<DOCNO>2007_pontiac_solstice</DOCNO>
<DOC>
<DATE>09/21/2009</DATE>
<AUTHOR>Angioman</AUTHOR>
<TEXT>This car isn't about room it is about fun. i bought mine used and it had 4500 miles on it. Everybody's head turns when you go by them. The chrome wheels and exhaust give it a very good look. Fuel mileage is excellent averaging 27 city and highway combined. </TEXT>
<FAVORITE>Exterior looks great and stereo system is awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2009</DATE>
<AUTHOR>Mar</AUTHOR>
<TEXT>This was a surprise birthday gift from my husband. It's a beauty and draws lots of attention. Ride is almost as great as our Harley. Our three year old grandson calls it Lightning McQueen.</TEXT>
<FAVORITE>Love the red lights on interior. Really hugs the road.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2009</DATE>
<AUTHOR>Maytagman2</AUTHOR>
<TEXT>@66, have owned 27 different autos including muscle cars, imports, and various eye-catching fun to drive cars. This ranks as one of the top three cars I've owned. Intend to keep it and pass it on to my grandson when he reaches at least 21...not 16.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2009</DATE>
<AUTHOR>jdII</AUTHOR>
<TEXT>Ridiculous good looks attract a crowd everywhere I go. Flip off the traction control and make Corvette-like tire smoke. Enduraflex panels make parking lots non-scary. The Eco-Tech Turbo motor is impressive and pulls hard at virtually all RPMs. Very neutral handling posture especially at the limits, impressive brakes. In the final analysis, think of this car as a 7/8-scale Corvette. It's sexy, overt, a little louder and ready to eat GT Mustangs at the next stoplight. Despite the bravado, it is civil enough my wife can drive it and enjoy the car's appeal. Would like to see a few more exterior visual cues to differentiate the GXP from the normally aspirated model.</TEXT>
<FAVORITE>Lines of the car's silhoutte, the motor, gorgeous chrome rims, the motor, go-kart handling, the motor, snug as an isotoner glove cockpit, the motor, exhaust note and turbo whistle, and last but not least, that wonderful turbo motor.</FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2008</DATE>
<AUTHOR>Nate</AUTHOR>
<TEXT>I just want to drive this car all of the time. Sadly, I will store it for the long Michigan winter soon. I have owned quite a few sports cars and this one takes the cake. This is a roadster in the purist form of the word. I do not care if the top takes me 2 minutes to put up or down. I don't care that it has little storage or some of the swithes are a little hard to get to. I understand and appreciate the car for what it is. And quite frankly, I feel Pontiac and GM nailed it with the GXP. I have owned a BMW M-3 and I think the cars manual 5 speed transmissions feel the same. I wonder if the writers for car mags just don't like to admit GM did it better than anyone else. I love this car.</TEXT>
<FAVORITE>Power and feel of the car. Great styling. It reminds me of the 1953 Vette's simple and pure roadster design. </FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2008</DATE>
<AUTHOR>Onefunponcho</AUTHOR>
<TEXT>Pros: The car is the best bang for the buck!! Grips the road like its on rails. Flashes right to whatever speed you need. the small turbo engine makes great power yet still great on gas. The best of everything. The auto tranny shifts like clock work.The premium sound upgrade is dandy with tune you can feel! 
Cons: A bit less hard plastic in the interior would be great. The exhaust is just way to quiet. And the trunk space it tiny. Hints: Two soft sided plain 24 inch duffels are ideal for the storage compartment. You must pack thrifty on long trips.</TEXT>
<FAVORITE>The amazing 2.0 L turbo, very fast and extremely economical.</FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2008</DATE>
<AUTHOR>Bob Dow</AUTHOR>
<TEXT>I grew up with British sports cars and was always hoping to see a design I liked as well. We fell in love with the Solstice. We use it to go out for fun, as a second car, and for day trips, etc. The handling has been great, it is fairly quiet when driving. The audio is good. We took a 3 yr lease so we could turn it in if we did not like it. We are buying out the lease and keeping. Eventually we will keep it in the family and leave it for the kids. We had not bought a U.S car for 20 years but the build quality has been very good. No rattles or other problems. </TEXT>
<FAVORITE>The design is very Italian with a British interior.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2008</DATE>
<AUTHOR>Celeste1</AUTHOR>
<TEXT>I bought my Solstice on March 17, 2007. I traded a Vette for my Sol and don't regret it for one second. I love driving this car! She corners better than any other car I've owned and I've owned about 30 cars in as many years. We took a 3500 mile trip this past July and averaged 32 mpg at 70 mph. Loved the stares and the comments. This is the best car I've ever owned. </TEXT>
<FAVORITE>The body style of the Solstice is so very beautiful and eye catching! It rivals any foreign sports car, if you ask me.</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Hauss</AUTHOR>
<TEXT>Well we've had this car for 17 months and the darn thing has visited the dealership 22 times. We've had the window seals replaced, ring and pinion seal replaced, axle seals replaced, steering wheel controls replaced, top worked on countless times, and now the transmission is making noise. This is ONE fun car to drive, get many comments on it. People are always asking what is this? Do you like it? I have a hard time telling them. This is the last American made car I will purchase. We had 3 Infinitis prior to this, never had a problem. Now this, due to me wife just had to have it. I wish they would take it back and put it where the sun doesn't shine. It's just not worth the hassle.</TEXT>
<FAVORITE>The gas mileage is ok for a 4cy turbo. And the factory stereo is really good. But most of all, the heater, you could could cook muffins with this thing. 40* outside, top down. Turn the heater on and you will stay warm. Not hot!!</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>Gene</AUTHOR>
<TEXT>I previously owned a Miata and I feel the Solstice out preforms the Miata I had (2000 model). Complaints about acceleration are unwarranted. If you read the owners manual, it recommends premium gas. It definitely is a different car with regular gas. What the heck with premium you get better mileage, great acceleration and what the heck is an additional $2.60 more per tank vs. using regular considering all that is gained. Drive it right, treat it right and you've got one great car.</TEXT>
<FAVORITE>Great looking, comfort. Great handling, get up and go.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>PACMAN</AUTHOR>
<TEXT>Great styling, very comfy to drive. But after 5000 miles, dashboard rattling (dealer "can't locate source") and clutch chatters and car almost stalls in first gear. Has since day 1 and three dealers all say..."designed that way...nothing wrong..try easing away from lights very gently". Huh? It's a sports car, for crissake! If I wanted to "ease" away from lights, I would have bought a Prius! On the road, driving verymoderately, the car gets about 25 MPG tops at 60 MPH.</TEXT>
<FAVORITE>Styling, radio, interior comfort, ease of top down.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2008</DATE>
<AUTHOR>GM guy</AUTHOR>
<TEXT>The Solstice GXP is a great small run around have fun ride. The handling is superb gas mileage if you drive with care will reach close to 35 MPG around town a good 28 in mixed commuter traffic if you are on it 25 is what I get. My wife who has not been a sporty car fan loves it! She likes the ride ease of handling and loves the stick tranny. Body is tight no squeaks. The negatives are seat belt is hard to find and it has hard to reach cup holders. On the hole GM finally got it right on fun and price. </TEXT>
<FAVORITE>Just too much fun to drive!</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>jim</AUTHOR>
<TEXT>Like the 50's great English cars. As a average driver it is an excellent car in 90 % of my usage. I don't need cornering or any sort of road feed back, I do that with my eyes and feel. I love this machine. I have 7180 miles and still having fun. </TEXT>
<FAVORITE>Power, convertible, handling, looks. American company, mileage,18" wheels (handling and mileage ride). Ladys love this thing, I guess almost as much as a Mustang! </FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>LindaD</AUTHOR>
<TEXT>This is the best mid-life crisis I could have ever asked for! I don't have to struggle now to maintain my youth, I drive it! What an eye- catcher! That's how I fell in love at first sight. Chased this vehicle down the highway just to see what it was. Then, I couldn't leave it alone until I got one of my own! I love this car! Too bad I couldn't have had this car twenty years ago!</TEXT>
<FAVORITE>Exterior design head and shoulders above anything else out there! My leather seats are gorgeous! I love the two-tone design. Stereo system rocks.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2007</DATE>
<AUTHOR>Coupe</AUTHOR>
<TEXT>Car is very fun to drive, however, I have had little problems. I don't drive my Solstice very often. I am currently waiting on a 2,000 part! Luckily I received a 72,000 mile warranty!</TEXT>
<FAVORITE>Radio adjusts as my speed or noise factor changes. I love that feature!</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2007</DATE>
<AUTHOR>LimoBarbie</AUTHOR>
<TEXT>I love our new Solstice--wish it wasn't winter in Illinois but we wouldn't have gotten this kind of deal in the summer! Got the car for less than sticker and traded on of my Lincoln Town Cars for it. It handles and corners on freakin rails and makes this 49 year old feel young again and the car has a huge "Hey Baby" factor! Hubby got it for me for my 49th birthday and I love it to pieces, I still have my stretch limo and my other TC for when I need a bigger car, but I love buzzing around in this one. Will be taking it to FL in January for the fun of it--soft luggage fits in the trunk with the top up but nothing with the top down. It's ungodly fast--the cops are hating me!</TEXT>
<FAVORITE>I love the look and the power. I've got a Lincoln stretch limo & Town Car if I need space--this one's my toy! It's so hot looking and fast as hell--I'm gonna lose my license if I don't keep off the gas!</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2007</DATE>
<AUTHOR>Smiling Dennis</AUTHOR>
<TEXT>This is the most fun I have ever had with a car. It is great feeling once I am behind the wheel on a open winding road. The car handles super around tight corners and has outstaning performance. The Solstice is great value for the price and I would highly recommend it to people looking to have unlimited driving enjoyment and loads of fun. Makes one feel like a kid again. </TEXT>
<FAVORITE>Styling in & out is head turning. The stereo is top shelf. Love the acceleration</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2007</DATE>
<AUTHOR>J</AUTHOR>
<TEXT>The car is outstanding and lots of fun to drive. This is definitely a roadster true to it's sportscar heart. It feels like and drives like the experience you are looking for. If you want something to turn heads and zip around town, this is the best bet for your money. Don't be looking for a daily driver or a traveling vehichle. You can squeeze golfclubs in if you buy a small bag, but don't expect to be carrying luggage or moving large items from home.</TEXT>
<FAVORITE>Styling, shape. The exterior is beautiful and when you flip the hood forward, the engine and turbo draw a good look too.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>rcl76</AUTHOR>
<TEXT>I have had this car for a good month. Is way too much fun to drive, and I am getting 24.0 miles per gallon city (5 speed manual). I usually get 3 or 4 questions/comments a day on the car, especially with the top down. I would do nothing but recommend the Solstice GXP.</TEXT>
<FAVORITE>Speed, gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2007</DATE>
<AUTHOR>bradbike</AUTHOR>
<TEXT>I own the car and I really enjoy it. It's quick, fast, and strong, but still averages 25 mpg in the city and 32 on the highway. I have the automatic and it's pretty darned quick itself. If you can find the GXP for MSRP or close, you'll be in for a treat. It's not a great primary car due to lack of storage, but it has more than enough for groceries and typical shopping. If you buy a large boxed item, make sure you don't have a large passenger...it will go in their lap. As for the top....you've all heard horror stories about reviewers having a hard time...sorry, but I feel they are cry babies. The top is easy to operate...it just requires you to get out of the car. Get one! Have fun!</TEXT>
<FAVORITE>Engine! GM needs to use it in every vehicle!</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2007</DATE>
<AUTHOR>Dean in MI</AUTHOR>
<TEXT>I've been a Nissan owner for years but I loved the look and performance offered by the Solstice. I have been very pleased with the cars handling, braking and performance. I'm not happy with the lack of change holders, the difficulty of viewing the speedometer and the seat controls. Also it's hard to see traffic lights or go through a drive-thru with the top up.</TEXT>
<FAVORITE>Performance, handling, braking, awesome Monsoon stereo. Love the looks I get. It's great that GM offers performance parts right at the dealer like the Scion/Toyota is doing.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>dangerdarrell</AUTHOR>
<TEXT>I have 1600 on my GXP now. Having problems with the clutch. 1st gear is too low (5 speed). I advise 6 speed for town. Clutch will be repaired under warranty. Love the car. I have owned many sports cars but none have gotten the so many compliments. Would buy another even after having the 1st gear and clutch problems.</TEXT>
<FAVORITE>Body style and turbo.</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2007</DATE>
<AUTHOR>1 Bad nanr</AUTHOR>
<TEXT>I have looked at this car for some time and finally bought one. It is my mid life crisis car. The 2.0l turbo is a kick in the pants. There have been many posting on the interior and use of to much plastic which does cheapen the apperance. The manual trasmission seems very smooth within the first 3,000 miles on the car. I have owned a few sports cars over the years, but this by far, is the funnest car to dive that I have owned.</TEXT>
<FAVORITE>The stereo is killer, great sound with the top up or down. The looks of this car are it's best feature. Did I mention the turbo?</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2007</DATE>
<AUTHOR>Pamke526</AUTHOR>
<TEXT>I just traded my 2007 Solstice for a 2007 Solstice GXP and I am in heaven!!The regular Solstice is a great little car, but the GXP is really fantastic! I got the 5-speed manual transmission with the GXP and boy is it awesome! I am already getting 30 miles a gallon in the city!</TEXT>
<FAVORITE>I love the body styling and the GXP engine performance. I especially love the "mean yellow"!!</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2007</DATE>
<AUTHOR>Dean</AUTHOR>
<TEXT>A stable, fun to drive car with lots of good features and only a few not so good. I enjoy it much more with the top down than up due to the poor visibility with the top up. Gauges are hard to read and the seats are odd but as soon as the turbo kicks in it brings a smile to my face.</TEXT>
<FAVORITE>Fun performance, great handling and braking. Good gas mileage if you try. Monsoon stereo is amazing and the top is easy to use.</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2007</DATE>
<AUTHOR>Steve &amp; MaryBeth</AUTHOR>
<TEXT>This car replaced a 2001 MR2 Spyder which repalced a Miata this is MB's car and she hasn't stopped smiling yet. Our first drive was to Mid-Ohio Races. There was a very nice surprise awaiting us. GM had a Pontiac corral there that we were invited to join. I own other sports cars,Porshce and a Corvette but we have never seen so much enthusiasm and passion for any car as the people that own the Solstice. This was exciting and very refreshing. We are looking forward to many fun miles with this car.</TEXT>
<FAVORITE>When I found out that this car is faster 0 to 60 than My Porsche Boxster S I got excited. The steering is nice and quick, the shifting is crisp and the brakes feel like you just droped an anchor. The clam shell hood is so neat. Not to mention the great looking Turbo engine.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>chuckford4</AUTHOR>
<TEXT>Very solid vehicle from Pontiac. Lack of storage space is the only major setback. Performs well once in 2nd gear. Had a miserable buying experience with the dealer in Atlanta, but has been a pleasure to own. Better on gas than advertised, about 22-24 around town and over 30 on the hwy. Very good handling and styling, premium stereo is solid even with the top down at hwy speeds. </TEXT>
<FAVORITE>Styling, handling, seat comfort</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2007</DATE>
<AUTHOR>Doc</AUTHOR>
<TEXT>As a Miata owner for the last 15 years, I can say this is more car for the money, however there are some quality issues with some of part fitting, although minor and probably hard to notice, I was used to the perfection in the fit of the Miata. The good news is this rides like a much bigger car, and is more fun to drive than the Miata.</TEXT>
<FAVORITE>Overall design.The 18 inch wheels. The low end torque.</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2007</DATE>
<AUTHOR>tr6jag</AUTHOR>
<TEXT>After 900 miles on the Solstice, it is a fantastic driver. The handling is awesome, the performance is fantastic, and the build quality is beyond my expectations. I purchased it not as a daily driver but to replace a '69 Triumph TR6 I should have never sold. Regardless, the Solstice is heads above any 2 seater I have researched and driven. It's great to have no oil spots on the garage floor! Too bad the weather hasn't been better here in VA to enjoy the Solstice more. There have been no mechanical or negative issues with this Pontiac since I have owned it.</TEXT>
<FAVORITE>Performance, handling, styling. The XM radio and sound system are top shelf. The lack of turbo lag and 5 speed transmission make this car a blast to drive. Love talking to folks when they ask about the car, which is every time I drive it. </FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>LuvMySol</AUTHOR>
<TEXT>I just purchased my GXP after waiting over one year on my dealer's wait list. I never thought I could ever feel this way about a car, but I am in love with my Solstice! It is everything I had been expecting it to be and more! This is the first time in my life that something that I had been anticipating with so much excitement turned out much, much better than in my wildest dreams. My wife, who never gave much thought about car, just loves this car too! The Solstice's looks are awesome, and its mechanics seem equal. It is hard for me to believe that this is an American designed and built car, but it is! No trunk? Who cares!</TEXT>
<FAVORITE>Its extreme good looks. The leather interior is very comfortable. The most comfortable car I have ever driven.</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>Cathy P</AUTHOR>
<TEXT>The car is a great looking sports car. Possibly the best on the market. But looks are deceiving. It lacks in power and interior design. The radio and XM are wonderful. The two toned interior is beautiful but I'd lose the cheap plastic. As far as power, it's a dud. The exterior design is gorgeous but not practical when driving. There are too many blind spots which is dangerous. The soft top is cumbersome to put up and down. When the tops up visability is worse. I traded in my 2007 Solstice for an MX5 which was way more fun to drive and roomier. </TEXT>
<FAVORITE>Exterior design is gorgeous. I love the radio design.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2007</DATE>
<AUTHOR>elkhunter</AUTHOR>
<TEXT>4000 miles so far and no problems to report. Average mileage is 27.4 in split city and highway miles. The car is fast and easily manueverable. Lots of stares and comments by everyone around the car. Now enlarge the trunk and add a power top and all is right with the world.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2007</DATE>
<AUTHOR>pontiac lover</AUTHOR>
<TEXT>This is great vehicle. I test drove the roadster, which was great, but when I test drove the GXP I just couldn't resist. I was set on a new sedan until I got behind the wheel. It's even peppier than my '04 Grand Prix GT and handles great. Very fun, very unique. I just wonder what it will be like in the winter.</TEXT>
<FAVORITE>Firm suspension, tight handling, lots of power/pep during acceleration, smooth ride. Fun to drive. Amazing head room for a convertible. More room than my Grand Prix and I'm 5'9". Comfortable seating. More comforable and softer ride than my friend's 2006 Corvette. </FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2007</DATE>
<AUTHOR>Roy Wainscott</AUTHOR>
<TEXT> I've recently traded my '06 Solstice for the '07 GXP. I really was not that concerned about more power to begin with but then I was really turned on with the new feel driving hilly and curvy backroads. This one feels different, like a better control of the road, I love it. To all of those who complain about no storage space, don't buy this car. Go get yourself a pick-up truck.</TEXT>
<FAVORITE>Exterior and interior styling along with the options makes this car a prize to drive. Can't take anything away from it.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2007</DATE>
<AUTHOR>Nails - TX</AUTHOR>
<TEXT>I have never seen so many double-take, jaw dropping, envious stares in my life! The kind of attention I get is only matched by exotics. The car was bought for my wife to run around in. She LOVES it. I LOVE it. EVERYONE loves it. Pros: Everything.. Style, Performance, and Price. Cons: Not a Family car! Gas mileage is on the low side, 16-18 straight city/ 27 HWY. Somewhat limited trunk space (although I have stowed an entire grocery basket full of groceries). </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>06-Sly-Fulload</AUTHOR>
<TEXT>BMW, Mazda, Mercedes - you have a lot to learn...drove them first..BIGGEST disappointment-BMW...ugly & NO FUN.. buy one as a coffin maybe. Anyway..the Solstice is what a Roadster is supposed to be at a price that is right on. I got it loaded with the upgraded stereo - I like to say "I have a pair of driveable headphones" !! Just awesome stereo. Comfortable to drive, rips around any offramp - zoom zoom this...tried that with the Miata - almost wound up dead! Tonight I went to the post office picked up 3 boxes size of a briefcase cubed, went to the market - $140 groceries and I had room to store it all. Used front seat of course, but I never have problem putting stuff in the trunk. It's a HIT!</TEXT>
<FAVORITE>The stereo is awesome - get this car loaded...the XM satellite is GREAT is you like variety. I even got the Onstar and loaded the phone with minute. I LOVE to use it when I driving in heavy traffic. </FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Great Car and super service and support from the Dealer. The car is a great fun car and priced right.</TEXT>
<FAVORITE>interior controls well positioned. The GXP engine provides plenty of pep lacking in the earlier models.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2007</DATE>
<AUTHOR>Lemon Solstice</AUTHOR>
<TEXT>Maybe I am the only one, but I have had MANY issues with this vehicle. Paint rubbed off under the hood, misaligned body panels, paint chips on door due to body panel alignment. A LOT of top leaks, interior squeaks, passenger seat rubbing against door, top making a lot of noise (not wind noise), gas gauge not functioning properly. Knocking sounds from motor, anti freeze leaks, and last but not least power steering leaks. some of the issues have been fixed, others are still pending, and some I am told are "normal". Other then all the problems I love the car</TEXT>
<FAVORITE>handling, comfort of the seats and it being a real head turner</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2007</DATE>
<AUTHOR>garync</AUTHOR>
<TEXT>I drove my GXP very conservatively for the first 500 miles, but after that I opened her up. I am amazed at the power and handling for a car in this price range. I have owned several Corvettes and a big-block SS Camaro. Obviously the GXP is a different type of can, but it is a blast to drive.</TEXT>
<FAVORITE>Exterior styling and performance. Seats are also very comfortable which actually surprised me.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>Houston</AUTHOR>
<TEXT>Awesome just awesome, my cheeks are aching with smiling so much; power comes on stream when requested. Handling is so precise it compares to a Porsche I used to own. Practical, no, but who cares, looks, comments and questions from kids to grannies. Even in the traffic here in Houston I have been questioned while stopped. I read someone saying the seats were small, I am 250 and 6 ft. (and 56 years old) and slide in and out with no problem.</TEXT>
<FAVORITE>Top down, with wind deflector up, country roads, manual transmission is just a delight. Traction control is useful especially with the manual. And, Oh God its pretty!</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>Dale Devol</AUTHOR>
<TEXT>Have been driving for the past 11 months and love it. Really turns heads when you drive down the road, top up or down! Handles beautifully but not happy with shift from 2nd to third. Only wish I had waited until the turbo came out.</TEXT>
<FAVORITE>While I do not have a favorite feature, I also do not have a least favorite feature.</FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2007</DATE>
<AUTHOR>�spoom</AUTHOR>
<TEXT>Too early to tell, as I dropped it off at the dealer last week after 11 days because of an intermittent "no starter when you turn the key" problem. I'll test it some more when I get the car back ;) Overall, this is a fun car to drive. The 2.0 turbo took care of the weak performance that kept me from buying the first year's model. Handling is on par with cars costing $10k+ more (I've driven a Crossfire some). Even with cold tires & road on a 11 �F day this thing road like it was on rails-the suspension set-up is perfect,IMHO. I constantly found myself wishing I could reach the seat angle knob while driving but that would take a skinny-armed contortionist.</TEXT>
<FAVORITE>Power, handling, A+ fun factor. The steering wheel integration with radio & tech info display is well thought out. Manual top design is very stylish and simple to use for this relatively inexpensive car. Hard rear window w/defogger is a nice touch.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2007</DATE>
<AUTHOR>Roadster 4 50 years</AUTHOR>
<TEXT>Vehicle is everything I expected. Driving position is perfect, There are no 'comfort cupholder or storage issues' for us that critics write about. There is plenty of storage room for creative people. This is "A ROADSTER" not an SUV. Handling is better than cars costing double and triple- and I own such cars. Instrumentation is excellent and engine maintenance the easiest on any car I've ever owned, and I still own 18 vehicles, 7 of which are classic vintage British Sports and GT cars. I recommend this car to Anyone interested in fun . It has 'Flash WITH substance' and delivers great smooth and quick (for its class) automatic performance at a reasonable price. </TEXT>
<FAVORITE>Handling,Seating/driving position. Comfort on long trips, peppiness more than sufficient in real world driving. Solid at all speeds. Highway stability in passing trucks. Smooth automatic. Service ease; Unique clamshell manual top storage. Unique roof 4 Convert/Roadster. Just the best car out for the $</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2007</DATE>
<AUTHOR>soho</AUTHOR>
<TEXT>I waited for 7 months to get my GXP. It was worth the wait. There is so much power for such a small car that I was really surprised. It truly is a sports car in every respect.</TEXT>
<FAVORITE>turbo, performance</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2007</DATE>
<AUTHOR>wlmbrm</AUTHOR>
<TEXT>I've only had my Sol for about two weeks now, but what a fun two weeks it has been! This car turns head and elicits comments EVERYWHERE I go. From a pure driving standpoint all I can say is WOW, she hugs the road unbelievably well, accelerates like a bat out of you know where, and handles like a dream. Monsoon sound system totally rocks and enables you to blow a bunch of the teenagers away (or at least keeps you from having to hear their stereo blasting!)</TEXT>
<FAVORITE>The lines/curves of the exterior, the acceleration and handling, seats that fit like a glove.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>JV</AUTHOR>
<TEXT>Fun to drive both with the top up and down. The interior design makes it easy to use all aspects of the electronics with minimal effort.</TEXT>
<FAVORITE>The satellite radio is a must, especially when combined with the audio system. </FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2007</DATE>
<AUTHOR>John Richards</AUTHOR>
<TEXT>The looks drew me to the Solstice, but the looks reflect the racing design: the wheels far out at the corners, the low frame and seating, the aerodynamics, the huge tires and disc brakes... all components of a true race car. I have been surprised at how well it drives, much better than I thought it would. Cornering is a joy. The visibility from the cockpit is a little restricted, but I quickly learned how to anticipate visual angles for quick maneuvers, i.e., headchecks and headtilts for mirror views. Now I feel safe except I have to do a double check for right rear corner views (a good practice with any car). This doesn't feel like a well-engineered Japanese car. It's looser and wilder.</TEXT>
<FAVORITE>Body design, road handling, the feel in the cockpit, the horizontal g-forces, the looks I get from Porsche drivers.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>Pam</AUTHOR>
<TEXT>I love my 07 Solstice it is by far the funnest and best car ever. I hear people are complaining there is no place for a cell phone. What the *&% # ??? I am in it to drive not to chat on the phone. Also that the cup holders are behind you is a complaint, there is one on the passenger side of the consol just have to look for it. Fun car and if your biggest concerns are a place for your phone and starbucks latte maybe you should stick to an SUV.</TEXT>
<FAVORITE>EVERYTHING!!! This car turns heads of young and old and it is just damn nice to look at.</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2006</DATE>
<AUTHOR>Rick Dawson</AUTHOR>
<TEXT>I had a 1990 Mazda Miata; I had a 2006 Solstice. Comparing the GXP to either of these cars is a mistake. Do not be misled - this is a car built for fun and high performance. I took the 2006 on a long road trip and could not even put a duffel bag in the trunk; I had to put my clothes, sans suitcase, where I could, shoving them into nooks and crannies everywhere. 5 cubic feet of storage space ain't much, especially when divided into small segments here and there. The 2006 reminded me a lot of my Miata, but I got a lot more compliments, questions and stares. The 2007, however, is a muscle car and a roadster. It is FAST! If only they could find a way to put a suitcase in it, it would rate a 10</TEXT>
<FAVORITE>Beautiful clean design, rounded and looks like an old roadster, not a matchbox toy car with hard lines.</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2006</DATE>
<AUTHOR>MY SOLSTICE</AUTHOR>
<TEXT>I just got the solstice, and i just love it!! It is good on gas, and very comfortable driving, even though it is a small car. Grabs turns smoothly, and drives very smooth for a small roadster!</TEXT>
<FAVORITE>I love the body style! It looks like a porsche, but the price is not!!</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>Fox</AUTHOR>
<TEXT>A little hard to get in/out (5"10, 190 lbs) but for sure worth the effort...really fun and a head turner.</TEXT>
<FAVORITE>Handling</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2006</DATE>
<AUTHOR>Barb</AUTHOR>
<TEXT>Heads definitely turn in this ride. I'm really enjoying this car. It's been a long time since I've had a two seater. The interior is tight, definitely not the car for a larger person. My 6 - ft husband is comfortable. Too much plastic in the interior. Window switch difficult to get to. Be warned - the back window is not replaceable. The entire roof must be replaced should the window break - or in my case - smashed by a jealous neighbor. Watch the prices - dealers add a significant additional charge for market demand. Have fun - Enjoy. </TEXT>
<FAVORITE>Roof is easy to operate. Controls are easy to see and operate.</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Having ordered this car in May, I just received it in Dec. All I can say is worth the wait. I can't wait until I can drive it top down in the summer. Did I mention the cornering ability is great.</TEXT>
<FAVORITE>The sound of the turbo, gauges, and how could I forget, the beautiful exterior. </FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>Mike G.</AUTHOR>
<TEXT>I picked up my standard Solstice even though the GXP has now arrived. At first drive I felt the acceleration was a little less than what I wanted, but it does actually have good thrust when you need it and step on the pedal to tell it you mean business. I also owned a GTO, so it is not in that league, but after a few hundred miles in traffic, as this is my daily commuter, I am more than satisfied with the car's performance. The styling also has created a lot of whiplash around it with craning necks to see what just went by. Nice ego boost. I will keep it. </TEXT>
<FAVORITE>I like the satellite radio and sound controls on the steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>henry schwartz</AUTHOR>
<TEXT>Detroit, you are back! This car is fun fun fun pontiac i am 60 years old but when in my gxp all i can think about is zero to 60. don't let your corvette owners drive this one- you will never be able to produce enough </TEXT>
<FAVORITE>looks engine and value</FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2006</DATE>
<AUTHOR>r.rudiger</AUTHOR>
<TEXT>This car is fun to drive!! I had a 60 vet. when I was younger.This car reminds me of those great times.Only had it about 2 weeks,so not sure of the fuel economy, but who cares. Highly recommended.</TEXT>
<FAVORITE>Drives and turns like a sports car should. Just fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Kenneth R</AUTHOR>
<TEXT>This is an enjoyable car to drive, it hugs the road with ease, besides the excellent design features it's also comfortable. At 240 pounds and 6'1", and 56 y/o I slide in and out of this compact with ease. The 2.4 liter engine is a little loud but it does have excellent acceleration. I have had an issue once with the differential leaking fluid, the dealer replaced it with any problems, the service department stated that this has been a problem and the new differential should correct the problem. At times I smell fuel, but I'm unsure if it's coming from my vehicle or from other cars on the road. Curious if anyone else have had these problems?</TEXT>
<FAVORITE>Styling is the most favorite feature</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2006</DATE>
<AUTHOR>Mark Elsner</AUTHOR>
<TEXT>I'm glad I waited for the second model year as GM has fixed some issues with the first model. My car has the new torque arm between the manual trans and the rear differential. Hopefully I'll never have the clunk that some 06 owners have. The manual trans ratios have also been revised. 800 miles so far and no problems. Mileage is 26-28 so far in mixed driving. The styling is stunning. It gets comments from everyone. Don't drive this car if you don't want to be noticed. The car is far more comfortable than I was expecting. It is not cramped at all. Seats are very nice. Also don't believe all the negatives about storage space. I hauled a 50lb bag of dog food home in the trunk. Great Car!</TEXT>
<FAVORITE>Styling! Classic lines that will always look good. The deck lid with the humps. Yes the top requires more work than a miata but once stowed, there is no comparison.</FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2006</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>The new face of Pontiac is awesome! People are attracted to it from across parking lots. Fun car that really is a great value. The "Excitement" division is BACK!</TEXT>
<FAVORITE>Design is fantastic!</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>Aresee</AUTHOR>
<TEXT>I have mixed feelings about my car. I've had the car for 2 months. I love the way it looks, driving a manual transmission convertible can be fun. People in those BMW Z4s always look at me instead of me looking at them now But the transmission and gear ratios aren't great with this car. Ask anyone that owns a Solstice about "the clunk" and the "differential" problems that they may have been having. GM claims the clunk is normal and has no remedy for the problem. A/C makes an annoying whine. Rear differential makes an annoying whine Also be prepared to pay a 3k-6k markup on this car like I did. If you want the car I recommend finding a dealership that will sell for MSRP It will be well worth it</TEXT>
<FAVORITE>Exterior looks awesome! XM radio is great. Premium sound system is good. Stock engine and exhaust sounds decent in low rpms.</FAVORITE>
</DOC>
<DOC>
<DATE>11/01/2006</DATE>
<AUTHOR>roger edwards</AUTHOR>
<TEXT>I love my car. I have nothing but fun with it. I've done some minor changes but nothing major.</TEXT>
<FAVORITE>Is the convertible top</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2006</DATE>
<AUTHOR>Rebecca Miller</AUTHOR>
<TEXT>Love my new Solstice It is wonderful little a car with comfort & great gas mileage</TEXT>
<FAVORITE>everything</FAVORITE>
</DOC>
<DOC>
<DATE>10/27/2006</DATE>
<AUTHOR>Barbara Chapman</AUTHOR>
<TEXT>This is a really fun car to drive. It handles great. I also love the cute design of the exterior. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2006</DATE>
<AUTHOR>DELGRECO</AUTHOR>
<TEXT>I received my new Solstice in Dec of 05. It does look good but thats the only thing good I must say. I've sent it back to the dealer about 10 times with problems of water leaks and the rear end leaking oil they kept it for a month rebuilding the rear 3 times and decided that they couldn't fix it right that it would be better to change it. The other problem is the AM radio stations has static they tried to repair it but couldn't but instead for me to live with the problem. The only help GM customer service was willing to compensate is to pay for one month payment on the vehicle. What a smack in the face that was for that the car is paid for. Newer again buy GM .</TEXT>
<FAVORITE>The looks would only be the favorite feature not thing more.</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2006</DATE>
<AUTHOR>lester</AUTHOR>
<TEXT>This car is absolutely incredible. i traded in my bmw z4 for this and i couldn't be happier with the decision. when the turbo kicks in, hold on to your shorts.</TEXT>
<FAVORITE>leather seats are fantastic. the guages look great and the red dials are awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2006</DATE>
<AUTHOR>Terry</AUTHOR>
<TEXT>After three months just waiting to be able to order the car and three more for delivery it was all worth it just seeing it for the first time. This car is a clasic in only it's second year. Although it looks great, driving is even better. The Solstice hugs the road and takes turns with zero roll or sway. Acceleration with the 2.4 ltr is good. Wind noise (top down) is minimal and conversation is easy. Top goes up and down easy and with the head-liner (tough to get) it's very quiet and temperature stable. Visibility with the top up is limited (bad blind spots). We purchased the automatic and it's smooth and handles Northern New Mexico mountains well. At this price, this car rocks.</TEXT>
<FAVORITE>Looks and corner handling. Also, the leather is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2006</DATE>
<AUTHOR>sherri</AUTHOR>
<TEXT>I love my new solstice...I have only one regret and that is that I live in MI and I bought my car in Sept. instead of April...Pontiac did everything right with this car my car is loaded so the stereo and leather put me in a wonderful state of mind..I like to call it my therapy- would recommend to all!!! I only buy GM and have a Bravada for winter so I am all set.</TEXT>
<FAVORITE>I love the color of silver and black together...my leather seat is very comfortable and the stereo rocks...</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2006</DATE>
<AUTHOR>tutle</AUTHOR>
<TEXT>We have had our Solstice for 6 months and it always turns heads. We love the 2 tone interior and the silver color is aptly named Cool. I put the top up last night for the first time since July 4 and plan on covering it for the winter when the weather breaks. Our daughter got married this year and we almost did not buy the car - boy are we glad we did! Everywhere we go it turns heads. We have had older Corvettes and it is so nice to have everything new and working. The car handles wonderfully and the fact that storage is very limited is no big deal as we got it for nice days and making memories. We love the car and plan on keeping it indefinitely!</TEXT>
<FAVORITE>I love the 5 speed manual transmission and the way the car handles. It is never "hot rodded" and does everything we need performance wise while being economical to purchase. It is so smooth that my wife and I laugh when we remember the old days with the clutch and the hills. Just a joy! </FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2006</DATE>
<AUTHOR>M Stubbs</AUTHOR>
<TEXT>Having been in the car business for over 25 years, I can't remember a car that draws a crowd like the Solstice. Best styling in its class, good performance, great economy, and just plain fun to drive. You hate to have to park it. A few subtle mechanical improvements over the 2006 model make this car even better. </TEXT>
<FAVORITE>Great comfortable ride. Superb handling, but still a soft highway ride. The car's styling.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2006</DATE>
<AUTHOR>Brian P</AUTHOR>
<TEXT>I have only owned the Solstice for a couple of weeks but it has been an exciting time. The car is a blast to drive, a real head-turner. There is nothing like the feeling of a top-down ride on a back country road during the summer time.</TEXT>
<FAVORITE>Exterior looks, top-down driving, sports car experience.</FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2006</DATE>
<AUTHOR>Don Adams</AUTHOR>
<TEXT>We have only owned vehicle for a very short time, but extremely impressed with ride quality for such a small, short wheelbased vehicle. Having owned GM full size & luxury Models all my life , this is a pleasant surprise-- Handling and cornering are equally impressive- vehicle feels like its' on rails during sharp, quick cornering. Overall visibility and ease of manual top operation are great. My wife absolutely loves this car and is making it her daily driver. </TEXT>
<FAVORITE>Ease of operation of manual folding top. Overall fit and finish and solid road feel are more than I ever expected from a vehicle of this size</FAVORITE>
</DOC>
<DOC>
<DATE>06/27/2006</DATE>
<AUTHOR>darrell Lattanzio</AUTHOR>
<TEXT>Good bang for the buck, great styling, at lot of fun to drive. </TEXT>
<FAVORITE>Handling, comfortible ride for small car for anyone under six feet, good power, styling. </FAVORITE>
</DOC>
