<DOCNO>2007_pontiac_vibe</DOCNO>
<DOC>
<DATE>09/21/2009</DATE>
<AUTHOR>Commonsense</AUTHOR>
<TEXT>I get better than 35 mpg in combined driving, most of it during rush hour. When traffic cooperates, I get better than 38 mpg. This car has lots of cargo space with the back seats folded down. It's made in America, costs less, is at least as reliable (no problems so far), and gets better mileage than the competing imports</TEXT>
<FAVORITE>Great mileage, good handling, 4 cylinder w/5-speed manual has plenty of pep (I live in a flat area, so can't say anything about hills), lots of cargo space, economical, American brand, American design, made in America</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2009</DATE>
<AUTHOR>Jello</AUTHOR>
<TEXT>I bought this car as basic transportation 2 years ago, and it has exceeded my expectations. I average 34 mpg with my 5 speed, and have gotten over 40 on the highway. The car is cheap, and cheaply built, and I miss my Avalanche for durability and quality, but I love the gas mileage and the small size. Even as small as it is, we never have an issue getting all our stuff in it - even when taking three boys to their football games. Several of my friends have Vibes now, too, after seeing all the things I do with mine.</TEXT>
<FAVORITE>The 110 outlet in the dash - we recharge batteries and plug in electronic devices all the time. The fold flat front seat is nice, too. My Vibe has no options, but even the base stereo is a good one.</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2009</DATE>
<AUTHOR>Theresa</AUTHOR>
<TEXT>I love the vibe, but I always get shocked by the interior everytime I exit the car. And it is very rough! The gas mileage is excellent! I have no idea why but we just had to replace the computer because our check engine light was coming on and they said when it shows the code it was showing, GM said to replace the computer, so we're hoping that's not an on going problem. The brakes do squeak, but not all the time. Over all the vibe is a fun car to own!</TEXT>
<FAVORITE>The style</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2009</DATE>
<AUTHOR>Brenda, Minneapolis</AUTHOR>
<TEXT>If you are in the market for a used 2007 Vibe, you can sleep at night knowing you've made a wise choice. I've bought mine new almost 3 years ago, and have 41,900 miles today. I've never had a single mechanical issue, this is the most reliable car I have ever owned. It is a GREAT all- purpose vehicle; the roomy interior offers a HUGE amount of headroom and is great for long road trips (my son is 6'5" and is very comfortable driving this car). The fold-down seats and hard-coated cargo area make hauling luggage, sports equipment, etc. a breeze. It's sporty, stylish, and the integrated roof-rack is sweet!! PLUS the 36 mpg (hwy) rocks. I will keep this car forever!!!</TEXT>
<FAVORITE>Integrated roof rack, in-dash 115-v AC power outlet, impressive sound system, large/functional cargo area </FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2009</DATE>
<AUTHOR>Linda Goodrich</AUTHOR>
<TEXT>I've wanted a Vibe ever since driving one through a rental agency a few years back. I am so pleased with this car. It's fun to drive and gets good gas mileage. I've been driving it for nearly a year and couldn't be happier.</TEXT>
<FAVORITE>The seat adjustment offers plenty of "lift", which as a short person I really appreciate. The fold-down seats in the back create tons of extra room. I also enjoy the hatchback feature.</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2008</DATE>
<AUTHOR>Ron Douglas</AUTHOR>
<TEXT>Replace your SUV with this ca.r I'm saving money on fuel. It's got the features of my suv but smaller. The main thing is that I can tow my 16 ft bass boat with this car with no problems and still get out to my favorite fishing spots at (27.5 MPG) far away, with out spending the extra bucks on gas if your looking for a kind of small suv this would make a great choice it gets the job done so far its been very Reliable</TEXT>
<FAVORITE>Handles great, cuts back on spending money on fuel</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2008</DATE>
<AUTHOR>kitti2719</AUTHOR>
<TEXT>Traded my Ford Explorer in for the the Vibe and I love it - much better gas mileage and there I find I have just as much room in the Vibe as I did the Explorer. Although I had to get to used to the front wheel drive I think it handles quite well except when next to big Trucks on the hwy you can really feel the wind pulling. The only problems I seem to be having is with the windows wind seems to howl through drivers side and I think the seal is broken in the hatch back window</TEXT>
<FAVORITE>I love the sporty look, hatch back, fog lights and fold down seats</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>nanalehew</AUTHOR>
<TEXT>I've been driving a 1998 Dodge Ram truck for 10 years purchased new. Never minded the 17 mpg till last year driving 40 miles one-way to work everyday. Finally decided it was time to look at fuel efficiency. Did all my research and honestly I reluctantly purchased my Vibe just because I really didn't want to drive a car again after driving a truck for so long. I have about 12,000 miles on my Vibe now after 6 months of ownership. Never had less than 30 mpg off the dealer lot. Average 30-35 in combo driving. All I can say now is that I LOVE MY VIBE! Roomy, fuel efficient, smooth riding, no mechanical issues so far. Road noise is a little more than expected, but no complaints. LOVE IT!!</TEXT>
<FAVORITE>Fuel efficiency, nice interior, very roomy for a small SUV.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>Ray</AUTHOR>
<TEXT>I purchased the Vibe with having our first born and for the gas mileage. I've put 27k miles on it so far with no problems. Getting around 34 mpg, with 28 mpg in the winter. Like other Pontiacs it is noisy on the highway and wish there was a bit more leg room. But overall I'm very satisfied. Handles great and looks good for a wagon. Very versatile as I can put a variety of stuff inside it.</TEXT>
<FAVORITE>gas mileage and handling</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>JaCarpenter</AUTHOR>
<TEXT>The car is competent. Nothing more, nothing less. It handles well but not great, fits a good but not great amount of stuff, and gets decent but not great gas mileage. The engine is a real weak point. It is very loud but furnishes little power with the autobox. I live up in the Four Corners area so am often above 6000 or 7000 feet. It has a lot of trouble gaining speed on even moderate inclines at altitude. With the AC on or full up with people sometimes it has trouble keeping the same speed. I think the dash design is poor. It looks nice enough but the chrome gauges reflect on the windshield in any sunlight. Its very visible and very annoying. The interior materials are adequate though. </TEXT>
<FAVORITE>Fits a lot of stuff for the price and seems so far to be a reliable and well made, if not always well thought out, machine. </FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>I purchased my 2007 Vibe after testing and researching the usual segment competition and the car has been everything I expected. City/combined mileage has averaged 27+ and more on the freeway in short trips. I really only wanted the base model with an automatic trans and power group added for convenience- so had to search local dealer inventories instead of taking the more expensive models with options I didn't want or need. I found just what I was looking for and after 5 months of ownership the car has been great with no problems. Quality seems good.</TEXT>
<FAVORITE>Versatile interior and exterior appearance (mine is White with grey cladding)</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>bobbo</AUTHOR>
<TEXT>Ironically I was looking at the Matrix as my final choice. I play the drums so hauling my kit was a big factor. When I saw the room with the seats down I was most impressed. I've put 25,000 miles on and have no complaints, in fact when I told the service mgr I was looking at a Toyota he said" Well this IS a matrix with a Vibe body. I'm getting between 33 and 36 mpg consistently in combo driving.</TEXT>
<FAVORITE>Cargo space, fuel economy, style inside and out looks like a crossover SUV</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>Robin</AUTHOR>
<TEXT>Great car. Has over 30,000 miles and no problems. Roomier than what you would think when you see it and comfortable. </TEXT>
<FAVORITE>Gas mileage is awesome! Switched from an SUV to this vehicle and gas is so much cheaper now!</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>lovin it</AUTHOR>
<TEXT>Love mine and love fuel economy, averaging 27.5 mpg city. Seats fold down easy and lots of storage/hauling room. Good acceleration when needed. Will keep this fuel efficient hard worker for a long time.</TEXT>
<FAVORITE>Fuel efficiency and interior hauling space.</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2008</DATE>
<AUTHOR>fredonia dave</AUTHOR>
<TEXT>great gas mileage, good looks, loads of interior room, good in snow and wind. Fast acceleration for a cheap car. Pulls a small trailer with no effort. I'm proud to be a 37 year old male driving my little old lady car. Almost 7000 miles and no major problems.</TEXT>
<FAVORITE>folding seats, interior room, body style and gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2008</DATE>
<AUTHOR>Linda Kauffman</AUTHOR>
<TEXT>When we had some bad snow storms come thru in the last two months, this Vibe did awesome. It handled the snow as if it was a 4x4. This is a good fuel economy car to own.</TEXT>
<FAVORITE>The 1.8 l engine. It is snappy but good on the fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>Bethanne</AUTHOR>
<TEXT>I bought this car based on reviews that I had seen on the internet. I keep my cars a long time so I wanted something that was reliable, safe and fuel efficient. I love this car! It is so much fun to drive, handles really well in the snow and a very stylish roomy interior. I would highly recommend this vehicle to anyone who is looking for a fuel effecient ride that is a treat to drive! </TEXT>
<FAVORITE>Layout of the dash, roomy interior with fold down seating, handling and fuel effecient</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>We bought this car after struggling to find a fuel efficient wagon-esque vehicule. We looked at everything on the market, and nothing else (but the Matrix, which is kinda ugly) came close mileage-wise. It's sporty, fun to drive (I'm 36), great looking, with surprisingly large storage given the size. No problems at all after 8K miles. </TEXT>
<FAVORITE>Storage, fold-flat seats, look, feel, etc. (The factory-installed apholsterd seats were horribly scratchy, so we splurged and had leather put in, but the price was low enough that it was worth it). </FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2007</DATE>
<AUTHOR>Jeremy</AUTHOR>
<TEXT>I bought this car with 11,000 miles on it. I enjoy driving the car and like the good 35-40 mpg I am getting on the freeway. However, I do find the driver seat to be a bit uncomfortable on longer drives. I have had two service calls, one for a leaky front wind sheild and another for some weatherstrips that came loose on the passenger side window. No problems with anything mechanical. I would recommend this car for anyone seeking good mpg and a reliable car. Open the hood and you will see that pretty much everything has Toyota Motor corp on it. Get Toyota reliability for American prices!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2007</DATE>
<AUTHOR>edinde</AUTHOR>
<TEXT>Bought this vehicle in Oct '07 after looking at many different cars. Took it on 770 mile trip within 1st week and was surprised at the mileage at the speeds I was driving (75-85mph). Averaged 32.5 at 80-85 34.5 at 70-75. Handled great and enjoyed the height adjustment feature on the drivers seat. I purposely ordered the 5spd because of my good luck with my '92 Camry with the same setup and almost the same gas milage but over 200,000 miles on the car. Still drive the Camry to work everyday but the milage concerns me on a trip, therefore the vibe purchase. Love the way you can use the interior for even long items. Hope I can say the same for this car in 16years and 200k later.</TEXT>
<FAVORITE>Handles really well, great gas mileage, very little maintenance, great dependability and style.</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2007</DATE>
<AUTHOR>JI</AUTHOR>
<TEXT>Absolutely love this car. This is our primary family vehicle for a family of four and a labrador retriever. The Vibe is a comfortable car to drive and be a passenger in. I am surprised by the amount of backseat room in this car. This car is getting about 35 mpg on the highway, if not more, and it only costs about $40 a week in gas, driving 24000 km a year. Easy to get around the city in and a breeze to park. I would buy another one for sure, can't wait for the 2009 model.</TEXT>
<FAVORITE>Excellent driving position. Roomy backseat for such a small car. Fuel economy. Easy to park. Reliability. Efficient engine.</FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2007</DATE>
<AUTHOR>Ed S/C</AUTHOR>
<TEXT>I bought this car because Consumer Report recommeded it. I cancelled my subscription. The location of the air and heater controls is a nightmae with an automatic. I have large hands. :-( Also get a scratch on the cheap plastic interior, it will never come out. I have never owed such a cheaply made car. Other than that, the paint came off, the brakes squeal, the front seat is a nightmare for comfort, Bottom line is that car really SUCKS and G/M should be ashamed to sell it. </TEXT>
<FAVORITE>none</FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2007</DATE>
<AUTHOR>Rick Zitarosa</AUTHOR>
<TEXT>This car is used for commuting and social functions with family/friends. Great utility, economy and purpose in design, sporty appearance and very "fun" to drive. Many owners of more expensive "crossover" vehicles are shocked at the reasonable price. The Pontiac Vibe is a definite winner and it has been pleasurable to drive and completely trouble-free for the 13,000 miles I have owned it so far. Ideal as a commuter, work or family car, it has something for everyone.</TEXT>
<FAVORITE>Affordable sticker price, plenty of interior room and accessability, good gas mileage, reliability (Toyota engine/trans!) and good looks combine to make this a very desirable car. Everybody on my block loves it! </FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>Mikey</AUTHOR>
<TEXT>I bought this Pontiac Vibe used with 48,000 miles on it, and purchased an additional 48 month/50,000 mile bumper to bumper coverage warranty from my Toyota dealer. I average 27 MPG mostly highway miles, but would probably get better mileage if I did not keep the speedo at 80 miles per hour. I love the ride after driving a jittery midsize pickup truck for 6 years. I have owned cars from just about every company out there, and I can honestly say I have never been more pleased after 5000 miles of driving. This car meets all of my driving needs and then some. The fit and finish on this 48,000 mile car are still as new. I love it.</TEXT>
<FAVORITE>Head room it ample for this 6'1" driver, ride is firm and controlled, gas mileage is excellent. Did I mention it get a lot of looks from other drivers? I am well pleased. </FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2007</DATE>
<AUTHOR>IrishOne</AUTHOR>
<TEXT>I work out of this car. I get 34 MPG overall including thruway miles at 72 mph and mountain roads. I'm a big guy, 5'11'' and 280 pounds, there is plenty of headroom and overall the drivers seat is comfortable. I do start to get uncomfortable after 7 hours in the car or trips over 150 miles without getting out. I put the back seats down and carry a full load of product in plastic containers. My product is very light so I don't know how it would be for heavy loads. This model is FWD, not AWD. AWD was not available in the 2007 Vibe, you would have to buy the Toyota version. Mileage is very important to me and overall, I am very happy with this car.</TEXT>
<FAVORITE>Mileage. Car handles well. </FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2007</DATE>
<AUTHOR>erif</AUTHOR>
<TEXT>We bought this car in January and put alot of miles on it, so far 21,000. We have had 3 sets of tires due to cupping. Pontiac did cover the cost but faught us on finding the cause. The result was the rear alighnment was out by 1.5 degrees. Tires cupped in 3,000 miles. Fit and finish wehn delivered was bad also. Then the icing on the cake... We had a passenger side floor that was flooded. And what did Pontiac say? It was normal to have some water enter the passenger compartment when going through a car wash with high p.s.i. water or heavy rain! I could not believe they said it was a normal occurance. They offered no fix, we are getting rid of this car and going back to Toyota!</TEXT>
<FAVORITE>Looks</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>Great all around car</AUTHOR>
<TEXT>This is an all around great car, plenty of room inside, 29.5 mpg overall, 33 on the highway. </TEXT>
<FAVORITE>A lot of leg and head room, great gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2007</DATE>
<AUTHOR>Marty</AUTHOR>
<TEXT>I test drove cars for 6 months before I saw my Pontiac Vibe. When I saw it I thought this is perfect for me and my kids. They have school activities, and I can go shopping and still have room for everything else. Great gas mileage as well. </TEXT>
<FAVORITE>Great gas mileage and lots of room for the kids and even the dog. Fun to drive as well </FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>randy</AUTHOR>
<TEXT>I have about 3200 miles driven and am well pleased with the vehicle. I researched and test drove many vehicles. This car met the needs of our family. My wife and I are recently retired and went down to only one car. The Vibe gives us a roomy interior for carring home groceries and for hauling materials for my home inprovement projects. The gas mileage is pretty much on target. I do lose about 2.5 MPG when I use the air and also when the air temp. drops below freezing. The head room is amazing, I am 6'-3" and even with a sun roof there is more than I need. Leg and hip room are also quite adequate.The Vibe seem to handle very well and the engine is responsive. The style is also great. </TEXT>
<FAVORITE>Head, leg, and cargo room, roomy back seat, style, price, economy, colors, easy to drive and see out of. Sunroof, good audio sound(7 speaker premium sound mp3 player). Tailgate window can be opened seperately without opening the entire tailgate.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2007</DATE>
<AUTHOR>Craig</AUTHOR>
<TEXT>This is a great car for anyone at the age of 24 to the age of 55. I can get 28 miles per gallon driving on the highway/around town, which is good for a crossover car. I am more impressed by the space inside. The other day I went surfing, and I fit my 9'6" surfboard all the way in the Vibe with the back hatch shut. It is also very stylish. One negative comment would be road noise while driving on the freeway. It can get quite loud compared to my old Infiniti I used to drive. Other than that, this car packs a big punch for the price tag and I feel Pontiac will keep making the vibe for many more years to come.</TEXT>
<FAVORITE>Interior console. Comfort of the seats </FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>kadog</AUTHOR>
<TEXT>Great car overall. Looked for about a year. Just had a baby so needed something 4 door with room and great gas mileage. Did not want a minivan. Only have 2k miles on it, so far no problems other than a slight rattle on the dash from plastic piece vibrating loose? Hence the 7 on build quality. Hesitant to buy Pontiac, my dad was a Grand Am fanatic and they always had problems, don't know why he kept buying them. Found out it was basically a Toyota Matrix and I was sold. Like the sportier look of the Pontiac, better warranty also.</TEXT>
<FAVORITE>Gas mileage, comfortable driver seat, lots of room when seats are folded down, front passenger seat folds down too!</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2007</DATE>
<AUTHOR>peter a stasio</AUTHOR>
<TEXT>I love it. It's fun, and accerates quickly. The 5 speed feature makes it great on the highway. Mayybe not in Germany compared to the BMW or the Mercedes, but I wouldn't trade it for the world.</TEXT>
<FAVORITE>Red interior lighting. Head space. The sport package with 17 in low profile tires</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2007</DATE>
<AUTHOR>VTBear</AUTHOR>
<TEXT>First 2k miles no problems. Average 34 mpg, handles great, good all around visibility. Live on a dirt/mud road, makes it home daily. Instruments well placed, shifter as well. Back OK for preteens, not bigger. No frills, don't need 'em. Fuel savings annually over last car will be about 3 payments per year at today's gas price. Quiet for such a small car. </TEXT>
<FAVORITE>Mileage, instrument visibility, little blind spots. Good price. </FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2007</DATE>
<AUTHOR>elaine</AUTHOR>
<TEXT>I looked at every car with this body style, ie: Aveo, Matrix, Spectra5. This car is so fun. I feel like I'm in an SUV because I sit up so high. The interior has more room than my 4 door sedan but the body is about 4ft smaller. Acceleration is steady, braking not too hard. I've drive 160 miles and used a bit more than a qtr. tank. I do not have the engine noise that I've read about in some reviews. Maybe I'm just not that spoilt. I drove a lot of cars and read a lot of reviews...this is the car I bought. Even with it's little quirks, in my opinion even with the expensive cars out there, the reliability and reviews prove this to be the car to pick. </TEXT>
<FAVORITE>The room is unbelievable. I love the outside temp gauge. The driving is more comfortable than my sedan. Seats fit lower back with the cranking of a lumbar adjustment. 3 months free XM. </FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2007</DATE>
<AUTHOR>Linda</AUTHOR>
<TEXT>I love this car. Very versatile and practical, but still cute and fun. Just returned from a road trip and it felt solid and controlled on the interstate. Very maneuverable around town.</TEXT>
<FAVORITE>Huge cargo area, comfortable seats and high seating position. Good gas mileage, fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2007</DATE>
<AUTHOR>caleb</AUTHOR>
<TEXT>well i just got this car it is a wonderful vehicle. i love it so far. gets great gas has a lot of room. i went from a jeep wrangler to the 2007 vibe best car i have owned so far a lot of fun</TEXT>
<FAVORITE>room and comfort is the best thing about it also gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2007</DATE>
<AUTHOR>Lori</AUTHOR>
<TEXT>Had 3 Altimas in a row, so I was skeptical about a change, but I love my Vibe. It's a great not quite as big as an SUV or as small as a sedan size, and I love how I sit a little higher off the road than my previous mid-sized sedans. I prefer a 5 speed and the location of the stick took some adjustment, but it handles beautifully and is a thrill to drive. Great for carrying stuff without having to go with a truck.</TEXT>
<FAVORITE>All sorts of space for interior stowage, and nice dash set-up.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>tom</AUTHOR>
<TEXT>Very satisfied with this vehicle. Far better handling, acceleration, and fuel economy than my previous vehicle which was smaller and lighter. Excellent value.</TEXT>
<FAVORITE>added leather and 7 speaker stereo. Favorite standard features: auto lights, remote locks, display, flat cargo area.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2007</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>Well I must admit my wife was right! She picked out the Vibe for my next work car. We bought a Auto Sport with Sun and Sound also included was the power package. This car is awesome as 4" of snow wasn't even a challenge. As a previous owner of a 03 Elantra GT one couldn't even start to compare the difference. I encourage everyone to have a open mind and give the Vibe a try! My only dislike is I wanted Victory Red! not Salsa </TEXT>
<FAVORITE>Everything!</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>james</AUTHOR>
<TEXT>pontiac did a great thing with toyota in branding the vibe as a pontiac. it's got that toyota feel and look to it. i look forward to 3 years of fun driving this baby.</TEXT>
<FAVORITE>the gauges and shifter, the storage, the cupholders, the xm radio, the seats.</FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2006</DATE>
<AUTHOR>Greg W</AUTHOR>
<TEXT>This is my third Vibe. I like its looks and versatility. It is quite roomy for its size. </TEXT>
<FAVORITE>comfort, hauling capacity, gas mileage. </FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2006</DATE>
<AUTHOR>Judy</AUTHOR>
<TEXT>I've only had my Vibe for a month and I just love it. It's easy to handle and so far I get 29 mpg with mostly city driving. With the winter months just around the corner it will be interesting to see how it handles on the snow and ice. I downsized from a mini-van and although it doesn't have the passenger room I haven't found it a problem yet. We only have one child left at home so we don't need the 7 passenger capacity.</TEXT>
<FAVORITE>All the controls are conveniently located and within reach. The heater/Ac do their job quickly. </FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2006</DATE>
<AUTHOR>Roger Kirby</AUTHOR>
<TEXT>I have dogs, large dogs and need to haul them around. That was the first criteria on buying the car. The dogs love it, the way it is designed they can easily hang their heads out of the window. The second was fuel economy which is good. The last reason was a car which I would find satisfying and on this score it has exceeded my expectations. Our family has a Civic, a Honda CRV and a Mustang Convertible (its a large family). This car is everyones favorite, because of its versatility. The Mustang makes a good second car, however it gets left behind for long hauls, shopping trips, taking friends out etc. The car does everything very well, without trying to the best in any one feature.</TEXT>
<FAVORITE>The gauges, seating comfort, driving position and visibility. Power when you stomp on the gas. Huge cargo space. Modern looks, makes the Civic look like a traditional sedan. Lastly the handling is way better than the Mustang, you can throw it around the corners.</FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2006</DATE>
<AUTHOR>Gayle</AUTHOR>
<TEXT>I have owned many cars in my fifty years of driving and I rate the Vibe close to the top of them. It is a fun car to drive, handles great, looks good, economical to operate and very versatile to haul stuff with. I plan on keeping this one a while.</TEXT>
<FAVORITE>How easy it is to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2006</DATE>
<AUTHOR>theswedish</AUTHOR>
<TEXT>The drive feels tight and controlled. The handling is superb, it loves a twisty road. The power is smooth and good on demand. It is a very easy car to drive. Radio a lot better than my new Civic's. </TEXT>
<FAVORITE>Easy fold down seats, lots of room for hauling. Good gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2006</DATE>
<AUTHOR>Robert Snyder</AUTHOR>
<TEXT>I have had many, many cars in my 73 years and the Pontiac Vibe rates way at the top of My favorites. It has excellent pickup, it can be used as a truck by laying all the seats down. The milage is always over 30 MPG. I cannot say enough good things about it. I have had Riviera's, Roadmasters, VolksWagens Impalas, Mercurys, and numerous other automobiles in My lifetime and the Vibe is my favorite.</TEXT>
<FAVORITE>room inside of the Vibe, gas milage, pickup are all excellent.</FAVORITE>
</DOC>
