<DOCNO>2007_suzuki_sx4</DOCNO>
<DOC>
<DATE>09/06/2009</DATE>
<AUTHOR>bill varnell</AUTHOR>
<TEXT>We have owned this car since 2/2007. It is our 1st Japanese vehicle and we like it very much. It is great in the snow and quite comfortable on long trips. We even tow our two jetskis several hundred miles on vacation without a problem. The cons are the fuel mileage and poor quality interior. I would buy this model again but would like to see several improvements.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2009</DATE>
<AUTHOR>Pascal</AUTHOR>
<TEXT>My wife and i bought two SX-4 in december 2006. At first we did like the car but after a couple of month we thought that it was consuming more gas than the seller told us, but we dealt with it by slowing down our speed in order to stay beneath 9 liters/100km. We now have them for a little more than two and a half year and last week at 72K km, my wife's car alternator jammed and it wasn't covered by warranty anymore so we paid to changed the alternator. 10 days later, at 78K km my car's alternator jammed as well! We tought thas was abnormal so we called the dealership and he told us he couldnt do a thing. We then contacted suzuki canada and they told us the same thing. Don't buy that car!</TEXT>
<FAVORITE>Awd is fun to drive in the snow.</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2009</DATE>
<AUTHOR>fap</AUTHOR>
<TEXT>My wife and I were looking for a small car with reasonable mileage and comfortable seats. Mileage is constant 27mpg with commuter driving 110 milies per day. Ride great for small car and the seats are better than some larger cars. My wife at 5'5" has hard time with view at front left due to bad blind spot. Here's the rub, needed first break job with rotors(no warning) at 42k (not bad). Could not get dealer appt. and had metal on metal so we had our local garage do the job. None of the parts are available after market and the front pads alone cost $200. With rotors the front brakes were more than $400.00. AWD maintenance is also greatly out of line with other makes. </TEXT>
<FAVORITE>Comfortable ride, AWD excellent and easy to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>Lorenzo Menendez</AUTHOR>
<TEXT>Wrotte a review on 11-13-2006, since then I improved the little monster, added a TURBONATOR (cheap in cost) and H&K air filter, they increased the horsepower and the little monster flies the speedometer needle moves like the ones in the race car. The mpg changed from 30 to 37 mpg on a flat hwy, using cruise control that I had put in after writing my review in 2006. One thing to remember, keep the tires properly inflated. Had the SX4 since 2006 without any mechanical problems, runs like a true champ. Have gone thru some major storms and floods in AWD without any problems.</TEXT>
<FAVORITE>Increased power and better gas mileage, more relax during long trips by using cruise control.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2009</DATE>
<AUTHOR>Randar</AUTHOR>
<TEXT>I bought this car used with 9200 miles on it and have been suprised with how nice a car this really is. The in town gas milage is really poor but I mostly drive on rual highways and have been getting 32 to 33.4 miles per gallon. The car has great acelleration when needed and has nice headroom. The down side is the seats are poorly designed and hurt your back when driving long distances and the oversized A pillars create a blind spot that takes some getting used to. Overall this is a nice little car thats a lot of fun to drive and I would recommend it to anyone. </TEXT>
<FAVORITE>Headroom, doors that open wide. Nice ride. ease of parking</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2009</DATE>
<AUTHOR>Ronzo</AUTHOR>
<TEXT>I did a ton of research waiting for the right vehicle to be produced...for quite a few years might I ad....a small SUV, with ample interior space, comfort, small engine with adequate power, nice ride, looks, 2WD, AWD, and 4WD(mine has all three which I don't see anyone really talking much about - I have one of the first built-do they all still have this feature..?)...have never been stuck, no mechanical problems, etc.....mileage is decent for a vehicle that does so much. It was a well thought out, well engineered product. I've even heard that this can tow 2k lbs and they make body hitches for it.....actually listed as 2400 lbs in some sites. Has anyone tried it yet...? Maybe for short trips.</TEXT>
<FAVORITE>Engineering genius, design, ample space, headroom, simple but everything you need...you have!!!</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>happy with it</AUTHOR>
<TEXT>I bought my SX4 new almost 2 years ago. I love this car! Compared to other vehicles I have owned, the gas mileage is good. I like the AWD. It comes in handy. Knock on wood, I have not had any problems with it. It now has over 25,000 miles and it is still running great! You really feel like you are driving an SUV. There is alot of head room. I would recommend this car to anyone! It's a great buy!</TEXT>
<FAVORITE>AWD, pretty good gas mileage, very unique.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2009</DATE>
<AUTHOR>Charles L</AUTHOR>
<TEXT>I love my SX4. This car is very roomy, comfortable and fun to drive. Looks great standing still or moving fast. Last week we had more than a foot of soft snow in my 1/4 mile driveway. I covered the lower grille opening to protect the radiator, locked in the AWD and plowed out. Had snow rolling over the hood up to the windshield but the SX4 kept going. Is that great or what? Visibility is excellent for touring the countryside because of the large glass and upright seating. Stops on a dime. Parks anywhere. Climbs hills without roads. Very wind stable for a compact vehicle.</TEXT>
<FAVORITE>AWD traction; 6 disc - 9 speaker stereo with steering wheel controls; excellent seating position; plenty of easily accessible storage space.</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2008</DATE>
<AUTHOR>e. wood</AUTHOR>
<TEXT>The fit, finish, controls and sound system are excellent. I was initially disappointed with town mileage (17- 19 mpg), but it was winter and the car was new. The occasional use of AWD was handy. At 2500 miles I took a trip to Florida, got 26.1 mpg. The transmission would downshift twice climbing some of the overpasses on I- 75, to maintain the 75 mph speed limit. At 7500 miles, a trip to south dakota and colorado, got 28.2 mpg (I hung a sign, "60 mph" in the back window. Worked okay on the interstate). The wagon held all my gear (camping), and the (2-wheel) bike module is quite stable, although I took a folding stepstool to ease its use. After 14,000 miles it gets 20-21 around town.</TEXT>
<FAVORITE>Sound system. Big greenhouse, super reliability! Keyless entry. Driving stability. 25mph crosswinds do affect it, but are mostly an irritant.</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2008</DATE>
<AUTHOR>rp</AUTHOR>
<TEXT>Nice little car, particularly in snow. Lots of leg and head room for the size. 30 mpg hwy, decent for AWD. Good fit and finish - very tight for an eco car. After 8 months, water leaking from A/C on to the passenger floor/carpeting diagnosed as "cracked cowl" per the dealer; fixed in a day. Revs at nearly 4000RPM in 5th gear at hwy cruising speeds; geared way too high - needs o/d or 6th gear; would help hwy fuel econ and keep the noise down. Seats lack back support- no lumbar option even on high end model. 10 gallon tank is too small; commuting 25K/yr, feels like I'm always stopping for gas. Hopefully long term reliability will be decent like earlier Suzuki's.</TEXT>
<FAVORITE>Inexpensive AWD. Very roomy for the size. Decent fuel economy. Fit and finish </FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2008</DATE>
<AUTHOR>DEALERS DAUGHTER</AUTHOR>
<TEXT>As a auto dealers daughter, I found my Suzuki SX4 crossover on Edmunds.com-- what attracted my curiosity was the AWD option in a smaller size car. Very happy with my vehicle. It's built solidly and gives a safe handling ride--really look forward to another winter when my little baby purrs and passes all those big, expensive cars. I added a narrow side accent moulding to the car and I must say it is definitelly a show stopper. Gas mileage could be a bit better but it's decent for an AWD and I would really like to chop off the top and have a sunroof. You won't be dissapointed in this car and will love to drive it and strut your stuff!</TEXT>
<FAVORITE>Stocky unique design. Affordable AWD. Safety features like electronic stability control makes you feel like a super hero around turns. Comfortable and non-confining interior. High head room gives it surprisingly adequate cargo space. Fun to drive and is a real conversation piece no matter where you go</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>flyright</AUTHOR>
<TEXT>My family has owned Suzuki's in the past and have been very happy. Without hesitation I purchased the '07 SX4. The dealer advertised it as 35 mpg, but I get 28.7 mpg so that was a bit of a disappointment. I have approx 25,000 miles on it now. So far I have had to replace the oxygen sensor,the A/C was kind of blah so took it back in and now they have to replace some clutch in the A/C. Other than that, I love the car. It has more room than most compact cars. It handles sweet when you need to leave someone in the dust. The acceleration is the best. Turning is fab. Braking, stops on a dime. The interior has a sportscar look, pretty cool. Quiet enginne but strong. Has some get up and go. </TEXT>
<FAVORITE>Handling! Hugs the road, stable, heavy feel. Don't feel like you will blow away if a semi passes you. Great stopping system! AWD handles great. Cool interior look. Fast acceleration!</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>Holly</AUTHOR>
<TEXT>This is a great car. I have owned this car for 21 months and I am very happy. It is not great on the hills, but is a good car overall. Almost no mantinence(which is great). My car averages 24.4 miles per gallon. Very roomy for people of all sizes. The car is very easy to get in and out of. It is good to have the AWD when the weather is bad. I am very pleased.</TEXT>
<FAVORITE>I love the body style and the amount of room inside. If you put the back seat down you can even fit a full sized bike in there. Good stereo system. The AWD is a great feature.</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>outfieldpete</AUTHOR>
<TEXT>I bought this car new in March 2007, and after 14,000 miles and 14 months the SX4 is rock solid. It goes in the snow, seats 4 adults in a small car that's large inside, and parks anywhere. </TEXT>
<FAVORITE>Automatic climate control, AWD, electronic stability control, PassKey keyless ignition</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>CHIP</AUTHOR>
<TEXT>10 months of driving and still loving this little car. Fuel tank could be bigger but makes me feel better with the cheap fill ups. Traded in a PT Cruiser Limited which was very unreliable and haven't regretted it yet. Great car for the money!</TEXT>
<FAVORITE>Style, reliability</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2008</DATE>
<AUTHOR>Jerry</AUTHOR>
<TEXT>I love it, especially size of this car. It is easy to drive and excel in all season weather, rain, ice, snow. I used AWD 4 wheel drive. It amazes me.</TEXT>
<FAVORITE>Lots of gadgets for the price under $18K. I had a sunroof installed but do it at that time you buy it, considered cheaper. 3 year full warranty bumper to bumper 100% coverage, and 7 years powertrain warranty are big plus benefits.</FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2008</DATE>
<AUTHOR>john starkey</AUTHOR>
<TEXT>Great little car agile and tough lots of fun to drive. Great in the snow. A real winner.</TEXT>
<FAVORITE>AWD.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2008</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>After 5000 miles of service, I am ready to extol the virtues of the SX4 and thereby boast of my own savvy for selecting remarkable automotive value. The SX4 is decently bigger than it photographs; though 4in narrower and 3ft shorter, it comes surprisingly close to having the same passenger and cargo volume of the Mercury Sable that it displaced for this family of five! The 11 gal gas tank reads "empty" after using just nine, accelerating up a hill from a dead stop takes patience, and iAWD with ESP is the new black.</TEXT>
<FAVORITE>The pass-key system is fantastic! Get it! Funny, too, it's the option that I cared least about having at purchase time. The audio system is bright and dynamic in addition to having some punch, but the best sounds come from the SX4's 16V DOHC engine when taking full advantage of its power band.</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2008</DATE>
<AUTHOR>kBurke</AUTHOR>
<TEXT>Great car, great buy. I've averaged right at 30 mpg on almost every tank. Mind you, I drive conservatively and kick it out of gear and coast whenever possible (manual transmission) but this is still way over the EPA estimates of 23/27. Lots of room, good ride and performance and the all wheel drive is handy in bad weather. </TEXT>
<FAVORITE>Lots of gadgets for the price. </FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2007</DATE>
<AUTHOR>lorenzo menendez</AUTHOR>
<TEXT>This vehicle will generate more power & acceleration if you move the stick from the regular D to its left, this will double the power, you will feel it, after you get up to the speed you want to move it back to the regular drive mode.</TEXT>
<FAVORITE>The blue color is the one to have, I had the dealer put in the racing decals on the side and the vehicle has become an attention getter. Met the salesman that sold it to me and said that he had a lot of customers buying them with the side letters after I bought mine.</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2007</DATE>
<AUTHOR>SX4Sport</AUTHOR>
<TEXT>My 5M Sport averages at least 29 mpg. Try to find another AWD car that can match that. And the AWD is for real. I have blazed trails through 6+ inches of snow before the plows have come through. I have pushed the limits in empty snow covered parking lots and I was incredibly impressed. The ground clearance isn't high enough for any serious off-roading, but the AWD grips like claws on the road.</TEXT>
<FAVORITE>Very comfortable interior. The sport model comes with a great stereo system and keyless-go is a lot of fun now that I'm used to it. I can't say enough about the way this car handles in the snow.</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2007</DATE>
<AUTHOR>Renee</AUTHOR>
<TEXT>I commute to work everyday and this car makes for a great ride. The trip is not at all highway and the gas mileage is not horrible, but not what I expected. The features that came with the sport model were one of the selling points. You usually pay a lot more for these options. The looks are deceiving from the outside. Plenty of room, even for larger people. This car is very sporty looking also. The price is great for an AWD.</TEXT>
<FAVORITE>The options: like cruise control, climate control, 6 disc cd with subwoofer, steering wheel controls. The safety features included are great too: plenty of airbags, low tire pressure monitor, stability control, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2007</DATE>
<AUTHOR>Cindy</AUTHOR>
<TEXT>My SX4 has an AC problem and I have standing water in the passenger side of the car. This isn't enough to affect my opinion of the SX4. In general I have been very happy and enjoy driving the car. I am however very disappointed in Suzuki. Since purchasing my vehicle the dealership in my area has closed. My only option is to drive 60 miles for service. This in itself would be acceptable BUT Suzuki will not assist in assuring I have a vehicle to drive while my car is being serviced and the dealership isn't going to use the courtisy shuttle to drive me 60 miles to my home so I am basically left stranded and praying the vehicle issue can be resolved in one day. </TEXT>
<FAVORITE>FUN to drive, great handling!!</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2007</DATE>
<AUTHOR>belowme</AUTHOR>
<TEXT>Great little car. Fun to drive, handles great just missing a turbo version. Comfortable and roomy. Gas mileage isnt bad for an AWD car but gas tank could be a bit bigger. With the amount of standard fatures of the Sport version with auto you cant beat it. Nicley designed cabin, not flimsy and cheap looking. </TEXT>
<FAVORITE>Nice design, AWD, steering mounted radio controls. In dash cd changer. </FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2007</DATE>
<AUTHOR>Ned</AUTHOR>
<TEXT>Good looking, fun to drive, good fuel economy and problem free car.</TEXT>
<FAVORITE>Good visibility due to seat height; fun to drive with impressive handling. Minimum road noise in cabin. </FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2007</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>Wanted AWD for winter driving. Handles well for small vehicle. Good features included in base model w/con. group. Have 7 yr. all inclusive warranty and received a good price for trade in. No problems so far.</TEXT>
<FAVORITE>AWD and folding rear seats.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2007</DATE>
<AUTHOR>eddiethefish</AUTHOR>
<TEXT>Getting 26 mpg in town, 32 mpg on freeway. Has plenty of power once you get momentum up, but is kind of gutless starting from stoplight up a hill. Nice tight feel to steering wheel. Has short turning radius. Plenty of room for a large size driver. Fun to drive in town. Nice commuter car, but would not like to drive it cross country.</TEXT>
<FAVORITE>Plenty of interior room for large sized driver.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2007</DATE>
<AUTHOR>Richard55</AUTHOR>
<TEXT>I was looking for a long warranty AND the most affordable new 4WD I could find. I got lucky that the SX4 was also a solid and enjoyable ride. Some reviewers criticize the heavier weight than the Fit or Versa. The up side on this is that we don't get blown around in wind or around large trucks at speed. Solid footprint, which for safety's sake, I'll take anytime. The car seems tight (I've been a BMW/Audi/VW addict for 20 years), the seating position is top shelf, and the minimalist styling is esthetically on mark. I do have some gripes, but I'll nail those down later. I went for the Sport, which options it up, then added XM, iPod, armrest and the factory winter mats, ending up at almost $18k.</TEXT>
<FAVORITE>Surprisingly low road noise, great ergonomics design, love the climate controls, seating is supportive and position essentially great (except for no height adjustment). Easy to change oil/filter. Hooked on the truly keyless entry. Cruise controls are hard to get right at night; they need backlights.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>Mark J.</AUTHOR>
<TEXT>Bought an AWD/AT version and love it so far. Very fun to drive despite the relatively sluggish performance. The outward visibility takes some getting used to but in general it is as good as it gets in a car of this configuration. I've discovered one odd thing about this car that prospective buyers should know: the owner's manual says that the AWD/AT version cannot be towed with either the front or rear wheels on the pavement due to potential damage of the drivetrain. I haven't asked my dealer about this yet but I can't believe that any car maker would design a car that requires a flatbed tow truck. The standard transmission and FWD versions do not carry this warning.</TEXT>
<FAVORITE>Build quality is excellent, as is the handling. Nice firm ride that feels more like a European car than a Japanese car. All five doors close with a distinctly solid thunk. The rear cargo area is not as flexible or as large as that on the Toyota Matrix but the SX4's rear seats are very easy to fold.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2007</DATE>
<AUTHOR>Dave Nicandri</AUTHOR>
<TEXT>I've had my "Sedici" for one week and so far, so good. I got 30.3 mpg on the first tank of gas, which included mostly freeway but a substantial amount of around town driving. I love the outward visibility and the leg and head room in the front seats. Rear leg room is adequate. This car is a lot of fun to drive and I think I'm going to like it a lot, over time. The first big test will be after my first road trip with all the tailgate gear. I have the while colored model, which looks very crisp, to my eye. I've gotten used to the keyless entry with ease and I like being able to paddle shift between 3rd and 4th gears. As a long-term FIAT owner, having this car is like a reunion.</TEXT>
<FAVORITE>This is one of the best looking cars on the market. I like the automatic climate control feature and steering wheel mounted audio controls. The view over the left shoulder to confirm absence of traffic is very good. The MPG/range/counter is nice. I also like the two ranges (12) AM station pre-sets.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2007</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Use it for driving to office, half highway half local. Got 28mpg (with 2wd). Feel a little noiser when speed up before get to 50 miles. SX4 is for people would like to have a small car but also have trunk space, and can have 4wd on a snow day. Small car? It actually is not small at all. 6' man sits in from seat very comfortably. It weighs a bit heavy but very stable when driving.</TEXT>
<FAVORITE>AWD, ESP, 4 wheel disc brakes, trunk, auto climate control, 9 speaker stereo, seat comfort, airbags.</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>Jaime</AUTHOR>
<TEXT>I agree with most of the good things that have been mentioned by previous reviewers but wanted to add one negative that I just discovered - the back seat does not accommodate well a rear-facing car seat. If rear facing, it has to be in the middle and it's hard to get it as stable. If you put it on the outside areas of the backseat, there is no room for the front seat driver or passenger to get adequate leg room or tilt their seats back. And we're NOT tall people. Consequently, we had to move my daughter forward facing much earlier than we'd planned (at 13 months).</TEXT>
<FAVORITE>Standard safety features and AWD!!!</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>Bungalow Bill</AUTHOR>
<TEXT>I've only had my basic SX4 manual 5 speed for two weeks but my initial evaluation is in - this vehicle is a winner. True it could get a few extra miles per gallon and a little extra highway power would be welcome but overall this AWD is a real find. Great looks, a well thought out interior and lots of space for a subcompact make the selection easy. The price is a real bonus. This vehicle needs to be compared to other lower priced 4WD and AWD vehicles not just the two wheel drive subcompacts. The key here is AWD. I do wish the standard model came with cruise control. I'm looking forward to winter and its snow!</TEXT>
<FAVORITE>AWD, AC, power windows.</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>alice</AUTHOR>
<TEXT>No regrets - it's a pleasure and a pal. I drive 22 miles each way to work, along very twisting, hilly roads in the northeast. Haven't tried it in deep sub-zero conditions yet, but ice, rain, snow, fog, heat, etc., have all been here, and we've done that with no problems at all.</TEXT>
<FAVORITE>The AWD, of course, but also the foglights, the keyless entry, the sound system. I put in a sunroof (should become an option, I hear) and took the leather upholstery - pimped my ride, and I'm glad I did. Very happy with it.</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>Wayne S</AUTHOR>
<TEXT>Follow up to earlier review of 2/11. Now have little over 5,000 miles on SX4. Gas mileage 95% in town, no stop and go has been 25-28. 28 requires low rpm shifts and some coasting techniques. Solid build, no rattles. A/C works well for 90+ heat. No mechanical issues. Has done very well SOFT offroading up sloped grassy hillsides around baseball parking area. If teen takes off to school with this car I will very likely replace it with another SX4, but I might look at sedan to be released. I do not often require more storage than basic trunk would provide.</TEXT>
<FAVORITE>Keyless entry: driving other vehicles seems weird having to insert key. Instant mpg teaches you how to drive green. AWD. Manual trans for this car seems best fit. Stereo reasonably good. Mileage decent when somewhat careful with driving style. Handling is fun. Parking is great.</FAVORITE>
</DOC>
<DOC>
<DATE>06/27/2007</DATE>
<AUTHOR>60 year old man</AUTHOR>
<TEXT>I got a copper colored one. I really like mine so far. I think it looks good. The price is great for what you get. I love driving mine. I went from a full size SUV to a midsize SUV to this. I like this the best of the three. It is not a $30,000 vehicle so don't expect it to be. It handles nicely, sits comfortably, gets decent gas mileage. I like the warranty (as long as dealer stays around). I am over 6 feet tall and large framed and I feel comfortable driving it. Has plenty of headroom and legroom. View from driver's seat appears much larger than it is. Appears to be well built. My daughter had an early model Suzuki and drove it HARD. It just kept going and going.</TEXT>
<FAVORITE>Appearance, AWD, interior size, comfortable interior (again it does not cost $30,000), features you get for price, good handling, versatility (both a car and small SUV), decent gas mileage, just fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2007</DATE>
<AUTHOR>Willie51</AUTHOR>
<TEXT>This big guy loves his car. It's flaming red and fun to drive, has great looks inside and out and plenty of get up and go. It's not a go-fast car but it is fun to drive and has a lot of safety features which your insurance company loves to hear about. </TEXT>
<FAVORITE>The red color and red led dash lights. The people look at it in the parking lot.</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>MeinA2</AUTHOR>
<TEXT>Just picked up a 2007 SX4 Sport in May of this year. Saw it first at the North American International Auto Show in Detroit in January, and from that moment I sat in it I knew I had to have this car. The styling is quirky without being too outlandish. The interior craftmanship and ergonomics are great for such a low priced vehicle. I live in Michigan and won't fear this year's winter driving with the AWD that I now have available to me. I would highly recommend this car to anyone looking for a stylish and well equipped alternative to the sudden deluge of subcompacts now being sold.</TEXT>
<FAVORITE>Styling, AWD, ESP, 4 wheel disc brakes, auto climate control, 9 speaker stereo, seat comfort, airbags, keyless ignition and entry, roomy interior.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2007</DATE>
<AUTHOR>Vladimir</AUTHOR>
<TEXT>I've read many good reviews. I bought the car. Now I am wondering whether it is the same car which many other reviewers described. It is slow. In the city it is OK but joining highway traffic is a dangerous exercise. Going from 45 to 60 is so slow. You push the accelerator pedal and wait and wait and wait. You need to be very careful. Gas mileage is 23 mpg. Ride is not smooth and solid. The car behaves like a heavy and unwieldy carriage on the road. Missing many small storage places. To a future buyer, please, TEST drive.</TEXT>
<FAVORITE>AWD, hatch.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2007</DATE>
<AUTHOR>MySX4</AUTHOR>
<TEXT> I drive my SX4 about 30 miles to and from work. I haven't had any problems.</TEXT>
<FAVORITE>I actually still get excited every time I drive it. It handles really well on the freeway. The traction was great driving on snow.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>Dubba D</AUTHOR>
<TEXT>If you are looking for an AWD that is the BEST bang for the buck, you can't beat the SX4. Where else can you get a car with all these options for this price? Can't do it. Suzuki finally hit a homerun here. When the secret is finally out of the bag, watch the supply and demand! Everywhere I go, people ask questions about this car. When I bought the car, I was like a lot of others who would question buying a Suzuki. Well, I don't have any more questions!</TEXT>
<FAVORITE>I love the AWD with an option to lock in the 4X4. I don't think there is anything out there like it! Styling is great on this... it is almost like a Suzuki Mini Cooper!</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2007</DATE>
<AUTHOR>jbrew</AUTHOR>
<TEXT>This car is an absolute bargain. There isn't a car out there that comes to the SX4 package, including AWD. I bought this car because I live in the mountains and wanted an economical vehicle that could handle the snow. Drove through the snow the other night with no problems. Not only do you have the AWD, but also the Electronic Stability control which is included in the sport model. </TEXT>
<FAVORITE>AWD, ESP, the sportiness of the vehicle with MT transmission. It's great to drive around on mt. roads.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2007</DATE>
<AUTHOR>trixiechartwel</AUTHOR>
<TEXT>I bought an SX4 JLX 5-speed at the beginning of April. I just love it! It performs well, it is comfy, the 6 CD stereo with the audio controls in the steering wheel is awesome. The price was right for front wheel drive, all wheel drive and 4x4. Would recommend this little vehicle to anyone who wants a fun, safe drive!</TEXT>
<FAVORITE>The look, the stereo, the ride, the drive, the awesome safety features, etc!! </FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2007</DATE>
<AUTHOR>MySX4</AUTHOR>
<TEXT>Owned my SX4 2 months now and absolutely love it! Came loaded w/all options: heated side mirrors, cruise, 6 CD changer, etc. It's the little "big" car that's a blast to drive. It's small on the outside, but very roomy inside. Love all the headroom! It sits up a bit higher making you feel like you're driving a bigger car. Taken it skiing and with AWD it had no problem in the snow. Gets great gas mileage. Bought it mainly for commuting, but love driving it so much I take it everywhere. Small-looking storage space in the back fools you; I've loaded it down with tons of groceries w/room to spare (w/o folding seats forward). Our skis and gear fit with the seats folded down.</TEXT>
<FAVORITE>Great head/leg/storage room and it's peppy, get-up-and-go power. Outstanding safety w/all the airbags! It's cute & sexy but far from gutless, plenty of power. Controls are easy to reach and function. Love the "auto" heat/air and cruise control. Mine came loaded w/all the options - love them all!</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2007</DATE>
<AUTHOR>Cindie</AUTHOR>
<TEXT>So far, so good. The gas tank could be larger. I feel really safe in this car, and it is well built and has many amenities for the price. I won't fear snow this winter, and the car is so easy to park. I like sitting up high, and the visibility is so much better. I have a hip problem, and the seats are very comfortable, so I'm not in pain. I've never owned anything other than GM cars, so this is a totally new experience for me. A great car for a 50-something single woman.</TEXT>
<FAVORITE>High seating, all wheel drive, cargo space, long warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2007</DATE>
<AUTHOR>mcidriver</AUTHOR>
<TEXT>Very nice little car. Love the AWD with ESP. Pay the extra for the top of the line model. You won't be disappointed. </TEXT>
<FAVORITE>AWD with ESP. Steering wheel controls for radio and cruise control. Automatic climate control. This car has everything my 2007 $43,000 Super Crew has but at less than half the cost.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>MD</AUTHOR>
<TEXT>Bought a SX4 JX last fall. No problems at all with it. It's built like a tank, and I enjoy driving it very much. There are some small things and it could use a touch more power and better fuel economy, but no car is perfect. For the price, this has to be one of the best values out there. And it's unique. Looks better than those other economy cars out there in my opinion. </TEXT>
<FAVORITE>Different style, solid construction, smooth ride, practicality. </FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>james wellington</AUTHOR>
<TEXT>This vehicle has all-wheel drive and is cheap in price but not quality. With all the standard features you can not beat this vehicle!</TEXT>
<FAVORITE>The look and feel. The standard 16 inch wheels. Also it went through the snow like it was nothing!</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>dianitalu</AUTHOR>
<TEXT>I just purchased my new Suzuki SX4 two days ago and I am loving it.</TEXT>
<FAVORITE>I love the size, it's small outside but roomy inside.</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2007</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>I bought this vehicle two months ago. The main selling points were the AWD and lots of standard features for under $15,000. It is fun to drive, very maneuverable, and one of the easiest vehicles to park. I loaded it with five passengers and it did just fine.</TEXT>
<FAVORITE>The AWD with manual controls, on board MPG and mileage computer, and how it has a very long wheelbase for such a compact car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/12/2007</DATE>
<AUTHOR>The Pegster</AUTHOR>
<TEXT>I was not looking for this car when I found it. This little car just had everything! The AWD is what sold it for me. We have a very steep driveway in New England, so either a 4WD or AWD is a must. It worked great this winter. I do a lot of city driving, and it's great fun zipping around town. I can't wait until they come out with a convertible!</TEXT>
<FAVORITE>The small size, plus the fact that it has four doors. </FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2007</DATE>
<AUTHOR>suziiiqqq</AUTHOR>
<TEXT>I live in the mountains and commute over them. My little SX4 is great in the snow! I call it my mountain goat!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>raderator</AUTHOR>
<TEXT>But I paid only $15,599 after some haggling. The handling, ride, and comfort all are top notch. I took it to a local snowed-in park and did mange to finally get stuck, but then I learned to stay in L and keep a foot on the brake to prevent wheel spin. The traction control on the Sport is probably worth the extra $1,000. I love the MP3/WMA CD player, intermittent rear wiper, keyless entry, daytime running lights, and LOW insurance. The automatic transmission shifts very smoothly and runs at only 3,000 rmp at 80 mph, which is 1,000 rmp less than the manual. I'm still on my first tank of gas so I don't know the millage yet. The tumble-forward rear seat creates a large, square cargo area, that is great for dogs. But I'll probably remove it.</TEXT>
<FAVORITE>The traction and comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2007</DATE>
<AUTHOR>soul_ride68</AUTHOR>
<TEXT>My wife bought the Fit in October and my nephew bought the Versa two weeks later so I have plenty to compare with. Both of them regret not buying the Suzuki SX4. With the warranty and the standard features included with this vehicle, their vehicles don't even come close in comparison. They both agree that paying for the name (Nissan & Honda) isn't what a savvy buyer should do if there is a manufacturer building a better car out there for less money. I would recommend this car to anyone!</TEXT>
<FAVORITE>The power windows, power mirrors, power doors, CD/MP3, remote door locks all, all standard. Also, this vehicle is VERY spacious on the inside despite its appearance from the outside. It is easy to operate the all-wheel drive system. </FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2007</DATE>
<AUTHOR>somebody</AUTHOR>
<TEXT>This vehicle has the power, looks, and performance under one roof for less then $18,000 (fully loaded). it feels great to drive it. It has a very good design. It is the least expensive AWD vehicle on the market. This car will be extremely popular in 2007.</TEXT>
<FAVORITE>The design, AWD, and keyless entry.</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2007</DATE>
<AUTHOR>Wayne S</AUTHOR>
<TEXT>I have 1,300 miles on my SX4 Sport, manual. It has been getting 23 to 25 mpg in town, no stop n go for my town. I have not taken any long trips in it, but get ~26 mpg at 75 mph. Its ride, handling, noise levels are all very good for its class. Its snow performance over the past two days was very good. The stereo system for 50 year-old ears is more than adequate. the ease of getting in and out is wonderful for this class. Its visibility is generally very good. Its storage / hauling capability should cover 95% of my needs. I traded in a 2001 Honda Prelude for it. I gave up the sweet Honda engine performance. I gained all weather capability, easier exit, better visibility (seeing / being seen), quieter, conveniences, safety, and passenger / cargo space. Its gas mileage and handling in normal city / highway conditions seem essentially equal.</TEXT>
<FAVORITE>The keyless entry is a convenience I did not realize I would want forever. The AWD makes for good driving, but also gets me up sloped driveway. Its height makes ATMs, etc more accessible. The stability system and air bag system makes sense for my upcoming teen driver. I like the 6 disc in dash CD player. Its price point is good for this blend of features.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>Love this car</AUTHOR>
<TEXT>I traded in an '04 Explorer Sportrac for this car two days ago. I love everything about it so far. I am glad that I waited for the Sport model as the keyless entry/start is awesome. Also, the auto climate control works great. I got 25 mpg on first tank with 50/50 city hwy. Buy this car now.</TEXT>
<FAVORITE>The AWD, keyless entry/start, climate control, and great sounding stereo with a subwoofer. This vehicle looks great and drives better.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>SK Denver</AUTHOR>
<TEXT>I owned a 2WD Ford Pickup for eight years in Denver. So call me crazy. The 22" snowfall in December finally got my attention. I was sick of getting stuck. I had done a little research on the SX4 and was curious about it. After I found one (most Suzuki dealers in Denver sell them as soon as they get them) I test drove and took it home. Since then we have had five snowstorms with ice and snowpack everywhere. The SX4 (Suzie is her name now) never showed any hesitation. An additional plus was with all the snow piled up everywhere, parking became an issue for everyone in the big SUVs, but not for me. What can I say? All the other reviews address comfort, ergonomics, and safety, but I am just enjoying how much fun it is</TEXT>
<FAVORITE>The size, fun, and how it enabled me to leave my traction and parking worries behind! Everyone is taken back by it's looks, but after a drive tey say that it is a whole new way to look at transportation. I got the vivid blue and the dealer offered an aftermarket power sunroof that looks and acts like it was factory installed.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>Graham</AUTHOR>
<TEXT>Recently, I purchased a SuzukiSX4, for my girlfriend. Her trip to work consists of driving on a highway on the east side of the Sierra Nevada Mountains, notorious for hazardous weather conditions. Both she and I are avid car buff's, when we went looking for a vehicle that has four doors and AWD capabilities we were looking at ridiculously over priced cars in this group. The Suzuki SX4's performance, looks, and overall features are possibly the best deal out there, I'm well versed on the performance and handling of vehicles, I drive a Subaru STi, and 4x4 1-Ton Dodge cummins. Currently, my thoughts are leaning towards having two SX4's in the family, they are so much fun. </TEXT>
<FAVORITE>It has a Mini Cooper looks with four doors and the capability of either AWD or two wheel drive at the flick of a switch. On the ice it's as sure footed as a mountain goat.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>There are better choices out there, unless you want AWD with traction and stability control and great gas mileage. What other AWD vehicle gets better than 24/30 mpg? 145 hp does not make this a sports car, but you can safely merge into traffic and keep up. In bad weather, you can pass almost everyone on the road. The list of features on the Sport model is impressive. At less than $17,000, I will not nitpick. I also own a 2006 Aerio SX Premium.</TEXT>
<FAVORITE>The AWD, traction and stability control, good gas mileage, 4 wheel disc antilock brakes. and how the sound system shakes the Earth.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2007</DATE>
<AUTHOR>SS from CT</AUTHOR>
<TEXT>I have owned this vehicle for two months and have driven in all kinds of traffic conditions. This vehicle comes well equipped for a base model. It has good looks, ample power, and performance, all at a great price. The 5-speed manual transmission has much better acceleration than the automatic and this vehicle has little trouble merging into highway traffic. It has great handling on country roads. For a small car it has decent room and a very nice quiet ride. This is a well built solid car. </TEXT>
<FAVORITE>I like the basic features this car offers especially the alloy wheels, 4 wheel disc brakes, AWD, power windows and door locks, cover for trunk space, rear wiper, tire monitor, radio/CD player, floor mats and a dash that lights up red at night. </FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>Ferris</AUTHOR>
<TEXT>This is an excellent, do-everything car. It's roomy, quiet, fun to drive (manual transmission), gets decent gas mileage (27 overall, up to 32 on the highway), has 4 wheel drive, has comfortable seats, and is just a pleasure to own. The fit and finish are very good. The dash top is a textured hard plastic, but it works perfectly and will never peel or crack due to sun damage over the years. And yes, this quite possibly is a car that you will own for a long, long time. The handling is sure footed, the suspension soaks up the bumps for the most part. The seating position is comfortable and the dash layout is intuitive. There are no silly gimmicks, it just works!</TEXT>
<FAVORITE>I like the good headroom, straight-forward dash layout, 4 wheel drive, and roominess. This car is practical and fun to drive (with stick).</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2006</DATE>
<AUTHOR>Packs a punch</AUTHOR>
<TEXT>We recently traded our larger SUV for the new SX4, I was a little hesitant at first because of the smaller size but the car has turned out to be an excellent buy. I love the fact that this car has AWD and is so well priced. It is not too small compared to other cars in its class and drives very smoothly. The seats are quite comfortable and rear is not as tight as I thought it would be. I really love the added features such as the good estimated gas mileage and the outside temp gauges the car has. The pickup was also a pleasant surprise. This car is definitely a much better buy than others in its class, the Yaris is cute but way small. Also, I love the European look it has. I am very pleased with this purchase. </TEXT>
<FAVORITE>The European design and roomy interior. The pickup and horsepower are an added plus. It is also so adorable, I love it!</FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2006</DATE>
<AUTHOR>recent buyer</AUTHOR>
<TEXT>We looked at Matrix, Yaris, Fit, and Versa and then saw ads for the SX4 with AWD. The value for the price is unbelievable! Even the base model has power locks/windows and ABS and for a fairly small price difference, the Sport model also has traction control, automatic climate control, cruise, and a 6 CD changer with more speakers. The keyless entry and start feature seems very high-end to have on such an economical car. We had not planned to purchase until spring, but when one was delivered exactly like we wanted we didn?t dare wait. I think this car will be ?discovered? by a lot of buyers very soon and will become extremely scarce and in demand. It is such a good buy and such fun to drive!</TEXT>
<FAVORITE>AWD, 6 CD changer, heated mirrors, keyless entry/start, cruise, ABS, traction control, can be put in 2WD or two modes of AWD, display on dash with clock/temperature/gas mileage. It is such fun to drive and looks great!</FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2006</DATE>
<AUTHOR>samsx4</AUTHOR>
<TEXT>I just bought my SX4 and am very happy with it. I went looking to purchase an affordable vehicle for my daily commute and once I drove the SX4 I was sold. I did a lot of research via the internet on affordable vehicles and had narrowed my planned purchase to a couple of models. The SX4 was not one of them because I didn't know it existed. I live in a mountainous area and am very pleased at the power and handling of the vehicle. I test drove a number of other vehicles and didn't find any others that came close that also offered AWD at this affordable of a price.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>Skwerl</AUTHOR>
<TEXT>I had a 2000 RAV4 which was totaled in an accident. I loved that truck and went to look at the new RAV4. I was very disappointed by the new design. It is way too big for my needs. So, I looked at all the usual suspects and was about to buy a Hyundai Tucson when I stumbled upon the SX4. I liked it immediately and have no regrets about purchasing one. Some of the reviews, Edmunds included, are critical of the SX4's performance. They're off base. It's quick enough for the average driver. The only real issue with the SX4 is the gas mileage. If that concerns you, look elsewhere, but if you want a fun and functional AWD crossover, this is it.</TEXT>
<FAVORITE>The 2WD, AWD, and AWD locked options, the styling; tight construction, and the extras that are not on other cars in its class. It is fun to drive!</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2006</DATE>
<AUTHOR>bensx4</AUTHOR>
<TEXT>We live in the mountains at Lake Tahoe and drive a lot through the snow and over the passes so we need a car with AWD, good gas mileage, and able to haul our gear around. We had all but decided to buy a Subaru - however we found out about the Suzuki SX4 and compared it very closely with the Impreza and found that the features were better in the SX4. The warranty much better (100,000 miles), the financing rate was lower, and the overall base price was about $4,000 less (plus it's pretty cool looking!). So far we've put about 1,000 miles on it and have really enjoyed the car. It drives well, has enough pep to make it up the mountain passes, is very comfortable, and has lots of interior space for a smaller car.</TEXT>
<FAVORITE>It's a smaller car with lots of features of a larger car with the benefit of good gas mileage. It feels like you're driving something larger. I love the comfortable interior, high ground clearance, All Wheel Drive, low price, and long factory warranty. This is just a cool zippy car! </FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>Marie</AUTHOR>
<TEXT>This car is super. It's fun and practical. It goes from point A to B without using much gas. The best part is, it's 4 wheel drive, which is great for snow, etc. It looks good, drives great and I have absolutely no regrets in purchasing this car. Who would think such a small vehicle would drive so smoothly? I love it! It has a small gas tank, so you have to gas up a little more often but it's worth it since it uses less than $15.00 per week for me. My son wants me to give him the car when he turns 16 next week. Not a chance, I'm keeping it.</TEXT>
<FAVORITE>The roomy interior, great color choices, nice radio and easy to operate features. The large windshield makes it easy to see other obstacles.</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2006</DATE>
<AUTHOR>tim tschosik</AUTHOR>
<TEXT>The Suzuki SX4 is an excellent car. It is a great daily driver, good on gas, and has great responsiveness in the 0 to 40 range. Metro traffic here doesn't really let me get to 60 mph. It's very quiet for a small car. AWD at this price can not be found elsewhere.</TEXT>
<FAVORITE>AWD for under $16,000 and the quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2006</DATE>
<AUTHOR>pens87</AUTHOR>
<TEXT>I got mine a week ago and I love it. It is the first Suzuki that I've owned. I wasn't sure about the Suzuki brand, but it's great. It cost a total of $16,500 after tax, and what a great deal for that price. You get AWD, a nice interior, decent horsepower, and all of the safety features. In my opinion this is the best buy if you're looking for a car under $20,000. I looked at a few cars that were priced at $19,000 - $21,000 and this SX4 is as good if not better than them. I think for $16,000 this car is a steal. It looks great on the outside and inside. It has great headroom/legroom and a lot of trunk space. I was also pleasantly surprised by the speaker/audio quality. What a great buy.</TEXT>
<FAVORITE>The unique front windows, gas mileage tracker, good sound system, and 2WD/AWD switch for better fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2006</DATE>
<AUTHOR>Richard, NC</AUTHOR>
<TEXT>The SX4 is a good looking vehicle. Folks are always asking what it is. It's great fun to drive. It has plenty of room and space for groceries and trips to the garden center and the beach. It has excellent-fitting and good-looking interior trim. My first tank of gas averaged 31 mpg!</TEXT>
<FAVORITE>The SX4 has a good design inside and out. It has great use of space. The seats are comfortable with plenty of adjustment. It has lots of head room gives the feeling of a much bigger vehicle. The interior feels very roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Teresa W.</AUTHOR>
<TEXT>I've just gone an entire week with my new Suzuki SX4 and I can't be happier with the car! I love the styling, interior features and I keep finding little things here and there that are just so cool. I feel great about buying this car and everyone I've showed it to (and let sit in it and explore) makes the "Hmmm... maybe I need one of these" face. I can see about four more being on the road by the new year. The cost is fantastic for the 'amount of car' you get. I'm especially happy with the AWD on this car. I've not had to use it yet, but I feel confident it'll add to the many safety features. </TEXT>
<FAVORITE>I like how it has a timing chain, not a belt, the back seat space and comfort. Four full sized adults and a child's booster share the back seat comfortably. It has clear dials and lights for practically everything in the entire car. The standard safety features on this car (airbags, crumple zones) are another wonderful feature.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>nitin</AUTHOR>
<TEXT>This vehicle is amazing. Everything from the awesome drive to the ambiance, this is a very very good car and it is backed up by excellent service.</TEXT>
<FAVORITE>The looks and practicality.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>This fun to drive vehicle has a solid, sturdy feel that is equally good to drive in the city or at high speeds on the open road. It has great forward vision, seat comfort, trustworthy brakes, quick handling, little body lean, a good ride, it's versatile, has a neat AWD set up, and we feel safe in it with all of the air bags. </TEXT>
<FAVORITE>This is the widest small car around and the cheapest, most economical one with AWD. It is really is a blast to drive hard and has a good comfort level. It has the best quality level of any Suzuki we have owned and in fact, we can't find even one defect.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2006</DATE>
<AUTHOR>gardengroveguy</AUTHOR>
<TEXT>I bought a Suzuki Grand Vitara, but bought my wife the SX4. We loved with the unique and well designed body, the fully equipped interior, and the 4 wheel drive. All the safety equipment, all the amenities, and quality that you can see and feel. Fiat helped to design the body, so it has a true Euro look, sets it apart from the ugly "econo-boxes" out there. It has spirited handling and an engine that sings to you! Its gas mileage is so-so, but we knew that before we bought. We got it in the copper color, it really stands out and gets stares! The sound system is great, the seats and comfort are great, and everything is as tight as a drum. It is built in Japan, so the assembly is laser accurate. And check the long, no deducible warranty!</TEXT>
<FAVORITE>The quality, craftsmanship, design, all the extras included, safety, warranty, performance and handling, It is Japanese manufactured with Fiat designing help.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>harmonic</AUTHOR>
<TEXT>This vehicle has AWD for under $17,000 plus a plethora of amenities not usually found in a package for such a reasonable price. The initial quality impression is excellent. The interior fit and finish is clean, functional, and very roomy. Sitting high gives you the impression of being in a much bigger vehicle. It comes with standard power doors and locks. It has great visibility all around. Its nimble and agile suspension makes this the perfect urban road warrior. </TEXT>
<FAVORITE>The tight, agile, responsive steering and great suspension along with AWD makes car feel superior and safe. The small wheebase gives it a good turning radius. It has ABS brakes in the front and back. It has a good CD/MP3/WMA player. The split 60/40 seats are great along with roominess and great head clearance makes for a comfy interior.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2006</DATE>
<AUTHOR>lorenzo menendez</AUTHOR>
<TEXT>The Suzuki SX4 is a real attention getter. It is made to handle different on road and off road conditions. The steering is great. If you get one with the racing SX4 logo on the side doors it looks even better. The price is also great, along with a smooth and fast engine. This vehivcle meets the specs to race on the motor cross races, where the cones are used and the race is for the best time.</TEXT>
<FAVORITE>The overall looks the blue and red colors are the sporty ones. The seating is great and the engine is most powerful, in addition to getting great mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2006</DATE>
<AUTHOR>cathie1</AUTHOR>
<TEXT>It is a great car. It is extremely comfortable. When you are driving it, you feel like you are driving a SUV. The car does not have great initial pep, but once you get moving it takes off. It has a very smooth ride even on rough roads. Everyone I have taken in it likes it also. Even the people who sat in the back seat which is also very comfortable. It is more comfortable then the Honda CR-V, which my brother owns. I only paid $14,900 for it. It is not a $17,000 + vehicle like someone else said (unless you get a lot of upgrades) and on an empty take it cost $19 to fill up at a cost of $2.23 per gallon. It even comes with a great warranty (7y, 100K bumper to bumper) which gives you confidence.</TEXT>
<FAVORITE>The comfortable seats, luminating console lights, and the AWD.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2006</DATE>
<AUTHOR>thrylos</AUTHOR>
<TEXT>The Suzuki SX4 is a great 4WD vehicle. I traded in a Focus ZX3 for it. It feels much tighter than the Focus did. It has nice construction and ergonomics, and a nice airy cabin. It has responsive steering and good handling. It also has amazing options for the price. The seats are comfotable and the styling is great. It looks like a stretched Mini Cooper. Suzuki hit a home run with this car. There is no competition in this segment and at this price point, especially after taking the 7/100 warranty, the standard features, and the four wheel drive into account. Ths SX4 is a really nice tight daily commuter car that can manage tough weather easily.</TEXT>
<FAVORITE>The airy feeling in the cabin, the standard features including trip computer, great automatic transmission, and superb 4WD system. I also like the nicely designed interior and great looking exterior.</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2006</DATE>
<AUTHOR>mike</AUTHOR>
<TEXT>I've owned this car for a little over a week. It drives very well. The gas mileage is not as good as, say, the Toyota Yaris, but it's still better than a minivan. It doesn't accelerate as well as I would hope, for having one of the biggest engines of the cars I looked at, but that could improve as the engine breaks in. I feel a lot better knowing that I am driving a safer car, and the SX4 is completely Japanese-made. Overall, I'm happy with the 2007 Suzuki SX4, and if I find any big problems I'll tell you.</TEXT>
<FAVORITE>The driver's seat is very comfortable. I like the ABS, AWD, and airbags.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2006</DATE>
<AUTHOR>Nikki</AUTHOR>
<TEXT>I just took delivery of my new SX4 yesterday. I could not believe a vehicle with this level of design, features, and build quality could be had for $15,999. The test drive sealed the deal, as it accelerated nicely to highway speeds, while loaded with four (full-grown) adults riding along in surprizing comfort. This vehicle has plenty of leg-room and head-room to easily accommodate passengers six feet tall in both the front and back seats. The rear set of doors allow the back seat to be readily accessible for use with children's car seats. Not having to change the timing belt alone will save some serious maintenance costs and remove the ticking time-bomb scenario that occurs with interference engines using timing belts. </TEXT>
<FAVORITE>I like that the SX4 has a timing chain rather than belt, has direct ignition rather than plug wires, and is subframe rather than unibody. The fact that it has a continuous MPG readout on dash, has selective all-wheel drive modes is great. I like the 16" Wheels. The SX has excellent aceleration for a 2.0L engine. It also has low engine noise and quiet ride. I like the hatch storage for two large suitcases.</FAVORITE>
</DOC>
