<DOCNO>2007_subaru_legacy</DOCNO>
<DOC>
<DATE>10/10/2009</DATE>
<AUTHOR>SoloK</AUTHOR>
<TEXT>I traded in a BMW 3 series wagon that, compared to the Legacy GT, drives like a truck. My daughter has an Audi A4 and that also does not compare. This car is more fun than any car I have owned. It accelerates wonderfully and handles well. It is very nimble and agile. I don't mind running errands because the car is so fun. There are some niceties that the BMW did have - like memory seats and mirrors - that this car is missing, but well worth the trade off. Best with a manual transmission.</TEXT>
<FAVORITE>The driving itself. Nice leather interior, understated design.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2009</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>I wouldn't mind if fuel economy was the only setback. I have odor problem. I am surprised I never read any complaints of this from Legacy owners??? During de-fogging operation, the air comes from the outside of the car, thru the front hood. I smell exhaust (?) odor. I went to the dealer and they said they found no problem. There is a rubber pad that isolates the air inlet of the hood from the engine compartment. I think this Legacy has a poor design on blocking odor from the engine area. I noticed other models (Acura, Toyota etc) have better isolation pads.</TEXT>
<FAVORITE>AWD is probably one of the best around, but it seems other makers are catching up these days. </FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2009</DATE>
<AUTHOR>wvfrontier</AUTHOR>
<TEXT>I drive quite a distance to work everyday and wanted a reliable economical car. I got both those things in my Subaru legacy but what I didn't get was any comfort. The seats in the legacy are the most uncomfortable hard seats I have ever set in. You cannot stand to sit in them for more then 15 min. which makes going for long drives in this car unbearable. </TEXT>
<FAVORITE>AWD, decent gas mileage, reliability</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2009</DATE>
<AUTHOR>Penguins9</AUTHOR>
<TEXT>Have owned this vehicle for almost three months and couldn't be happier. I have yet to drive in the snow, but overall handling is good. The interior has a nice sleek design with a nice sporty exterior. The most impressive aspect of this car is the smoothness on highways. After searching nearly six months for my newest purchase, I narrowed my search to the Legacy and Civic. I went with the Legacy because of price and AWD. In my two months, I have been extremely impressed with Subaru. </TEXT>
<FAVORITE>A/C, handling, AWD, power mirrors, sleek exterior and tinted rear-view mirror.</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2009</DATE>
<AUTHOR>spinski</AUTHOR>
<TEXT>This car has been awesome. Great power, excellent handling. The Si Drive is super fun. The low ground clearance is no problem in snow. With Dunlop SP Wintersport M3's the wagon will power through 2 feet of snow. A great vehicle.</TEXT>
<FAVORITE>Engine/transmission are perfectly matched. Seats and sound system are great. Lots of room in the wagon.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2009</DATE>
<AUTHOR>Longtime Subie Owner</AUTHOR>
<TEXT>We leased this car after our previous Legacy was 11 years old. There was no doubt about the replacement. Wife's only requirement was color (Diamond Gray Metallic), and it had to have a spoiler. There was no doubt about getting another Legacy, and this car exceeded our expectations. Great handling, just enough power to be fun, manual shift mode, in-dash 6CD player... This car was great, but with a growing family it is just not big enough. Trading up to a Toyota Sienna AWD. I will miss owning such a reliable, low-maintenance car.</TEXT>
<FAVORITE>Reliability, handling, in-dash 6CD player.</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2009</DATE>
<AUTHOR>Slitch</AUTHOR>
<TEXT>The car performs as expected and I am generally pleased, but as soon as you have a warranty issue Subaru of America will look to weasel out. They immediately demand copies of receipts for oil changes and say that all turbo engines must be serviced as shown under severe service conditions regardless of how you drive. This is an obvious contraction to what the service manual states. An extended service contract is a must for the turbo, but still be prepared to duke it out when you try to use it! Research Subaru forums on warranty issues and read about all of the people getting jerked around. Consider with the added cost of the service contract, other awd makes might be a better purchase.</TEXT>
<FAVORITE>The Navigation, AWD, Turbo Performance,</FAVORITE>
</DOC>
<DOC>
<DATE>10/24/2008</DATE>
<AUTHOR>jbwilliams25</AUTHOR>
<TEXT>I find the seats uncomfortable as they push my shoulders forward. the headrest causes me to tilt my head forward unless I recline the seat. Then either my hamstrings or lower back hurt depending on how I adjust the seat. Drove with a Lancer Evolution and did well from Lake Arrowhead to San Bernardino CA (6000 to 1500 ft). Brakes faded then melted. Suffers brake overheating at 65 mph in the mountain and I have to hold it in 3rd gear as advised by the dealer to prevent brake overheating while mountain driving. Too much body roll. Great performer and very fast, beat crotch rockets on the curves. Needs aftermarket brakes and anti-sway bars to be near perfect! Also, speaker that don't blowup.</TEXT>
<FAVORITE>Not much in its class can beat it on the straightaway or on curvy mountain roads. Perfect drift on curves. I've drifted off camber curves that two wheelers couldn't handle. I also handle very well in the snow and ice. Although, the left front may pull left on a right hand curve in the snow.</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2008</DATE>
<AUTHOR>wilson</AUTHOR>
<TEXT>This car is great in the snow especially fitted with snow tires. Acceleration is good it pulls when its in s#sharp mode. The bilsteins are plush but stiffens up a bit when carving the corners. Interior is not up to par while previous car acura tsx had better interior. The body has a nice sleeper stealthy look but it dings easily cause of thin panels. Fuel economy is decent for a turbocharged car, overall I've gotten 22 city and hwy, if its all highway I've gotten 29.7 mpg. Navigation is horrible, it needs to be updated and easier to use.</TEXT>
<FAVORITE>Turbo motor, sleek looks, 18"wheels, dual exhaust, alcantara seats, SI drive, comfort highway suspension</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Altair108</AUTHOR>
<TEXT>Owned the Wagon for 13 months. Love the sleek but understated styling. This is a great looking wagon: lines, wheels, every angle looks good. Mixed driving around town & on local hwy gives 24 - 26 mpg. Hwy gives >30 mpg using regular fuel (2.5i). Manual trans helps but shifting is sluggish and no short throw available for wagon!? Crazy! After pushing dealer several times they finally corrected an engine hesitation w/ a "reflash", basically a software update. If you have this issue, get it fixed! Cabin is smallish and finish not up to my 1998 Acura Integra which I enjoy driving more. Ergonomics are OK but not quite as good as Acura/Audi. For a wagon it's great fun to drive. Recommended.</TEXT>
<FAVORITE>Engine roar, winter safety & road handling. Utility of the wagon. AMAZING turning radius and // parking is so easy. Great power and acceleration for a non turbo. Good mpg as long as you don't have too much fun! Styling and feel; driving position. Fun & precise to drive hard. Great braking.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>jag</AUTHOR>
<TEXT>A fine car with only marginal drawbacks. The H4 engine has the smoothness of a 6-cylinder. City gas mileage for an AWD is respectable 23-24 mpg with A/C on. Remarkable stability of ride, excellent braking and handling. Comfortable seating. Good range of features in this model although such a car should include radio controls on steering wheel (one of my bigger complaints-if this were included car would compete quite well with so-called entry-level luxury models). Sound system is not the best when compared to other brands but overall adequate; satellite radio antenna is placed awkwardly but glad to have it just the same (along with ipod jack. I just enjoy being in this car.</TEXT>
<FAVORITE>1) Very smooth drive and handling. 2) Absurdly excellent braking. 3) Comfortable seating (with leather). 4) Exterior design has been growing on me, I like it more than when I first got the car. 5) A nice array of comfort/luxe features.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>SubieNewbie</AUTHOR>
<TEXT>I've had this car a year now, and like all cars it has is good and bad points. Good things are the engine has a lot of pep for a non-turbo 4-cyl, and it grips the road nicely. Winter driving is great. Good ergonomics. good front passenger room. Some bad things i found was that the plastic seems cheap. It makes noises from cold weather. And the plastic scratches easily. The passenger compartment could be bigger. heated rear view mirrors should be standard, I never had icing up problems on any of my other vehicles as much as this one.</TEXT>
<FAVORITE>AWD, Ergonomic positioning, comfortable seating, plenty of power.</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2008</DATE>
<AUTHOR>marcon33</AUTHOR>
<TEXT>The real fun with this vehicle can be found on winding roads around Mt Rainier where the Supersport mode provides some real g forces. The other place is on open country roads free of risk where you can wind up that boxer engine in sport mode. It is a real surprise to passengers when they get pressed in the seat for 5 or 6 seconds with its most excellent acceleration. Of course, it is the manual transmission that makes it so fun. </TEXT>
<FAVORITE>The look of the vehicle, it attract the attention of people who know cars.</FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2007</DATE>
<AUTHOR>Kevin</AUTHOR>
<TEXT>Bought a Subaru because I drive way to much for a lease. I got a slightly used (Dealer Demo) 07 2.5i 4EAT w/sport shifter. Excellent value for the size of car. Gas miles are good, power is good and looks are stunning. Nobody know what you are driving. Lots of extras for these cars. Mostly Turbo related but items can be found for the 2.5i (non-turbo).</TEXT>
<FAVORITE>Room, black car is sharp! AWD system is tops! Radio has lots of extras. But Sat radio unit is pricey. Can't go wrong with this car. </FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2007</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>I've owned a couple of Subarus in the past few years and they've all been great cars. My 07 Legacy GT is just as good in many ways. I love this car, but after reading the other reviews I thought the issue of the "dip" / hesitation / stutter needs to be mentioned. Before you buy a new or used Legacy GT with the 2.5L turbo engine, be sure to take a thorough test drive and make sure you don't have the same issue many owners of the 2005 - 2008 MY Legacy GT experience. If you notice a very pronounced engine hesitation or bucking while accelerating between 3-4K RPMs, move on and find another Legacy GT. So far Subaru has not been able to fix this issue and I have just filed a lemon law claim.</TEXT>
<FAVORITE>AWD, 2.5L turbo engine, great interior, well built, well equipped for the price</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2007</DATE>
<AUTHOR>disappointed owner</AUTHOR>
<TEXT>Fuel mileage for a 4 cyl. is very poor. Do not like the hesitation from start. Do not like the pulsating in fuel going down hill. Would much rather have my SUV back.</TEXT>
<FAVORITE>Does hold the road well.</FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2007</DATE>
<AUTHOR>Loyal Subaru owner</AUTHOR>
<TEXT>Love the dash setup and cup holders in the back. The car scoots even without all the turbo, and beats most from the stop light. Took a while for gas mileage to kick in, but once it hits the freeway it is pretty consistent 29 mpg. Love the average gas mileage gauge, it is accurate for the trip odometer. My new best friend is the heated seats, who'd have known.</TEXT>
<FAVORITE>Heated seats, rear cup holders, average gas mileage gauge and dual temp control.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>Elisabeth</AUTHOR>
<TEXT>I wanted a shifter sedan that had AWD but something different from an Audi/BMW. I loved the looks of this car and how solid it feels when driving. To me it is a true sport sedan. I think I would be happier with the short-throw gearbox and will probably have that installed by the dealer before too long. It is a great road trip car but definitely sucks down the premium fuel. Overall I have been very happy with the car and plan to drive it for years to come. I had an Acura previously and while I think the Subaru is much more fun to drive I miss the interior quality of the Acura.</TEXT>
<FAVORITE>Definitely the horsepower. It would be difficult to go back to a car with less. </FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>Fizxman_37</AUTHOR>
<TEXT>Traded in a Mazda 6s 5speed for the Legacy SpecB. Subaru is superior to the Mazda in ride quality, comfort, fit and finish inside the car, and certainly performance. Few vehicles perform like this one does while treating driver and passengers to such a pleasant riding experience. I like the styling, too. Understated is fine by me - it is no fun driving a "cop magnet"! My experience has been spectacular so far!</TEXT>
<FAVORITE>Performance and handling. Classic, understated styling. Wonderfully smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2007</DATE>
<AUTHOR>Jake</AUTHOR>
<TEXT>I have about 1900 miles on this car. The leather is beautiful. The driving performance is outstanding! Wonderful car for highway and city driving. Great maneuverability. Good sound system, not great radio reception. Excellent acceleration/horsepower. Gave up thoughts of the the Honda Accord and Toyota Camry. Wanted a smaller driver's car. This is it!</TEXT>
<FAVORITE>Leather quality; auto-stick; handling, build quality; heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2007</DATE>
<AUTHOR>troy</AUTHOR>
<TEXT>Great car, great engine, the interior is nearly perfect. Drives better than a Volvo and cheaper, but doesnt feel cheap. Fit and finish among the best.</TEXT>
<FAVORITE>AWD, midsize fuel economy and suv capabilty.</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2007</DATE>
<AUTHOR>Bruce</AUTHOR>
<TEXT>We've had this car about a month and have but about 1500 miles on it. On the NJ Turnpike it got about 31 MPG running at 70 mph and has been getting 22 in the city. Plenty of power, great handling, and practical layout. Much zippier and tighter on the road than the outback, plus better mileage. I bought this car for my wife to replace a minivan. We argue over who gets to drive it. My only gripes, only one power outlet on the dash area and that is inside the ash tray, so the tray must be open to power the radar detector. The porsche designed motor has plenty of power, but can be noisy at times. We have a large dog and she fits nicely in the back with three suit cases. Get one while you can.</TEXT>
<FAVORITE>Best mileage in an all wheel drive mid sized wagon. Handles almost as well as my Maxima SE. Nice quiet ride. We added the all weather floor mats and rear cargo mat (from an outback) - these are great as you can just hose them off. Highest ratings in crash tests and rollover. The backup sensor.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>I've owned Hondas and a VW in the past and am able to say my Subaru Wagon is a nice mix of both Honda's reliability and VW's style and handling. The acceleration in Sport mode is decent but what is most impressive is the excellent, smooth, quiet, luxurious ride and sharp handling. It's a fun car to drive and the build quality is evident. </TEXT>
<FAVORITE>Sport, economy shift modes, sunroof, iPod connection.</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2007</DATE>
<AUTHOR>lyon</AUTHOR>
<TEXT>This is without any doubt the best car in its class. Sure you can have an Altima, Camry, or Accord but they just don't offer much when all is said and done. My Subaru Legacy Special Edition offers more then the competition. Just looking at the car you can tell it's a driver's car. Every morning I can't wait to drive it. The engine feels like a V6 and with the trasmission in sport mode you can dust anyone off the line if you want to. The all wheel drive really makes a big difference. If you want to get on the car, it handles hard turns with ease. The level of perfomance can't be beat. A must-drive if you are in the market for a sedan at this pricepoint.</TEXT>
<FAVORITE>The iPod jack is great with XM radio capability, the interior fit and finish, the best is the engine and trasmission. The engine is incredible for a 4cyl, very quick and teamed with the transmission in sport mode you can feel the power difference, the manual mode is fun too. </FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>blogan</AUTHOR>
<TEXT>The Park Avenue I traded for this car reliably gave me 30+ mpg on the highway. Hated to give that up. Recently did my first long trip, NYC to Michigan and back. Kept up with traffic so above speed limit much of the trip and had fun doing it. Over 29 mpg round trip. Latest run to City and back, a 160 round trip on the expressway, got over 30 and was not taking it easy. Fuel economy is understated!</TEXT>
<FAVORITE>Performance and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2007</DATE>
<AUTHOR>new subaru owner</AUTHOR>
<TEXT>After test driving everything from the new BMW 3 series and infiniti G to the Mazda Speed6, my wife settled on this car. I can't blame her as the performance was better than most of the "luxury" comparisons at almost $10,000 savings. The interior build is also very efficient, comfortable, and surprisingly attractive. While this car wont turn heads like other cars on looks alone, it will turn heads when the HP takes over. Great crash test ratings as an added incentive. Standard all wheel drive is also much needed in our New England home.</TEXT>
<FAVORITE>Performance, AWD, handling, acceleration, interior looks.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>Eric</AUTHOR>
<TEXT>After a bit of consideration, I decided to 'grow up' and get a Legacy GT Spec.B. All I can say is, 'Woohoo!'. The car is very comfortable, quiet and performs very well from the factory. As a guy who really gets into my cars and appreciates the offerings of the aftermarket world, the Suby steps up here as well, with numerous offerings. The 6 speed manual that the Spec.B comes with is very well nearly worth the price difference between it and the regular Legacy GT in and of itself. Add the Subaru STi short shifter and the gearbox feels nearly German, which is a very good thing! Bang for the buck, the Spec.B is definitely one of the best values, and with help, the car can take on the best!</TEXT>
<FAVORITE>6MT, Navigation, great power/heated Alcantara seats, good looks, lots of power, AWD takes you places other cars can't. Stock audio system plays mp3/wma and has an Aux in for iPods with power in the center console. Lots of aftermarket parts and accessories available. Amazing curb weight for the car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2007</DATE>
<AUTHOR>Gomo</AUTHOR>
<TEXT>Had a 96 Camry, traded for 04 Accord, now I'm in a Subie and in love. Negatives first - Being an outside sales rep, I need more places to put my wallet, sunglasses, phone, note pad etc. on long drives. My Accord had all of those things, but what it didn't have was the uniqueness and fun to drive characteristics that my new Legacy has. Also, rear seat width is a bit lacking. Can't put 2 adults and a child seat in the back comfortably (couldn't really in my Accord either, but it was more comfy). This car has gotta be the best performing fastest 4 cylinder engine out there! I do 30k miles per year, the last 6k have been the most fun. Oh, best of all I don't feel like just another guy in an Accord/Camry.</TEXT>
<FAVORITE>Handling. Exterior styling. All the compliments I've gotten!</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>blogan</AUTHOR>
<TEXT>Just over 400 miles driven but love this car. SE with manual tranny. Fantastic acceleration in all gears. Taconic Parkway is very hilly and twisty. Accelerating up hill in 5th! Traded in a 3800 Buick six and have given up no power. Best handling I've ever had, including BMW 5, Mazda 626, and Celica GT. Great back support. Short throw shifter gets lots of bad press but this base tranny is wonderful. Very little downshifting needed, and upshifting is smooth and very rewarding. Loves to rev!</TEXT>
<FAVORITE>Engine performance and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>me</AUTHOR>
<TEXT>Really enjoying the car. I test drove the Accord, Civic, CR-V and a used Volvo S40. The value, comfort and luxury feel of the Legacy left them all behind. The ride is smoother and handling better than the Accord at around the same price. With more power and AWD to boot. The only competition was the CR-V, which I loved to drive. But similarly equipped it cost $3k more and is funny looking from the outside. This is my 3rd Subaru, my last car being an Outback Sport. I notice that the radio is MUCH better in this car.</TEXT>
<FAVORITE>Interior design, AWD, Sunroof. </FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2007</DATE>
<AUTHOR>SaintsFan</AUTHOR>
<TEXT>I wanted a mid-size sports sedan, and Legacy really stands out. Nothing under $21 K compared to it. I think engineering, not marketing is behind the Legacy. The 2.5 boxer engine runs smooth and provides plenty of power. AWD adds a whole lot to road performance (although it lowers fuel economy a bit). Interior is first class; no cheap material or gimmicks. Same outside; nice clean styling. Subaru says 95% of all its cars sold in the last ten years are still on the road. I tend to keep cars, so I'm guessing mine will be, too, and still look good.</TEXT>
<FAVORITE>2.5 boxer engine, AWD, clean interior and exterior styling.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2007</DATE>
<AUTHOR>JP</AUTHOR>
<TEXT>I am thoroughly satisfied and very impressed with my new Legacy. The car received a glowing review from NHSTA testing and that really adds to my peace of mind. This car is the perfect sleeper, very understated yet beautiful. You'd never guess what kind of performance it was capable of. </TEXT>
<FAVORITE>I love the excellent power, fit and finish and well laid out interior. However my favorite feature(s) relates to safety. The AWD plus the 5 star crash rating was a major selling point for me. I have 3 year whose safety is first. </FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>Philip</AUTHOR>
<TEXT>This car may not be as flashy as some other sport sedans, but it is definitely a wolf underneath the discreet exterior. Powerful and handles incredibly. Interior is also very upscale compared to other cars in the same class/price-range.</TEXT>
<FAVORITE>Comfortable interior, SI-Drive, mp3-capable stereo system, incredible power.</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>Rick J</AUTHOR>
<TEXT>I drove many cars in the last 29 years, VW - Ford - GM - Mazda - Nissan - and even Fiat, and I'm very impressed by the quality of the Legacy (interior fit & finish is among the best). The engine is responsive, it handles like a sport coupe, very good brakes too. It's a car for someone that enjoys driving, not for someone that only cares about soft ride and space. </TEXT>
<FAVORITE>Interior design and quality of materials, AWD, suspension.</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2006</DATE>
<AUTHOR>new legacy driver</AUTHOR>
<TEXT>Great bargains currently available on this car, $3K or so below sticker (use the internet to get a quote). Given that, and all the SE features (including AWD), I think this tops the midsized competition, including Hyundai. Plus, you're not one of the Camry/Accord, etc. masses. Hard to think of a car that gives you so much on safety (best possible crash scores) and reliability yet is also sufficiently stylish and fun to drive. Already took two long trips with wife and 2 kids and it was as comfortable as it could be for everyone. </TEXT>
<FAVORITE>The interior is very nice. Lots of space, good quality materials. All the safety features (AWD, airbags everywhere, etc.). Predicted reliability. </FAVORITE>
</DOC>
<DOC>
<DATE>12/10/2006</DATE>
<AUTHOR>TJ</AUTHOR>
<TEXT>I used the Guaranteed Trade Program and swapped my 04 Forester 2.5X for a 07 2.5i Legacy Special Edition wagon. I loved the Forester dearly, but the Legacy is on another level -- crisper, tighter handling with a much smoother and more refined ride. And it's also considerably peppier than the Forester, which I wasn't expecting. I buy Subarus for their safety features, for the AWD, and for the reliability. Anything beyond that is gravy, and this Legacy pours it on. It's a very striking, very comfortable, very functional vehicle. An enormous moonroof, comfortable seats with nice upholstery; simple, uncluttered instrumentation -- all in all, it feels a lot more expensive than it actually was.</TEXT>
<FAVORITE>Acceleration/handling/braking/overall road feel; moonroof, seat appearance/comfort, instrumentation, headlights, general appearance/aesthetics of vehicle. Auxiliary iPod input placement is pure genius -- hidden in cargo storage under armrest. Trip computer/ambient temp/freeze warning very handy.</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2006</DATE>
<AUTHOR>RiverMeister</AUTHOR>
<TEXT>I just picked the car up and I love it. Traded my 12 mpg Durango and am already getting 24 mpg on my first tank. Lots of safety features make this an extremely safe vehicle. Lots of fun features personalize the vehicle and make it a blast to drive.</TEXT>
<FAVORITE>Love that accessory plug-in in the center console for my MP3 player which works well with the 6-CD stereo. Sound is excellent and my sub-woofer isn't installed yet!!</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>J</AUTHOR>
<TEXT>This car replaces my 1990 Legacy LS which lasted me 167,000 miles (until cracked engine block). '07 edition looks good, handles well, gets great mileage, has decent trunk space and is more peppier (w/2.5L) than my 1990 (w/2.0L). One quirk: car bucks at a certain rpm in all gears when when foot held steady on gas pedal on moderate downgrades (supposedly due to electronic gas pedal). Dealer says that's the way the car is designed. If you have a manual tranny, try this yourself, as this is supposedly common to all Legacy SIs. That said, I'd still rather have a 5 speed stick than an auto transmission. </TEXT>
<FAVORITE>Split fold-down seats. I waited 6 years to buy until Subaru resurrected this feature. What took them so long? Moonroof, mpg/miles until need gas electronic display, </FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>WiscGuy</AUTHOR>
<TEXT>Bought my Subaru Legacy in October. Have the 4 door Sedan Special Edition Auto. It is a blast to drive. Passing performance is excellent. MPG is good for AWD car. Get mid 20's in city, 30 or just under on highway. Very quiet inside and visibility out is perfect. New this year for sedan are 60/40 split fold down seats and mp3 aux input. Dash is easy to read, safety scores are tops. Interior is classy and well put together. There is a rattle or two however. Drive this car before buying any other mid-size sedan.</TEXT>
<FAVORITE>AWD, passing power, trip computer, quiet ride, comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>Tony</AUTHOR>
<TEXT>Know that this review, like all others, is very partial. The fact I bought a Subie implies I probably identify myself with it to a degree, and means I'm highly unlikely to highlight its faults. Body roll/pitch is barely noticeable; engine runs smooth and beautifully; drives great in heavy rainy weather; beautifully designed with superb finish inside and out; perhaps the best safety package out there; great details such as mp3 player jack, sunroof, 17 in. alloys; That said here's the few faults I notice, all very minor: -faint high-pitch sound audible above 50mph, from AWD, -interior door handle cringing after a month of use, -center console smudges easily. Great insurance rates; I wouldn't reconsider!</TEXT>
<FAVORITE>AWD functionality and incredible safety package; very aesthetically pleasing and impressive superb and thorough attention to details. </FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2006</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I tend to be critical, so I expect this is a fair review. The car is great. It has flaws, but I would buy it again. I test drove over 20 models before my purchase. I drove this car three separate times. The engine is superb for a four cylinder. A four cylinder will never feel like six, but the Legacy responds with excellence for the category. 2.5 liter, and it feels like it. Pickup is responsive and full enough to keep my ego satisfied. Handling is good - but not perfect. The steering is slightly sensitive at higher speed. The suspension is tight, it may seem rough over the potholes. It is details that make it. Great value. This is not a cookie cutter car. </TEXT>
<FAVORITE>Symmetrical AWD. Clearly this is an advantage over any other vehicle, outside the military. It's not "everyone else's car". It is different, and still very tasteful. It looks great. Interior is very good. Nice extras for the money. Good engine sound. Wheels are nice. Heated wipers/mirrors/seats. </FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>My first Subaru experience was 16 years ago when my wife and I rented a new '90 Legacy Sedan to see if we wanted one. We ended up buying a '91 Legacy wagon (kept it until 2003...we sold it to a friend with 190,000 miles, they've put on another 30,000 with no problems). We then got an '04 Forester XS. My company has 3 Subies (2 '05 Imprezas and an '04 Forester X). My son has a '90 Legacy sedan with 205,000 miles and it still runs fine. My newest is the '07 Legacy sedan (I got tired of people borrowing my Forester, so I got one with a 5-speed thinking I can have it to myself!). So far, it's flawless...better ride and handling than the Imprezas and Foresters, also more head and leg room. </TEXT>
<FAVORITE>More than adequate interior room. It handles and accelerates nimbly. Subaru "fit and finish" is exceptional for a sub-$19k vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>10/27/2006</DATE>
<AUTHOR>J Franceschi</AUTHOR>
<TEXT>Just got rid of a Mercedes, and what a difference! The Subaru is sooo much faster. The build quality is excellent - almost Lexus-like and the Subie is very comfortable too. This car holds the road like it was glued there and the clutch is really smooth. The turbo is really fun and Consumer Reports has given the Legacy great reliability ratings. I test drove the MazdaSpeed6 and there was no comparison. Edmunds compared them also and preferred the Mazda, but if you're looking for fun AND great reliability and build quality go for the Legacy. It beats the Mazda hands down in the quality department.</TEXT>
<FAVORITE>Very attractive exterior and interior. Great turbo motor and clutch. Overall everything is great; there are a few annoying details. This car is also supposed to be reliable and I hope it will be!</FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2006</DATE>
<AUTHOR>scott B</AUTHOR>
<TEXT>Not everyone needs AWD. If you do, you'd be hard-pressed to find a car that does AWD better than Subaru. I drive 40,000 miles a year, sometimes in snowy conditions, so I feel the AWD is important to have. The Subaru fuel economy combined with the Subaru reputation for engine longevity make this car appropriate for such high mileage. It's just a plus that it is so comfortable. My traveling partner has a BMW 330, and we both agree the Legacy is more comfortable...so much so that we never take the BMW on business trips. 31 mpg at 78 mph is very good for an automatic AWD...better than I would have guessed...and better than advertised. After 250,000 miles, I'll probably buy another one!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2006</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I was looking for a reliable, safe, affordable ($20k or under) car big enough to for 2 car seats (though this is not our primary family car) that didn't look & feel like every other car on the road. I drove the Civic & Rabbit, then the Outback Sport. The last was a little cramped, so the dealer suggested the Legacy. It's bigger, more powerful, with much nicer styling, and in a completely different class than the others. Looks great, and IIHS Gold crash test ratings. I got the '07 with the sport trim (fog lights and spoiler).</TEXT>
<FAVORITE>Solid feel, especially on the highway. Decent mileage (getting 24/31, and having fun with it). Aux input for stereo in the armrest, and head unit plays mp3 & wma files. Handling and interior quality of a much more expensive car.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I had a Camry and an Accord and was looking for a new vehicle. I drove the new Camry and the Accord...Ho Hum. I wanted something different that was actually more in touch with the road and the driving experience in general. I found it in the Legacy. Driving this car is a dream. It is so tactile and accurate. It is like the car is on rails. The quality, fit & finish is impressive. Acceleration is responsive. It is just so fun to drive. Instrumentation is well organized, and lots of safety features. Regular gas too. You will love this car.</TEXT>
<FAVORITE>The Special Edition has a moonroof (standard). It also came with an auto- dimming mirror & compass. Fog lamps too. I especially like the pseudo manual shifter - it lets you manually up/down shift through the gears. MP3 player input AND MP3s burned to a CD play in the CD player.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>G. Woolfe</AUTHOR>
<TEXT>This is an extremely well built and attractive car. The SI drive really makes a difference in the response of the car. Sport sharp mode turns it into a real performance vehicle. The handling and road feel are great. The cabin is very quiet and the seating is supportive and comfortable. The controls, instruments and nav system are first class and easy to use. The radio with SRS sounds great and offers lots of features. We got the XM option and it offers a fine selection of listening options. This is truly an outstanding value for a great car. Strongly recommended.</TEXT>
<FAVORITE>Auto gearbox with sportshift is very smooth. SI drive lets you control the way the car responds. Nav system is excellent. Great radio. Really sharp instrumentation.</FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2006</DATE>
<AUTHOR>M Winkler</AUTHOR>
<TEXT>We have the 2007 Legacy with SI-Drive (Subaru Intelligent Drive), which gives the engine 3 modes: Intelligent (great for around town and best fuel economy) Sport, standard mode, and Sport Sharp, which gives it better performance for sport driving. This car handles great, fun to drive, looks awesome, and came with XM installed. You get so much for your money with this car. We are very happy with it.</TEXT>
<FAVORITE>Interior amenities, XM, moonroof, looks hot, leather seats hug you in place. </FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2006</DATE>
<AUTHOR>Michael&amp;Mary</AUTHOR>
<TEXT>We purchased this car without seeing one (saw pictures) and without test driving one. Big mistake! No way! This car is so much fun to drive. Plenty of power for a four cylinder even with the air conditioner on. Lots of leg room in the front, back might be a little tight for a tall person. Controls are simple and easy to find. Seats are comfortable and easy to maneuver. Radio is satisfactory. The safety features are excellent The car handles very well. Lots of car for the money.</TEXT>
<FAVORITE>Very pleased with all features. Has a spoiler, which we thought might be a little too much for a middle aged couple, but it makes the car look very sporty. Brilliant silver color is sharp. Low profile tires add to the sportiness. 60/40 back seats add to cargo space.</FAVORITE>
</DOC>
