<DOCNO>2007_volkswagen_eos</DOCNO>
<DOC>
<DATE>08/15/2009</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>This car has been great no problems with anything Local Dealer is great for oil changes </TEXT>
<FAVORITE>Hard Top Conv</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2009</DATE>
<AUTHOR>Steven Scholla</AUTHOR>
<TEXT>Gas lid broke, fuel sensors, folding top mishaps, windows go up & down repeatedly for no reason. paint scrapped up on rear folding roof, roof won't fully set on car body, sounds like a rattle trap, gas & brake peddle to close</TEXT>
<FAVORITE>Fun to drive, acceleration, handling</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2009</DATE>
<AUTHOR>jws6</AUTHOR>
<TEXT>I bought the eos for my wife for mothers day! What a mistake! My wife likes the concept but the car burns a ton of oil. They have been doing the weight test and claims its within vw specs but we have to add oil every week its crazy and a very common problem with all of these cars! The other MAJOR issue is water. The car leaks water badly and smells like MOLD all the time. I have brought it back 3 times now and they have replaced all the carpet and it is still a problem. last weekend my wife took her sneakers out of the trunk and they were soaked and her gym shorts we could ring the water out of them and the car smells like mold AGAIN. Ive contacted my lawyer!</TEXT>
<FAVORITE>convertible and that works fine, no problems with the mechanics.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2009</DATE>
<AUTHOR>love it but</AUTHOR>
<TEXT>I bought my EOS used, it had around 8,000 miles on it. It has been a blast to drive. I have had an issue with the top. The sunroof will periodically stay open when I close the top. The dealer had a very difficult time diagnosing. They think they have fixed it but not so sure. The back seat is too small for adults to travel comfortably but I did not buy it for passengers. This is my main transportation on a daily basis and I love it. I get approx 28mpg with combo of highway/city commute so can't complain.</TEXT>
<FAVORITE>Hard top convertible of course and sun roof is a great feature for the extra light allowed. </FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2009</DATE>
<AUTHOR>sanderson32</AUTHOR>
<TEXT>How do you spell fun? E-O-S. Purchased this in Dec of 06, and drive 30K annually. I've had a set of tires, one engine recall (that fixed a "check engine" light), and a top adjustment. That's it - other than oil changes. My 13-year old son is waiting for the day he gets this car as a hand-me-down! Tons of fun, great handling, and reliable - what more do you need? </TEXT>
<FAVORITE>Responsive engine, great stereo, handling</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2009</DATE>
<AUTHOR>Eos Guy - Illinois</AUTHOR>
<TEXT>My first VW and convertible. Both have been a great experience. Fun with the top up or down. Wish it had all wheel drive (sometimes)</TEXT>
<FAVORITE>The power top and cornering lights.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>Ecartman1964</AUTHOR>
<TEXT>The EOS is a beautiful car and it has great performance and outstanding gas mileage. It ends there. Serious problems with engine, it burns oil, and leaks a little. I would not suggest this vehicle because I had it break down twice (only driven it 8,000 miles in the last year) and towed. Service is horrible because one must wait for a few days before they can even look at it and start the repairs. I'll never buy another VW again and will migrate over to Lexus, Infinity, or Acura. </TEXT>
<FAVORITE>Fun to drive, great stereo, performance is awesomw, and got 32 mpg.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2009</DATE>
<AUTHOR>copout</AUTHOR>
<TEXT>After having a 2005 PT Cruiser convertible and using it as a field vehicle, it was time for a "new car". My cruiser was mechanically sound but in pretty rough shape. With few convertible choices that a state worker can afford, I ran across a used EOS with a little over 20000 miles on the warranty left, yes the 07's had a 5000 mile bumper to bumper warranty. New ones do not. It's a silver essence with a black interior, the black interior is hard to find as most have the beige, for a less than tidy person do not get the beige. The hard roof system while opening makes the car look like a transformer and will get you lots of looks. After 1500 miles in 2 weeks, no problems. LOVE IT. </TEXT>
<FAVORITE>Retractable hard top. Fit and finish. My "new" Eos is a blast to drive and has plenty of power with its over 4000 lbs. of weight. It seems like I'm getting about 30 MPG. The heated seats have come in handy even in Florida, I did not think I would need them, you do, its my favorite at this point.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2008</DATE>
<AUTHOR>Steve Myers</AUTHOR>
<TEXT>SUPER car! Glad I waited 60 years to have one come along. Exceptional craftsmanship everywhere. Eye candy for onlookers. DSG tranny captured this stick shift perfectionist. It FEELS safe. Gas mileage runs from ca. 26 in town to 34.5 on the road. Snazzy and snappy. Survives car washes without a leak. Thunderstorms, too! Local cop follows me around, licking its chops. I behave. Only negative: no Autobahn nearby. Oh, for about 50 km of German road and no speed limits. (Might be worth a trip someday....) </TEXT>
<FAVORITE>DSG tranny, super radio, torque, color (Thunder Blue/Cornsilk leather interior).</FAVORITE>
</DOC>
<DOC>
<DATE>10/24/2008</DATE>
<AUTHOR>David Stieg</AUTHOR>
<TEXT>I love the EOS since the day I have purchased it. Get great gas mileage, normal is 33 to 35 mpg. Compared to other hard top convertibles this is the best buy fo the price. Only issue is the top fails all the time, I have to take it to the dealership and have them do an adjustment to the cable to make it go down. Dealer says after 12,000 miles i have to pay to get it fixed which is silly for a convertible. the first time i get it but the third time is a pain. If you buy this car make sure your dealer cover this for at least the full length of the warranty. No bluetooth on this vehicle was a poor design and need to have the factory reset the engine light with every 5000 mile oil change is bad</TEXT>
<FAVORITE>Best feature is the trunk space with then top down and the iPod capability through the CD player </FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2006</DATE>
<AUTHOR>grandlapaloma</AUTHOR>
<TEXT>After a thorough search for the next generation convertible. We traded our beloved 2001 VW Cabrio for the EOS. It does not have a soft top. Don't buy a soft top convertible, period. This multi-function hard top sportster convertible is everything true engineering can offer. We bought the base with the upgraded auto/shift transmission and satellite radio. It was tough to get since supplies are low, wait for it. We tested every car within a $10,000 range of the base price of EOS and its still the best value at full MSRP. The fit and finish, engine, gas mileage, quality, etc make this the best every day car or weekend blaster. </TEXT>
<FAVORITE>The hard top and the use of a moonroof when the top is up or when it rains in Phoenix, which is maybe, mmmmmm, two days a year.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>auctionking</AUTHOR>
<TEXT>I recently purchased a VW Eos with nearly a thousand miles clocked. The car has outporfomed beyond my expectation. I have owned over 30 cars in my life. The excitment can only be compared when you first got your license and your father let you driwe. The Eos has personality. It is low key, not flashy. It has quality that you see touch. It is eager to please with its smooth ride. It saves you thousands of dollars over other cars. It has the spacious comfort of a four passanger car. </TEXT>
<FAVORITE>I like how the instrument panel is not complicated. The stereo is incredible. The seats are comfortable and elegant. The engine is powerful and smooth. There is no vibration or wind noise. </FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2006</DATE>
<AUTHOR>Gabriel Palotas</AUTHOR>
<TEXT>The word conventinal does not apply to this car. Elegant styling, quality workmanship in all details. Finally a car that gives you value, satisfaction. I have compared and toiled over the last couple of weeks in purchasing a hardtop convertable and was prepared to pay well over the price of this car. The comfortable four passanger seats are unmatched in the hardtop convertable class. The motor is peppy and economical. I turned in my M45 Infinity V8 with joy. I have not given up on luxury.The leather interior and smart easy controls spell SMART.</TEXT>
<FAVORITE>Hard top Convertable,Design,Smooth Quiet Ride,Energetic fuel saving 4 cylinder Turbo Engine </FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2006</DATE>
<AUTHOR>ohiodoc</AUTHOR>
<TEXT>HI have owned this car for a month and can not get over how much fun it is to drive. I drive 60 miles per day to and from work, already have over 1,500 miles, and its still as fun to drive as the day I brought it home. The handling is great on both wet and dry roads. The convertable top is a great show piece and conversation starter. The acceleration is fantastic and it feels even at 80 mph that the car has a lot more to give. I have been getting wonderful gas milage to at around 30-32 mpg on the highway. The car looks and acts like an Audi but is $10,000 less and has a hard not a soft top, which is great for Ohio weather. </TEXT>
<FAVORITE>Two outstanding features: 1. the steering whel mounted controls for the radio. 2. Good head room. Being 6'6" this was a absolute neccesity that is seldom found on small sporty touring cars.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2006</DATE>
<AUTHOR>Jerry</AUTHOR>
<TEXT>This is an absolutely amazing vehicle! It has a much better ride and more interior room than the Lexus SC430. The top retracts QUICKLY! Also, it is a very quick car - surprisingly so. It has an amazing transmission with smooth power delivery. WOW!</TEXT>
<FAVORITE>The integrated power sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2006</DATE>
<AUTHOR>batmanlasd</AUTHOR>
<TEXT>I love the gas mileage that my Eos gets. I love the style, too. I haven't passed the recommend 600 miles to fully step on pedal yet. I get lots of complements about it. I like how it is built in Europe. It has a very smooth ride, I hardly feel the bumps. I love the fact that the horn is not va VW sound.</TEXT>
<FAVORITE>The ability to got topless or with the sunroof. The display in front of you. I like how the window rolls down a bit before you open the doow. I also like the Thunder Blue color.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2006</DATE>
<AUTHOR>rick</AUTHOR>
<TEXT>I have been waiting for this one ever since the concept previewed in the auto shows. Last week, I grabbed one of only seven allotted to the dealer until later this year (maybe). The other dealer in town only had five. On my first drive to the bay area, I had three compliments while waiting to pay the bridge toll! Plan on spending about $36,000 out the door on the basic model with the auto stick and about $40,000 for the Sport/Luxury model. The car is quick, rides very quiet with roof down, has great steering, and the 17 inch wheels really help dampen road bump noise. It has a great sunroof too! The standard sound system is plenty and I got 31 mpg on my first tank of gas. All in all, this is a great car! </TEXT>
<FAVORITE>This car has the perfect size and configuration of controls in front for easy reach while driving. The auto stick is fun and great for mountain roads! It has plenty of trunk space for two rolling travel cases or a golf bag. The roof has to be the best feature and folks stop and wathch the show when activated, it's quick too! </FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2006</DATE>
<AUTHOR>flheat</AUTHOR>
<TEXT>When I orginally was looking for a new car, I also considered the Volvo C70. This car drives so much better, the interior is more luxurious (very much like the Audi A4 cabriolet I traded in). My Eos is equipped the same as the Volvo is about $10,000 less. The design of the car continues to amaze me, from the sunroof, to the gymnasics the roof performs when it goes up and down. I got a manual and I think it pairs up better with the engine than the DSG.</TEXT>
<FAVORITE>The sunroof, aanual transmission, Audi-like feel, and beautiful navigation and dash layout.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2006</DATE>
<AUTHOR>LoveMyEOS</AUTHOR>
<TEXT>When a 20 year old male and his 50+ mother agree that a car is perfect; it must be! Jerry, who reviewed thought the EOS was a "male" car. I disagree...it's just a sophisticated vehicle for either sex. I am not normally a spur of the moment type person, but once I saw the EOS with the top down and test drove it, I knew I HAD to put a deposit on it. Mine was the first off the dealer's lot. It's like owning entirely two different vechicles, one with top down and the other as a hardtop. More people than I can count in the past week have asked me about the car. It was a big hit in AC this past weekend. I have yet to find something that I would change about it from either a design or a performance point. I LOVE IT!</TEXT>
<FAVORITE>I love the way the top retracts and just wish I had the remote key so I could lower the top from afar.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2006</DATE>
<AUTHOR>NEW VW EOS owner</AUTHOR>
<TEXT>I've just got my new EOS and I absolutely love it. Coming from the VW Beetle to a hardtop convertible with sunroof is such a luxury. It handles well. I have the sport pkg. with paddle gears...nice convenience. It certainly attracts a lot of looks. This is a car for both male and female drivers. It has nice style and nice pep. It is just a great convertible!</TEXT>
<FAVORITE>I have a black EOS with beige leather, it looks great. I like the dashboard information center. It is easy to read and program. The steering wheel buttons to control the dash info. as well as stereo system are very convenient and easy to use.</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2006</DATE>
<AUTHOR>ED</AUTHOR>
<TEXT>I could not agree more with the two previous reviews. I test drove the Volvo C70 and there is no comparison. The EOS is much better looking, has more features, is a lot quicker, and costs $12,000 - $15,000 less! I picked up my car on Saturday. It is blue with cream interior and the luxury package. The WOW effect when you lower the top in unbelievable. There is no appreciable cowl shake with the top down and with the top up it is extremely quiet. The back seat is very suitable for two adults, I had a 6' 8" person in the back and could raise and lower the top with no problem. The "feel" of this car when you are driving is unbelievably solid and safe. I own two Lexus models and the build quality of the EOS is outstanding. This car is FUNTASTIC!</TEXT>
<FAVORITE>The hardtop convertible. The ability to carry four adults. The saftey features (pop-up roll bars). The dual controls for the a/c and heated seats. The sound system and all the little touches like snaps to hold your seat belts in place etc, etc. The TOTAL package is just outstanding. I really do like this car!</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2006</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>This is the greatest convertible ever! It feels just as solid as my 2006 GTI 2.0T. Go for the dynaudio and the sport package for the extra goodies!</TEXT>
<FAVORITE>The CSC roof and easy to close trunk lid.</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2006</DATE>
<AUTHOR>cdgchi@earthlink.net</AUTHOR>
<TEXT>The Eos is a quick car, it accelerates smoothly. I haven't noticed any turbo lag, the power is there when you need it. It handles well and it doesn't wander when being driven.</TEXT>
<FAVORITE>This car is really fun to drive, the hard top always attracts a crowd.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2006</DATE>
<AUTHOR>eoslover</AUTHOR>
<TEXT>I bought my Eos yesterday and cannot stay out of it! I'm truly enjoying driving it. Top down or top up, it's a fun ride. </TEXT>
<FAVORITE>I like the beautiful and comfortable leather seats, fully automatic convertible hardtop that can also become a sunroof, and steering wheel controls.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2006</DATE>
<AUTHOR>JERRY</AUTHOR>
<TEXT>I've waited five years for a VW Hardtop Convertible that looks like a "guy" car. Mine is Black with 18" wheels and has a really aggressive look to it. The car is flawless. Every time I retract the roof it draws a crowd. The roof, as I understand is not designed by VW, but by another company who specailizes in the Hard-top market, making roofs for Audi, Volvo and Mercedes. VW's is the only hard-top convertible that has a sunroof. This car is fast, numble, and most importantly - safe! I love this car. By the way, get the Sport Package. Being able to shift the gears with paddles on the steering wheel really makes this car drive like a sports car. </TEXT>
<FAVORITE>The paddle shifting, eye catching design, and the ability to configure it in different ways to make it look like a "guy" car without tasteless modifications or with different color/wheel options, making it more suitable for any demographic. I love getting 30+ MPG in a FAST car.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2006</DATE>
<AUTHOR>VWenthusiast</AUTHOR>
<TEXT>I just purchased an Eos. I was comparing it to the Pontiac G6 Convertible and the Chrysler Sebring. I must say, this is the best Convertible I have ever seen. It has great craftsmanship, is super fun to drive, and all at a price that is more than fair. I would have bought the car even if the dealership would had charged me $5,000 over sticker, which is common for the G6 Convertible. This is the best car I have ever had and I recommend it to anyone.</TEXT>
<FAVORITE>My favorite feature is the attention to detail that VW put into this car. It has excellent craftmanship on the interior and great lines on the exterior. The Pontiac Solstice in comparison is one of poorest cars in terms of craftmanship. </FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Nicole</AUTHOR>
<TEXT>I had been looking for a convertible, however, I live in Maine, and they are not that feasible for 8 months out of the year. When I saw this car I had to have it. It's comfortable (even for 2 full grown adults) in the back seat. Very nicely built, drive is smooth. I have put 20,000 on it in less than a year and no problems so far. Also, I have the base model and comes with everything I want including leather and dual heat controls</TEXT>
<FAVORITE>Obviously the retractable hard top, stereo system, the interior lights on dash board</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>JP</AUTHOR>
<TEXT>Wife drives it most, she loves it. I wish it were a bit larger, but it is a compact. Found it has been needing one quart of oil every 1k, service says that is not unusual with a turbo. Seems like a lot. Overall good car and a good value.</TEXT>
<FAVORITE>sunroof-conv-top</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Good sporty drive feel but not a true sport car feel. Back seat big enough for 1 small adult. Great top; easy, quick, plus sunroof. Flaws: Poor traction or excessive torque on start up - front wheels easily spin. Bad tires (Goodyear Eagle LS-2) on my 17" wheels. Tires easily ruined by normal potholes (at $200 each)and have poor traction. I replaced mine with a different and vastly better brand for $175 each. Rough transmission with lag on acceleration and when automatically upshifting. Noticeable surge when transmission downshifts. Recall on my 2.0T engine which VW didn't inform me of and won't provide info on. Ugly exterior rear end. Cheap looking interior plastic wood. </TEXT>
<FAVORITE>Driving with top down on warm nights. Interior lights. Putting 8 big bags of groceries in the trunk and still have room for the top down.</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2008</DATE>
<AUTHOR>Lisa</AUTHOR>
<TEXT>Not only is this car sexy, but it is so fun to drive! My husband is always looking for reasons why he has to drive it because he loves it too. We even put two car seats in the back. The wind isn't too much, it doesn't even mess up my hair on the way to work. Plus I'm always getting comments on how great it looks - it's great!! My only complaint is the trunk is heavy and hard to close - not a big deal, just annoying. The trunk space is reasonable for a convertible. I love the sunroof - it's not something I use because it's way too loud when open, but it's great to have the sunlight in the winter - convertibles can be dark when the top is closed - not this car!</TEXT>
<FAVORITE>The speed, handling and sun roof.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>jmkober</AUTHOR>
<TEXT>I purchased my Eos, the 3.2 with sport package after driving the 2.0T. Gas mileage is about 24 MPG overall. Car is loads of fun to drive but is not as comfortable on long trips as I would have hoped. It has been in the shop 5 times in 5 months for a defective strut, rattle in doors (recall), broken lumbar motor and leaking. Car still rides rough. I don't understand it. I even swapped out the 18s for some Michelin 16s, no help. I am considering a trade in for the 2.0T without sport package as I love the looks. </TEXT>
<FAVORITE>Top of course, auto volume control, auto wipers, heated seats, and fun to drive factor. </FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>Car Enthusiast</AUTHOR>
<TEXT>Having owned an array of cars in the past and having searched the market many times over for the perfect convertible, I can say that I hit the jackpot with the Eos. Great performance, amazing build quality, head-turning styling, affordable maintenance, good gas milage, versitile top styling, and all around fun car to drive. This is a must for both convertible enthusiast and those wanting a more practical coupe. The design of the front and rear wind screen is ingenious and in combination with the windows up and top down, you barely feel or hear wind noise. Drive it, experience it, and please don't wait to buy it!</TEXT>
<FAVORITE>Engineering features of the top, windscreens, and spacious lugage compartment. Great handling and more than adequate acceleration. Styling that rivals the best luxury cars. VW dependability and service. Well designed letherette interior. </FAVORITE>
</DOC>
<DOC>
<DATE>03/02/2008</DATE>
<AUTHOR>Robin</AUTHOR>
<TEXT>I've always had a rag top. I love this car, best of both worlds. Looks like a transformer when the top goes down. Careful, this little car is very fast. Quiet inside. Hope this red convertible doesn't get me a speeding ticket. </TEXT>
<FAVORITE>My favorite feature has to be that folding top. It goes in the trunk in just 25 seconds. </FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2008</DATE>
<AUTHOR>noodles</AUTHOR>
<TEXT>I love this car! After searching and driving everything convertible priced at $35k and below, this is by far the best. A Mustang GT can't touch the handling and gas mileage, it's overall shorter than a Chrysler Sebring but somehow roomier in the back. Better craftsman ship than ANY American made car in this price range and holds its resale! I got the auto/manual transmission with manual controls on the steering wheel. I feel like I'm flying a plane! Do your homework and test drive everything else before driving an Eos, because once you test drive you to will be hooked on the Eos!</TEXT>
<FAVORITE>Driving at night is so much fun! The blue and red interior lights really set it off at night. Very safe car for my 5 year old. They don't make many, so not everyone will be driving one. 9 speaker CD with iPod and 6 disc changer rocks!! The transmission controls on the steering wheel is great!</FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2008</DATE>
<AUTHOR>bayesian</AUTHOR>
<TEXT>I love the Eos. At 5'11/ 170#/ 32-33" inseam I fit fine, but if I were over about 6'1/ 34" or seriously overweight (rather than slightly) I'd be running out of room. Seat comfort, support, adjustability range is excellent; control layout mostly excellent. Not _that_ quiet with top up, but OK. Handling with Sport pkg (18") is excellent - ride is firm but not uncomfortable. The 3.2 (which I didn't particularly want, but it was the only way to get Eismeer blue with sport suspension; glad I did) is a rocket with the DSG in sport mode or manual control (in D mode, the DSG has substantial downshift lag; not sure why). Needs more interior storage. No leaks after one month/two rainstorm</TEXT>
<FAVORITE>Moonroof makes it feel _far_ roomier with the top up than any other convertible I've tried. The diffuser screen works very well if I lower the seat almost all the way; no turbulence at all. Power retractable mirrors. Seat fore-and-aft switch on seat shoulder.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>vwjonathan</AUTHOR>
<TEXT>I waited until the car had been out 6 months and got a 2.0 T in May 2007. The car is a head-turner, fun to drive, and gets better than 30 mpg on the highway. The "wow" factor on this car is a 10 - no other car in the world has a sunroof (panoramic) built into the convertible top. The completely hands-free operation of the top turns this stunning coupe into a sleek, topless car in about 20 seocnds. Even with the top down, there is pleny of room for overnight bags and a laptop. And believe it or not, you really get a back seat that fits adults. The car handles like a true sports car, has a great 50K mile warranty, and will make your neighbors jealous.</TEXT>
<FAVORITE>Panoramic sunroof, sirius satellite radio, cool violet dash lights, adjustable center console elbow rest, power drivers seat, great fuel economy, and way-too-cool styling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2007</DATE>
<AUTHOR>JML</AUTHOR>
<TEXT>I love my Eos. I have always wanted a convertible and finally found one I fell in love with. I wanted a hard top but couldn't find one I really liked until know. It is an eye catcher. </TEXT>
<FAVORITE>The top of course, that's why I bought it.</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2007</DATE>
<AUTHOR>njpixie</AUTHOR>
<TEXT>I have owned this car since March. I live in Florida, loved the design and the way it drove. Started having problems in the first week with the wheel bearings, then the conv. top made a rattling noise, now I have water coming in from the weather stripping around the top. Also, the paint quality on volkswagens isn't good. Chips occur during driving very easily. Not very satisfied. Will not buy another volkswagen ever!!</TEXT>
<FAVORITE>Easy conv top, how it looks. Fun to drive, safety.</FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2007</DATE>
<AUTHOR>crisch</AUTHOR>
<TEXT>I love this convertible. It is just as gorgeous, fast, reliable as the other high priced cars out there! I was on the road and thought I saw another Eos, so I sped up to drive past it and take a look. It was an Audi... and looked so much like my VW. This car is so fun to drive, it's fast and I get lots of compliments on it. It handles well, turns easily and the best part is the fact that you have 3 cars in one. A coupe (with the top up), a convertible (top down) and in between (sunroof that is really big!).</TEXT>
<FAVORITE>Sunroof, easy to use convertible transition, speed.</FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2007</DATE>
<AUTHOR>crysqo</AUTHOR>
<TEXT>So I really wanted a new car and after looking forever, and at numerous cars, I bought the Eos. My car is beautiful! It constantly grabs attention. I got black on black. It's the luxury I want, the utility needed, and fits the budget. And it seals it in a "young" looking package. I'm only 23 and when looking at the Volvos, or the Lexus and BMWs and Cadillacs, they all had about everything but are just old feeling to me. It's very true that the car will grow on you. I was unsure of my purchase at first, but after looking through more cars, I fell in love. This truly is an amazing car. And VW is right - it does get into you. The car seems to have its own personality. Very youthful and fun.</TEXT>
<FAVORITE>Overall look interior and exterior. Everything is crisp, lean, and well put together. The luxury of supposed higher class cars. The hard top! Ambient lighting. The handling is very nice. All around just a super fun ride. Almost everything about it is my favorite!</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2007</DATE>
<AUTHOR>oscarkat01</AUTHOR>
<TEXT>This car drives great and is a joy. It is great driving with top down or up. This car feels much more luxurious the the price. I have never been more disappointed with a car though. The top has been broken for a month now. I have lost top down time which is seasonal where I live. I probably won't be able to put the top down again until spring now. If I wanted a coupe with a sunroof, I would have bought one. I bought a convertible. It is completely unacceptable to me. It doesn't matter how great the car drives or how comfortable it is if I can't put the top down in good weather. I will not be keeping this car. There are plenty of convertibles that don't have these number of problems.</TEXT>
<FAVORITE>The driving pleasure is great. The handling/ride balance is amazing. It feels much more expensive then it is. The seats are very comfortable. The trunk is useful. The backseat is usable for adults. The controls are perfect. The engine and transmission are spot on.</FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2007</DATE>
<AUTHOR>Ted</AUTHOR>
<TEXT>I love my Eos. I've had it since last April and it hasn't been back to the shop since. The interior is roomy and stylish yet simple. I'm very impressed with the gas mileage, getting 28 miles to the gallon on average so far, despite living in the city. The steering is tight and you can really feel the road. It's fun to drive, even if only down the block. The top is simple to use and when it's up it's hard to believe it's a convertible. The only bad thing is the top-down trunk space, but it's big enough to fit small luggage or a couple suitcases. But I've found the back seat makes a good place to put stuff, too. And you don't look like Mr. Moneybags, having a flashy exterior.</TEXT>
<FAVORITE>Definitely the retracting hard top, which is usable with a push of a button, but amazing to watch. Also, the interior fit and finish looked a lot more like a Mercedes than a VW. </FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2007</DATE>
<AUTHOR>Brent</AUTHOR>
<TEXT>I've owned my Eos for about 2 months now. I have NEVER enjoyed driving a car as much as this one. I'm disappointed everywhere I go that the trip didn't take longer. I think about driving it all day. Yes, it has a couple of weirdnesses, a faint thumping sound sometimes when shifting, and the shifting isn't smooth when it's cold. But litterally other than this, it's the perfect car. It is honestly therapeutic to drive, and I find myself thinking up reasons to go places just to have more time behind the wheel. The top is totally sweet. When it's closed, you can see the sky. When it's open you can feel the sky and the moonroof is great for quick little breaks in the rain. Thanks VW</TEXT>
<FAVORITE>1) Super fast 2) huge sunroof 3) comfortable seats 4) awesome lit dashboard at night 5) the "tiny" trunk fits a ton of stuff - trips to Costco are easy!</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Great acceleration, but must use a light foot, very easy to "burn rubber". I cannot understand why anyone would need the V6. Auto is solid; the interior controls are easy to use. It takes a while to get used to the narrow seats (I also have a Toyota Avalon), but they break in and are quite comfortable. I considered a Volvo C70, but could not justify the price when compared to the Eos. </TEXT>
<FAVORITE>Rain sensing wipers, and of course the wonderful folding top.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2007</DATE>
<AUTHOR>Kaitar</AUTHOR>
<TEXT>I have had this car for almost a month now and I just love it to pieces! Definitely a head-turner, and I get asked all the time about the car! I live in a place where we get a lot of wind storms and that was my concern with the hard top convertible, but it's absolutely no problem - unlike what's said about other hard top convertibles that have no idea what a huge wind sail they put up. This is my first convertible, and although this is my first new car, I feel comfortable saying that this is the car that will be my "forever ride"!!</TEXT>
<FAVORITE>Everything! Top up, top down, sunroof, automatic wipers, fun fun fun!!!</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2007</DATE>
<AUTHOR>ech</AUTHOR>
<TEXT>Have owned the Eos for a couple of months. It is ridiculously fun to drive and it gets better over time as you get used to the car's personality. Rear visibility is much better than most convertibles with the top up. The power seats are very comfortable, but I found the tilt of the manually operated seats was fixed in a way that was somewhat painful. The back seat and trunk are actually usable, so while the Eos doesn't scream practicality, it doesn't scream mid-life crisis either. It surprises me more people don't know about this car, but I suppose that's a good thing if you enjoy driving something unique.</TEXT>
<FAVORITE>Powerful and efficient engine, DSG transmission, quality paint and interior materials, very effective windblocker. Most of all, owning a car that does something that makes people say "wow".</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>my car</AUTHOR>
<TEXT>This is my third convertible. I live in California and I must have a convertible. I have always been a "muscle" car girl so I was thinking of my third mustang when I saw the Eos. My college boys were test driving a VW Rabbit on a rainy day and I stayed behind in the showroom. I noticed this cute car with a line down the back of the top. I asked if it was a hard top convertible and the salesman said "yes" and showed it to me. By the time the boys got back I made them a deal. They could have my 2001 GT convertible, 5 speed V8 because I had found my car. The turbo is plenty zippy, the fit and finish are great and the gas mileage was the deal maker.</TEXT>
<FAVORITE>I love putting the top down. My kids call it my "transformer" like the movie. It is fun to drive and I don't get blown all over like I did in the mustang. The wind screen in the back works like a champ.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>Lisa</AUTHOR>
<TEXT>I was truly surprised at the power of this 4-cylinder turbo. My husband told me I had become the proud owner of his Lexus after he took it out for the day. I didn't think I would ever be able to go back to a 4 cylinder again, and was surprised that I didn't have to compromise anything in driving power. I was looking for something that would be fun to drive, get good gas mileage, and was hoping for a convertible as well. This matched all my criteria. I fall in love with it more and more each day. </TEXT>
<FAVORITE>Hard top convertible, acceleration, mileage, fun to drive. Prepare to feel young again!</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2007</DATE>
<AUTHOR>EosToni</AUTHOR>
<TEXT>I have never driven a car that has sparked more conversations or more compliments! Anytime I put the top up or down in public I hear "Aww cool" and "Wow!" and "Where can I get one of those!" It's been amazing. Everyone from every walk of life can't help but smile when they see it drive by. My kids love it as well. It's so great that all 3 can sit comfortably and still enjoy a convertible. The back seats are the most spacious of any I've test driven and believe me that's a lot of cars.</TEXT>
<FAVORITE>I can't say enough about the interior and fabulous seats either. The seats are completely adjustable. If you're on the more petite side, just lift the seat up... yes, it actually raises to the level you need. Not to mention the thousands of ways you can adjust the tilt, lumbar support, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2007</DATE>
<AUTHOR>Kristin</AUTHOR>
<TEXT>I bought my Eos this June and it's been in for service three times, twice for leaks. They still have it and have had it for 22 days straight claiming the part is being made in Germany. It?s the summertime and I can't even enjoy my top down. This is the first VW I have ever bought and will most likely be the last. The service department has no idea when my part will come in, I find this ridiculous! I also have a problem with the back drive side window, sometimes when you're closing it, it goes back down. This car has caused me so much problems. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>bjahil47</AUTHOR>
<TEXT>I have had my Eos for 3 months now and I love it. It is so much fun to drive and I have people staring at me all the time. Only problem I have had is the strap which holds the seat belt is already worn out. I have not told the dealer yet.</TEXT>
<FAVORITE>The hard top convertible, driving with the top down!! </FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2007</DATE>
<AUTHOR>Superdogsteve</AUTHOR>
<TEXT>This is the most fun car I have ever driven! I did not even know VW made this vehicle until a friend bought one, and after the test drive, it even convinced my wife we should get a third car for fun and gas savings. I get looks and questions all the time when I drive it, with the top up or down. I even had a guy follow me home to see what it was that I was driving (that was a little strange). All I can say is FUN. It is fast and handles well. It is well appointed and I definitely suggest getting the dynaudio stereo upgrade, it only adds to the fun! It is perfect for my wife and me, with two car seats in the back. Now my two year old always wants to ride in the "wee car"!</TEXT>
<FAVORITE>The top of course and the automatic wipers. Style - don't buy this car unless you want attention.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2007</DATE>
<AUTHOR>Ray</AUTHOR>
<TEXT>My wife wanted a convertible. We researched all the models out there and, having owned a couple BMWs, I figured the new 3 with the folding hardtop was a winner. She drove the Mercedes SLK350 and CLK 350, and the VW beat both out in terms of utility and features. The back seat is really functional for grown-ups and purses and packages. The trunk is large with the top up and decent with the top down. It takes up little garage space. And, not even close to broken in, we got 32 mpg on the last tank! (Break it in gently and you will be rewarded!) Excellent quality. Unique. Sweet! A great all-around car that happens to be a convertible!</TEXT>
<FAVORITE>Build quality. We wanted the nauga seats with the wheel upgrade. Love 'em. Test drove the Sport package and didn't notice a difference in ride. Couldn't get the nauga seats without avoiding the sport/prem package. Base radio is awesome. Truly a sweet little car my wife has fallen in love with. </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2007</DATE>
<AUTHOR>Bill - Boston</AUTHOR>
<TEXT>We have had our Eos for seven months with virtually no issues. Has plenty of power, with the 6 speed transmission it is incredible. No issues with water leaks. The top is a mechanical marvel and having the sun roof too makes it a car for all seasons</TEXT>
<FAVORITE>Shiftable automatic transmission. Handling.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>Yama</AUTHOR>
<TEXT>I craved this vehicle for about 7 months, then finally bought one, 3.2, technology and sport package. I could not be more pleased! It is a sure crowd pleaser, and the styling looks "European". There is nothing I would change, nothing lacking for me with this vehicle. I've had 6-footers in the back for short trips, and they didn't squawk. But then again, I didn't purchase it to carry folks in the back (I have a van for that!), I bought it to have a vehicle with style, good safety features, and a hardtop convertible.</TEXT>
<FAVORITE>Of course, the convertible hardtop!</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2007</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>I have never been a car guy. That is over! I have never enjoyed or looked forward to driving like I do now. The feel of the car in my hands is like nothing I have ever experienced. Power is always there and the car absolutely hugs the road. The convertible operation is like a ballet and I never tire of watching it. Nor does anyone else, I stop traffic each time.</TEXT>
<FAVORITE>The roof, the turbo.</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2007</DATE>
<AUTHOR>JAY</AUTHOR>
<TEXT>I have owned the Eos for a month, and it has made my 5 hr a day drive to work in comfort as well as smooth driving through the LA traffic. I enjoy the choices of a sunroof or top down. The engine is smooth driving as well as noise free. It is an attention getter that makes me feel like I am driving a Mercedes, Audi or a BMW. Wherever I go, it just fits in. This is my 3rd VW from a Cabriolet VW to a New Beetle. This Eos is what a great VW is all about. I am in the fashion field, and I basically feel like a rock star! It's worth the money for me.</TEXT>
<FAVORITE>Choice of sunroof ortop down is my favorite as well as the comfort of the interior leather. And the VW handle to open the trunk is another fun add on. The seat in the back looks small, but it is comfortable for my passenger.</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2007</DATE>
<AUTHOR>Sandi</AUTHOR>
<TEXT>I looked at a lot of convertibles to replace my 2001 Eclipse Spyder but once I test drove the Eos I was hooked. It is a fun little car that has more get up and go than you would think. The top is also great fun and attracts a lot of attention when going up or down. I would recommend this vehicle to anyone looking for a mid priced convertible.</TEXT>
<FAVORITE>The top, of course.</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2007</DATE>
<AUTHOR>suzy</AUTHOR>
<TEXT>It is so fun to drive and the turbo is much more zippy than the 6 cylinder model that I test drove. My only apprehension was the small trunk space (coming from a Murano) when the top was down. I have managed to stuff 10 shopping bags into the trunk and what I can't get into the trunk I just put in the car. It's a little gem and my little secret. It's rather unassuming from the outside, especially when the top is up, but I know all of its secrets! It's a beautiful car and much bigger on the inside than it looks from the outside. </TEXT>
<FAVORITE>The convertible top, of course! It's quite luxurious and fast. The Dynaudio sound system is very loud and clean especially when the top is down.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>Yama</AUTHOR>
<TEXT>I've had my Eos for a week, and it compares as good as the Porsche or Lexus vehicles for quality that I've owned previously. The ride is fantastic, and the amenities are superb. The hardtop convertible feature leaves me feeling safer than when I owned a ragtop Celica. I am totally in love with this vehicle! I'm glad I bought the 3.2 with the technology and sport package!</TEXT>
<FAVORITE>Are you kidding? The hardtop convertible!</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2007</DATE>
<AUTHOR>AZEosLover</AUTHOR>
<TEXT>I drove this car as one of several I intended to consider when replacing a Honda Accord. One test drive and I was hooked. Couldn't wait to get my wife back in to see her reaction. she wasn't excited when I mentioned VW but she did give it a test. One test drive hooked her too. I can't explain to people how much fun this car is! The turbo power is great! Read up on the DSG transmission (Direct Shift Gearbox) and it truly feels like it shifts in 8 ms. Unbelievable! Oh, and the top! What a blast! It's designed so well it's like a work of art (OK, I'm sounding geeky now). 80 mph on the highway and hardly any major wind. I love it! Just drive one and see for yourself. </TEXT>
<FAVORITE>The top, the turbo, the transmission, all the features and the way the interior looks at night (like a cockpit)</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2007</DATE>
<AUTHOR>Sood</AUTHOR>
<TEXT>We waited several months for this car after ordering it because we couldn't find one with a 3.2L candy white, beige leather, DynAudio, technology package with nav and iPod adapter. It was well worth the wait. The car is unlike any other I have ever driven, even though its really the wife's car. :) I have owned a 3 series and G35 coupe and the Eos is on par or exceeds factors on those cars. People pay a lot of attention to it since there aren't many around.</TEXT>
<FAVORITE>Nav, Xenon headlights, iPod integration, the roof of course, the sunroof is huge, driving it as a coupe feels solid, the interior is classy, the DSG transmission in manual mode is something else, I could go on forever!</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2007</DATE>
<AUTHOR>Oasis</AUTHOR>
<TEXT>Driving the VW Eos 2.0T DSG 6 sp is a lot of fun. The first thing I liked was the sun roof day or night I could look out at the stars or the clouds and trees. I was surprised that my Eos got 32 mpg and the passing power was so brisk I never experienced that type of passing power before. I also enjoy the fact I can listen to MP3s and the compass is a plus. Electric seats especially the height adjustment made me happy. The roof, what can I say I live in Florida and have the roof down most of the time just turn on the air conditioner for comfort. Last of all some advice. The Eos needs to have a home, a garage, be washed every other week and always use premium gas.</TEXT>
<FAVORITE>The design!</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>Rich</AUTHOR>
<TEXT>I've had my Eos for 6 months now. It's amazing. Like a convertible without the hassle. I'm not sure why everyone does not have this car. I have had no problems, and love the car. It's so much fun to drive. The top is perfect, no leaks, and always turns heads when you open and close it. The 6 speed manual trans is great. Much better than the 5 speed I had in my Jetta. The only minus I can think of is that you can't hear the whine of turbo anymore like in the 1.8T. VW needs to fix this. The whine was so cool. Also, with the top down there is too much body flex. They need to stiffen the frame a little.</TEXT>
<FAVORITE>The top.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>atlguy34</AUTHOR>
<TEXT>I had a 2005 Passat that I swore I would never sell. Then I drove an EOS one day while I was having my Passat serviced. I was hooked. Within 3 days I had one in my driveway. The car is a blast to drive, not to mention it's really cool. And since they are still relatively new, it attracts a lot of attention. The way the trunk is configured, you can not see where the car ends. Mine came with Park Distance Control which at first I thought was lame, but after driving the car for a while, it's a necessity. </TEXT>
<FAVORITE>The top, of course. It's a hard top, has a working sunroof, or can be a convertible. What more could you ask for? And with the top up, it's quieter than my Passat was. It has plenty of power for zipping around town and still gets decent gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2007</DATE>
<AUTHOR>Mike Moore</AUTHOR>
<TEXT>I have had my Eos since the end of December and have enjoyed every minute with the car. It is an attractive vehicle that garners many looks and questions from people. It is enjoyable and comfortable during my 35 mile daily round trip on a misture of highway and surface streets. It's jack of all trades character in regard to coupe, convertible or open sunroof auto, it's performance and it's comfort reassure me each and every day that I made a good decision in investing into the VW Eos. I'm a happy, sun tanned disciple of the Goddess Eos! :-)</TEXT>
<FAVORITE>The flexibility of coupe and convertible, the interior comfortability, ergonomics, details and options I selected. The sporty yet comfortable driving characteristics presented with the DSG transmission. </FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2007</DATE>
<AUTHOR>Fatboy</AUTHOR>
<TEXT>We just purchased our new Eos and I must admit that I was very pleasantly surprised at the room inside such a small and sporty car. I'm 6'-04" and 340 lbs and usually just have to walk right past the "sports cars". Not this one - I fit in it with room to spare, yet my petite wife also can adjust it to meet her requirements. The car is sporty, peppy, and very nice. It is not without its drawbacks, but they are minor and it is a blast to drive. Fit and finish are superb and the 3-in-1 top is "tops"! Lots of neat features and it's still a very "green machine" with over 30 mpg it you baby it. All in all, top marks for this new V-dub! Gotta hand it to those Germans - sporty with room!</TEXT>
<FAVORITE>Front seat room, sporty and peppy even with automatic transmission, tiptronic auto trans is super! Love that German engineering.</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>samron</AUTHOR>
<TEXT>My husband hated my Z4 - too small and uncomfortable. He wanted a luxury car; I wanted sporty and convertible. Our 3.2 EOS fits the bill perfectly. We test drove a 2.0 one day; 3 days later tested a 3.2 loaded - bought it in 20 minutes! We both love this car, though I drive it more...t hought I would never drive anything but a BMW having driven them for years... who would have thought VW would come up with such a fabulous car. Price was right, options all there - just wish I could figure out the NAV feature a bit more. By the way, I am well over 50 and love to drive with the top down!</TEXT>
<FAVORITE>Love 98% of this car!</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2007</DATE>
<AUTHOR>austin_eos</AUTHOR>
<TEXT>This is a car for a person who wants a bit of everything in a car: sporty performance, practicality with 4-seat capacity, acceptable trunk space, comfort, interior and exterior style, and of course, a convertible. If you feel the urge to splurge on any particular feature, then you might want to get dedicated sports car or comfort sedan. But if you want a bit of everything, the Eos works well. I've had my Eos for about 4 months in various weather, and it has held up great and has been fun to drive. So far no reliability problems. </TEXT>
<FAVORITE>Nice comfortable interior styling, having a sunroof really does enhance a convertible.</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2007</DATE>
<AUTHOR>solarflare</AUTHOR>
<TEXT>You don?t have to give up a sunroof or front wheel drive with this baby! I get 35-42 mpg highway and with 200 horses under the hood! The DSG transmission is smooth and responsive and I love the fact that the car sounds much like a manual when accelerating. My EOS has the luxury package with rear park assist, two options that I highly recommend. The interior trim, mine has the cornsilk beige, is top notch and very elegant. The car is beautiful inside and out! Handling with the top down is a bit awkward but the car is a blast to drive. The leather seats are a bit hard but not uncomfortable. The EOS has style and class and I think VW has a winner here! </TEXT>
<FAVORITE>Sunroof! DSG Transmission. 2.0T Engine power and fuel economy. Interior styling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2007</DATE>
<AUTHOR>bnw514</AUTHOR>
<TEXT>I just got my eos 3 days ago and have been driving top down the whole time. I like when I stop at the store people stare because they've never seen it before. Then I put the top up, just to give them a show and make them gawk. Then I zip off with the sound of the turbo. Although, 1/2 a mile down the road I have to pull over and let the top back down, just because it's a nice spring day. Plus all the guys dig it because it has the turbo. Hope that doesn't get me in trouble because it has more power than any other VW iIhave owned. Trust me, so far, the best car I have ever bought. And this makes #6. It reminds me of a less boxy Mercedes SLK.</TEXT>
<FAVORITE>The top, of course is the coolest. Also the direct ipod plug-in in the console. Crazy things, the seat has a button up top to move it back and forwards, automatically. Cooled glove box. Sports shifter. Can program it to tell you mpg, or how many miles til empty. Also has optional alarm for speeding</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2007</DATE>
<AUTHOR>blowinthwind</AUTHOR>
<TEXT>I love driving this car. I would rate the fun to drive factor higher than a 10 if I could. It handles well and after driving a big van for the last 8 years I appreciate how easy it is to get where I want to be. The car responds well. It is a blast to own. Every day someone comments on it. My son's friends think it is the coolest car ever - I do too.</TEXT>
<FAVORITE>The top - what else? </FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2007</DATE>
<AUTHOR>antonio</AUTHOR>
<TEXT>I just bought a VW Eos 2.0T with an automatic transmission and it has far exceeded my expectations. It is a great car. It has a surprisingly comfortable interior that is very quiet, even with the top down. It has plenty of leg room in the front seats (I am 6'3" and I have plenty of room in the front) and the back seats are "tolerable" for short trips. It is also very agile and quick. The upgraded audio system is superb! The best feature of this car is the fact that when the top is up it has all the characteristics of a coupe (without the downfalls of typical convertible) and with the touch of a button (and waiting 25 seconds) the car "transforms" into a beautiful convertible.</TEXT>
<FAVORITE>The sound system, sunroof/convertible, acceleration, braking and great looks!</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>Pepino</AUTHOR>
<TEXT>This vehicle is everything it's comparable rivals are plus more. The hard top is obviously the biggie, however the additional sunroof (huge) is the extra. Closed, the outside noise is low and you'd never know it is a convertible. The bells and whistles are abundant and you get a great bang for your buck. The base is more than what the other can even touch for the price. Yes it can be expensive, but it is a great built vehicle and a blast to drive. </TEXT>
<FAVORITE>The manual transmission is great and adds to the driving experience though it is hard to find at dealers. The convertible top is great and the sunroof is large. It has tons of pep and decent gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2007</DATE>
<AUTHOR>Sue in FL</AUTHOR>
<TEXT>I'm coming up on the 5,000 mile service and I have no complaints about this car. I still am excited every time I put the top down or open the sunroof. One minor issue is that the sunroof is significantly louder than my Jetta's, but the roof opening is also much larger.</TEXT>
<FAVORITE>The roof, of course.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>Prashanth</AUTHOR>
<TEXT>This is the first coupe-convertible with a hardtop. Getting this car is definitely my best choice ever. I had to wait some time before I could get a deal on the price, but what do you expect from a best-selling car in Europe? The car as a coupe is exceptionally quiet inside, compared to the conventional canvas-top convertibles. The interior is very classy and the dashboard colors are pleasing to the eye, and not at all a distraction. While driving it as a convertible, the ride is very smooth and with very minimal jerks. The wheels hug the road beautifully while turning and making quick curves, and I was in fact prodded by the test-drive guy to turn it at 60 mph to see that it had no effect on the car's handling.</TEXT>
<FAVORITE>The interior space, interior dashboard colors, convertible operation, and exceptional handling.. It is very quiet as a coupe and its pickup is great.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2007</DATE>
<AUTHOR>Mickey</AUTHOR>
<TEXT>I was pleasantly surprised by the interior roominess for such a small car. I'm 5' 10" and like to stretch out my legs, but there's still leg room behind my driver's seat for a passenger for short distances. The hardtop roof is awesome and makes this convertible much more solid and stable than a rag top. This car is spunky, but has very good fuel economy. It has got all the toys of a pricier car. I am very pleased with it so far even though I have had it only one week. It's not my recently sold 911 Carerra Cabriolet, but it doesn't have the price tag or the maintenance costs either and it's a lot more practicable. I hope it holds up.</TEXT>
<FAVORITE>The convertible hardtop with retractable panoramic moonroof. This car is quiet and smooth with lots of spunk, yet good fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2007</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>Hands down the Eos is one of the top 5 best new model cars of 2007. The mid trim level combines the best of VW and Audi design in the 2.0 liter turbo FSI engine and the 6 speed DSG automatic. The 200 horses push this car from 0-60 in 7 seconds regardless of the transmission (a feat that will turn many manual drivers into DSG fans). The 5 piece stacking hard top designed by Webesto features a panoramic sunroof that is only one of it's kind. Dynaudio spent 2 years working with VW to tune a 10 speaker sound system to the interior dynamics. The Pontiac G6 doesn't come close in features or reliability and the Volvo equivalent is $10,000 more. It even gets 31 mpg hwy for summer top down crusin'.</TEXT>
<FAVORITE>The 2.0L Turbo FSI engine, DSG automatic transmission, Dynaudio stereo, iPod integration, Webesto 5 piece roof, panoramic sunroof, Climatronic "smart" AC/Heat, ESP stabilization, sport mode, wind blocker, seat warmers, 12 way adj. seats, and parking distance control.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2007</DATE>
<AUTHOR>RTC</AUTHOR>
<TEXT>This car has a very poky 2.0T engine. It likes to sneak over the speed limit. Like on most vehicles, opt for comfort over the sport package and you get a surprisingly together ride, borderline cushy and quieter. My car is averaging 24.8 mpg - and not from cautious driving. So far I have driven it in freezing conditions and have no complaints. I feel as snug as a bug inside with the roof up. It is tight with some small cowl shake on harsh bumps, but so was my former 330Ci. This car is very practical. The Dynaudio MP3 player is amazing. It is definitely a B plus and maybe more for simple unpretentious top up and top down fun.</TEXT>
<FAVORITE>The defrosting side mirrors, cockpit comfort and looks, and the roof of course.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2007</DATE>
<AUTHOR>spaceinvader</AUTHOR>
<TEXT>The 2.0L turbo engine is powerful, but thirsty on fuel. The sports suspension is great on smooth roads, but the car "rattles" and the chassis flexes on other roads that are not flat.. I had a dead battery after two weeks, and the dealer could find no reason as to what caused it. The climate control system failed after three weeks. There was a one week delay in waiting for parts. This car has lots of internal condensation, i.e. window dripping with water. I found the spare wheel well full of water, due to faulty welded joint in the body panels behind the left hand side rear light cluster. My Eos has been off of the road for eight days while the dealer finds / fixes the water problem. VW customer service not interested in my problems. </TEXT>
<FAVORITE>Diving with the roof down on a sunny day.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>R.Graves</AUTHOR>
<TEXT>I absolutely love my 2007 VW Eos. I ordered and patiently waited for it. I got it in December 2006 and I have not put the top up yet. And I live in NJ. If you use the windshield with the top down, you get the luxury of having the convertible style and fun with the warmth of a sedan. This is truly a phenomenal car. I love my VW.</TEXT>
<FAVORITE>The automatic climate control is wonderful. It knows when you have the top down and it compensates for the change in cabin temperature. Also, my iPod can play through the stereo and displays on the navigation screen. No more iPod tuner! </FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2007</DATE>
<AUTHOR>RB</AUTHOR>
<TEXT>After a few months of researching convertibles and not finding a hard top reasonably priced, there was an article on the EOS in our local paper. After going online to Edmunds and VW website for more information, I went to the dealership and bought it that day. Going from a mid-size SUV to small convertible, I thought it would take some adjustment. However, it is so much fun to drive and feels like a solid car around me. It has excellent pick up, especially getting on the freeway. The hardtop easily retracts and amazes me with the technology. I love driving with the top down, even it is chilly out, I just turn the heated seat up. I'm thrilled with my purchase. </TEXT>
<FAVORITE>the automatic hardtop, heated seats, acceleration and handling, and color (blue).</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2007</DATE>
<AUTHOR>jpn</AUTHOR>
<TEXT>I drove my Thunder Blue/Biege leather 2.0T out of showroom 12/31 and have already driven 1,000 miles. I use any excuse to drive a little more. Warm weather in NY has made it possible to drive with top down and it is awesome. With luxury package, I find more features than I had with my Audi A6. This car is beautiful, has a quality interior, and it has comfortable seats for a big guy. My teenage daughters actually think their dad is cool.</TEXT>
<FAVORITE>The retractable hardtop, sunroof, turbo transmission, good gas mileage, comfortable seats, and premium sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>Prashanth</AUTHOR>
<TEXT>I drove a Honda before this and though I loved it, I was always dreaming of a convertible, and VW came out with a winner. I've had this car for three months now and haven't found anything bad about it. The handling is exceptional, while making turns and on bumpy roads. And it runs very much like a sports car. With the top down it's a complete adventure, and with the top up, it's dead quiet inside, as a regular coupe. This car is an out and out winner. Even though the price might seem a little upscale but I'd prefer this over a Mustang any day, which hardly holds its value after a couple of years. The Eos has given me complete satisfaction and a bang for the buck.</TEXT>
<FAVORITE>the folding mechanism and how it has plenty of rear room.</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2006</DATE>
<AUTHOR>Old&amp;Crazy</AUTHOR>
<TEXT>My Eos is optioned with the sports package, 18 inch wheels/Pirelli P-6's and 6 speed auto. It is great fun to drive. The cabin is quiet with the top up or down. It feels a bit quicker than the stated 0-60 times. It has a nice punch above 40 mph. It also has a nice balance between handling and ride. The handling dynamics are good enough to make the car fun, but not equal to BMW as some other reviewers have written. The engine/transmission set-up very responsive. The leather sports seats are well bolstered and very comfortable. I am taller and larger than average guy and the interior is very comfortable. I also looked at Volvo C70 and the VW is more fun and about $8,000 less expensive when optioned out. The Eos is a great car, great value, and loads of fun to drive.</TEXT>
<FAVORITE>I like how it has little wind and a quiet cabin with the top down, the good engine/transmission response, and the comfortable sports seats.</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2006</DATE>
<AUTHOR>Janice Marie</AUTHOR>
<TEXT>This is my second VW. At first I was hesitant to buy the Eos since I love and miss the look of the Cabrio (my first VW), but it was time for a new car so I bought it. I love it! Even though I can't put the top down yet (purchased in Dec.) it is still so fun to drive with the top up, especially since it also has a sunroof! The car is beautiful all around and runs like a dream. The only thing I would change is to not have to continuously hold the button down to open the top. A one-touch opening would have been nice. But let me tell you, when it opens, it looks-as my 5 year old niece describes- like the Bat mobile! It is a great car and I would recommend it to those who really love convertibles.</TEXT>
<FAVORITE>The sunroof and automatic top (of course). The hard-top look (nice in the winter and very quiet inside as opposed to the soft-top Cabrio).</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>EOS1</AUTHOR>
<TEXT>This car is excellent. It is peppy and fun to drive. It is comfortable when pushed.</TEXT>
<FAVORITE>The sport seats have excellent holding power and almost infinite adjustability.</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2006</DATE>
<AUTHOR>Phil</AUTHOR>
<TEXT>I just picked up my new black on black Eos two days ago, so these are just my initial impressions. I consider the exterior to be stately and not flashy. The versatility of the roof is unique and fun! The interior is impeccable and well thought out, although it could use a few more cubbyholes for sunglasses, phones, etc. The interior storage becomes limited, when you opt for the navigation system, which moves the 6 CD player from the dash to the center console between the front seats. The Eos is very quick and responsive once the turbo kicks in. There is a slight hesitation from a dead stop, but once the turbo kicks in, you're in for a great driving experience. </TEXT>
<FAVORITE>The fact that it is a coupe when the top is up, the sunroof and full convertible top versatility, the navigation system is easy to use with a very clear map, the comfortable seats, how the rear wind blocker also serves to cover the rear seats allowing you to hide articles placed on the back seat, if you run out of trunk space. The standard radio is excellent.</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2006</DATE>
<AUTHOR>red</AUTHOR>
<TEXT>I just purchased my Eos this weekend after thinking about it for several months. What a waste of time! I absolutely love this car. The Eos is well designed and rides like a sports car. Its suspension is better than the one of my previous BMW 330CI with the M-suspension. The Eos' 6-speed automatic transmission is outstanding and the shifters on the steering wheel are great...speeding tickets here I come. This car has is no rattling and no quality issues whatsoever. Open or close the top and you will be the talk of the town. It even has a sunroof in the convertible top - thats just the icing on the cake! Volkswagen really did some benchmarking and incorporated the best of its competitors' features. Did I mention I love the car? </TEXT>
<FAVORITE>The near top, transmission, suspension, ride, engine, interior, seats, style, navigation system, auto lights, instruments, sunroof, owner's manual DVD, and good head lights.</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I got my Eos yesterday. It is the first 3.2 I could find in South Florida. I paid about $42,000 for it (MSRP) with bells/whistles. The top motion is as cool as reported. It's fun to drive; very responsive and has lots of umph. I did not test the 2.0 so can't compare to that. I got the Eismeer Blue which is much nicer looking than on my computer. I was gonna get the thunder or paprika but now love the Eismeer. It has a great stereo with Sirius on the premium audio option. Also, it has a sport pkg. and navigation pkg. This car is really an eye-catcher. The only other comparable car that's a hard top convertible 4 seater (this really can seat 4 adults not terribly uncomfortably) is a Volvo (and looks like a Volvo). I was pleased to grab this car as I had been looking for weeks and this was first that I have found.</TEXT>
<FAVORITE>The looks, top motion, handling, and power.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2006</DATE>
<AUTHOR>EosTRS</AUTHOR>
<TEXT>If you want a fun, cheap and hot car, then the Eos is for you. I urge you to go out to you VW dealership and at least test drive one. This car is excellent. Buy one, if your wife will let you.</TEXT>
<FAVORITE>The interior design and exterior are amazing. Also, the automatic gear changing is super fast.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2006</DATE>
<AUTHOR>seakay</AUTHOR>
<TEXT>I just took a trip to Virginia from Miami and the back seat was a little small for an adult. When driving on the interstate with the top down, and the screen up, you really don't get much wind, and you can still hear the sound from the stereo, which is not the norm.</TEXT>
<FAVORITE>How fast the top goes down and the sound system is great!</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Nancy</AUTHOR>
<TEXT>I am so happy with my Eos. It is fun to drive, beautiful, and has lots of power for a small car. Having the hardtop fold into the trunk is a wonderful feature. I get comments daily on the beautiful blue color. I really am happy with my car, and so is my husband!</TEXT>
<FAVORITE>The heated seats, turbo, how the roof folds into the trunk, how it holds four passengers comfortably, the stunning blue color, and great gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Cindy</AUTHOR>
<TEXT>I traded in my 2001 Cabrio for this car and oh boy am I in love! This car handles like a dream. It is the most responsive car I have ever driven and I've driven some great cars. If you want to drive a great car, with great gas mileage and still have a ball doing it this is the car for you! </TEXT>
<FAVORITE>Of course the retractable roof! I also love the heated seats, the stereo, the sunroof, and the dashboard display. OK, I can't pick a favorite! I love them all.</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2006</DATE>
<AUTHOR>larsd619</AUTHOR>
<TEXT>I purchased my Eos about two months ago. I love it. The hard top is great. It actually gets better gas mileage than posted on the sticker. The transmission is smooth as well as quick. The sport transmission makes a noticeable difference. This is the best hard top on the market for the price. </TEXT>
<FAVORITE>The hard top convertible, sport transmission, and super heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2006</DATE>
<AUTHOR>Rocket Pilot</AUTHOR>
<TEXT>This car is much, much better than I expected. It is very fun to drive. I love the turbo boost! It accelerates from 80 mph faster than from 20-40 mph. Driving at high speeds feels like 40 or 50 mph. This car is an autobahn burner. The handling is sublime. I love the balance, it sure does not feel like a front wheel car until the front tires do a burn out when the turbo kicks in at 40 mph! Wow! The transmission is fantastic: it shifts, it's not a slush box. It is reasonably quiet. The Luxury Package gives it a beautiful and classy interior. It is much better than any BMW 3-Series I've ever driven (I have not driven the latest M3), and more fun. It has better handling than the Audi A4. And nothing can compare to the top!</TEXT>
<FAVORITE>The handling, turbo boost, good gas mileage, the undeniable and pervasive feeling of quality and tasteful design, the auto transmission, and that top! The seats, climate control system, and the lighting are great, too.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2006</DATE>
<AUTHOR>Rich</AUTHOR>
<TEXT>This car has all the qualities that I always wanted in a convertible: performance, power, good gas mileage, safety, and it's fun to drive. The list goes on and on. It's like having the features of an Audi, BMW, and Mercedes-Benz with a VW price. </TEXT>
<FAVORITE>The DSG transmission, hardtop convertible, and sunroof feature.</FAVORITE>
</DOC>
<DOC>
<DATE>10/24/2006</DATE>
<AUTHOR>cindy</AUTHOR>
<TEXT>Overall, this car is satisfactory. I had an '06 Toyota Solara and traded it in for this car since it had a hard top. The sunroof, when open, is deafening even with the wind shield. Also, my car has an air leak in the window on the driver's side, but Volkswagen won't address it since it is a convertible.</TEXT>
<FAVORITE>The great pickup and easy to use top.</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2006</DATE>
<AUTHOR>HoustonMob</AUTHOR>
<TEXT>I did enough research to purchase this car two days ago. I've read lots of reviews on other convertibles like Audi TT, Audi A4, Volvo C70, Pontiac Solstice, Saturn Sky, Mercedes SLKs, Pontiac G6, Ford Mustangs, Mazda Miata, etc, which are all between, $25,000 and $40K,000. After serious considerations, I finally narrowed down my options to the Sky, Miata, and Eos. I couldn't get over the Miata's small car look and sorry, for Saturn, I have heard bad news about that brand. I traded in my Nissan 350Z coupe to Carmax, and was able to get out of my 8-month remaining lease with only couple hundred dollars upside down. Many dealerships tried to rip people off in big city but finally found one honest one. I am thrilled to own this Black / Beige / Sport Package. I love it</TEXT>
<FAVORITE>The retractable hard top with moonroof. Get the package option, you can't go wrong with all the automatic/luxury features like auto wiper, tire pressure monitor, and etc. The Eos gets nice mileage for a fast car. I used to only get less than 20 mpg. This is one car I can be thrilled with the mileage on.</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2006</DATE>
<AUTHOR>w</AUTHOR>
<TEXT>I just purchased and drove an Eos off the lot. I did my homework on this car (I spent hours reviewing forums and feedback from others - I even went to German website forums and translated them into english to learn more about the vehicle). I also read extensively about the 2.0T engine and DSG transmission from other cars including the Audi A3, A4 and VW R32, Jetta, Passat. Bottom line: this car has a lot of value for the money. More importantly, it performs well for a sports coupe regardless of cost and has the ability to be upgraded aftermarket for not much more money to be a true sports car. Finally, it's a convertible - the best way to travel down the road! </TEXT>
<FAVORITE>The DSG transmission, auto hard top, leatherette seats, radio with 6 numbers displayed, and wide sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2006</DATE>
<AUTHOR>Jake</AUTHOR>
<TEXT>I looked for a year before purchasing the EOS. It's truly the best buy out there for less than $35,000. I don't recommend paying for the Luxury or Sport packages, as you can get the upgraded radio and wheels for about $2,000 less. For a family who may need to seat four, and prefers a solid hard-top and front wheel drive, but enjoys the top down every so often, there is nothing out there like the EOS.</TEXT>
<FAVORITE>There are lots of nice suprises, like 1-touch operation for all four windows, sliding armrest, cool LED tailights that look clear but glow red, easy entry to the back seats, and the awesome interior with nothing that looks cheap at all. The seats are very comfortable and the sunroof is huge. this car has great visibility.</FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2006</DATE>
<AUTHOR>Tom G</AUTHOR>
<TEXT>I just bought my Eos five days ago and I am having a great time with it. It is a lot of fun to drive with the stick. The retratable roof is a great conversation starter. It handles great with plenty of power.</TEXT>
<FAVORITE>The radio upgrade sounds awesome. This car handles very well. And of course the roof is sweet.</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2006</DATE>
<AUTHOR>Love it too death</AUTHOR>
<TEXT>I've had my EOS for a month. I got rid of an '06 Civic because it stunk. My EOS actually gets BETTER mileage than the Civic. It's tons of fun to drive. It feels like you're stuck to the road. I have owned VW's before and forgot how much fun it is to drive since I got rid of the last one (500,000 miles). This car is without a doubt the best car in it's class. It is very comfortable and just a pleasure to drive. I recently got 35 MPG on a 200 mile trip where my average speed was 70 MPH. My suggestion, buy one if you can!</TEXT>
<FAVORITE>The retractable top, quick acceleration, and seat heaters.</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2006</DATE>
<AUTHOR>Marshall</AUTHOR>
<TEXT>I love my new EOS, but the dealer charged list for it. AND, be warned, VW will not let you order Navigation ($1,800) without also ordering Turbo ($2,000) and the Luxury or Sport Package ($3,490 / $3,690). Therefore, Navigation actually costs a minimum of $7,290! And if, for example, you don't want to be part of the animal trade, and prefer the "leatherette" upholstery to leather, you can't have Nav at all. Get lost! (iterally..).</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2006</DATE>
<AUTHOR>esells</AUTHOR>
<TEXT>I have had the car for a week now and still love it, I have to drive to kids to every event and my SUV's are gathering dust along with my motorcycle. After hearing the horror stories about the A4 quattro and BMW electronics I decided to give this car a try. Driving SUVs for over 10 years, I forgot what it is like to have a car throw you against the seat and the Eos does it in spades! I am going to look at the fall colors today since the Broncos play tomorrow.</TEXT>
<FAVORITE>Getting on the freeway and punching it! It is very cozy inside. I am looking forward to a top down Colorado winter. I love the crowd that gathers when the top goes up or down.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2006</DATE>
<AUTHOR>Sonia Simms-Sanchez</AUTHOR>
<TEXT>I just purchased this car and I will tell you it is a nice car, I like the fact that it has the 3 in one vehicle. The performance is good, it has a smooth ride. I would recommend you purchase this car.</TEXT>
<FAVORITE>This car is loaded except for the navigation system. I like how the dislay dash lights up. It is a great car</FAVORITE>
</DOC>
