<DOCNO>2007_chevrolet_uplander</DOCNO>
<DOC>
<DATE>07/15/2009</DATE>
<AUTHOR>drewpey</AUTHOR>
<TEXT>I rented one with 40k miles, and drove it 3 days before returning it to the rental store. Highway driving is horrible, the cabin is so loud that there is no chance of anyone in the second row of seats hearing the driver unless you are under 30mph or yelling. At 60+ mph even the passenger needs to speak very loudly so the driver can hear. You can hear and feel every bump in the road, it's quite sad. We had trouble with both sliding doors. Eventually one of the sliding doors did not shut properly, and when we reopened it, it fell off the track. The dealership seemed unsurprised and just asked us to return it for another. Very cheaply made vehicle!</TEXT>
<FAVORITE>Favorite feature would be the auto-volume on the radio. It works well considering the volume of the vehicle while driving.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2009</DATE>
<AUTHOR>drewpey</AUTHOR>
<TEXT>I rented one with 40k miles, and drove it 3 days before returning it to the rental store. Highway driving is horrible, the cabin is so loud that there is no chance of anyone in the second row of seats hearing the driver unless you are under 30mph or yelling. At 60+ mph even the passenger needs to speak very loudly so the driver can hear. You can hear and feel every bump in the road, it's quite sad. We had trouble with both sliding doors. Eventually one of the sliding doors did not shut properly, and when we reopened it, it fell off the track. The dealership seemed unsurprised and just asked us to return it for another. Very cheaply made vehicle!</TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2009</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>From what I have read many people are having issues with their sliding doors and gas gauge. I too thing the gas gauge is useless. This morning as my wife put 1 of my 3 kids into the car and went to close the drivers side sliding door IT COMPLETELY FELL OFF AND HIT MY SON IN THE SIDE OF THE HEAD.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2009</DATE>
<AUTHOR>William</AUTHOR>
<TEXT>The uplander is different than other vans. It sits up higher on the 17" wheels and has more ground clearance. You can open the engine bay and see an engine because of the long hood. The engine is descent with good power. This van is not the nicest to drive, the most dependable, nor does it have the best interior, but if you want to tow a camper or leave pavement or like to ride a bit higher with all the room of a van, I recommend you take it for a drive. Don't be afraid to spend a couple bucks and get a 4 wheel alignment, upgraded shocks and you have most problems handled.</TEXT>
<FAVORITE>Ride height, ground clearance, power and engine bay.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2009</DATE>
<AUTHOR>Kristy</AUTHOR>
<TEXT> Battery keeps going dead for no apparent reason, dealership can't figure out the reason, and I am stuck paying a note on something I can't drive. Apparently its "rocket science" nobody can figure out what the problem is, and they don't care.</TEXT>
<FAVORITE>None</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2009</DATE>
<AUTHOR>dawn</AUTHOR>
<TEXT>Help!Just purchased a few months ago-this car has been in the shop 6 times for the gas gauge-it floats- never gives the exact amount of gas you have. I called gm they said it is this cars issue not defect! They dont know how to fix it-I am just stuck with it like that!The sliding doors close then pop back open!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2009</DATE>
<AUTHOR>Donnie</AUTHOR>
<TEXT>My wife and I bought this used van back in March and love it! It had about 46650 miles on it, but drove and felt like a brand new vehicle. We traded a 1998 Chevy Venture. While the Uplander looks somewhat similar to the Venture, it rocks with it's vast improvements, especially the 240 horses of raw unadulterated power! Has great punch to pass at highway speeds. Van is much more quiet than its predecessor. It is an LS model with many standard features. Great factory Stereo! I proceeded to flush out the Dex-Cool antifreeze and replace with universal 5 year coolant. Dex-Cool coolant causes major problems! I took and flushed mine 2nd day I had it to protect cooling system.</TEXT>
<FAVORITE>Looks Great inside and out. Comfortable soft ride. Awesome factory stereo CD/MP3 player. Great Power! Very easy access oil filter. Right beside oil pan. Awesome paint job. Wood grain on dash and doors. 17 inch wheels Sits up higher than any other minivan except for Chevy Astro- Van. </FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2008</DATE>
<AUTHOR>Shannon</AUTHOR>
<TEXT>I hate my vehicle. I started out loving it, until it was in the shop within a month. My rear hatch continuously rattles in the cold, and was told on the phone by GM head office that because they fixed 2 different items on it it may no longer be under warranty. If they would have fixed it right the first time is my argument. After 35,000kms my rotors were shot. They machined them and flipped them, and now after 70,000kms They need complete replacement. GM said that if they can machine them they will, but if they can't they will replace them. Mine were machineable, so I got fewer kilometres than if they were replaced. Not to mention the oil leaks, and the constant door adjustments. Run</TEXT>
<FAVORITE>How high you sit.</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2008</DATE>
<AUTHOR>Ashephoenix</AUTHOR>
<TEXT>I am not a Chevy person I have never been that impressed with the vehicles they make but when I went to find a vehicle for my family of five I fell in love with this one. We do have some problems with the door but ours will tell us if the doors are still open so we can close them. We do not have the automatic doors since many vehicles have problems with the motors going out and we did not want to have to deal with that. I hit a deer today front end damage was minimal and I walked away safe and sound, I was very impressed. I love my SV and would recommend this to anyone who wants a decent vehicle for the price. We do not have any special features and got ours for 16,900. Great deal. </TEXT>
<FAVORITE>The comfort, hauling capacity, sleek design. Don't feel so much like a typical soccer mom. </FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>mad mom</AUTHOR>
<TEXT>I fell in love with this van. Then all of a sudden the doors will not shut all the time the back will pop open, or the side doors will not shut at all even if you shut it off the it locks up. I am a mom with 3 little kids and this van is not a safe vehicle for anybody even if you have kids. I think they need to just recall all of these junk vans and give all of us new for all of our troubles that we have with them. My van has been in the shop at least 10 times for the sliding doors. I would not suggest any one in to buying this van. I hate it wishing I could get a new car!</TEXT>
<FAVORITE>The DVD player</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>Tyson</AUTHOR>
<TEXT>I have had nothing but problems with my van since purchasing. It has had the steering shaft replaced, and the redundant controls on the steering wheel replaced. The power sliding doors are the biggest joke. They have had the entire motor and clutch assemblies replaced 5 or 6 times and also had to be realigned 5 or 6 times. This vehicle has been a real pile of junk. What's worse is that this is the 5th GM vehicle that I have owned. I never had problems with any of the others, and GM does not care that I am having problems now. They are simply content to keep patching the mechanical door failure and not actually fix the problem. Whatever it is. I promise this the last GM vehicle for me.</TEXT>
<FAVORITE>I like the large rear view mirrors, back-up sensors, DVD player, and the van handles well and has plenty of power.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>B. Norton</AUTHOR>
<TEXT>I purchased this van after I traded in a 2001 Venture. I have owned 2 Ventures and was again looking for a GM product. I was going to buy an HHR, but my wife saw this Uplander on the dealerships used car lot, and she fell in love with it. I just returned from a 2000+ mile trip through Virginia and West Virginia, and was really surprised how much improved this van is compared to my two previous Venture vans. The ride and handling are just awesome! The 3.9 V- 6 has plenty of power, and the 4-wheel disc brakes are a enormous improvement over any Venture's brakes. Overall, a smash hit at my house!</TEXT>
<FAVORITE>DVD player, 3.9 V-6, 4-wheel disc brakes. Overall styling</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2008</DATE>
<AUTHOR>Dom</AUTHOR>
<TEXT>Out of 1 year I have owned vehicle, it has been in the service shop 6 times because of passenger sliding door problems. It's either the door gets stuck in fully opened position (2x), 'pops' back open after closing, closes partially then stops. Door has been out of alignment 4 times, and the the front passenger door was out of alignment once. Other consumers have reported door opened while car was in motion. Chevy has been unable to fix and seems to be stymied. </TEXT>
<FAVORITE>Roominess, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>Jen</AUTHOR>
<TEXT>Out of the 6 months I have owned this van, it has been in the shop 5 times. Since I bought it certified used thinking I was getting a deal, the lemon law does not apply and I am stuck with it because of the low resale and trade in value. My advice, choose another van. The cheaper price is not worth it. I will never buy another Chevy.</TEXT>
<FAVORITE>NONE</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>Lisa</AUTHOR>
<TEXT>Ever since buying this brand new vehicle, we have had nothing but problems. Two weeks after purchase it was misfiring on 1 & 4 sparkplugs. Then the stability traction control comes on when you don't expect it. You'll be driving on dry pavement and then all of a sudden the abs comes on. Had the ebcm changed twice, the yaw censor changed but the problem keeps happening. Its really scary when your driving down the road at 70 km/h and the abs start applying for no reason. At first the code c0196 came up and now nothing comes up, it doesn't even store it in the computer. The dealer doesn't know what to do and GM isn't too concerned. I drive this with my 3 kids and I'm scared to death. Beware!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2008</DATE>
<AUTHOR>munshpe</AUTHOR>
<TEXT>I bought a Braun Entervan (a Chevy Uplander that has been converted by the Braun Corporation for wheelchairs) 7 months ago and have had it in the shop 15 times. The ramp was improperly installed, the Smart box failed, the Braun wiring harness was broken, and the Braun applied weatherstripping fell off (I had a GM dealer fix some of these problems). I've also had Onstar problems, seatbelt, and molding problems that are GM issues. The initial quality was very low.</TEXT>
<FAVORITE>I actually like the styling of the Uplander and the paint is better than average.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2008</DATE>
<AUTHOR>Mark Clark</AUTHOR>
<TEXT>Family friendly: SUV front end, roomy, remote electronic side doors. Entertainment system. Traction control. Gave up my Suburban for these best options and comfort for my family. Started with as a car rental, now I own one.</TEXT>
<FAVORITE>Power slide doors, entertainment system.</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>Stormy</AUTHOR>
<TEXT>Great car for an extended family. We just added a new baby to our family and the ease of the remote sliding doors on both sides really helps my wife and I get the boys in and out. The DVD players and wireless headsets are awesome. We can listen to what we want and they can watch their kiddy movies. I also love all the safty features, I am glad we bought this one.</TEXT>
<FAVORITE>DVD, lots of cup holders, sliding doors</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>Samlock</AUTHOR>
<TEXT>We just got our minivan. Great look! Looks like an SUV but with sliding doors. Drives nicely. The extended version always has a smoother ride. But I can't complain. Very nice on the highway. </TEXT>
<FAVORITE>OnStar. This thing rocks! I could call in any adress or site in North America and they give you the directions on your dashboard! Great for long distance driving. I just have a piece of mind knowing that if anything happens to my vehicle I just call on star and help will come to you. </FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2007</DATE>
<AUTHOR>Jerry D.</AUTHOR>
<TEXT>I bought this "07 Uplander with 12000 mi. on it.As others have said it does resemble an SUV.This is my first van purchase and I am surprised at the ease of handling,smooth ride,excellent braking and adequate power. The exterior look is better than the normal van and the 17" wheels put it in another class.I'm so glad I discovered this van as I had never heard of it before a month ago.Love it!</TEXT>
<FAVORITE>All of the above, looks, ride, brakes, wheels, etc. and the price is about $10,000 less than an Odyssey.</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2007</DATE>
<AUTHOR>Ray</AUTHOR>
<TEXT>Good warranty but not up to Kia. It's about time Asian companies started to force GM to back thier vehicles instead of thier pathetic 3/36 coverage. Seats are not well designed with some seats missing armrests in some models. Standard model lacks side air bags. Engine is cramped for having a large front end. Cheap to buy 1 year old due to fact they don't sell very well. May be best kept secret. </TEXT>
<FAVORITE>Price. Buy 1 year old dirt cheap due to lousy resale value.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2007</DATE>
<AUTHOR>Superbill01</AUTHOR>
<TEXT>I have owned this 2007 Chevrolet for a month, and have driven in the mountains and city driving all have been a pleasureable experience. The Uplander is roomy, convenient, economical, comfortable and handles like a dream. Average 23 mpg with both air running on hot days. Small issue of no arm rest on second row seat and small arm rests on front seat for large persons. Made new arm rest that slips over old ones out of foam and plastic sheet. I would reccomend this vehicle to anyone with children. DVD keeps them entertained while you drive. </TEXT>
<FAVORITE>DVD for passengers. Park assist. Ear phones for kids and passengers. Nice ride! Removeable seats. Folding seats. </FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2007</DATE>
<AUTHOR>Phillip Smith</AUTHOR>
<TEXT>Vehicle is underpowered, has a hard time catching up with cruise control settings. Often resulting in high engine revs and downshifting. Even with no cargo load. Removing seats for cargo space is cumbersome and could result in back injury. They are extremly heavy, release and locking mechanisims do not work well. Center console not well designed or user friendly.</TEXT>
<FAVORITE>Ease of entry and road view.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>Don Bistrow</AUTHOR>
<TEXT>What caught my eye was the Uplander styling when I saw it in a parking lot. I like the hood styling and thought it was an SUV until I noticed the sliding doors. The exterior and interior styling is very nice. Some things could be improved like the cheap plastic on some parts. The seats front and second row could go back further, the middle row does not leave much leg room, especially for adults. I like the instrument panel, the cruise control should be higher up on the side of the wheel instead of near the bottom. The ride and handling are very good and with the rear seats out this vehicle works perfect for cargo. The sliding doors make access easy. It's like an SUV with van features.</TEXT>
<FAVORITE>Cargo room and access. Ride and mileage. Interior look especially the dash and door trim.</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2007</DATE>
<AUTHOR>BadBender</AUTHOR>
<TEXT>I have had this vehicle for over 2 months now. It drives very well, handles curves great and the stabilitrak does wonders when you hit a puddle on the side of the road. Is rides real smooth, you hardly feel the usual bumbps in the road. The standard DVD player is worth every penny as it keeps the kids quiet. Mine is a XLT with convience package so the rear assist has saved us from backing into stuff. The wife likes the hands free phone/on star feature, she can make calls with out fumbling with a cell phone. Have not had any problems with this vehicle as of yet. It drives well, gets good gas mileage and is exactly what we were looking for, a nive van for the family. </TEXT>
<FAVORITE>Rear parking assist, beeps and lights up depending on howlose you are too something. Standard DVD player. I thought this was wasteful at first but it keeps the kids quiet for the entire ride, well worth the cost. Remote Start, can heat or cool van before you enter it. Very nice!</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>kyle crosslet</AUTHOR>
<TEXT>We as a family really liked the Chevrolet Uplander. It has a really good look outside and inside. The van gave us no trouble except a power door that ran for a extra few seconds, a minor thing. The dealer could not fix we just put up with it . If you're looking for a stylish van with nice preformance get one! And if you need extra room get the EXT it helps a lot! But if you're looking for a van that's a little more useable look at the Honda. It has the seats that fold in the floor. The Uplander sort of has it but not as effective. I worked with all 3 vans and my fav is still the Yplander. I think next van from Chevrolet should be more thought out!</TEXT>
<FAVORITE>I like the power doors, the OnStar. and of course the DVD player!</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>ecurts</AUTHOR>
<TEXT>Just purchased this vehicle. Drove 2000 miles to FL, and was overall very well satisfied. Fuel econonomy 25- 26, with full load of luggage and 4 adult pass. Ride was very comfortable, better than the Camry I prev. owned. Only complaints were, needed longer armrest for passenger side up front. Arm rest for drivers side OK. Difficulty trying to get in 3rd row seating. Liked the exterior design which was not the typical minivan look. Don't know why this van hasn't been given a better review from the experts, based on my experience so far.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/08/2007</DATE>
<AUTHOR>Roger M.</AUTHOR>
<TEXT>My wife and I did a full research about this segment. It's true other cars, especially Japanese, have great "expert reviews", but how can you trust a website that its endorsed and have ads of this cars? After checking included accesories and of course prices, and asking real people about their experiences, we decide it for the Uplander, obviously the intention for this car it's to be used as a familiy car and to enjoy it on long trips. The day after we purchased the Uplander, (by the way Red its the best color), we made a 400 miles trip, 2 adults, 2 kids and a lot of luggage.Great ride not a problem, in general terms it's a great car, nice power a lot of safety features and full equipment.</TEXT>
<FAVORITE>Space, entertainment system equipment (DVD, wireless headphones, remote control for the entertainment system, even you can connect a videogame or the ipod video to use it with the dvd screen!), full performance.</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2007</DATE>
<AUTHOR>Bob Horgos</AUTHOR>
<TEXT>Having minivans for the last 8yrs, this one is just another in a long line of vans. So far though we like the ride with larger wheels it feels smoother and quieter. With the dvd in the middle the driver no longer has control of the machine and that is good, not such a distraction. The only thing we would like to have is a power tailgate, which chevy does not offer. The lighter color looks nice, but shows dirt more, and will need washed more often. We have captains chairs in the middle, which are fixed not removeable, the jury is still out on this, as we haven't had to remove them or not yet. Our last van we took them out once in 4yrs. Overall we are happy with our new van.</TEXT>
<FAVORITE>Better quality seats in this one which feel nicer than the leather ones in the last one. Dvd in the middle in control by the rider in the middle seat. We also like the range of the head lamps on this model, better than the last 2 minivans.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2007</DATE>
<AUTHOR>Regular Van</AUTHOR>
<TEXT>In spite of some less than glowing reviews by the experts I noted that consumers seemed to be quite impressed with this unit. I purchased it just before Xmas so made a 500 mile trip to Northern Sask to break it in. My wife and I were impressed with the ride, it felt more like a caddy. I set the cruise at 130 most of the time and it just purred along. I work summers in construction so require a more SUV type vehicle as well. I believe that I got this vehicle for much less cost than any Asian brand so highly rated. It has a 3.9 V6, ABS, remote start, tinted windows, 160,000 Powertrain warranty, OnStar, free road assistance, power windows and locks at a cost of $22,000. </TEXT>
<FAVORITE>Reasonable cost, ride, warranty, and appearance. Informs when oil changes required and fuel remaining.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2006</DATE>
<AUTHOR>MikeLaw</AUTHOR>
<TEXT>The new standard engine has a lot more power to it, worth the small loss of mileage, which still is good for a minivan. A lot of space, 120 cu ft of cargo with seats down. Comfort is excellent, and safety looks to be very good a 5 stars (frontal) and 4 stars (Side) They don't sell well so you can get a great price,under 20,000 with 4 wheel antilock DISC brakes standard.</TEXT>
<FAVORITE>3.9 liter engine in base model.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2006</DATE>
<AUTHOR>Darlene Di Masi</AUTHOR>
<TEXT>Greatest van I've ever driven. The comfort of the seats is awesome. The van handles just like a car. In fact, sometimes you really forget it's a van. It's a smooth ride whether in sunshine, or the rain. Traction is great. Great seats, supports the back, comfort for long legs, and it is just right. Great if one has kids, or just alone, and carry a lot of things. You don't even notice the things that you carry because of the roominess of the van. I love it, and will get another one when it is time to trade in if it is just as comfortable, and has the assets that this one has.</TEXT>
<FAVORITE>Very safe by the van telling you the messages that are needed prior to driving, or while driving.</FAVORITE>
</DOC>
