<DOCNO>2007_mercedes-benz_m-class</DOCNO>
<DOC>
<DATE>08/03/2009</DATE>
<AUTHOR>ron</AUTHOR>
<TEXT>Overall the car is good, much improved over our previous 2003 ML. The steering column mounted, electronic shift however is a major problem, which MB won't or can't fix. It is easy to think you have put it in park by pushing the button, also has tendency to come out of park. My wife was run over by her ML after it failed to stay in park and rolled backwards on flat parking lot. Thus far MB has done nothing to address the problem. Since the computer drives the car it seems it would be very easy to have the computer stop the car, shut down engine or otherwise give an aggressive warning when car is in gear and door opens; the little dashboard light which currently does the job is useless.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2009</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>I have this ML350 for just over two years. Juat in the past month, I had three incidents with lamps. First, one headlight lamp went out I replaced myself. Then two weeks later, the breaklights went, and the dealer had to replac the lamp and sockets. This week I had a problem with the parking light. When I had my 2002 ML320 for 5 years, I only had to replace a single haed lamp. It lokks like that MB started to use cheap components in their car to save money. This is a very unhappy customer due to the inconvenience. I called MB to request they do a preventive maintenance, replacing the remaining lamps. I was told they can not do it. My next car will be an American made car. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2009</DATE>
<AUTHOR>Pat B</AUTHOR>
<TEXT>We bought the diesel variant of the ML for the MPG and torque ratings. We have been very happy with power and the MPG. It is a turbo diesel so I knew to expect the 1-2 second lag when hitting the gas but love the punch once the power hits. I have been lucky not to experience any reliability or odd little noise issues and am thank full for that. </TEXT>
<FAVORITE>Ride height, backup camera, power, sound system, interior appearence, over all sense that everything was well thought out before being implemented</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>After researching, the MB ML500 was the only SUV that appealed to me-used for utilitarian purposes as fast cars are my preference. I am surprised at how well the MB drives. It accelerates nicely & handles turns better than most SUVs I?ve driven. It?s extremely quiet & has great curb appeal. I love that it?s predictable & that the ride is true MB. I avg 20+mpg highway and 15+mpg city. I like the console & control center a lot (as for the clock in the center for the passenger-they can buy a watch or drive) & seating is comfortable on long trips. My friends have the Lexus & Infiniti & other than outright speed-FX is much faster-RX not so much-my M Class wins in every category-especially style! </TEXT>
<FAVORITE>Styling, interior and exterior. Power lift-gate-which goes all the way up, power seats, climate control system, seat & back warmers, HK sound system, xenon lights, sound dampening, MP3 connection, rear-view camera, and power folding mirrors, etc. I like the 19? tires over the 17??much more stable. </FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>Cynthia A.</AUTHOR>
<TEXT>Let me begin by saying, I am trying to love my ML350. I have had it for 1 1/2 yrs. now. The ride is smooth and without the major and minor hiccups I'm about to explain, I really try to love it. Let's begin: there is a plastic rattle sound that I hear every single day while driving at low speeds on normally worn roads.(can't hear it on the highway or interstate) My dealership had it for four days and can't seem to fix it. Next, one day while opening my back hatch a large bolt just fell out of the hatch. Of course, there is the trailer hitch recall. Best of all my driver's side heated seat burned a hole in my seat and nearly caught on fire. Daughter was sitting in seat warming up between soccer games. </TEXT>
<FAVORITE>Back up camera, sound system, cargo space</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>wofatbill</AUTHOR>
<TEXT>Ordered this vehicle in January and did not get delivery until May. This is the only thing that disappointed about Mercedes. After almost 6 months and just over 10000 miles, I have found very few shortcomings and many pleasant surprises. The most pleasant has be fuel efficiency. Overall combined mileage is right at 27 MPG. Trips up and down the east coast this summer registered almost 30 MPG, both better than the ratings on the sticker. Solid construction, quiet operation, real luxury feel, terrific acceleration and very comfortable seats among the most pleasing characteristics. Only disappointment so far is iPod integration bug which MB has promised to fix. Highly recommended.</TEXT>
<FAVORITE>Adjustable contour seats. High torque. Fuel efficiency. Navigation system. Luxury feel. Quality build.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>hoonsgal</AUTHOR>
<TEXT>I just purchased the ML350 after seriously considering the Lexus RX400h and the Acura MDX. I really fell in love with the ML350's appearance and the smooth and relatively powerful ride. The interior is very comfortable and spacious and this car is a joy to ride. I will say that if navigation is a big priority to you, the Acura is much better. The system is clumsy and you can't even find a Starbucks on it! But, it is functional. </TEXT>
<FAVORITE>iPod integration, power liftgate, drive, overall comfort, gorgeous looks</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2007</DATE>
<AUTHOR>Barry</AUTHOR>
<TEXT>My 2007 ML 500 is the best handling and riding SUV I have been in. Really enjoyable to drive, corners extremely well. Seats are really comfortable. Cargo space is pretty roomy. Biggest complaint is delay in acceletration: Car "jumps" after 1 sec or so delay when stepping on the gas. Gas mileage is terrible. Also the automatic tailgate only goes about 3/4 of the way up, and so if you don't remember to push it the rest of the way up with your hand, you will bang your head on it if you are more than about 5' 10"(which I have done about 100 times). Final complaint is navigation is very hard and slow to program, especially if you are in a hurry.</TEXT>
<FAVORITE>Comfort, ride, handling, cargo space</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>Daniel Fraser</AUTHOR>
<TEXT>The car wanders & needs to be constantly corrected - the steering is dead/sloppy in the center position. Steering wheel will not return to center and must be pulled back. The engine idle is rough & goes up and down and causes a vibration in the cabin at the low idle point. Braking at times hits a sticking point that can be pushed through but then the brakes comes on hard and fast. At 5000 miles and multiple trips to the dealer I recieved no help from the dealer or MB USA. I asked them to purchase back the car the answer was NO My advice - don't purchase this car. It is not the quality product I expected. The dealership was pompous when I tried to explain my concerns and dissatisfaction. </TEXT>
<FAVORITE>The premium sound system is great as is the air conditioning system.</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2007</DATE>
<AUTHOR>Arthur</AUTHOR>
<TEXT>This is my first SUV and my second MB, my wife drives an 02 SLK. I leased my ML 320 CDI in Feb. 07 and so far I have been very impressed with the quality and workmanship of this SUV. The ML320 drives and handles well for a AW drive SUV. The performance is impressive,the diesel is super quite and the MPG is good for a vehicle this size, I have been averaging 21-22 combined and 24-25 highway. I have 7000 miles on my ML and so far no problems. The only down side is the price, MB needs to start offering more options as standard equipment, ie: Bluetooth, formed mats, power and heated seats, moon roof...etc and a lower price so more people can afford it. I would highly recommend this SUV. </TEXT>
<FAVORITE>Comfort, ride, performance, MPG, SIRIUS radio and a outstanding stereo system. The AMG package really makes this vehicle stand out from the rest but has a premium price for what you get. </FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2009</DATE>
<AUTHOR>ron</AUTHOR>
<TEXT>Overall the car is good, much improved over our previous 2003 ML. The steering column mounted, electronic shift however is a major problem, which MB won't or can't fix. It is easy to think you have put it in park by pushing the button, also has tendency to come out of park. My wife was run over by her ML after it failed to stay in park and rolled backwards on flat parking lot. Thus far MB has done nothing to address the problem. Since the computer drives the car it seems it would be very easy to have the computer stop the car, shut down engine or otherwise give an aggressive warning when car is in gear and door opens; the little dashboard light which currently does the job is useless.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2009</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>I have this ML350 for just over two years. Juat in the past month, I had three incidents with lamps. First, one headlight lamp went out I replaced myself. Then two weeks later, the breaklights went, and the dealer had to replac the lamp and sockets. This week I had a problem with the parking light. When I had my 2002 ML320 for 5 years, I only had to replace a single haed lamp. It lokks like that MB started to use cheap components in their car to save money. This is a very unhappy customer due to the inconvenience. I called MB to request they do a preventive maintenance, replacing the remaining lamps. I was told they can not do it. My next car will be an American made car. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2009</DATE>
<AUTHOR>Pat B</AUTHOR>
<TEXT>We bought the diesel variant of the ML for the MPG and torque ratings. We have been very happy with power and the MPG. It is a turbo diesel so I knew to expect the 1-2 second lag when hitting the gas but love the punch once the power hits. I have been lucky not to experience any reliability or odd little noise issues and am thank full for that. </TEXT>
<FAVORITE>Ride height, backup camera, power, sound system, interior appearence, over all sense that everything was well thought out before being implemented</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>After researching, the MB ML500 was the only SUV that appealed to me-used for utilitarian purposes as fast cars are my preference. I am surprised at how well the MB drives. It accelerates nicely & handles turns better than most SUVs I?ve driven. It?s extremely quiet & has great curb appeal. I love that it?s predictable & that the ride is true MB. I avg 20+mpg highway and 15+mpg city. I like the console & control center a lot (as for the clock in the center for the passenger-they can buy a watch or drive) & seating is comfortable on long trips. My friends have the Lexus & Infiniti & other than outright speed-FX is much faster-RX not so much-my M Class wins in every category-especially style! </TEXT>
<FAVORITE>Styling, interior and exterior. Power lift-gate-which goes all the way up, power seats, climate control system, seat & back warmers, HK sound system, xenon lights, sound dampening, MP3 connection, rear-view camera, and power folding mirrors, etc. I like the 19? tires over the 17??much more stable. </FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>Cynthia A.</AUTHOR>
<TEXT>Let me begin by saying, I am trying to love my ML350. I have had it for 1 1/2 yrs. now. The ride is smooth and without the major and minor hiccups I'm about to explain, I really try to love it. Let's begin: there is a plastic rattle sound that I hear every single day while driving at low speeds on normally worn roads.(can't hear it on the highway or interstate) My dealership had it for four days and can't seem to fix it. Next, one day while opening my back hatch a large bolt just fell out of the hatch. Of course, there is the trailer hitch recall. Best of all my driver's side heated seat burned a hole in my seat and nearly caught on fire. Daughter was sitting in seat warming up between soccer games. </TEXT>
<FAVORITE>Back up camera, sound system, cargo space</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>wofatbill</AUTHOR>
<TEXT>Ordered this vehicle in January and did not get delivery until May. This is the only thing that disappointed about Mercedes. After almost 6 months and just over 10000 miles, I have found very few shortcomings and many pleasant surprises. The most pleasant has be fuel efficiency. Overall combined mileage is right at 27 MPG. Trips up and down the east coast this summer registered almost 30 MPG, both better than the ratings on the sticker. Solid construction, quiet operation, real luxury feel, terrific acceleration and very comfortable seats among the most pleasing characteristics. Only disappointment so far is iPod integration bug which MB has promised to fix. Highly recommended.</TEXT>
<FAVORITE>Adjustable contour seats. High torque. Fuel efficiency. Navigation system. Luxury feel. Quality build.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>hoonsgal</AUTHOR>
<TEXT>I just purchased the ML350 after seriously considering the Lexus RX400h and the Acura MDX. I really fell in love with the ML350's appearance and the smooth and relatively powerful ride. The interior is very comfortable and spacious and this car is a joy to ride. I will say that if navigation is a big priority to you, the Acura is much better. The system is clumsy and you can't even find a Starbucks on it! But, it is functional. </TEXT>
<FAVORITE>iPod integration, power liftgate, drive, overall comfort, gorgeous looks</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2007</DATE>
<AUTHOR>Barry</AUTHOR>
<TEXT>My 2007 ML 500 is the best handling and riding SUV I have been in. Really enjoyable to drive, corners extremely well. Seats are really comfortable. Cargo space is pretty roomy. Biggest complaint is delay in acceletration: Car "jumps" after 1 sec or so delay when stepping on the gas. Gas mileage is terrible. Also the automatic tailgate only goes about 3/4 of the way up, and so if you don't remember to push it the rest of the way up with your hand, you will bang your head on it if you are more than about 5' 10"(which I have done about 100 times). Final complaint is navigation is very hard and slow to program, especially if you are in a hurry.</TEXT>
<FAVORITE>Comfort, ride, handling, cargo space</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>Daniel Fraser</AUTHOR>
<TEXT>The car wanders & needs to be constantly corrected - the steering is dead/sloppy in the center position. Steering wheel will not return to center and must be pulled back. The engine idle is rough & goes up and down and causes a vibration in the cabin at the low idle point. Braking at times hits a sticking point that can be pushed through but then the brakes comes on hard and fast. At 5000 miles and multiple trips to the dealer I recieved no help from the dealer or MB USA. I asked them to purchase back the car the answer was NO My advice - don't purchase this car. It is not the quality product I expected. The dealership was pompous when I tried to explain my concerns and dissatisfaction. </TEXT>
<FAVORITE>The premium sound system is great as is the air conditioning system.</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2007</DATE>
<AUTHOR>Arthur</AUTHOR>
<TEXT>This is my first SUV and my second MB, my wife drives an 02 SLK. I leased my ML 320 CDI in Feb. 07 and so far I have been very impressed with the quality and workmanship of this SUV. The ML320 drives and handles well for a AW drive SUV. The performance is impressive,the diesel is super quite and the MPG is good for a vehicle this size, I have been averaging 21-22 combined and 24-25 highway. I have 7000 miles on my ML and so far no problems. The only down side is the price, MB needs to start offering more options as standard equipment, ie: Bluetooth, formed mats, power and heated seats, moon roof...etc and a lower price so more people can afford it. I would highly recommend this SUV. </TEXT>
<FAVORITE>Comfort, ride, performance, MPG, SIRIUS radio and a outstanding stereo system. The AMG package really makes this vehicle stand out from the rest but has a premium price for what you get. </FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2007</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>I purchased the 2008 ML CDI with Package One last month. Pewter with Macadamia interior. I got the appearance package with i-pod connection. I am very pleased with the decision. I've owned MBs for the past 20 years, including the old diesels, and this is by far the best vehicle I've ever owned. I drove 330 miles on half a tank of fuel! Comfortable, relatively quiet, nice features. This is my first SUV, so it's taken some getting use to, especially after driving an S320. Ride is a little stiffer. But I have no regrets and would highly recommend this vehicle to anyone. </TEXT>
<FAVORITE>Smooth highway performance. 8 speaker audio system. Sirius radio. 19" wheels. Back-up camera</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2007</DATE>
<AUTHOR>G8TORLENNY</AUTHOR>
<TEXT>We ordered the vehicle in May, and got the first 2008 into the dealership! Have nav, keyless go, heated seats, and much more. Have 500 miles so far and the car is so extremely quiet I can't beleiev it is a diesel. Can't wait to take a road trip. Build quality is excellent. This is our first MB and we have owned several Bimmers. Thrilled with the decision!</TEXT>
<FAVORITE>Diesel! Keyless go. Satellite is cool, so many settings on the dash and nav screen available. Love the shifter, but it does take some getting used to. Mileage so far is about 25 mixed, wonderful for this SUV. IPod integration is wife's favorite feature.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2007</DATE>
<AUTHOR>mnmark12</AUTHOR>
<TEXT>Recently purchased ML350. Did extensive test driving with Volvo Sport, BMW MX5, Lexus GX470, and others. The more I drive this vehicle the more I like it. Too new to say much about reliablity. Interior is a nice refined look and feel. Everything is easily within reach, not difficult to understand/use. Bought P2, sport, heat, and lighting packages, ipod integration. Love all of it. I do wish it had better acceleration, but for a 6 cylinder it isn't bad. Volvo sport is faster and corners better, but ride is stiffer, could hear muffler more, and the back seat was tighter (surprisingly) than the ML. Like BMW's (have 740i), but X5 ride was also stiff and it's the 1st yr of the model </TEXT>
<FAVORITE>Relaxing and refined interior. Command center. ipod integration. Sport and lighting package.</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2007</DATE>
<AUTHOR>200%Dave</AUTHOR>
<TEXT>I'm not easily impressed with Cars and Trucks but my 2007 ML320 CDI has greatly impressed me. The 3.2L diesel engine coupled with the 7-speed electric-shift transmission make very responsive package. On a recent 1300 mile road trip and averaged 24 MPG while driving at 75 MPH. The driver controls do take a bit of getting used to. The transmission shift lever (switch), while logical, is unconventional. Mercedes has the best ever cruise control. The Harmon Kardon sound system is great. The down side is the price of the vehicle and Ultra Low Sulfur fuel can be a bit difficult to find at times. For off-roading the standard tires will need to be replaced with something more aggressive.</TEXT>
<FAVORITE>Low engine and road noise. The ride is very smooth and comfortable. The handling for a vehicle of this type is very nimble. It's a joy to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2007</DATE>
<AUTHOR>paul</AUTHOR>
<TEXT>This SUV is actually fun to drive. Plenty of pep for a 6 cylinder. The car is smooth as silk. My wife loves the rear view camera. I love the overall comfort.</TEXT>
<FAVORITE>Backup camera. Built in navigation. Sirius radio</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>iowagirl</AUTHOR>
<TEXT>This SUV is great. I have gone 10,000 miles and the fuel mileage is about 23 MPG. It is a diesel and I have had no problems finding fuel. I would recommend this versatile vehicle to anyone who is shopping for a new high end SUV.</TEXT>
<FAVORITE>Style, fuel mileage, ride</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>Sebastian</AUTHOR>
<TEXT>I purchased a new 2007 ML350 in April with the Premimum II and heating packages. I think the front and rear heated seats and heated steering wheel will come in handy this winter. It is alabaster white and has the sport package chrome accents and chrome running boards)with the 19 inch Rukbat six twin spoke wheels, chrome door inserts, etc. The car is a blast to drive and has plenty get up and go. It will corner and stop on a dime. It gets great gas mileage for the type of vehicle it is, and is a definite eye catcher. I have had many compliments on it. It is my first Mercedes, but not likely my last. </TEXT>
<FAVORITE>I really like the command module and the bluetooth hands free phone option. The navigation and back up camera are very nice as is the satellite radio. The controls took me a little while to adapt to after having driven two American SUV's as my last two vehicles, e.g. Chevy Tahoe and GMC Yukon Denali</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>Terry Millman</AUTHOR>
<TEXT>The ML350 is great looking and fun to drive. I have the appearance package with the silver grille and 19 inch wheels and the tube side rails.</TEXT>
<FAVORITE>The comfort and ride of this suv is better than my Lexus RX 330. Moreover, I don't see ten more every ten blocks like I would see another RX </FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>I was able to find a new ML 500 with the optional AMG sports package. I love this vehicle because its styling is second to none, especially with the AMG package. Unfortunately, the performance is not as what I had expected. The transmission has some serious lag. It seems like it's got multiple personalities and only responds when it wants to, not necessarily when you want it to. Other than the transmission, there's nothing to complain about.</TEXT>
<FAVORITE>AMG sports package</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>FredinMD</AUTHOR>
<TEXT>Purchase based on one criteria: I'm 6'5" and fit comfortably. With the seat all the way back, I can barely reach the gas. My previous vehicles were Suburbans/Denalis but GM lowered to roof line so my line of sight was the sun visor! ML500 exceeds my expectations. I was concerned about comments re: navigation; it has some Teutonic quirks, kind of like a Siemens cell phone I had, but it's great and I like that it recalculates the route when you choose to deviate rather than chastise you to turn around, like some systems do. If BMW hadn't reduced driver's cabin space length in '07 for the sake of the ridiculously little 3rd row seats, probably would have gone with X5, but I couldn't be happier.</TEXT>
<FAVORITE>Effortless acceleration, adaptive HID headlights, extremely comfortable and supportive seats</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2007</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>I purchased the 2008 ML CDI with Package One last month. Pewter with Macadamia interior. I got the appearance package with i-pod connection. I am very pleased with the decision. I've owned MBs for the past 20 years, including the old diesels, and this is by far the best vehicle I've ever owned. I drove 330 miles on half a tank of fuel! Comfortable, relatively quiet, nice features. This is my first SUV, so it's taken some getting use to, especially after driving an S320. Ride is a little stiffer. But I have no regrets and would highly recommend this vehicle to anyone. </TEXT>
<FAVORITE>Smooth highway performance. 8 speaker audio system. Sirius radio. 19" wheels. Back-up camera</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2007</DATE>
<AUTHOR>G8TORLENNY</AUTHOR>
<TEXT>We ordered the vehicle in May, and got the first 2008 into the dealership! Have nav, keyless go, heated seats, and much more. Have 500 miles so far and the car is so extremely quiet I can't beleiev it is a diesel. Can't wait to take a road trip. Build quality is excellent. This is our first MB and we have owned several Bimmers. Thrilled with the decision!</TEXT>
<FAVORITE>Diesel! Keyless go. Satellite is cool, so many settings on the dash and nav screen available. Love the shifter, but it does take some getting used to. Mileage so far is about 25 mixed, wonderful for this SUV. IPod integration is wife's favorite feature.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2007</DATE>
<AUTHOR>mnmark12</AUTHOR>
<TEXT>Recently purchased ML350. Did extensive test driving with Volvo Sport, BMW MX5, Lexus GX470, and others. The more I drive this vehicle the more I like it. Too new to say much about reliablity. Interior is a nice refined look and feel. Everything is easily within reach, not difficult to understand/use. Bought P2, sport, heat, and lighting packages, ipod integration. Love all of it. I do wish it had better acceleration, but for a 6 cylinder it isn't bad. Volvo sport is faster and corners better, but ride is stiffer, could hear muffler more, and the back seat was tighter (surprisingly) than the ML. Like BMW's (have 740i), but X5 ride was also stiff and it's the 1st yr of the model </TEXT>
<FAVORITE>Relaxing and refined interior. Command center. ipod integration. Sport and lighting package.</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2007</DATE>
<AUTHOR>200%Dave</AUTHOR>
<TEXT>I'm not easily impressed with Cars and Trucks but my 2007 ML320 CDI has greatly impressed me. The 3.2L diesel engine coupled with the 7-speed electric-shift transmission make very responsive package. On a recent 1300 mile road trip and averaged 24 MPG while driving at 75 MPH. The driver controls do take a bit of getting used to. The transmission shift lever (switch), while logical, is unconventional. Mercedes has the best ever cruise control. The Harmon Kardon sound system is great. The down side is the price of the vehicle and Ultra Low Sulfur fuel can be a bit difficult to find at times. For off-roading the standard tires will need to be replaced with something more aggressive.</TEXT>
<FAVORITE>Low engine and road noise. The ride is very smooth and comfortable. The handling for a vehicle of this type is very nimble. It's a joy to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2007</DATE>
<AUTHOR>paul</AUTHOR>
<TEXT>This SUV is actually fun to drive. Plenty of pep for a 6 cylinder. The car is smooth as silk. My wife loves the rear view camera. I love the overall comfort.</TEXT>
<FAVORITE>Backup camera. Built in navigation. Sirius radio</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>iowagirl</AUTHOR>
<TEXT>This SUV is great. I have gone 10,000 miles and the fuel mileage is about 23 MPG. It is a diesel and I have had no problems finding fuel. I would recommend this versatile vehicle to anyone who is shopping for a new high end SUV.</TEXT>
<FAVORITE>Style, fuel mileage, ride</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>Sebastian</AUTHOR>
<TEXT>I purchased a new 2007 ML350 in April with the Premimum II and heating packages. I think the front and rear heated seats and heated steering wheel will come in handy this winter. It is alabaster white and has the sport package chrome accents and chrome running boards)with the 19 inch Rukbat six twin spoke wheels, chrome door inserts, etc. The car is a blast to drive and has plenty get up and go. It will corner and stop on a dime. It gets great gas mileage for the type of vehicle it is, and is a definite eye catcher. I have had many compliments on it. It is my first Mercedes, but not likely my last. </TEXT>
<FAVORITE>I really like the command module and the bluetooth hands free phone option. The navigation and back up camera are very nice as is the satellite radio. The controls took me a little while to adapt to after having driven two American SUV's as my last two vehicles, e.g. Chevy Tahoe and GMC Yukon Denali</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>Terry Millman</AUTHOR>
<TEXT>The ML350 is great looking and fun to drive. I have the appearance package with the silver grille and 19 inch wheels and the tube side rails.</TEXT>
<FAVORITE>The comfort and ride of this suv is better than my Lexus RX 330. Moreover, I don't see ten more every ten blocks like I would see another RX </FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>I was able to find a new ML 500 with the optional AMG sports package. I love this vehicle because its styling is second to none, especially with the AMG package. Unfortunately, the performance is not as what I had expected. The transmission has some serious lag. It seems like it's got multiple personalities and only responds when it wants to, not necessarily when you want it to. Other than the transmission, there's nothing to complain about.</TEXT>
<FAVORITE>AMG sports package</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>FredinMD</AUTHOR>
<TEXT>Purchase based on one criteria: I'm 6'5" and fit comfortably. With the seat all the way back, I can barely reach the gas. My previous vehicles were Suburbans/Denalis but GM lowered to roof line so my line of sight was the sun visor! ML500 exceeds my expectations. I was concerned about comments re: navigation; it has some Teutonic quirks, kind of like a Siemens cell phone I had, but it's great and I like that it recalculates the route when you choose to deviate rather than chastise you to turn around, like some systems do. If BMW hadn't reduced driver's cabin space length in '07 for the sake of the ridiculously little 3rd row seats, probably would have gone with X5, but I couldn't be happier.</TEXT>
<FAVORITE>Effortless acceleration, adaptive HID headlights, extremely comfortable and supportive seats</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2007</DATE>
<AUTHOR>coruna1</AUTHOR>
<TEXT>Great car, very confortable, feels safe. Interior quality is great, plenty of space for a family. Automatic truck is the best for shopping. The bluetooth should have been included with the car paid $400 additional. Great car, top of the line.</TEXT>
<FAVORITE>GPS, sos, memory seats, bluetooth, heat/cool option turn off for back seat. Front heating.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>Buffalo Bill</AUTHOR>
<TEXT>Liked the looks of the SUV. Was Wowed with the engine design. As an old racer I can remember when an engine such as this was only in race cars. The 7speed auto makes my head swim, a two speed power glide was in one of my first cars. Live in the country with a mile of rough dirt road with a massive hill, does what a 4x4 is supposed to do. Would like to see the fuel mileage improve a little. It's $3.45 a gallon here. I think past history shows it will get better as miles pile up Great car. Thanks MB</TEXT>
<FAVORITE>Engine, transmission, dual exhausts, big brakes. </FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>Garlen</AUTHOR>
<TEXT>We ordered one with iPod connection, trailer hitch, Parktronic, running boards - no packages. The factory messed up the order the first time, the dealer did everything possible and the re-order was correct. We could not be happier after a thousand miles or so. We have a Garmin Nuvi 660 for GPS, so the navigation problems people mention do not effect us.</TEXT>
<FAVORITE>Diesel, mileage, build quality, handling, comfort, dealer experience, pretty much everything.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2007</DATE>
<AUTHOR>sprsnic</AUTHOR>
<TEXT>This is the ultimate SUV. It is super fast (4.6 to 60), luxurious, comfortable, and has the looks too.</TEXT>
<FAVORITE>The performance is unmatched. Porsche Turbo S is its only competitor and that's $10-15k more.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>desi12693</AUTHOR>
<TEXT>I love this MB. It is quiet and drives very smoothly as expected from a MB. I would suggest this car to anyone who wants a car that they will want to drive every day.</TEXT>
<FAVORITE>DVD navigation system. Exterior and interior design.</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2007</DATE>
<AUTHOR>Nathan</AUTHOR>
<TEXT>Although I only purchased this vehicle one month ago I have been out on two road trips (over hill and dale) of 600 miles or more each. I have owned a number of quality vehicles over the past 35 years and SUV's in particular for the past 7 years. I have found the ML320 CDI Turbo Diesel to be far superior in every category to our 2000 Toyota 4 Runner Limited (gold edition).</TEXT>
<FAVORITE>Clean turbo diesel responsiveness and gas mileage. AWD hadndles and rides like a luxury sedan.</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2007</DATE>
<AUTHOR>maryhamiltonhoward</AUTHOR>
<TEXT>I just took delivery of my ML 350 the other day and I can not drive it enough. I prefer to be in my car over anywhere else. I recearched the entire Luxury class SUV collection and after test driving them all and researching them all on the Internet and after getting advice from those I really trust, I bought this car, trading in my 2004 Lexus RX 350. I loved the Lexus but had some difficulty in snow on my very difficult driveway in the northeast.However I watched for 2 years as my husband's EClass 4-matic traveled both up and down our snow covered drive without so much as a blip! And so,decided after careful, considered study to invest in this vehicle. I am so glad I did!</TEXT>
<FAVORITE>You have to love the way this car drives and performs, it moves like a charm. It is difficult to believe that you are moving over 5000lbs while steering and manuevering.Satellite radio is fantastic, as is Teleaide and the safety that is Mercedes makes it worth the price! My dealership was the best!</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>Mac Miller</AUTHOR>
<TEXT>We took our ML320 CDI on a 4 day trip through the winter mountains of Oregon and California. The ML ate it up. Here's why: Full time 4 wheel drive with full time traction and stability control, quiet roomy interior, comfortable seats, a bright sunroof and pleasant interior decor, driving feel of a car and not a truck, and an incredible drivetrain. This very quiet diesel engine and 7-speed transmission make the ML a rocket. You never lack for power. Ever. You want to pass someone? Uphill? Press the throttle and it's done. Here's the best part. We got 27 mpg on our trip! </TEXT>
<FAVORITE>Power and efficiency of this quiet, high tech diesel drivetrain. The harman/kardon stereo and satellite radio. Good sounding blues anywhere! The optional fully adjustable leather seats. Impeccable fit and finish - this vehicle is made in Alabama, USA. </FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2007</DATE>
<AUTHOR>bill jenkins</AUTHOR>
<TEXT>Selected the ML because I wanted a diesel with good mpg. To my surprise this is a great driver, probably because I ordered the air suspension handling package. This is a pricey vehicle, but has exceeded my expectations. Great on country roads and highways, which together comprise about 90 % of my driving.</TEXT>
<FAVORITE>MPG is averaging 25 total. Handles very well on rural roads, excellent sound system (upgraded), and the wife says more comfortable than the Lexus.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2007</DATE>
<AUTHOR>Jimmy B</AUTHOR>
<TEXT>Leased a new ML350 upon learning my 2002 C320 needed extensive repairs. They just don't make Mercedes like they used too. Drove off the lot and have enjoyed this SUV to date, (1 month) no problem so far...however, Mercedes has the worst navigation system ever created. What happened Mercedes? You introduced the Airbags, ABS Brakes, Premium Stereos and a host of other things to the auto industry. Now you have fallen behind in basic standard electronic gadgets that even GM and Lexus are light years ahead. Shape up Mercedes, because the next Car/SUV I buy might be a Lexus</TEXT>
<FAVORITE>Bluetooth Feature, Stereo, Cargo Space, Exterior Design, TeleAid and Concierge Services</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2007</DATE>
<AUTHOR>coruna1</AUTHOR>
<TEXT>Great car, very confortable, feels safe. Interior quality is great, plenty of space for a family. Automatic truck is the best for shopping. The bluetooth should have been included with the car paid $400 additional. Great car, top of the line.</TEXT>
<FAVORITE>GPS, sos, memory seats, bluetooth, heat/cool option turn off for back seat. Front heating.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>Buffalo Bill</AUTHOR>
<TEXT>Liked the looks of the SUV. Was Wowed with the engine design. As an old racer I can remember when an engine such as this was only in race cars. The 7speed auto makes my head swim, a two speed power glide was in one of my first cars. Live in the country with a mile of rough dirt road with a massive hill, does what a 4x4 is supposed to do. Would like to see the fuel mileage improve a little. It's $3.45 a gallon here. I think past history shows it will get better as miles pile up Great car. Thanks MB</TEXT>
<FAVORITE>Engine, transmission, dual exhausts, big brakes. </FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>Garlen</AUTHOR>
<TEXT>We ordered one with iPod connection, trailer hitch, Parktronic, running boards - no packages. The factory messed up the order the first time, the dealer did everything possible and the re-order was correct. We could not be happier after a thousand miles or so. We have a Garmin Nuvi 660 for GPS, so the navigation problems people mention do not effect us.</TEXT>
<FAVORITE>Diesel, mileage, build quality, handling, comfort, dealer experience, pretty much everything.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2007</DATE>
<AUTHOR>sprsnic</AUTHOR>
<TEXT>This is the ultimate SUV. It is super fast (4.6 to 60), luxurious, comfortable, and has the looks too.</TEXT>
<FAVORITE>The performance is unmatched. Porsche Turbo S is its only competitor and that's $10-15k more.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>desi12693</AUTHOR>
<TEXT>I love this MB. It is quiet and drives very smoothly as expected from a MB. I would suggest this car to anyone who wants a car that they will want to drive every day.</TEXT>
<FAVORITE>DVD navigation system. Exterior and interior design.</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2007</DATE>
<AUTHOR>Nathan</AUTHOR>
<TEXT>Although I only purchased this vehicle one month ago I have been out on two road trips (over hill and dale) of 600 miles or more each. I have owned a number of quality vehicles over the past 35 years and SUV's in particular for the past 7 years. I have found the ML320 CDI Turbo Diesel to be far superior in every category to our 2000 Toyota 4 Runner Limited (gold edition).</TEXT>
<FAVORITE>Clean turbo diesel responsiveness and gas mileage. AWD hadndles and rides like a luxury sedan.</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2007</DATE>
<AUTHOR>maryhamiltonhoward</AUTHOR>
<TEXT>I just took delivery of my ML 350 the other day and I can not drive it enough. I prefer to be in my car over anywhere else. I recearched the entire Luxury class SUV collection and after test driving them all and researching them all on the Internet and after getting advice from those I really trust, I bought this car, trading in my 2004 Lexus RX 350. I loved the Lexus but had some difficulty in snow on my very difficult driveway in the northeast.However I watched for 2 years as my husband's EClass 4-matic traveled both up and down our snow covered drive without so much as a blip! And so,decided after careful, considered study to invest in this vehicle. I am so glad I did!</TEXT>
<FAVORITE>You have to love the way this car drives and performs, it moves like a charm. It is difficult to believe that you are moving over 5000lbs while steering and manuevering.Satellite radio is fantastic, as is Teleaide and the safety that is Mercedes makes it worth the price! My dealership was the best!</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>Mac Miller</AUTHOR>
<TEXT>We took our ML320 CDI on a 4 day trip through the winter mountains of Oregon and California. The ML ate it up. Here's why: Full time 4 wheel drive with full time traction and stability control, quiet roomy interior, comfortable seats, a bright sunroof and pleasant interior decor, driving feel of a car and not a truck, and an incredible drivetrain. This very quiet diesel engine and 7-speed transmission make the ML a rocket. You never lack for power. Ever. You want to pass someone? Uphill? Press the throttle and it's done. Here's the best part. We got 27 mpg on our trip! </TEXT>
<FAVORITE>Power and efficiency of this quiet, high tech diesel drivetrain. The harman/kardon stereo and satellite radio. Good sounding blues anywhere! The optional fully adjustable leather seats. Impeccable fit and finish - this vehicle is made in Alabama, USA. </FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2007</DATE>
<AUTHOR>bill jenkins</AUTHOR>
<TEXT>Selected the ML because I wanted a diesel with good mpg. To my surprise this is a great driver, probably because I ordered the air suspension handling package. This is a pricey vehicle, but has exceeded my expectations. Great on country roads and highways, which together comprise about 90 % of my driving.</TEXT>
<FAVORITE>MPG is averaging 25 total. Handles very well on rural roads, excellent sound system (upgraded), and the wife says more comfortable than the Lexus.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2007</DATE>
<AUTHOR>Jimmy B</AUTHOR>
<TEXT>Leased a new ML350 upon learning my 2002 C320 needed extensive repairs. They just don't make Mercedes like they used too. Drove off the lot and have enjoyed this SUV to date, (1 month) no problem so far...however, Mercedes has the worst navigation system ever created. What happened Mercedes? You introduced the Airbags, ABS Brakes, Premium Stereos and a host of other things to the auto industry. Now you have fallen behind in basic standard electronic gadgets that even GM and Lexus are light years ahead. Shape up Mercedes, because the next Car/SUV I buy might be a Lexus</TEXT>
<FAVORITE>Bluetooth Feature, Stereo, Cargo Space, Exterior Design, TeleAid and Concierge Services</FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2007</DATE>
<AUTHOR>Bill McGonigal</AUTHOR>
<TEXT>This purchase was a no brainer. I previously owned a Hyundai Santa Fe and although happy with it I was ready to move up and experience the best. A peasure to drive, handles well in town and just cruises along at 65/75 on the interstates. Fuel mileage is very good, over 26 MPG on the open roads. Around town it can muster up 16/17. </TEXT>
<FAVORITE>The audio system is awesome. The navigational screen and DVD info amaze me with all that's available. Overall the entire vehicle has impressed me with all of the bells and whistles. The heated seats are a necessity in the northeast here. Well laid out instrument cluster.</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>woriax</AUTHOR>
<TEXT>Recently purchased a new CDI ML. Interior is great, as qulaity workmanship stands out. Diesel is quiet, capable, and seems initially reliable. The outside could look a little more modern, but I enjoy it looks (we were comparing the new Acura MDX and ML). Ride is supple and sure-footed, with the all-wheel-drive. My only bark about the vehicle is the navigation. I was spoiled with the Acura's, as you say "Find the nearest..." and it's spot-on. With the Merc, not so. I couldn't find many local places like Wal-Mart, which was seriously disappointing in a $50K vehicle. This is seriously something Mercedes needs to improve. Also, if you opt for NAV, include voice-activation. Overall, a great car.</TEXT>
<FAVORITE>Diesel, diesel, diesel. Quality workmanship. Comfort and safety. Life-of-the vehicle roadside assistance.</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>TommyA931</AUTHOR>
<TEXT>Quality of workmanship seems on par with expected from MBZ, though I did have some initial reservations from 2004 and 2005 owner reviews. This SUV is very comfortable, handles and has the power of a sports car, and averages over 25MPG so far! I opted for the AMG pkg, P02, HID's, NAV, wood steering wheel and hitch (for bike rack). My wife has an E320CDI, and we love them both! I have owned many Mercedes,Porsches and Jags, but this ML is my favorite. It's really a pleasure to drive. Hey, maybe it doesn't park itself, but a man likes to do some things himself anyway! If Mercedes has a nemises, it would be electronics. The Command System is complicated, and takes some time and study to master.</TEXT>
<FAVORITE>Sporty feel, great mileage and performance. Creature comforts of a supple (sheepskins) and quiet cabin, even at 80+MPH! Satellite radio, vivid color back-up camera, power auto folding mirrors, AMG sport package! </FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2006</DATE>
<AUTHOR>MLM</AUTHOR>
<TEXT>Started looking at economy import SUV's and progressed up the line until I test drove the ML63. I have had it for a week and I am still trying to get an understanding of all of its features. Never having owned a vehicle for more than two years, I am more impressed with this vehicle than any of the 30 plus new cars that I have purchased. Impressive at any measurement. </TEXT>
<FAVORITE>A real head turner, and a sleeper for the unlightened that are dispatched into the dust with ease. </FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>ranvcn</AUTHOR>
<TEXT>One great SUV. My husband and I had the 2004 ML350 for about a year. My husband was pleased with the ML350 stating it was a truck and was suppose to drive like a truck. My opinion was a little different, I hated everything about the ML350. Well..whenever the 2006 ML came out we went to the dealership to test drive. My husband was in shock with how different the ride. Of course, I was sold after riding for a block. We purchased the ML500 and we are in love with the ride, sleak style, comforts in seating space, the great speed on the highway and much, much more. </TEXT>
<FAVORITE>All controls located on the steering wheel. NAV/Radio large screen and I truly enjoy the CD player is located in the front of the car and not in back of the SUV. </FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2006</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Before Mercedes ever built their first first M-Class I have been sending an annual E-Mail to Damiler-Benz's New Jersery headquarters about having a diesel M-Class. It took several years to finally get my ML 320 CDI. The new M-Class is wonderful. A extremely smooth ride as compared to my old 2003 ML500 that I have had since September 2002. The interior is well thought out with some of the easiest folding rear seats which make a flat cargo area with out any gaps. My wife loves the power tailgate, especiallly in a heavy rain. Currently I'm getting about 18MPG in city driving and around 27MPG on the freeway into town from the suburbs. Haven't had it on the open road yet. </TEXT>
<FAVORITE>Power tailgate. Easy folding rear seats. Great gas mileage for a middle size SUV. </FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2006</DATE>
<AUTHOR>HCJ3</AUTHOR>
<TEXT>This is the best luxury SUV on the market. My wife and I each bought the 2007 ML 350. Ride quality is the best. It handles well. The visibility is the best. It is a platinum class driving experience in a luxury SUV. Everything is well thought out. Everthing works well. You can't wait to drive this SUV each day. It handles any driving experience. It is far superior than the the new BMW X5. The Comand system is the best. The navigation is easy and works better than any on the market. All of the controls are well thought out. Everything is integrated. The option packages make this SUV unlike any on the market. Test drive them all. This is the the one you will buy.</TEXT>
<FAVORITE>Command, navigation, bluetooth. CD changer, IPOD interface. Steering wheel controls. Sirius radio. Power sunroof, power liftgate. Logic7 digital surround sound. Hands free communication system. Power folding and dimming mirrors, rear view camera. Power seat functions, heated seats. Bi-xenon tracking headlights.</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>DisappointedMFan</AUTHOR>
<TEXT>Just got my 2007 ML350 less than a month ago, and I am already experiencing problem with the vehicle. The passenger seat gets soaking wet everytime after a carwash. After taking the car to the dealership, I found out the seal on the windshield was not tight enough and the water was accumalated down through the side door and squirt it to the seat. They have to end up taking the windshield off and reseal the leak. I have not had any carwash since I got the car back, and I will keep you all posted. For the money I paid for this truck, it was sure a big disappointment. No wonder the consumer report rated the ML350 as the most unreliable SUV in its class this year.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>New MB Fan</AUTHOR>
<TEXT>I was skeptical with the reviews and don't listen to them. This is a luxurious SUV and fun to drive. I previously owned a Lincoln Navigator and Jeep Grand Cherokee Ltd. This is a much better SUV. Diesel is smooth, quiet, clean and gets 20/25 mpg. Ride is exceptional and corners like a sedan. AWD is noticable only when used, not when turning. It hauls a boat effortlessly and has great low speed get up and go. NAV/radio and Bluetooth work great. I have experienced 0 problems and it goes 550 miles between fillups. I highly recommend the ML 320 to all. A nice looking SUV and a lot of car for the money.</TEXT>
<FAVORITE>The diesel engine is quiet with no black soot like older diesels. It offers 19-20 mpg around town and 24-25 mpg on the road. 24 mpg at 75 mph and 25 mpg at 60 mph. Bluetooth is a must. NAV/radio works great, much improved over older models. Ride is smooth and 7 speed transmission is exceptional.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>2cnpla</AUTHOR>
<TEXT>Runs quietly, with power to spare. Off road capability impressive. Need to apply more aggressive tread pattern. Continentals good for street. Aluminum running boards for we short legged people as not to wear the seat edge down cost $750 installed. The chrome running rails cost more but look tacky. The higher package 3 aluminim rails were ordered. </TEXT>
<FAVORITE>Rear gate open and close by remote. Center console grab rails hold my bride's purse from the eventual floor tumble. Comfortable seating. Heater warm at start up. Multi function buttons on wheel control most everything. </FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2007</DATE>
<AUTHOR>Bill McGonigal</AUTHOR>
<TEXT>This purchase was a no brainer. I previously owned a Hyundai Santa Fe and although happy with it I was ready to move up and experience the best. A peasure to drive, handles well in town and just cruises along at 65/75 on the interstates. Fuel mileage is very good, over 26 MPG on the open roads. Around town it can muster up 16/17. </TEXT>
<FAVORITE>The audio system is awesome. The navigational screen and DVD info amaze me with all that's available. Overall the entire vehicle has impressed me with all of the bells and whistles. The heated seats are a necessity in the northeast here. Well laid out instrument cluster.</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>woriax</AUTHOR>
<TEXT>Recently purchased a new CDI ML. Interior is great, as qulaity workmanship stands out. Diesel is quiet, capable, and seems initially reliable. The outside could look a little more modern, but I enjoy it looks (we were comparing the new Acura MDX and ML). Ride is supple and sure-footed, with the all-wheel-drive. My only bark about the vehicle is the navigation. I was spoiled with the Acura's, as you say "Find the nearest..." and it's spot-on. With the Merc, not so. I couldn't find many local places like Wal-Mart, which was seriously disappointing in a $50K vehicle. This is seriously something Mercedes needs to improve. Also, if you opt for NAV, include voice-activation. Overall, a great car.</TEXT>
<FAVORITE>Diesel, diesel, diesel. Quality workmanship. Comfort and safety. Life-of-the vehicle roadside assistance.</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>TommyA931</AUTHOR>
<TEXT>Quality of workmanship seems on par with expected from MBZ, though I did have some initial reservations from 2004 and 2005 owner reviews. This SUV is very comfortable, handles and has the power of a sports car, and averages over 25MPG so far! I opted for the AMG pkg, P02, HID's, NAV, wood steering wheel and hitch (for bike rack). My wife has an E320CDI, and we love them both! I have owned many Mercedes,Porsches and Jags, but this ML is my favorite. It's really a pleasure to drive. Hey, maybe it doesn't park itself, but a man likes to do some things himself anyway! If Mercedes has a nemises, it would be electronics. The Command System is complicated, and takes some time and study to master.</TEXT>
<FAVORITE>Sporty feel, great mileage and performance. Creature comforts of a supple (sheepskins) and quiet cabin, even at 80+MPH! Satellite radio, vivid color back-up camera, power auto folding mirrors, AMG sport package! </FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2006</DATE>
<AUTHOR>MLM</AUTHOR>
<TEXT>Started looking at economy import SUV's and progressed up the line until I test drove the ML63. I have had it for a week and I am still trying to get an understanding of all of its features. Never having owned a vehicle for more than two years, I am more impressed with this vehicle than any of the 30 plus new cars that I have purchased. Impressive at any measurement. </TEXT>
<FAVORITE>A real head turner, and a sleeper for the unlightened that are dispatched into the dust with ease. </FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>ranvcn</AUTHOR>
<TEXT>One great SUV. My husband and I had the 2004 ML350 for about a year. My husband was pleased with the ML350 stating it was a truck and was suppose to drive like a truck. My opinion was a little different, I hated everything about the ML350. Well..whenever the 2006 ML came out we went to the dealership to test drive. My husband was in shock with how different the ride. Of course, I was sold after riding for a block. We purchased the ML500 and we are in love with the ride, sleak style, comforts in seating space, the great speed on the highway and much, much more. </TEXT>
<FAVORITE>All controls located on the steering wheel. NAV/Radio large screen and I truly enjoy the CD player is located in the front of the car and not in back of the SUV. </FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2006</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Before Mercedes ever built their first first M-Class I have been sending an annual E-Mail to Damiler-Benz's New Jersery headquarters about having a diesel M-Class. It took several years to finally get my ML 320 CDI. The new M-Class is wonderful. A extremely smooth ride as compared to my old 2003 ML500 that I have had since September 2002. The interior is well thought out with some of the easiest folding rear seats which make a flat cargo area with out any gaps. My wife loves the power tailgate, especiallly in a heavy rain. Currently I'm getting about 18MPG in city driving and around 27MPG on the freeway into town from the suburbs. Haven't had it on the open road yet. </TEXT>
<FAVORITE>Power tailgate. Easy folding rear seats. Great gas mileage for a middle size SUV. </FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2006</DATE>
<AUTHOR>HCJ3</AUTHOR>
<TEXT>This is the best luxury SUV on the market. My wife and I each bought the 2007 ML 350. Ride quality is the best. It handles well. The visibility is the best. It is a platinum class driving experience in a luxury SUV. Everything is well thought out. Everthing works well. You can't wait to drive this SUV each day. It handles any driving experience. It is far superior than the the new BMW X5. The Comand system is the best. The navigation is easy and works better than any on the market. All of the controls are well thought out. Everything is integrated. The option packages make this SUV unlike any on the market. Test drive them all. This is the the one you will buy.</TEXT>
<FAVORITE>Command, navigation, bluetooth. CD changer, IPOD interface. Steering wheel controls. Sirius radio. Power sunroof, power liftgate. Logic7 digital surround sound. Hands free communication system. Power folding and dimming mirrors, rear view camera. Power seat functions, heated seats. Bi-xenon tracking headlights.</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>DisappointedMFan</AUTHOR>
<TEXT>Just got my 2007 ML350 less than a month ago, and I am already experiencing problem with the vehicle. The passenger seat gets soaking wet everytime after a carwash. After taking the car to the dealership, I found out the seal on the windshield was not tight enough and the water was accumalated down through the side door and squirt it to the seat. They have to end up taking the windshield off and reseal the leak. I have not had any carwash since I got the car back, and I will keep you all posted. For the money I paid for this truck, it was sure a big disappointment. No wonder the consumer report rated the ML350 as the most unreliable SUV in its class this year.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>New MB Fan</AUTHOR>
<TEXT>I was skeptical with the reviews and don't listen to them. This is a luxurious SUV and fun to drive. I previously owned a Lincoln Navigator and Jeep Grand Cherokee Ltd. This is a much better SUV. Diesel is smooth, quiet, clean and gets 20/25 mpg. Ride is exceptional and corners like a sedan. AWD is noticable only when used, not when turning. It hauls a boat effortlessly and has great low speed get up and go. NAV/radio and Bluetooth work great. I have experienced 0 problems and it goes 550 miles between fillups. I highly recommend the ML 320 to all. A nice looking SUV and a lot of car for the money.</TEXT>
<FAVORITE>The diesel engine is quiet with no black soot like older diesels. It offers 19-20 mpg around town and 24-25 mpg on the road. 24 mpg at 75 mph and 25 mpg at 60 mph. Bluetooth is a must. NAV/radio works great, much improved over older models. Ride is smooth and 7 speed transmission is exceptional.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>2cnpla</AUTHOR>
<TEXT>Runs quietly, with power to spare. Off road capability impressive. Need to apply more aggressive tread pattern. Continentals good for street. Aluminum running boards for we short legged people as not to wear the seat edge down cost $750 installed. The chrome running rails cost more but look tacky. The higher package 3 aluminim rails were ordered. </TEXT>
<FAVORITE>Rear gate open and close by remote. Center console grab rails hold my bride's purse from the eventual floor tumble. Comfortable seating. Heater warm at start up. Multi function buttons on wheel control most everything. </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2006</DATE>
<AUTHOR>knight</AUTHOR>
<TEXT>Purchased the vehicle in June and just took delivery the middle of October. First one for the dealer. It is one of the most stable driving vehicles I have ever driven. No wind noise, no sway or instability. Steering is on the loose side, but comfortable. Very quiet drive. You can't tell it is a diesel, except in the garage at idle. Seats are hard European like, with back seat not comfortable. The console control is very hard to learn, with everything (radio, sat. radio, navigation, audio,telephone) in one unit. A pleasure to drive. The best navigation unit I have owned. Center console is functional. Big fuel tank. Initial mileage did not meet expectations, but seems to be improving.</TEXT>
<FAVORITE>Very stable cornering. Power tailgate. Bluetooth. Good power</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2006</DATE>
<AUTHOR>Oilcan</AUTHOR>
<TEXT>I have been reading comments about this vehicle for almost a year now. Finally pulled the trigger and I am very happy that I did. This SUV is fantastic! Excellent performance, great feel on the road, comfortable and fun to drive. I do not drive it everyday, so gas mileage was not as big of an issue. When I get on the road, I wanted all the power that the V-8 has to offer. 7 speed transmission is flawless. Opted for the ML500, Alabaster White exterior, Mac interior, P2, and Ipod intergration. </TEXT>
<FAVORITE>Power of the V-8, Satellite radio. Very smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2006</DATE>
<AUTHOR>BeemerNoMore</AUTHOR>
<TEXT>Just leased the 2007 ML350 in Alabaster White for my wife. This car feels great. Solid ride and construction the stereo is amazing. Controls are well placed and easy to see and understand. Checked out the X5 but hey, this is a Mercedes. Does anything compare?</TEXT>
<FAVORITE>What else but the fact that it is a Mercedes? Love the seat, so comfy. The automatic liftgate is very cool.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2006</DATE>
<AUTHOR>rg white</AUTHOR>
<TEXT>this is third ML we have purchased two for me one for wife easy acess for srs rear seats easy to raise and lower controls different than earlier models a bit more complicated quality construction throughout recommend rear tv option for stiff neck srs like myself MB service is always superb</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2006</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>My fourth ML, the first three were--simply put--mediocre. Finally, Mercedes made an SUV that is up-to-par with the Lexus and the BMW. It looks great, it runs great, it is just the right size, and the price isn't overwhelming. What more do you want? This baby is fun to drive and feels like a sports car. The overall quality has finally met Mercedes standards. No more parodizing the "USA Built Mercedes" excuse. Highly recommend this SUV. If you have had an ML in the past, well this is a whole new animal. If you have not, then you are definitely missing out!</TEXT>
<FAVORITE>The look, the drive, the handling.</FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2006</DATE>
<AUTHOR>Teddybear77772222</AUTHOR>
<TEXT>Can?t emphasize enough how quiet this car is at all speeds and on all road surfaces. Responsive V-6 engine with smooth 7 speed auto transmission. Steering wheel paddle switches for manual shifting. 2007 fuel specs are 17/21! Good visibility front and sides. Sirius satellite, Harmon?Kardon sound and Nav systems are top notch. GPS/Nav entry not limited while driving. Glove box f-jack for connecting iPod or other systems. Roomy front seat driver and passenger room including foot floor width---no front wheel fender to contend with. Comfortably fix 3 adults in rear seat. Wide opening doors for easy access. Auto-rear lift gate operates from fob and driver?s door switch. Great SUV!</TEXT>
<FAVORITE>Quiet cabin all speeds/surfaces. Responsive/accurate steering. Best in luxury SUV class, any price. Fast and responsive V6 286HP. Good overall mileage (for me) at 19.5 MPG mixed driving. Sirus radio. </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2006</DATE>
<AUTHOR>knight</AUTHOR>
<TEXT>Purchased the vehicle in June and just took delivery the middle of October. First one for the dealer. It is one of the most stable driving vehicles I have ever driven. No wind noise, no sway or instability. Steering is on the loose side, but comfortable. Very quiet drive. You can't tell it is a diesel, except in the garage at idle. Seats are hard European like, with back seat not comfortable. The console control is very hard to learn, with everything (radio, sat. radio, navigation, audio,telephone) in one unit. A pleasure to drive. The best navigation unit I have owned. Center console is functional. Big fuel tank. Initial mileage did not meet expectations, but seems to be improving.</TEXT>
<FAVORITE>Very stable cornering. Power tailgate. Bluetooth. Good power</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2006</DATE>
<AUTHOR>Oilcan</AUTHOR>
<TEXT>I have been reading comments about this vehicle for almost a year now. Finally pulled the trigger and I am very happy that I did. This SUV is fantastic! Excellent performance, great feel on the road, comfortable and fun to drive. I do not drive it everyday, so gas mileage was not as big of an issue. When I get on the road, I wanted all the power that the V-8 has to offer. 7 speed transmission is flawless. Opted for the ML500, Alabaster White exterior, Mac interior, P2, and Ipod intergration. </TEXT>
<FAVORITE>Power of the V-8, Satellite radio. Very smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2006</DATE>
<AUTHOR>BeemerNoMore</AUTHOR>
<TEXT>Just leased the 2007 ML350 in Alabaster White for my wife. This car feels great. Solid ride and construction the stereo is amazing. Controls are well placed and easy to see and understand. Checked out the X5 but hey, this is a Mercedes. Does anything compare?</TEXT>
<FAVORITE>What else but the fact that it is a Mercedes? Love the seat, so comfy. The automatic liftgate is very cool.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2006</DATE>
<AUTHOR>rg white</AUTHOR>
<TEXT>this is third ML we have purchased two for me one for wife easy acess for srs rear seats easy to raise and lower controls different than earlier models a bit more complicated quality construction throughout recommend rear tv option for stiff neck srs like myself MB service is always superb</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2006</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>My fourth ML, the first three were--simply put--mediocre. Finally, Mercedes made an SUV that is up-to-par with the Lexus and the BMW. It looks great, it runs great, it is just the right size, and the price isn't overwhelming. What more do you want? This baby is fun to drive and feels like a sports car. The overall quality has finally met Mercedes standards. No more parodizing the "USA Built Mercedes" excuse. Highly recommend this SUV. If you have had an ML in the past, well this is a whole new animal. If you have not, then you are definitely missing out!</TEXT>
<FAVORITE>The look, the drive, the handling.</FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2006</DATE>
<AUTHOR>Teddybear77772222</AUTHOR>
<TEXT>Can?t emphasize enough how quiet this car is at all speeds and on all road surfaces. Responsive V-6 engine with smooth 7 speed auto transmission. Steering wheel paddle switches for manual shifting. 2007 fuel specs are 17/21! Good visibility front and sides. Sirius satellite, Harmon?Kardon sound and Nav systems are top notch. GPS/Nav entry not limited while driving. Glove box f-jack for connecting iPod or other systems. Roomy front seat driver and passenger room including foot floor width---no front wheel fender to contend with. Comfortably fix 3 adults in rear seat. Wide opening doors for easy access. Auto-rear lift gate operates from fob and driver?s door switch. Great SUV!</TEXT>
<FAVORITE>Quiet cabin all speeds/surfaces. Responsive/accurate steering. Best in luxury SUV class, any price. Fast and responsive V6 286HP. Good overall mileage (for me) at 19.5 MPG mixed driving. Sirus radio. </FAVORITE>
</DOC>
