<DOCNO>2007_chevrolet_monte_carlo</DOCNO>
<DOC>
<DATE>07/16/2009</DATE>
<AUTHOR>larry</AUTHOR>
<TEXT>Have had NO problems with this car. Purchased it used with 11,000 miles on it. The gas mileage is fantastic! I learned a new way to drive by watching the mileage on the information center, and average 30+ per gallon. On a trip, I can get up to 40 mpg! (stay away from the ethanol, it ruins the mileage!)</TEXT>
<FAVORITE>Onboard information center. Lumbar support. Handles great</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2009</DATE>
<AUTHOR>kirch</AUTHOR>
<TEXT>The greatest thing about this car is blowing by cars that are modded to race. Most don't stand a chance with the hp and torque on this thing. Only one problem with it is that if you drive in salt a lot your rotors rust easily mine after 27k miles but dealer handles that as long as you dont void your warranty. Up to 34 mpg going 60 mph. Headturner no matter where you are. Not to mention the stock 18s look sweet</TEXT>
<FAVORITE>fwd has gotten me out of some sticky situations so i don't mind it. the length gives you the feeling of being in a larger car </FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>joby</AUTHOR>
<TEXT>This is a great driving car. It has a smooth ride without the noise of the road. It has plenty of room both in the front and the back, not to mention the trunk is huge. Most of my friends are rather big and non of them have trouble fitting. I get an average of 18.5 mpg (city/highway) with a K&N air intake but I don't drive much on the highway. I ran a 14.3 @ 100.7 mph at the track when it was stock which was better then my friends stock mustang gt. I have picked it up to 140 after getting tuned and the bigger breaks helped slow this big car down. It dynoed at 287 whp with 264 pounds of torque. I am really impressed with this car and I'm sure anyone else who owns one would agree.</TEXT>
<FAVORITE>The 5.3 engine is great. The wider body style gives it an aggressive stance. Plenty of room for anyone. The long doors would be perfect to add lambo hinges.</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2009</DATE>
<AUTHOR>Mark Coucke</AUTHOR>
<TEXT>I love my 2007 SS Monte Carlo, we just bought it this month. We already have a 2003 Monte Carlo and since we liked it so much we bought another one. We like the fact that it has a V8 engine. Our first one had a V6 and we really love them for travel and they're beautiful cars.</TEXT>
<FAVORITE>The speed and the roominess, great for long distance driving.</FAVORITE>
</DOC>
<DOC>
<DATE>01/16/2009</DATE>
<AUTHOR>The Sled</AUTHOR>
<TEXT>Purchased new, my second Monte Carlo. The first one is a 2000LS. This 07 LT is garbage. Problems from bad (DIC) few of them, display burns out, replaced all four rims from corrosion already, car creaks like a 10yr old car, cheaper plastics, and low grade leather seating. Maybe they skimped on quality for the last year. Really thought I'd love this one the way I love my old Monte, which I still have.</TEXT>
<FAVORITE>The best feature that works well is the remote start. </FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2009</DATE>
<AUTHOR>Shell</AUTHOR>
<TEXT>I love my new car, it is very comfortable. That was the second reason I bought it, first being the overall looks. Mine is black beauty. Only complaint is I am only getting 13 mpg in city.</TEXT>
<FAVORITE>Overall looks and comfort, it is a head turner.</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2008</DATE>
<AUTHOR>Rexter</AUTHOR>
<TEXT>I have owned three of these Monte Carlo's; A 2000 V-6, a 2003 V-6, and now the 5.3L V-8. The V-8 is an interstate cruiser with it's long wheel base, drivers seat with lumbar adjustments, power and handling - a real joy on a long trip. The mileage running in 4 cylinder mode is impressive. In teh flat lands of Florida on cruise control i achieved 31 mpg!! Pretty amazing out of a 300+ HP V-8. I have added a performance chip from Jet and a K&N cold air intake. I have not had it dyno tested since those mods, but with hightest gas, the results are noticeable - guess 15 to 20 HP. This machine fits my bill and I am very happy with it. I have not seen another like it in Red Jewel paint and bra</TEXT>
<FAVORITE>Looks, performance, mileage. I receive comments from strangers all the time on what a beautiful car. A few Mustang owners have been surprised - guess they thought there was a V-6 under the hood. Sweet!</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>nascar88</AUTHOR>
<TEXT>This car is great. I love driving it all the time and really enjoy the style and looks of this car. It's still a attention getter. I don't understand why they stopped making it. I am so glad to get the last of them for 2007. Please GM bring this car back. See ya at the dream cruise in 2032 what a classic it will be. Love my Chevy </TEXT>
<FAVORITE>How fast the 5.3 engine is, also the handling of the car overall. What a car GM made so well. </FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2008</DATE>
<AUTHOR>ChevyRocks</AUTHOR>
<TEXT>I always wanted a Monte Carlo SS and I finally got one. I bought mine used though with only 8k on it. I love every moment in this car, I traded my 2007 Chevy Cobalt SS for it and I'm so glad I did this is a way better vehicle safer and more fun to drive and more room. I actually get better mileage for gas with this one than my Cobalt SS. This is a great vehicle for sure GM got it right with this one for sure to bad they dropped it they should bring it back and have and option for front wheel drive or rear wheel drive. I love everything with this car it is loaded with Leather, a great stereo, sunroof , power under the hood and great looks. It was worth trading that Cobalt SS for, for sure!</TEXT>
<FAVORITE>Everything!</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>melissa/cleveland</AUTHOR>
<TEXT>What a disappointment! Can't believe I had to replace the steering shaft twice at 700 miles and again at 7800. What was my dream car became my nightmare! Gas mileage is terrible and the stereo reception and speakers are just as bad. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>Old Chevy Man</AUTHOR>
<TEXT>Since the 60's, I have had muscle cars, none of which were very adequate for daily driving. So, I always had a 2nd car. Well those days are over. This Monte SS drives like a sports car, is a muscle car when you want it to be, and calm as a pussycat when unprovoked. Why would they discontinue such a great car? </TEXT>
<FAVORITE>Seamless power</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Show-me-2</AUTHOR>
<TEXT>Well I've owned this car for four months and really enjoy it. Gas mileage using regular gas is great 27 city/highway, I get 34 on the highway. Since this car is a Flex Fuel car I started using E-85 and the mileage dropped like 6-8 miles to the gallon which was very disappointing, otherwise this car is great.</TEXT>
<FAVORITE>Gas mileage, comfort and looks.</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2008</DATE>
<AUTHOR>dfwwiz</AUTHOR>
<TEXT>This is the 4th Monte Carlo we have owned. We bought this 07 SS after finding out about it being the last year produced. Chevy finally put the engine in it needed and now its dead. After 5 weeks of owning it, i'm still in awe of it! We trade in a very nice 2004 SS for this one. This one is black with most all of the extras on it. This is by far the best car I've ever owned. It gets great mileage for having over 300 hp. So far it has averaged 20.6 in city. The power is just awesome. I removed the mufflers to let it sound better and replaced them with straight 2.250 pipe and reattached the stock tips. This car turns heads evereywhere it goes. We also had a 79 and still have an 86 SS</TEXT>
<FAVORITE>5.3 LS-4 with 303 hp very quick when pedaled to the floor. Flawless engine management with 4 cyl mode which gives good mpg of 20.6 city. Heated leather seats. Power moon roof. Excellent controls for lights, heat/AC, stereo</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2008</DATE>
<AUTHOR>j.j.</AUTHOR>
<TEXT>Front wheel drive is a tradeoff. You can drive in any weather, but under hard acceleration, there's that torques steer. Aside from the whole front wheel drive arguement, this car is fun. It's fast. Priced way below what you'd have to pay for a foreign car this fast. I sold my 99 m-3 because it was undriveable in snow, and totally dangerous in wet weather. This SS Monte does it all, no matter what the weather.</TEXT>
<FAVORITE>Speed. It's really fast. Roomy and very comfortable. And I love the looks.</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2007</DATE>
<AUTHOR>bdini</AUTHOR>
<TEXT>I have been a long GM supporter starting back in the 70's with SS Chevelle's, Z28's, Impala SS and Monte Carlo's. I have also owned many cars from the competition and acurrently own a 2007 Accord V6 Hybrid. With that said, when its time to take a cruise the Monte SS usually leaves the garage first. I am not a big supported of front wheeled cars but Chevy certainly makes this car feel light to handle, while being agressively quick such as a performance car should. The 5.3 engine is perfect for this size car with a exhaust note that can only come out of a big V8. Also on the mileage side I average about 23-26MPG with mixed driving. Not bad for a 300+HP car. Sorry Honda,the wife still loves you</TEXT>
<FAVORITE>Wide comfortable seats. New looks are incredible. Brakes are incredible. Everyone loves the car appearance. Exhaust is one of the best systems around and enhances the overall perfromance feel of the car. Turn by turn OnStar.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2007</DATE>
<AUTHOR>rolando</AUTHOR>
<TEXT>I bought the car it?s a 2007 Monte Carlo and its got 11,000 mil but one thing I notest is that on the steering column there is a knocking sound, When I turn. That is the same type of sound my old Chevy impala which was a 2003 had. And when I took it in to get it check they told me it was some kind of shaft in the steering column. I hope this car will not have that problem. </TEXT>
<FAVORITE>Easy to read dash design and look.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2007</DATE>
<AUTHOR>Rosie</AUTHOR>
<TEXT>I love my new Monte, fun to drive, fast, smooth and comfortable. I owned a 1984 Monte Carlo and love it. This one I will definitely keep.</TEXT>
<FAVORITE>All features at fingertip.</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2007</DATE>
<AUTHOR>anita</AUTHOR>
<TEXT>My new ?07 Monte is so fun to drive I almost bought a SUV but my Monte caught my eye. Its fun to drive looks good, feels good is very dependable fuel economy is good comes standard with great options</TEXT>
<FAVORITE>Cabin space, stereo, dual air conditioning</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2007</DATE>
<AUTHOR>Shelly</AUTHOR>
<TEXT>We just bought our Monte Carlo and love it. very nice lines and the comfort is remarkable. Very pleased with the engine ,very snappy and good on gas . It is a keeper for sure.</TEXT>
<FAVORITE>They're all good.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>This is the 2nd current generation Monte Carlo I've had. So far this car is great, plenty of comfort features, more than enough power and acceleration, great handling.</TEXT>
<FAVORITE>Power and acceleration</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>Norman</AUTHOR>
<TEXT>I have been leasing a Chevy Monte Carlo for 8 years. I have yet to have had any trouble with the car. The only service I have to do is to change the oil. What better car can there be then this car?</TEXT>
<FAVORITE>Instruments on steering wheel. The 6 CD player and the sound. The small areas to put thinging into. The trunk area is very large and is nice. </FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>antonio</AUTHOR>
<TEXT>It is a wonderful experience to drive a Monte Carlo SS because it has great horspower and the response to the acceleration is outstanding</TEXT>
<FAVORITE>Has to be the looks of the car and the speed</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2006</DATE>
<AUTHOR>John Christian</AUTHOR>
<TEXT>My first SS. Handles better than my 1994 Pontiac Firebird, which I truly thought was a great ride. The interest I receive from other cars on the road is very gratifying. Everyrone turns their heads when passing by! I had a Ford GT pull along side of me, and he punched his accelerator, sped ahead of me, I lowered my pedal, and last saw him in my rearview mirror! It is an awesome car, would not consider another one. Too bad that GM is going to discontinue the line after 2008. This car is the car of the future, plus it has great gas saving ability, and all the power you need short of NASCAR!</TEXT>
<FAVORITE>Awesome power for the money! Great styling, and powerful eye appeal! Large interior, and excellent sound system!</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2006</DATE>
<AUTHOR>Brandon</AUTHOR>
<TEXT>I just recently purchased a 2007 Monte Carlo SS with a V8. It is very fast and peppy and fun to drive, while also comfortable!</TEXT>
<FAVORITE>I love the power of the V8 engine.</FAVORITE>
</DOC>
