<DOCNO>2007_toyota_avalon</DOCNO>
<DOC>
<DATE>10/21/2009</DATE>
<AUTHOR>BL</AUTHOR>
<TEXT>This is my 2nd Avalon (first was a '98 XLS) and have been disappointed in quality. AC hose clogged at 35k miles, soaked & ruined the carpeting; oil line broke (28k miles) and I lost all engine oil on the road. Added oil to limp into the dealership. Engine noise (ticking exhaust) makes it sound like an old Chevy. Paint quality is average. I want my '98 Avalon back!</TEXT>
<FAVORITE>Looks nice, ride is smooth, MPG is great, and interior is roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2009</DATE>
<AUTHOR>fishavenue</AUTHOR>
<TEXT>The gps system is effectively inoperative. You can't get the enter key to hit a letter or other item with any sort of reliability. Entering a street name could take twenty minutes. The dealer here in Newark De, said that this is typical and fixing would cost a small fortune. So I use a $150 garmin. Pathetic, don't you think? I have about 50k miles on the car. Also, the seat heaters stay on all the time, so I had to disconnect the fuses, so I lost that function. I am a little disappointed in the car for these reasons. Other than that, it has a beautiful ride with excellent mileage. My next car will not be an Avalon - I may go to a Buick or a Lexus.</TEXT>
<FAVORITE>Keyless thingy is wonderful, just wonderful. Must have on all future cars.</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2009</DATE>
<AUTHOR>hdd</AUTHOR>
<TEXT>This is a beautiful car. I previously owned a Nissan Quest, so the transition to a car was tough. But the handling and styling on this car made up for the loss of space. I'm surprised more people don't spend the extra money and upgrade from the Camry to the Avalon. It looks like a Lexus!</TEXT>
<FAVORITE>Exterior styling, access to trunk from backseat, roomy backseat and leg space in rear, huge trunk, pretty trim panel faux wood (gray).</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2009</DATE>
<AUTHOR>BoB from SC</AUTHOR>
<TEXT>First of all I am 6' 6" and 320 lb's and find it very comfortable. I took a trip out to the west coast and doing 80 mph I was getting 34 mpg. The engine is quiet and smooth, transmission shifts just fine, maybe I'm lucky but I never needed any kind of service except for oil and filters. Its a great car, and I'm just waiting for the new model year to get another one. I now have 39000 miles.</TEXT>
<FAVORITE>great mileage, comfort, and ride</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2009</DATE>
<AUTHOR>Dave in Boston</AUTHOR>
<TEXT>I purchased a 2007 Avalon after my 2006 was declared a total loss. My car was trouble free until 55,000 miles when the check engine light went on. The AC was broken, O2 sensor, gas tank and a list of other items brought the repair bill to $4500. If it were not for CA emissions warranty, I'd have to pay the entire thing. I'm still on the hook for $2,000. The dealer was fine but I'll never buy a Toyota again- my Chrysler was more reliable. </TEXT>
<FAVORITE>It's plush, quiet, fast. Great fuel economy given size/power.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2009</DATE>
<AUTHOR>Ronb</AUTHOR>
<TEXT>Talked to some Avalon owners before making purchase. Have had the car for two years putting 15k on per year. Overall, we are pleased. It has great design, size, ride, performance and comfort expected. Replaced the OEM Michelin tires at about 27K with some Yokahama. The OEM still had tread, but not enough for winter driving. Problem to date is what appears to be a "gap", missing bushing or poorly fitting parts somewhere in the steering assembly. After stopping, there is a slight drop in the steering wheel of about 1/8 inch with a little "klunk" when we start again. Dealer replaced steering assemble shaft, but problem still exists. Having hard time replicating when we take it in.</TEXT>
<FAVORITE>The engine's performance, to date, has been great. Great acceleration, gas mileage and handling. Interior is high quality in our opinion.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2009</DATE>
<AUTHOR>Pat</AUTHOR>
<TEXT>Before buying this car I heard great things about Toyota vehicles from friends and family, so I decided hey I have to get one for myself. What a joke, this car makes me sick!!! It has a very loud noise in the engine. I have taken it in too many times only to be told by the mechanic that he does not hear the noise. These guys must be deaf!!! The last mechanic told me that the noise is normal that the sound was in other cars he tested?! Transmission horrible to say the least not smooth at all. Sound system cannot be heard over noisy engine, brakes are terrible, problem with wipers, in all one of the worse vehicles I have ever owned. I can't wait to get rid of it!!!!!!</TEXT>
<FAVORITE>Reclining back seats, yippy great new for passengers.</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2009</DATE>
<AUTHOR>RichG</AUTHOR>
<TEXT>Best car I've ever owned (and first non-USA model, although was mfd in KY). Brakes are fantastic, economy much better than anticipated (usually >30 on hwy if driven around speed limit). I don't agree with the raps on the seat comfort: I'm pretty big and it's fine. Handles great. Have had many of the minor problems reported by others: Tranny shifting improved by TSB re-calib. Just encountered famous windshield washer hose problem. Paint issues like everyone else. Lack of fold-in mirrors inexplicable. Strongly recommend dealer installed side molding. But I still love this car.</TEXT>
<FAVORITE>Brakes, stability control (which I didn't think I would like), handling, interior comfort and room.</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2009</DATE>
<AUTHOR>Brian jackson</AUTHOR>
<TEXT>I own the 2007 Touring model. The transmission bucks and slams into the next gear, I had a wheel bearing go out at 5K miles, the electric mirror adjustment button fell through the dash, tire pressure sensor stays on all the time even though pressure is right and now the sunglasses holder is broken and wont close. Don't buy Avalon 2006 - 2008 year model. Buyer beware.</TEXT>
<FAVORITE>Interior, trunk space. The car is beautiful.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2009</DATE>
<AUTHOR>Boca Wife</AUTHOR>
<TEXT>At first I wasn't very impressed with the car until I drove it. It was great. My husband is over 6'6" he actually picked out the car first, he was very comfortable seated in it. Both my kids are over 5 feet all and they are between the age of 9 and 11. I am 5' 9 " I am sure the son will enjoy this car when he is 16... I hope. Thanks to my husband for introducing the Avalon. It's great.</TEXT>
<FAVORITE>It is very roomy and comfort and I really like how it looks inside. </FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2006</DATE>
<AUTHOR>Ronald Troutman</AUTHOR>
<TEXT>Only a short term review. Have had the car only a short time, but find that it is very well built as the other three Toyotas we have owned.</TEXT>
<FAVORITE>Navigation system, heated and air-conditioned seats. Roomy interior.</FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2006</DATE>
<AUTHOR>joe b.</AUTHOR>
<TEXT>This is an excellent car. Great ride, plenty or interior space. The engine is smooth and quiet. The exterior is a great improvement over the previous models, which were rather bland. Great value for the money.</TEXT>
<FAVORITE>Quiet ride, interior space, exterior styling. </FAVORITE>
</DOC>
<DOC>
<DATE>11/01/2006</DATE>
<AUTHOR>JD</AUTHOR>
<TEXT>Very impressed. Toyota finally has removed the "old folks" label given to the Avalon over the years. Great size, power, interior and ride.</TEXT>
<FAVORITE>Engine power, interior roominess, quiet, awesome quality inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2006</DATE>
<AUTHOR>Love It</AUTHOR>
<TEXT>Bought the Limited, and was sold on the smooth, almost silent ride, super engine and trans performance, great looks and the luxurious interior. For us, in Florida, the perforated and ventilated leather seats sold us on this trim level. No more sweaty back! Worried about door dings in the beautiful white pearl paint, so bought the factory, color matched bodyside moldings for $150, and installed them myself in about 20 minutes. They enhance the appearance. I hope the mileage is as rated. Advantage w/the Avalon over much of the competition, is regular fuel.</TEXT>
<FAVORITE>Quietness, comfort, silky smoothe engine and transmission, and features on the Limited. The car is beautiful.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2006</DATE>
<AUTHOR>WunDBar</AUTHOR>
<TEXT>We've had our XLS since August (1700mi) and love it! Bought it at $400 under invoice. Tough decision between the Lucerne and the Avalon as I've always bought GM, but don't regret it in the least. The Buick is nice, nearly identical feature to feature, and had a larger trunk, but the 3.8L engine and 4-spd transmission did not compare to the Toyota's 3.5hp and 5-spd in power and smoothness. 3.8L was the same setup as my '97 Bonneville, bulletproof but not as refined as one would expect in the Lucerne. The Avalon handles well, has oodles of power, is very comfortable on long trips, has plenty of room for the family, and great looks to boot. I'd recommend it to anyone! </TEXT>
<FAVORITE>Excellend engine power and acceleration, plenty quiet. JBL stereo is crisp sounding and not overpowering even when turned up. Like the modern dash layout and look. Sliding center arm rest is great. 31.5mpg on highway. My wife likes the heated seats. Mirage-Blue paint is nice. Good build quality!</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2006</DATE>
<AUTHOR>Bake</AUTHOR>
<TEXT>I have the Limited model. Love driving this car. It's comfortable and quiet. Laser cruise control is great. Handling is good and responsive. The engine performance is good and not too loud even opened up. I recommend reading the manual for all the tricks (like linking each keyfob and the memory settings).</TEXT>
<FAVORITE>Nav system, takes about 10 minutes to use. Laser cruise, takes time to get used to it, but it really helps.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2006</DATE>
<AUTHOR>rowdy</AUTHOR>
<TEXT>This auto was the best in the price range that we test drove. Great features including sunroof, leather, and reclining rear seats. Has great leg room in the rear passenger area.</TEXT>
<FAVORITE>Sunroff, 6-CD changer, Cassette, power</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2006</DATE>
<AUTHOR>maybeuknome@charter.</AUTHOR>
<TEXT>My wife and I love this car. It handles very well in city and highway driving. This car has get up and go when you need the power or just cruise around, very quite even at high speed on the highway. </TEXT>
<FAVORITE>we both enjoy the rich interior leather seat, wood grain steering wheel and 12 speaker suround sound system, we haven't used the rear shade but i am sure it will come handy on bright sunny day, the car came with smart key, moon roof, the sound system and storage compartment has flip up covers.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>Sam</AUTHOR>
<TEXT>I bought 2007 Avalon after doing lot of research and in my opinion it is an excellent car for the money. I bought XL but added leather trimming and upgraded rear view mirror. I did not go for XLS or limited as I don?t care much for the wood trimming. Car so far has been very good, quiet, handles excellent and it?s roomy. It?s a better buy than Lexus 350 at a $4500 less. I would recommend Toyota to ditch out the cassette player and put I pod. I am not sure if you can get 31 MPG, or at least I have not yet. </TEXT>
<FAVORITE>very smooth, quiet, handles good, lt of room</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2006</DATE>
<AUTHOR>vagentleman</AUTHOR>
<TEXT>Had a I-30 Infinity, not interested in competing with BMW, more interested in a smooth driving and riding machine. Which is what you get with a Avalon. Limited has all the bells and whistles that Infinity offers, plus more at a much better price. Love the room inside, the smart key, the great gas mileage, the memory outside mirrors, the rain activated windshield wipers, etc. I think the interior looks great. I love the attention to details: when you "spritz" your windshield to clean it, the wiper makes several passes, pauses for about 10 seconds and makes a final pass to clear any drips! If the rear sunshield is up, it automatically goes down when you put the car in reverse! Cool!</TEXT>
<FAVORITE>Highway mpg of over 30 before the car is even broken in. The smooth, smooth ride, the more than adequate power. The interior lights and exterior "puddle lights" come on when you get within 3' of the car - like a puppy welcoming you home!</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2006</DATE>
<AUTHOR>jka07</AUTHOR>
<TEXT>I have owned my Avalon for about three weeks now, and it is absolutely amazing. First look, it seems like a grandma car that wouldn't be fun to drive, but it is just the opposite! I love the way it accelerates (0-60 in 6.6 secs.) and it is so easy to drive. I purchased an '07 for $1200 below invoice! Toyota designed the Avalon very well and made it very practical! Every button serves a purpose. Dealership was fast, nice and easy to work with. I love my car and think that for the money, no other car compares.</TEXT>
<FAVORITE>Awesome nav and 12 speaker sound system! Center armrest moves foward for shorter drivers. I love my color to- Blue Mirage. Reclining rear seats are a nice touch. I LOVE the cooled seats! I look forward to driving every day because of the quiet interior and ultra smooth ride. Great Job Toyota! A+++++</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2006</DATE>
<AUTHOR>Roland</AUTHOR>
<TEXT>For 30 years i've owned nothing by GM products..My wife talked me into buying the 07 Toyota Avalon and I'm glad she did. I was about to buy a Buick Lucerne but after driving the Avalon it was no contest. I do think the Lucerne has more of a "plush" ride, but the Avalon rides very well also. Other that, no comparison. Avalon blows the Lucerne away in every other dept. More power, better gas mileage, much much nicer inside, and in my opinion the Toyota is a very well made vehicle. You can tell that just by closing the door. Solid!. And of course there's Toyota's reputation on dependability. My only dissappointment is that I waited so long to swith over to a Toyota. So far I love this car</TEXT>
<FAVORITE>Interior..plush, alot of room. The amenities that come in this car are too numerous to list.. asthetically speaking, the layout of the interior of this car is gorgeous. </FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2006</DATE>
<AUTHOR>Richard Hale</AUTHOR>
<TEXT>This car is everything a real car should be. Roomy, beautiful, powerful, safe, economical, and reliable. Toyota has the perfect formula with this automobile.</TEXT>
<FAVORITE>Interior build quality, engine performance</FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2006</DATE>
<AUTHOR>a perfect car</AUTHOR>
<TEXT>Pros: I owned Maxima 2000. Nissan car starts having major problems after 5 years. I switched to Toyota due to its reliability and durability. I did many researches and took a drive test with Lexus 2006. There is no difference between this car and Lexus (with the same options) except it is cheaper about $2000. The car has smooth transmision, quite & spacy interior, soft suspension, a perfect handling drivability. Audio system is auwsome. </TEXT>
<FAVORITE>THE LIMITED GETS A HUGE UPGRADE FROM ITS BELOW MODELS. VSC gives a big difference of drivability. Laser cruise is a new feature that other brands dont have. It is fun. You must have remote control if you want because you can't upgrade it later because of smart key complicated system. </FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2006</DATE>
<AUTHOR>bluesman</AUTHOR>
<TEXT>The Avalon is everything I wanted in a new car; power, fuel economy, comfort, safety, size, value, and looks. The demographic on the Avalon is 60 years of age, but the Touring model has just enough "cool" factor for a guy approaching 40. The car is so smooth you almost forget how fast you're driving. This is the first Toyota I've ever owned and it is a fabulous car! </TEXT>
<FAVORITE>268 horses on tap and 31 mpg hwy, dark charcoal leather, sliding arm rest, auto on/off HID head lamps, sunroof, JBL 12 speaker stereo, heated seats, auto climate controls, dual exhaust tips, </FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2006</DATE>
<AUTHOR>First trial</AUTHOR>
<TEXT>Pros: fuel eco, great interior look, smart key, strong A/C, laser cruise, memory seat, smooth, quiet. Cons: Navigation hard to master, smart key is still "stupid", such as it does not have auto lock functions when you get out of car. </TEXT>
<FAVORITE>You must buy limited version with Laser Control. I am sure you will love its smartness.</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2008</DATE>
<AUTHOR>Big Daddy Kenn</AUTHOR>
<TEXT>I'm 6-2 290 with tall sons. Car fits us great. Great motor and acceleration. Averaging 23-24 daily and 29-30 highway and I'm an aggressive driver. It's very comfortable. A quiet car. Driving-small turning circle. Good daily and highway car. Not as tight handler as BMW. Trunk has good storage room. Car has great fit and finish. Cabin well laid out. Nice sound system - could have more power though. No mechanical problems</TEXT>
<FAVORITE>Room, comfort, engine, mileage. Car is as room a a BMW 7 series L but so much less expensive. Nice amenities-heated/cooled seats, rear window screen, steering wheel controls, sun roof, bluetooth, rain sensor and much more. It's a Lexus without the price penalty. I much recommend</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2008</DATE>
<AUTHOR>Nancy Ruth</AUTHOR>
<TEXT>I've been driving my '07 Avalon Limited for 2 years now and just love it. Never had any trouble with the car. It has lots of get up and go. The extra features are terrific. I especially like the smart key.</TEXT>
<FAVORITE>Smart key is so wonderful. I just keep it in my purse. Gas mileage is remarkable. Love using regular grade gas. </FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2008</DATE>
<AUTHOR>sstred</AUTHOR>
<TEXT>Had my Avalon about a year now. Same problem as others with the window washer fluid. Other than that, no problems, except the paint is very poor (hence the 7 for 'build quality'). I'm not looking forward to the paint in another couple of years. We get 32 on the freeway and in the low 20s in town when my wife drives... not so much with me driving. The tranny feels a little weird at times (almost like it's slipping), but I guess that's just the way its made. We've have no problems with it. I had the factory wheels chromed for about $400. Good value for the money</TEXT>
<FAVORITE>Ventilated seats, adaptive cruise, highway mileage, ability to use 'regular' grade of gasoline.</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2008</DATE>
<AUTHOR>Arnold</AUTHOR>
<TEXT>Great sedan at thousands less than Lexus. 32MPG hwy with loads of power. Nav could be a bit simpler to use both otherwise a well executed design and layout. This is my 2nd Avalon and a Lexus in sheep's clothes. Ultra quiet engine, loads of interior room and limo like back seat. Toyota did a super job on this often overlooked sedan.</TEXT>
<FAVORITE>Heated and AC seats! 268 hp and 32 mpg. Stealth speed!</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>Traded in my wifes '03 G35 for the Touring sedan because the rear wheel drive was dangerous in bad weather. Love the interior. Plenty of room and comfort in rear. If the gas mileage indicator is correct (never checked), the mileage is much better than I expected (32 hwy). Nice smooth ride and quiet engine. Good in inclement weather.</TEXT>
<FAVORITE>Gas mileage, dependability, and interior comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>chicago88</AUTHOR>
<TEXT>This car keeps me laughing at all who spend a lot more on the luxury models as well as those whom have to use premium fuel. The Avalon has a limo like back seat which makes taking guest out with you a very flattering event as well as the pleasure and comfort of the ride. I use this car for both long business trips (300 mi+) and local. The mileage has been good for a bigger six (24 mpg avg). The ability for this car to get up and go is amazing. The manual shift mode is exciting with almost 300 ponies under the hood but yet refined enough for the wifes finest dress and black tie night out.</TEXT>
<FAVORITE>Creature comforts like the auto sensing wipers and the air conditioned seats, reclining back seats. These are just some of the things I have come to appreciate when I drive my other cars that do not have these.</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>Shaw</AUTHOR>
<TEXT>I have always been a Honda Accord owner but with a growing family, I needed a larger sedan (able to handle a car seat and two additional kids in the backseat without touching each other). The 2007 Avalon has been great. It has a great interior for the price tag vs Lexus or BMW.</TEXT>
<FAVORITE>Cooling seats, rear sunshade.</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2008</DATE>
<AUTHOR>bojacm</AUTHOR>
<TEXT>This vehicle rides nice on a smooth road, however on a rough road with ruts, it follows the ruts and somewhere there is a rattle that is intermittent. If the wind is blowing, it wants to blow off the road with the wind. Sometimes I feel like a bobble head doll. The headliner is not flush with the back window and they have tried to fix it twice but now say it is in tolorance of their complaints. Paint is so soft, you cannot wash it without spider web scratches. Window wipers are so flimsy they leave streaks on the window right in the sight range and it is very distracting. Service rep said to use Rain X to have clean windshield.</TEXT>
<FAVORITE>Smart key, puddle light</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2008</DATE>
<AUTHOR>Silas</AUTHOR>
<TEXT>Had since March 07, good exterior appearances, am having electical issues, radio comes on sometimes by itself and air conditioning compressor quits running and have to press the air condition switch to turn off and turn it on again to cool. Auto climate in not one to be desired. Road noise is high, car handling is good and get up and go is good and had an issue with the hose on the windshield washer slipping off. The location of car charging needs to be improved. Will not buy another one due to the issues I am experiencing.</TEXT>
<FAVORITE>Rear sunshade, turn signals on mirrors rear design keyless entry and trunk entry, keyless start. </FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2008</DATE>
<AUTHOR>ohwise1</AUTHOR>
<TEXT>Had since Feb '07, traded in an '04 Avalon. More aerodynamic design, MPG amazing. City 22-23, mixed 25-26, pure highway 29-31, one passenger. Traction & stability makes quite a handling difference, will never have another car without. No mechanical issues except washer hoses, too. Huge inside yet hardly larger than a Camry outside. A living room on wheels that gets small car MPG!</TEXT>
<FAVORITE>Rear sunshade (also good at night when semi lights are just the right height to blind), turn signal mirrors, ability to shorten/lengthen drivers seat cushion. Heated/cooled seats are nice but they don't seem to be as cushy as regular seat cushions.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>Jack&#039;s review</AUTHOR>
<TEXT>Rated it very low. Handles badly (follows ruts in highway and drifts around on highway). Headliner not attached in rear. Paint so soft the wind scratches, it seems. Electrical switches work sporadically. There is an undiagnosed rattle on the passenger side in the front. Makes you wonder if you take a trip, if you will get there or not. Reliability is scary.</TEXT>
<FAVORITE>No key entry, pushbutton trunk open, puddle lights, large storage areas, stereo, auto windshield wipers</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2008</DATE>
<AUTHOR>ROCCAFORTE</AUTHOR>
<TEXT>Bought car for wife. She could not drive in Houston traffic. The car is still in "like new condition". The car drives like riding on a cloud with warm and cool front seats tempture controls, power tilt/slide glass moonroof.</TEXT>
<FAVORITE>Interior comfort luxury driving condition and fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>David A</AUTHOR>
<TEXT>I bought this car after doing a lot of research and was initially quite happy with it. Over the 15 months that I had it, it was in the shop twice for rattles, and twice to have the oxygen sensor issue fixed, for a total of about 7 or 8 days without the car, most was related to the sensors. It had another annoying rattle in the dash when I got rid of it. These may have all started after I had XM added to the car, but that doesn't make the rattles go away. I traded it in for a non-Toyota vehicle after 6500 miles. </TEXT>
<FAVORITE>Great on highway and other smooth roads. Nice sounding stereo, comfy seats, good gas mileage for a car this big. </FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>Fantastic vehicle for the price. Power and economy are much better than my previous Cadillacs. 12V power outlets need to be better placed and memory stearing wheel needs to be added on entry and exit. We have had a problem with the windshield washer reservoir leaking fluid on two ocassions during the first year. The hose keeps coming loose from the reservoir. This is an extremely quiet vehicle that gets 27+ mpg on the road and 22+ all around. Fun car to drive and the ride is as good as anything on the market. </TEXT>
<FAVORITE>The air cooled and heated seats are great. The leg room in the back seat is exceptional and the reclining rear seats are a hit for passengers on long trips. The rear sun shade is great in the summer months.</FAVORITE>
</DOC>
<DOC>
<DATE>03/02/2008</DATE>
<AUTHOR>Harold Cofer</AUTHOR>
<TEXT>I looked at a Lexus GS 300, then looked at an Avalon Ltd. and decides to buy the Avalon. Almost the same car except, I think there is actually more leg room in the rear of the Avalon. The only thing that I dislike is the console shift. I think there would be more leg room with a column shift. The memory seats really need 2 positions plus exit, similiar to GM vehicles. I drove GM vehicles for the previous 35 years.</TEXT>
<FAVORITE>Heating and COOLED seats. Fantastic! Good performance. Good handling. I wish I had ordered GPS option.</FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2008</DATE>
<AUTHOR>ABerk</AUTHOR>
<TEXT>I've had the XL model since Aug. '07 and have about 6500K ultra-enjoyable miles on it. I've had two Beemers and an Infinity, also enjoyed them very much, but the Avalon is special in that it's smooth, quiet, fairly ecnomical on gas, considering its size. I use regular octane -- also Plus and Premium at times. I also have found the cloth/velour seats to be very practical -- warm on cold days, cool on hot ones. Transmission-wise, it just knows when to shift for you -- it's really a symbiotic relationship between car and driver, to use that analogy. The driver's seat needs more back support, though. So, I'll rate this car as a 9-1/2 -- ALMOST PERFECT -- but then again, nothing's perfect</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2008</DATE>
<AUTHOR>Marvh</AUTHOR>
<TEXT>Love the car, hate having Toyota as my mom. The limitation of the navigation system are stupid. Having to acknowledge "I accept" everytime you start the car is ridiculous. But even more annoying is that your passengers cannot program the nav system while the car is in motion. Driving down the road with my wife we decide we want to get something to eat. Toyota makes you pull to the side of the freeway and stop (endangering life and property) and then do your navigation. By the time you work this out you can drive through most towns and find a place to eat without the navigation system. The lack of an aux input for the stereo system in this day and age is just plain dumb.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/18/2008</DATE>
<AUTHOR>Howard Rose</AUTHOR>
<TEXT>This is my 4th Avalon out of my last 5 cars. Needless to say, I have been happy overall. I had an 1997, 2001, 2004 and now the 07. Car has a lot more power than any previously. Very roomy for back seat passengers.</TEXT>
<FAVORITE>Pickup on hitting the gas, roomy, nice styling. Quiet and comfortable ride.</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>Madi</AUTHOR>
<TEXT>Had a 2006 Avalon and was hit head on by a pickup truck. Survived because of the air bags, seat belts and the front crush panels engineered into the car. Replaced the Avalon with a new 2007 Avalon. Shifts smoother, rides like a dream, and has even better milage than the 2006. I get 30/31 mpg on the road and 23/24 in town and for a full sized sedan that is amazing.</TEXT>
<FAVORITE>Love the air and heat built into the seats.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2007</DATE>
<AUTHOR>CJB</AUTHOR>
<TEXT>The looks of this car were all that remains after less than a year 6 problems in the first year. Rain leaks, water from washer fluid leaks, tire sensors bad, no start twice, and a very strange shift pattern unless I drive like my grand mom. No fun car. Looks good but I expected more. Next time it is the Acura. Either I got a bad apple or the Toyota name is not all what is is hyped up to be.</TEXT>
<FAVORITE>Roomy and stylish interior.</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2007</DATE>
<AUTHOR>Roy</AUTHOR>
<TEXT>This car is all about refinement and silky performance. Fit and finish is outstanding as is ride comfort and quietness. To think I have a car which will get to 60 in under 7 secs, get mid 20's mileage in all round driving, and near 30mpg on the highway, all on regular gas is truly remarkable. Stereo and adaptive cruise control are great but I am disappointed that the memory seat feature doesn't adjust the steering wheel and main rear view mirror like cars in this price range should. Here in North Florida I recommend the extra window tint and the optional rear window screen.I haven't ridden in that fabulous rear seat but my guests have commented that the comfort rivals limos they've ridden.</TEXT>
<FAVORITE>Love the silky feel of everything starting with the steering wheel. The car will really move out when asked to but is deceptively quiet. Best of all is that feeling of comfort when effortlessly cruising down the highway at 70 with the stereo on. This one will be a keeper for a long time.</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2007</DATE>
<AUTHOR>mark</AUTHOR>
<TEXT>This is the 2nd Avalon owned, previous was a 2005 xls. The 2007 has improved the transmission problems that the 2005 had with downshifting. Transmission on the 2007 is smooth, much more refined. Also, the std features on the limited are worth the $, keyless entry, ventilated seats, rain sensing wipers, dynamic cruisr ctrl., etc. The nav. system is ok, rest of the screen displays are great, easy to use read, no glare on the screen. </TEXT>
<FAVORITE>Key fob for keyless entry, smooth acceleration, great on the highway, tight turning radius, doors open wide w/interval stops. Excellent gas mileage for a large car w/ regular gas.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>TEACHER</AUTHOR>
<TEXT>I traded my 2002 Avalon XL in on a 2007 XLS. I wish I had the 2002 back. It was much quieter and had more stability. The 2007 engine is noisy and often clatters like a diesel. Dealership says that is normal?? I just hope that it does not finally fail while I am on a long trip 2000 miles from home. I enjoy driving the car but would feel much more at ease if the engine were not so noisy and the transmission shifted smoother. The rear vision from the car when backing is also very limited. Knowing where the rear of the car is questionable. I like the interior and the entertainment system. Paint also chips very easy. Dealer blamed it on the EPA.</TEXT>
<FAVORITE>Roomy interior, 6 CD player and yes the cassette player. I listen to a lot of audio books. Over all I like the car but am disappointed with the very noisy engine and jerky transmission. </FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2007</DATE>
<AUTHOR>Carlos</AUTHOR>
<TEXT>This is a cool car. Traded a Dodge Ram Laramie 4X4 Quad cab for it. Didn't lose much on interior room, doubled my gas milage. Used to jump in my wifes SAAB 9-3 convertible every chance I had before. Not anymore. I like this big, powerful, roomy car. Thus the AvaRooom... roomy and vrooom!!! Lots of compliments on the desert sand mica color scheme. By the way, I did test drive a Lexus ES350. Using the extra money for my kids college tuition. Maintenance is very inexpensive as well. For the most part change oil and rotate tires every 5K miles. </TEXT>
<FAVORITE>Hidden radio controls on dash and voice activated controls for Navigation and sound system. Lots of room.</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2007</DATE>
<AUTHOR>Arnold Melnikoff</AUTHOR>
<TEXT>So far with 11,000 miles it has been a great car, fantastic mileage on the interstate 32-34 miles per gallon at 65-70 miles per hour. Mileage drops to 30 at 75 miles per hour. Very comfortable car for long road trips Lots of room front and back seats Great car for the money.</TEXT>
<FAVORITE>Mileage, comfort, room, fun to drive, very quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2007</DATE>
<AUTHOR>apricot</AUTHOR>
<TEXT>I traded in a 2001 Chrysler 300 for this vehicle and have only made one 1000 mile trip (Smoky Mtns.) so far, but I am very impressed with all aspects of the car. It is a more refined car than the Chrysler and very enjoyable to drive. It is quiet, quick, roomy and has a very nice ride without sacrificing handling. I had read complaints about the harsh ride on the Touring edition, but I disagree. It definitely rides better than my 300 did. I got just over 31mpg on the road on the trip to the Smokies which gives you a cruising range of around 550 miles! As with any review, I suggest you consider what the reviewer is comparing the car to - in this case a 2001 Chrysler 300. </TEXT>
<FAVORITE>Ride, handling, braking and overall good interior design. </FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2007</DATE>
<AUTHOR>PhxOwner</AUTHOR>
<TEXT>I owned a 1997 Avalon XLS and it was perhaps the finest car I've ever owned. That's why I bought another one last year. What a disappointment. The transmission always hesitates before finding the right gear, there is a thumping noise coming from the trunk every time I go over a bump, but there is nothing in the trunk. The wind noise on the freeway is excessive. Rear visibility isn't very good. Cup holders don't hold standard cups. Toyota missed with this one. </TEXT>
<FAVORITE>Large rear seat, very good fuel economy, comfortable driver's seat.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Bruce</AUTHOR>
<TEXT>I have about 1200 miles on my new Avalon and it will be a while before I get used to it, if I do at all. I owned a 2000 Lincoln Towncar before this and the ride and comfort was much better. It also came standard with 6-way power seats on the passenger side, which you can't get in the Avalon. The wheel well is so tight you scrape your hands trying to clean them. The paint coat is so thin on the front it chips real easy, didn't have this problem with the Lincoln. I was getting 20/26 MPG with the Towncar and only get 2 MPG more with my Toyota. May go back to a Ford Product the next time. The joy stick on the navigation system is time consuming. </TEXT>
<FAVORITE>The 3.5-liter DOHC Dual VVT-i V6 engine with 268 horsepower has plenty of get up and go and easy to handle in traffic. Really like the Smart Key Push Button Start System and the Dynamic Laser Cruise Control keeps you a safe distance from the car ahead of you without having to apply the brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2007</DATE>
<AUTHOR>Thomas Michael</AUTHOR>
<TEXT>Toyota's flagship is a great car, of course there are some bugs. The heated and ventilated seats sacrifice comfort for a little cool air on your bottom. Using synthetic oil I can get 33 mpg on flat interstate. Around the mountains I average 24-28 mpg. I convinced my dealer to put some extra padding in the drivers seat and the service manager only did this because the leather had a crease in it. They refused to fix the passenger seat, so it's like sitting on a block of wood, well maybe not that bad but compared to other seats it's pretty bad. I am going for a Lexus ES 350 next time.</TEXT>
<FAVORITE>Comfort, intelligent key, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2007</DATE>
<AUTHOR>Mas</AUTHOR>
<TEXT>We wanted reliability, comfort, good mileage, and high build quality. The Avalon delivers all. We sold our 2005 PT Cruiser because of noise and because we expected better mileage from a 4-cylinder. After driving the Avalon 3 weeks I wonder why I ever strayed from Toyota. The workmanship is superb, and the roominess heavenly. My husband would not consider a Camry due to size, but is happy with the Avalon. Ride is soothing and quiet.</TEXT>
<FAVORITE>Ventilated seats and rear window screen for our hot country! Mileage calculator; roominess; keyless feature; great mileage for a 6-cylinder large car; smooth, effortless drive. Understated design covering rock-solid reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>CarlosV</AUTHOR>
<TEXT>Truly impressed. My family enjoyed the comfort and space. My wife loved the quick, smooth accelaration and ride. Late last night a drunk driver t-boned us doing over 70mph. The car is a total loss and the accident left us sore all over. My 3 year old son and 10 month old daughter, my wife, brother in law, and I are thankful for a car to do its job. I recommend it to everyone. </TEXT>
<FAVORITE>Safety, smooth ride. Gas economy.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2007</DATE>
<AUTHOR>harmonyrn</AUTHOR>
<TEXT>The seats in this Avalon are terrible, more uncomfortable than you can imagine. Why would a designer put all kinds of seams in a car seat? The steering is also "hard", not smooth like in our 2003 Avalon. It feels like I'm driving a Mack truck. The radio sounds like an old transistor AM radio - tinny and poor quality. I've also had major problems with merging onto interstates from entrance ramps; sometimes I wonder if I'll make it without being rear ended by a car 1/4 mile behind me. The pick-up is not reliable. Cabin noise is very loud on interstates, mostly from moonroof. Overall, if you are a small woman who is looking for comfort and a great car for road trips, the 2007 Avalon is not it.</TEXT>
<FAVORITE>Exterior design and color. Large trunk which opens easily but closes with much difficulty. Good fuel economy on highways. Easy gas cap removal and return. Air-conditioning vents have many position choices. Adequate windshield wipers. Cup holders and interior storage. Responsive cruise control.</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Just about everything about this car is great, at the price paid it should be. It does have a few shortcomings, the trunk lid closes like a piece of tin. The dealer said nothing can be done about it and the back bumper where it fits along the side is a poor fit. Overall the car is joy to drive.</TEXT>
<FAVORITE>The ride is great and fuel mileage for this type of car is just great.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>Brad M</AUTHOR>
<TEXT>This is the second Avalon that I've owned, and the 2007 is much nicer than the 2004 I traded. Test drove Volvo S80, Saab 9-5 and Lexus ES 350. The Avalon, while not having the panache of the other brands, is by far the best value for the money. Beautiful interior, contemporary exterior and the powertrain is responsive.</TEXT>
<FAVORITE>Exterior design, ride, quiet, interior room, keyless ignition, trip computer, power rear sunshade.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>Sharad Patel</AUTHOR>
<TEXT>I had a Lexus 2005 ES 330 - not happy at all after 25000 miles, traded to 2006 Honda Accord - ok, finally found Avalon XL 2007, very very happy. Drove 1000 miles so far, I will keep this car at least up to 100,000 miles. Excellent car for the price. This car does not have MP3 cd changer or iPod input which is my strong requirement, however got Harman-Kardon gadget installed that plays iPod. I strongly suggest to test drive this car before you spend lots of money some place else. I rate this car almost 9.8, very comfortable and really fun to drive compared to my previous two new cars I bought. I drive ~20000 miles in a year and need comfortable car, this will do the job.</TEXT>
<FAVORITE>All.</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>Padre</AUTHOR>
<TEXT>The Avalon is a great car to experience driving comfort. The interior is very roomy pleasant to use. Keyless ignition is OK but seems to be an answer to a question no one has asked. Exterior is pleasant but could use more classic car styling such as Chrysler has found such success with. All-in-all a great car! </TEXT>
<FAVORITE>Favorite feature would have to be the steering wheel with great controls for the radio, AC, and cruise control. Your eyes are always on the road.</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>Padre</AUTHOR>
<TEXT>The Avalon is a great car to experience driving comfort. The interior is very roomy pleasant to use. Keyless ignition is OK but seems to be an answer to a question no one has asked. Exterior is pleasant but could use more classic car styling such as Chrysler has found such success with. All-in-all a great car! </TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2007</DATE>
<AUTHOR>JayGee</AUTHOR>
<TEXT>Just drove 2600 miles on 2 week vacation. Car is great. Was hesitant at first to buy a sedan, because driving positions on SUVs are more comfortable. But after all the miles and all the hours in the car on this trip, I had no back pain or discomfort. Averaged 28 to 29 mpg on highway but I was cruising at 75 mph most of the time. Could have done better at lower speed, but car is so well built that 75 mph feels like 55 mph. Luxury looks, luxury ride and luxury features without the luxury price tag. Very glad I bought this car.</TEXT>
<FAVORITE>Dual climate control, self dimming side and rear view mirrors, many settings on driver's seat, and loads of interior room. </FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2007</DATE>
<AUTHOR>trumpet</AUTHOR>
<TEXT>This is my 3rd Avalon -1995, 2000, 2007. I didn't feel comfortable with the drive by wire acceleration. Two trips to the dealer where they scanned the computer didn't show anything. Finally, on Edmunds forum someone had TSB EG 029-07 regarding the tranny controller. Brought to the dealer with this info. The reprogrammed the controller and this fixed the problem.</TEXT>
<FAVORITE>Interior and exterior styling. Steering radius. Roomy. Handy steering wheel controls.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2007</DATE>
<AUTHOR>SHOW-ME-2</AUTHOR>
<TEXT>We looked at a number of different cars before we bought this one and I'm very happy we bought the Avalon. Usually you have to take a car back after you buy it for minor things, well after 6 months and 4,000 miles not one thing is wrong with this car. It's my wife's car and I can't get her out of it, she loves it. </TEXT>
<FAVORITE>The handling is like a sports car especially the steering, the interior is very comfortable. Great quality throughout the whole car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>guy</AUTHOR>
<TEXT>We are very disappointed in this vehicle for many problems. First the air bag light came on and it took the dealer 5 mos to get repaired. The car tracks to the right and the dealer took 7 mos to repair after repeated denials of a problem. The problem apparently was caused by being lashed down too tightly while being transported. The transmission is jerky, slips and clunks at times. The engine is loud, apparently w/o adequate padding. Visibility while backing is poor. There is a glare on the ample dash. The remote start must be operated perfectly for it to work. Don't hold the push start button or else it will crank down, just tap it. You have to slam the trunk to close. Good luck.</TEXT>
<FAVORITE>The Avalon ride is excellent here with our poor highways. The seating is very comfortable. The heated/cooling seats are nice. The remote start and the pushbutton start are nice once I learned how to use it. </FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2007</DATE>
<AUTHOR>Richard G.</AUTHOR>
<TEXT>Best car and best Avalon I have ever owned. Rides like a dream. Looks great. Very roomy. Almost no noise. I can't believe my fuel mileage. Consistently between 28 and 33 using cruise when driving the speed limit. Got great value on my 03 trade in to boot. </TEXT>
<FAVORITE>Ride, quiet, lots of storage and best of all, fuel economy on a great looking car. Also has lots of power and can get around traffic with ease. I love this car!</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2007</DATE>
<AUTHOR>T.W.</AUTHOR>
<TEXT>Three weeks into our '07 Avalon and could not be happier! Smooth, silent, and getting great gas mileage (32+)! Seats the family (2 boys and 2 dogs) easily. Trips are nice and love the luxury! Probably will never own anything else.</TEXT>
<FAVORITE>The trunk! Here's the list of what got into the trunk for a long weekend trip: 10x10 canopy, 2 camp chairs, 1 suitcase, 1 duffel, 1 cooler, 1 set of golf clubs, several small bags and a collapsed dog crate! Fantastic!!</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>BlackBeauty</AUTHOR>
<TEXT>I have been buying new cars for 40 years. This is my first Japan purchase. My Avalon is the best car I have ever owned. </TEXT>
<FAVORITE>All the features are my favorite features. Great gas mileage and incredible performance.</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2007</DATE>
<AUTHOR>Nice Ride</AUTHOR>
<TEXT>I was reluctant to trade in my '03 Tahoe, but rising gas prices caused me to look at something more efficient. Advertised city mileage of 22 mpg appears to be about right. This is not in my opinion a mid size sedan. This car is roomy and comfortable, something my mom would drive. But don't get me wrong, this is not a 'mom' car. Sporty look, smooth ride, minimal road noise. I no longer regret trading the SUV. </TEXT>
<FAVORITE>Smooth ride, large display in center of dash is easy to read, controls on steering wheel, Homelink. </FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>Rick S.</AUTHOR>
<TEXT>After having rented the Avalon 3 times for trips that each exceeded 1100 miles, for me, it was a no brainer to purchase this car. In April I choose the the 2007 Avalon Limited w/Navigation. Pros: roomy interior, comfortable ride and build fit and finish. Cons: replace joy-stick navigation with the touch screen interface. (Our 2005 Camry XLE has the touch screen nav and it is much easier to use.) Overall: the fact that every Avalon I rented performed flawlessly was the first sign this was probably going to be a great car to own. So far I have had nothing change my mind. </TEXT>
<FAVORITE>Laser cruise control, 6 CD player, roomy back seat.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2007</DATE>
<AUTHOR>66gman</AUTHOR>
<TEXT>Had a 2000 Avalon XLS. Now a 2007 Avalon Limited. Best car I ever had. I drive part time (retired) as a transporter. I drive many top level cars with 30-45000 miles on them and they are ready for the grave yard. When I get a Toyota product (Camry & Avalon) even the wear and tear doesn't show as on the others makes.</TEXT>
<FAVORITE>Quietness, power, comfort, wife loves them. </FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2007</DATE>
<AUTHOR>ABM</AUTHOR>
<TEXT>The best car I have ever own as far as performance, room, comfort and sporty looks. Car is fun to drive and is very quiet.</TEXT>
<FAVORITE>Performance and comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2007</DATE>
<AUTHOR>shawn in georgia</AUTHOR>
<TEXT>Have had my limited for 3 weeks and put 1800 miles on it (combination of city and highway). Overall very good. Quiet, comfortable smooth ride for all occupants. Surprising acceleration. Exceptional fit and finish and quality materials. The laser cruise control is fantastic, will never be able to own another car without it. Navigation system is as bad as everyone else says it is (my primary complaint). My wife has a 2007 Yukon Denali XL and the navigation ease of use on it makes the Avalon look literally silly. No mute button on the radio is a real pain. Trunk has to be slammed very hard to close it (needs automatic tensioner). Have not experienced jerky shifts at low speeds as some have.</TEXT>
<FAVORITE>Laser cruise control, surprising acceleration, quiet cabin, fit and finish, overall quality </FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2007</DATE>
<AUTHOR>SoCal</AUTHOR>
<TEXT>I haven't had this car for long but has a smooth ride and clean spacious interior. I'm not the typical demographic age for this car almost 30 with 1 child. I wanted a large ,comfortable, and safe car for road trips around the coast, mountains, and deserts. So far I love my new Avalon in Blue Mirage.</TEXT>
<FAVORITE>The auto leveling lights, smooth lines in interior, no floor hump in the rear, reclining rear seats for my son to take a nap, bright led lights in dash, moonroof, feels luxurious.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2007</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>Just drove our new Limited Avalon home from an 1000 mile trip and think it's one of the best cars I've ever owned. Just got out of an Audi A6 which was an excellent car but the Avy beats it in almost every respect. The nav system is as good if not better than my old Garmin or the Audi built-in unit and can be set for fastest, direct or other routes which may be an operator issue with previous reviews. Lateral support is not as good as the Audi but that seat was unique among automakers so it's not a fair comparison. Seat adjustments are almost infinite making it hard not to find a comfortable setting and the lumbar support and vented seats are a real plus on long drives - during which we got 34 mpg.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>Dean</AUTHOR>
<TEXT>I bought an Avalon 2007 last year. I used to drive other cars such as Acura TL, or Lexus ES. Here is some main differences: Compared to Acura TL, it has less road noise (only with Limited since it has windshield reduce noise) but not better in audio system (even 12-speaker system). Compared to Lexus, it's less smooth (suspension), more road noise but much cheaper with more options. Compared to both, Avalon is roomy, not better in cornering, less warranty (others are 4 years), cheaper when resale. </TEXT>
<FAVORITE>Quiet, smooth, powerful, many add-on luxury technologies such as seat memory, smart key, laser cruise, 12- speaker system, temperature dual zone, auto dim mirrors, heated side mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>brian miller</AUTHOR>
<TEXT>It's a very comfortable and fun vehicle to drive. We love this car! This car is equipped with lots of leg room. Three large adults can ride comfortably in the Avalon.</TEXT>
<FAVORITE>The dash board display, the horsepower.</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>iceboss</AUTHOR>
<TEXT>The front seat hurts my back. Little lateral support and even with the lumbar support fully retracted, the seat protrudes into my lower back, making driving for more than a few minutes uncomfortable. The navigation system is unreliable. It can't compute the shortest or quickest distance. It can't find my house. It would have added an hour to a 9 hour trip I took had I believed it. It sometimes tells me to go three sides around a rectangular block instead of the direct line from point A to point B.</TEXT>
<FAVORITE>Smooth, quiet ride. Good visibility.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>tknight</AUTHOR>
<TEXT>Switched from a Toyota Camry to the upscale Avalon. While only having had it for 4 months, the experience has been wonderful. Drives like a luxury car and not hard on the eyes. I am very pleased so far.</TEXT>
<FAVORITE>Exterior design and quality.</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2007</DATE>
<AUTHOR>mp</AUTHOR>
<TEXT>Beautiful ride and nice and quiet. I added the VSC and moon roof. My former car was a 2002 Concorde LXI and so far the Avalon is far superior in every way. Taking long drives is a pleasant experience. I also have gottem almost 31 mpg on interstate trips.</TEXT>
<FAVORITE>268 HP and still over 30 mpg on the open road.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2007</DATE>
<AUTHOR>carhop57</AUTHOR>
<TEXT>I just took possession of the car two weeks ago and cannot provide a meaningful review. However, I thought I would mention what caught my eye for others to contemplate if interested in this model. The alignment of the dash with the doorside simulated wood panels was out of kilter on the driver's side and the front driver's side fender panel was slightly out of alignment. Nothing too serious, but I was expecting perfection. I take the car back to the dealer next week to install side moldings/mudguards and will mention this to them. After I get some mileage under my belt I'll rate again. At this stage rated the car giving the benefit of the doubt. </TEXT>
<FAVORITE>Comfort, interior design, amenities.</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Quiet ride. Has much more overall room inside than my previous vehicle (Camry.) More horsepower and I have no initial complaints.</TEXT>
<FAVORITE>The overall quality is very good. The steering controls are nice. The laser speed control is very useful.</FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2007</DATE>
<AUTHOR>El Supremo</AUTHOR>
<TEXT>Toyota has upgraded the vehicle significantly. I have previously owned a 1996 and 2000 XLS models. My biggest complaints are the seats are not as comfortable as the 2000 model and the laser cruise control backs the speed down when approaching the rear of another vehicle without regard to what is behind your vehicle. I don't see the practicality of the rear window sunshade.</TEXT>
<FAVORITE>Readability of the dash guages and brightness of head lamps.</FAVORITE>
</DOC>
<DOC>
<DATE>01/16/2007</DATE>
<AUTHOR>Russ Day</AUTHOR>
<TEXT>The 2007 Cassis Pearl Avalon purchased in September, '06 is wonderful car to drive. Highway fuel economy regularly exceeds 28 MPG with overall fuel economy always better than 24 MPG. The Touring edition has a suspension suited to my driving style. I have had no problems to date with just over 5,000 miles. I replaced a 2000 Avalon XLS and the 2007 Touring model is larger, more powerful, and gets better fuel economy.</TEXT>
<FAVORITE>Features I like include the 5-speed automatic transmission, steering wheel radio controls, reclining rear seats, and tire pressure monitors.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>Jim Chanaberry</AUTHOR>
<TEXT>My '07 Avalon is excellent in all respects. The comfort of my car is far superior to the Camry (longer wheel base) and the leg room in the back seat makes for super comfort. Combine that with reclining rear seats and you've got serious riding pleasure. The trunk's a bit small and I thing Toyota should make ride stability control standard on all their autos. Summing up; I think a 9.3 rating is right on point. I couldn't be happier (well, not much).</TEXT>
<FAVORITE>The smooth ride is quiet and comfortable. Power is quite adequate, and interior design is pure luxury. The car really deserves a Lexus insignia.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2007</DATE>
<AUTHOR>CDA Mom</AUTHOR>
<TEXT>I just bought this car last week. I love it. I have not had any problems I have seen in some comments. I am thoroughly impressed with the creature comforts of the interior. I also love the features on the vehicle, laser cruise, nav system, remote start, keyless entry, and the best (in my opinion) is the heated/cooled seats (I have lower back problems). The vehicle is a great value -- a lexus similarly outfitted would be substantially more money with higher costs, tires, premium gas, etc. I do not care about the badge, more important is the luxury, quality and the features. Great vehicle!!! </TEXT>
<FAVORITE>Keyless entry, heated/cooled seats, laser cruise control, nav system (you have to understand and learn about this system for it to be of any use).</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2007</DATE>
<AUTHOR>Aaron</AUTHOR>
<TEXT>We traded in our Jaguar S-Type on the Limited. The Avalon offers just about all of the same goodies and then some as the S-type at about $15000 less. The reliability ratings and customer satisfaction reviews were what convinced me to buy the Avalon. The S-Type had numerous little problems and two big mechanical problems and from what I've read and heard, the Avalon is much more reliable. The ride is considerably quieter and smoother than the S-Type, although not as responsive and sporty. The gadgets are just as comparable to the Jaguar, auto dimming mirrors are a luxury I can't live without now. The ventilated seats, oooo la la! </TEXT>
<FAVORITE>The smart key system and ventilated seats. I love the interior room and the auto leveling headlights.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2007</DATE>
<AUTHOR>Hank</AUTHOR>
<TEXT>I wanted a big comfortable car for long trips, 2000 miles plus, I have an Infiniti G-35 coupe (supercharged). The coupe is a great fun driving car but no boulevard cruiser for long trips. The Avalon totally fit the bill. I have taken three 12 hour trips all through the mountains, and the car handled beautifully. I do all of the driving and I did not feel beaten up when I got to the destinations. If I get tired, I pull over and stretch out on the back seat - it's flat and level. I had an Infiniti I30; the Avalon is a better long trip road car. </TEXT>
<FAVORITE>The power front bolsters are great leg supports. The power vented seats came in handy - I hate to be sweaty while traveling! The sun screen is also beneficial at night if there is a truck behind you with high headlights. The interior has a very clean look with the covers for most of the knobs, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2007</DATE>
<AUTHOR>RDW</AUTHOR>
<TEXT>After researching and test driving 15 cars, including the BMW 530, MB E350, Cadillac STS, Lincoln MKZ, and Hyundai Azera, I purchased the Avalon Limited. Unlike most of its competition, the Avalon Limited is available with desirable features, such as a first-class stereo and seat heaters, without absurdly complex car controls or having to purchase overpriced nonsense like DVD navigation systems to get other features. Car may be the most silent available, & can comfortably seat five U.S.-sized adults. Roofline is high enough to accommodate six-foot-plus drivers and passengers, even with the moon roof. Acceleration is smooth and quiet, and the controls are logical and well laid out.</TEXT>
<FAVORITE>Brilliant and simple audio controls on the steering wheel. Heated and ventilated seats. JBL Synthesis stereo. Rain-sensing wipers (which work way better than you would think). Electronic stability control (option package). Seat/mirror memory tied to the keyfob. Driver's seat extender.</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2006</DATE>
<AUTHOR>BJ</AUTHOR>
<TEXT>Great riding car, comfortable for 5 people. Quality of inerior is very upscale.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>mchamp</AUTHOR>
<TEXT>While I have only had the car for a few days, it has been great. It is a quiet, smooth and comfortable ride. It seems to be doing well on MPG but not quite what I expected (lower then expected). I also like the fact that you only need to do an oil change every 5,000 miles. This should help in cost (if other cars are still needing to do it every 3,000 miles). My Avalon has so far exceded my expectations.</TEXT>
<FAVORITE>The body style is at the top. When you look at it from a distance it just looks great. I have also found it to offer a very smooth ride. Do I need to mention comfort? I just feel like the car was built for my overall comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>JBP</AUTHOR>
<TEXT>Everything I expected, gets more comfortable with use. Fun to drive, lots of toys (nav) or just "think" in a quiet, smooth ride. Sporty to drive and comfortable on long drives.</TEXT>
<FAVORITE>Multiple seat adjustments including lumbar support. Can turn off nav screen, yet other information (radio, etc) still pops on for a few seconds as used. Lots of thoughtful features.</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>roger d</AUTHOR>
<TEXT>I've had this car for one month. I'm only getting 27 mpg hwy while I got 31 in my old 2001 Avalon. The transmission does some weird things when going slow. Real jerky. Ride is nothing like my old one. Much rougher and the most annoying thing is engine noise. I admit I was spoiled with my last Avalon so maybe with time I'll adjust. They changed the way you change the oil and filter to deter you from doing it yourself. When you test drive one of these cars, ask to drive one of the 2004s or earlier and compare. Climb underneath and look for the oil filter. It's inside the engine now I'm told. They replaced the steel pan under the front of the engine with some cheap plastic. I'm not happy.</TEXT>
<FAVORITE>Powerful engine and solid feel on the road. Great stereo as usual. Firm, supportive seats. Lots of room. Beautiful inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>Speed_Racer</AUTHOR>
<TEXT>There are 2 outstanding features about this car: 1) The engine: It pulls throughout its entire range. 2) Room: So much back-seat room. More room than the previous generation Lexus LS. I have owned many cars, sports and lurury. The Avalon offers a superb ride. There is a little too much lean in corners, and it tends to oversteer when pushed. The flip side of this is a nice ride for commutes. </TEXT>
<FAVORITE>Interior looks great. V6 engine very responsive for such a massive car.</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>Bruce Allen</AUTHOR>
<TEXT>The Avalon's ride is superb, but it still retains excellent handling, performance and braking. Fuel consumption is very close to "as stated". The Avalon is the best kept secret in the industry; it is a superb luxury car with great fuel economy, performance and excellent resale. </TEXT>
<FAVORITE>Performance & good fuel economy, excellent placement of instruments and controls. Heavy car feel with front wheel drive traction.</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2006</DATE>
<AUTHOR>Former GM Owner</AUTHOR>
<TEXT>I have purchased 5 new GM vehicles since 1994. The new Toyota Avalon XLS is superb so far, great handling, quiet ride, super gas mileage on 87 octane regular. The Avalon 3.5 engine has so much more power than my Buick with 3800 engine, it's sometimes almost too quick. I ordered the sound deadening package which maybe just an undercoat, but it sure rides quiet. I like the well lighted large letter display.The special oil filter valve that keeps all the oil from draining back into the pan, and the 6.4 quart oil pan should add engine life. </TEXT>
<FAVORITE>Handling, power, quiet ride, large 6.4 quart oil pan with special valve to keep oil on top side of engine on cold starts. I will never go back to GM cars.</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2006</DATE>
<AUTHOR>crashlando</AUTHOR>
<TEXT>The Avalon is a great ride. It is a large luxury sedan with high performance. The ride is sporty without being too stiff. The engine is high performance with a lot of acceleration. The only things that the Avalon need is Bluetooth and a better navigation system. This car handles and rides like a Lexus but is several thousand dollars cheaper.</TEXT>
<FAVORITE>Ride, roominess, performance, handling, luxury.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2006</DATE>
<AUTHOR>bob pulone</AUTHOR>
<TEXT>Love the car, needs a coin holder and better placed hook for hangers in rear. Car fogs up too easy also. Would buy another one.</TEXT>
<FAVORITE>Looks, reg gas.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2006</DATE>
<AUTHOR>aebmlb</AUTHOR>
<TEXT>Very quiet ride with ample leg and head room. Also very responsive powerfull V6 with great handling ability.</TEXT>
<FAVORITE>Many luxury features normally found only on more expensive cars e.g., smart start, heated, ventilated front seats, many storage compartments front and rear, tire pressure sensors, real spare tire, unbelievable sound system, convenient safety heating, audio controls on steering wheel, rain sensitive.</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2006</DATE>
<AUTHOR>Tom Tapman</AUTHOR>
<TEXT>This XLS is a much better Avalon than my 2002. The suspension is remarkedly better. The horsepower is much better. The reclining seats in the rear are very impressive. The main thing is that my WIFE loves it. </TEXT>
<FAVORITE>Suspension.</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2006</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>I test drove several cars in the luxury performance sedan class and was driving by a Toyota dealership, so I figured I would give the Avalon a try. I fell in love. The Avalon has more interior room, a better ride, and out performed all of them for $20k less.</TEXT>
<FAVORITE>Performance, JBL sound system, MPG (I am getting 33 mpg on the highway), interior space (the back seat is amazing), ride, PRICE!</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2006</DATE>
<AUTHOR>2007 LMTD.</AUTHOR>
<TEXT>Just picked up my 2007 Limited on Friday. I couldn't be happier with this car. All the comfort and feel of a high end Lexus for 2/3 the price. I couldn't be happier. I traded in a fully loaded 2004 Camry (which was a very nice car) for this fully loaded Avalon and the difference is unbelievable. A nice comfortable ride. Audio system is top of the line. </TEXT>
<FAVORITE>Seat comfort, audio system, responsive drive with plenty of power for passing, quiet ride, rear leg room for family, power rear sun shade.</FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2006</DATE>
<AUTHOR>homer</AUTHOR>
<TEXT>Looks great, fast, comfortable, great stereo (JBL 12 speaker), quick steering, corners great - more of a car than you might think.</TEXT>
<FAVORITE>Solid, interior and power.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>We have the XLS with "mandatory" options VSC/traction control, JBL & heated seats. Have owned for two months, 1600 miles. Very good overall. 3 kids fit comfortably in the rear seat. No hump in the floor is a big advantage. Good acceleration, tight handling. No snow yet, thus jury is still out on VSC.</TEXT>
<FAVORITE>The sound system is awesome. Love the sunroof. Regular gas. Minor item: they made a cutout in the rear window defogger for a parking permit. Nice. </FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2006</DATE>
<AUTHOR>J.L.</AUTHOR>
<TEXT>Replaced my 2003 Avalon with a 2007. Engine power and responsiveness much better with the 07. The power lock system is much more user friendly than the 03. I always felt I couldn't get out of the 03 (doors would lock) and with the remote lock/unlock always had to hurry before auto relock. The window washer is outstanding on the 07, that last swipe makes all the difference. I didn't go with the JBL (had it on the 03) and really can't tell a difference. Absolutely love the car.</TEXT>
<FAVORITE>3.5 litre engine, turning radius seems shorter on the 07. </FAVORITE>
</DOC>
