<DOCNO>2007_mazda_rx-8</DOCNO>
<DOC>
<DATE>06/16/2009</DATE>
<AUTHOR>Doug</AUTHOR>
<TEXT>I love my RX-8! It is simply a blast to drive everyday. What the rotary engine lacks in low end torque it makes up for with a high revving engine that sounds wonderful. The interior is great - sight lines are excellent and quality is high. It is a very livable car for daily driving, and the rear doors make it quite practical for a sports car. However, if gas mileage is important, this is probably not the car for you.</TEXT>
<FAVORITE>High revving rotary, outstanding handling, high quality interior.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2009</DATE>
<AUTHOR>Basketvol</AUTHOR>
<TEXT>Great car! Excellent handling. Fun to drive. No problems after one year. Good price for value. If you want a reasonably priced sports car, you can't go wrong with this car.</TEXT>
<FAVORITE>Great handling. Great sound system. Great comfort for a small sports car.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>Bradford Hager</AUTHOR>
<TEXT>I simply love this car! You only get about 250 miles on a tank of gas. (14 gals.) That is the only draw back. I have driven it from Palm Springs to Oak Harbor, Wa. and back effortlessly. The car drives itself. </TEXT>
<FAVORITE>You just need to test drive to understand the driving feel. If you need four seats, buy this. If you can get away with two, buy an Elise or a Porsche.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>Branz</AUTHOR>
<TEXT>I've had this vehicle nine months now and still get compliments like it's brand new. I travel for work and have put 21000 miles on it already and only had to take it in once to get the catalytic converter replaced. It handles so great at high speeds. So glad I got this sports car and also happy that I got one that's loaded. Took a sneak peek at the 2009 model and may upgrade in another year - they're only gettin' better!</TEXT>
<FAVORITE>Overall look and handling, bose sound system, 4 doors.</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2008</DATE>
<AUTHOR>new mazda lover</AUTHOR>
<TEXT>I looove my RX8. It seats 4 adults and it so fun to drive. This is my first Mazda and I regret not buying this car sooner. It's worth every penny!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/02/2008</DATE>
<AUTHOR>JimW</AUTHOR>
<TEXT>I love everything about the car-looks, handling EXCEPT the total, absolute, complete (get the picture) lack of torque. You really have to beat it with a stick to get it moving. I should have got a V8!</TEXT>
<FAVORITE>Interior quality and comfort, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2008</DATE>
<AUTHOR>Rex8it</AUTHOR>
<TEXT>This is a great car! The power of this car is amazing when the revs are high. Over all i havn't had it into service at all. I change the oil myself and have run octane boost through it once to clean it out and it has been nothing but reliable. The paint does seem to chip easy though which stinks since the look is my favorite part of the car. The gas mileage could be better.</TEXT>
<FAVORITE>Looks faster then it is (someday it will be faster then it looks ;-) sound of the engine. Feel of the steering (you can throw this thing through corners!) with traction control off it just flows around corners powersliding!</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>Max</AUTHOR>
<TEXT>The car is incredible. It's incredibly smooth, incredibly fast and unbelievably comfortable for a sports coupe. I find reasons to get in the car because I love driving it so much. Though, I do have 07 Mercedes C230 Sports with AMG package as the other car, which is an excellent car in its own right, I love the feeling of driving the RX-8. MB provides luxurious sporty feel, where the RX-8 makes me want to tear up the road. It really is so much fun to drive that I have to contain myself from driving like a teenager, and it's really hard. Try the car out. You will want to trade in your car right away! </TEXT>
<FAVORITE>Looks, handling, overall drive.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2007</DATE>
<AUTHOR>spooledUP7</AUTHOR>
<TEXT>This car sets the bar high for fun with comfort and style. Once you drive this car for a while you will find it hard to imagine finding a car that can replace it. I know because this is my second RX-8! This car is so easy to drive that you forget it is a sports car except at the pump. My daily commute is 33 miles round trip and I get around 17-19 MPG consistently which isn't bad, but it isn't great. Expect 21 MPG on long hauls going 75-90 MPH which to me is fantastic at those speeds. I have taken it on the track and it makes easy work of corners, but compared to my '93 RX-7 it feels softer (and slower), but more predictable and better balanced . Can't wait for the next one! </TEXT>
<FAVORITE>Nimble, good steering feedback, easy to control. The interior is well placed designed and has a European feel found in $50k cars. Digital speedo is great! You learn to love it and miss it in other cars. I love to rev it to redline and feel the hop in the next gear. </FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2007</DATE>
<AUTHOR>mark</AUTHOR>
<TEXT>Four months and 6000 miles into my ownership experience and no issues. I still look forward to every drive. Max. mpg was 19.8 with a minimum of 15.8 on first tank fill, average is about 18 in mixed driving. Low rpm shifts and slower highway speeds should yield about 20 mpg. Torque is low compared to larger displacement 6 and 8 cylinder engines, but comparable to other small naturally aspirated engines such as honda's s2000 and civic si, both of which also have larger displacements. Power builds steadily all the way to its 9000 rpm readline. Handling is very secure, composed and predictable even at its limit. Distinctive styling, inspiring performance, comfortable ride and seating for 4 adults. </TEXT>
<FAVORITE>Rotary smoothness, precise handling, interior design, keyless entry and ignition, exotic exterior styling, low price, Bose audio, rarely seen in area.</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2007</DATE>
<AUTHOR>Rex8it</AUTHOR>
<TEXT>Two weeks after I bought the car my wife found out we are having a baby! I'm glad I didn't get that Z4! The car has been great over the past 3 months. I have never had it in the shop and it eats corners. My friend races on the track and he was very impressed with the stock handling. Brakes are good and man have I needed them. The steering response and feel is amazing. I love how light and nimble it feels. And what can you say about the engine! It sounds great and has great pep at the high revs. When you are up around 6,500 rpm the thing moves! Not so great at low rpm though. I have to say that the only reason i didn't give it all 10s is because it is not an exotic and I want one!</TEXT>
<FAVORITE>Rotory engine! 4 doors! Handling! The fact that I can race it (once the warranty is up).</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>2 RX8</AUTHOR>
<TEXT>Owned 2005 and 2007. Greatly improved clutch and nice advanced keyless. Car handles amazingly on track. All owners need to drive on a lap track to appreciate handling of vehicle.</TEXT>
<FAVORITE>Handling, fun to drive, cool looking.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>P.C.H. Cruiser</AUTHOR>
<TEXT>With the wife's permission I went looking for a Miata to replace our 2003 Sequoia. Saw the RX-8, drove it, got it sideways on a suburban, could not stop laughing, went back and bought the car. The only problem is I can't get my wife out from behind the wheel and now must go back and buy her the Miata!! The fuel economy is awful but everything else is wonderful. For a family of three it makes a great family sedan that can carve corners while it goes to the grocery store. It's shiny black form reminds us of the Batmobile and, between it's shape and the angry shriek it makes as it runs up to 9,000 RPMs, it turns heads where ever it goes. BUY IT !!!</TEXT>
<FAVORITE>The seats are great, it corners flat as if tied to the road, the sound of the high revving rotary engine, the styling, the ride, the 300 watt Bose stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2007</DATE>
<AUTHOR>mablest</AUTHOR>
<TEXT>I wanted an RX7 my entire life so when they came back out with the 8 I was quick to snatch one up. I didn't test drive any other sports cars, I just purchased an RX8. I find that it doesn't have the pick up that the RX7 had but it's still fun to drive and the fact that I can haul my children around and still have a sports car is just icing on the cake!</TEXT>
<FAVORITE>Sporty look and drive.</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>Great fun car to drive. MPG could be better. Has great get up and go for a 6/AT. My wife really loves her " Sofie."</TEXT>
<FAVORITE>Great pick up. good looking body style and lines.</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2007</DATE>
<AUTHOR>RR</AUTHOR>
<TEXT>The get-up and go of this vehicle is fantastic. If you truly want that "sports car" experience and feel, buy the six-speed manual model. It handles the curves like no other car. The instrument cluster is easy to read and manipulate. The seating is quite comfortable and the head room is adequate for those 6'1" or under. If you're looking for practicality, buy a Mazda6. If you are looking for FUN, buy an RX-8. </TEXT>
<FAVORITE>Interior design.</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>d2honeyz</AUTHOR>
<TEXT>Excellent, fun car, the only thing is the cup holders are in a bad place and the heated seat buttons get pushed on and off by mistake a lot.</TEXT>
<FAVORITE>Keyless entry and ignition.</FAVORITE>
</DOC>
