<DOCNO>2007_chevrolet_silverado_1500</DOCNO>
<DOC>
<DATE>10/02/2009</DATE>
<AUTHOR>BeaverFood</AUTHOR>
<TEXT>I've had 5 battery failures. The dealer and apparently GM cannot locate the cause. Had to have it towed once. Also, cannot get enough heat in the cabin when driving in cold weather. The dealer looked at this issue twice and found no problem. No more General Motors vehicles for me! Two days ago, I traded this unreliable truck for a 2010 Tundra.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2009</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>This is a great truck. I had an 2004 F-150 previously and have always been a "Ford" guy. The Chevy rides better, has more power, and gets better gas mileage. I have averaged 17.2 mpg (the computer keeps track for you). If you go down the road at 65 mph you will get 22 mpg with this rig. The only issue I have had with it is the check engine light will come on if the temperature gets down to -15 or worse and there isn't enough fuel in the tank. Problem is solved by filling the tank. The dealer is also willing to fix it but I haven't got around to taking it there since it isn't really a big deal.</TEXT>
<FAVORITE>Auto-dimming side mirrors, automatic lights, rain-sensor wipers, auto-start. All these features allow me to focus on DRIVING the truck!</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2009</DATE>
<AUTHOR>Duane Cartmell</AUTHOR>
<TEXT>love truck. have 50,000 and only problem is rough idle. had at dealer 2 times but no luck. seat really stink but when I checked out 2009, they are the same. gas was a joke. I am very lite footed and get 15 highway. tried towing a car with tow mode and though my trans was going to blow from high rpm so i turned it off and was fine. great parts are power, power. also bottom of tailgate is already starting to rust. I really would buy another one, but with leather seats,</TEXT>
<FAVORITE>power. and more power. button for 4x4 on and off</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2009</DATE>
<AUTHOR>AlanDaleJr</AUTHOR>
<TEXT>Have NO problems with this truck, except for one. Goodyear tires it came with OEM, are a death threat to who ever is in the truck when ground is wet. I would like to see the CEO of goodyear drive with them on wet ground STAY AWAY from these tires, change them ASAP if you have them. I put General Grabbers on 200% better.</TEXT>
<FAVORITE>Got great gas mileage coming back from Pittsburgh to NJ @ 23 MPG LOVE everything about this truck, but tires and cup holders</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2009</DATE>
<AUTHOR>dc</AUTHOR>
<TEXT>After owning several GM products the latest generation is nothing short of amazing! I went from a 97 GMC pickup, to a 2003 Tahoe, and am now driving a 2007 Silverado Crew Cab Max package. I highly recommend them. I have pulled boats from 30ft down, fully loaded dump trailers and the like with the truck with only the addition of a set of rear airbags and a trailer brake controller. This is absolutely the best vehicle I have ever had to work/play with on the weekend and commute with during the week. I was extremely skeptical of the estimated 19 MPG highway, after owning the rig for over 2 years and 65,000 miles I dont find it far off I usually have a combined fuel average of 15.5+ at fill up!</TEXT>
<FAVORITE>XM, Easy to keep clean interior, The Bose audio system is GREAT, 6.0 liter motor and 4:10 rear end is a perfect combo for getting down the road loaded or empty. Remote Start for those cold/hot days! The look of the truck is great and the amount of in dash and in seat storage is more than adequite.</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2009</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>highway driving causes 3rd gear failure at 35K miles? AC makes noise at "auto" setting and has been replaced once. Ongoing problems. Thank god for the GM warranty. Rear drink holders are fisher-price like. Other than that - interior is pretty good, comfortable, exterior looks like a truck should, XM is great. No blue tooth is crazy but they fixed in later years. Can't understand why GM wouldn't spend the extra $50 and make wheel well inserts standard. Plastic door inserts look like miniature lego pieces ie: cheap as hell. Used to own a Tundra and went domestic to try and help local business but may rethink next time is I keep having problems. At 40,000 miles now. </TEXT>
<FAVORITE>Exterior looks and get up and go when you need it.</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2009</DATE>
<AUTHOR>Juan</AUTHOR>
<TEXT>I love the way it is designed in and out. It is very powerful and quiet ride, with a lot of features. </TEXT>
<FAVORITE>I like the way the engine sounds. One of the many unique features are the turn signal automatic alarm.</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>DBCOOL68</AUTHOR>
<TEXT>I had this truck for about two years now, and have a 2008 reg cab long bed for a year now with a six engine(6 was not my choice but by the company I worked for) and my 5,3 gets better mileage than it but nowhere near the 20 claimed. But it rides well and can carry everything I have thrown at is so far. Very comfortable on long trips was a ease going all over Texas with style. The computer display gives great information about vehicle status.</TEXT>
<FAVORITE>XM Satillite Bose radio with steering wheel controls and rear separate radio for the siblings, excellent ride and handling even while towing. Dual HVAC, comfortable adjustable seating. </FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2009</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>74,000 km's and the transmission won't shift gears. I don't tow, I do not beat on it, I take very good care of it and this is how I am repaid. GM needs to put alot more thought into building a reliable truck. My last 2002 silverado was just as big a lemon. And to think I would give Chevy one more chance. I can't wait to see how much this one is going to cost; I'm sure GM will try to get out of the so called warranty.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2009</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Purchased this LTZ a month ago and love the smooth ride,interior comfort,feel of the road. Have not pulled my boat yet but it should handle it with ease. Plenty of power. Bose sound system rocks! along with the satellite radio. It takes quite a while to figure out all the buttons and what they control. The driver information system is nice, but unfortunately it shows that the truck doesn't anywhere near the 20 hiway MPG that Chevy and Howie Long brag about!!! Averaging about 15 miles per gallon with 90% hiway driving and feathering the gas pedal.</TEXT>
<FAVORITE>Pretty much everything, design of the 18" wheels is sharp and really dresses up the exterior.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2007</DATE>
<AUTHOR>nolanryan1</AUTHOR>
<TEXT>I bought this truck on March 22, 2007. On May 27, 2007, I was involved in a head-on collision with my family. We were driving about 45 mph and the guy coming to me was driving a Ford Expedition (prob. driving 45 mph also). We ALL walked away from it--my wife, 7 yr old son, 5 yr old daughter, and me. I am in the process of buying another. SAFE SAFE SAFE... Features that I will get this time are a little different. I am getting LTZ, side-curtain safety package, Z71, 18" wheels. I had 17" wheels, but they seem a bit small in the wheel well. I do not like the way the 20" wheels look.</TEXT>
<FAVORITE>Safety!!!!!! What can I say? We probably would be dead in many other vehicles. I am definitely sold on this truck! In fact, my dad is buying a new one, also.</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2007</DATE>
<AUTHOR>bkerchak</AUTHOR>
<TEXT>I just purchased an '07 Silverado Ext cab with the 4.8 V8 and 3.23 axle ratio. The fit and finish inside is excellent. I got the Silver Birch Metallic and it looks great! I like the new styling and have received compliments on the truck in the first three days of ownership. The 4.8 is smooth and powerful and mileage running with the a/c on has been good. It's a great truck inside and out and I look forward to loading it up and taking it to hunting camp real soon !</TEXT>
<FAVORITE>Styling. 4.8 V8. Free OnStar for one year. Smooth ride and suspension </FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2007</DATE>
<AUTHOR>slademan</AUTHOR>
<TEXT>I have had this truck for four months. All I can tell you is it is the best truck ever produced. From the aggresive exterior to the very refined interior this truck has it covered.</TEXT>
<FAVORITE>Styling, gas mileage, engine performance, towing capabilities</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>1st purchased car</AUTHOR>
<TEXT>I spent over a year researching vehicles of different types before I decided on my first self-purchased vehicle. I needed something to haul horses and yet something I take clients out in, but for a reasonable 1st purchased car price. I have not been dissapointed. This truck is powerful and poised yet comfortable and with the wood grain and leather it is stately appointed. It includes many premium features that I did not expect to afford. I like the 20 inch wheels for presence and the Bose stereo system soothes after a long day. I have the Nav for direction. It has gotten me through Michigan early spring weather admirably and I have all the options of safety.</TEXT>
<FAVORITE>The entire truck works together well to my delight.</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Drove it off the lot 05-04-07 and now have 2200 miles on it. Leaving soon on a 5000 mile road trip, can't wait. Ride is super smooth, more than comfortable, and really quiet. This thing is a lot quicker than I thought it would be, and if I don't engage the cruise control it keeps creeping up over the speed limit. Fuel mileage is right on sticker at 21+ mpg hwy. Interior is so much improved over previous models. Seats are comfy. Ergonomics are well done. Dash layout is beautiful Feels like I'm in a luxury SUV. Even my friends with new fords and dodges like it. Good job GM!</TEXT>
<FAVORITE>The active fuel management and flex fuel is a worthy option. As is the side curtain airbags at $395.00. Ride and handling. Truck has a " take no prisoners" look to it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2007</DATE>
<AUTHOR>luke</AUTHOR>
<TEXT>I bought this truck in March I now have 6087 miles. I am now getting 17 mpg in town. 19 mpg going back and forth to work. 20-22 mpg on the hwy. The power that this truck has is awesome. I have not had a single problem with this truck. </TEXT>
<FAVORITE>I think this truck is perfect! I love everything about it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2007</DATE>
<AUTHOR>New Truck</AUTHOR>
<TEXT>The truck is awesome. I love the handling and features. Mine came with leather and 20 inch wheels which make it look even better. The ride is smooth and the power is there when I need it. Gas mileage isn't all that great, but what do you expect from a truck? The towing capacity is more than enough for my use.</TEXT>
<FAVORITE>The ability to connect my iPod without having to get any extra gadgets. Sounds dumb, but sound is important. The power is great.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>Good Truck So Far</AUTHOR>
<TEXT>I love this truck so far, and have attempted to give a fair review. I love the styling, Cadillac-like LTZ interior. The truck rides great, and on the highway, I regularly get over 21mpg, and average almost 17mpg overall. I love the look of the truck, and have consistently received compliments. I went for the 20" wheels too, and would recommend that option to anyone who would not regularly take the truck offroad, as it really fills up the wells, which is a complaint I have seen several times. I am worried about a recent dead battery. I went to start the truck in the morning (sat for 10 hours) and it was dead. There wasn't not even a click, gauge movement, or dim lights. </TEXT>
<FAVORITE>Appearance, dark blue exterior, tan leather interior, and 20" wheels. It is the truck on the cover of the brochure. I love the no cost E85 option. Great ride, performance, and gas mileage too!</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>brett</AUTHOR>
<TEXT>This is a great truck inside and out. Beautiful interior design with a smooth and quiet ride. DIC is great and very simple to use. </TEXT>
<FAVORITE>Drivers Information Center, flex fuel, LTZ interior</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2007</DATE>
<AUTHOR>lostrebel</AUTHOR>
<TEXT>I just traded my '02 Silverado for an '07 Silverado and couldn't be happier. The redesign was a long time coming. The rack and pinion steering and the coil over front suspension greatly improve the handling. The interior is much more comfortable than that of the '02 model.</TEXT>
<FAVORITE>170 degree opening rear doors on the extended cab. OnStar. Steering wheel mounted controls. Displacement on demand</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>VA</AUTHOR>
<TEXT>Traded in my 2004 Z71 Ext cab for the 2007 model. Loved the 2004, the 2007 is even better! This truck is really fun to drive. It handles like a much smaller vehicle but with all the expected power. Very quiet ride for a truck. Just returned from long highway trip, averaged 16.5 at 70 mph with the air on and windy conditions. Did notice an increase in mileage with the air off. Was hoping for better since my 2004 averaged 18. Leather seating is very comfortable, I felt great after 5 hours of non-stop driving. Love the premium Bose sound package. </TEXT>
<FAVORITE>Steering, suspension, steering wheel radio controls, instrument panel and MP3 ready stereo. </FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Vehicle has only been purchased for 1 month. Overall excellent quality throughout and finish. Only concern yet to be fully realized is decent mileage. Hopefully this will improve over the next few months. 5.3 engine seems to work well with the active fuel management.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2007</DATE>
<AUTHOR>happy owner</AUTHOR>
<TEXT>I looked at the Tundra, F150, and Silverado. All are great trucks, but I liked the regular cab Silverado better. I get 18mpg mixed with the 5.3L on regular, and 15mpg on E85. I got the off road package, which comes with the locking diff that I wanted. The z71 suspension doesn't hurt the ride too much. Front seat comfort is really good. Radio/HVAC is easy reach for average driver. Interior build quality seems good. Like the Toyota and Ford, the Silverado paint job has an orange peel problem, but that is usual in this price range. The G80 rear end makes wet boat ramps easy...I recommend it for towing and off roading. </TEXT>
<FAVORITE>Locking rear diff. ,E85 capability, resonable price for regular cabs, and good warranty </FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>BrianSpears</AUTHOR>
<TEXT>I bought my truck a week ago, and am so impressed at how useful it is and how economical it is to operate. Chevrolet has really out done itself by building these GMT 900. The thing that is the most impressive is the architecture that is built upon, by far the best frame and suspension combo on the market. The torsional rigidity is awesome, it corners like a BMW, tows like a Mac truck. It is a must have for anyone buying a truck</TEXT>
<FAVORITE>OnStar, fully opening extended cab doors, remote start, abs , stability control, Z71 off road package, easy tailgate, cargo management systems </FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2007</DATE>
<AUTHOR>tony bean</AUTHOR>
<TEXT>This truck is awesome. The 2007 model is a smash hit. I love every thing about this truck. I bought 2007 Z71 club cab and the comfort of the ride is tremendous. The design engineers really hit a home run with this one I recommend this truck to anyone that loves trucks.</TEXT>
<FAVORITE>Fuel management system. The Instruments in the IP. The comfort of the ride. The design of the front end.</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2007</DATE>
<AUTHOR>jd</AUTHOR>
<TEXT>Recently purchased 1LT Ext Cab. This truck drives like a Cadillac! Great ride, absolutely blows away new Toyota Tundra! Even with small V8 good accelaration, and sounds great. 100K powertrain great selling point, standard OnStar, new black tie audio radio even in 1LT sounds good and great display on stored radio stations! Would highly recommend to anyone!</TEXT>
<FAVORITE>Smooth ride, great V8 power and sound, extra storage above the standard glovebox and under the middle of the bench seat very useful, and power opening rear windows on extended cab.</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Day and night difference between the old model and the new one. Great handling and comfort</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2007</DATE>
<AUTHOR>Vman</AUTHOR>
<TEXT>I bought the 2007 Chevy Silverado, crew cab 315hp and it is by far the best pickup I have owned so far. I am avg around 17.9 mpg city. The interior is very car like with the most comfortable seats for long driving conditions. The truck drives very smooth, it tackles hills with ease, my feet barely touch the gas pedal and the truck takes off. </TEXT>
<FAVORITE>Front chrome grill and headlights</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2007</DATE>
<AUTHOR>Russo2</AUTHOR>
<TEXT>The purchase of this truck was not something I had really planned out. Curiosity driving past a dealership led me to a test drive. I fell in love with it in the first 3 miles of driving it. Chevy has hit the nail on the head with this truck, interior layout, looks and power to spare. </TEXT>
<FAVORITE>Comfortable seating, split HVAC controls, wide range of drivetrain options and Z71 option available in 2WD platform. Extended cab has gobs of room.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2007</DATE>
<AUTHOR>STAN</AUTHOR>
<TEXT>The truck does not get 16 and 20 mpg as stated . This fuel management engine is worse than my last Chevy. The truck makes a grinding or rubbing noise at between 40 and 45mph. GM says this is a exhaust noise. Dealership says they can muffle the noise a little. Paid $35 grand to listen to a noisy exhaust. Very disappointed in the truck. fales advertisement by GM on the gas mileage. Will purchase a Honda next time</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2007</DATE>
<AUTHOR>gregwilliams</AUTHOR>
<TEXT>This truck is hands down the best on the market for the money. Compared to the rest Toyota is the only one that comes close but the price difference holds me back. Now with the 100k powertrain warranty I'll have it paid off before the warranty is gone!</TEXT>
<FAVORITE>Great ride, power and style.</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2007</DATE>
<AUTHOR>Frank McLaughlin</AUTHOR>
<TEXT>This truck is the smoothest and most quiet truck I've ever owned. Lots of power in 4.8l v8. Interior finish is very good and the exterior looks great. I drove a Toyota Tacoma and this truck is every bit as good. This truck should help GM and I think will become very popular. Try it you'll like it.</TEXT>
<FAVORITE>Smooth acceleration, great brakes. Handsome styling, nice interior finish. Seating comfort, but most of all the feel when you drive the truck</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2007</DATE>
<AUTHOR>6_0SilverChevy</AUTHOR>
<TEXT>Just got this truck. Had to order to get it the way I wanted it, and it was worth the wait. Smooth ride, comfortable to drive in bumper to bumper traffic. Almost loaded up. No nav or DVD but the kids aren't in long enough to watch movies anyway. Silver Birch Metallic, black leather perfect!</TEXT>
<FAVORITE>Reverse warning sensors, power sliding rear window,adj. pedals, power folding mirrors</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2007</DATE>
<AUTHOR>jr2838</AUTHOR>
<TEXT>Strong looks, very well balanced ,and an incredible ride. Remote start, heated seats, sunroof and OnStar, Great job Chevy.</TEXT>
<FAVORITE>Tow haul mode, which is available with every engine Chevy offers, not like Toyota</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2007</DATE>
<AUTHOR>Rodney</AUTHOR>
<TEXT>All around great truck! Very little road noise, comfortable smooth ride, plenty of power, tows like a dream. Love the new look. I swithced from a Ford to the new Chevy and I am now sold. </TEXT>
<FAVORITE>New instrument cluster, and over all new exterior design</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2007</DATE>
<AUTHOR>tom</AUTHOR>
<TEXT>I have already gave a report after only 3 weeks, now 3 months and 11,329 miles our opinion is stronger than ever. I have just returned from a trip from Woodbine, Md. to Albuquerque, NM. drove over 4,000 miles and averaged 16.2 miles to the gallon with the big engine. We drove between 75 and 80 miles an hour. What a pleasure and we came home in three days, 1860 miles. At the end of the day we still were not tired. We listened to our XM oldtime radio, bluegrass, old country, and southern gospel and felt laike we were at home in our easy chairs.</TEXT>
<FAVORITE>Navagation system, captian chairs, XM radio, all the controls in the steering wheel, and the stability control, along with the new positive traction.</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>Dr Ness</AUTHOR>
<TEXT>I compared this truck with the F150, Dodge Ram (junk), and the old and new Tundras. This was by far the best truck for the money and I'm completely happy with it. The flex fuel option was the difference over the Toyota, which came is a close second followed closely by the F150. Fit and finish is a drastic improvement over the Classic model and I think better than the Toyota. Fuel economy is in the 18 range on the highway. 16 combined. Not bad for a truck and far better then the Ford (my dad has one) or Toyota. The last review must have been for the Classic model because GM hit a home run with this new Silverado. My first Chevrolet in 30 years of driving. Must say something!</TEXT>
<FAVORITE>Fit and finish. Handling. Ride and comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>cargeek5</AUTHOR>
<TEXT>The new design was realy comfortable and the engine was powerful. I can tow very easily.</TEXT>
<FAVORITE>I really liked the new interior design. The exterior design was very nice.</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2007</DATE>
<AUTHOR>J. burns</AUTHOR>
<TEXT>Got my Vortex Max crew cab at the end of November and I love it. Muffler, throttle body spacer, cold air intake, programmer, 4" lift w/34" on 20" rims,fenderflares, black grill w/chrome inset, chrome side mirrors, door handles, fuel lid. This my 7th Chevy truck since 2000 and it tops them all. Smooth ride,noise,power, firm cornering, tops in all cats. Getting better gas mileage now than most of my smaller trucks in the past. Best truck Chevy has made yet period.</TEXT>
<FAVORITE>Flexibilty</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>scott</AUTHOR>
<TEXT>This truck is going to help pull GM out of the red and put chevy back in front. The gas mileage is very good for a truck and the ride is very solid. I am very happy with the new '07 and look forward to the availability of aftermarket parts.</TEXT>
<FAVORITE>Strong motor, great interior design, excellent new body.</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2007</DATE>
<AUTHOR>ChevyFan</AUTHOR>
<TEXT>Just traded in my '01 Sierra for an '07 Silverado. Not as fully loaded as my '01, but I haven't missed the options yet. Seats are very comfortable and spacious. Driver cockpit area is user friendly with everthing easy to get to. Instrument panel and dash has plents of useful tech features without being cluttered. Plenty of storage area. New body styling is right on and has not yet failed to turn heads. Fuel mileage for the first tank was 16 and change with an even mix of on highway and offroad miles. I expect fuel mileage to increase once I reach break-in.</TEXT>
<FAVORITE>Driver area layout and instrument panel, also really like the new body style.</FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2007</DATE>
<AUTHOR>Done with GM</AUTHOR>
<TEXT>The truck is beautiful and fun to drive. I got a lemon. Transmission problems have caused it to be in the dealer more than in my garage. Finally GM will replace the transmission. I have also had window and electrical problems. I should have had my mechanic check this new truck before I bought it. The transmission was obviously leaking for a long time. GM/Chevrolet was very nasty about fixing the problems. </TEXT>
<FAVORITE>The engine and auto 4 wheel drive until they break down also. Be very careful before paying for this truck.</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>Very quick and nimble compared to '05 2500HD. Fast and rides smooth. Driver seating does not agree with my frame. It was fine on two test drives, but after 1 hour on the highway, very painful. I have tried all the adjustments and controls and have decided that the seating is too soft. For the most part, vast improvements over previuos models. I have owned all 4 Chevy truck styles from the past 20 years, and this one is very nice.</TEXT>
<FAVORITE>Handling and roomy rear seat for kids. Rear seats fold up for storage. Tons of storage.</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2007</DATE>
<AUTHOR>Randy</AUTHOR>
<TEXT>Great performance.This is the first auto transmission truck I've owned going back to a 1972 Chevy (3-speed) and several 4 and 5 speed manual Chevys and one GMC since then. It's nice not to shift, since I'm getting old! </TEXT>
<FAVORITE>Auto trans, remote start, fog lamps, and fold down center console for the bench seat. Also I like the upgraded aluminum wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I picked up my new truck last Saturday. I've been analyzing them for about a month and finally was able to pull the trigger. This truck is very comfortable, quiet, easy to drive, and attractive. I live in Colorado and will no longer fear the massive snows that we've been experiencing this year. In fact, I'm looking forward to trying out the 4WD during a probable snow-storm later this week. It's nice to have a truck again. I missed my old one.</TEXT>
<FAVORITE>Interior design. Easy tip-in on throttle from stop. Quiet operation and ride.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2007</DATE>
<AUTHOR>Doug G</AUTHOR>
<TEXT>Upgraded from an '05 Silverado to the new body style '07. The ride is firm without being stiff. The road noise is reduced. The new gauge cluster is nice and easy to look at. The onboard computer is handy to show tire pressures as well as tranmission temp. Even with the 8/4 cyl. fuel management system, I average only 14.5 MPG with lots of highway miles. My '05 averaged 17.5. It is a very nice looking truck. I look forward to gaining better gas mileage.</TEXT>
<FAVORITE>On board computer. New gauge cluster. New improved exterior, ride and sound improvements.</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2007</DATE>
<AUTHOR>desert_gurl</AUTHOR>
<TEXT>I just sold my 2001 Silverado and replaced it with a 2007 crew cab Silverado LT 1500. I was amazed at the changes from the instrument panel to the increase in horsepower! I love this truck, it drives as smooth as a Cadillac! This is definitely a keeper! Heads turn everywhere I go!</TEXT>
<FAVORITE>The instrument panel, comfortable seats, great sound system, plenty of head and leg room, leather wrapped steering wheel! </FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2007</DATE>
<AUTHOR>tj</AUTHOR>
<TEXT>Just purchased a few days ago and already am amazed by what GM has done with this vehicle. The fit and finish is excellent, the integration of vehicle systems is well done. For example, I was low on gas. Not only did the low gas light come on, and "Low Fuel" displayed on dash, the car Nav system offered to show me all the nearby gas stations on the map display. The auto-switching between v4 and v8 is not noticable and does help mileage. The leather interior is beautiful. Reliability remains to be seen, but my 2001 had 135000m on it when I traded it in and nothing major ever went wrong with it, so I hope this one is even better</TEXT>
<FAVORITE>Integrated Radio/Nav System/Voice. You can tell the car verbally what radio station you want, or where you want to navigate to, and it does the rest.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2007</DATE>
<AUTHOR>Changed</AUTHOR>
<TEXT>After being a Ford man for the last 33 years I have finally given Chevy a try and I love this truck. The ride is very comfortable with a stability befitting a sports car. It is well appointed and the fit and finish is superb. The truck feels solid and exhibits little or no frame flex. I have found the engine to be strong with good power but still reasonable in gas mileage. The four wheel drive with the electronic transfer case works great and the truck has the ability to pull its way through snow and mush of Northern Montana without a problem. Winter travel has never felt safer than in this truck. After owning many trucks I rate this one at the top.</TEXT>
<FAVORITE>Too many great things about this truck to number but the one thing that I love the best is the ergonomics of the driver?s area. Everything I want and all within reach of the most comfortable seat I've experienced to date in a truck. Also I love the hands free calling which OnStar provides.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2006</DATE>
<AUTHOR>TOM</AUTHOR>
<TEXT>Really enjoying my driving. This truck is everything it was billed to be. Comfortable, quick, and a head turner. Had to wait a while for the 6.0 V8. It has every option available. Wife has forgiven me for purchasing the truck since she and I have driven it 1100 miles in 9 days. </TEXT>
<FAVORITE>Seats, steering, and convenience of all control switches. Also like all the safety features and the tech equipment.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2006</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>This truck was well worth the wait. Everything about it blows me away, as fast as my 3000GT and just as fun to drive!</TEXT>
<FAVORITE>Displacement on demand. Remote start. Truely drives more like a car than a truck!</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2006</DATE>
<AUTHOR>heavy</AUTHOR>
<TEXT>My 2007 Silverado Z71 4x4 has a good ride. it pulls a little to left, has wind noise in upper driver's side door seal, and is getting 14.7 mpg on the highway. I have the 5.3 iron block with the fuel saving 4/8 cyl 8 cyl. on demand. Was told if any aftermarket parts were installed to help mpg it would void the powertrain warranty. Break in point was between 3-5000 miles. Also when braking hard you have to use force to manuver around an object to overcome computer.</TEXT>
<FAVORITE>Ride and looks of vehicle</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>Carcrazy</AUTHOR>
<TEXT>This is by far the best truck on the market. Better value than F150 and better quality than the Ram. I never looked at Tundra because I'll never buy a foreign truck. Only the American brands know how to build a real truck and GM showed everyone they knew what they were doing. It has the best fuel economy while still having the highest payload! Buy this, you wont regret it.</TEXT>
<FAVORITE>The wood dash and leg room. The fuel economy is great for a truck.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2006</DATE>
<AUTHOR>TROY HOLMES</AUTHOR>
<TEXT>3rd silverado owned. Excellent ride. Super, super quiet in cab. You have to test drive this one. I waited 3 months for it to come out. Drove 1 1/2 hour to get what I wanted. It came with more options than wanted but who's complaining about remote start, and tire pressure monitors, Z71 package</TEXT>
<FAVORITE>Body style and interior are excellent. Dash, lighting,and storage spotsare my favorite.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2006</DATE>
<AUTHOR>chevy truck</AUTHOR>
<TEXT>I had to drive 170 miles to find the truck that I was looking for. Whenn on the way home ran in to bad weather. It was sure footed. The 4WD worked great and it never got loose and we were on ice roads and slush. I was impressed by and still got 17 miles to the gallon in 4WD.</TEXT>
<FAVORITE>Exterior design has a mean look and the build quality is great. It sounds good when you close the door. No tin sound and it is fun to drive. It goes.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Wally Leimgruber</AUTHOR>
<TEXT>For those of us who waited, you are drving one of the safest trucks ever built. GM has spent a lot of time in development and research to come up with their best truck ever. You have safety features that are standard equipment, which the insurance industry will soon require, on all new vehicles. All of the controls are layed out in a user-friendly fashion. This takes the guess work out of how does this dash work. You will have a comfortable ride, as well as plenty of room to haul your days work, wherever you go, whether to town or on the ranch. </TEXT>
<FAVORITE>I will call it my 327 cubic inch V-8. With 315 horses, its all the power you will need. </FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2006</DATE>
<AUTHOR>terribleindy</AUTHOR>
<TEXT>Purchased my MAX last week which is not even listed as a choice to make a review. Absolutely insane to drive. Never have felt more power in a Chevy since the Typhoon days. Interior is of highest quality regardless of what anyone says. Ford and Dodge owners will be very jealous and the Japanese cannot touch them. The Max roars with power and probably won't even need an exhaust system as it already sounds great. Looking forward to my bed managent system but my dealer has yet to receive any accessories from the factory yet. </TEXT>
<FAVORITE>New aggressive styling, MAX engine, NAV. Only ever bought 2500 HD for the 6L but this 6L in a 1500 is great. I off-road in CO. quite a bit, and cannot wait to get these horses rolling at 12,000+ ft. You must get the NAV system it is the best because of the touchscreen. </FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2006</DATE>
<AUTHOR>stacy</AUTHOR>
<TEXT>i've had this truck for months now, and have had many trucks in the past. This is the very best, and very tough. It can withstand a lot of abuse! I highly suggest test driving one today! GM has done a fantastic job on this truck. It dosn't need further improvement!</TEXT>
<FAVORITE>Vortec engine is very powerful. Durable, proven Allison transmission!</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2006</DATE>
<AUTHOR>chevy machine</AUTHOR>
<TEXT>Great truck, very fun to drive on or off road. Radio is not great but works. The truck looks awesome. It is reliable and runs great.</TEXT>
<FAVORITE>The look of this truck is great.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2006</DATE>
<AUTHOR>you know me</AUTHOR>
<TEXT>This has got to be the best truck ever built. Nobody can compare to this thing. It's like if God created a truck and wanted to drive it himself, this would be it. The ride, the offroad ability, everything about this truck is truely amazing.</TEXT>
<FAVORITE>Ride, comfort, the entire thing.</FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2006</DATE>
<AUTHOR>scottrobbie</AUTHOR>
<TEXT>Interior fit and finish is poor. The plastic rattles and makes cracking noises. Wind noises in town and on the highway. The seats make cardboard noise when sat in. The doors rattle and the radio sounds cheap 4.8 auto-track is a great power train. Gas mileage is average. Factory tires could be updated.</TEXT>
<FAVORITE>Exterior looks. Bold bodystyle. Old look but still has Chevy tuff look.</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2009</DATE>
<AUTHOR>Almost Perfect</AUTHOR>
<TEXT>The best Silverado yet. However, the rear bumper absolutely stinks! I backed into a snow bank. $2,000 damage. Also, when it is below zero the switch to change from 4WD to 2WD doesn't work and vice versa. When cold out I cannot get enough heat while on the road. </TEXT>
<FAVORITE>Nice ride.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2009</DATE>
<AUTHOR>Butch</AUTHOR>
<TEXT>I have really enjoyed owning this truck for a 1 1/2 now. Truck rides very smooth, very comfortable on the highway. White, Z71 Ext Cab Std Box, 5.3. Pulls my 5,000 lb travel trailer no sweat. Only problem I've had with the truck was the battery went out in Oct of 07. Absoloutely love this truck, however two very annoying things. 1 the seats collect a ton of lint! 2nd, the truck sits way to low in the front! Why did GM have to design these trucks with the nose dive. With my 5,000 lb trailer on the back just levels the truck out. You look at the 2wd and the 4wd Silverado's and you can't even see a difference. GM should design these trucks to sit up a bit higher in front. Otherwise very satisfied!</TEXT>
<FAVORITE>Looks great, 5.3 Vortec seems to be a very solid powerful engine. Quiet, strong, and smooth. I'm sure performany would be even better if I had the 6 speed automatic trans but oh well. Interior of the truck is great, very comfortable to drive back and forth to work as well as travel cross country.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2009</DATE>
<AUTHOR>pwa</AUTHOR>
<TEXT>I drive a lot and now have 65,000 mi on vehicle. This is a great truck that I would recommend to anyone. I really feel safe and love the auto 4wd option. I see a lot of snow and ice and this truck is the most sure-footed vehicle I have ever owned. My only complaint is hard elbow rests.</TEXT>
<FAVORITE>Auto 4wd, flex fuel capability, great ride quality</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2008</DATE>
<AUTHOR>Noru</AUTHOR>
<TEXT>07' LT1 Crew Cab now with 12.5K on it. This is my first full size truck, my trade in was a 06' GMC Canyon Crew Cab, the Canyon was a good truck but it never had enough room inside for me and the family it just got small on us as time went by. The Silverado is big enough with a very nice smooth stable ride. The gas mileage in town is 15 mpg, & 20 mpg on the highway at 70mph. I have the 4.8 engine and I'm very pleased with the power and smoothest, the 4-spd auto is sweet also buy it did take about 8K to break in, at first the down shift from second to first gear was harsh at times buy got better as more miles where added. Its has been very reliable with no issue at all.</TEXT>
<FAVORITE>The style of the body is nice, but I like the GMC Sierra style more. The XM radio is a must, as well as the audio control on the steering wheel. The driver information is very useful and accurate with the gas mileage, tire pressure and oil change notification, the anti-skid and traction control.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2008</DATE>
<AUTHOR>hillbilly</AUTHOR>
<TEXT>Miss my 94 Silverado. MPG 14-16, not 20. I drive 180 miles RT for work and that includes 5 miles gravel roads and frequent 4WD. Truck is comfortable and looks good. Cargo management system and kept losing the plastic corners. Finally gave up and removed the front part of it. Stereo speakers crackle and pop and sound like crap already. The big Chevy "Bowtie" has water in it, expect it to fall off soon. Problems with the tire pressure monitor system twice. 4WD switch doesn't work all the time and now 4WD is "Out." Been at the dealers for the last 9 days and counting. Last GM product!</TEXT>
<FAVORITE>XM, "Looks," back doors that open all the way back to the cab, tow hooks. </FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2008</DATE>
<AUTHOR>Andrew</AUTHOR>
<TEXT>Truck has been good to me. Only problems have been a battery replacement which was a GM recall and my tonneau cover created some paint problems on the bed rails. I recommend buying some plastic bed rails or taking the cover off regularly to make sure water is not getting trapped. Over very satisfied with the truck. </TEXT>
<FAVORITE>Looks. Great looking truck. Black on gray leather. Interior is very nice. Computer information is very handy. Tire pressure, oil life, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2008</DATE>
<AUTHOR>Alec</AUTHOR>
<TEXT>I bought the LTZ Crew Cab Vortec Max with all options including Navigation, and all other associated goodies. Wife and I purchased it new in Nov of 07, and I can't throw enough accolades out there for this newly re-designed truck. It looks as good as it feels. Mine is black with custom chrome 18" rims. I love the gadgets, performance, and the look. Backup sensors, DIC, tilt mirrors when reversing, and the choices I can have to customize settings within the DIC. </TEXT>
<FAVORITE>Navigation system, XM radio, leather, styling, comfort, gadgets ease of use, power sliding rear window, Homelink, Z- 71 and Max trailoring package, bed space, OnStar and hands free calling are handy. Wife loves memory seating with adjustable peddles, (If I let her drive it!) Backup sensors spoil me!</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>dfdfirefighter412</AUTHOR>
<TEXT>I was going to buy a new Silverado in 2006 and my salesman suggested I wait for the newly redesigned model. I couldn't be happier that I waited. The redesign is great all the way around. Interior is much more comfortable, exterior is a lot more eye catching and the trucks capabilities are more than ever. Ultimatly, the wait was worth my while and I would recommend anyone checking out the Silverado before looking at other options.</TEXT>
<FAVORITE>Large cabin space, plenty of room for six adults. 4.8L V-8 has a lot of guts. Rubber floors are easy to clean. Runs smooth & very quiet. Even the Dodge & Ford owners look at this truck while I drive by!</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>Y</AUTHOR>
<TEXT>We got our pickup right off the lot with 12k and it has been awesome. The only problem that we have had is it would not unlock or start and the problem was that the battery cable had came loose and became unplugged. Other than that it has been fun to have it has leather and plenty of legroom on the interior. The heated winsheild wiper fluid really works when its is frozen. The backup sensors are awesome too, it is easier to backup closer to things. Another feature is the advance track works really well when you are in gravel. We have had other Chevy pickups but and this is the best. But if you like paying $90 every other day with 14 miles to the gallon then this is the truck for you.</TEXT>
<FAVORITE>XM radio, OnStar, dual climate control, backup sensors, automatic headlights with daytime running lamps. Fog lights, leather, and pretty much everything</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>NFRich</AUTHOR>
<TEXT>Got rid of it! It got the worst gas mileage of any of the Silverado's I have owned. Never got anything more than 15, even on the highway. It was a 4x4 Z71 and rode terrible. Did like the way it handled though. So happy to see it go!</TEXT>
<FAVORITE>Liked the back doors that would swing 170 degrees</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>ct</AUTHOR>
<TEXT>Love the truck but the gas tank is empty most of the time. I have 3.73 gears for pulling boats and heavy loads and the best mpg on the highway at 55 is 15.9. Not 20 mpg.</TEXT>
<FAVORITE>Love the ride</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>dakneedrizl</AUTHOR>
<TEXT>I have had my ride for 4 months now overall it was a good purchase so far. I would say if you have money to burn look at the Tundra but you cannot get a v8 long bed real deal pick up like mine for under 20g in any other brand. I am weary of the Chevy track record as I have had a few it seems there is always some little crap going on with them engine idling right? Rear end humming? Interior plastic has sharp edges mine only has 5 grand so far. I guess I will find out how things pan out at 10-20-30 thousand miles. The definite plus side to this truck is the gas mileage for being so big I can cruise at 15-1700 rpm on the freeway. The basic options that come with it are also nice.</TEXT>
<FAVORITE>Auto head lights, small block fury, exhaust</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>dj2or</AUTHOR>
<TEXT>Love my victory red 4.8 v8 2007 regular cab. I've added chrome front bowtie, sidesteps, doorhandles and tailgate handle. I've also added a GM bug hood shield, bed mat and tinted the windows with 20 percent. It's nice to have a free year of OnStar.</TEXT>
<FAVORITE>The whole truck is very solid! The doors and tailgate feel great. Makes my friends Toyota feel like a toy!</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>mputney</AUTHOR>
<TEXT>I have owned this truck a little over a year and currently have 11,000 miles on it. Prior to purchasing I test drove the F150, Tundra, and Ridgeline before making my decision. Hands down the Silverado had the nicest interior, ride and more than adequate power. I've towed my 5300# camper with it 3 times and have been very impressed with the pulling power of the 5.3, averaging (pullng) 13 MPG which isn't bad considering the trailer is like pulling a parachute. Thrilled I made this choice and the truck continues to inspire me that America can still make a great vehicle. </TEXT>
<FAVORITE>Interior is spacious and the new instrument panel layout is terrific. I really like the OnStar which I use quite often as well as the DIC which helps me manage my driving habits to get the optimum fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>ber</AUTHOR>
<TEXT>Had initial isues with rattling at start, time and mobile 1 fixed that. 15,000 miles now 27 highway with kn filter and special chery bomb muffler. Run 34 in tires. Leveling kit sure helped take away the 60's raked look. And handles better. Great truck</TEXT>
<FAVORITE>Power. Handling, sound, cool reg cab short bed look</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>TXChevy</AUTHOR>
<TEXT>Great to have one of GMs new line of Chevy Silverados! I get around 17 mpg for mostly city and some highway but if there is a lot of highway I can average 20 mpg. Very nice interior with very comfortable seats. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>JMG</AUTHOR>
<TEXT>I bought this truck on an impulse. I bought the truck with the Southwest Edition package which includes 5.3L engine,leather seats,tow package and 20" wheels. I have had an issue with the tires, but that's because the city of ABQ doesn't clean their roads. Recently went on a trip to AZ from NM and got about 22 MPG. I've owned the truck a year now and average about 16.4 MPG in the city. I've towed a couple of trailers and have had no issues with the very capable 5.3L. There's plenty of room in the back seat for my 6' tall son. He used to kick me in the back in our old SUV and he wasn't even 6' at that point. The interior is nice and roomy for all. </TEXT>
<FAVORITE>Plenty of power; OnStar; power everything; 20" wheels; leather seats; Plenty of room; looks great</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2008</DATE>
<AUTHOR>jb3010</AUTHOR>
<TEXT>So far I use my truck for pleasure and work. I have owned a couple of Fords driven Dodge and this is my 3rd Chevy. The new design is awesome. The only thing I'm a little dissapointed it the strength of the tie downs built in the bed. After strapping down my load they pulled out some. Other than that it handles very good, get good gas mileage for my engine size and is comfortable with all the bells and whistles I need.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>DBT</AUTHOR>
<TEXT>Great truck. Have the 5.3L with 3.42 rear end and tow pkg. Window sticker said 21 mpg hwy, 16 mpg city and that's what I've been getting. But that's if doing the speed limit. Averaging 18.6 mpg over the 11,000 miles. Worst mpg was 14.9 this winter. Got 16 mpg when towing tandem axle trailer (55 mph max speed) on a 400-mile round trip, loaded with upright piano, furniture, and empty trailer on the way back. Plenty of power for towing and normal driving. </TEXT>
<FAVORITE>Exterior style. Radio and heat/AC controls. MPG. Oil life monitor. Range of vehicle - one long trip, put 578 miles on one tank and still had 4 gallons left in tank at fill (34 gallon tank).</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Larry Cornell</AUTHOR>
<TEXT>This is the best truck I have ever driven. The comfort and handling is excellent. I have driven this truck for 16 months and 23000 miles and not a rattle or squeak, very quiet and just very enjoyable to drive. Thank you Chevrolet!</TEXT>
<FAVORITE>Comfortable seats and ride, controls on steering wheel are nice. With 3 grandchildren, there is plenty of room in the back seat area! </FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2008</DATE>
<AUTHOR>Dusty M</AUTHOR>
<TEXT>I now have 18000 miles on my 07 5.3 LT ext cab 2WD drive Silverdao. So far I have been most pleased with this new truck from Chevy. I traded in a 05 Silverado when this new model came out and I am glad I did. The ride and handling is head and shoulders above my 05 along with all the other Chevy trucks I have owned. The overall quality of my new truck from is head and shoulders above my 05. I have been most impressed with the performance when towing a trailer. Unlike my 05 which jumped to high rpms while in cruise and starting up a grade this new truck gradually accelerates pulling you up a hill. It pulls like a train. Gas mileage is 20- 22 mph if I keep it under 70. Very happy so far.</TEXT>
<FAVORITE>5.3 V8 is outstanding, towing performance, quiet and smooth ride, retro dash and gauges, great body design, storage areas, highway gas mileage, new stereo and temp control, low rumble exhaust.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2008</DATE>
<AUTHOR>dyma82</AUTHOR>
<TEXT>I had a Tundra before, so I got used to the Japanese fine finish. This truck interior is falling apart and it only has 5,000 miles. The 4x4 electronic switch is very unreliable. More often than not it doesn?t disengage the 4x4 even though it shows 2x2. Fuel efficiency is the worse. Visibility is horrible. Big hood for no reason at all, just to look tough. Engine lifters make a horrible sound 3 out of 5 times when starting the truck in the morning. </TEXT>
<FAVORITE>Clearance.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>Chet</AUTHOR>
<TEXT>I can say this is the best truck I have ever had. The ride is good, the 4X4 works great, good fuel economy. I love the truck. GM did a good job on this one.</TEXT>
<FAVORITE>Auto 4X4, rear slider, OnStar, rear drum brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>02/29/2008</DATE>
<AUTHOR>jjdoodah</AUTHOR>
<TEXT>Pros: acceleration, brakes, heat/air;radio, seats, turn circle,fun to drive. Cons: ride; very poor seal around doors..way too much noise, mileage (15- 16), too light on rear..spins wheels & looses traction too easy, no trip odometer, a/c switches; overall poor fit in areas of body & interior.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2008</DATE>
<AUTHOR>Kyle</AUTHOR>
<TEXT>I have been very impressed with my truck. The Silverado rides so smooth on the highway, I would rather travel in my truck than any other vehicle. Also, mechanically the trick is amazing! The 5.3 is a strong, quiet, and smooth running engine. My ony complaint has been the fuel mileage. It seems the '"active fuel management" doesn't help much at all. The rating on the sticker said 16 city and 20 mpg highway. I get closer to 13 city and 15.8 on the highway. I don't think I'll ever see 20mpg. Other than that I am extremely happy with my truck and plan on keeping it a long time! Thanks Chevy for building such a great truck! just need to improve mpg</TEXT>
<FAVORITE>Ride, looks, engine, interior, and build quality. I have truly been amazed with how quiet, smooth, and solid my Silverado is. The 5.3 Vortec is very powerfull! The engine is smooth and responsive, tranny shifts like butter. Also love the comfy seats </FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>dhvacwiz</AUTHOR>
<TEXT>This is the nicest truck I have owned, and I have had many over the years. It is comfortable on long trips,quiet and rides well. Average 14mpg includes road trips,local driving and aprrox. 20% towing Motorcycles. I also use this truck for work daily. It carries the additonal weight and maintains handling and ride. The 4 wd has come in handy with this years snow. Power is good too. </TEXT>
<FAVORITE>Quiet and comfortable. Good sound system with mp3 jack.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>Darren E.</AUTHOR>
<TEXT>I am a college student and needed a reliable truck that would get decent gas mileage. I traded in my 98 GMC 1/2ton pickup w/4.3L V6 for this 07 Silverado. I thought that since I had good results with gas mileage on the V6 that I thought the new trucks would get good mileage. Wrong! I am getting 12-13 city and 16-17 highway. This really disapoints me. Other than the gas mileage, the truck is good. Overall I am happy with the deal and would recommed Chevy/GMC trucks to anyone.</TEXT>
<FAVORITE>The truck rides smooth, transmission shifts gears smoothly, the truck sits higher than other trucks, and the 2nd glove compartment is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2008</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>Traded my Ford F-150 in for a Silverado. This truck feels more sturdy and a heavier duty truck, even though it's technically not a "heavy duty" series.</TEXT>
<FAVORITE>Seats are very comfortable, OnStar is great</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2008</DATE>
<AUTHOR>moeniogt</AUTHOR>
<TEXT>If you are looking for a well-built workhorse this is your truck. I feel very safe and confortable when driving this truck. I love the fact that you sit high. Interior room is more than enough, I am 6'1" and I feel small when I am sitting in my truck. The bells and whistles are missing but it is a worktruck. Even with this in mind, the interior is very nice and functional. I love the new ergonomic, elegant but simple controls for the radio, a/c, lights, and on-star. The new exterior body design is simply pleasing to the eyes. It gives it an aggressive yet elegant feel. This truck drives very nice. It is very solid, granted that I haven't used it for towing or off-roading. I love it!</TEXT>
<FAVORITE>Ergonomic/Simple but elegant controls. New body style. Roomy interior. Comfortable seating. OnStar. Fuel economy (in comparison to other full size trucks). Automatic lights. Security designed keys. Aggressive/elegant look. </FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>matt</AUTHOR>
<TEXT>Its nice to look at but don't try to drive it. The front pump on the transmission was leaking within 2300 miles and im on the second power steering unit. Good thing theres a 100,000 mile warrenty on this things im gonna need it.</TEXT>
<FAVORITE>looks good </FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2007</DATE>
<AUTHOR>laline</AUTHOR>
<TEXT>I had an '04, when the new style was out, had to get it! Looks great, beautiful ride, and the new warranty is'nt too bad either. Fuel economy could be better, the 5.3 on my old one got just as good MPG. Overall I love it, the pros outweigh the cons. </TEXT>
<FAVORITE>The OnStar with all of its capabilities. The new bodystyle all flared out. The MP3 stereo with the XM radio!</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2007</DATE>
<AUTHOR>cliffy</AUTHOR>
<TEXT>This truck has 18" wheels and the ride is horrible, my 2003 rode much better and the improvment in ride is where? What happened to the lights on the doors? Nowhere to be found. I have an LTZ and the seats heaters are not designed properly for the seats. The sides of the seats do not heat and the leather is cold because of this. When spending this kind of money $37,000+ I would have expected a much improved truck, just didn't get it. I don't like the dome lamps and cargo lamps on the same switch. Next time I trade I'll be looking at other makes.</TEXT>
<FAVORITE>Heated washer fluid, Driver Information Center, power foldaway mirrors, OnStar</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2007</DATE>
<AUTHOR>VA</AUTHOR>
<TEXT>So far I'm very pleased. GM definitely made strides with this truck. In particular the interior comfort and build quality is far better than in previous years. Gas mileage isn't good, but hey, it's a truck!</TEXT>
<FAVORITE>General interior design. Gauges are easy to read. Rides great. Backup sensors is a great feature.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2007</DATE>
<AUTHOR>TB</AUTHOR>
<TEXT>I absolutely love my new Silverado as do my wife and kids. It was finally time to move on from my Ford Bronco and I was looking for a pick up. I really don't think you could go wrong with any of the big trucks out on the market today (Tundra, F150, Titan, Ram). I have the FTZ version (black on black) and the interior is outstanding with quality materials. My wife has an Acura and the interior is just as nice. It also drives real smooth with good power from the 5.3L V- 8(315hp). The seats are comfortable with plenty of room front and back. I've only had my Silverado for 3 months but I enjoy driving everytime I set foot in the truck. </TEXT>
<FAVORITE>Subtle bold and classic truck appearance. Classy quality interior. Strong Engine. Smooth ride. 20" wheels. OnStar is excellent. XM radio (Disney for the kids). Rear headrest DVD in both seats (no fighting over what to watch with a boy and girl on long trips). Good truck bed space for hauling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2007</DATE>
<AUTHOR>J. Tilson</AUTHOR>
<TEXT>Outstanding styling and a 4.8L V8 that is more than capable of getting the job done at the construction site. Even the lifelong Ford guys at my company have nothing bad to say about the truck, except the sloping bed.</TEXT>
<FAVORITE>The front end is just about perfect and the truck is virtually maintenence free. Also, the on-road handling is superior to any truck I've owned in the past.</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2007</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I would have to say this truck is a great all around vehicle, whether on or off road it out performs all other half- ton trucks. The interior design is simple and functional and every mile of the 24000 I have driven so far has been a blast. Thanks for a great truck!</TEXT>
<FAVORITE>Ease of use of control panels and radio</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2007</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I really like my new Silverado. What a great truck! It feels so crisp. The interior feels so spacious and solid. Very quiet ride, and fairly comfortable considering the 20" wheels. It could use some integrated blind spot mirrors, though. The power is good. Not as much as my old Titan that was a rocket out of the hole. But it's stong and smooth. No squeaks. The dash looks great and the seats are very comfortable. The truck has so many features and creature comforts. Ample storage for the front. Could be better compartmentized for rear passangers.</TEXT>
<FAVORITE>The sheer brute size. Comfortable ride and soft leather. Radio is great. Consistantly smooth accelleration. Features galore! Feels like a luxury vehicle. </FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2007</DATE>
<AUTHOR>Great Truck</AUTHOR>
<TEXT>I have 5,300 miles on my truck and so far it's been great. I am getting 18 mpg mixed driving and 18 mpg on the interstate at 70 mph. The fit and finish is excellent, The interior has a luxury car like ride that is both smooth and quiet and the bose sound system is awesome. I think they could improve mileage if they keep the motor in 4v mode which I read GM is working on this. The 5.3 has plenty of power and a nice exhaust note under heavy throttle. In cold weather, remote start not only turns your heat on it turns your heated seat on, nice touch. GM has done a nice job on this truck. </TEXT>
<FAVORITE>Interior looks great. Bose stereo. 20" rims. </FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2007</DATE>
<AUTHOR>Brent</AUTHOR>
<TEXT>Loved my F150, it drove, rode and handled wonderfully (Reg cab, 4.6 V8) and got 15.2 avg mpg. Needed something bigger, and found the Chevrolet head and shoulders above my Ford. I was pleasantly surprised. The ride, fit and ergonomics of my Silverado are just as close to perfect as I can imagine.</TEXT>
<FAVORITE>Active fuel management (running on 4 cylinders when 8 are not needed), tight handling without sacrificing smooth, quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2007</DATE>
<AUTHOR>chris</AUTHOR>
<TEXT>I dont know about you but when I spent 35K for my new truck I thought it would be built better. I have had Chevys before but never a truck. Drove them a lot from work but the clasic and what a difference between that and the new body style for 07/08. The roof interior is cheap and so are the visors. and what happened to the overhead console? Nowhere to put your glasses and such. Also a lot of wind noise comes into the cab and last but not least I thought they would put the speakers in better I all ready have one of the front speakers real loose and Ive only had it for 2 weeks. Other than that its a killer truck and the Leather 10 way power seats are real nice. Overall happy.</TEXT>
<FAVORITE>Power seats, heated seats, remote start, heated washer fluid, XM radio, OnStar, safety pkg. Hate the gas mileage though. Have not seen the rated 22 on freeway yet with 780 miles and 720 Freeway miles. 15/16 is more like it..</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2007</DATE>
<AUTHOR>Lonnie</AUTHOR>
<TEXT> This is my favorite vehicle to date of ownership out of the past 59 vehicles. The ride is unbeatable for a truck. Tempted by Toyota but their rtuck had cheesy interior and an ugly front end. The new Silverado design is perfect and to drive one will make you an owner. I added Flowmaster exhaust and it opened the 6.0 MAX engine up and let it breath. Wow, the 4X4 system really hooks up when climbing steep rock formations and getting through the mud. Yes, I am not a concrete cowboy, I take my $46,000 truck off road. </TEXT>
<FAVORITE>To have a 5,000 lb truck that will 4X4 and tow heavy loads while providing me an awesome smooth & quiet ride is a feat of great engineering. The interior decibel rating for outside noise is less than a luxury Audi A6. What a combination, I'm ready to buy another one, just need to get miles on this one</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2007</DATE>
<AUTHOR>Rick Swearingen</AUTHOR>
<TEXT>This is Motor Trends truck of the year for a reason. From its luxury suv interior and ride, solid build quality, smooth powerful engine, and rugid good looks GM has built one nice truck. </TEXT>
<FAVORITE>Bose sound system, smooth ride, 20" rims.</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2007</DATE>
<AUTHOR>Bryant</AUTHOR>
<TEXT>The gas mileage is definitely the worst out of all of my previously owned vehicles, but it is nowhere near the best. Love the ride height, had to take off the air dam to finish the look. Truck way too quiet for my tastes too. That was easily and fairly cheaply fixed. Love the ride quality, radio is adequate, and the 4WD has ample torque. AC is freezing! Thats always good.</TEXT>
<FAVORITE>My favorite feature would definitely be my towing mirrors</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2007</DATE>
<AUTHOR>silverado22</AUTHOR>
<TEXT>This is the first GM vehicle that I have owned where I have not had to bring it back to the dealer to get anything fixed. I have over 12K miles in less than 6 months of driving, averaging 18 mpg. The air conditioning is powerful and cold. My only complaint is there is too much badging of the vehicle. After removing all of the silly 4x4 stickers, huge Chevy Bowtie, Silverado and GM badging, I can now appreciate the quality of the paint on my truck.</TEXT>
<FAVORITE>Rear parking sensors. Steering wheel controls for radio & cruise. Moisture speed-sensitive wiper blades. Remote start. Locking glove box. Ability to turn-off daytime headlights. Get turn by turn directions from OnStar for locations that I've downloaded from Mapquest.</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2007</DATE>
<AUTHOR>Sam</AUTHOR>
<TEXT>Best vehicle I've owned by far. I bought it for it's versatility (i.e. 4X4, pickup bed, etc) but I'm amazed at how comfortable it is as a daily driver. This is my commute vehicle and my camping/fishing vehicle and it works great all the way around. Great gas mileage for a truck and it rides more comfortably than my old car ('05 Impala). The comfort features like OnStar, remote starter and dual climate control are awesome. Plus it's great off-road. The rear locker has gotten me out of at least one tight spot.</TEXT>
<FAVORITE>Smooth ride, gas mileage, new ext cab doors and windows are great.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2007</DATE>
<AUTHOR>bubba</AUTHOR>
<TEXT>Have had my 2007 silverado for about 1 month now and have had nothing but problems the a/c has went out on it the tire pressure monitoring system has had to be fixed already and the is some type of popping noise in the rearend when you start up a hill and the truck switches in to second gear. This truck is the biggest piece of junk I have ever owned and will never own another.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>07Chevy1500</AUTHOR>
<TEXT>I have to say this is the nicest most comfortable truck I have ever owned. To really set it off I have the 5.3 and it has great power and better fuel millage than the smaller V8. Love it!</TEXT>
<FAVORITE>Can't comment on power train yet because it hasn't been tested yet. Best features are the entire interior. Interior is absolutely top notch. I have the LT2 w/leather.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>&#039;07 LTZ</AUTHOR>
<TEXT>I love this truck. The ride is luxury smooth and quiet. The inside is first class on LTZ. The Bose system is great. Cruise and stereo controls on steering wheel are nice. The 20" wheels look great. I get 18 mpg mixed driving and 18 on interstate at 70 with plenty of power and a nice exhaust sound under heavy throttle. Chevy has designed and built one nice truck. </TEXT>
<FAVORITE>Quiet smooth ride. Bose stereo. LTZ interior. Exterior styling.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2007</DATE>
<AUTHOR>charlie</AUTHOR>
<TEXT>I bought this vehicle in August sight unseen. I went through Edmunds.com and submitted a request to multiple dealers. Overall, this is an outstanding truck. I opted for the Texas Edition package for this truck because I need towing package. There are only a couple of things I would change. First,GM should have put disc brakes on the rear, especially for people who tow. Second, the power windows are a little noisy as compaired to my previous chevy truck. Lastly, when I go over RR tracks, the tailgate sounds a little loose, but to be fair, this could just be to the exta stability built into the truck. But overall, this is a great truck and I have no regrets about buying it.</TEXT>
<FAVORITE>This truck has everything that I wanted. Their really is no favorite item</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2007</DATE>
<AUTHOR>neversummer</AUTHOR>
<TEXT>I had previously owned an '02 and loved it....now Chevy has raised the bar! Nice 20 inch wheels (although i will be offroading), great ride , power and looks. I have the 6.0 and am averaging 14.5 after 2000 miles. Looked at a Tundra but was put off by the price. I was amazed to see how similar the interior dash was to the new Chevy! The body design is awesome, however "plastic" chrome pieces are undesireable and do not stand up after four years. How about aluminum on the front grille? Same with the interior....simulated plastic wood...no sir! The fit of my glove door and arm rest "wood" pieces are off, other wise good build inside and out. Trans shifting feels awkward and slow to respond.</TEXT>
<FAVORITE>Power, ride, looks and new warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>Indiana Chevy</AUTHOR>
<TEXT>I bought the truck a month ago. Compared it with the Toyota Tundra. Liked them both, but am really glad I bought the Chevy. Lots of power, quiet, good ride/handling, and all the "toys" that I need with it. My only complaints are lack of storage inside. No overhead storage for glasses, etc like my old one had; small storage areas in the side doors; and a good sized storage between the seats, but not very functional. If you fill it up, you can't find anything! And finally there's no light in the hood area. I was told after the sale that that's an "option". Geez...a $37K truck should have an under the hood light!</TEXT>
<FAVORITE>Ride, power, quiet</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2007</DATE>
<AUTHOR>Louie&#039;s Truck</AUTHOR>
<TEXT>This is my 5th Silverado since 1991 and it is just a superb looking and operating vehicle, simply the best. No wonder is was selected as truck of the year by Motor Trend Magazine. It is so much fun to drive and the music system is awesome! The looks of this truck are dynamic!! Just a beautiful piece of machinery. GM offered most attractive rebates and owner loyalty discount which gave great value to the truck.</TEXT>
<FAVORITE>Beautiful 18" wheels and rims, sound system, instrument panel and controls</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2007</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>I previously owned a 2003 Chevy Silverado and traded it in for an 07' Texas edition. I have to say that Chevy finally did it. They made a great truck. The little things count. Very impressed with the new interior design. More room in the cab. Its like a cross between a Caddy and truck. Very nice!</TEXT>
<FAVORITE>My favorite feature is the back seats. You can pull them up instead of laying them down for more cargo room. I also like all the space under the hood to work on it. Nice! Back seats are very comfortable. More head space.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2007</DATE>
<AUTHOR>Sheldon</AUTHOR>
<TEXT>My wife picked this Z71 4x4 out for my while I was in Afghanistan. I love her choice. Great interior and exterior design. I?ve been hauling stuff since I got back home. Hauled 1,600 of lumber to the dump last month in the bed ? slightly more than recommended, but the truck handled it like a champ both in and out of two/haul mode without a lot of sagging in the back, etc. The 18? wheels greatly improve the appearance. Remote start is great on hot days as it automatically turns on the A/C full blast (heat the same in winter). Highly recommend. </TEXT>
<FAVORITE>Remote start, OnStar, interior/exterior appearance; ride; power; back-up sensor.</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2007</DATE>
<AUTHOR>Chilly Bear</AUTHOR>
<TEXT>The truck has over 30,000 miles on it and has not had any warranty repairs. No rattles, squeaks or wind noise. Nothing. This is the first time I have bought a new vehicle and not had a few problems.</TEXT>
<FAVORITE>Looks and drives real nice. Get many comments on how good the truck looks. Has many standard options that were extras on my older Chevy pickups.</FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2007</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>I was first looking at Tundra, but the dealer wanted too much. After several weeks of researching, I am happy to have Blue Granite Silverado. Color looks great. It was my first time to buy full pickup truck. Only have this truck for several weeks and now running at 2000 miles. Good view of driving. Glad to have running board, even I'm pretty big, my knee's going bad. Turn ratio needs to be better. Good power for a 4.8 engine. Impressed to see driving under 2000 rpm at 70 - 75 mph. Need to improve hauling weight. Weight is limited to 4800 lbs. Dashboard layout is great. Nice to have seat built for 6 people. I like the idea of raising the backseats to make room for Home Depot stuffs.</TEXT>
<FAVORITE>Backseats liftup. Body style. OnStar system. Auto lights. Plenty of room in hood to work on engine if needed. Sound emitted out of muffler is great. Radio speakers sound great and loud even I'm hearing-impaired. </FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2007</DATE>
<AUTHOR>Jake</AUTHOR>
<TEXT>Driving experience has been great so far. And the complete control of the truck is second to none. Have had many praises on the looks and size of cockpit. Reliability thus far has been good. Good work and family vehicle with comfort. Chevy has a nice product here for the price.</TEXT>
<FAVORITE>Drive comfort and handling. Good power engines,and roomy interior. Nice exterior looks.</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2007</DATE>
<AUTHOR>Lou</AUTHOR>
<TEXT>I believe this recently redesigned Silverado is the best I have seen in 20 years! The truck handles well and the hybrid rear axle is awesome. I did get the 5.3 liter FlexFuel with Active Fuel Management. This helps on the highway but around town I have seem little in the way of savings. It still does better in mileage than my neighbor's new Dodge with a smaller engine and no high gear ratio in the rear axle, like my Silverado. If you need a half-ton to tow a medium- sized travel trailer, nothing beats the Silverado!</TEXT>
<FAVORITE>OnStar built-in prepaid cell phone. Fully opening extended cab doors. Limited slip rear axle. Fully wired 7-way trailer connector. Power rear windows.</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Truck is OK, ride is good. I'm getting 12.9 mpg in town & 17 on highway at 75 mph. A/C just started marking a knocking sound, blows cold but is very noisy</TEXT>
<FAVORITE>Seat comfort, OnStar</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>RagDoll</AUTHOR>
<TEXT>I was actually looking for the new Sierra but it was too late in the year to find the things I wanted in stock at a dealer. So off to Chevy I went. I searched lots on Sundays and the internet during the week and after an exhaustive search of about 400-500 trucks, I found one that was very close to the exact truck I wanted with the options I wanted. GMC and Chev actually have a bit different look this year and I prefer GMC...that being said, I wanted the Flex-Fuel, a sunroof, LTZ, Z-71, and either Gray or Black...with the power rear slider up in the air because you lose the defogger if you get that option and in Minnesota, the rear defog gets a lot of use. I have about 3500 miles on my truck.</TEXT>
<FAVORITE>Steering wheel controls, HVAC, DIC, Flex fuel, leather seats, XM and OnStar hands free calling which can be linked to Verizon. I did not originally want the locking tailgate but love the locking feature in conjunction with my tonneau cover.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>dcfdrescue</AUTHOR>
<TEXT>Purchased 07 1500 Crew Cab Ltz VMax 4X4 late Aug, have 1500 miles on it so far and I love it. The ride is very smooth and interior comfort is good. Fit quality of interior is excellent and body panels, bumper etc. is also good. I have owned Jeep Grand Cherokee's for the past 4 vehicles and decided after seeing the new body style to go with the 1500. I am very pleased with this truck so far. Wish gas mileage was better but I did buy a pick up truck so what did I expect. I wish the active fuel management would stay in V4 mode longer. I have a large dog and child and still have enough room in the back of the truck for them and toys. Would recommend the Lt2 for anyone looking for a nice non SUV</TEXT>
<FAVORITE>OnStar, XM, 6 Disc CD, folding mirrors, VMax options and power, 18" rims, Drivers Info Center, leather, Z71 package.</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2007</DATE>
<AUTHOR>Debby</AUTHOR>
<TEXT>This is an awesome truck for someone who wants a real truck. It has everything a truck should have: rear drum brakes, ground clearance, large appearance, luxury interior, ability to tow and haul, quiet ride, excellent handling, locking rear diff, and great gas mileage. People nowadays need to realize what a truck is for...it's a work vehicle, not a luxury grocery go-getter! And this truck has it all plus some. I get 17-18 mpg on the backroads and around town with my 5.3L Z71. That is excellent for a truck! That is much better than my 1990 Fullsize 4wd Blazer and about the same as my 2000 Z71 Silverado. I wouldn't trade it for the world.</TEXT>
<FAVORITE>New dash design, steering wheel mounted radio controls, power sliding rear window.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>Bit the bullet and bought a black one! Added MAX Trailer- 367HP-375Torque-TOW 10,500lb, EZ Tailgate, Sunroof, Safety Pack, OWL 17" Tires, Elect Slider,XM Radio. A very nice truck. I am unsure about the active fuel management as it's slighty noticeable when it shifts between 4 and 8 cyl. I would prefer not to have it, but I guess it helps fuel mileage. </TEXT>
<FAVORITE>Remote start, Bose sound system, all the bells and whistles! Leather, style, ride, and comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2007</DATE>
<AUTHOR>100% Chevy</AUTHOR>
<TEXT>This is the best truck ever. Completely redesigned. The gauges sit nicely in view. Got it with Texas edition with the trailering package and 20" wheels and it was perfect height. If you think its too tall for you try a car or a small truck, or some other chick vehicle. Traded a 96' Silverado and the turning radius with that rack and pinion really improves a lot. Great gas mileage for a truck with this performance and trust me I have a heavy foot (two tickets already).</TEXT>
<FAVORITE>MP3 CD compatible, auxilary input, 5.3L V8 with active fuel management (average 16 mpg), climate control</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>D Friess</AUTHOR>
<TEXT>27 years I drove Ford (7 different models), and I'm as happy as I can be now driving Chevy. Got the 6.0L Vortec Max. 367 hp and 375 lb-ft torque and 18.9 mpg (after first 500 miles)! I'm still amazed at all of the amenities. The comfort, the quiet. I understand completely why this truck got all of the design and performance awards that it did, including Motor Trend 2007 Truck of the Year.</TEXT>
<FAVORITE>Driver Information Center- I can't quit fiddling with the control because I want to see all of the information. Love the dual climate controls. Love the storage under the middle seat (with a power point).</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2007</DATE>
<AUTHOR>Silverado</AUTHOR>
<TEXT>On test drive there was a vibration between 45 to 55 MPH. Then we hit a little small broken pavement in the road and the truck jumps all over the place! Gas mileage is a joke if not an out right lie. We tested the gas mileage in several ways but, keep getting the same results. In town, the best gas to the cheapest gas was only 12 MPG. On the Highway, our biggest accomplishment was at 17 MPG. General Motors said the estimated sticker mileage quote was just a theoretical statement. At 45 to 55 MPH the truck has this vibration and in curves at a lower speed it has this same vibration. If driven from payment to concrete or a bumpy road the truck will dance and shake. </TEXT>
<FAVORITE>Looks good, good sound system. Easy to get in and out of truck. Interior and exterior is good.</FAVORITE>
</DOC>
<DOC>
<DATE>08/23/2007</DATE>
<AUTHOR>GEORGE</AUTHOR>
<TEXT>I live in the South Burbs of Chicago. I can't explain how great this truck drives. It's been 3 weeks and had put 2,500 miles on it. I enjoy driving in this great Chevy. This is my first American truck and cant get enought of it. First of all the ride is perfect, the layout of the cabin is what the doctor ordered and the power of this truck leaves others in your rear view mirrors. Haven't hauled anything heavy yet, don't think I'll have any problems. Chevy is loaded up with all the goodies except the Navi I installed an aftermarket. Have the LTZ package with 20's, leather, bed hook system, STB system, Head Curtains, Back Up Sensors with lots of Chrome I Just Luv it</TEXT>
<FAVORITE>Back-up sensors,tilting mirrors when you back up, the ride is excellent, and the power that you get out of the 5.3L. Also leather interior, Stabilitrak and the ride are top notch</FAVORITE>
</DOC>
<DOC>
<DATE>08/23/2007</DATE>
<AUTHOR>Chasityll</AUTHOR>
<TEXT>I bought my 07 Silverado crew cab Feb. 24, 2007 This is the best truck I have ever owned. I used to be a Ford girl, until now. I absolutely love this truck, it is great. When you look at it from the front, it looks like a monster, which it is!</TEXT>
<FAVORITE>I love the radio controls on steering wheel. </FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Enterprise D</AUTHOR>
<TEXT>Forget the 16mpg city & 22 mpg highway they say I would get, I get 12.3 city, 12.5 highway. Without the air on add .1 mpg. If I wanted a car I would have bought one. No cigarette lighter, but has a vanity mirror on the driver side. Guys don't use a vanity mirror, we use the rear view. I'm back driving my 88 GMC 3/4 ton extended cab 8' bed 350 - get 20 mpg. Need to put out a step stool for some passengers to get in. Sits way to high, making it hard to get my tools out of the bed. Poor visabality right front fender (wiper in the way) I liked my 2003 1500 Chevy much better.</TEXT>
<FAVORITE>Turn signal warning, XM radio</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2007</DATE>
<AUTHOR>Brandon O&#039;Hanlon</AUTHOR>
<TEXT>I bought this truck when they first hit the streets, it's a black Z71 LTZ, with a black front end, chrome mesh grille, assist steps, and other than the gas mileage, it's the best truck I've ever owned. I tow my boat with it all the time, and can barely tell I'm pulling anything. Chevy has come a long way with this one. I hope they keep up the good work in the future.</TEXT>
<FAVORITE>The suspension is like that of a Cadillac, the interior and exterior design is on point. The LTZ package is superb.</FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2007</DATE>
<AUTHOR>lbh</AUTHOR>
<TEXT>Traded my 05 Chevy crew cab, got 17mpg. Now I only get 14mpg mostly hwy with new truck! A/c vent makes weird noise! Stiffer ride than my 05, does not have rear a/c vents like my 05, turning radius is too wide! Does have nice features like side curtain airbags, parking assist, nice looking truck but, been very disappointed so far compared with my 05 crew cab!</TEXT>
<FAVORITE>Parking assist, OnStar, auto folding mirrors</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2007</DATE>
<AUTHOR>Old Coot</AUTHOR>
<TEXT>Traded in a 2003 for the 2007 with the Z71 package. Can't believe how much improvement in ride and quietness. We have the 6.0 and are very happy with the performance and gas mileage which has been 14.5 overall. Have not made any trips with it so can't say about highway mileage. Almost as much fun to drive as our Corvette. Have to say it is a great truck. </TEXT>
<FAVORITE>Handling, power, and interior.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2007</DATE>
<AUTHOR>Lanny</AUTHOR>
<TEXT>Traded a 05 Ext. cab Z71. Bad move! Have driven 1000 miles and it sounds like the front end of this Z71 may fall out before I can get it back into the dealer. Gas mileage is 14.5. '05 averaged 17.9 22 on highway. Has a serious lag when taking off from stop and when trying to pass. Is going into shop tomorrow. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>I love the styling but most of all I like the ride and handling.I bought a basic truck with 4.8 liter engine and it is powerful,drives smoothly,has great acceleration and gets exactly the fuel economy advertised. I have always been a Chevy fan but not a Chevy truck fan until now. The 17" tires look a little small in those huge wheel wells but I can always upgrade to 18" or even 20" wheels down the road. The paint job could easily be mistaken for a custom paint job. I love everything about this truck but of course I'd like better fuel economy.</TEXT>
<FAVORITE>Locking differential,OnStar,and the 295 horsepower as well as cheap insurance due to the many safety features. In short, Chevrolet hit a home run with this truck.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>Lazarus Romig</AUTHOR>
<TEXT>I was quite hesitant to buy American, but my fears have been squelched by the excellent performance of the 2007 Silverado. Going into the purchasing phase, I was planning on buying the Toyota Tundra, but on the test drives, the Silverado simply performed better, had more room, better visibility, and was much more enjoyable to drive. </TEXT>
<FAVORITE>The suspension and transmission are smooth and perform well. The OnStar and XM gadgetry has also been a plus.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>lilman01</AUTHOR>
<TEXT>I love to drive this truck, I traded in an '02 for this one!</TEXT>
<FAVORITE>I love the back-up sensors, the tilting mirrors when you back up, the ride is excellent, and the power that you get out of the 5.3L</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>CARL MAXWELL</AUTHOR>
<TEXT>Fit and finish is great. Good power and fuel mileage. Handles good.</TEXT>
<FAVORITE>Fit and finish. Leather interior. Good power. Handles great.</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2007</DATE>
<AUTHOR>ripthelip</AUTHOR>
<TEXT>I bought this truck a month ago, almost to the day. I am so glad I bought it. I got exactly what I was looking for, comfort and power. I did have a 1999 Tahoe with the 5.7 and this truck with the 5.3 has more power and better acceleration. I tow a 6300 pound boat up and down hills and mountains and it does great! I wouldn't own another truck, if I did you would have to give it to me and pay me to drive it.</TEXT>
<FAVORITE>The AFM and power of the 5.3L engine. I also like the handling, nothing like my older trucks.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2007</DATE>
<AUTHOR>SBrady</AUTHOR>
<TEXT>I purchased a new 07 Silverado in June of this year and have now had some time to get a feel for it. It now has 2500 miles on the odometer. I spent about 6 months researching this purchase and ended up with the Silverado. My truck is an LT-1, but it has leather, 20 inch tires, the 5.3 engine, etc. My gas mileage was 16 when I first got it, but it has been steadily improving with each fill up. I am now getting just a bit over 20 MPG on the interstate when driving 75. The truck has plenty of power, handles like a car and is the most comfortable vehicle I have ever owned. The fit and finish is excellent as well. If you are looking for a truck you MUST try the Silverado out. </TEXT>
<FAVORITE>The great new body style, 20 inch wheels/tires, stadium style flip up rear seats, remote start, steering wheel controlls for radio and cruise that light up at night, instruments are easy to see, great flip down console with tons of useful storage, quiet cabin.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2007</DATE>
<AUTHOR>jerry</AUTHOR>
<TEXT>I love the new look of this vehicle, but bad mileage has turned me very sour. The interior is charcoal and is a lint magnet. Every week I try in vain to clean it and in one use it becomes totally covered in lint. I think the 4.8 liter motor is too small for this truck</TEXT>
<FAVORITE>I love the handling and the ride quality is superb. The OnStar is wonderful</FAVORITE>
</DOC>
