<DOCNO>2007_chevrolet_malibu</DOCNO>
<DOC>
<DATE>10/18/2009</DATE>
<AUTHOR>Ed</AUTHOR>
<TEXT>I bought my 2007 Malibu LTZ in September 2009 with 22100 miles. Very clean and sporty. Stereo system sounds great. Only problem is when I'm driving on the highway an annoying rattle comes and goes under the dashboard. Sounds like a leaf stuck in the vent but it's not. It sounds like it is coming from the heating/cooling system. I noticed many others had same complaints of an annoying rattle under the dashboard. </TEXT>
<FAVORITE>leather seats, moon roof, large trunk, </FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>MoJoDaddy</AUTHOR>
<TEXT>I bought a used Malibu recently. This vehicle has been a pleasure since day 1. I've had it into them for general maintenance and each experience has been great. The buying experience was also first rate. </TEXT>
<FAVORITE>gas mileage, comfort, ease of use.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2009</DATE>
<AUTHOR>maineak</AUTHOR>
<TEXT>Being retired, I picked this used car in mind that it is probably the last car I will have. I have only driven a 1,000 miles but am impressed with gas mileage (28 mpg) around town. The front seat console is poorly designed and I don't seem able to have things easily at my reach. The heater/vent area has a vibration that is annoying and comes and goes when you least expect it. I know if I have it checked out, there will be another vibration when they put it back together so will live with it. The access panel on the passenger side keeps falling off since it is only held there with velcro tabs. Time will tell if I like car. It will have to go some to compete with my 1996 Olds (best car).</TEXT>
<FAVORITE>Gas mileage Style Gas miles left indicator</FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2009</DATE>
<AUTHOR>wv-chevy</AUTHOR>
<TEXT>First of all it is great on gas mileage (I have the 2.2 ECO-TEC), I got 500+ miles out of a tank once on a straight interstate trip, usually get 350-375 miles or so with mixed driving. It is fun to drive, very responsive and handles very well. I live in an area where there is some snow in the winter and I have yet to have a problem getting around when the roads are snow/slush covered. Outside the car really isn't much to look at but it isn't an eye sore either. The interior is about the same, fairly plain, not great looking but it's not terrible either. The seats are comfortable enough and there is ample room in the back for passengers. </TEXT>
<FAVORITE>Fuel mileage, handling and the oil filter is on top of the motor which makes for a very easy oil change! You get a very good vehicle for the price. </FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2008</DATE>
<AUTHOR>kennx01</AUTHOR>
<TEXT>This is my first Chevy and so far I have not had a problem. I have read the other reviews and it seems that the people with the LT 2.2 seem to be the most pleased with their vehicle. The gas mileage is good and this car is a lot more comfortable than the Mazda I had before. I think if Chevy can continue to improve its cars this will not be my last Chevy. Good luck and safe driving to everyone who purchased this car, so far I love Malibu.</TEXT>
<FAVORITE>Very comfortable. Maybe i'm getting old but this car is a lot more comfortable than the Mazda it replaced.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2008</DATE>
<AUTHOR>deucey</AUTHOR>
<TEXT>I am in the U.S Army and have to run back and forth between places a lot of the time. The MPG is a major plus. I love the Malibu and have not had any problems with it at all since I have bought it. </TEXT>
<FAVORITE>Heated seats and smart system for the radio.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2008</DATE>
<AUTHOR>Celica Enthusiest</AUTHOR>
<TEXT>I haven't enjoyed driving this car very much at all. The steering wheel is very large and hard to turn sharply. The acceleration is poor and when going up even the slightest hill it loses at least 10 miles per hour. The interior is well made and comfortable except for the material that covers the seats. I haven't had any mechanical problems but there is a constant rattle after you hit 45mph and it won't stop. The outside is very plain and doesn't appeal to the eye. It just isn't that great of a car. </TEXT>
<FAVORITE>The mpg is good, the interior is roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2008</DATE>
<AUTHOR>TOM CRAWFORD</AUTHOR>
<TEXT>I purchased this vehicle for a daily commute of fifty miles. I had been driving a Mitsubishi Galant with 120000 miles on it. My Malibu had 27,800 miles when I bought it off lease. So far I have driven over 1000 miles and have discovered that my mileage at 45mph is 43 mpg, at 55 mph its 39mpg and at 70 mph it is 35 mpg. I am overly pleased with the mpg as well as the ride. I am 6'3 and 280 pounds and I have tons of leg room in the front drivers area. It is a lot of fun to drive and will probably purchase another one</TEXT>
<FAVORITE>Mileage, ride, and looks</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2008</DATE>
<AUTHOR>Chevy girl</AUTHOR>
<TEXT>I love my Chevy Malibu. I thought at first it would drive boring. But this car is impressive. I was hit the first week I had it from behind. The car did not even dent, but I still had the bumper and the underneath frame straightened. Great gas mileage. Can be sporty depends on the model. I feel that it's a great car to pass down to my teenage daughter. </TEXT>
<FAVORITE>I really love when my hands are full and I can punch the button on my keyring and the trunk automatically lifts up. Drives really well on highway and on back country roads too. </FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2008</DATE>
<AUTHOR>unhappy</AUTHOR>
<TEXT>I was recently in a car accident do to steering wheel locking up and being unable to steer car. Front axle broke and A arm broke GM sent out an inspector which they determined the reason this happened was that I had hit a curb and that is why it happened. I refuse to believe that and am very unhappy with there answer. I can't believe that such a reputable company has let me down. I also can't believe that they told me that this problem had never been reported when in fact I have found many complaints on the internet about the same thing I really do not feel comfortable in this car anymore and will never purchase any vehicle from GM. I really think they need to look into this and recall cars</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>Just Some Dude</AUTHOR>
<TEXT>I'd rented a 2007 Malibu when my last car was being repaired, and I was so surprised that a GM product was so nice! So when it came time to buy a new car, this was my first choice. First the pluses: Mileage is well over 30 on hilly terrain. Downers: I've had to have the steering column replaced once and serviced a second time, and disturbing noises (under-the-hood rattle, dashboard rattle) developed rather soon after my purchase. The thing that really makes the car seem cheap is that writing keeps rubbing off seldom-used controls, particularly on the stereo. This will make the second radio replaced for that reason. Great ride, except that I worry about durability.</TEXT>
<FAVORITE>Heated front seats, remote starter, steering wheel audio controls</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2008</DATE>
<AUTHOR>Mal Abue</AUTHOR>
<TEXT>I needed a cheap, economical company vehicle and chose the Malibu over Japanese competitors. It is averaging 33+ mpg on highway commuting and 29 to 30 in town. The car is comparable or better than anything built by other car companies in its price range. You get what you pay for and the Malibu is tough to beat for its price.</TEXT>
<FAVORITE>CD player sounds great. As others have commented, wind noise with all the windows down is not acceptable. It drives and rides fine and gets good gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>Rebecca</AUTHOR>
<TEXT>I only have 4000 miles on my Malibu car and I have an anti theft malfunction. The car just dies on you and you have to have it towed to the dealership each time it happens. GMC has not offered a recall on this problem and there are hundreds of complaints online about the same problem. I'm not happy with it because of this problem and also because once you're on the freeway you can't have the windows open as you can with Fords and other cars. The car starts vibrating and making an awful sound so you have to shut the windows. This was a very costly experience and I regret changing from 40 years with Ford. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>Gangsta Malibu 2.2</AUTHOR>
<TEXT>I bought this car and it was great. I loved it. First i oswned all Japanese cars such as Toyota, Honda etc, I think that the American car such as Chevy are way better in terms of performance and design. This car has a really powerful engine (Ecotec 2.2 cylinder) for a mid-size car. I love it. I would highly recommend it to everyone. It is a great buy. Great car, great design, great performance, great reliability. So many words to describe a wonderful car. Highly recommended.</TEXT>
<FAVORITE>CD player, powerful A/C, good handling, fast. Sporty, stylish, nicely designed</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>bill of rights</AUTHOR>
<TEXT>I do a lot of driving for business so I needed an inexpensive car that got good gas mileage and would be reliable. I got a great deal on the 07 because the 08s were coming to the dealer lots. The car now has 21000 miles on it with no problems at all. 95% of miles are highway and I have averaged around 31mpg at 70-75mph. The front seats need more padding and the car doesn't like the wind on the interstate. Overall the car has been great and I would recommend it to anyone who wants a good solid car and doesn't want to break the bank.</TEXT>
<FAVORITE>Reliability, gas mileage, price, </FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>smiley</AUTHOR>
<TEXT>Before I bought this car I hated driving and this car has completely turned that around. This car is so easy to drive, its quiet, fast, and comfortable, I really feel safe driving it, and the bun warmers are the best. This car also does great in the snow I did not even need studs. I really recomend this car for overall value, one thing though it has a rattle noise when the fan is on. Great car though!</TEXT>
<FAVORITE>Bun warmers, cruise control, spaciousness</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Bought this car with about 2,000 miles on it, had it for about a year and put around 17,000 miles on it myself. The leg-room is one of the main reasons I bought it as I'm a tall guy, the pedals can even be lowered via a button on the dashboard(may be an option.) Accelleration is good/OK, not as good as my old Buick Regal GS but sufficient. Outside styling is nice and somewhat mean-looking/old muscle car style. The seats may be a little hard for some but so far no problems on long trips and very pleased. As far as reliability goes, no problems except excessive brake squeek which has all but gone away since the odometer read around 15,000 miles. I give it a B! </TEXT>
<FAVORITE>Legroom, sunroof, muscle-car looks, large wheels</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2007</DATE>
<AUTHOR>terresa</AUTHOR>
<TEXT>We have 3 kids and this car provides plenty of leg room for all of us. It drives smoothly and has been completely dependable. We have saved no telling how much in fuel costs since buying this car.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>Gayle</AUTHOR>
<TEXT>I bought my 2007 in Aug. of this year and have loved driving it every since. After driving nothing but mini vans and SUVs for over 20 years it is nice to be saving money at the gas pumps. The car is also fun to drive, sporty looking,but appropriate for those of us over 40. I have not had a chance to drive it in the snow yet so that is my only concern since I have a long commute to and from work and I am used to vehicles that sit higher off the ground.</TEXT>
<FAVORITE>Cell phone charger in the console, large trunk, heated front seats, adjustable gas/brake pedals.</FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2007</DATE>
<AUTHOR>company car</AUTHOR>
<TEXT>This company car is poorly designed.Door hinges cheap, front end replaced in 38,00 miles as was the a/c compressor, rotors, and wiper mechanism. There is a flutter in the a/c vent that no one can explain and is noisy. Others with our company have similiar problems so this is not a one caro thing. Also pwer steering problems with some</TEXT>
<FAVORITE>Good gas mileage, performance, agile</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I am 55 years old and have owned all brands of cars, including new Mercedes. Although the car is new and therefore reliability cannot be determined, the first impression is very favorable. The car is refined, comfortable, and tight. It gives the impression of solidity. The paint and finish are top notch. Sitting position is upright. Frankly, I couldn't believe it was such a nicely designed car, European-like. All options you would want are standard, except for the safety package which is standard next year. Safety ratings are excellent. Time will tell about reliability, but out of the box its pretty much a home run. </TEXT>
<FAVORITE>Safety package, brakes, fuel economy, solid feeling.</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2007</DATE>
<AUTHOR>Malibu4Life</AUTHOR>
<TEXT>My first car was a '68 Malibu. Yeah I know its a Chevelle, but to me it is and always will be a Malibu! I just traded in my '02 for the '07 Malibu SS. Wow! I love the pick up. I love the four wheel brake system! A lot roomier than the '02. The only thing I don't like is the boxy look. But after test driving it....it was mine! And I only went to the car lot to see if they had the new '08 models on the lot yet!</TEXT>
<FAVORITE>The mean looking front end. 4 wheel braking. saftey rating. Roomier. Keyless start is awesome! Adjustable pedals. Huge trunk for a Malibu.</FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2007</DATE>
<AUTHOR>cece</AUTHOR>
<TEXT>All i can say I love my Malibu. I did a lot of research on this car, and when I sat in it I knew it should be mine. I had also had been looking at the Ford Focus when I pulled in the Ford lot to tell them I decided on the Chevy. I received nothing but compliments.</TEXT>
<FAVORITE>What i like the most on this car is its performance. The radio controls on the steering wheel are great. This car is just so cute! </FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2007</DATE>
<AUTHOR>Timothy J. Konopka</AUTHOR>
<TEXT>I purchased my Malibu on July 6, 2007 and am extremely happy with it. The build quality, i.e. fit, finish and mechanics are exceptional! I was very surprised with how powerful the 2.2 four cylinder is. This car handles very well and is fun to drive! I needed a fuel efficient car since I drive 80 miles a day to work and Chevy did not disappoint with an average of 28.5 miles per gallon. An exceptional value. </TEXT>
<FAVORITE>Handling, power and fuel efficiency! </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2007</DATE>
<AUTHOR>Casey</AUTHOR>
<TEXT>This car handles great and gets 32 mpg hwy with a 3.5 engine. I like the European look especially in the silver color. Also has sunroof and spoiler. Great price compared to others in its class. (About 4000 less than book because it was a buy back). The electric power steering motor had to be replaced right off the bat but it was done quickly and there has been no trouble since. My wife and I took on a steep and winding country road when trying it out and we were hooked.</TEXT>
<FAVORITE>3.5 engine for power and mileage. Sunroof. Handling. Euro look. Price.</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2007</DATE>
<AUTHOR>DVB</AUTHOR>
<TEXT>I rented this car for a very long road trip(3500 miles)with no expectations whatsoever. At first I was somewhat put off by the lack of pizzaz both inside and out, but the car quickly won me over. It was more comfortable than my Honda pilot for long travel, and the gas mileage was exceptional for a full size car at 37 for pure highway driving and no worse than 33 in mixed driving. It also performed well in the mountains, had a good stereo and not much road noise. It lacked some electronic features, the cup holders are inconvenient, and had a small b/t seat storage compartment. Overall a good solid, no frills auto. </TEXT>
<FAVORITE>Better than expected mileage</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2007</DATE>
<AUTHOR>G. Stachwick</AUTHOR>
<TEXT>I was greatly impressed with all aspects of the car except for one problem, a grunting or rumph noise in the rear breakes when the brakes were applied at a full stop. The dealer has removed the noise with brake repair. Unfortunatley the dealer found the same problem on another unsold Malibu on the lot. So as a warning to other potential buyers, in your test drive with radio and air condioning off, listen for this noise when making a full stop, especially when releasing the brake before moving on.</TEXT>
<FAVORITE>Quiet, smooth ride. Very good pickup for a 4 cylinder car.</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2007</DATE>
<AUTHOR>Lila</AUTHOR>
<TEXT>We had bought the car off the show room floor. And the next day I had to take it back because it was pulling to the right. Then two days later I had to take it back again because there was a wobble coming from the front in. I'm a first time buyer and not too happy.</TEXT>
<FAVORITE>I really like the seat adjustment since I'm only 5 6.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2007</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>I have owned my car for a little over 4 months and the more I drive it, the more I like it. I love all of the feaures on this car, especially the remote start and heated seats. The car drives very well and has a lot more room than you would expect for a mid sized car. It drives great and has handled all sorts of weather including snow with no problems. It truly is a really nice car with a lot going for it!</TEXT>
<FAVORITE>OnStar, XM radio, heated seats, remote start, tilt/telescoping steering wheel, adjustable pedals, and the overall styling of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2007</DATE>
<AUTHOR>Gohtraw</AUTHOR>
<TEXT>When I went to buy a car, I had a few in mind. My original list consisted of a Camry, Accord, Malibu, and an Altima. The new Camry was well, a Camry. The only V6 in my price range was the LE (good luck finding one with a V6), that's not much. The Accord was refurbished but basically the same car from 4 years ago. The Altima was a skiddish car and I would have been buying a used 3.5. The Malibu SS had everything I wanted except a sunroof, standard. 18in wheels, 4 wheel disc, abs, side airbags (5* crash test), sport suspension, remote start, climate control, cruise control, three spoke wheel. Since it was a really big dealership needing every sell it could get, I was able to haggle it to 22k!</TEXT>
<FAVORITE>The remote start is great, good for the engine, and car heats up and puts on the defoggers. Also, the torque line is very flat, 90% of the 240lb x ft from 2200 to 6000.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2007</DATE>
<AUTHOR>dan</AUTHOR>
<TEXT>Nice car for the price value. Surprised at standard options in a low priced car for it's category. The seats are very comfortable. As I'm 5'-4" with the standard feature driver seating adjustments a taller person would be just as comfortable. Rear seating is roomy and comfortable. I am dissappointed however with my overall city driving mpg. I currently am getting 21.5 mpg and I don't drive over 35 mph. Does this car require a "breaking in period" to realize the advertised 24mpg, or better? </TEXT>
<FAVORITE>Handling, smooth ride, spacious interior. </FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2007</DATE>
<AUTHOR>Takis Tzinakos</AUTHOR>
<TEXT>Drove the Malibu 3500kms in three weeks, in town and on the highway. It`s an excellent daily driver, comfortable and roomy with adequate power, acceptable handling, and very good brakes (ABS would help). Found it sensitive to high winds and while the fuel consuption was 8.2L / 100km in town didn`t get any better on the highway. Overal quality, performance, comfort, styling etc. OK, but not on a par with the Hyundai Sonata!</TEXT>
<FAVORITE>Self ajusting steering. Auto volume sound system. Auto head lights.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>After 2,000 miles there have been no problems. 26 mpg avg for city driving. The 4 cylinder has plenty of pep. Nice set of standard features on the base model plus we really like the 5 star safety rating for side impact when equiped with full side curtain air bags.</TEXT>
<FAVORITE>Favorite feature is the seat fits my short wife and move back far enough for a big (6' 5") guy to get comfortable too. Great gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>After 2,000 miles there have been no problems. 26 mpg avg for city driving. The 4 cylinder has plenty of pep. Nice set of standard features on the base model plus we really like the 5 star safety rating for side impact when equiped with full side curtain air bags.</TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>12/25/2006</DATE>
<AUTHOR>jacquelyne beasley</AUTHOR>
<TEXT>This is one of the best cars I have owned in my entire life. If I could get my husband to buy me another one I would. I love my car and I want another one just to go to church in only on Sunday and nothing else. Great car, great design, good on my budget. Thank you GM.</TEXT>
<FAVORITE>All</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>Jackd911</AUTHOR>
<TEXT>With VVT it is very peppy. Not as economical as our 2004. Very roomy. Many good features like traction control and ABS. Has all air bags. Very quiet. So far no defects. I like the styling and new color, Amber Bronze. New position of nets in luggage compartment is very useful. Good build quality.</TEXT>
<FAVORITE>Easy entrance and exit, excellent driving position, OnStar. </FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2006</DATE>
<AUTHOR>James Pastore</AUTHOR>
<TEXT>I have read allot about the engine in this car (ecotech) and have heard nothing but good comments about it. I know they have increased the power in this engine to 900 HP for racing, so I believe this engine will work for me. Maybe it will come. However, I presently have allot of power for what I need. It is hard to keep this car at 55 MPH with barely touching the gas pedal. It passes very easily. It looks great. Runs smooth and quiet. People have asked me what kind of car is it. They are surprised when I tell them it is a Malibu. I presently get 33.8 MPG combined.</TEXT>
<FAVORITE>Gas mileage, power and performance, value, comfort, interior and exterior looks (especially tailights and headlights). Manual shift rocker button standard (you don't need to move the shift lever to shift to different gears), 5 year 100,000 warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2006</DATE>
<AUTHOR>CONNIE</AUTHOR>
<TEXT>I have only had my vehicle for about 2 weeks, but I love it! I am a little disappointed that it does not have the tracking feature as the other Malibus have had. But I am looking forward to a long and happy time with this car.</TEXT>
<FAVORITE>As this is my 1st automatic, I am really enjoying all of the standard features. I especially like the cruise control as I tend to get a heavy foot now and then and this prevents me from going too fast on the regular highway.</FAVORITE>
</DOC>
