<DOCNO>2007_dodge_ram_pickup_3500</DOCNO>
<DOC>
<DATE>07/10/2009</DATE>
<AUTHOR>3timedodgeowner</AUTHOR>
<TEXT>I am a 3 time Dodge owner: 97 3500, 04 3500, and now 07 3500 owner. I have never had a less reliable truck. Dodge has really let its committed buyers down. My truck has now been in dealer 12 times within its 1st 60000 miles. Each time for emission system and have been told Dodge is working on the problem. In 2 years since purchasing I thought for sure they would have come up with a fix. Now I cannot even believe they are working on it, just re-repairing vehicles as they come in. They have replaced turbo, numerous filters and reprograms. Fuel economy has dropped considerably. I bought as business vehicle, which has now caused that to suffer. Has been is shop 4 times in last 3 weeks so BEWARE.</TEXT>
<FAVORITE>When it runs.</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2009</DATE>
<AUTHOR>Megadiesel</AUTHOR>
<TEXT>I see some people are complaining about fuel milage, I can tell you that I get about 20 hwy and about 16.5 in city. Best truck ever. </TEXT>
<FAVORITE>Diesel love the smell...</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2008</DATE>
<AUTHOR>Scooter K</AUTHOR>
<TEXT>As a 3rd vehicle 'The Beast' doesn't get driven everyday which is good because it is very large and stiff. However the towing is great. Tows like a dream and tons of interior room in the mega cab. Gas mileage is averaging about 2-3 miles less than the Duramax I had previously except when towing then it's a little better. 7 hour highway trip towing to the Florida Keys with a 15,000+ lb load I get 9.5 mpg if held to 60 mph. Around town 11-12 mpg with no load. Added air bags to level the truck when loaded; work great.</TEXT>
<FAVORITE>Exhaust brake, 6 speed, mega cab, quieter motor.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2008</DATE>
<AUTHOR>Cowboy45</AUTHOR>
<TEXT>This is my frist dodge product. I'm satisfied with everything about this truck except the fuel mileage. Its the 5.9 cummins diesel 6 speed manual. I'm only getting 12 mpg on and off the hwy without a load. My dad gets 16 mpg with a full load of horse"6" in his 03' F-250 power strike. Everyone tells me it'll get better once it breaks in, it only has 29,669 miles on it. It's going to break me before it breaks in. Overall it is a good farm and hwy truck.</TEXT>
<FAVORITE>Pulling power, 6 spd trans, sound of engine, pick up speed</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2008</DATE>
<AUTHOR>IraqWarVet</AUTHOR>
<TEXT>I drove one of these truck brand new owned by Chrysler Corp. pulling a show trailer all across America on the Jeep "Go anywhere Do Anything Tour". The trailer I pulled was 50' long, had a show vehicle, show engines, etc..and was extremely heavy. I don't remember the exact weight now. I went through the Appalachians, Rockies, took on headwinds across the deserts, and plains, went through death Valley where the temps. were 115 F plus. This truck did a great job I thought. The fuel mileage considering the load I was pulling was a very acceptable 12 mpg, and about 18 when I was unhooked. I zipped around all the major cities with no problems, Nav system was the best feature for finding ANYTHING! </TEXT>
<FAVORITE>Power! Navigation for finding anything from good restaurants in Cape Cod, to Las Vegas, to finding a hotel, fuel station, or even a post office. Very comfortable for long trips. Engine brakes were priceless in the Rockies, and other areas of the country. Roomy. Easy to zip around any city.</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2008</DATE>
<AUTHOR>Transporter</AUTHOR>
<TEXT>I am a transporter of RV trailers. Original truck was a '99 Ford. Engine blew @ 613k. Purchased Dodge only because of the Cummins engine. Mistake. Should have replaced the engine in the Ford. When you spend 8 to 10 hours a day behind the wheel you need comfort and predictability of functions. Remove speed sensor from the wipers. Cancel cruise when the brake pedal is touched. Turn off stop lights when driver removes foot from brake pedal (to release trailer brakes especially when on ice) Heater controls and flash to pass need more feel. I have had problems with the new emissions. Been to the dealer 13 times for a sensor on the DPF. </TEXT>
<FAVORITE>Cummins engine and the six speed automatic transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>bugglar2</AUTHOR>
<TEXT>Great truck except for the fuel mileage and the hesitation in engine between gear shifts its a 6 speed manual. My old 2001 Dodge got 21-22 mph</TEXT>
<FAVORITE>i like the way it drives and rides, the interior and the way it looks.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2008</DATE>
<AUTHOR>Sangleton</AUTHOR>
<TEXT>My first RAM was a 1990 W250 4x4, later traded for new 2002, new 2004, and now 2007. I haul a 12 foot 3500 pound slide in camper and tow 18 foot FLW bassboat. The fuel economy and power was unbelievably fantastic! Running empty 24 MPG. I tracked my MPG using a spreadsheet on my computers. I tracked my fishing holes, too! Fully loaded the camper was 3500 pounds sittin in the bed and the Bassboat was 6000 tow weigh. At 65 MPH I did between 20.5 and 21.7 MPG. The 2007 has been a big disappointment. My last long haul we averaged 8.8 MPG and running empty 14.6. When you hit a head wind out west you can expect a filter light on the pollution systems. All that power of the 6.7L and I couldn't use!</TEXT>
<FAVORITE>My 2007 Six speed manual is better then my 2004 automatic. The electric 4x4 shift works very well! It gives more room for storage. 5046 pounds of truck bed payload is great! I can load up my Lance 1141 camper. The ground clearance is awesome, even loaded! The loaded RAM can still crawl in the mud.</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2007</DATE>
<AUTHOR>troy monachino</AUTHOR>
<TEXT>80,000 miles in 6 months overall truck does the job but the 6.7 engine has been nothing but problem after problem. The new emissions particular filter has clogged 2 times within 2000 miles shutting down truck and having to get towed. Overall truck is a great truck except for the emission on the 6.7 engine. Roadside assisstance program needs some serious improvement. Let me down 3 times.</TEXT>
<FAVORITE>Interior comfort, built in GPS great for cross country driving.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2007</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>I have been with Ford for many years but have always been a fan of I6 engine design over V8 diesels. So I decided to give Dodge a chance. So far I am very pleased with the entire vehicle. Very quiet and ride is good considering it's a one ton, great power (6.7 Cummins), smooth trans., 3.73 and 6-speed seems to be a great combination. Lots of low end grunt and a nice flat torque curve..650@1500 to 2800. Build quality is very good. I live on a dirt (washboard) road and no rattles..amazing. Exterior paint and finish are excellent. Dollar value I feel was best compaired to Chevy/GM and Ford. I would recommend anyone to test drive before buying any other make.</TEXT>
<FAVORITE>Quiet, Cummins, 6-speed auto. Simple comfortable interior. Fit and finish. </FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>J</AUTHOR>
<TEXT>Purchased 07/5.9 cummins in 05/25/07. Quad cab Big Horn 4x with 6 speed. Power great, good mileage in breaking 18/23 mpg. But build quality is something that lacks desire. Oil pan bolts fell out,turbo lines leaked, two radios, new dashboard and who knows what is next. Truck spent 15 days of first 45 of ownership in dealership. I've owned Chevy Duramax first generation, no problems, not one. Bought the Dodge for all the good things I've heard about it. I'm disappointed. My selling dealership has been great with service, but driving 800 miles to get it fixed isn't fun. I like the mileage from this motor over the duramax, but would go back to GM ASAP. Beware of what your buying and enjoy.</TEXT>
<FAVORITE>Power, tons of power. Six speed bullet proof. Seats are firm and looks are great. Oh and the mileage, 23 before broke in.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>agargano98</AUTHOR>
<TEXT>Dodge pulled all of the stops with this truck, sexy looks, all the power you can ever need. Massive interior, best stock stereo in the business. Opted for the single rear wheels, new 6.7 cummins is an animal. Smooth ride for a 1 ton truck. Nav with 6 disc changer and infinity speakers, bucket seats, 6 speed auto. Traded GMC 2500 and this truck rides ten times better. 16000 pound towing and I still get 18 - 20 mpg on the highway. </TEXT>
<FAVORITE>Navigation, engine, exhaust, brakes, 6 speed auto with autostick and tow haul, bucket seats, 6.7 big daddy cummins diesel</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2007</DATE>
<AUTHOR>William Scarberry</AUTHOR>
<TEXT>I traded in a 1997 Chevy 3500 Dually for this truck, what a difference. This truck has better fuel mileage, better power, and of course better looks. I'm 6'3" and have no problem sitting in the back seat that reclines. </TEXT>
<FAVORITE>Huge backseat, power</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2007</DATE>
<AUTHOR>Russ</AUTHOR>
<TEXT>This has been a great truck. The 2nd one I have owned. The only concern I have is the transfer to ULSD from the diesel we now use.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
