<DOCNO>2007_suzuki_grand_vitara</DOCNO>
<DOC>
<DATE>07/27/2009</DATE>
<AUTHOR>07GVXS</AUTHOR>
<TEXT>For the money you spend for a Suzuki GV it is not a bad vehicle. However because of its tendency to depreciate I would not buy one brand new. I bought my 2007 GV Xsport 2wd. barely used with 13000 mi. last year. The problem with the rear tires wearing was resolved with a rear end alignment. Seems the factory misaligned many of these models. The new tires seem to last longer once this is corrected. In my opinion most of the MPG ratings for this vehicle are pessimistic. I get around 20 MPG in city and 23 on Hwy. However this diminishes greatly if you exceed 70MPH on Hwy. The interior plastics are cheap and scratch easy but the engine and trans. seem to be very reliable and that's what counts.</TEXT>
<FAVORITE>Rear wheel drive and truck frame gives it a higher towing capacity than other vehilces in the same class.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2009</DATE>
<AUTHOR>theresaarn</AUTHOR>
<TEXT>WARNING This car is a piece of junk, don't dare buy one. Anyone who tries to convince you to buy this junker is pulling your leg. I bought a brand new 2007 grand vitara and I must say it is the worst car EVER! I have only had it for a little of a year and the back tires are bald with only 20,000 miles on it. You feel like you are in a tin can that is bouncing around on the road. If you really want to find out how this car rides, get in the back seat and let someone else drive it. You will be so uncomfortable. The leather is the very cheap stuff and you can tell just by looking at it. When you have the heat or the air on you feel like you are in a wind tunnel ( no kidding). </TEXT>
<FAVORITE>there is nothing favorite about this car, maybe the heated seats. This review is very true.. don't get fooled into this car, it drops its value in one year almost 10,000.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>djsum5</AUTHOR>
<TEXT>I've had this vehicle 2 year and I must say I don't like it. Cheap plastic products used on the interior,You can scratch the surface with your fingernail. If you have a medical skin promlem (Psoriasis) I would avoid bare skin contatac with the plastic,It may aggravate your condition. Fuel economy, I do better with my 2000 Olds Alero comfort, Rides like a pick-up truck,no lumbar support in the drivers seat.</TEXT>
<FAVORITE>Sure Looks Nice</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2009</DATE>
<AUTHOR>JMat</AUTHOR>
<TEXT>Since I purchased my GV I've gotten married, got a dog, bought a house and recently became a father. All along the way the GV has never let me down. We've gone on several road trips and the GV has always been a true pleasure to drive. It now hauls my entire family including the dog with no problem. Reliability has never been an issue and the build quality is top nothch. The only issue I've had since purchasing it in 2007 has been a burned out headlight which was covered under the warranty and took a half an hour to repair at the dealership. I would recommend this car to anyone.</TEXT>
<FAVORITE>Reliability, very looong warranty, Ipod connectivity kit.</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2008</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>I love the features like Smart Key that you don't find on vehicles in this class. I have one serious gripe. The mechanical valve lifters need to be serviced ever other year. I've heard it costs anywhere from $500 to $2400 out of our pockets! That's unacceptable for a modern engine. The rest of the car makers ALL use hydraulic, maintenance-free lifters. My '67 Ford even had them. Suzuki saved $100 and we will be paying for it for years to come. My valves are already ticking with only 7,000 miles. Also, the MIL came on and the fuel gauge went to "E" so that's my first trip to the dealer for repair. The valve train ruins it for me. Cannot recommend this SUV for this reason. Try again, Suzuki.</TEXT>
<FAVORITE>Auto climate control, keyless ignition, 4WD system, comfortable seats. </FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2008</DATE>
<AUTHOR>Johnny</AUTHOR>
<TEXT>Decent back and forth to work vehicle, in many types of weather, buts that's it! Looks good, but I'm very dissappointed in fuel mileage and the shift points in the transmission. The dealer says there is nothing wrong with it. Well you travel 460 km's (round trip approx 920 ) and spend 500 dollars in gas (497) this is ridiculous! Hauling a single axle aluminum snowmobile trailer with 2 atv's which weigh 525 lbs and 402lbs, trailer might weigh in around 400 lbs. This thing is being sold. My old Ford pick-up would get better gas mileage . Very dissappointed, however make sure when you ask about towing small trailers before you buy.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2008</DATE>
<AUTHOR>josh</AUTHOR>
<TEXT>Been a great truck for the blend of offroad and street driving we do. Tows our boat pretty well and does very well offroad compared to others cars in the same category I've driven. But it does ride a little more rough than say a RAV4 but it's a fair trade for more capability. The 4-mode 4wd system is pretty nice. </TEXT>
<FAVORITE>Interior is so roomy. My wife 6'1" and I'm 6'7" and we fit very comfortably. All the controls are easy to find an use. The side opening rear door is awesome. No more wrecking my head on rising gates! Price! Brand new, out the door for $16,200</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2008</DATE>
<AUTHOR>GV 07</AUTHOR>
<TEXT>Very nice compact SUV. Looks better than most of it's competitors and it also has better performance as well as more amenities than it's competitors. Handles better than a car. Very fun to drive. It can be used for towing as well as for off-roading. This small SUV is capable of taking you almost everywhere you take it. My rating for this SUV is 8/10.</TEXT>
<FAVORITE>Nice Pioneer 6 speaker radio with 180w subwoofer. Keyless entry and starting system. 185hp V6 engine. Automatic climate control. Electronic stability control/traction control/ brake-force distribution/ABS brakes. Very comfortable seats. </FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>LostInAustin</AUTHOR>
<TEXT>I recently bought my GV and I love it. Lot of car for the money. Everything I wanted in a car, leather, sunroof, heated seats, mp3, alloy wheels, good looking. I came across it on online and took for test drive. Needless to say I liked what I saw. Gas mileage coud be better. Factory speakers fall short but who keeps factory? Like the AWD. Comfortable seats. Needs locking gas door and lighted visor mirrors. Every time I go to my car I love the look of it. I would never have thought Suzuki for a car but I'm extremely glad I stumbled upon it on the dealer website. All around great car for the money.</TEXT>
<FAVORITE>Styling, steering wheel audio controls and 6 disc mp3/cd player, quality of interior/leather/worksmanship. 17in alloy wheels, handling, AWD.</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2008</DATE>
<AUTHOR>Filete</AUTHOR>
<TEXT>This vehicle is fun to drive and although it could use better gearing, it does handle very nicely around curves and in the city. Love the real time 4x4. Improve gearing could also improve performance during highway driving. Gas mileage is the worst feature. After almost six months of driving, I have not been able to get more than 20.8 mpg. Built quality and seating comfort are both extremely good, much better than its bigger brother the XL-7. If it were not for the gas mileage, this would be a great commute vehicle.</TEXT>
<FAVORITE>Comfort, turning radius, built quality, real time 4x4, looks, steering wheel cruise & radio/CD controls</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2008</DATE>
<AUTHOR>nina mingledorff</AUTHOR>
<TEXT>All in all it's a good vehicle. Gas mileage could be a little better. The tires do roar some due to the brand, Yokahoma. But so far I am impressed. I've never had a Suzuki but glad I went with the Grand Vitara. I was impressed enough with Suzuki I went out and got a Reno.</TEXT>
<FAVORITE>Comfort, drivability and the color/style makes it look great. It also has a sturdy safe feel.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>semco</AUTHOR>
<TEXT>I got our 2007 GV Lux 4WD auto last Jan as a second 4WD vehicle in the family for my wife. She and I love it. Great car, no doubt, very comfortable for family of 4 (two kids: 5months and 16 y/o). Loaded with everything you could ever want. Quality is much better than in Toyota Rav4. 4WD is impressive, CRV or other cant stay close. Just be careful with stock tires Yakohama, they are too bad in winter! </TEXT>
<FAVORITE>Smart pass key and keyless engine start.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2008</DATE>
<AUTHOR>kacz</AUTHOR>
<TEXT>I have enjoyed the last year with my new Grand Vitara. It looks appealing to the eye and has an atractive interior. The heating and cooling system are very good. The interior is very functional. Also, the lights are great. The safety features are outstanding! Overall, in my first year of ownership, I have become a fan of the Suzuki brand.</TEXT>
<FAVORITE>Looks, performance, safety features, lights</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>an</AUTHOR>
<TEXT>I traded my 2000 Grand Vitara in for the 2007 4WD sport model, and have had it 7 months an I love it! It is a nice ride, and it feels safe and sturdy. I have had comments from backseat passengers how much room they have and how comfortable it is. Plenty of storage room behing the rear seat for groceries, luggage, etc. It is great in the snow, rear end does not slide like the 2000 model. My husband tried to do a "donut" in a parking lot to see what it would do, and the ESP kicked in, the gas cut off, and the car wouldn't let him do it! Love my sunroof, 6 CD changer, and Smart pass key. Just a great car in general.</TEXT>
<FAVORITE>6CD changer, Smart Key, 2 position sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2007</DATE>
<AUTHOR>johnny.martini</AUTHOR>
<TEXT>So far this GV fully loaded with leather is a great deal for the canadian market. Has great handling and is less noisy. Very comfortable and smooth. A little more gas for now but it still is not broken in. It will be on course with my ex 2003 crv. Great on country roads.</TEXT>
<FAVORITE>Comfort. Sound system. Noise level. spacious. Well built. Solid.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2007</DATE>
<AUTHOR>cdang</AUTHOR>
<TEXT>I have driven many SUVs and cars in my life, and I'm 18. This SUV is among the best small SUVs available out in the market. For the price and standard options (most would be options on other automakers), this is the most affordable Japanese vehicle. I own an 07 Toyota Highlander as well, and compared with engine, this SUV isn't the best. Highlander, which is bigger in size has a larger engine, more horsepower and better fuel estimates (based on my driving) than the Vitara. The engine on this SUV is good for the size of the vehicle, but is a gas guzzler. The engine is quite loud. But everything else is very good.For what I paid, it is a true bargain.</TEXT>
<FAVORITE>Smart-Pass key system. Super light-weight doors. Bold-styled interior. Very bright headlights. Looks kind of like the 06 Honda CR-V.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>Luxury &amp; Performance</AUTHOR>
<TEXT>After searching and testing driving so many SUV, I turned into my local Suzuki dealer and took the GV out for a test drive. With in 24 hours I purchased the GV. Everything about the GV is luxury, both the exterior and interior has been well designed, the leather heated seats a major bonus. Have the 4 Mode for off road is excellent. Amazing in snow, took it out in 20" of snow and the GV handle it like a pro. ESP feature is another excellent feature. I have no regrets on this purchase.</TEXT>
<FAVORITE>Can't pick a favorite because I the entire vehicle inside and out. </FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2007</DATE>
<AUTHOR>djXavier</AUTHOR>
<TEXT>Well it's the Labor Day weekend and I finally decided to replace my 1999 Suzuki Grand Vitara which was the most reliable car I've ever had. Folks, that 99 Grand Vitara never needed to visit the dealership except for normal items like an oil change, brakes etc. My new 2007 Grand Vitara was the obvious choice to replace my old Grand Vitara at 115,000 miles. My new Grand Vitara is Jet Black, beautiful with a tan leather interior, refined and loaded to the max with everything you could ever want in a vehicle. I ran errands today with it and heads were turning and people were asking questions about it. It's powerful and well built. This car and I will be together for a long, long time!</TEXT>
<FAVORITE>4-mode 4-wheel drive, PASS key system, Home Link system, electronic stability control, traction control, sun roof, tire pressure alert monitor, dashboard information center, the comfy leather seats, in-dash six disc CD changer, locking glove box, luggage light, extra plug-in sockets, heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2007</DATE>
<AUTHOR>texas22</AUTHOR>
<TEXT>Much happier with the Grand Vitara XSport. Clearly the best of class. Tightest turning circle of any on the market. After 9 months, I love it.</TEXT>
<FAVORITE>Comfort, maneuverability, fun to drive. Smart key (after you get used to it - leave it in the car in the car wash).</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>x-sport</AUTHOR>
<TEXT>Really like the interior design and the exterior design, I think it is classy. It doesn't look like a cheaply made SUV. The controls on the steering wheel are really in a handy place. The seats are comfortable to sit in even on long trips. My experience has been really good. It's a really good SUV for the money. Yes, I would buy it again.</TEXT>
<FAVORITE>I really like the looks and most of all the 4 mode 4 wheel drive.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>gren</AUTHOR>
<TEXT>The Grand Vitara shouldn't be place in the same category as any other compact "S.U.V." because it is actually built with proper 4WD running gear. The GV is the only vehicle in this "class" that offers a strong body construction and low-range gearbox. When driving this car it feels a lot bigger than the RAV4. It might not drive like all the others in this class on the black top (car like) but off-road, the Suzuki has no competition. </TEXT>
<FAVORITE>Styling is far above others in this class. Looks more upper class. Very smooth engine, plenty of power, automatic knows when to kick down a gear ;)</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2007</DATE>
<AUTHOR>Go-go</AUTHOR>
<TEXT>I have been very happy with my purchase. I looked at many SUVs before I chose the Vitara. Looked at Honda, Hyundai, Nissan, even Dodge. The Vitara just felt right. It is fun to drive and well made. Love the features on the steering wheel and the interior. Great value for the money.</TEXT>
<FAVORITE>Love the way it handles. The quality of both interior and exterior. I am surprised that I do not see more of these on the road. </FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>I only have 3500 miles, but so far I have got great fuel economy. Hauls crowds of people down the highway easily. </TEXT>
<FAVORITE>The V6 engine. </FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>markjoe64</AUTHOR>
<TEXT>This my third Suzuki in 4 years. I had the Aerio SX and the Chevy Tracker. My new Grand Vitara is like riding in a Lincoln. Fit and finish were first rate. This vehicle can "fly". I normally drive 64 mph on the interstate, but had to "kick it in" when a semi was on my tail. Before I knew it I was doing 97 mph. Sign me as "Happy in Huntsville".</TEXT>
<FAVORITE>ABS, electronic stability control, plush interior, styling, the quality and the warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2007</DATE>
<AUTHOR>aly0705</AUTHOR>
<TEXT>After driving smaller sports cars most of my life (2 Toyota Celicas, 1 Mitsubishi Eclipse), it was time to trade up in size. I needed a larger vehicle for business, and wanted something people didn't have to climb in and out of, me included. The Grand Vitara is fun to drive, handles beautifully, looks great, is designed very well. People stop to ask me about the car when they see it - few know that Suzuki makes cars, not just motorcycles! </TEXT>
<FAVORITE>Great interior design, beautiful control panel, everything in easy reach and intuitive, excellent usability. I have the 5 speed manual, and shifting is incredibly smooth. The seats are the most comfortable among the 4 other SUVs I test drove. </FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2007</DATE>
<AUTHOR>dcote</AUTHOR>
<TEXT>I like everything except, my key fob does not make a sound when I lock/unlock the door (just a click), the sticker says I have 7 speakers but I can only find four. The avg. MPG only says 16.1 mpg... this seems low, I hope the meter is just inaccurate.</TEXT>
<FAVORITE>It feels solid, it's maneuverable, auto climate control works perfectly, heated mirrors useful in Reno.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2007</DATE>
<AUTHOR>cuttter</AUTHOR>
<TEXT>Fun to drive, nice looking, good interior space, moon roof, nice sound system. Very good value for the money. I looked at several SUVs in the same price range and this one beat them all by far.</TEXT>
<FAVORITE>The sound system,17 inch rims, the leather interior is soft, good position on the dash panel.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>REB</AUTHOR>
<TEXT>Turned in a Mazda Tribute for the Suzuki and am very surprised and pleased with the Grand Vitara. We live in rural Kentucky about 3 miles out of town and get 21-22 mpg in normal driving and 24-25 on longer highway trips.</TEXT>
<FAVORITE>All the "goodies". Steering wheel audio controls, climate control. 6 CD changer with subwoofer, full size spare, smart pass key, sporty appearance, overall quietness.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2007</DATE>
<AUTHOR>pspallone</AUTHOR>
<TEXT>We were to buy a new vehicle due to a serious accident we had two weeks ago. We looked at Honda CR-V, Hyundai Tuscon, Kia Sportage, and Toyota RAV4. The Grand Vitara stood out like a shining star with its features, styling and performance. Best kept secret among small SUVs. Drives and looks great.</TEXT>
<FAVORITE>KeyPass system, 4-Mode 4 Wheel drive system, heated seats</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2007</DATE>
<AUTHOR>Win Aung</AUTHOR>
<TEXT>Let me just say, if you own a TrailBlazer, you will definitely appreciate the Grand Vitara in every way. The stuff that Suzuki offers are real and useable. especially the brakes and the safety features. Everytime I drive this vehicle, I feel much safer than I am in TrailBlazer. </TEXT>
<FAVORITE>Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>Brannan Family</AUTHOR>
<TEXT>We have drove several SUVs and just couldn't find the right one. When we test drove the Grand Vitara and were very happy with the style, amount of pick up, and the build of the vehicle. Especially the 100,000 mile warranty. We are also very impressed with all the standard features you receive that are usually not in other SUV's and the great pricing! We recently discovered that Suzuki offers a large amount of assecories for reasonable prices so we can upgrade as we good. This vehicle drives like a sports car, has the power of a truck, and the style of luxury and class. We would recommend this vehicle to our friends and family.</TEXT>
<FAVORITE>Standard features are overwhelming, we love the keyless entry, all the warning lights and alarms for seatbelts, etc. </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>Jimbo</AUTHOR>
<TEXT>I am very pleased with every aspect of this true little off road hustler. It is fully loaded with every option one could want, yet it only cost $21,000. It has a very nice highway ride and it is nimble enough to turn on a dime. I have not a single problem or squeak in the first ten months.</TEXT>
<FAVORITE>The ability to navigate store parking lots like a go-kart.</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2007</DATE>
<AUTHOR>Vance</AUTHOR>
<TEXT>I considered getting a CR-V, RAV4, and Subaru. I was surprisingly unimpressed by their overpriced stickers and lack of standard features. Many Subarus had rattles. Plus they are now pricing consumers out of their market. After researching JD Power and Edmunds, I kept looking convinced that many pro reviewers are in the pocket of Honda. Their reviews are glowing, while consumers say otherwise. We were pleasantly surprised by the standard features and the thoughtful elegant interior/exterior. I expected a budget vehicle and found a quality surprise. This isn?t a $40,000 SUV, but it certainly shares many attributes. Its materials aren?t cheap in look/feel! The seats are very comfortable. It drives like a car-based SUV with solid handling. It has good power.</TEXT>
<FAVORITE>The styling, styling, styling! the well laid out cabin and stylish exterior. The seats are very comfortable and supportive. I love the large interior space. It has many standard features compared to the competition. Suzuki used quality materials and workmanship. It is fun to drive! Suzuki is gaining where where Honda/Toyota have left off.</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>Aly0705</AUTHOR>
<TEXT>I've only owned my Grand Vitara for two days, but love it! I have owned two Toyota Celicas, each for almost ten years, and was planning to buy a RAV4. Only the GV had a 5 speed manual available in the newer model, and the interior design and transmission far surpass the RAV4's. The speedometer in the RAV4 is on the left side of the main instrument cluster, which is unusual. The GV puts it in the center, with the tachometer to the left, and the gas/oil/temp gauge on the right. That is a much better design. The exterior styling is sexy, not cute. I hadn't known Suzuki made anything other than motorcycles and the Sidekick. Why isn't there more marketing/advertising for this amazing vehicle? </TEXT>
<FAVORITE>I like the very smooth shifting of the 5 speed manual, outstanding dashboard design with crisp instrumentation display, extremely comfortable seating, and how all of the controls are easy to reach. this vehicle feels solid and drives like a dream. Its standard features include the hard cargo cover and full size spare. Did I say I love it?</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2007</DATE>
<AUTHOR>Mizuki</AUTHOR>
<TEXT>I just got this rascal. I originally was looking for an Acura MDX, Honda Pilot or CR-V. My salesman suggested I check out the Grand Vitara since it would be a secondary vehicle. I did and bought it before even driving it. I've owned Honda's since 1982 and this is my first venture to another brand. The warranty was the major factor but the "coolness" of the SUV sealed the deal.</TEXT>
<FAVORITE>The keyless ignition ROCKS! I have the accessory XM and that combined with the 7 speaker system...thumps!</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>Mani</AUTHOR>
<TEXT>The Grand Vitara is an excellent Vehicle. I had to buy one after the test drive. It has lots of cool features, like keyless entry, a 6 CD player with 7 speakers, ESP etc..</TEXT>
<FAVORITE>The keyless entry.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>Lisa</AUTHOR>
<TEXT>This is the best vehicle in its category. Far less external noise can be heard inside than in the RAV4 and even the Highlander. I will definitely buy this vehicle again in the years to come.</TEXT>
<FAVORITE>4WD/AWD, 6 disc in dash CD player, with XM and MP3 compatibility. The leather interior is fantastic. This vehicle is extremely roomy, more so than the Toyota Highlander and the Honda Element. Everything pushes, twists, and turns so smoothly and softly. This is such a great vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Joey</AUTHOR>
<TEXT>This car is a dream to drive. It was my first SUV and I am very impressed with all of its standard features, performance, off-road capability, and craftsmanship. It handles well in all weather conditions and has a comfortable ride with plenty of room in the passenger and cargo areas. For an SUV it is great on gas. I just wish I had gotten the Luxury model with the Smart Pass Entry System. I highly recommend it over over all the other SUV's in its class.</TEXT>
<FAVORITE>The Smart Pass keyless entry on Luxury models. The peppy V6 engine and smooth, quiet ride with great handling.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>The Grand Vitara is one of the best kept secrets in the small SUV market. It delivers terrific performance on a scale unexpected for the size and class. The Grand Vitara is well engineered and thought through on a practical level. It has lots of extras that make it a terrific value for the money. The chiseled looks turn heads and break the mold of all the other cars in it's class. It's refined in unexpected ways and delivers comfort and convenience along with practical usefulness in all respects.</TEXT>
<FAVORITE>The V6 engine does it's job with excellent pull away power and the 4WD is virtually effortless when offroading.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2006</DATE>
<AUTHOR>James Erb</AUTHOR>
<TEXT>I purchased my Grand Vitara and immediately took it on a road trip from Colorado to Wisconsin. I found the vehicle pleasant and comfortable. I usually have to stop every couple of hours to stretch but in the Grand Vitara I was comfortable and relaxed for 5 hours at a stretch. I had no issues in the change of elevation or when the weather turned snowy while I was in Wisconsin. My return home was a battle of the driving through rain and sleet/snow and the Grand Vitara never missed a beat.</TEXT>
<FAVORITE>I love the steering wheel audio and cruise control. I also like the 4x4 system's ability to switch to 4 wheel lock. The subwoofer stereo is awesome, especially with XM radio and the iPod modules added.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>trajtman</AUTHOR>
<TEXT>I just got my new SUV, a Suzuki Grand Vitara and i really like it. I just wish that I could have afforded the 4WD one, but I love mine.</TEXT>
<FAVORITE>Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>After having the 2007 Grand Vitara for a month, I feel I can fully review this vehicle. It drives great and has a good jack-rabbit jump to it. Its interior is attractive. The comfort is A+. It handles great in the rain. I love the 4 wheel drive. The Grand Vitara does not sway in high winds (under 45 mph). It won't shake when going over 70 MPH. One plus is the vehicle warms very quickly in the cold morning and cold in the hot afternoon!</TEXT>
<FAVORITE>The leather interior, heated seats, and daytime running lights,</FAVORITE>
</DOC>
