<DOCNO>2007_audi_q7</DOCNO>
<DOC>
<DATE>07/26/2009</DATE>
<AUTHOR>Rick H</AUTHOR>
<TEXT>We have had a vastly different experience to many of the recent posts. We have had this car for nearly 2 years and have had no defects or problems. The engine, MMI system, tires etc have all been faultless. The car is extremely comfortable and surprisingly easy to drive given its size. In fact, we are considering purchasing another Audi due to our satisfaction. Perhaps we just got lucky, but this vehicle has been terrific for us. Prestigious, stylish, comfortable, and reliable. If it got 10mpg more in the city it would be perfect!</TEXT>
<FAVORITE>Style, prestige, sunroof, ease of driving, back-up camera, quattro all wheel drive, feeling of safety and security when you are behind the wheel, reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2009</DATE>
<AUTHOR>JPE</AUTHOR>
<TEXT>I just spent almost $2000 to replace the brakes & rotors and the tires on my Audi Q7, which is only two years old and has only 18,000 miles on it. I called the Audi dealership, and they said I must "drive the car hard." They also said they see plenty of Q7s that need brake replacements at 18K. I'm a middle aged housewife--not a teenage speed racer who slams on the brakes; I'm more like Driving Miss Daisy. After reading many reviews, I have found out that many other owners have had to do the same "routine maintenance" during the course of their leases. Unfortunately, the $500 maintenance package that I bought when the lease started only covers oil changes. Luxury Jiffy Lube.</TEXT>
<FAVORITE>None. My "cost to own" has overshadowed anything that I thought was good about this car. </FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2009</DATE>
<AUTHOR>Lauren</AUTHOR>
<TEXT>I've experienced an unnerving hesitation occurs at low speeds (ex.) parking lots or left turns when a full stop is not required. The accelerator must be pumped several times before the engine responds. Dangerous at times so I've learned to adapt to the quirk. Audi has looked at the car twice so far and says there is no apparent problem and my experiences can't be duplicated. Don't find it to be particularly nimble (unfair comparison, perhaps to my previous MDX) Very quiet and luxurious with very good visibility. </TEXT>
<FAVORITE>Wonderful driver-side seat adjustments. Comfort and classy appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2009</DATE>
<AUTHOR>Shammy</AUTHOR>
<TEXT>Important to note: I am a grandma and a teacher. I do not speed. I always take my car for service promptly! I am absolutely outraged with the quality of this car. I only have 19,000 miles and I need a NEW ENGINE. How ridiculous is that! This vehicle has had many faults. One example is that emergency brake locked on me while I was driving on the freeway, very scary. Other defects: Window mechanism broken on both front windows -Molding coming off -headlights fogged from inside -bad brakes. BE AWARE...the blue-book price has drastically decreased FIFTY Percent. Overall, DON?T buy an AUDI! I wish I never did!!! </TEXT>
<FAVORITE>Moon roof</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Despite meaningful price-incentive at purchase, discount can't make up for poor quality and ongoing issues. Brakes and tires needed replacing at ~25K mi in response to which dealer congratulated me for outlasting the average (most customers only get 22K out of both at best)... Reason: heavy weight. Quickly upgraded tires (they were pathetic in snow/ice - seems insane for an AWD SUV) but had to stick with same (lousy) brakes due to some proprietary sensors (anyone test this theory?). Sunroof rattles, steering wheel vibrates at 70 mph, 2nd row seat rattles like a 15-year old Chevy pick-up. Dealer happy to keep trying to fix but sick of driving A4 loaners.</TEXT>
<FAVORITE>- Large interior - Interior look & feel - Great on the highway (100 mph is no problem) - Snow performance (with new tires)</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2009</DATE>
<AUTHOR>Kelly</AUTHOR>
<TEXT>Very nice looking car but brakes have been squealing since the day I bought it. Resurfaced twice. At 15K service told me I needed new brakes at the cost of $2k. Said they changed the warranty on brakes to 12K miles and I see why now. Neither Audi nor dealership were helpful just basically said "sorry". From what I understand there have been many brake problems in this vehicle. Brakes still squeal. Terrible customer service from Audi headquarters and dealership and obviously do not stand behind their vehicles. It is a fun car to drive but for the money I spent you would expect high quality and customer service. Fuel economy bad even for an SUV. DO NOT BUY THIS VEHICLE.</TEXT>
<FAVORITE>Fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This is my 3rd Audi. I have owned an A4 and currently still own an A6. I am disappointed in the reliability and quality of the Q7. I have only 28,000 miles on this car and brakes are already going. The tires also need to be replaced. I have never owned a vehicle where the brakes and tires went bad at such low mileage. The engine sounds like it is struggling all of the time and is sounding more and more like a pick-up truck and not an Audi SUV. We spent the extra money for the keyless start and it doesn't work when it is cold out. I think the quality of Audi's have definitely decreased.</TEXT>
<FAVORITE>Drives great in the snow and the car looks great on the exterior. </FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2009</DATE>
<AUTHOR>stoak</AUTHOR>
<TEXT>Our 3rd Audi. This one is just not up to what we had expected. Example - the gas door feels and works like a Yugo. Instrument panel is directly under cup holders and any spills screw up the audio. $800 to fix and not covered by warranty. Service has declined dramatically over the years. It feels like they are trying to wring every dime they can from us at every chance. Not much different than most but different than our past experience. Have had for 1.5 years and seems like there is always some little thing wrong. Engine is great, great on snow. If I had it to do over again I would get the GL 450 or 550. The Acura is more reliable but does not drive as well or turn as sharply. </TEXT>
<FAVORITE>The best SUV we tried on snow (important in Alaska). Turning radius is better than others we tried. Performance is nice for an SUV. Ride is better than all but the GL450 and perhaps X5. </FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2009</DATE>
<AUTHOR>Bigdog</AUTHOR>
<TEXT>The Q is my 3rd Audi. The car has good performance and room inside. As my wife says, "this thing can turn on a dime and give you change." It does have a great turning radius for this size of car. Mileage stinks (gets about 14/gal). Great handling on snow/ice in the mountains of Colorado. Had to replace all brakes & rotors at 18k miles at the tune of $1200. Dealer said this was a common problem on this car. No warranty coverage. Just take it out of the pocket. This should really be a recall issue but I'm sure Audi won't step up to the problem.</TEXT>
<FAVORITE>Turning radius, handling, room.</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2009</DATE>
<AUTHOR>Mark Conway</AUTHOR>
<TEXT>I traded in a lemon 2002 A6 in for the Q7. Within 2 months of the Q7 purchase, the windshield wipers collided during a bad rainstorm on the highway. After 5000 miles the power lift gate stopped working and the back seat wouldn't lock into place. After 19000 miles, the tires needed to be replaced for $1200. Then at 28000 miles the brake warning light came on, $1700 to replace the brakes and rotors. There was a leak in the sunroof and mold started to grow on the drivers side carpet. Great looking cars, very poor reliability and very expensive to keep up. From now on, I'm spending a little more for another BMW. There is a reason you see many more older BMWs than older Audis on the road.</TEXT>
<FAVORITE>The styling, technology, comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2008</DATE>
<AUTHOR>kerryjth</AUTHOR>
<TEXT>I enjoy driving the Q7 and it is a well built basic SUV. Unfortunately for $60K price tag Audi falls short on customer service and attention to detail. I had serious electrical problems the 1st week I drove out of dealership and the dealer's reaction was "so what". They fixed it but it was as if it was expected. Next the battery died several times and had to be jumpstarted. After bringing it in 3 times Audi finally figured out the Software had a glitch. The MMI system(electronic brain) is unsealed and located below the tilted forward cup holders- so if you spill even a little liquid on the shifter the MMI shorts out and it costs $1000 to fix. Audi said not their design flaw my fault. </TEXT>
<FAVORITE>It is fun to drive and handle very well. All the basic high qulaity aspects of a $60K SUV are there.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2008</DATE>
<AUTHOR>schwartzps</AUTHOR>
<TEXT>Like many of you I fell in love with the Q7. I've had it a year here's my issues: electrical system went out (brains of the car), fuel gage failed, 3 tire flat tires within 1 year. Also had the same problem as someone earlier as a very small amount of liquid spilled next to the drink cups. It shorted my system to the tune of $1,000. Love the car and hate the car at the same time.</TEXT>
<FAVORITE>Overall look, sunfroof, navigation system, heated seats</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2008</DATE>
<AUTHOR>scrapper</AUTHOR>
<TEXT>Well, I really felt the need to read everyone else's reviews after bringing my car in to be serviced too many times! I got it brand new fresh from Germany, and love the way it looks & the way it rides, and of course all the bells & whistles but too many problems have occured! It started with the tire pressure light appearing on all the time, which took many 1 hour trips to be serviced only at Audi. Then, the fuel pump went out, took a few days to repair- parts only come from Germany you know- then a faulty back sunroof that let water in which caused me to drive a Grand Prix for a week...are you kidding me? I paid $65,000 to drive a Grand Prix? Needed new tires already, squeeking brakes,</TEXT>
<FAVORITE>Nav, MMI, heated steering wheel, rear camera, keyless start up</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2008</DATE>
<AUTHOR>N. Keenan</AUTHOR>
<TEXT>Bought the top of the line model fully loaded and a year later it has proven to be a piece of junk! Brakes squealing since 5k and Audi is telling us "it is normal and acceptable - just due to the design". Even gave us a fancy printed brochure justifying the squealing! Motor in rear wiper already needed replacement, recall on trunk software, and MMI mysteriously stops working from time to time. Told we will need to replace tires "soon" despite only having 15.8k mi on car and have only owned it one year. Audi has produced a fine looking car but the quality stops there! Do not buy one!</TEXT>
<FAVORITE>Look of the car, sound system (when working)</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2008</DATE>
<AUTHOR>TerryLI</AUTHOR>
<TEXT>Finally plunked down the cash for a German driving machine. Great handling, solid engine, but what a disappointment on the rest. From a jerky transmission (no trouble found of course)and creaky transmission to a $1200 MMI console from 2 drops of water and a door handle that fell off (these last two I hear happen all the time). Finish is falling off the console, cargo net fell off twice, gas door sticks open. I expect far better for this price car. Who is giving this all those 9.5's? Are their cars still in the dealer lot, or did I get a lemon? </TEXT>
<FAVORITE>Sound system, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>newmomma</AUTHOR>
<TEXT>I bought my Q7 brand new and it is my favorite auto I have ever owned. It is responsive in S when you want to feel speed, it has the perfect size inside and out (not too big and not too small). I love the 4 captain chairs and third row just in case we need them. As a new mom, I love the automatic tailgate and smart key: each door unlocking when near without pulling out the key. The best of all is its sexy lines. It doesn't get better than this!</TEXT>
<FAVORITE>Camera, sound system, tailgate, double sunroof and mesh curtains, acceleration in S, solid and safe ride, comfort, technology, bluetooth, iPhone interface and sexy look.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>rreich</AUTHOR>
<TEXT>My Audi Q7 has been the nicest drive for handling, comfort and acceleration! but the electronics have failed since about 3 weeks after I brought it home. When it doesn't work, it doesn't work... no GPS, phone,radio, CD, iPod, nothing. And this was at the same time the steering column got stuck in the down position. While setting my preferred settings I lowered it, it stayed there for a month or so, the service dept fixed it but the rest is a on going mystery!</TEXT>
<FAVORITE>Acceleration on demand! Design and style that capture a second look.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>schwartzps</AUTHOR>
<TEXT>I absolutely love my Q7. I will warn you though of a major design flaw. If any of you ever drink a liquid while driving, beware. I spilled the smallest amount of coffee and it shorted out part of my electrical system.This little spill will cost you close to $1000. If you notice, the buttons are directly in front of the cupholders. What was Audi thinking? Now when I have my coffee or water, I put a cloth over the control panel! </TEXT>
<FAVORITE>Blue tooth, sunroof (wish it would open all the way), heated steering wheel, navigation system, look of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2007</DATE>
<AUTHOR>jadladrad</AUTHOR>
<TEXT>After buying a Acura MDX a year ago I traded it for a Q7. Huge upgrade! And basically the same price, no comparison. This was the buying decision I should have made but at the time I was a new SUV driver and the Q7 seemed like a lot of vehicle for me then. I love the Q7, from the interior and exterior foot lights to the powerful but smooth styling. Build quality is exceptional, superb braking and transmission makes for a very safe and smooth ride.</TEXT>
<FAVORITE>Fits like a glove, just a great vehicle to drive. Feels really solid and beautifully build.</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2007</DATE>
<AUTHOR>Maurice</AUTHOR>
<TEXT>I love to drive my Audi Q7. It handles like a dream on the highway. The Quattro AWD is the best I have driven for the size of vehicle the handling is nimble.</TEXT>
<FAVORITE>Handling and safety features. The technology package is outstanding.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2007</DATE>
<AUTHOR>calli</AUTHOR>
<TEXT>I love the SUV. Audi has done it again. The car is a pleasure to drive. The only problem I had is the air compressor was defective and I could not fill my tire with air when I needed to.</TEXT>
<FAVORITE>I like the extra large and double sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2007</DATE>
<AUTHOR>Great SUV</AUTHOR>
<TEXT>I have two children ages 4 and 11 months. There is enough room for one car seat, a booster seat and still room for an adult on the same row! I owned a minivan before, and although there is a little less room in the Q7 it's not by much. Love the way it drives. MMI is really easy to work. The only bad thing is it gets bad gas mileage. But, you have to remember it is an SUV.</TEXT>
<FAVORITE>The seats and the MMI.</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2007</DATE>
<AUTHOR>Joshm18</AUTHOR>
<TEXT>I've been driving mine for about 6 months now and I do love it. It's a lot like driving a loaded A6 (my Q7 is a 4.2 premium). It handles well, accelerates well and is extremely comfortable to drive. The tech bells and whistles offer everything you could need and want. My only complaint with the car is the off-road abilities. Thule doesn't make racks for it and for anyone who is an outdoor enthusiant looking for a more rugged vehicle worthy of hauling bikes, kayaks, etc, you may find yourself a little disappointed. However, some research early on may prove that this is the perfect all around vehicle for you. My wife has a Lexus and i've gone through Land Rovers, BMW X5, Tahoe, etc.</TEXT>
<FAVORITE>Comfort, tech options, feel of driving a car with the space and versatility of an SUV.</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2007</DATE>
<AUTHOR>Audi Lover</AUTHOR>
<TEXT>The Audi Q7 3.6 Premium is a beautiful car. I get many people peeking through the windows trying to see the wonderful interior. I also get many compliments on how it looks everytime I go gas it or go to school. I got the Q7 after I traded in my Navigator. I hated how the Navigator drove and looked compared to Q7. The Q7 makes other SUVs look like boxes on wheels. The Q7 drives very easy in tight spaces making it feel smaller than it really is. People may think that the MMI will be hard to operate, but it's not. All the rows have comfortable seats, but the third row is hard to get to. The ride is much smoother than the Navigator and goes over rough surfaces very nicely.</TEXT>
<FAVORITE>The MMI, panoramic sunroof, 20" rims, heated seats, 4-zone climate, navigation system, premium Bose stereo, adjusting bi-xenon headlamps, and power liftgate.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2007</DATE>
<AUTHOR>FallenAngel73</AUTHOR>
<TEXT>Purchased 3.6 premium. I love this car! Handles and performs like a sports sedan even though this is a big SUV. Fun to drive!</TEXT>
<FAVORITE>Panorama moon roof and S-line (gotta have it!).</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2007</DATE>
<AUTHOR>Peter Wechsler</AUTHOR>
<TEXT>This is by far the best SUV on the planet, save perhaps the VW Toureg which is made at the same factory as the Q7. The Q7 is much larger than the Toureg. The quality and ride are just outstanding and in line with the Audi reliability for building world class vehicles. The interior fit and finish are first class, and if you fold down the third row you have incredible storage space. Of course if you fold down the second row also, the storage space is huge. As far as safety goes, the Q7 comes with all the state-of-the-art safety features. This is in line with the safety committments from both Volkswagen and Audi, both of whom are always in the forefront of automotive safety. </TEXT>
<FAVORITE>The MMI information system which is controlled by a knob, is easy to use. Bluetooth hands free telephone is great.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>WK</AUTHOR>
<TEXT>Got a rare S-Line version with factory 21" wheels that are polished on the face and painted grey on the inside. Car looks very menacing all in lava grey. Handles very well, although not quite as quick as our dearly departed Audi allroad 2.7T. But torque is phenomenal. S-Line 3-point steering wheel mounted shift paddles allow for even smoother gear changes than those possible on my DSG equipped Audi TT 3.2Q.</TEXT>
<FAVORITE>Articulated adjustable back seats (in 6 seat config.), 21" wheels and Dunlop Maxx tires, air suspension, keyless entry and start, S-line "macho" look with slight flares on wheel arches, V8 engine sound, Bluetooth phone operation.</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2007</DATE>
<AUTHOR>ThaR8Don</AUTHOR>
<TEXT>I think this is the most well built and value packed SUV on the market today. I've looked at many others such as the ML500, X5 4.6, Range Rover Sport and GL450 - none of them compared in my opinion. Don't get me wrong, they all have their strengths, but overall I felt the Audi Q7 was the best fit. For the money what you get in the Q7 is an exceptional value. I have enjoyed the drive and find it hard not to drive. I also have a Lincoln Navigator and an Audi A8L - the A8L used to be on the top of my list to drive but this Q7 edges it out ever so slightly. The Navigator was nice but it lacks that European road feel.</TEXT>
<FAVORITE>The engine performace and exhaust note on acceleration, Multi Media Interface, body styling and my iPod interface (thats what put it over the top of the A8L for me).</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>72804</AUTHOR>
<TEXT>Had a steering column bind, would not adjust. Audi replaced column, works fine now. Mileage is better than I expected, 19.4. Find the cup holders some what clumsy to use. The Bluetooth is great. Had a 2005 Touareg that had front sensors and memory exit seat, miss both of those. Overall well satisfied.</TEXT>
<FAVORITE>MMI system, full sunroof, Bluetooth, brakes, quietness. Side assist, backup camera.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>JohnD</AUTHOR>
<TEXT>Great build quality, this is a really solid vehicle from the heavy feel of the doors to the look and feel of the interior. This is my 4th Audi in a row but first SUV so I really looked at all the options. I think the Audi offers more class, refinement, and style than the rest of the crowd without any serious flaws. If you are not a snob but insist on German engineering and styling, the Q7 comes highly recommended.</TEXT>
<FAVORITE>Performance: firm suspension is just right; transmission is a dream - you forget you have gears; excellent brakes - no unreasonable nose dive under hard braking. Comfort: panoramic sunroof; Bose audio; floor lighting. Emotion: my son's first word was "Audi", it takes 20 mins to get him out.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>jm</AUTHOR>
<TEXT>My family has owned Audis ever since I can remember. There has always been at least one in the family when I was growing up. The second car was an assortment over the years and the Audis always outperformed them. I had to get the Q7 after trading in my A6. Acceleration and fuel economy is pretty good considering the vehicle's size and weight. The interior is impeccable. Everything fits together and the materials are high quality. The three panel sunroof is a definite plus, and even though it is tight, the third row can be handy. Dont use it on a regular basis, but when I'm in a pinch, it works out fine. With the third row folded, the trunk is extremely spacious; the power liftgate helps a lot.</TEXT>
<FAVORITE>Three panel sunroof, heated seats in the front row and back row, four zone climate control, MMI system, extravagant interior, and safety. Can't wait for the diesel version to come out. It's supposed to get pretty good fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>Best buy luxury SUV</AUTHOR>
<TEXT>I was previously driving a Mercedes R-350 before the Q7 was out, and when it came out I knew I had to drive it on looks alone. I'm a 27 year old father and when I had to drive the R-350, I didn't enjoy it, because it looked like a minivan and it wasn't fun to drive. The Q7 was so much more masculine looking, it drove better, sat more people and most of all it wasn't a minivan.</TEXT>
<FAVORITE>Quattro all wheel drive, 3rd row seats, Audi side assist, panorama sunroof and blue tooth.</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2007</DATE>
<AUTHOR>Randy</AUTHOR>
<TEXT>I am thrilled with this car. Fun to drive, comfortable for 6 adults, able to tow 6500 lbs., and unique among a sea of lookalikes. The 3.6 performs very well with an assertive growl and silky smooth acceleration. Punch it and it will GO!</TEXT>
<FAVORITE>I love the 6 speed transmission. Extremely smooth. Perfect shift points. Also like the 6 passenger seating in rear - not the standard bench.</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2007</DATE>
<AUTHOR>km</AUTHOR>
<TEXT>I've had Audis for years and have always felt secure driving them. I live in a four season climate and have driven in snow and ice storms. This Audi feels very strong to drive and very safe. The "Quattro" system is the best four wheel drive system of any make of automobile in my opinion.</TEXT>
<FAVORITE>The back support and wide mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2007</DATE>
<AUTHOR>dabuku</AUTHOR>
<TEXT>I've been driving an A6 for seven years and wanted to upgrade to an A8, but the price point was more than I wanted to spend, so the Q7 was a great alternative - A8 size and comfort with the A6 price tag. It is very luxurious inside and out and the 4.2 V8 accelerates nicely, though not as quickly as my A6 2.7T. The 3rd row seat is not for anyone over 5'3", but I only plan to use it sparingly and it folds down easily to provide ample storage. My golf clubs can fit sideways (unlike in the A6 or A8). One complaint is the ride is a little stiff and I can feel the bigger bumps in the road. I have 20" wheels, but didn't opt for the adaptive air suspension (darn). </TEXT>
<FAVORITE>Well appointed inside - the espresso brown leather looks very rich. Sunroof is huge. Back-up camera is great (I would not have ordered this as an option, but love it.) Side assist is a must in heavy traffic. MMI is easy to learn. 4-zone climate control and heated seats are a hit with my family.</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2007</DATE>
<AUTHOR>Razors</AUTHOR>
<TEXT>I've own many different SUVs over the past 12 years from two Fords (Exp), Subaru (B9), Jeeps and even my wife's KIA which was a mistake. The Q7 3.6 premium is fun to drive, responsive but still a SUV (weight). I drove the BMW, Mercedes, and Volvo before I decided on the Q7. The Q7 handles like a heavy sport car as you fill the road a little too much with the 20 inch wheels. The fit and finish is exceptional. A great buy and really fun to drive. Watch your speed, as you may not notice how fast you are going. Options can make the car a little pricey. But you pay for what you get. </TEXT>
<FAVORITE>Handling, interior, styling, options, over all driving experience.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>JBrem</AUTHOR>
<TEXT>My first Audi and I must say I am very impressed. Now considering adding an S6 or maybe the new S5 to my stable. Driving this 4.2 S-Line makes me feel like a very lucky guy.</TEXT>
<FAVORITE>I love the interior and the ergonomics. The whole package is the best of the best and I've looked at them all.</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2007</DATE>
<AUTHOR>John Wilson</AUTHOR>
<TEXT>Third row! What third row, you mean you can actually get in it. A child could wiggle in. When the 3rd row is up that it, no space left. For the length of this car, where has all the space gone. As for auto trunk lid. I broke it within 10 minutes. Seriously. Yes I know I should have read all the instructions but I don't expect guests and friends to have read the manual to properly operate the auto trunk lid. This is a huge car with all the space used by the front half while we were buying it for the rear half. Our mistake, please don't make the same one.</TEXT>
<FAVORITE>The front seats as it helps me forget about the two rows behind me.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2007</DATE>
<AUTHOR>evltrpl</AUTHOR>
<TEXT>I have owned about 26 cars in my life and several Audis, but this is by far the most complete package, fun to drive, comfortable, well made, vehicle I ever owned. It is a true pleasure to drive, and it is beautiful, inside and out. Everything is well thought as always on Audis. This the best SUV in this class hands down.</TEXT>
<FAVORITE>Voice activation, amazing navigation accuracy, panorama sunroof, removable wet tray under the cargo floor, dual sunvisors, 4 zone climate controls, powerfull V6, beautiful 20" wheels, audi side assist, rear back up camera is amaizing.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2007</DATE>
<AUTHOR>johnnyb1</AUTHOR>
<TEXT>I replaced my 6th GMC Yukon/Denali with this S-Line Q7 and could not be happier. The Q7's build quality is absolutely outstanding and the features are awesome. Vehicle is rock solid on freeway and handles like a much smaller and lighter vehicle. Exhaust note is really fun. My other car (for summer) is a BMW 645 CiC. I'm averaging 15 mpg over 4,000 miles. I can just begin to feel the engine opening up. </TEXT>
<FAVORITE>Adaptive cruise control is truly unbelievable. Makes my daily commute in stop and go interstate travel a pleasure. Keyless entry is the best invention ever. Sunroof is way cool! I actually love everything about this vehicle</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2007</DATE>
<AUTHOR>NY_Driver</AUTHOR>
<TEXT>Just leased an Audi Q7 4.2. Added dvd nav, sunroof, technology pkg etc. The Q7 is not only a fun drive but secondly also extremely useful in hauling people and stuff comfortably. No problem in terms of accelerating up hills or moving getting around slower vehicles. Interior is one of the finest I have been in with everything laid out nicely and easily reached. The MMI takes a little bit of getting use to but now I have no problems. Fuel mileage isnt great (13 mpg so far) but I doubt anyonewho bought this vehicle is worried about the cost of filling the tank.</TEXT>
<FAVORITE>Handles great especially with the light snow/ice we have been having. Interior is pleasing. Car is quiet even at high speeds. Giant sunroof adds so much light for those of us in the Northeast.</FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2007</DATE>
<AUTHOR>Pat O&#039;Brien</AUTHOR>
<TEXT>Nothing really to gripe about. Excellent ride, real tight, no rattles. Plenty power and torque. All the bells and whistles. I like it. The styling is growing on me.</TEXT>
<FAVORITE>Back up camera, cup holders, ride and tightness of vehicle. Service has been outstanding!</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2007</DATE>
<AUTHOR>mamamiller</AUTHOR>
<TEXT>I am amazed at how well car seats fit in the 2nd and 3rd row! This car has been great for my family. The day after we purchased this car it snowed a lot. This SUV handles better in the snow than our other 2 cars, being a Toyota Tundra limited 4x4 and a Jeep Grand Cherokee limited alltime 4wheel drive. The seats are comfortable with different adjustable heat levels. Perfect for a family where one person is hot and the other cold, we each have our own temp. controls! An amazing car! Lots of room and it looks nice too! My only complaint is having a cell phone charger plugged in is slightly awkward. It drives like a car and suv combined. I am so impressed!</TEXT>
<FAVORITE>4 climate controls, 3rd row seat, carseats with lots of room, great look, great ride, very quiet!</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>Gadget Doc</AUTHOR>
<TEXT>I had a loaded 2.7 twin turbo allroad for four years. I started tracking the Pike's Peak concept with great anticipation. I ordered my 4.2 Premium S-line with all the options. Loved the allroad, but the Q7 tops it on all accounts. Exhaust note is powerful when revving it up, yet quiet when featherfooting it. MMI is not as difficult as people think it is. The voice driven system works great and is very accurate. The adaptive suspension goes from low and sporty up to tall and beefy. The sound system is impressive and easily fine tuned. Gotta love a sun roof. Especially one that is over 5 feet long and 39 inches wide. When the motorized screen retracts oohs and aahs are common</TEXT>
<FAVORITE>Looks big, drives small, safety and prevention features everywhere. Smart cup and bottle holders, not flimsy afterthoughts. Smart Key is convenient, it can remotely indicate if you locked up or not via LED. MMI is easy to use compared to tiny little buttons that you must search for on other cars. </FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2007</DATE>
<AUTHOR>FB</AUTHOR>
<TEXT>When you are spending in the range of $55,000 to $65,000 you deserve comfort. I am quite disappointed with the 3rd row. First the 2nd row glide rail is not flush mounted, 2nd getting in to 3rd row is nearly impossible since seat does not retract fully, 3rd there is no room for even feet between two rows. Also no DVD player option.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2007</DATE>
<AUTHOR>krulla11</AUTHOR>
<TEXT>I have been reading what other people are writing about the Q7 so I thought I would take the time to write one as well. Performance: happens to be really good, it?s a fast car and it sits on the road well. Comfort: I have to say that it has been giving me a really bumpy ride. This weekend I had people in my car and we took a long trip together, and they all complained that it shook them up. Interior design/exterior design: In overall it?s done really well, except for the fact that in the backseat you can?t seat any adults, and when you do put down the seats you get very little room for cargo compared to other SUVs .</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2007</DATE>
<AUTHOR>QueueSeven</AUTHOR>
<TEXT>I have had my Q for about two weeks. I traded an FX45 for it, which I loved. I wanted something larger, but sexy, alluring, but professional. Audi really did it. I am not saying I am not going to do a few mods (larger tires and rims is all), but it really is a beauty all on its own. I looked at the MDX, VW, another FX, Range Rover Sport, BMW, and Mercedes. I have never felt so much safer and hotter at the same time. A lot of room for my single self and traveling companions. Would make a nice soccer mom look FABULOUS. All the other mommies will be jealous. There is so much room. </TEXT>
<FAVORITE>The sunroof.. DUH! The speed on the 3.6 is awesome. I love all the tech and comfort add ons, especially the smart key, the 14 speaker BOSE... wow! Also the adapative lighting, rear camera, 4 zone climate control with 4 heated seats (rear ones recline).. </FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2007</DATE>
<AUTHOR>Karen</AUTHOR>
<TEXT>After 6 years driving a Lincoln Navigator, the Q7 was a wonderful change. It handles like a sports car; seats are very comfortable; engine and ride are extremely quiet and smooth; luxury features such as MMI, bluetooth, rear camera, air suspension system, large sunroof and sunscreen, and rear hatch are very useful; and the electronic stability system really works - I felt very safe descending a steep, winding, icy road without having to use the brakes. While the purchase price is high, I feel it is worth it. I actually look for reasons to drive this car. My gas mileage is a bit better than estimated: 21.5/highway, 16 city. I have received many compliments on this car.</TEXT>
<FAVORITE>Ride, seat comfort, luxury features, navigational system, bluetooth telephone hooks into your cell phone address book, automatic-sensing windshield wipers, swerving headlights to improve visibility, plenty room for coffee cups, heated seats/steering wheel, air suspension system and safety features.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2006</DATE>
<AUTHOR>Joe Z</AUTHOR>
<TEXT>I always expect great cars from Audi. But this was the best surprise. It is a fantastic ride. The comfort, handling and power (from a 6 cyl) is outstanding. This is the best vehicle in its class. </TEXT>
<FAVORITE>Comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2006</DATE>
<AUTHOR>ILoveMyQ7</AUTHOR>
<TEXT>I have had my Q7 for about a month now and I love driving this SUV. I got the showroom model so it comes with 20" wheels and alloy rims. The A/C controls are a bit difficult to figure out at first, but once you get the hang of it you will find its usefulness. We have rear climate control, the Bose sound system, power tailgate, Bluetooth, 3rd row seating, and of course the MMI (navi) among few of the features.</TEXT>
<FAVORITE>I love the steering after being a former MB owner it was a must! Love all the controls since I'm a parent and need to control some rear functions and the power tailgate is a MUST for all parents.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>jim</AUTHOR>
<TEXT>We ordered our S-line Q7 in August... well worth the wait! The driving experience is everything we expected and more. The motor sounds authoritative and has plenty of power. Seating is comfortable with plenty of head room for the tall ones. Third row seat is designated for small passengers on short trips. Once we became familiar with the MMI and other options they were very user friendly and worth the time to learn. We live in a warm climate and had solar tint installed on the sunroof which helps with reflective heat. Learned the battery is under the drivers seat and will need to take to dealer to get battery replaced. Why? (Bummer). Overall great ride and meets our expectations on all fronts.</TEXT>
<FAVORITE>Smooth ride with 20" tires. Standard options abound with the MMI. Bluetooth works great! Love the ground effects with the S-Line option (Solid body paint). Rear lift gate is very convenient. 4.2 is responsive on the curvy roads giving the driver confidence with control. Plenty of leg room in front.</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2006</DATE>
<AUTHOR>Nick</AUTHOR>
<TEXT>I bought many SUVs. The Q7 is the best SUV I have driven so far. Great to drive, so comfortable. It is a hybrid of a luxury sedan and an SUV. Even my kids love the comfort of the back seats. Great choice for a family.</TEXT>
<FAVORITE>Interior comfort and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2006</DATE>
<AUTHOR>bhurlburt</AUTHOR>
<TEXT>Waited two months for it to arrive but it was worth every minute. I agree with most of the other reviews here. The handling is what I am most impressed with. Just does not FEEL like I am driving a large SUV. Steering is precise around residential streets and around the clover leafs at speed. Took my parents out last night. My Mom kept saying "this is so nice!!" My Dad kept saying "I can't get over how smooth the acceleration feels". They are both long term Suburban/Yukon owners. Highway mileage about 21. City about 14. Not great but I knew what I was getting. After a month and a half and 2000 miles of driving, I have yet to see another one on the road. I just love that!!!</TEXT>
<FAVORITE>Handling, interior comfort, gadgets. Didn't think I would need it, but the backup camera really comes in handy.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Drew&#039;s Dad</AUTHOR>
<TEXT>The Q7 has met my hyped up expectations. It's a solid ride with premium features you expect from Audi. It has a very thoughtful design, down to the "coming and going" external and internal lighting features. It's also easy to see the road in the Q7 unlike some other large SUVs.</TEXT>
<FAVORITE>Great styling, sport handling, satellite radio, bluetooth, NAV system, extended moonroof, two rows of heated seats, optional 3rd row for driving the little ones and friends around in the future.</FAVORITE>
</DOC>
<DOC>
<DATE>11/10/2006</DATE>
<AUTHOR>kokogo</AUTHOR>
<TEXT>So far I am REALLY happy. This car/SUV is fun and sporty but drives like a luxury sedan. The engine growls but not too loud. I drove the 4.2 (not much more money than a loaded 3.6) and felt the 3.6 was faster, not sure why ,maybe less weight? Better gas mileage too. I also drove the S-line it felt a bit doggie, maybe the suspension or tires? I love the look and feel of the interior and all the bells and whistles especially the keyless entry no more digging in my purse! The MMI takes some getting use to but well worth the time. The only thing I did not like (at first) was the berber carpet so I ordered the all weather mats this made the car look great, now I like the durable berber! </TEXT>
<FAVORITE>Can't think of anything I don't love!</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2006</DATE>
<AUTHOR>Mert2B</AUTHOR>
<TEXT>I got my Q7 3 weeks ago. I used to have BMW X5 and I just could not wait for the next generation due to time restrictions that I had. Q7 is much roomier than X5. Since I have all optional packages, I love to play around. It doesn't ride like SUV but It does not like X5 as well. I am not sure how it will be in snow conditions but I am expecting much better than X5 since Audi has 60/40 split where X5 was more 20/80 split on all wheel drive. So far everything is looking good.</TEXT>
<FAVORITE>Rear view camera, stereo system, Bluetooth and elegant night ride.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>armen</AUTHOR>
<TEXT>All I can say that the car looks good inside and out. But unfortunately I had the car less than two weeks and 500 miles, car check engine light came on and the car started to choke and transmission started to stall and oil light came on and its been in the shop for 5 days already and the good part is that they don?t have a clue what is going on with the car. </TEXT>
<FAVORITE>Features like advance key, back up camera with park assist, Bluetooth, panorama sunroof, and the visual FX of the MMI screen.</FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2006</DATE>
<AUTHOR>Tomas</AUTHOR>
<TEXT>Perfect handling, - feels like a sports car. 0-60 in just 7s. Car itself doesn't feel like a big car. First when I saw it I thought, - oh my God it is too big, but after test drive I fell in love with it. </TEXT>
<FAVORITE>Almost perfect weight ratio, power of 4.2 FSI, handling, brakes, moon roof + best interior! Love MMI.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2006</DATE>
<AUTHOR>Audi Man</AUTHOR>
<TEXT>This is one of the best SUVs I have ever driven. During my first test drive I didn't know what to expect but I was shocked. Very comfortable, great handling, nice power (V8) and full of features. You will not be disappointed.</TEXT>
<FAVORITE>Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2006</DATE>
<AUTHOR>pam-afh</AUTHOR>
<TEXT>Had to wait 4 months to get this because of the 6 seat configuration and the mfg of the 3.6s but it was well worth the wait. After owning 2 large SUVs (AWD Escalade & 4WD Navigator) neither one can hold a candle to this vehicle. This vehicle handles more like a sports car but on a much larger scale. It will get up and go and the brakes will bring you down in a hurry not to mention a super smooth ride. Adaptive air suspension really makes a difference as well. The interior is very sporty but also luxurious. The premium leather is definite quality. There is nothing about this vehicle that is not first class and I am more than happy with my purchase. The only downfall was the wait time.</TEXT>
<FAVORITE>MMI, Panoramic sunroof, Bluetooth, camera for seeing behind you when in reverse, sound system, and being able to do so much from the steering wheel. </FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2006</DATE>
<AUTHOR>Beyat</AUTHOR>
<TEXT>I never thought to own an SUV unitl we had a child and we test drove this car. Wow, it feels a lot like my BMW sedan yet has room like an SUV.</TEXT>
<FAVORITE>Acceleration, cornering, grabbing the road</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2006</DATE>
<AUTHOR>luvmyq7</AUTHOR>
<TEXT>Just got a fully loaded Q7. Drives very smoothly. Engine sounds great in sports mode. Super comfortable and beautiful interior. If you're into technology - the MMI is great.</TEXT>
<FAVORITE>Smooth servo steering, engine sound, interior, MMI with integrated cell/bluetooth/sirius/nav.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2006</DATE>
<AUTHOR>Liam</AUTHOR>
<TEXT>Got the Q7 about 3 months ago, and love it since. Before I was driving the FX35, which was a bit quicker but you can't really compare the quality and features that come with the Audi. As a surfer, I manage to fit a 9'6 longboard inside the car together with my wife and two kids! A great buy with cool looks.</TEXT>
<FAVORITE>Air suspension, Bluetooth, rearview camera, huge sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2006</DATE>
<AUTHOR>Stephen Silva</AUTHOR>
<TEXT>Well, so far the Q7 has met my expectations. The handling is smooth, precise and powerful. Found out that my Q7 has no air conditioner for the two seats in the very back when my two nephews sat there last weekend. Bummer. On our trip to Santa Barbara on Saturday the temperature was well over 90 and the sunshade covering the panorama sun roof was doing little to keep the sun and heat out. My head was baking. Why not a solid sun roof cover to keep the sun and heat out? Went to a window tinting place in Van Nuys, CA to have the entire sunroof and the little sun roof at the very back tinted with a new film that has ceramic in it. Cuts the heat but not dark. Seems effective so far. </TEXT>
<FAVORITE>I love the MMI display for the radio and back up camera. Also love the keyless entry/starter ignition button. I also like the automatic tailgate with the one touch closure. The dash layout is great as is the overall interior design...feels elegant without being over the top.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2006</DATE>
<AUTHOR>Diablo69</AUTHOR>
<TEXT>Handles like a sports car, or at least better than my previous Infiniti FX, and the FX is SMALLER. Brakes are powerful. Luxury features are everywhere. Engine sounds sweet and it's powerful. MMI system is very logical and easy to use. I can't wait to take it skiing!</TEXT>
<FAVORITE>1. Handling 2. Style 3. Features</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2006</DATE>
<AUTHOR>Nick</AUTHOR>
<TEXT>I bought my Audi Q7 to replace my Honda Pilot. I needed the extra towing capacity and I wanted a luxury SUV. The Audi Q7 did not disappoint me. The inside is typical Audi, comfortable, quite and well thoughout. The controls are all first rate and the car's performance and handling are top notch. The mileage is averaging about 16.3 mpg in mixed driving. If you select the sport mode on the transmission, it makes a huge performance difference, but it does hurt your mileage. All in all probably the best SUV on the market today.</TEXT>
<FAVORITE>Rearview camera, Bluetooth cell phone interface and the Advance Key are three of my favorite features</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2006</DATE>
<AUTHOR>Cori</AUTHOR>
<TEXT>I just got the car a few days ago and it was worth the wait! Having three kids and looking for a luxury and sporty SUV with room for friends is challenging. Audi did it! Not only is the handling fantastic but with the air suspension upgrade, the ride is so smooth. The features for the driver and the passngers are fabulous. Although the third row is too small for an adult, its perfect for kids. Having the sun roof in the rear doesn't make you feel confined as in other 3rd row mid size SUVs. </TEXT>
<FAVORITE>Love the bluetooth, glass roof and rear camera with the parallel parking assist.</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2006</DATE>
<AUTHOR>todd eidenire</AUTHOR>
<TEXT>I am not an SUV guy, I was looking at an A6 or even an A8. This was responsive and more fun to drive. I made my commute less stressful. I do have some guilt about the mileage after driving an A4, but the visibility sitting up higher made up for that, and the handling kept has all you expect in German Sportiness</TEXT>
<FAVORITE>Handling, all wheel drive and awesome braking</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2006</DATE>
<AUTHOR>idoc</AUTHOR>
<TEXT>Simply perfect. However I can't imagine this beast with anything less than a 8 cyl. The mid range torque is a blast in the passing lane.</TEXT>
<FAVORITE>Interior appointments are all luxury. Seats are very comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2006</DATE>
<AUTHOR>Clark</AUTHOR>
<TEXT>I road tripped the vehicle from Naples to New Smyrna Beach (250 miles each way) the day after I bought it. It was far and away the best driving SUV I've driven to date and I'd dare say it was just about comparable to my 7 series. I only wish it had keyless start/entry.</TEXT>
<FAVORITE>blue tooth</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2006</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>The Audi Q7 4.2 is a drivers car. It feels just like an Audi sedan. The power is impressive as well as the fit and finish. Don't expect too much in the way of mileage, but with an SUV what do you expect. The car is heavy but feels really light and nimble. It's exceeded all my expectations. </TEXT>
<FAVORITE>Power and driving dynamics.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2006</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>Quattro-the most trustable all wheel drive system 350 hp with 325 torque gives an amazing performance. Most important, driving this big SUV feels like driving a sedan, not a truck at all. I love the interior, fit and finish, high quality materials with real wood and stainless steel and the exterior design is bold and elegant. I don't think there is anything better out there.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
