<DOCNO>2007_mercedes-benz_c-class</DOCNO>
<DOC>
<DATE>08/28/2009</DATE>
<AUTHOR>Maccam26</AUTHOR>
<TEXT>Love this machine, traded my 99 C280 for it which had 130,000 miles and had been bullet proof. This one I got certified pre-owned with 20,000 miles. It's been excellent so far. Only thing I would have liked 60/40 split rear seat and bigger better room for entering the car for rear seat passengers and coming from the C280 3L engine, I did feel the small lack of oumph the 20hp or so drop made to the 2.5L... other that that, sweet car. Pros are the suspension, seats, great 7 spd auto transmission and silky smooth ride, not too rough for type of wheels. Fit and Finish is still top- notch. Paint is ok but it does have some orange peel..car is black so LIQUID GLASS is only way to polish!!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2009</DATE>
<AUTHOR>Running Rich</AUTHOR>
<TEXT>I am hoping to inquire about resolution of the fuel problem the previous woman, Kim, who posted her review here just before me had. I am experiencing the same problem and my dealership can't figure it out. Can you email me the details of what the dealer did to fix your car, to get rid of the fuel odor? </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2009</DATE>
<AUTHOR>geek</AUTHOR>
<TEXT>City and Highway driving. Live where it does snow - 4 Seasons. All wheel drive a great feature. If you own the rear wheel drive version or any other rear wheel drive car and live where there is snow, winter tires are a must, enough said. </TEXT>
<FAVORITE>Rock solid performance on the road and whisper quiet. You are driving a luxury car. The way the car steers is worth mentioning, it is just superb. The car feels like a German Engineered car that has road manners. Different from a BMW less sporty to the feel, chose the MB because of its manners</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2009</DATE>
<AUTHOR>Kim</AUTHOR>
<TEXT>I purchased my car June 2007. Received a great deal! 6 months after purchase, I started experience strong fuel order. I took the car in about 3 times for this and on the third time, they finally figured it out when my husband took it in. Just last year, Dec. 2008, I took my car on a family vacation to Florida. It stopped on us 2 times in Florida. Each time it was taken to a dealer and everyone assured me they fixed the problem. My husband was 50 miles away from home, guess what? It stopped on him again. I have no confidence in the MB product and refuse to drive it outside of city limits in fear it will strand me somewhere. Need to get a new car. It's only 2 years old!!</TEXT>
<FAVORITE>Rear window sun screen, sensory wipers, sunroof, smart key and decent trunk space.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2009</DATE>
<AUTHOR>Matson</AUTHOR>
<TEXT>This car is very sharp. Styling is sleek and eye catching. Compliments are fairly common. The interior is very comfortable up front and provides excellent opportunity for the best driving position. The back seats are fine for 2 small to mid sized people. That's the way a "C" class is designed. If you want more in back get an "E". Trunk is amazingly spacious. One touch functions for windows and sunroof are a bonus as well as the rear power sunshade. Handles tight with very responsive braking. 201 HP is just enough to get by, but it would have been much better to put the Kompressor supercharger on the 6 cylinder for another 25 or so HP. Get all weather tires, Yokohama S- Drive.</TEXT>
<FAVORITE>Styling and handling are the premier characteristics of this car. It will get up at high speeds and "sit" on the road. At 120 mph it handles tightly and rides like 65 mph. Trunk space is fantastic. Sun roof, rear sun shade, and one touch features. Overall driving experience is excellent. </FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2009</DATE>
<AUTHOR>Geek</AUTHOR>
<TEXT>Drives like a German Luxury Car should. Rock solid on the road, responsive steering, quiet. C-Class is not a large car and understanding that up front, not a negative. Trunk is large, 4Matic a huge plus in the winter. Fit and finish is superb and after 3 or 4 years of ownership you are still driving a Mercedes and not a used car.</TEXT>
<FAVORITE>Build quality, ride, comfort, quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2009</DATE>
<AUTHOR>C Ramey</AUTHOR>
<TEXT>This little car feels like a very big car. The size is perfect for me - male 240 pounds. I'm getting 30 mpg on the highway (at 60 mph), and it rides and handles like a much more expensive vehicle. I couldn't be happier with this car - it is the best automobile I've ever owned. </TEXT>
<FAVORITE>The ride and the way it handles. Plus the mileage is very nice surprise for a 4 awd. </FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2009</DATE>
<AUTHOR>catherine parker</AUTHOR>
<TEXT>Just when I had put 7,000 miles on this car, I took it for its first service. Was told I needed new tires, new brakes and rotors. The tires were dryrotted from sitting on the lot - the dealership effectively said that was my problem. When questioned re: rotors, they knew nothing as well. $1800 dollars later, i'm selling the car. Never again.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2009</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>I fell in love with the looks of this car from the start! It has plenty of power at top end..but is terrible when you hit the pedal from a stop. The transmission is a select shift so this is your compensation. My biggest complaint is that it pulls to the right and the dealer has yet to correct. I have a hard time keeping it on the road because of this! Don't care for the light blue window tint.</TEXT>
<FAVORITE>Body style, wide rear wheels, stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>Happy</AUTHOR>
<TEXT>Those of you who mentioned it's not safe in the winter -- Get Snow Tires!!! If you want to drive a luxury car with rear wheel drive then you're going to need the extra grip in snow! It's perfect in the ice/snow with my snow tires. In nicer weather, with the performance tires, it's even better: smooth, easy to handle, and compact! Love it!!</TEXT>
<FAVORITE>Sporty appeal, interior chrome features, AMG features (exhaust pipe)</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2009</DATE>
<AUTHOR>Maccam26</AUTHOR>
<TEXT>Love this machine, traded my 99 C280 for it which had 130,000 miles and had been bullet proof. This one I got certified pre-owned with 20,000 miles. It's been excellent so far. Only thing I would have liked 60/40 split rear seat and bigger better room for entering the car for rear seat passengers and coming from the C280 3L engine, I did feel the small lack of oumph the 20hp or so drop made to the 2.5L... other that that, sweet car. Pros are the suspension, seats, great 7 spd auto transmission and silky smooth ride, not too rough for type of wheels. Fit and Finish is still top- notch. Paint is ok but it does have some orange peel..car is black so LIQUID GLASS is only way to polish!!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2009</DATE>
<AUTHOR>Running Rich</AUTHOR>
<TEXT>I am hoping to inquire about resolution of the fuel problem the previous woman, Kim, who posted her review here just before me had. I am experiencing the same problem and my dealership can't figure it out. Can you email me the details of what the dealer did to fix your car, to get rid of the fuel odor? </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2009</DATE>
<AUTHOR>geek</AUTHOR>
<TEXT>City and Highway driving. Live where it does snow - 4 Seasons. All wheel drive a great feature. If you own the rear wheel drive version or any other rear wheel drive car and live where there is snow, winter tires are a must, enough said. </TEXT>
<FAVORITE>Rock solid performance on the road and whisper quiet. You are driving a luxury car. The way the car steers is worth mentioning, it is just superb. The car feels like a German Engineered car that has road manners. Different from a BMW less sporty to the feel, chose the MB because of its manners</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2009</DATE>
<AUTHOR>Kim</AUTHOR>
<TEXT>I purchased my car June 2007. Received a great deal! 6 months after purchase, I started experience strong fuel order. I took the car in about 3 times for this and on the third time, they finally figured it out when my husband took it in. Just last year, Dec. 2008, I took my car on a family vacation to Florida. It stopped on us 2 times in Florida. Each time it was taken to a dealer and everyone assured me they fixed the problem. My husband was 50 miles away from home, guess what? It stopped on him again. I have no confidence in the MB product and refuse to drive it outside of city limits in fear it will strand me somewhere. Need to get a new car. It's only 2 years old!!</TEXT>
<FAVORITE>Rear window sun screen, sensory wipers, sunroof, smart key and decent trunk space.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2009</DATE>
<AUTHOR>Matson</AUTHOR>
<TEXT>This car is very sharp. Styling is sleek and eye catching. Compliments are fairly common. The interior is very comfortable up front and provides excellent opportunity for the best driving position. The back seats are fine for 2 small to mid sized people. That's the way a "C" class is designed. If you want more in back get an "E". Trunk is amazingly spacious. One touch functions for windows and sunroof are a bonus as well as the rear power sunshade. Handles tight with very responsive braking. 201 HP is just enough to get by, but it would have been much better to put the Kompressor supercharger on the 6 cylinder for another 25 or so HP. Get all weather tires, Yokohama S- Drive.</TEXT>
<FAVORITE>Styling and handling are the premier characteristics of this car. It will get up at high speeds and "sit" on the road. At 120 mph it handles tightly and rides like 65 mph. Trunk space is fantastic. Sun roof, rear sun shade, and one touch features. Overall driving experience is excellent. </FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2009</DATE>
<AUTHOR>Geek</AUTHOR>
<TEXT>Drives like a German Luxury Car should. Rock solid on the road, responsive steering, quiet. C-Class is not a large car and understanding that up front, not a negative. Trunk is large, 4Matic a huge plus in the winter. Fit and finish is superb and after 3 or 4 years of ownership you are still driving a Mercedes and not a used car.</TEXT>
<FAVORITE>Build quality, ride, comfort, quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2009</DATE>
<AUTHOR>C Ramey</AUTHOR>
<TEXT>This little car feels like a very big car. The size is perfect for me - male 240 pounds. I'm getting 30 mpg on the highway (at 60 mph), and it rides and handles like a much more expensive vehicle. I couldn't be happier with this car - it is the best automobile I've ever owned. </TEXT>
<FAVORITE>The ride and the way it handles. Plus the mileage is very nice surprise for a 4 awd. </FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2009</DATE>
<AUTHOR>catherine parker</AUTHOR>
<TEXT>Just when I had put 7,000 miles on this car, I took it for its first service. Was told I needed new tires, new brakes and rotors. The tires were dryrotted from sitting on the lot - the dealership effectively said that was my problem. When questioned re: rotors, they knew nothing as well. $1800 dollars later, i'm selling the car. Never again.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2009</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>I fell in love with the looks of this car from the start! It has plenty of power at top end..but is terrible when you hit the pedal from a stop. The transmission is a select shift so this is your compensation. My biggest complaint is that it pulls to the right and the dealer has yet to correct. I have a hard time keeping it on the road because of this! Don't care for the light blue window tint.</TEXT>
<FAVORITE>Body style, wide rear wheels, stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>Happy</AUTHOR>
<TEXT>Those of you who mentioned it's not safe in the winter -- Get Snow Tires!!! If you want to drive a luxury car with rear wheel drive then you're going to need the extra grip in snow! It's perfect in the ice/snow with my snow tires. In nicer weather, with the performance tires, it's even better: smooth, easy to handle, and compact! Love it!!</TEXT>
<FAVORITE>Sporty appeal, interior chrome features, AMG features (exhaust pipe)</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2009</DATE>
<AUTHOR>Alex</AUTHOR>
<TEXT>I bought this car in November of 2008 and about 2 weeks after I bought it the crank shaft positioning sensor got knocked out of place but the dealer ship fixed it without any problems because the car was under complete warranty. It runs great it lacks a little in power but it will move compared to some of the other sport sedans I've driven, and it rides great, the interior is very practical and the dark wood looks nice. Love the rear sunshade. The cupholders also are pretty good considering the kind that are on the BMW 3 series that just pop out of the dash, they work good and hold a pretty big cup. </TEXT>
<FAVORITE>iPod hook up and the sunroof, huge trunk can fit like 4 golf bags in there. </FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2009</DATE>
<AUTHOR>Guest</AUTHOR>
<TEXT>This car is fast, smooth, comfortable and reliable...until it snows. Then it becomes your coffin. There is no traction and it slides from the moment you put your foot on the gas. I love my car, but if it snows even an inch it becomes dangerous. Do not buy this ca if it snows where you live. Otherwise, it's a great car. </TEXT>
<FAVORITE>Speed</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2008</DATE>
<AUTHOR>Leanne</AUTHOR>
<TEXT>I had always wanted a Mercedes and was very excited when we bought this car brand new last year. Unfortunately, it hasn't been all that I had dreamed of. It is useless in snow/ice -- last year I learned that lesson the hard way with <1" of snow. Our other three vehicles (not MB) were fine with that tiny bit of snow, but not the MB. It also recently stopped dead in the middle of a busy road with me and my little boy in it. It has been at the dealership since last week and they can't get any error codes, so they have no idea what's wrong with it. I am very disappointed in this car and am thinking about selling it because I don't feel safe in it any longer. It only has 7500 miles on it!</TEXT>
<FAVORITE>I love the look of the car and it is a very smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>Finally bought myself an early retirement present. Question is. Why did I wait so long? I absolutely love this car. Yes, its the typical Black on black - but hey, it's a Mercedes. Powerful, smooth, and I usually get about 25 mpg in the city which equals to about 350 miles to a tank of gas. The trunk has plenty of room, the heated seats are sweet, the sun roof is excellent. I love the quality and appeal. Should you be able to get your hands on one, you won't be disappointed.</TEXT>
<FAVORITE>Bumper to bumper - a sweet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2008</DATE>
<AUTHOR>Juan Hernandez</AUTHOR>
<TEXT>Car is sexy and sleek - it's black on black and get compliments on it weekly (I guess it is true that once you go black, you never go back). Car has a great drive. I like having the option of take-off type; Comfort (smooth) or Sport (better acceleration). Car is so smooth on freeway that I got 2 tickets for going 80 mph within the first few months of owning it. Very quiet in cabin when driving. Radio could be upgraded a bit; the louder you go, the less crisp it is. I like the big trunk space. It allows me ample space to hold several outfit options. My biggest complaint is the backseat; 2 fit fine, but add a 3rd person in the fun and it is much more cramped.</TEXT>
<FAVORITE>It's hot. The outside is sleek and the inside is sexy. </FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>FASTJAKE</AUTHOR>
<TEXT>I bought my Mercedes C230 in April 2007 and thought it would be a great car due to the Mercedes name. I was wrong. The car has lackluster power, very cramped inside, can't rotate tires, oil changes cost $200+, and just not the quality that Mercedes use to have. Recently traded it in on a Chevy Silverado and was informed that Mercedes also has not so great resale value compared to BMW. </TEXT>
<FAVORITE>Good gas mileage, very eye appealing to look at, cool features such as automatic rain sensing windshield wipers</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2008</DATE>
<AUTHOR>Star</AUTHOR>
<TEXT>This is the best car I've ever owned. The car handles so well with the sport package. It's nearly impossible for this car to lose its composure. The brakes on this car are outstanding. The brake pedal is very firm and always inspires confidence. My last car was an '02 Camry and one of my major gripes was how mushy the brake pedal felt along with its very poor braking performance. The engine and 7 speed automatic perform so well together. This car has a very smooth and refined powertrain. The way this car drives is so amazing. It is very taught over bumps, and is always a pleasure to drive. It's an expensive car, but it is worth every penny spent. A true example of quality.</TEXT>
<FAVORITE>The seven speed automatic is great, and it allows you to shift your own gears. It also has a sport/comfort mode switch. I have the base sound system and it has great sound quality with mp3 capability from the changer. The rear power sunshade is great on sunny days. </FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>Veroom</AUTHOR>
<TEXT>This is my first luxury car purchase. I was going to purchase a new Honda Accord V6 but when I saw the MB C230, I drove it and fell in love. The cost of the one year old MB compared to a 2008 Accord V6 was the same, unbelievably! The handling and luxury of the MB C230 far out weighed the Accord - no comparison there. I travel extensively and am so excited to land and get in my car. The valet guys at the airport say they love the car too ;). I will never own anything else. The MB C230 is a FFV but I have yet to fill it with E85. The only think that drives me crazy about this car is that only the seat back and bottom seat have power controls, the foward and backward seat controls is manual.</TEXT>
<FAVORITE>Sport exterior, solid handling, FFV, sound system, interior is beautiful & comfortable, sporty feel, telescoping steering wheel, back window automatic sun shade is so cool, all the extras (sun roof), and it overall quality. Love the looks I get when I drive it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>Jimmy</AUTHOR>
<TEXT>First off, this is my first new car that I have bought ever. The monthly payments got me depressed at first but as I've been driving it and taking care of it, I've come to love this car. I've had it for a year and a half a no real problems. The interior is beautiful, even for a C-class. To me, nothing says luxury like a Mercedes so if you want the finer things in life for under 40K, this is a pretty good place to go to. Will admit, if you are looking for a car on driving performance, this is not the car for you. If you want class, then check it out.</TEXT>
<FAVORITE>The interior </FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Mighty Max</AUTHOR>
<TEXT>Never thought I'd own a Mercedes because I thought I was more of a BMW or Audi kind of guy, but after owning this vehicle for around six months, I know that I made the right choice. The car is solid. I feel completely safe and in control while driving this car. Its freeway driving ability is just amazing. I hit 100 mph and was impressed with the stability of the car. All I can say is that I found out why people pay more for Mercedes. </TEXT>
<FAVORITE>Handling, comfort, looks... just about everything</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2009</DATE>
<AUTHOR>Alex</AUTHOR>
<TEXT>I bought this car in November of 2008 and about 2 weeks after I bought it the crank shaft positioning sensor got knocked out of place but the dealer ship fixed it without any problems because the car was under complete warranty. It runs great it lacks a little in power but it will move compared to some of the other sport sedans I've driven, and it rides great, the interior is very practical and the dark wood looks nice. Love the rear sunshade. The cupholders also are pretty good considering the kind that are on the BMW 3 series that just pop out of the dash, they work good and hold a pretty big cup. </TEXT>
<FAVORITE>iPod hook up and the sunroof, huge trunk can fit like 4 golf bags in there. </FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2009</DATE>
<AUTHOR>Guest</AUTHOR>
<TEXT>This car is fast, smooth, comfortable and reliable...until it snows. Then it becomes your coffin. There is no traction and it slides from the moment you put your foot on the gas. I love my car, but if it snows even an inch it becomes dangerous. Do not buy this ca if it snows where you live. Otherwise, it's a great car. </TEXT>
<FAVORITE>Speed</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2008</DATE>
<AUTHOR>Leanne</AUTHOR>
<TEXT>I had always wanted a Mercedes and was very excited when we bought this car brand new last year. Unfortunately, it hasn't been all that I had dreamed of. It is useless in snow/ice -- last year I learned that lesson the hard way with <1" of snow. Our other three vehicles (not MB) were fine with that tiny bit of snow, but not the MB. It also recently stopped dead in the middle of a busy road with me and my little boy in it. It has been at the dealership since last week and they can't get any error codes, so they have no idea what's wrong with it. I am very disappointed in this car and am thinking about selling it because I don't feel safe in it any longer. It only has 7500 miles on it!</TEXT>
<FAVORITE>I love the look of the car and it is a very smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>Finally bought myself an early retirement present. Question is. Why did I wait so long? I absolutely love this car. Yes, its the typical Black on black - but hey, it's a Mercedes. Powerful, smooth, and I usually get about 25 mpg in the city which equals to about 350 miles to a tank of gas. The trunk has plenty of room, the heated seats are sweet, the sun roof is excellent. I love the quality and appeal. Should you be able to get your hands on one, you won't be disappointed.</TEXT>
<FAVORITE>Bumper to bumper - a sweet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2008</DATE>
<AUTHOR>Juan Hernandez</AUTHOR>
<TEXT>Car is sexy and sleek - it's black on black and get compliments on it weekly (I guess it is true that once you go black, you never go back). Car has a great drive. I like having the option of take-off type; Comfort (smooth) or Sport (better acceleration). Car is so smooth on freeway that I got 2 tickets for going 80 mph within the first few months of owning it. Very quiet in cabin when driving. Radio could be upgraded a bit; the louder you go, the less crisp it is. I like the big trunk space. It allows me ample space to hold several outfit options. My biggest complaint is the backseat; 2 fit fine, but add a 3rd person in the fun and it is much more cramped.</TEXT>
<FAVORITE>It's hot. The outside is sleek and the inside is sexy. </FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>FASTJAKE</AUTHOR>
<TEXT>I bought my Mercedes C230 in April 2007 and thought it would be a great car due to the Mercedes name. I was wrong. The car has lackluster power, very cramped inside, can't rotate tires, oil changes cost $200+, and just not the quality that Mercedes use to have. Recently traded it in on a Chevy Silverado and was informed that Mercedes also has not so great resale value compared to BMW. </TEXT>
<FAVORITE>Good gas mileage, very eye appealing to look at, cool features such as automatic rain sensing windshield wipers</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2008</DATE>
<AUTHOR>Star</AUTHOR>
<TEXT>This is the best car I've ever owned. The car handles so well with the sport package. It's nearly impossible for this car to lose its composure. The brakes on this car are outstanding. The brake pedal is very firm and always inspires confidence. My last car was an '02 Camry and one of my major gripes was how mushy the brake pedal felt along with its very poor braking performance. The engine and 7 speed automatic perform so well together. This car has a very smooth and refined powertrain. The way this car drives is so amazing. It is very taught over bumps, and is always a pleasure to drive. It's an expensive car, but it is worth every penny spent. A true example of quality.</TEXT>
<FAVORITE>The seven speed automatic is great, and it allows you to shift your own gears. It also has a sport/comfort mode switch. I have the base sound system and it has great sound quality with mp3 capability from the changer. The rear power sunshade is great on sunny days. </FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>Veroom</AUTHOR>
<TEXT>This is my first luxury car purchase. I was going to purchase a new Honda Accord V6 but when I saw the MB C230, I drove it and fell in love. The cost of the one year old MB compared to a 2008 Accord V6 was the same, unbelievably! The handling and luxury of the MB C230 far out weighed the Accord - no comparison there. I travel extensively and am so excited to land and get in my car. The valet guys at the airport say they love the car too ;). I will never own anything else. The MB C230 is a FFV but I have yet to fill it with E85. The only think that drives me crazy about this car is that only the seat back and bottom seat have power controls, the foward and backward seat controls is manual.</TEXT>
<FAVORITE>Sport exterior, solid handling, FFV, sound system, interior is beautiful & comfortable, sporty feel, telescoping steering wheel, back window automatic sun shade is so cool, all the extras (sun roof), and it overall quality. Love the looks I get when I drive it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>Jimmy</AUTHOR>
<TEXT>First off, this is my first new car that I have bought ever. The monthly payments got me depressed at first but as I've been driving it and taking care of it, I've come to love this car. I've had it for a year and a half a no real problems. The interior is beautiful, even for a C-class. To me, nothing says luxury like a Mercedes so if you want the finer things in life for under 40K, this is a pretty good place to go to. Will admit, if you are looking for a car on driving performance, this is not the car for you. If you want class, then check it out.</TEXT>
<FAVORITE>The interior </FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Mighty Max</AUTHOR>
<TEXT>Never thought I'd own a Mercedes because I thought I was more of a BMW or Audi kind of guy, but after owning this vehicle for around six months, I know that I made the right choice. The car is solid. I feel completely safe and in control while driving this car. Its freeway driving ability is just amazing. I hit 100 mph and was impressed with the stability of the car. All I can say is that I found out why people pay more for Mercedes. </TEXT>
<FAVORITE>Handling, comfort, looks... just about everything</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>Harry_D</AUTHOR>
<TEXT>Owned a C240 2004 and was time for a change. The dealer showed me several C230 sport sedans and finally chose one with only 12K miles on the clock. The C230 looks elegant and stands out with the AMG pge. Rides like a dream on the highway. Would have liked the Navigation package but will need to upgrade it on the next car.</TEXT>
<FAVORITE>Auto seats, dimming mirrors, sun shade and AMG wheel package</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2008</DATE>
<AUTHOR>maxell106</AUTHOR>
<TEXT>The most beautiful car I have ever owned, I was debating between this Mercedes and a BMW 325 but this car just looks 10 times better. The only complaint I have is that it does not have bluetooth, mp3, and ipod kit standard, even the Scion tc which is a $ 18k car has the ipod kit and it reads mp3 standard. But other than that it's the best car for the money. Can't wait to get out of work for the drive home. </TEXT>
<FAVORITE>Interior & exterior design, E85 fuel, blue tints, rear shade, very comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2007</DATE>
<AUTHOR>morgan</AUTHOR>
<TEXT>I traded in a 04 Jag xtype on this C230 sport. The car is built so much better, it's quiet and soild. The only thing it lacks is a little power. I'm sure the 320 makes up for that. It drives like a much bigger car.The mpg is always 28-29 hwy and 21 city I get avg 26mpg. All the controls are right where they need to be and the storage inside as well as in the trunk is great. There's a tray in trunk over spare that has little trays in it just right for little things. The hillholder 7 speed trans is great as well as the doors that stay open on a grade instead of crushing your legs. It handles very well and corners great. I've owned 120+ cars this is in my top 2 (#1 my crossfire also made by MB) </TEXT>
<FAVORITE>Ouality, interior, huge sunroof, control placement, storage places.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2007</DATE>
<AUTHOR>johnand</AUTHOR>
<TEXT>I have owned this car 6 months now and absolutely love it. It is quiet, comfortable, and very fun to drive. I love the classic Mercedes exterior styling, and always am admiring the looks of the car. I also really like the fact I can run E85 in this car. I have run E85 for over half of the 13K miles I have on the car already. Yes, my mileage suffers about 30% over premium, but the cost is less, to the point of breaking even. Throttle response and power are improved on E85, so in the end it is worth it to me. The Bi-Xenon lights are incredible. Excellent on road manners, and excellent brakes. All the AMG extras you get on the 07, really make this car an excellent value.</TEXT>
<FAVORITE>Bi-Xenon lights, 7GTronic transmission, heated seats, AMG exterior styling parts, birdseye maple trim. Quiet ride, excellent braking, and very good handling. Very easy to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>Jaz</AUTHOR>
<TEXT>Despite what other reviewers have said, this car has a major Achilles' heel: the 7-speed automatic transmission and the small V-6 engine don't get along. By sporty-car standards, the 2.5-liter engine's 201hp is only marginally adequate; to make this 3400-lb car feel zippy, the transmission would really need to downshift quickly and crisply when accelerating. Instead, it hesitates and is reluctant to downshift even in "sport" mode. So what you get is sluggish performance off the line, which gradually builds as the rpms go up. Too bad; with different transmission software programming, this car could have felt much faster and more responsive. Using the semi-manual feature helps somewhat.</TEXT>
<FAVORITE>Attractive interior with great ergonomics; fake-leather seats feel great and look as good as real leather would; standard sport-package trim (AMG exhaust tips, subtle trunk spoiler, wide wheels) looks good.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2007</DATE>
<AUTHOR>Finney</AUTHOR>
<TEXT>This car rocks! It is so much fun to drive, and gets to designated speed very quickly... electronics work very well, and the entire car in general is very comfortable</TEXT>
<FAVORITE>Acceleration</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2007</DATE>
<AUTHOR>GQ</AUTHOR>
<TEXT>OK this my 2nd C-class, had to get away from the simple luxury of the 240 move to an exciting fun to drive cold blk on blk 230. I love to drive this beautiful machine. Even my wife like to drive my car rather than her new 07 Tahoe. My daughter can't wait until she reaches 16 to drive this car. 30 is the new 20, and I'm enjoying the spoils of this age group.</TEXT>
<FAVORITE>I enjoy the sound system, satelite radio for life. Yea I said it, for the life of the car. The handling is unbeliveable and the quickness is just pure enjoyment for the cost. And to think I was about to get an Audi! Got 30.5 MPG on 4.5 hr roadtrip.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Thomas</AUTHOR>
<TEXT>This car is an exceptional vehicle for use to commute to and from work. It has rapid acceleration akin to a high performance sports car with excellent manuverability based upon a 55-45 weigh distribution and low center of gravity. The V6 3.0 liter engine is peppy without losing its fuel efficiency at 23-26 mpg. The car is a smaller version of its larger E MB's, and the C280 is a joy to drive. </TEXT>
<FAVORITE>The engine and its performance as well as the exterior and interior styling make the C280 MB is an excellent car. The 4 matic version always gives one excellent control of the road, particularly in fall and winter driving.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>wingnuttzz</AUTHOR>
<TEXT>I test drove the C280 and the C350 4matic side by side and it was an easy decision to go with the extra power of the c350. I also drove a 2006 C240 4MATIC and it was clearly underpowered for an all wheel drive car. Especially with all wheel drive I think the extra 40HP between the C280 and C350 make it hard to tell its working all 4 wheels. Wow is this car fun to drive! Paddle shift manual possible to over-ride automatic tranny and when babying the gas it drives like butter. </TEXT>
<FAVORITE>Smooth and fast acceleration and smart transmission. </FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>Razorback</AUTHOR>
<TEXT>Better quality than previous model years. When sitting in the driver's seat you feel safe and secure. Drives and handles exceptionaly well. Dials and gauges well thought out and positioned in the cabin so you can see them easily.</TEXT>
<FAVORITE>Light grey MB Tex interior with light blue window tint. 10 way position drivers seat with side mirror and steering wheel memory.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>Harry_D</AUTHOR>
<TEXT>Owned a C240 2004 and was time for a change. The dealer showed me several C230 sport sedans and finally chose one with only 12K miles on the clock. The C230 looks elegant and stands out with the AMG pge. Rides like a dream on the highway. Would have liked the Navigation package but will need to upgrade it on the next car.</TEXT>
<FAVORITE>Auto seats, dimming mirrors, sun shade and AMG wheel package</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2008</DATE>
<AUTHOR>maxell106</AUTHOR>
<TEXT>The most beautiful car I have ever owned, I was debating between this Mercedes and a BMW 325 but this car just looks 10 times better. The only complaint I have is that it does not have bluetooth, mp3, and ipod kit standard, even the Scion tc which is a $ 18k car has the ipod kit and it reads mp3 standard. But other than that it's the best car for the money. Can't wait to get out of work for the drive home. </TEXT>
<FAVORITE>Interior & exterior design, E85 fuel, blue tints, rear shade, very comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2007</DATE>
<AUTHOR>morgan</AUTHOR>
<TEXT>I traded in a 04 Jag xtype on this C230 sport. The car is built so much better, it's quiet and soild. The only thing it lacks is a little power. I'm sure the 320 makes up for that. It drives like a much bigger car.The mpg is always 28-29 hwy and 21 city I get avg 26mpg. All the controls are right where they need to be and the storage inside as well as in the trunk is great. There's a tray in trunk over spare that has little trays in it just right for little things. The hillholder 7 speed trans is great as well as the doors that stay open on a grade instead of crushing your legs. It handles very well and corners great. I've owned 120+ cars this is in my top 2 (#1 my crossfire also made by MB) </TEXT>
<FAVORITE>Ouality, interior, huge sunroof, control placement, storage places.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2007</DATE>
<AUTHOR>johnand</AUTHOR>
<TEXT>I have owned this car 6 months now and absolutely love it. It is quiet, comfortable, and very fun to drive. I love the classic Mercedes exterior styling, and always am admiring the looks of the car. I also really like the fact I can run E85 in this car. I have run E85 for over half of the 13K miles I have on the car already. Yes, my mileage suffers about 30% over premium, but the cost is less, to the point of breaking even. Throttle response and power are improved on E85, so in the end it is worth it to me. The Bi-Xenon lights are incredible. Excellent on road manners, and excellent brakes. All the AMG extras you get on the 07, really make this car an excellent value.</TEXT>
<FAVORITE>Bi-Xenon lights, 7GTronic transmission, heated seats, AMG exterior styling parts, birdseye maple trim. Quiet ride, excellent braking, and very good handling. Very easy to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>Jaz</AUTHOR>
<TEXT>Despite what other reviewers have said, this car has a major Achilles' heel: the 7-speed automatic transmission and the small V-6 engine don't get along. By sporty-car standards, the 2.5-liter engine's 201hp is only marginally adequate; to make this 3400-lb car feel zippy, the transmission would really need to downshift quickly and crisply when accelerating. Instead, it hesitates and is reluctant to downshift even in "sport" mode. So what you get is sluggish performance off the line, which gradually builds as the rpms go up. Too bad; with different transmission software programming, this car could have felt much faster and more responsive. Using the semi-manual feature helps somewhat.</TEXT>
<FAVORITE>Attractive interior with great ergonomics; fake-leather seats feel great and look as good as real leather would; standard sport-package trim (AMG exhaust tips, subtle trunk spoiler, wide wheels) looks good.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2007</DATE>
<AUTHOR>Finney</AUTHOR>
<TEXT>This car rocks! It is so much fun to drive, and gets to designated speed very quickly... electronics work very well, and the entire car in general is very comfortable</TEXT>
<FAVORITE>Acceleration</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2007</DATE>
<AUTHOR>GQ</AUTHOR>
<TEXT>OK this my 2nd C-class, had to get away from the simple luxury of the 240 move to an exciting fun to drive cold blk on blk 230. I love to drive this beautiful machine. Even my wife like to drive my car rather than her new 07 Tahoe. My daughter can't wait until she reaches 16 to drive this car. 30 is the new 20, and I'm enjoying the spoils of this age group.</TEXT>
<FAVORITE>I enjoy the sound system, satelite radio for life. Yea I said it, for the life of the car. The handling is unbeliveable and the quickness is just pure enjoyment for the cost. And to think I was about to get an Audi! Got 30.5 MPG on 4.5 hr roadtrip.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Thomas</AUTHOR>
<TEXT>This car is an exceptional vehicle for use to commute to and from work. It has rapid acceleration akin to a high performance sports car with excellent manuverability based upon a 55-45 weigh distribution and low center of gravity. The V6 3.0 liter engine is peppy without losing its fuel efficiency at 23-26 mpg. The car is a smaller version of its larger E MB's, and the C280 is a joy to drive. </TEXT>
<FAVORITE>The engine and its performance as well as the exterior and interior styling make the C280 MB is an excellent car. The 4 matic version always gives one excellent control of the road, particularly in fall and winter driving.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>wingnuttzz</AUTHOR>
<TEXT>I test drove the C280 and the C350 4matic side by side and it was an easy decision to go with the extra power of the c350. I also drove a 2006 C240 4MATIC and it was clearly underpowered for an all wheel drive car. Especially with all wheel drive I think the extra 40HP between the C280 and C350 make it hard to tell its working all 4 wheels. Wow is this car fun to drive! Paddle shift manual possible to over-ride automatic tranny and when babying the gas it drives like butter. </TEXT>
<FAVORITE>Smooth and fast acceleration and smart transmission. </FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>Razorback</AUTHOR>
<TEXT>Better quality than previous model years. When sitting in the driver's seat you feel safe and secure. Drives and handles exceptionaly well. Dials and gauges well thought out and positioned in the cabin so you can see them easily.</TEXT>
<FAVORITE>Light grey MB Tex interior with light blue window tint. 10 way position drivers seat with side mirror and steering wheel memory.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2007</DATE>
<AUTHOR>beetlybug</AUTHOR>
<TEXT>Great over all vehicle. Impressive spunk for such a small motor. Excellent fit and finish. Can't beat European automakers.</TEXT>
<FAVORITE>Extremely well built 100% German built car. Very safe, and that's all that matters these days.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2007</DATE>
<AUTHOR>Kris, L.A.</AUTHOR>
<TEXT>We love the 3 setting memory seats and power head rests with height adjustment on both sides not just driver. The 7 speed auto transmission with 2 reverse gears is very smooth, giving 30-31mpg highway at 70-75mph on a cross country trip. The power rear sunshade and excellent climate control just seem to work better than in others cars. Surprisingly more leg room and baby seat room than we expected and more than in several much larger vehicles. Most of all, this is just a very quiet, very smooth, truly luxurious vehicle to drive for miles and miles.</TEXT>
<FAVORITE>Memory seats on both sides, height adjustment on both sides, ultra-smooth ride and transmission, ultra-quiet vehicle, power rear sunshade and headrest, room for rear-facing baby seat behind me, highway gas mileage, gear selector </FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>MB Denver</AUTHOR>
<TEXT>You have to drive to appreciate it. Performance, comfort, luxury, style and you name it all in one package. You do not sacrify anything for the sake of sports car. As it is categoriezed luxury sports car. BMW is sports car but not luxury anymore. Needless to say MB performs excellent as a sports car with plenty of luxury and comfort.</TEXT>
<FAVORITE>Performance, adaptive transmission, comfort, luxury, interiror and exterior design.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>Not Bad</AUTHOR>
<TEXT>This car handles well on the road. it can make any turn without any problem. A bit sluggish off the line but picks up in the later gears. I love the 7- speed automatic transmission and the sport-shift concept. Great interior design and it has a classy yet modern looking exterior. Get it with the AMG trim, it makes the car standout. A little disappointed in the amount of driver side leg room. I can't find a seat postion that's comfortable.</TEXT>
<FAVORITE>6-disc changer, AMG trim, steering wheel controls, single-touch power window control, suspension and handling, and auto dimming rearview mirror.</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2007</DATE>
<AUTHOR>dfc3</AUTHOR>
<TEXT>With the all-wheel drive I've had a wonderful winter in a snowy, icy part of the U.S. This car just leaves the others spinning around while it deftly handles the road conditions no matter what. The tight turning radius and narrow width enable an easy feel of control and maneuverability that isn't available in higher class cars. Yet the power, response, sound proofing, and feel of solidity blows away the econo boxes of similar size. A great addition for those wanting pinpoint turns, control, and great handling in any conditions.</TEXT>
<FAVORITE>Responsiveness, horsepower, torque, tight turning radius, narrow width for great maneuverability and city driving.</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2007</DATE>
<AUTHOR>Melanie T</AUTHOR>
<TEXT>Even for the least inexpensive model Mercedes, this car packs a lot of power and appeal. My family, who swears by the Mercedes name, are all fans of my little white sport sedan. Although many see the styling as dated, I believe Mercedes has retained its signature good looks and performance. Great handling, monster sound, and impressive acceleration. I'm not an expert obviously, but even the biggest car enthusiast I know recommends this car. I'm in love!</TEXT>
<FAVORITE>Arctic blue tinted windows, automatic rear window shade, sleek design, safety, standard body kit, visibility, beautiful gray wood grain console, gas mileage for a v6 2.5 engine (don't expect miracles)</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2007</DATE>
<AUTHOR>Christina M</AUTHOR>
<TEXT>This car by far outruns the other vehicles in its class. The horsepower that lacks in the beginning compensates at the end. The interior is classy and elegant, while the exterior is sporty and eye-catching. The gas mileage is the best you can get for the type of vehicle it is. I'm overall very impressed with my car, and even though I leased it with the intent to trade it in for another Mercedes, I just might buy this at the end of my lease, it's too good to be true. </TEXT>
<FAVORITE>Auto-window roll down, smart key, stereo quality, i-pod integration kit</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2007</DATE>
<AUTHOR>Lawson Bernstein</AUTHOR>
<TEXT>I've owned a lot of German cars, from $100K Porsches to $10K used BMW E36's. While generally I stick to BMW & Audi, this is a very engaging little car. The torque is adequate at low rpms, but can be enhanced by utilizing the active automatic as a defacto stick shift. The car is tight and the road feel is excellent. I love the cabin which is sleeek and simple, altho' so well insulated that you can be doing 80 and not realize it. As my daily driver I find the car delightful, fun to drive and comfortable. I suspect the appeal of this car has something to do with my turning 50, in that comfort is now as important to me as performance. All in all a very engaging little sport sedan.</TEXT>
<FAVORITE>Commanding road view, quick turn in, excellentent road feel, great maneuverability in urban traffic. Excellent inetrior fit and finish, upgraded stereo system. My car is granite grey with AMG accents and looks cool in an understated way to this middle aged man. Over all fun to drive factor</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2007</DATE>
<AUTHOR>DG</AUTHOR>
<TEXT>This vehicle is a somewhat marginal improvement over the 2004 model we had owned previously. The additional horsepower is welcomed and clearly evident over the 2004. The 7 speed transmission also boosted the long distance MPG to a surprising and respectable 31-32 average. If there is one complaint, it would be the excessive wind noise eminating from the driver side window. To date, all attempts to have the problem rectified have failed. I suppose we will have to just live with the problem until its time to trade again. However, this seemingly small defect will certainly impact our decision to buy a Benz in the future. </TEXT>
<FAVORITE>Increased horsepower along with increased gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>pdn</AUTHOR>
<TEXT>The C280 has a distinctive and elegant appearance unlike any other car in its class. This car feels solid. Very pleasant to drive and extremely responsive. This car makes you want to drive. The C280 is the best car I have ever owned or driven. Period. </TEXT>
<FAVORITE>Superb handling. Ride quality. Distinctive and elegant styling. Braking power. (Key) Remote functionality. </FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2007</DATE>
<AUTHOR>beetlybug</AUTHOR>
<TEXT>Great over all vehicle. Impressive spunk for such a small motor. Excellent fit and finish. Can't beat European automakers.</TEXT>
<FAVORITE>Extremely well built 100% German built car. Very safe, and that's all that matters these days.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2007</DATE>
<AUTHOR>Kris, L.A.</AUTHOR>
<TEXT>We love the 3 setting memory seats and power head rests with height adjustment on both sides not just driver. The 7 speed auto transmission with 2 reverse gears is very smooth, giving 30-31mpg highway at 70-75mph on a cross country trip. The power rear sunshade and excellent climate control just seem to work better than in others cars. Surprisingly more leg room and baby seat room than we expected and more than in several much larger vehicles. Most of all, this is just a very quiet, very smooth, truly luxurious vehicle to drive for miles and miles.</TEXT>
<FAVORITE>Memory seats on both sides, height adjustment on both sides, ultra-smooth ride and transmission, ultra-quiet vehicle, power rear sunshade and headrest, room for rear-facing baby seat behind me, highway gas mileage, gear selector </FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>MB Denver</AUTHOR>
<TEXT>You have to drive to appreciate it. Performance, comfort, luxury, style and you name it all in one package. You do not sacrify anything for the sake of sports car. As it is categoriezed luxury sports car. BMW is sports car but not luxury anymore. Needless to say MB performs excellent as a sports car with plenty of luxury and comfort.</TEXT>
<FAVORITE>Performance, adaptive transmission, comfort, luxury, interiror and exterior design.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>Not Bad</AUTHOR>
<TEXT>This car handles well on the road. it can make any turn without any problem. A bit sluggish off the line but picks up in the later gears. I love the 7- speed automatic transmission and the sport-shift concept. Great interior design and it has a classy yet modern looking exterior. Get it with the AMG trim, it makes the car standout. A little disappointed in the amount of driver side leg room. I can't find a seat postion that's comfortable.</TEXT>
<FAVORITE>6-disc changer, AMG trim, steering wheel controls, single-touch power window control, suspension and handling, and auto dimming rearview mirror.</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2007</DATE>
<AUTHOR>dfc3</AUTHOR>
<TEXT>With the all-wheel drive I've had a wonderful winter in a snowy, icy part of the U.S. This car just leaves the others spinning around while it deftly handles the road conditions no matter what. The tight turning radius and narrow width enable an easy feel of control and maneuverability that isn't available in higher class cars. Yet the power, response, sound proofing, and feel of solidity blows away the econo boxes of similar size. A great addition for those wanting pinpoint turns, control, and great handling in any conditions.</TEXT>
<FAVORITE>Responsiveness, horsepower, torque, tight turning radius, narrow width for great maneuverability and city driving.</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2007</DATE>
<AUTHOR>Melanie T</AUTHOR>
<TEXT>Even for the least inexpensive model Mercedes, this car packs a lot of power and appeal. My family, who swears by the Mercedes name, are all fans of my little white sport sedan. Although many see the styling as dated, I believe Mercedes has retained its signature good looks and performance. Great handling, monster sound, and impressive acceleration. I'm not an expert obviously, but even the biggest car enthusiast I know recommends this car. I'm in love!</TEXT>
<FAVORITE>Arctic blue tinted windows, automatic rear window shade, sleek design, safety, standard body kit, visibility, beautiful gray wood grain console, gas mileage for a v6 2.5 engine (don't expect miracles)</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2007</DATE>
<AUTHOR>Christina M</AUTHOR>
<TEXT>This car by far outruns the other vehicles in its class. The horsepower that lacks in the beginning compensates at the end. The interior is classy and elegant, while the exterior is sporty and eye-catching. The gas mileage is the best you can get for the type of vehicle it is. I'm overall very impressed with my car, and even though I leased it with the intent to trade it in for another Mercedes, I just might buy this at the end of my lease, it's too good to be true. </TEXT>
<FAVORITE>Auto-window roll down, smart key, stereo quality, i-pod integration kit</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2007</DATE>
<AUTHOR>Lawson Bernstein</AUTHOR>
<TEXT>I've owned a lot of German cars, from $100K Porsches to $10K used BMW E36's. While generally I stick to BMW & Audi, this is a very engaging little car. The torque is adequate at low rpms, but can be enhanced by utilizing the active automatic as a defacto stick shift. The car is tight and the road feel is excellent. I love the cabin which is sleeek and simple, altho' so well insulated that you can be doing 80 and not realize it. As my daily driver I find the car delightful, fun to drive and comfortable. I suspect the appeal of this car has something to do with my turning 50, in that comfort is now as important to me as performance. All in all a very engaging little sport sedan.</TEXT>
<FAVORITE>Commanding road view, quick turn in, excellentent road feel, great maneuverability in urban traffic. Excellent inetrior fit and finish, upgraded stereo system. My car is granite grey with AMG accents and looks cool in an understated way to this middle aged man. Over all fun to drive factor</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2007</DATE>
<AUTHOR>DG</AUTHOR>
<TEXT>This vehicle is a somewhat marginal improvement over the 2004 model we had owned previously. The additional horsepower is welcomed and clearly evident over the 2004. The 7 speed transmission also boosted the long distance MPG to a surprising and respectable 31-32 average. If there is one complaint, it would be the excessive wind noise eminating from the driver side window. To date, all attempts to have the problem rectified have failed. I suppose we will have to just live with the problem until its time to trade again. However, this seemingly small defect will certainly impact our decision to buy a Benz in the future. </TEXT>
<FAVORITE>Increased horsepower along with increased gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>pdn</AUTHOR>
<TEXT>The C280 has a distinctive and elegant appearance unlike any other car in its class. This car feels solid. Very pleasant to drive and extremely responsive. This car makes you want to drive. The C280 is the best car I have ever owned or driven. Period. </TEXT>
<FAVORITE>Superb handling. Ride quality. Distinctive and elegant styling. Braking power. (Key) Remote functionality. </FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>Felipe Zak Zak</AUTHOR>
<TEXT>I found the 2007 C230 a very reliable and a great performance together with the Mercedes-Benz quality. The car is compact and very agile that makes it a very impressive car. The price is also a great thing</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>m kapinos</AUTHOR>
<TEXT>I wanted the nav and satellite radio, but my wife didn't care for the satellite radio. It has controls for it but they are fake! Why put controls in someting if it is never going to do anything? You can't add it,only a factory installed option that's stupid! The phone is the same but you can add it for $2000. Also I agree with everyone the memory seat should just be a push button you should not have to hold it! </TEXT>
<FAVORITE>Love being able to roll down the windows and sunroof with the key, especially with a black car!</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2006</DATE>
<AUTHOR>lisa</AUTHOR>
<TEXT>I love driving this car. I have black on black and it is beautiful. Very smooth drive. I have another car and never want to drive it any more. The dealership told me not to press it until it goes over 1000 miles but yesterday I couldn't resist. You could never tell I was over 90. Could be a bad thing. Everyone loves the look of the car. I am short but I could see how someone taller would like more leg room.</TEXT>
<FAVORITE>Smooth drive, functions on steering column, looks great</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>BigSexy</AUTHOR>
<TEXT>I am very impressed by the fuel economy of this car, especially when I average 70-75 MPH. I get an impressive 27+ MPG. The AMG kit makes the car look far more expensive than the $30K sticker. I took the base car and am totally satisfied not having all the extras. The engine could use about 50 more horses, but the rest of the ride makes up for it.</TEXT>
<FAVORITE>Vehicle key, body style, trip computer, suspension and road handling (it's like driving a go-kart).</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2006</DATE>
<AUTHOR>sapwiz</AUTHOR>
<TEXT>I debated for almost 2 months between the '07 Lexus IS-250 and IS-350 and BMW 3- Series. I was mainly looking for an edgy style and most important AWD for the snow in the Northeast. The IS-250 is nicely appointed but pricey when adding options (low power). BMW is nicely appointed but 328XI AWD does not compare to features of MB C280- 4M. It's nicely designed for '07 (a colleague told me about the MB low quality of past years) and I'm particularly finicky, which is why I even considered an Avalon and VW Passat. But for the total package of Options, Power, Luxury feel and sturdy (or luxury drive if you choose) along with Sirius Sat/Nav and Ipod Integration, there is no comparison in price.</TEXT>
<FAVORITE>4-Matic AWD. Luxury Features, sturdy feeling drive and believe it or not, the power of 225 horses is not bad at all. The gears shift very smoothly and you can also play with tiptronic/manual shift for a more sporty feel. The look (in and out) is very sharp and attracted me (and I'm very picky).</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>Neilpat</AUTHOR>
<TEXT>Really safe and solidly built. Leased 15000 mile contract. Mileage acceptable, sporty and classy compact. Easy to park. Great highway performance. Enjoy driving it.</TEXT>
<FAVORITE>7speed automatic, auto shade, auto adjustable seat. Easy handling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2006</DATE>
<AUTHOR>Dipak</AUTHOR>
<TEXT>Beautiful car. Looked at various alternatives including the 3 series, Lexus IS, Acura TL, and Infiniti G35. Ultimately, this car had the perfect balance of looks, quality, value, performance, style and roominess for my wife and I. </TEXT>
<FAVORITE>Exterior styling </FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2006</DATE>
<AUTHOR>Kyle</AUTHOR>
<TEXT>This car was a huge change from my previous car. I used to drive a Ford F150 and decided to change it up a bit. I love it. sales people were great. The car drives like a champion. No complaints at all.</TEXT>
<FAVORITE>Steptronic, and the Smart key</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2006</DATE>
<AUTHOR>Marianne B.</AUTHOR>
<TEXT>Purchased my C280 AWD in Oct. '06. The ride is truly smooth. It takes road bumps with no problem. The sound system is great and the navigation system gets me where I want to go without getting lost. I had to take the car back to the service department since it was surging forward when my foot came off the brake. They discovered it was down a 1/2 quart of transmission fluid (and this is a brand new car). Needless to say, I'm gonna keep my eyes open to this potential problem.</TEXT>
<FAVORITE>Heated seats, sound system, navigation system. Very smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2006</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>It's a very good looking car in black, I have not seen a better looking car on the road. I'm glad we didn't choose silver. It's a little sluggish when you punch the accelerator, but we bought it for looks only.</TEXT>
<FAVORITE>The automatic rear sunshade is cool.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>Felipe Zak Zak</AUTHOR>
<TEXT>I found the 2007 C230 a very reliable and a great performance together with the Mercedes-Benz quality. The car is compact and very agile that makes it a very impressive car. The price is also a great thing</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>m kapinos</AUTHOR>
<TEXT>I wanted the nav and satellite radio, but my wife didn't care for the satellite radio. It has controls for it but they are fake! Why put controls in someting if it is never going to do anything? You can't add it,only a factory installed option that's stupid! The phone is the same but you can add it for $2000. Also I agree with everyone the memory seat should just be a push button you should not have to hold it! </TEXT>
<FAVORITE>Love being able to roll down the windows and sunroof with the key, especially with a black car!</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2006</DATE>
<AUTHOR>lisa</AUTHOR>
<TEXT>I love driving this car. I have black on black and it is beautiful. Very smooth drive. I have another car and never want to drive it any more. The dealership told me not to press it until it goes over 1000 miles but yesterday I couldn't resist. You could never tell I was over 90. Could be a bad thing. Everyone loves the look of the car. I am short but I could see how someone taller would like more leg room.</TEXT>
<FAVORITE>Smooth drive, functions on steering column, looks great</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>BigSexy</AUTHOR>
<TEXT>I am very impressed by the fuel economy of this car, especially when I average 70-75 MPH. I get an impressive 27+ MPG. The AMG kit makes the car look far more expensive than the $30K sticker. I took the base car and am totally satisfied not having all the extras. The engine could use about 50 more horses, but the rest of the ride makes up for it.</TEXT>
<FAVORITE>Vehicle key, body style, trip computer, suspension and road handling (it's like driving a go-kart).</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2006</DATE>
<AUTHOR>sapwiz</AUTHOR>
<TEXT>I debated for almost 2 months between the '07 Lexus IS-250 and IS-350 and BMW 3- Series. I was mainly looking for an edgy style and most important AWD for the snow in the Northeast. The IS-250 is nicely appointed but pricey when adding options (low power). BMW is nicely appointed but 328XI AWD does not compare to features of MB C280- 4M. It's nicely designed for '07 (a colleague told me about the MB low quality of past years) and I'm particularly finicky, which is why I even considered an Avalon and VW Passat. But for the total package of Options, Power, Luxury feel and sturdy (or luxury drive if you choose) along with Sirius Sat/Nav and Ipod Integration, there is no comparison in price.</TEXT>
<FAVORITE>4-Matic AWD. Luxury Features, sturdy feeling drive and believe it or not, the power of 225 horses is not bad at all. The gears shift very smoothly and you can also play with tiptronic/manual shift for a more sporty feel. The look (in and out) is very sharp and attracted me (and I'm very picky).</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>Neilpat</AUTHOR>
<TEXT>Really safe and solidly built. Leased 15000 mile contract. Mileage acceptable, sporty and classy compact. Easy to park. Great highway performance. Enjoy driving it.</TEXT>
<FAVORITE>7speed automatic, auto shade, auto adjustable seat. Easy handling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2006</DATE>
<AUTHOR>Dipak</AUTHOR>
<TEXT>Beautiful car. Looked at various alternatives including the 3 series, Lexus IS, Acura TL, and Infiniti G35. Ultimately, this car had the perfect balance of looks, quality, value, performance, style and roominess for my wife and I. </TEXT>
<FAVORITE>Exterior styling </FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2006</DATE>
<AUTHOR>Kyle</AUTHOR>
<TEXT>This car was a huge change from my previous car. I used to drive a Ford F150 and decided to change it up a bit. I love it. sales people were great. The car drives like a champion. No complaints at all.</TEXT>
<FAVORITE>Steptronic, and the Smart key</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2006</DATE>
<AUTHOR>Marianne B.</AUTHOR>
<TEXT>Purchased my C280 AWD in Oct. '06. The ride is truly smooth. It takes road bumps with no problem. The sound system is great and the navigation system gets me where I want to go without getting lost. I had to take the car back to the service department since it was surging forward when my foot came off the brake. They discovered it was down a 1/2 quart of transmission fluid (and this is a brand new car). Needless to say, I'm gonna keep my eyes open to this potential problem.</TEXT>
<FAVORITE>Heated seats, sound system, navigation system. Very smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2006</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>It's a very good looking car in black, I have not seen a better looking car on the road. I'm glad we didn't choose silver. It's a little sluggish when you punch the accelerator, but we bought it for looks only.</TEXT>
<FAVORITE>The automatic rear sunshade is cool.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2006</DATE>
<AUTHOR>Deano</AUTHOR>
<TEXT>Bought this car for the wife. She absolutely loves everything about it. This car is a third car for us and it is perfect for running errands and making trips to the supermarket. The build quality of this car is amazing. No quite enough power for my taste.</TEXT>
<FAVORITE>The exterior lines of this car are beautiful. The electronic rear shade is great when parked in the sun.</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2006</DATE>
<AUTHOR>Melear</AUTHOR>
<TEXT>I drove the Lexus IS250 and looked at the BMW 3 series. The C230 is my favorite by far. The car has a great feel for the road, and handles like a dream. Ample power from the 2.5 liter V6 really gets you up to speed in a hurry. On the highway, the C230 likes to fly. I find myself having to set the speed control to avoid excessive speeds. My highway mileage is better than the EPA estimates of 25mpg. I have gotten 29mpg on two 300 mile trips with the cruise set at 80.</TEXT>
<FAVORITE>I love the Harmon Kardon premium sound, and the manual shifting automatic is fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2006</DATE>
<AUTHOR>Stu</AUTHOR>
<TEXT>Wife and I love the looks. In comparison, I wanted the Acura TL which has more ponies, better leather and interior creature features. Wife loved it more than me. Imagine a $38K car without full power passenger seats. The seat/mirror/steering wheel memory is poorly designed. Instead of just pressing a button, you have to hold it in to change from one setting to another. Also, it's not activated from the remote key. No compass. The steering wheel controls for the radio and readouts are confusing and not user friendly at all. I'm in a 2yr lease and can't wait for it to expire. Better choices Lexus I250 or Acura TL or yet BMW330I </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2006</DATE>
<AUTHOR>RDorris</AUTHOR>
<TEXT>Have had this car for 3 weeks, and can say I am thrilled with everything about it. It has a drive quality unlike any other vehicle I have ever owned and that includes 3 Lexus'. The interior is extremely well designed and luxurious, standard sound system rocks, and the quiet soundproof cabin combined with the smooth, and I mean smooth, drive makes this car unbeatable. I test drove the Lexus IS250, nice car, not as solid as the MB and the BMW325--no comparison. There's nothing about this car you won't love. It gets compliments everywhere I go, I have the black/stone. I can't say enough good about this car. No manufacturer can compare to the Mercedes in buttery smooth, solid, quiet ride.</TEXT>
<FAVORITE>Heated seats, stereo, interior design, handling. Perfect from bumper to bumper.</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2006</DATE>
<AUTHOR>angel</AUTHOR>
<TEXT>This car is a joy to drive. I tested the Lexus IS250, Infiniti G35 before buying this car, and hands down, this car outperforms them in both appeal and comfort. I really enyoy driving this car. </TEXT>
<FAVORITE>All the safety features. I get many compliments from onlookers. Satellite radio and sound system. </FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2006</DATE>
<AUTHOR>Saluki</AUTHOR>
<TEXT>Looked at the BMW 330 and Volvo S60R. Both of these vehicles performed better than the Mercedes in the city, but once you hit the interstate, the Mercedes shines. As far as looks and finish, the Mercedes was the clear winner in my eyes. The thing that put me over the top in favor of the Mercedes is its ability to run on domestic fuel that runs cleaner. That being E85. Also, the performance out of the E85 is better. The gas mileage drops on the highway from 29 to 25 but the cost difference at the pump covers that difference.</TEXT>
<FAVORITE>E85</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2006</DATE>
<AUTHOR>MR. MOORE</AUTHOR>
<TEXT>I tried the Infiniti G35, Lexus ES 330, BMW 330i and the Jaguar X series. The Mercedes has a comfortable ride as if you are on a cloud. The build quality? Of course, Mercedes quality all the way! The car is very exciting and very fast. I have put over 10,000 miles on the car . No transmission problems like Lexus and no warranty issues like Infiniti. The car has a Mercedes-Benz S series feel and look to it. My friend bought the Lexus brand and now has traded it in for a Honda. I am thankful to God I chose the Mercedes over all the other vehicles</TEXT>
<FAVORITE>The rain sensing winshield wipers that come on automatically once rain hits the winshield. The push button back seat . It lowers the rear head-rest when you need to see the rear view . The push button that lets all the windows down and back up from outside the car .</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2006</DATE>
<AUTHOR>Deano</AUTHOR>
<TEXT>Bought this car for the wife. She absolutely loves everything about it. This car is a third car for us and it is perfect for running errands and making trips to the supermarket. The build quality of this car is amazing. No quite enough power for my taste.</TEXT>
<FAVORITE>The exterior lines of this car are beautiful. The electronic rear shade is great when parked in the sun.</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2006</DATE>
<AUTHOR>Melear</AUTHOR>
<TEXT>I drove the Lexus IS250 and looked at the BMW 3 series. The C230 is my favorite by far. The car has a great feel for the road, and handles like a dream. Ample power from the 2.5 liter V6 really gets you up to speed in a hurry. On the highway, the C230 likes to fly. I find myself having to set the speed control to avoid excessive speeds. My highway mileage is better than the EPA estimates of 25mpg. I have gotten 29mpg on two 300 mile trips with the cruise set at 80.</TEXT>
<FAVORITE>I love the Harmon Kardon premium sound, and the manual shifting automatic is fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2006</DATE>
<AUTHOR>Stu</AUTHOR>
<TEXT>Wife and I love the looks. In comparison, I wanted the Acura TL which has more ponies, better leather and interior creature features. Wife loved it more than me. Imagine a $38K car without full power passenger seats. The seat/mirror/steering wheel memory is poorly designed. Instead of just pressing a button, you have to hold it in to change from one setting to another. Also, it's not activated from the remote key. No compass. The steering wheel controls for the radio and readouts are confusing and not user friendly at all. I'm in a 2yr lease and can't wait for it to expire. Better choices Lexus I250 or Acura TL or yet BMW330I </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2006</DATE>
<AUTHOR>RDorris</AUTHOR>
<TEXT>Have had this car for 3 weeks, and can say I am thrilled with everything about it. It has a drive quality unlike any other vehicle I have ever owned and that includes 3 Lexus'. The interior is extremely well designed and luxurious, standard sound system rocks, and the quiet soundproof cabin combined with the smooth, and I mean smooth, drive makes this car unbeatable. I test drove the Lexus IS250, nice car, not as solid as the MB and the BMW325--no comparison. There's nothing about this car you won't love. It gets compliments everywhere I go, I have the black/stone. I can't say enough good about this car. No manufacturer can compare to the Mercedes in buttery smooth, solid, quiet ride.</TEXT>
<FAVORITE>Heated seats, stereo, interior design, handling. Perfect from bumper to bumper.</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2006</DATE>
<AUTHOR>angel</AUTHOR>
<TEXT>This car is a joy to drive. I tested the Lexus IS250, Infiniti G35 before buying this car, and hands down, this car outperforms them in both appeal and comfort. I really enyoy driving this car. </TEXT>
<FAVORITE>All the safety features. I get many compliments from onlookers. Satellite radio and sound system. </FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2006</DATE>
<AUTHOR>Saluki</AUTHOR>
<TEXT>Looked at the BMW 330 and Volvo S60R. Both of these vehicles performed better than the Mercedes in the city, but once you hit the interstate, the Mercedes shines. As far as looks and finish, the Mercedes was the clear winner in my eyes. The thing that put me over the top in favor of the Mercedes is its ability to run on domestic fuel that runs cleaner. That being E85. Also, the performance out of the E85 is better. The gas mileage drops on the highway from 29 to 25 but the cost difference at the pump covers that difference.</TEXT>
<FAVORITE>E85</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2006</DATE>
<AUTHOR>MR. MOORE</AUTHOR>
<TEXT>I tried the Infiniti G35, Lexus ES 330, BMW 330i and the Jaguar X series. The Mercedes has a comfortable ride as if you are on a cloud. The build quality? Of course, Mercedes quality all the way! The car is very exciting and very fast. I have put over 10,000 miles on the car . No transmission problems like Lexus and no warranty issues like Infiniti. The car has a Mercedes-Benz S series feel and look to it. My friend bought the Lexus brand and now has traded it in for a Honda. I am thankful to God I chose the Mercedes over all the other vehicles</TEXT>
<FAVORITE>The rain sensing winshield wipers that come on automatically once rain hits the winshield. The push button back seat . It lowers the rear head-rest when you need to see the rear view . The push button that lets all the windows down and back up from outside the car .</FAVORITE>
</DOC>
