<DOCNO>2007_hyundai_azera</DOCNO>
<DOC>
<DATE>08/10/2009</DATE>
<AUTHOR>Chuck Leonard</AUTHOR>
<TEXT>This was the the first truly new car we every purchased. We really like the cars exterior green color and light beige leather interior. The car performs very will and we get about 26.5 MPG on the highway The biggest problem I have with the and maybe I should say the tires that came on it, is road noise. at 17,000 miles the dealer Car City St Joseph MO replaced one the tires but that really did not solve the problem. Now at 30,800 miles the dealer is saying the tires are cupped. Telling me its my fault for not rotating then every 7,500 miles. </TEXT>
<FAVORITE>Back screen visor Access for cruise control</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2009</DATE>
<AUTHOR>B. Stu</AUTHOR>
<TEXT>Purchased this car new. Has everything on it. At 30,333 miles, I'm getting 32 highway (doing 65mph) and 26 city on the 3.8L engine. This car was designed for the Korean executive market, and truly has an upscale look and feel to it. For the dollar, it's a keeper (I'll keep it 10-15 years)! Do the research on this...you can applaud the Korean auto maker on a job well done!</TEXT>
<FAVORITE>Exterior style. Excellent road handling. Engine performance is first rate. Interior features of a high-end European luxury car! Strong safety rating! </FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2009</DATE>
<AUTHOR>BJ</AUTHOR>
<TEXT>We were so excited to own our Azera until the tires went bad. We had only had the car a few months. It became very noisy. The ride is bumpy. Then the rear visor would get stuck and make the most atrocious noise. The handles fell off, the dash cracked. The battery repeatedly died for no apparent reason. The trunk is awful. It was poorly designed and rain water falls in and wets all my paper documents inside! I'll buy a Honda or Toyota next time! </TEXT>
<FAVORITE>leather seats</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2009</DATE>
<AUTHOR>Lee F</AUTHOR>
<TEXT>The 2007 Azera appears like a great buy due to the features and warranty. However, the car seems to be built with cheap questionable parts and design. We've had trouble with door locks, airbags, and accessories. All were under warranty. Then the engineer covers under the car actually came off while we were on the highway -- huyndia is not covering it. So, buyer beware.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2009</DATE>
<AUTHOR>Lars</AUTHOR>
<TEXT>Awesome car when it comes to horsepower, handling, and comfort. Sketchy when it comes to overall integrity of the car. Little rattles everywhere! One major metal to metal noise under the car that I can hear through the console that is driving me nuts and my dealer can't seem to hear it! Checked a TSB and found that mine had a "fix" for such a noise but it didn't help it at all. My dealer seems lost and now won't agree that there is a noise! Taking it to another and it gets fixed or it goes.</TEXT>
<FAVORITE>HP, ammenities,style</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2009</DATE>
<AUTHOR>Wiregrass</AUTHOR>
<TEXT>Great car for trip, drove to Niagara Falls Canada average 28 plus mpg around town getting 24 mpg, my sons want to borrow it when they are going on trips </TEXT>
<FAVORITE>the memory setting for each driver, I am 6ft 4 and have plenty of room </FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>I have owned my Azera for 3 months. We went on a 1700 mile road trip last week. This car is fun to drive, comfortable, quiet, and very responsive. It has the 3.8L V6, and it only has 3500 miles on the odometer. It should get better mileage when it is broken in. I checked the fuel economy and got 28.3 mpg. It holds the road well around curves and when you need to pass on a two lane road the response to a little pressure on the gas peddle is awesome. In conclusion, for the price you can not beat the Hyundai Azera in my opinion. This car is sweeeeet.</TEXT>
<FAVORITE>Performance, quite ride, comfort, fuel economy, power seats with adjustable lumbar support, style, fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>junelle fisher</AUTHOR>
<TEXT>Car is very Nice love the comfort and design and very sporty not very good in snow and paint starting to chip near wheel Wells tires not good in rain or slush or very little snow steering wheel wood grain finish coming off like is chipping </TEXT>
<FAVORITE>heated leather seats and sun roof fractures on steering wheel radio volume and cruse </FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2008</DATE>
<AUTHOR>Donna</AUTHOR>
<TEXT>In the past I have purchased/driven Honda Accords, Toyota Avalon, VW Passat, Mazda 6 but this Hyundai Azera is the best car I have had yet. A friend who has a new Cadillac STS drove my Azera and could not believe how much it was like his Cadillac. I call the Azera my poor man's Cadillac. Drives wonderful in the snow and ice (good tires). Current mileage at 11,000 miles is 19.6 mpg. But it runs great on regular unleaded, saving me the cost of premium fuel. A few bad paint spots, paint seems soft. But beautiful gold color, etc. No problems at all. Purchased with Ultimate package. </TEXT>
<FAVORITE>Heated power seats, leather seats are ultra soft & comfy, heated windshield washer fluid nozzles, tires handle snow & ice like a dream. Premium sound system, sunroof, telescoping steering wheel, adjustable pedals.</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2008</DATE>
<AUTHOR>Randomprime</AUTHOR>
<TEXT>I have owned Hyundais since 2000, and my wife has since 2006. I opted for the Azera as my most recent option, and I have been pleasantly surprised with the comfort, style and general reliability of this car. I've come to expect more from Hyundai, and they deliver.</TEXT>
<FAVORITE>Seat that isn't so low that I feel I'm on the ground. The height and, most importantly for me, the width of the seat fits my shoulders better than any other car I've checked out. </FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2007</DATE>
<AUTHOR>mjclements48</AUTHOR>
<TEXT>Fantastic automobile! Overall driving experience is one of pure enjoyment. Sound system is among the best, seating support and comfort what one would expect for this level of auto. Tranmission could be better tuned, seems to hunt during down shifting. Six speeds would definitely be better here.</TEXT>
<FAVORITE>Eclipse Multimedia unit Comfortable seats Heated seats</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Only have had for a month but its as good as advertised great fit, finish,interior is flawless,great power,great dash access,can't find a flaw,have driven Mercedes the past 10 years the Azera is a better car the long term will tell but I don't expect anything but great preformance for the future.</TEXT>
<FAVORITE> The whole car just a great driving experience.</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>iam0234</AUTHOR>
<TEXT>3 years ago my wife traded in her Mecedez for a HG350. It was the best deal for the money we've ever had. It is roomier than the Merc, drives as well (and better in the snow), has more options and quality perfect. 8 months ago, I had to find a replacement for my Jaq. Never thought we could get over the mental hurdle of having two Korean cars in the driveway when for years we had driven nothing but the expensive European makes. After much research, we were on the way to buy a BMW 5. We gave Azera a test drive for the sake of it and ended up with a deal we couldn't refuse. Other than the nameplate, Azera is as good as a Merc E or a BMW 5, at less than half the price. </TEXT>
<FAVORITE>Performance - as good as my Jaq. Accelerates efforlessly and rides like silk. Extras - all the luxeries one could list, at no added costs. Reliability - yet to find a defect in the 2 Hyndai's we've had. Price - two quality vehicles at a price of less than 1/2 that of a Merc and Jaq, combined. </FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>jtnaustin</AUTHOR>
<TEXT>This is by far the best car I have ever purchased new. It reminds me of when Ford said "Quality is Job One" but lost it. Well the quality moved to Hyundai and lives in the Azera.</TEXT>
<FAVORITE>Favorite features? Easier to list the least favorite ones...NONE</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>jtnaustin</AUTHOR>
<TEXT>This is by far the best car I have ever purchased new. It reminds me of when Ford said "Quality is Job One" but lost it. Well the quality moved to Hyundai and lives in the Azera.</TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2007</DATE>
<AUTHOR>JayMagic</AUTHOR>
<TEXT>This is an update of a previous review. After my initial 3000 mi. oil change (to Pennzoil Synthetic), my mileage has steadily improved. I am now averaging 24mpg over the last 2000 miles (at 5000 mi now). This is all around driving city, mountains, interstate (no trip over 110 mi. total). I have had it well over 120MPH and had more than a few full throtle accerations to redline (as a aprt of the 24mpg). At first, my mpg was around 21, so fuel economy has been better than expected. I still LOVE every time I get in the Azera.</TEXT>
<FAVORITE>Engine, Stereo (wish I had XM), Heated seats, and many luxury touches. Interior look and feel, Quality build - NO problems at all.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2007</DATE>
<AUTHOR>Captain</AUTHOR>
<TEXT>This is my 35th car in 75 years. I have had all kinds from Model As to Lincolns. The Azera tops them all in every except fuel economy.</TEXT>
<FAVORITE>Driving feel</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>bigal</AUTHOR>
<TEXT>This car has the look of cars in the $35,000 to $45,000 price range. In handles extremely well and has good acceleration. Trunk space is unbelievable.</TEXT>
<FAVORITE>The style of this car is one of the best of the 2006 and 2007 models</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2007</DATE>
<AUTHOR>DASF</AUTHOR>
<TEXT>After having Caddys,Lincolns,Audis and most recently a 2006 Maxima I wanted something different. I never gave much thought to Hyundai until I saw the Azera.I went to the dealership on a Saturday morning and after a test drive and an overall review of the Azera Ltd. I walked out a new owner.I was somewhat skeptical at first until I drove the vehicle for a while. I am really impressed with it.The quality,ride,handeling,and style is as good if not better than any other car I have owned. It has qualitys that you will pay much more for from other manufactures. And the safty features... endless.</TEXT>
<FAVORITE>All the toys in simple to choose packages.</FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2007</DATE>
<AUTHOR>Jack</AUTHOR>
<TEXT>I purchased a 2007 Azera Limited with Ultimate package a couple of days ago (traded in my 2000 Camry) and have driven this car slightly more than 100 miles. But I can confidently say that this car surpasses all my expectation and cannot be compared with other competing cars in this class. This car is even quiter and more comfortable than Lexus ES 350 that I test-drove. Simply impressive. I cannot express my satisfaction enough. I have been skeptical about spending around $28K on a Hyundai. At this early stage, however, it appears one of the best buys ever in my life although time will tell more clearly. Very impressive! You wouldn't be disappointed.</TEXT>
<FAVORITE>Powerful, yet silky drive; Very quiet cabin; Excellent sound system; Automatic sunshade; Excellent leather; Comportable seats; Nice handling</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2007</DATE>
<AUTHOR>HappyAzzyOwner</AUTHOR>
<TEXT>I want to drive the Azera. Going to the store for my wife is a pleasure.</TEXT>
<FAVORITE>Heated seats and Automatic climate control.</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>I Traded my 2006 Sonata in on the 2007 Azera thinking i was upgrading to a higher end car. I get 14-15 mpg city, 18-19 mpg hwy, the same as my 06 Dodge Ram 1500 Quad Cab Hemi, My 06 Sonata got 20 city , 29 hwy with the V-6 . The Sonata was a much better build quality, no rattles, sound system was better, when Azera looses traction on snow , the whole front vibarates as if it will fall apart, something the Sonata never did, exterior trim around windows, plastic overlay on metal is wrinkled. the michelin tires were defective, and at 1,300 miles the dealer replaced them, after 7 attempts to balance. New michelins are perfect, no vibration at all. front speaker in center of dash rattles on 10 </TEXT>
<FAVORITE>Looks , peppy V6</FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2007</DATE>
<AUTHOR>Roger</AUTHOR>
<TEXT>Traded in a Deville Cadillac for the Azera and haven't missed the Caddy at all. Although the ride isn't quite as comfortable as the Caddy's the handling is superior and there is more than enough power. After one month, there hasn't been a problem to surface. This vehicle is compable to a lot more expensive vehicles. It came down to a choice between the Avalon or the Azera and delighted that we settled on the Azaera. The only downside is the gas mileage isn't what I expected, on average 24mpg for all around driving.</TEXT>
<FAVORITE>Folding mirrors, rear window shade and extending pedals.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2007</DATE>
<AUTHOR>Dave V</AUTHOR>
<TEXT>This car can compare to vehicles costing twice as much. There are a very few minor quirks that will likely be worked out in future revisions, but overall this car is a top value for a discriminating car owner. Hyundai is going through the same evolution Honda & Toyota went through in their quest of the USA market share.</TEXT>
<FAVORITE>Touring comfort. Power available at freeway speeds for passing and cornering. Feels VERY safe.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2007</DATE>
<AUTHOR>Kevin</AUTHOR>
<TEXT>I love my new 2007 Hyundai Azera. After doing research on these forums ,I decided to check out the Azera....WOW what a car. I was going to go see a Honda I told the Hyundai salesman lets make a deal.</TEXT>
<FAVORITE>seating,sound system,dual air,car is fast</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2007</DATE>
<AUTHOR>JP</AUTHOR>
<TEXT>I never expected Hyundai putting out cars like Azera. I fell in love with my 07 Azera! </TEXT>
<FAVORITE>drivability, comfort, road handling, strong power, decent gas milege, pretty much everything!</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2007</DATE>
<AUTHOR>JayMagic</AUTHOR>
<TEXT>Can't say enough about my 07 Azera Limited with Ultimate package. Unbelievable in terrible snow storm (Denver blizzard). My mileage, with regular unleaded, has been in the 23-24 range around town. (about (2K so far). Great power, very quiet, love the power side folding mirrors for my garage. MANY luxury features. Its getting comments like "very swanky" from the parking valets. My only regret is that Hyundai had not yet started started delivery of Azera/s with XM radio at the time I got mine. I understand the ones produced after the first of the year will have that too, on top of a great Infinity radio, amp, and speakers. Could not be happier. </TEXT>
<FAVORITE>Power folding side mirrors, very comfortable and good looking leather seats, cool stiching. Great power and regrlar gas.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2007</DATE>
<AUTHOR>halldw</AUTHOR>
<TEXT>Awesome car. Loaded with features for a fracation of the price of other sedans.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2006</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Compared to Maxima, Avalon, even Lexus ES and Infiniti G35, this Azera limited edition outperforms in a solid way. It is cheaper, but that doesn't mean that performance is worse. I feel that the quality and performance are even competitive with Lexus GS or LS series. Excellent car. If you're looking for a TRUE luxury car at a reasonable price, this is THE car.</TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>nancy</AUTHOR>
<TEXT>This is a wonderful car to drive! The power is awsome and it looks beautiful! will recomend it to everyone! really happy with it.</TEXT>
<FAVORITE>the ajustable foot pedal for us short people</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2006</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I've had the car for two weeks now and it remains a pleasure to own and drive. I rated performance 8 out of 10, with lost points for brakes that take a lot of foot/leg effort and a suspension that just asks for thicker anti-roll bars and stiffer shocks/springs. Hey the car is incredibly comfortable and I scored it 10/10. Fuel economy is not great; but if I nurse it around town...it is reasonable and in fact holds up to the manufacturer's claims. Still, the car IS fun to drive if quiet comfort is what you seek. And the engine and transmission are wonderful...all-in-all, a wolf in sheep's clothing that looks British if you ask me. If it had a British badge...you could add 15k to the price.</TEXT>
<FAVORITE>Great visibility; awesome dual climate system; wonderful sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2006</DATE>
<AUTHOR>fannibal</AUTHOR>
<TEXT>My family owns 2 other Toyota. I did not even consider a Hyundai when I first started looking into purchasing a new car for the family. But I did tons and tons of research reading online review sites as well as forums. We decided to test the Lexus ES350, Toyota Avalon, and the Hyundai Azera(we never considered an american car). The Azera turned out to be quite a suprise. It is a extremely good car even without considering the low price or long warranty that Hyundai is known for. If you factor in the fact that a similarly equipped Avalon is 5K above the price of an Azera, we picked the Azera without hesitation. I am now an extremely satisfied owner of a Hyundai Azera.</TEXT>
<FAVORITE>Silky smooth ride as good as the Lexus ES350. Engine is very powerful. Build quality.. Premium Audio is impressive. Rear windshade. As for reliability, Hyundai's initial quality was #3 behind porshe and Lexus in Initial Quality. It was also #3 in consumer reports most reliable large car.</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>Dean</AUTHOR>
<TEXT>I could not be happier. Got the black / black and had the factory wheels chromed. Stunning to look at and an even bigger pleasure to drive. This is a "10" and a must see for anyone shopping at this pricepoint.</TEXT>
<FAVORITE>Rear sunshade & power side mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>Helbling</AUTHOR>
<TEXT>Delighted overall with the car. However, the accelerator has a full half second hesitation that is not only anoying but arguably dangerous. The dealer claims this is in the engineering design and cannot be resolved. The Michelin Energy 17" tire provide great cornering and stopping capabilities.</TEXT>
<FAVORITE>Rear window shade, folding power mirrors, garage openers on rearview mirror.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Colin MacLean</AUTHOR>
<TEXT>This is the necest car I have ever owned, without the headaches.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2006</DATE>
<AUTHOR>Susan</AUTHOR>
<TEXT>Hyundai hit one outta the park w/ the Azera! It is stylish, comfortable and reliable for very little cash! I've had mine four days, and I'm enjoying every minute in the vehicle. The fit and finish are superb. It handles with minimal float around corners. The cabin's quiet ... and the sound system is decent. </TEXT>
<FAVORITE>Heated seats, telescoping steering wheel w/ controls, Infinity surround sound system, Home Link system, two power ports. </FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2006</DATE>
<AUTHOR>vito9999</AUTHOR>
<TEXT>Comute 50 miles to wrok in my Azera, was a little scpetical about upgrading from a Sonata. I do not miss the Sonata. The Azera drives better and has more acceleration than my old 79 Z-28. Yes I am that old. Even better I work for Toyota and buy Hyndai. </TEXT>
<FAVORITE>The ESC module. what a nice feature. </FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2006</DATE>
<AUTHOR>springers</AUTHOR>
<TEXT>Our other car is Mercedes, and my previous one that I traded for Azera is Saab 9-5 Aero (v6) sport wagon. It's like Mercedes in terms of handling, Quitness, and elegant interior design. I bought Powder Peral White and Beige interior. I tested all other Lexus, Cadillac,Infinity, Acura. I ended up with Azera. The value is unbelievable. I love it......</TEXT>
<FAVORITE>All </FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2006</DATE>
<AUTHOR>Tommy</AUTHOR>
<TEXT>I get questions every day about this car! People can't accept the fact that Hyundai made a beautiful car. From the Luxury features: Rain Sensing wipes, power folding mirrors, power adjustable foot pedals, 10 speaker system, Memory seats. To the Safety features: Electronic Stability Control with Traction Control System and Anti-lock Braking System and also loaded with airbags. 2 front airbags, 2 front side airbags, 2 roof airbags, 2 rear side airbags. 8 Airbags is impressive. It also comes with a nice 3.8 L V6. The exterior is also sweet, the L.E.D tail lights look really nice at night and ver y bright. If you want a car that will turn heads, impress your friends. Buy the Hyundai Azera.</TEXT>
<FAVORITE>Powerfolding mirrors, power rear sunshade, sweet soundsystem.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2006</DATE>
<AUTHOR>Jason Smith</AUTHOR>
<TEXT>Great quality and performance. Don't be fooled by those name brands and pay thousands more for nothing. I mean this Azera is good or better than an Avalon or Acura TL... even a Lexus. </TEXT>
<FAVORITE>Comfortable ride and quiet cabin. Excellent performance. Improved fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2006</DATE>
<AUTHOR>Maximus</AUTHOR>
<TEXT>Yes, this is not a Lexus. But it is better than a Lexus ES350 in terms of overall quality and value. The price is about $12,000 cheaper than a comparably equipped ES350 but quality is equivalent or actually better in some areas. For example, the ride is not floaty as ES350 since the Azera provides a firmer (better road handling) yet very comfortable ride. Inside the cabin is quieter than the ES350 (closer to the LS430) since I could hear my wrist watch ticking at 65 mph on a hwy. Azera has a bigger interior space than the BMW 760i. It is a true luxury at a very humble price.</TEXT>
<FAVORITE>Excellent road handling. Five star ride quality. Quiet yet powerful. Very humble price (it is actually a $40,000 car).</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2006</DATE>
<AUTHOR>Dave Mittman</AUTHOR>
<TEXT>I love it. Had a Sonata for six months wiith everything in it. Does not compare to this car.Like a Camry versus an LS 400. Rides better than asnything I have ever driven and have had many Acuras and one Lexus. It is a wonderful car. Styling could be a bit more hip but the interior is fantastic. Got black on black. Looking forward to months of good driving.</TEXT>
<FAVORITE>Ride Interior Quality feel</FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2008</DATE>
<AUTHOR>chuck</AUTHOR>
<TEXT>As compared to other vehicles I have driven or owned, this one is exceeding my expectations. Features such as fit, form, feel, function and comfort when compared to similar vehicles is what I consider to be best in class and a value standout. Hyundai is/will be an OEM to contend with. They've raised the bar to the benefit of the end user. </TEXT>
<FAVORITE>Quality throughout. Simple and easy to use controls for radio, HVAC, heated seat, window lift switches. Excellent safety items like curtain air bags. Michelin tires & TPMS. Steering and road feel are excellent. Good location and plenty of storage. Rear window shade. Doors opening wide and others.</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2008</DATE>
<AUTHOR>ron</AUTHOR>
<TEXT>Love the car overall, however, lettering on headlight and windshield wiper switch very faint and almost illegible compared to other vehicles in Hyundai line, such as the sonata--trying to find out why--dashboard also replaced as it cracked.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>I never expected to buy a new car and can not hear the radio for road the noise. We talked to the dealer about the problem 2 or 3 times. Funny they say they have not heard that before. We found a talk site on cars and guess what that was one of the biggest complants with the Azera. I do not think it is the tires. I think it has no insulation or sound deading in the car and also has a bad suspension under the car. The bad part is once you buy or lease this car they or done with your concerns. Beware David</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>campoly</AUTHOR>
<TEXT>Some love the suspension-some hate it. I'm one of the latter. The suspension was good for the first 3-5K then started to feel wore out. Hyundai replaced the shocks and it felt good for another 5K but now back to feeling wore out. Hyundai issued a TSB knowing that the shock were crap but the replacement shocks are still crap. The suspension is noisy and the car wallows and bounces over less than perfect pavement-makes for an annoying ride. Hyundai USA CEO was quoted as saying the Azera's suspension was designed with the Korean market in mind. They should have researched US driver's preferences before marketing in US. This car has a lot going for it but the suspension is not one of them IMHO.</TEXT>
<FAVORITE>Interior design and comfort, Infinity sound system, safety features, outside folding mirrors, trunk size, dignified exterior appearance and many more bang for the buck features. </FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2008</DATE>
<AUTHOR>Labrat</AUTHOR>
<TEXT>Now have over 12000 miles with no problems or complaints. Completed a 5000 mile trip in May and averaged 26.5 mpg using air 90% of the time and highway speeds around 80mph. Ran up to 500 miles some days and never felt fatigued. Great passenger comforts and enough luggage space. A wonderful auto for the money. Beats my previous Caddy. </TEXT>
<FAVORITE>Adjustable drivers positions using powerseat and pedals. Controls on steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2008</DATE>
<AUTHOR>Happy in Arkansas</AUTHOR>
<TEXT>I have had my Limited with the Ultimate package for just over a year now. Everyone who first sees it always asks what the car is. I got tired of explaining it's a Hyundai Azera, so now I just tell everyone it's an Infiniti. The car has been getting better and better gas mileage as the engine ages and since I put in a K&N air filter. I get between 28 and 32 MPG running 75 to 80 MPH now, where I used to get 24 to 28 for the first 10,000 to 15,000 miles at those speeds. I love the LCD tail lights and the overall look of the vehicle.</TEXT>
<FAVORITE>I love the dual climate control, rain sensing wipers, power tilt and telescoping wheel, power back window shade, cavernous interior and folding outside mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>I researched a bunch of cars, came close to buying a Toyota Camry vs. Nissan Altima until I read about the Hyundai. I went to the local dealer to look at a 2009 Sonata and ended up falling in love with a used 2007 Azera. This is by far the best car I've ever owned for a fraction of the price I paid for Mercedes, BMW, Volvo, and Audi. Congratulations to the South Koreans for producing an outstanding car! In contrast to other reviews I get about 20 mpg around town and 28-33 on the road.</TEXT>
<FAVORITE>Luxury features for a fraction of the price of competitors. Everything is put together extremely well. I also love the ride and the car's overall appearance. A really classy car.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>mathew7</AUTHOR>
<TEXT>This is an excellent car as a whole . Great radio . Rides smoothly and has excellent pickup. Automatic climate controls work nicely. I have had this car since Nov 07 and have driven 4700 miles since then.</TEXT>
<FAVORITE>Auto climate system. Great audio system.</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2008</DATE>
<AUTHOR>agzeal</AUTHOR>
<TEXT>Traded in my Cadillac while on vacation. This car is roomy and has a trunk as large as my DeVille. Fun car to drive and it will get up and go. Very nice leather interior and I love the white pearl exterior. Engine is exceptionally quiet as well as powerful. Heated seats and folding rear seats and exterior chrome accents make this a special car. </TEXT>
<FAVORITE>Large trunk, sun shade, quiet engine, well finished leather interior. Exterior white pearl color with chrome accents. Great performance. Best price compared to competitors.</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2008</DATE>
<AUTHOR>george hurowitz</AUTHOR>
<TEXT>I traded my 2004 Maxima with only 27,000 miles for the 2007 Azera limited w/ultimate package in August, 2007. My purchase was based on the features included with the car, especially 8 airbags! The Azera outshines my old car in everything wanted or desired in an automobile. The turning radius is unbelievable compared to my trade-in. My wife loves the way the Azera handles, as I do.</TEXT>
<FAVORITE>X-m radio. Heated seats. Memory seat and mirror features. Three-jet windshield washers. Steering turning circle. Auto. Air and heating feature. Outside trunk release. Carpeted trunk. Bright headlights. </FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>JamieR</AUTHOR>
<TEXT>I bought my Azera last spring after researching a number of comparable models. I chose the Azera because of its Consumer Reports ratings compared to other similar models, and the value for all the goodies I wanted. My only complaint is that the seats are incredibly uncomfortable. I thought the seats would soften up but after a year they're just not any better. I found my MPG got much better after my 15 month tune-up when they did the injector service. I'm now getting about 24-25mpg, with close to 28-29 if I do nothing but highway driving.</TEXT>
<FAVORITE>Tilt/telescoping steering wheel, auto rain sensing wipers, electronic folding mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>Ronald</AUTHOR>
<TEXT>I am getting about 20.5 mpg in city driving,slow to down shift. On mildly rough roads this car is a handful, even after the dealer replaced both front shocks, I still feel every bump in the road. I also own a 2004 Sonata, however, I am going to get rid of this heap ASAP </TEXT>
<FAVORITE>Excellent instrument layout </FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>Best car for the money. First foreign car I have owned. I purchased a limited in December of 2007. I got the golden beige. My wife liked it so much we bought her one. She got the XM steel Gray. I have almost 7000 miles on mine. Best car I have ever had! Very quiet. Plenty of power. Infinity sound system rocks. I had all the tires aligned and ha nitrogen put in them. No issues with the michelins. Drives like a dream. My wife's car is a program car with 22k miles. She loves it. The entire buying experience was unbelievable. Great experience with dealer. The entire sale was negotiated over the phone. I truly believe that the azera is the most car for the money on the road today!</TEXT>
<FAVORITE>Power, super quiet, comfy heated seats, sound system,</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>BERNARD HAUSFELD</AUTHOR>
<TEXT>The instrument panel lighting is so poor in sunlight can't see odometer or trip meter or Cruise set indicator. Tires have vibration. Poor fuel 23 mpg. Transmission does funny things, as if it does not want to release when coasting. Should have bot another Buick Lesabre, 27 mpg over 68,000 miles. </TEXT>
<FAVORITE>Nice interior with lots of leg room. </FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Randall G</AUTHOR>
<TEXT>Good price, and lots of goodies for the price. Great ride, and if you take care of them, they will not only turn heads on the higher end vehicles, but also keep going for years to come. I kept my XG350 and continue to drive it in tandem with my Azera. However, Hyundai does a poor job in transport. Visually inspect any new purchase very closely. They are poor when it comes to care after it leaves the plant. Deep scratches and sometimes missing clearcoat spots seem to be a problem with Hyundai and the attitude extends to it's dealerships.</TEXT>
<FAVORITE>Most comfortable seats I have ever had in a car along with plenty of interior space.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>MXV4hater</AUTHOR>
<TEXT>The Azera has a vibration issue related to the 17" Michelin MXV4 tires. Michelin dealers won't replace the tires even after 2 dealers found problems with them, because they didn't sell them. Hyundai won't replace them (300 miles on the second set. Two sets vibrate!)and customer support won't discuss it beyond saying it's Michelin's problem. 17" low profile tires require nylon that remembers the flat after parking especially in cold temps. Shipping from Korea really puts a flat spot in them that won't come out with driving. Tech bulletins reveal the problem, but Hyundai will not resolve it. Very poor customer relations from Michelin and Hyundai. Demand non-factory tires before buying.</TEXT>
<FAVORITE>I love the interior room and comfort. The leather seats and style are the level of luxury I was looking for. I love the power of 3.8l engine. I love the body design.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2008</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>The gas mileage is around 20 mpg. The acceleration is awesome. It is easy to hit 100mph just passing a caron the interstate. I got a ticket the first time I went out on the highway.Love this car.</TEXT>
<FAVORITE>Engine power. folding mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2008</DATE>
<AUTHOR>blisowski</AUTHOR>
<TEXT>Very little problems in the first year of ownership. Service departments are topnotch and will consider buying a Hyundai in the future. More dealerships would be helpful, it is 45 miles to closest dealer.</TEXT>
<FAVORITE>Good visibility and comfortable ride. Mpg on trips avg. 28-31, city 17-18.</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2008</DATE>
<AUTHOR>Golfer Mike</AUTHOR>
<TEXT>I now have 8,000 miles on my Azera and have loved every minute of driving. Currently showing 26.5 average MPG. People who ride in it can not believe how quiet the engine is and the back seat leg room. </TEXT>
<FAVORITE>Style, roominess, fuel economy and quietness</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2008</DATE>
<AUTHOR>Doc</AUTHOR>
<TEXT>The Azera is definitely a model I would buy again. It is comfortable, decent gas mileage, and very quick acceleration. It is a pleasure to drive.</TEXT>
<FAVORITE>Heated seats and audio controls on steering wheel are my two favorites.</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2008</DATE>
<AUTHOR>DAVID</AUTHOR>
<TEXT> After reading thru these forums,I decided to take one for a ride. I was hooked. I traded my beloved 2006 VW GTI which was a blast to drive, but didn't have the amenities the Limited has. First thing I did was to take it on a 8 hr. round trip to Philly thru some real nasty winter weather on I- 81. The car performed flawlessly even though it is shod with all season's instead of winter tires.The seats,ride,power and comfort are just amazing. Also...the Infinity sound system makes highway cruising a pleasure. I will update after piling on some miles. Take one for a ride...trust me...you won't find better bang for the buck.</TEXT>
<FAVORITE>See above statements.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2008</DATE>
<AUTHOR>INCOGNITO78</AUTHOR>
<TEXT>I just bought my Azera back in December of 2007. I (like many other owners) researched car after car, month after month, & I finally decided to go with the Azera. It represents a good value for the dollar & a seemingly reliable & quality car. Though I've had it for roughly 2 months now - I have over 4000 miles on it (mostly if not exclusively highway) and I've become quite accustomed to my car. Though it needs some improvement to it's fuel economy - I have to admit that it has gotten better over time (in the beginning averaged 19-20, now averaging 22-28). It does have good power but is slow to down shift (unless you use SportShift). Could use an improvement in handing BUT it's sound</TEXT>
<FAVORITE>Heated Seats, memory seating (I have the Ultimate Package), electroluminescent dash; rear power shade, SportShift transmission (I would be quite disappointed if this were not available); VERY GOOD room overall (this was one of my deciding factors). Good quality materials on the inside.</FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2008</DATE>
<AUTHOR>HB</AUTHOR>
<TEXT>EPA ratings must be a joke to the Koreans. A loaded truck will get better fuel milage than I am getting with the Azera with 6500 miles on it. I have also had to get the rear window shade repaired. The dealer had to order parts, it would seem that since they have had so many with problems they would just stock parts to repair them. </TEXT>
<FAVORITE>Not many!!</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2008</DATE>
<AUTHOR>Carolina Bob</AUTHOR>
<TEXT> Updated review of Limited with Ultimate package. At over 7,000 miles and 10 months, everything works perfectly. Still has the best interior layout of any car I have looked at and exterior is very impressive. The ride is good, except over road bumps and imperfections. Even with new shocks, I still feel bumps in the car seat when I hit them. Tested 2008 Lexus LS 460 and Infiniti M35 last week and still prefer my Azera. LS rode much better and M35 was somewhat better. Fun to drive would be a 10 if ride was better. Get anywhere from 28 to 32 MPG on the interstate at speed limit plus 5 MPH. Hyundai dealership in Anderson SC has been outstanding and very cooperative. </TEXT>
<FAVORITE>Memory, dual air, auto wipers and lights, Infinity audio, straight forward instrument panel and controls. Heated seats. On smooth roads, it rides extremely well. Extremely quite even with sunroof open.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2008</DATE>
<AUTHOR>saulkaplan</AUTHOR>
<TEXT>After owning a dozen new cars I finally found, in my dotage, a car that is comfortable, powerful and smooth-simply a pleasure. it lacks some of the new gadgets as back-up TV and geographic locator but look at what you get for the price of a Camry? So far, fingers crossed, it's a winner.</TEXT>
<FAVORITE>Sound system, engine, transmision</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2008</DATE>
<AUTHOR>Firefly</AUTHOR>
<TEXT>We were deciding between the Hyundai Azera and the Buick Lucerne. After driving both cars and reading the reviews in Edmunds.com, we decided to purchase the Azera. The milage is as advertised as we got 29 MPH on a round trip from Phoenix to LA and back. In town we are doing 23/24. The performance is outstanding. I really have to be careful not to push it because it is so quick. The ride is smooth and quiet. The car is really sharp and we get a lot of comments on how well it looks. </TEXT>
<FAVORITE>Exterior style, ride, performance, quietness, interior style.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>lindalee</AUTHOR>
<TEXT>I research this site among others before buying and I definitely am happy after 3 months. So glad I finally decided to get rid of my volvo s80, which was always a headache. I get 28mpg on highways on my Azera, which surprised me. I love the sound system, xm radio, seats wipers and auto dimming on mirrors. I bought a garmin gps which tucks neatly into the open storage under the radio. </TEXT>
<FAVORITE>heated seats, telescoping steering wheel which automatically moves in and out of place, auto wipers and dimming mirrors and overall quiet motor and looks.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>Andy Whalen</AUTHOR>
<TEXT>This car is excellent. I hate to say "for the money" because that sounds like compromise; Azera makes none. The design is tasteful, classy, elegant and understated, the interior is comfortable and fully appointed, and the driving dynamics are quick, smooth, nimble and competent. No torque oversteer. 5-speed transmission + VVT 263hp V6 turns the car into a ROCKET. Every safety feature in the books. We liked my wife's so much I bought myself one two months later. Feels as good behind the wheel as a GS, 5 or E, for 2/3 the price of an IS, 3 or C. Like I said: NO APOLOGIES! Hyundai has EARNED major respect from a car nut here, and I'll certainly be in line at the dealer when Genesis arrives!</TEXT>
<FAVORITE>3.8L V6, wonderful Infinity surround stereo w/ sub, glass moonroof, brigade of airbags, cavernous trunk, other active & passive safety features, silky smooth and powerful acceleration, 4x 1-touch up and down windows & sunroof, simply a beautiful luxury car with great attention to detail!</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>Sion126</AUTHOR>
<TEXT>I am impressed with this car. Great handling, nice ride, awesome performance. Early days yet, but the best car I have owned so far and my fourth brand new one. My last new car was a Porsche Boxster, which was OK. This car for the $ is just awesome. I never enjoyed my Porsche. I am a tall guy - 6ft4, and this is just the perfect fit for me. My first new car was an Opel Monza, then a 95 Accent, Vauxhall Corsa Diesel, Porsche Boxster and now this Azera. I had plenty of used BMW, Mercedes and Renaults as well over the years.</TEXT>
<FAVORITE>Sound system and performance are top notch, comfort is nice as well, and its quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I was looking for a car I could drive 25,000 per year and was fuel efficient. I was looking at the 2008 Sonata and to get the features I wanted I had to get the Limited with the leather. The salesman asked me to see if I would consider another car so he showed me the Azera. I am so glad he did. This car has tons of room and extremely quiet. Co-workers have quickly commented on how quiet it is. With about 1300 miles on the car I am averaging 27.3 mpg according to the trip computer. I love the cloth seats because living in Florida with leather can be a challenge for the bottom. The seats are very comfy The A/C cools the car quickly. I would highly recommend this car!!</TEXT>
<FAVORITE>Interior and trunk space, seats, A/C, design, visibility, fuel economy is very good for a car of this size. Auto up/down front windows (very handy!!)</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2007</DATE>
<AUTHOR>JAK</AUTHOR>
<TEXT>Traded my 2000 Lexus GS300 on this 2007 Azera. The Azera is of solid build, very quiet in the cabin, has very comfortable seats, and pretty strong amenity package. Whilst is is not quite as luxurious inside as the current mid & upper end Lexus', not quite as fun to drive as the BMW & Mercedes, at $10-15K less, it should cause anyone stretching to buy one of these vehicles or one considering an Infiniti or Acura to take pause and review this car. Even my kids asked who Hyundai was until they rode in this very roomy car. It is truly a winner and will put Hyundai on the map of near-luxury and luxury cars in the future!!! </TEXT>
<FAVORITE>I like the auto sun-shade, Infinity 600wpc stereo, huge trunk, acceleration, lighted dash console layout and cost of ownership.</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2007</DATE>
<AUTHOR>BOM DAD</AUTHOR>
<TEXT>This is it. For this value, Bill Gate would drive Azera. I am completely satisfied with 07 Azera because it drives so smooth and powerfully. Infinity audio system is better than Bose system of FX 35 my wife drives. I test drove ES350, 300M, BMW 530i and so on, but this is the BEST! I look forward to meeting Genesis ( advanced from Azera, I hope ) </TEXT>
<FAVORITE>5 level Heated seats, huge trunk space, shick interior design, just name a few</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2007</DATE>
<AUTHOR>hyperblue</AUTHOR>
<TEXT>Being a Korean, I had many cars from Hyundai before comming to US 10 yrs ago. This one is the best of all (including Avalon I owned in the US). Silky ride and super quietness and the reliability also seems to reach the level of other big name brands. Let me tell you one thing. Some folks even compared this one with Lexus GS, but that's actually not a super surprising comparison. When I visited Korea last summer, I found that the MSRP of Azera GLS (Limited edition is not even available) is around USD 4k in Korea. That said, this car actually is not a cheap car at all, just provided in low price to get into the US market. </TEXT>
<FAVORITE>power foling mirrors. quietness.</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>SJS</AUTHOR>
<TEXT>This is a comfortable, smooth riding, luxurious car with loads of standard features that would be optional on many vehicles. This is my second Hyundai, and I'm thrilled again. I researched cars extensively before purchasing the Azera Limited - nothing came close. You get so much car for the money.</TEXT>
<FAVORITE>XM, leather, fabulous sound system, charger plug and air conditioning vent in back seat (helps greatly with kids). Has plenty of power when you need it.</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>SY Lee</AUTHOR>
<TEXT>Azera provides the best value in the entry level luxury family sedan segment. As you purchase it, you will inevitably pursue satisfaction. The best value and satisfaction come with: quiet and roomy interior driving fun from high-torgue engine no worry with 10 year warranty sophiscated exterior styling etc. Upgrade yourself with upgraded Hyundai </TEXT>
<FAVORITE>real window curtain automatic pedal adjustments</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>turtle</AUTHOR>
<TEXT>Hyundai Azera provide the best value for the segment. For the price, it is the best equipped with a well defined interior space, nice and easy driving, and a good torque. You will have a continued satisfaction as you drive Azera. Just go for it.</TEXT>
<FAVORITE>rear curtain rain sensing wiper control etc.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2007</DATE>
<AUTHOR>Darrell</AUTHOR>
<TEXT>Great car. Only things I would fix are simple.. Trunk lid drips water into trunk when you open after washing or rain.. Windshield washer devices mounted on hood are distracting... car feels top heavy when cornering but have not flipped it yet. Actually has too much headroom.. I'm 6'1" and I have at least 3 " of clearance. Overall milage is 27.3 m.pg which includes 90 % highway miles at 70 mph + now have over 24,000 miles in 1 year. Wheels protrude a bit so junk and rocks etc. tend to hit sides of car.. small mudflaps would help or the design could enclose the wheels better. Wiper controls are complicated.. when you figure it out they are great.. </TEXT>
<FAVORITE>Lighting of rear view mirrors to indicate turn signals and great brake lights.. plus smooth transmission and the ability to shift down on hills.</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2007</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>I am an all-around car nut, been through 3 BMW 5-series, two Tauruses, a Volvo, two Buicks, 3 Jag XJs. This car makes NO excuses. It is not groomed enough to be a full-blooded European sport-luxury sedan but its powertrain, suspension, steering, aesthetics inside & out, and feature set, is every bit the equal of Japanese and Swedish competitors. If you expect a quick, smooth ride, with a silky-smooth transmission, reasonable fuel economy, and a ton of features that make you happy every time you get in the car, then this car is a 10/10 across the board. I give it such high ratings because it does what it says it does almost to perfection. My wife doesn't miss her Vanden Plas one iota!!!</TEXT>
<FAVORITE>- EXCELLENT all-aluminum 3.8L V6. Can't tell if it's idling or turned off, it's so smooth. - extremely quick-shifting and silky smooth 5-speed transmission - heated seats incredible stereo good leather huge trunk huge rear seats sharp interior trim safety features good looking and for HOW MUCH!?!?!?</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2007</DATE>
<AUTHOR>MsAzzy</AUTHOR>
<TEXT>After the issues that I've had with my dealearship, I'm still very happy with my purchase. The car rides beautifully! Although other say they get 20-23 mpg I'm only getting 17.5 but maybe because of my lead foot or either an issue with the display. I tell everyone that I know that I have an Azera and they say a what??? I'm in a way glad that I'm not seeing myself 1000x's on the road.</TEXT>
<FAVORITE>heated seats, exterior, interior, sound system, comfortable ride, rear sunshade.</FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2007</DATE>
<AUTHOR>CiceroBill</AUTHOR>
<TEXT>Having owned a number of luxery cars that were far pricier than the Azera, I really think tjhis car is a great value. The interior is very nice and upscale. The ride is soft and smooth, and this might be the quietest car I have ever driven! Plenty of power, good handling... what else could you ask for? I have read many of different reviews on the various Azera forums and have experienced none of the problems that have been discussed. </TEXT>
<FAVORITE>The power and ride. Just fantastic!</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2007</DATE>
<AUTHOR>Jon</AUTHOR>
<TEXT>I was looking for a full size and safe car (grandson). Everything I read or researched said this was the car for me. I love it. Smooth comfortable ride,quiet as an atheist in church,plenty of oomph,safety can't be beat. On highways or good back roads it is a dream. Sometimes on rough roads or going over expansion joints on cement roads there is an intrusion of noise into the normally dead silent interior which usually simply engulfs you with serenity. No hint of looseness and a smooth push of power when you need or want it. I assume the safety features work as well as the rest of the car. I have zero regrets in my choice and I am sure I will like this car just as much years from now. </TEXT>
<FAVORITE>Quiet, comfortable, easy to manuever, power enough, mileage is excellent for a car this size, variable valve timing allows unleaded gas and efficient burning (good green rating), interior seems to fit like a glove and the fit and finish is superb.</FAVORITE>
</DOC>
<DOC>
<DATE>10/24/2007</DATE>
<AUTHOR>nowphoenix</AUTHOR>
<TEXT>This is the best car I've ever owned. It would be "perfect" if it were a 2-seater convertible, but I'm extremely happy with it. Fuel economy could be "greener" but it's a big car, so... It's extremely comfy on short and long rides and my friends continually ask, "This is a Hyundai?" I really don't have any bad things to say which is rare since it's my 17th car. I tend to switch cars every year or two, but can see myself keeping this one for quite awhile...at least until the new Hyundai Genesis hits showrooms! Don't smirk before you try it. You will be pleasantly surprised how nice the Azera is...especially if you're over the sky high repair bills of Mercs and BMWs.</TEXT>
<FAVORITE>POWER. Put your foot in it and it GOES. Seating, though high, is really comfy. Passenger and cargo room is caverous. Awesome Infinity sound system. (Please add an Mp3 jack and nix the cassette, next model)</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2007</DATE>
<AUTHOR>DFWfrank</AUTHOR>
<TEXT>Researched for 3 months with test driving both Azera and Avalon. 18 years of Toyota ownership, the last 6 in Avalons, decided on the Azera. Felt that fit-and-finish,quietness, and power as good if not better than Avalon. Transmission and shifting was better than Avalon. We like the exterior and interior looks better than Avalon. Slight concern on reliability but with warranty not a big deal. Had to take Avalons in for reliability issues. Drive is not better or worse than Avalon just different, still very nice. We find the car fun to drive. You get a lot of features as standard features. Especially like that trunk size is 16.6 vs. Avalon's 14.0. cubic ft. Would recommend. </TEXT>
<FAVORITE>Folding mirrors, easy to reach controls, standard safety features such as ESC with TCS, ABS with Brake Assist and EBD. Fold down back seat,large trunk. Engine power and smooth transmission shifting. </FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2007</DATE>
<AUTHOR>Carolina Bob</AUTHOR>
<TEXT> I now have 5,000 miles on the car and have made several trips of 125 up to 650 miles. Everything is perfect about the car, except the ride over mildly rough roads. It bounces and the car ends up with excess body float combined with sharp wheel motion on anything less than perfectly smooth roadways. That sharp wheel motion isn?t soaked up by the suspension; it?s transferred to the cabin in the form of impact harshness. It bounces up and down on anything other than perfectely smooth pavement. Hyundai is replacing a lot of shocks, but that really isn't solving the problem. Plan to have mine replaced under warranty and hoping for the bes Fantastic car in all respects except for ride.</TEXT>
<FAVORITE>All the bells and whistles on the Limited with Ultimate package. Too many to list. MPG is about 28 on highway to 31 on interstate, which is very good for the power and size.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2007</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>I bought this car from auction with 12300 miles. I've driven it from Kansas to Canada, and loved every minute of the trip. We got about 28 mpg on the interstate, and about 27 over-all on the trip. I'm 6' and about 220 lbs, and find the car to be very comfortable, something I was worried about. I can't believe how quiet it is, whether on the road, or just idling in the driveway. The sound system is quite nice, and the driving controls are very handy and easy to get used to. I've owned two Lincolns and would rate the Azera right with them for much less money. It beats the Accord I owned by a mile. You might not want this car if you care what other people think. </TEXT>
<FAVORITE>Smooth, quiet ride. Very comfortable. Good styling. Nice sound system. Decent gas milage, especially compared with my Explorer. I like the suspension as opposed to what some say. It's a matter of taste, I guess.</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2007</DATE>
<AUTHOR>Drifter</AUTHOR>
<TEXT>I've had my Azera now for 6 months and have had no problems not even minor. The fit, finish and curb appeal is awesome. I get more compliments from strangers and friends than I can even count. I will continue to buy from Hyundai since they have the best cars at the best prices. No Toyota, Nissan, BMW or Mercedes of equal size can compare in my opinion.</TEXT>
<FAVORITE>Look, comfort, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>For the money, this one of the finest cars that I have ever drove. The vehicle has everything at your fingertips and all the controls are easy to figure out WITHOUT reading the owner's manual. This car has the Camry, Accord & Impala beat. Fuel mileage 29-30 mpg @ 70mph....very good for a vehicle of this size</TEXT>
<FAVORITE>Great audio system, very comfortable seats for the long drive, climate control works great. all controls within easy reach. quiet ride</FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2007</DATE>
<AUTHOR>B Walker</AUTHOR>
<TEXT>The Azera is the finest car we have had it bows my Infiniti away in all areas. We have had many Luxury cars and never thought we would buy a Hyundai. One test drive and it was over. No problems at all execellent gas millage. Puts Cad. Lexus,Infinity,Buick and all other cars we have had to shame. </TEXT>
<FAVORITE>Hanleing,Ride,Comfort,Sound System, Air, </FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>bob</AUTHOR>
<TEXT>Great performance--22 around town and about 28 on hwy--don't trust the computer mpg calculations. Lots of compliments on styling etc.-- dealerships seem to want to please but the jury is still out on this one. I did buy a used tucson based on this azera performance.</TEXT>
<FAVORITE> powerful engine when needed to get up and geat going</FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2007</DATE>
<AUTHOR>3rd Update.</AUTHOR>
<TEXT>Just completed a 750 mile trip to Midlothian, VA from Columbus, NC. Car performed like a charm. Extremely comfortable. According to on-board trip computer, I averaged 29.7 mpg at highway speeds up to 70mph. Better then I ever imagined. Lay off the "heavy foot" and you will love the car. </TEXT>
<FAVORITE>I had XM radio installed after the sale at a local stereo dealer. It is terrific on a trip. Seats are wonderful. This is a true road car and a great pleasure to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2007</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>The best you can get for the price.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>TR</AUTHOR>
<TEXT>Purchased an Azera Limited late July after researching car over a year. Overall, the car is a terrific value. Have been averaging 25 MPG thus far (combination of 60% highway/40% stop and go city). Compared base limited model to Avalon XL. Avalon has reclining rear seat, affordable six disc CD changer, knee airbag and a couple of other features. Compared to Avalon XL, Azera limited offered heated leather seats, 17 inch alloys, standard traction and stability control, active head restraints, rear side airbags, fog lamps, heated wipers, homelink and compass, rear sunshade and air quality system to name a few things, all for a transaction price of $1,000 less than my best deal on Avalon</TEXT>
<FAVORITE>Acceleration is excellent and very smooth. Interior quality of materials is excellent and better than Lexus E350 and BMW 3 Series. Car is very comfortable and despite my height I have plenty of head and front (and rear legroom). Price is a value</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2007</DATE>
<AUTHOR>Roger</AUTHOR>
<TEXT>I now have my Azera Limited for about 2 weeks. All I can say it what a truly great car it is. You sit back and feel like you are driving a $40-50,000 car. The features are excellent, but the drive is what really sold me. It is quieter than the Mercedes or BMW I previously owned. My Acura lease was up so I decided to see what the Azera was all about. On the test drive I could tell it was built well and was the car for me. It is very quiet and yet has plenty of power with its 263 HP engine. All my friends ask "what is this---it is beautiful". When I take them for a ride, they just can't believe how nice and luxurious it is. We are so glad we decided to get the Azera. </TEXT>
<FAVORITE>Quiet engine, refined looking, powerful. Has most of the extras you would expect in a luxury car. Hyundai has really hit a grand slam with the Azura. Love the XM radio and automatic rear sun shade.</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2007</DATE>
<AUTHOR>Lynn Norsworthy</AUTHOR>
<TEXT>The first 2 months, 2000 miles, it drove and idled extremely smooth. A vibration or shake started at about 2 months. This has progressively gotten worse. The tires have been balanced twice and rotated once. Still the shake or vibration continues. It is in the steering wheel, the seat, and the floor board. The dealership says that it is driving normal. It also has started idling rough. Although it only started this about 2 months ago, the dealership says it, too, is normal.</TEXT>
<FAVORITE>I loved my car to begin with, but now I am extremely concerned that there is a problem that will continue to get worse. </FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Johnnie Godwin</AUTHOR>
<TEXT>After owning a fine Honda and a fine Maxima, I decided to renew research and test driving before selling my 2000 Maxima to one of my sons. I researched as if I were getting a PhD and was surprised to find the research, testing, and then ownership of the Azera has proved to be excellent.</TEXT>
<FAVORITE>I like like just getting in the car and driving down the road with plenty of power and smoothness and luxury surrounding me. </FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2007</DATE>
<AUTHOR>john chase</AUTHOR>
<TEXT>this car has been an incredible find,as we researched our new car for literally months,before deciding on a 2007 azera limited,over it's competition,accord v6,camry v6,maxima and even the avalon...it literally blows away the other vehicles...now,the question is,why hasn't hyundai marketed the azera,as they have the sonata and santa fe??? i have a strong suspicion,and fear,that hyundai will cease manufacturing the azera,and throw all of their support and marketing behind the 2008-2009 genesis</TEXT>
<FAVORITE>auto shift transmission and comfortable seating.</FAVORITE>
</DOC>
<DOC>
<DATE>08/08/2007</DATE>
<AUTHOR>BOB</AUTHOR>
<TEXT>Great build quality. Equal to much more expensive Japanese vehicles. Fun and a great pleasure to drive.</TEXT>
<FAVORITE>All great, no one favorite.</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2007</DATE>
<AUTHOR>DlFlyer</AUTHOR>
<TEXT>First of all, how can anyone complain about the mileage when you know exactly what you're getting? Always amazes me. And for the size, weight, and acceleration of this vehicle, what were you expecting? This car continues to amaze me. Excellent fit and finish. Extremely thoughtful design all over. Reserved finesse. </TEXT>
<FAVORITE>Speed. Seats. Handling. Ergonomics. Trunk size. Rear leg room. On and on and on.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2007</DATE>
<AUTHOR>MsAzzyinDC</AUTHOR>
<TEXT>This is a great car with a great ride. The little touches of luxury definitely make you take a second look to see what car you're in. I get many compliments on my car and I'm glad I made the purchase.</TEXT>
<FAVORITE>Rear sunshade, the ride, 6 CD in-dash, huge truck and spacious front and backseat area.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2007</DATE>
<AUTHOR>HJones</AUTHOR>
<TEXT>The Azera Limited, in Ultimate trim, is more comfortable than my previous Avalon and cost $7k less. Quiet, smooth, and powerful with maximum safety equipment - can't beat for anything but resale value.</TEXT>
<FAVORITE>Ride quality and all those gadgets (power folding mirrors, power pedal adjustment, power sunshade, signals on mirrors, memory seats/mirrors, fold flat split rear seat, etc.).</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2007</DATE>
<AUTHOR>honestbroker1</AUTHOR>
<TEXT>I was very enamored in the first month, but it's not so great after-all. Two warranty repairs needed in under 9000 miles taking 5 trips to the dealer to fix them. Dealer lacked parts for both repairs, even though there was a TSB on the second one. Dealer did not go the extra mile for me when I needed them to, resulting in additional time living with a broken rear sunshade stuck in the up position (and a dangerous, distraction while driving since the car always tried to lower the sunshade, then raise the sunshade when shifting into R and then D...a LOUD horrible noise). I am going back to Toyota (no warranty repairs, not even in 110k miles) or Mazda (no warranty repairs in 45k miles).</TEXT>
<FAVORITE>Quietness, stereo, seats, massive trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>pmerutka</AUTHOR>
<TEXT>I don't see many other Azeras on the road. That is very surprising to me! Word must not have gotten out about how great of a car this is. The interior is spacious and very comfortable. The ride is smooth but not floaty. It is extremely quiet. There are times I need to look at the tach to make sure the engine is running. Even at highway speeds things are quiet in the cabin. The upgraded Infinity sound system can definitely overcome the quietness. It can easily pump out clear sound that you can feel. The 3.8 liter engine has plenty of power to give quick acceleration. The auto trans can lag when trying to kick it in to down shift for passing, but slipping it into manul shift mode solves this.</TEXT>
<FAVORITE>Looks, acceleration, traction and stability control, spacious and comfortable interior, stereo</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2007</DATE>
<AUTHOR>Susan</AUTHOR>
<TEXT>It's time to update the original review, now that the car 8.2k miles ... and the news is all good! Mileage has improved, w/ 30 per gallon on a recent roadtrip into the Rocky Mountains here in CO, with intermittent use of the air-conditioning and road speeds of 45 - 75. The cruise control definitely helps. This car purred while easily and smoothly passing big rigs on two-lane, twisty mountain roads ... revved it up to 95 for a quarter-mile sprint and the engine quietly, confidently roared! The cabin is quiet, the seats are comfy even after an eight hour drive. My friends who have Honda, Acura and Audi LOVE this car and its price!</TEXT>
<FAVORITE>Heated, power, leather seats ... climate control ... Infinity audio system ... rear windshield screen ... folding side mirrors ... two power ports ... </FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>Pastor Shaun</AUTHOR>
<TEXT>I am 55 and have been driving for 40 years and have owned countless cars including a '97 Cadillac Eldorado. I just traded in our 2004 Sonata for a 2007 Azera Limited with Ultimate Option Group 25. The Azera is the single best value on the market! Nothing compares at this price point. I shopped and compared everything in the under $40K range from Audi, Ford, GM, Chrysler, Benz, Toyota, Lexus, Nissan, Lincoln, Cadillac, etc, etc, etc. Some of the models road a little better, some had a little more horsepower, some a little better styling but none can put the ride/handling, horsepower, styling, warranty into a package like the Azera and sell it for under $30K.</TEXT>
<FAVORITE>XM Radio and the Infinity 7 Sound System, folding exterior mirrors, ESC</FAVORITE>
</DOC>
<DOC>
<DATE>06/27/2007</DATE>
<AUTHOR>Abess</AUTHOR>
<TEXT> New azera 2007 offers a new class of luxury, comfort, performance and safety. while driving you hear no voice. one of the posetive points is the shift trounic gear box and the only negative point is the lack of gps. 7 mounthes before buying my 2007 azera , i used to own a 2007 3.5 xle camry but the the performance was owful , cabin wax noisy, seats were not ergonomic , performance of gearbox was odd. of course it had some good points like gps but the dvd was awful.If i was supposed to decide again between camry & azera i would certaily choose azera again. </TEXT>
<FAVORITE>Memorable seat, steering, mirors & pedals setting _ Ergonomic cabin _ high performance of egine & transmition _ good price _ economy _ comfort </FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2007</DATE>
<AUTHOR>VA driver</AUTHOR>
<TEXT>Great car!! We have had Nissan Maximas and loved them, but the new style and price of the latest left us looking for competitors. What we found was a better car at a much better price than the Maxima or the Avalon.</TEXT>
<FAVORITE>Programable driver seat settings and the overall interior layout. XM in the Infinity sytem sounds fantastic.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2007</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>Never thought I would own a Hyundai. Was about to purchase a Lexus, saw the Azera in a parking lot and was hooked. Incredible value! Have had only one problem. The plastic drivetrain cover fell off while doing 80mph on hiway 5 in the middle of nowhere. Scared me!</TEXT>
<FAVORITE>Safety features, fit and finish, comfort. All the bells and whistles. Still havent figured all of them out!</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2007</DATE>
<AUTHOR>labrat</AUTHOR>
<TEXT>I only have 2200 miles so far but the only problem has been a rebalance of the front tires. Most driving is on freeways with minimal surface street driving. Mileage is well within expected ranges and comfort is great. The select shift has proven itself in mountain driving being able to control down hill speed and curves easily. </TEXT>
<FAVORITE>Select settings for myself and my wife upon entry. Trunk size is great. Dual armrest storage. </FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2007</DATE>
<AUTHOR>Yaz Era</AUTHOR>
<TEXT>The car is quiet, refined and quick. Interior space (front and rear)is equivalent to a large car but handling and extrerior dimensions are more like a midsized car. Braking is impressive and the Michelin tires on the Limited provide strong grip when cornering. Much more fun to drive than Buick Lucerne and Toyota Avalon, but always comfortable. Overall fuel economy @26 mpg. Also looked at Acura, Jaguar, BMW and Buick.</TEXT>
<FAVORITE>Powerful V6, comfortable heated leatherseats, refreshing styling (interior & exterior), exceptional value for price, regular fuel, large trunk, great warranty, power sun shade, & Infinity sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2007</DATE>
<AUTHOR>Belton Bob</AUTHOR>
<TEXT> Looks, rides and feels like a luxury car. Others look like made over versions or their regular brands and they are small inside. Getting about 3 MPG less than I did with a Camry V6-and that is great for this size car. It is a better designed car than Lexus or Infiniti. Compares very well to Lexus LS and Infiniti M. Dealers want to sell the cars, whereas above want to get as much money as possible out of you. Paid far less than TMV or even Consumer Reports bottom line-and still got a much better car. Friend says it rides better and has more front seat room than his Mercury Marquis. It does seem to create a lot of brake dust, but only has 1700 miles on it. Best not considering price.</TEXT>
<FAVORITE>Memory, dual AC, heated seats, audio, interior and exterior design. Instruments and controls are simple and straight forward. Super quite, even with sunroof open or rear windows partially open. Power pedals, more safety and luxury features as standard, visibility, auoto sunshade, big double console</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2007</DATE>
<AUTHOR>snapper</AUTHOR>
<TEXT>This is one great car. Who would have thought that Hyundai would produce such a fine luxourious automobile. My wife who dislikes cars and has never complimented a vehicle in her life even said to me "I love this car it is comfortable,and snazzy". I was impressed with all the safety features 8 air bags, ESC,ABS,EBFD, and to top it off I got mine for under $24k </TEXT>
<FAVORITE>Comfort, interior design, smooth responsive v6, safety features, roominess </FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>Update of 4/22/07</AUTHOR>
<TEXT>I submitted my first review on 4/22/07. I have just finished a trip of 600 miles round-trip. The car performs better then I first reported. The is NO front end "floating" on the highway as I experienced with my 2005 Avalon. The Azera tracks and stays on the road. It is one terrific car.</TEXT>
<FAVORITE>I added XM radio after the sale. It is a neat installation for only $241.00. The car is serenely comfortable. Dual zone AC is terrific. Leather seats are wonderful. Round-trip was 25 mpg at 70 mph on the interstate with air all the time. Even my wife is convinced it was a terrific purchase. </FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2007</DATE>
<AUTHOR>Sid</AUTHOR>
<TEXT>Always fun to drive. Plenty of pep and a comfortable ride even for a 6' 1" 190 lb guy. I enjoy all the "bells and whistles" with my Limited. A rear window shade is an unusual and useful perk. The electric operation of side view mirrors is excellent.</TEXT>
<FAVORITE>Quiet and smooth ride. The 6 player CD is great. I also enjoy the available extra space offered by the folding 60/40 rear seat.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2007</DATE>
<AUTHOR>Fuelman</AUTHOR>
<TEXT>I have purchased over 12 vehicles in my 47 years of driving. The Azera is the best I have ever owned. It handles like a dream, rides like it is on a cloud, and has the power the likes of which I have never experienced. Peoples heads turn when I pull into a parking lot or they see me on the highway. Lexus and Mercedes looks in a Hyunday. If you are looking for a luxury car, test drive the Azera, once you do you will be hooked like I was. Great car.</TEXT>
<FAVORITE>Inside trim, gauges, dual control A/C, XM radio. Also look of dual exhausts.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>c s smith</AUTHOR>
<TEXT>Bought 4-18-2007,just finished 2065 mile trip to the northeast and averaged 27.8 mpg; 75% interstate, 25% side roads.This is the best car I have owned--65 years old.Before I bought I investigated the azera for a year. I purchased all options and the 10 year 100,000 extended warranty.Happy with my azera. </TEXT>
<FAVORITE>room,comfort,power,luxury items,better gas mileage than I expected.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2007</DATE>
<AUTHOR>monkeycb</AUTHOR>
<TEXT>The absolute nicest car you can get for the money. '07 Limited with the Ultimate package and floor mats: MSRP $30,670 Price paid $25,173 And I Love it</TEXT>
<FAVORITE>Seats are very comfortable, great stereo, fast engine, good looking rims, great warranty, unbeatable value. </FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2007</DATE>
<AUTHOR>goldie305</AUTHOR>
<TEXT>I was sitting with some friends discussing their cars (Infinity G35, Audi A8, Subaru Outback). I asked if they knew anything about adaptive transmissions. One asked, "Does yours have that?" After I replied, they became interested in other Azera features. Finally, one punctuated the discussion by concluding, "Hyundai must be losing money on every car they sell just to break into the market. How else could they give so much for so little?" It IS a great car and a great value.</TEXT>
<FAVORITE>Smooth, responsive and quiet ride; impecable fit & finish; loaded safety features; very roomy and comfortable; </FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>Eli</AUTHOR>
<TEXT>I've owned Buicks, Cadillacs, Fords Chryslers, Jaguars, Lincolns and others. This Azera is a mind blowing find. It is a truly remarkable car at this price. Roomy, spirited, very attractive and lots of creature comforts. The build quality is superb and, unlike most other vehicles I've found nothing for correction or adjustment. Nada.</TEXT>
<FAVORITE>Fold down rear seats. Lots of trunk room. Great leg room equal to or better than my Jaguar XJ.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2007</DATE>
<AUTHOR>Definite Winner</AUTHOR>
<TEXT>There is no doubt that the Azera Limited with the Ultimate Package is a best buy on the market. The exterior design is just beautiful in every detail. The interior is comfortable with plush leather seating. Silver Frost with Gray leather was our first choice and the dealer had it. We traded in a 2006 Honda Accord EX-L. The Azera performs like a winner and no heavy foot is needed. I truly believe that if you visit your dealer and test drive the Azera Limited, you too will make the correct choice. </TEXT>
<FAVORITE>Comfortable seating with generous adjustment. A first-class sound system in the premium Infinity audio. 8 airbags provide adequate protection. ESC was a must for us. Engine is powerful and extremely quiet. The car is really fun to drive with the all the comfort you could ever desire. </FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>Alley</AUTHOR>
<TEXT>This car is the best kept secret in the industry. The build quality and comfort are unbelievable. Very fast and fun to drive. Very quiet at highway speed. </TEXT>
<FAVORITE>Power</FAVORITE>
</DOC>
