<DOCNO>2007_pontiac_torrent</DOCNO>
<DOC>
<DATE>09/25/2009</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I have owned my 07 torrent for two years now and love it! I have the upgrade package with XM, stereo upgrade, chrome polished wheels. I now have 53,000 miles on oit and I am looking at the new Torrent GXP. Bigger V-6. The only problem I have had with mine is the front wheel bearing went out on both sides. The dealer took care of it under warranty and gave me a rental. Tones of room for a samll to mid size SUV. Towes 3,500 lbs too!!</TEXT>
<FAVORITE>Sliding rear seat, looks, towing, ride!</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2009</DATE>
<AUTHOR>LS</AUTHOR>
<TEXT>This is my first NEW car. Prior to this purchase, my new car was a 1992 Saturn that we bought in 2000, 45,000 miles. I have truly enjoyed my '07 Torrent. Purchased it in November of 2007 with 14,000 miles. It now has over 45,000 miles on it. We have driven it everywhere, Hot Springs, AR, Marksville, LA and Greenville, TX and several other family vacations. It's very comfortable,lots of room, great on gas and stylish. I was the only one with a Pontiac Torrent in our city and now they're everywhere; all colors. Our only problem, we had to replace a cracked spark plug at 40,000+ miles.StabiliTrak worked good when coming out of Greenville during a bad thunderstorm. Would buy again.</TEXT>
<FAVORITE>Get up and go. Comfortably seats 5 people. My son is 6'1 - 6'2. He has plenty of head room and leg room in the front as well as in the back.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2009</DATE>
<AUTHOR>Scotsman</AUTHOR>
<TEXT>only downer is I don't like window controls on center console. Otherwise, this is a really good vehicle. I would buy another one</TEXT>
<FAVORITE>Looks and giddyup. Adjustable back bench seat.</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2009</DATE>
<AUTHOR>C. Greer</AUTHOR>
<TEXT>This is the second brand new vehicle I have leased, I got out of an 05 Canyon thinking the Torrent would be better for the family, Boy was I WRONG!! I am absolutely disgusted with the Torrent, the fuel mileage isn't at all what I expected, the Stabilitrak has caused nothing but issues, there is a rumble up the centre of the vehicle everytime the roads are just wet. Not to mention the lack of control in the snow, I will never buy another vehicle with AWD again, nor will I deal with GM ever again! Their customer service and assistance have proved to be useless! </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2009</DATE>
<AUTHOR>Janet Pierson</AUTHOR>
<TEXT>Did lots of research before purchasing and after the test drive, I was sold. It has met my expectations. NO mechanical problems and took 2 week road trip and it was very comfortable. I planned on keeping this vehicle for many years, due to it's nice performance, handling and storage room. It has a 5 star crash rating and unfortunately I recently was involved in a serious collision with airbag deployment. I walked away from the car without a scratch or bruise! I will be looking for another Torrent to replace this one.</TEXT>
<FAVORITE>Handling and performance. Price and available options.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2009</DATE>
<AUTHOR>rp</AUTHOR>
<TEXT>Own a 2007 fwd torrent - seemed like a good vehicle for first 20000kms, then - a lot of little/annoying things started to happen: - tire pressure sensor malfunction [still is, despite two trips to dealer]... signal lights work, but 'clicker' has stopped working..driver door lock malfunction [cant autolock all doors]...traction control system is MORE OF A HAZARD THAN ANYTHING - I turn it OFF whenever I'm driving in snow and ice [which is very often!]...parking brake / cupholder design is poor to say the least ... there are better vehicles out there for similar price.....my 2004 pontiac montana was a much better vehicle...</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2009</DATE>
<AUTHOR>Heather</AUTHOR>
<TEXT>My Torrent is definately not a winter vehicle. Slips and slides and I get zero traction. Basically, I come to a rolling stop at stop signs, because I know I won't get traction to get going again. The traction control is a joke. I had my Torrent for a month, and the traction control went out. They claimed they fixed it, but it still doesn't work properly. Will be trading for a roomier SUV, this fall. Also, you'd think for a smaller SUV, it would get better gas mileage. I can get as bad as 9 mpg, driving in town, and up to 25 on the highway. For how small it is, I would like to see it get way better mileage than that!!</TEXT>
<FAVORITE>The Carbon Color and outside exterior.</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2008</DATE>
<AUTHOR>S.Roylance</AUTHOR>
<TEXT>We took our Torrent for test drive and knew that this was our vehicle. I love the leather seats. The only thing that I would like to see is the cup holders and the emergency brake changed. They are a pain where they are and the window controls took a bit to get used to, but overall I love my Torrent and will be buying another one when this one is too old. </TEXT>
<FAVORITE>The remote start. And the comfy seats. </FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2008</DATE>
<AUTHOR>Vincent Smith</AUTHOR>
<TEXT>I bought this vehicle because I fell in love with the style. I have had nothing but problems with it since day one. I must have got a real lemon. I am now involved with GM Head Office. The file folder I have on this vehicle is to big to mention. Everything has gone on it but the Dealership in my hometown of Orillia never seems to be able to agree with my findings of course. Hoping to trade it in soon. The unfortunate part is I love the vehicle so much I am considering taking another Torrent for a test drive. I hope they are not all of the same quality. </TEXT>
<FAVORITE>Lots of room. Sporty style and sharp on the front. </FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2008</DATE>
<AUTHOR>Mark C</AUTHOR>
<TEXT>We have had this vehicle for almost a year now and have not had a problem with it. It drives very smooth, very appealing exterior which is hard to find right now.</TEXT>
<FAVORITE>Lots of room, back seats move back and fourth, A lot of cargo room with seats down fit about 30 cases of beer and still had a lot of power.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>Happy</AUTHOR>
<TEXT>My 2007 Torrent is the first brand new vehicle I have ever purchased. I was used to driving a Camaro, but wanted something roomier and better in bad weather. I haver been very pleased with my Torrent. I get approx 22 to 23 mpg which I am happy with. I agree with everybody else in saying that the parking break and cup holders should be restructured so they could be used at the same time, and also the location of the cigarette lighter is hard to get to when you are using the cup holders. Everything else is GREAT! I would definitely suggest a Pontiac Torrent to anyone.</TEXT>
<FAVORITE>Steering wheel controls (radio and cruise control, sunroof, spacious (and I am 5'9) spacious cargo, heated seats, remote start (on that cold winter morning), good gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2008</DATE>
<AUTHOR>Teresa</AUTHOR>
<TEXT>I love the look of the Pontiac Torrent very roomy for a smaller suv. I have had my torrent in the shop at least 8 times for ignition problems. The key will not turn. It's like in a lock position and all they would do is spray and lube the ignition. At 30,000 miles now my rotors are warped and they say they just do that sometimes. They just replaced the ignition cylinder hoping this fixes the problem!</TEXT>
<FAVORITE>Lots of room and sharp looking ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>My 2007 Torrent has 13,000 miles on it. It has been carefully driven and dealer serviced. It uses 1 qt. of oil every 2000 miles. GM says this is normal for all of their cars and trucks and refuses to fix it. Dealer says they've not seen this before but refuses to help. GM's Regional Manager refuses to contact me so I can discuss this with GM. This defect and GM's refusal to honor their warranty has ruined our experience with an otherwise excellent vehicle. I strongly suggest you not buy a GM vehicle.</TEXT>
<FAVORITE>The car is great except for the engine and GM's refusal to admit that excessive oil usage is a defect.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>Dazz</AUTHOR>
<TEXT>The Torrent has been a hit for my wife and me. We have pack it to the top and traveled with it. The rear seats and front passenger seat fold flat which allows a lot more storage. I consistently get 20-21 mpg and have gotten 26 when going 60 mph. Overall, my wife and I lover our Torrent!</TEXT>
<FAVORITE>We sprung for the Navigation system and have no regrets. I also jumped for 17" Chrome Wheels and added GM Accessory Chrome Door Handles.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>Carlos</AUTHOR>
<TEXT>Like many of you, I was doing some research last year trying to buy a comfortable, spacious and low price SUV. In conclusion the Torrent beat all the other suv I researched (Patriot,compass, Escape, Mercury). You get more of what you pay for. I bought the Bugg shield, window visor and mud guard. Wish it make it look cooler. Gas Mileage is decent compared to other cars or SUVs, can't complain. </TEXT>
<FAVORITE>The Leg space is awesome. I don't have to deal with my baby kicking the back of the driver seat. Cargo area is big too. Interior really nice design</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>gm4life</AUTHOR>
<TEXT>I have been looking for a small SUV since 2005. I have looked on and off but in 2006 when I saw the Torrent I knew I had to have one. I test drove the Rav and CRV and the Torrent left the best impression on me. It had the feel of a sporty Pontiac. The Torrent has decent giddy-up not as much as my 2005 Bonneville SLE but still enough. The back-seat slides forward and back to adjust for cargo room or leg room. I have been very happy with its balance of function and performance. In a crowded segment the Torrent stands out, and frankly there is not a better small SUV out there for the money. I am enjoying this little thing a lot and it is perfect for a family the likes to travel. </TEXT>
<FAVORITE>Sliding rear seat, sporty handling and excellent performing 5 speed automatic. I also love the DIC (drive info center) and the aux input jack for my i-Pod.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2008</DATE>
<AUTHOR>BtCaptiva</AUTHOR>
<TEXT>I am truly impressed with this vehicle. Styling is "eye catching" and performance with the 184 HP engine is remarkably strong, handling is much like a sports car feel. Highway is a smooth ride. Instrumentation is easily viewed and accessible. There is plenty of room for driver and passengers. The back seat adusts as well which is unique. As a mid-size it is comparable to other, more expensive makes, as far as hauling capacity. The sound system is wonderful. During hot summer months the A/C cools quickly. I looked at other makes comparable in size priced in the $30,000's that I would normally purchase but for the money I choice this Torrent and have been pleased. Time will tell. </TEXT>
<FAVORITE>Sound system, ride, handling, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2008</DATE>
<AUTHOR>JeremyH</AUTHOR>
<TEXT>Looking for an SUV I wanted something that was a) all wheel/4 wheel drive b) could pull at least 3,500 lbs c) get decent gas mileage, d) have ?cool-wow? features e) have above average build quality & f) not cost me $30-K. I found that the CRV & Rav4 can?t pull a boat & looked ?toyish?. The Escape is smaller & gets worse gas mileage. Likewise, the Dodge Nitro/Jeep Liberty twins have lower MPG?s, & they just didn?t have a quality feel. The Torrent feels roomier inside than any of the other SUV?s, & it?s reliability ratings are good. Overall feel is that of a more expensive import. Gas mileage has been what I expected too: 17 city & up to 25 highway.</TEXT>
<FAVORITE>The first American car I?ve owned in many years and so far have been pleasantly surprised. Take this as a complement, this doesn?t ?feel? like an American car.Too many to list- remote start, heated leather seats, overall look and feel of the interior, I love the looks of this SUV!</FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2008</DATE>
<AUTHOR>Joan</AUTHOR>
<TEXT>The performance of the Torrent has been wonderful. Was tail-ended, everyone safe, and the cost of repair was very reasonable because the rear bumper is in a couple of different parts. If the whole thing had been one piece, it would have been higher. The interior design is sorely lacking. If the cup holders are in use, the parking brake cannot be. You have to remove drinks from the holders to put on the parking brake as well as use the cigarette lighter for recharing cell phone. When putting on the parking brake by habit and there are drinks in the holders, the drinks spill or the holder is in danger of being broken. P Drives wonderfully. Fun. Even 17 year old son likes to drive it. </TEXT>
<FAVORITE>Acceleration. Bumper assembly in more than one piece. Color is cool (blue). </FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2007</DATE>
<AUTHOR>Heidi</AUTHOR>
<TEXT>We really like our Pontiac Torrent. The exterior and interior are very well designed. I miss having a light by the vanity mirror. We love the leg room in the back seat. It's very reliable for us and comfortable for our entire family.</TEXT>
<FAVORITE>I like the heated leather seats, the remote start, the leg room (especially in the back seat) and the cargo room when you lay the seats down. I thought I wouldn't like the red display, but I found I really like it. Just another feature to make the Torrent different.</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2007</DATE>
<AUTHOR>Adam</AUTHOR>
<TEXT>The car drives great and has better fuel economy then I expected. I think the biggest surprise was the leg room in the back seat, all of our passengers said they were very comfortable riding in the back. </TEXT>
<FAVORITE>I really like the sporty look.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2007</DATE>
<AUTHOR>chestnuts</AUTHOR>
<TEXT>Having driven my new Torrent for about 4 months now, I do find a few annoying shortcomings. The controls on the Steering Wheel are terribly designed. The 3 cruise control buttons (and those for the radio too) are much too small for a man's finger! I must take off my eyes off the road and actually look to find the right button, then use my fingernails to activate the control button.In short, a terrible design. I now have 12,000 Miles on it and I am ready to replace the tires. Especially in rainy weather, a little acceleration and the wheels start to spin! No traction whatsoever -very disappointing. I feel car should have more power. In normal overtaking maneuvers,car moans and groans. </TEXT>
<FAVORITE>Shape design and trims are great</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2007</DATE>
<AUTHOR>Mark D</AUTHOR>
<TEXT>I owned a Dodge Caravan for 12 years and wanted something smaller but still roomy. I'm about 6' tall so I like the leg room & headroom of SUV's. I test drove a Mariner, too, but chose the Torrent. It's more comfortable because it's wider and the seats are very cushiony.</TEXT>
<FAVORITE>Driver comfort, pretty good handling, like the exterior appearance better than the Equinox.</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2007</DATE>
<AUTHOR>azalea25</AUTHOR>
<TEXT>After much research for a safe but affordable SUV, we purchased a Torrent in August. Unfortunately, after only a month of ownership, a teenage driver rear-ended us and pushed us into a school bus. Thank God no one was hurt, but the Torrent was totaled. I credit the Torrent for keeping my son and me safe inside even though the outside was badly mangled. I shudder to think what would have happened had we been in a different vehicle. </TEXT>
<FAVORITE>Five-star safety rating for front and side, smooth ride and good handling, stylish and classy, sunroof, 3 months free XM radio, free year of OnStar.</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2007</DATE>
<AUTHOR>David H. Hagen</AUTHOR>
<TEXT>I've upgraded to the 2007 Torrent from the 2004 Aztek - wow! My Aztek was very reliable but Pontiac raised the bar even more with the Torrent. Style, class and efficiency are very common with Pontiac and the Torrent is no exception. I have the "Preferred" and "Sun and Sound" packages which make my Torrent feel worth double the money! The Torrent also handles wonderfully and is very fun to drive. Kudos Pontiac - the Torrent is a wonderful vehicle!</TEXT>
<FAVORITE>Lots of leg room - I'm 6'4" and fit in the front and back seats nicely! XM Radio/6 Disk MP3 player, sunroof, heated seats, too many cool features to type!</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Tony</AUTHOR>
<TEXT>I was very suprised when I took the Torrent for a test drive. On the test drive, I was totally convinced that this vehicle was for me. I totally agree with the one review about it being the poor mans BMW. It feels like a very expensive vehicle, but it doesnt have the price tag of one. I am proud of my Pontiac Torrent!!!</TEXT>
<FAVORITE>Exterior and interior. Very nicely designed. </FAVORITE>
</DOC>
<DOC>
<DATE>08/23/2007</DATE>
<AUTHOR>torrent owner</AUTHOR>
<TEXT>The Torrent/Equinox is nothing special, but it does lots of things well and doesnt cost a fortune. It is very safe, one of only two cars getting 5 stars with-out side airbags! Get the SAB option anyway! It is very roomy, opened up it holds more than many SUVs much larger, and it holds more than all other mid and small SUVs. This is because the rear is still squarish, so it really opens up. The mileage is good for an AWD, I regularly get 22 to 24 in real driving. But like all Torrent/NOX owners I wish it had a little more pep. The 08 has more engine options. Major complaint is the lack of a good arm rest for my left arm on the door, or a telescopic steering wheel. </TEXT>
<FAVORITE>Layout and flexiblity of interior, room. The 5 speed transmission is excellent.</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>Live Free or Die</AUTHOR>
<TEXT>We went from a 1999 Ford Windstar. I considered myself a Ford person (after owning 6). We looked at the Honda CR- V, Chevy Equinox and the Pontiac Torrent. We decided to stay in the GM family so that knocked out the Honda (it also seemed a little small for our use). The Pontiac had better option packages and the one we wanted was readily available at the dealer. After driving it for a few months my observations are as follows: The styling is great, it does look like higher end vehicles, the pick up is slow but once you hit it, it takes off. Wouldn't recommend the cargo upgrade as it actually cuts into the space.</TEXT>
<FAVORITE>Options! OnStar, XM radio, 6 disc CD player, heated/leather seats, driver control/information panel, great styling. Decent mileage, good turning radius.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2007</DATE>
<AUTHOR>Road Trip Warrior</AUTHOR>
<TEXT>Looking for a fun vehicle that is very good on gas economy and has a lot of bells and whistles for the money? The Torrent has a responsive feel and very good handling for a crossover type car. Although the horsepower could be slightly higher to create better response, there is plenty of pickup to nudge your way into highway merges. Extensive leg room and flat floor space makes for better comfort than our previous Envoy in the back seat area. Fully equipped with everything but the navigator, my wife seems to marvel at the remote start and sunroof features which add more enjoyment. Better feel than the Equinox, easy to drive, the Torrent makes for a great alternative to pricier crossovers.</TEXT>
<FAVORITE>Great body style and easy to clean front and rear bumbers and the XM radio itself are worth the ride! 17" aluminum wheels are a must to create a higher lift which looks great on the move. Leather seating has very good feel and fit. Remote start feature is nice touch. White w/graphite leather, nice!</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2007</DATE>
<AUTHOR>ForeignAffairz</AUTHOR>
<TEXT>I traded my '97 Firebird for a more practical vehicle. If you want sharp looks with functionality, this is the car for you. The mesh inside the Torrent is a lot smoother than its counterpart. Another reason I bought the Torrent is to tow my 15' Boston Whaler. The hitch is a stage 3(heavy duty) and it pulls the boat with ease, especially in low gear. I love it and so does my girl. I love it.</TEXT>
<FAVORITE>Looks, Funcionality, Ipod jack, layout of dash, smoothness of ride, plenty of back-seat room.</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2007</DATE>
<AUTHOR>rsmith</AUTHOR>
<TEXT>I love my Torrent. It has a lot of leg room, the fuel economy is quit good, the styling is great. The suspension is good. All around a great SUV! The cup holders have not been an issue for me.</TEXT>
<FAVORITE>Stereo system, AWD system, off road capability.</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2007</DATE>
<AUTHOR>Whitsinn</AUTHOR>
<TEXT>Absolutely love the Pontiac Torrent. We were looking to get out of our minivan, and this little SUV was a great choice. Love the style. We have 3 kids and there is plenty of room in the back seat. Lots of leg room. Handles well. Very stylish!</TEXT>
<FAVORITE>The exterior styling, the ride, the quietness. It is fantastic.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>janson</AUTHOR>
<TEXT>Love the size. Bigger then the competition, but not huge, and doesn't feel big while driving. It can actually fit in parking spots, but still has tons of leg room in the rear. Plenty of engine for what it supposed to do, and lots of features to keep the driver informed.</TEXT>
<FAVORITE>Remote start, sunroof, premium speaker system, driver information center, keyless entry, six disc in-dash CD player. Stabilitrak and traction control, passenger sensing airbag.</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2007</DATE>
<AUTHOR>Terry</AUTHOR>
<TEXT>Got a red one in Dec 2006. Looked at the Jeep Grand Cherokee Ltd which is what I had before but wanted something a little less to go along with my new retired lifestyle. Looked at others but nothing clicked until I drove the Torrent. Its towing cap. (3500 lb.) is more than adequate for my use and the back opens up to be fairly flat and roomy. It is fairly quick but no flash -- but then my other car is a Bonneville SSEi (turbo). It handles well and corners well -- it feels agile. My wife does not think the seats are that comfortable -- I think they are OK but could be better. I think it will serve its purpose well.</TEXT>
<FAVORITE>Handles well and has a nice firm ride. It has good headroom and legroom. It has good roomy cargo space. Seats adjust well but driver tilt should have been powered and the passenger seat should have been powered. It has a good clean nice sounding radio (we have the deluxe Pioneer XM ready).</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2007</DATE>
<AUTHOR>Mike in Portland</AUTHOR>
<TEXT>The Torrent was a great choice for a guy like me who needed to move to a larger car from a sedan due to a new baby, but doesn?t want to move to a huge SUV. Not only is the Torrent?s size just right, but it looks cool, it drives very well, and it has great leg room in both the front and rear seats. The V-6 engine really goes when you need it to. The car handles corners better than our ?02 Corolla did. The gas mileage is acceptable for a car this size. The 3500lb towing capacity is enough for all of our needs. If you are looking for value and options, a loaded Torrent can be had for under $30K. I chose the Torrent afer considering the Rav4, CR-V, Trailblazer, and HHR. </TEXT>
<FAVORITE>The sliding rear seat is great. It slides to give more passenger room or more cargo space. It is so easy to load a car seat in and out of. The rear seats and the front passenger seat also fold down so you can fit full-sized 2x4s in it with the gate closed.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>The quality of the 2007 Torrent has surprised me. Very quiet with great room and ample performance. No rattles or squeaks! This is an SUV you need to consider before you buy an import. </TEXT>
<FAVORITE>The exterior simplicity along with the functionality of the new interior stack are very appealing. The handling is great and I love driving it. </FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>Seating comfort was the biggest factor in my choosing the Torrent, but it is fun to drive and I've been impressed by the fuel economy. I like the exterior styling better than the Jeep or Mariner or even the Torrent's twin the Chevy Equinox. The front grille looks like the twin-kindey of a BMW X3, and I like that.</TEXT>
<FAVORITE>Smooth ride. Has already been through 2 major snowstorms and gone through unplowed streets very well. Radio controls and cruise control on the steering wheel. Auto-dimming rear view mirror.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>warren waters</AUTHOR>
<TEXT>the car drives well, handles the road bumps well, steering feels a little touchy. very quiet ride.a lot of room inside for people and cargo</TEXT>
<FAVORITE>body style</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>Rich</AUTHOR>
<TEXT>Had decided on either a Ford Freestyle or a Toyota RAV-4, but drove a Torrent and liked it much more than the Equinox I had driven earlier. The price versus options was better than the other two vehicles I tried. The ride is comfortable and visibility is good. I also like the fact that the vehicle has stabilitrak and traction control. Mileage is about 22 mpg overall.</TEXT>
<FAVORITE>I like the solid, quietness of the vehicle. The preferred package adds the extras I wanted. I also have the sun and sound package. When open, the sunroof is quiet and the Pioneer Sound System is excellent. New 4 wheel disc brakes are very good.</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2007</DATE>
<AUTHOR>Gail</AUTHOR>
<TEXT>Had my heart set on a Rav 4 for over a year. Spent about that much time researching all similar vehicles for everything from MPG to TCO My husband recommended I look at this and I'm glad I did. It is beautiful, stylish, has longer power train warranty, rides well has better peripheral vision area. The Crystal Lake is an awesome teal color. Rich looking and a little different than your standard blue or green. The best part was the price. Leather, Onstar, XM radio, side curtain airbags and still about $2500 less out the door than the RAV4. Would recommend this to anyone. Mileage is a little less than expected but my husband insists it's because the engine is new</TEXT>
<FAVORITE>styling, handling (even on icy roads) smooth ride</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2006</DATE>
<AUTHOR>johnson</AUTHOR>
<TEXT>its a great midsize, longer wider than most more room with fold flat seats, see real good, service is great, great dash</TEXT>
<FAVORITE>the whole suv is a super nice ride we feel real good driving in it because everyone else is driving one that cost 5,000 to 20,000 more then what i paid</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2006</DATE>
<AUTHOR>Ricardo</AUTHOR>
<TEXT>Love our 2007 Torrent! Great combination of MPG, HP, Weight, Styling and Handling. I think GM has really gotten their act together. This SUV has all the options and still is about $25,000 less than some of its competitors. Looks great and and handles great and its safe too...</TEXT>
<FAVORITE>Nav system and controls are all very user friendly. Good brakes, comfortable ride, heated seats, stability control.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2006</DATE>
<AUTHOR>Pontiac Tradition</AUTHOR>
<TEXT>Good looks and excellent performance. I am impressed with quiet cabin and good ride. Back seat leg room is exceptional. Features versus price is way above what I expected. Seats are very compfortable, be sure to opt for the preferred package. Engine performance is better than expected and the 5 speed trany is great. </TEXT>
<FAVORITE>Comfort, quiet ride, (no squeaks or rattles) Smooth engine, all you hear is a pleasant exaust note when accelerating.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2006</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>We Love our 2007 Torrent. The new interior layout with the Driver info Center is excellent. The New Onstar Nav feature is just as good or better than a screen nav, and it comes included with onstar. The info center gives fuel econ which is important to us. We have averaged about 21-22mpg mixed City/Hwy. The radio functionality is great, with XM built in, and a aux jack for ipods, etc. Would highly recommend this car to anyone wanting alot of space, a solid quite ride, and many features, for a great value. </TEXT>
<FAVORITE>Great Crash ratings XM radio Turn by Turn Onstar Navigation Sharp exterior styling, not many on the road</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2006</DATE>
<AUTHOR>Netyoda</AUTHOR>
<TEXT>This SUV crossover is a good attempt by Pontiac but seems to have been more of an afterthought than a outright new vehicle. Oversights with Interior items such as a poorly placed cup holder (blocks the Emergency brake) which also allows drink-sweat to drip directly into a accessory outlet directly below the cupholders. The instrument cluster is eay to read and the blood-red color is nice at night. Although overall i am very happy with this vehicle, i woould appreciated more attention to detail such as the drink holders and the clips holding the sun visors. The clips do not firmly hold the visor so they sometimes come loose when driving.</TEXT>
<FAVORITE>XM Radio/Sound systems is great, a/c cools off quickly, rear cargo system works great.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2006</DATE>
<AUTHOR>brent</AUTHOR>
<TEXT>This is a true Pontiac with its style and features and far less price then many in its class. I live in Montana and have never had a problem with snow in the back country or just going on a sunday drive ( I have the AWD ) Just a fun little SUV to drive.</TEXT>
<FAVORITE>Just the Styling of this car in Pontiac I like the way the rear seat slides forward and aft and has alittle recline to it as well. And the horse power of this SUV is just enough to get the job done.</FAVORITE>
</DOC>
