<DOCNO>2007_cadillac_escalade_ext</DOCNO>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>kirk</AUTHOR>
<TEXT>The ride is much more comfortable than my GMC Denali. It handles and responds well.It has plenty of storage room.It accelerates great and corners well. I would recommend this truck (luxury vehicle) to anyone that asks. However it could stand some improvements to compete with the imports.</TEXT>
<FAVORITE>Locking tailgate,large nav display and clear rear-view camera. Power running boards are great. Heated and cooled seats.Rain sensing wipers and cool display gauges. HID head lights</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>neil</AUTHOR>
<TEXT>This is my fourth EXT and by far the best. It rides like a luxury car not a truck. After 20,000 miles it still rides like I just purchased it. Plaudits to Cadillac on this one.</TEXT>
<FAVORITE>Ride, appearance and functionality make this Cadillac a pleasure to own. Tailgate that locks with the key fob is a great improvement.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>fouraces</AUTHOR>
<TEXT>After 20 + years of Silverados I decided to upgrade to an EXT since I've retired and don't really need a "working truck" any more. I'm completely satisfied with the looks, performance, comfort and handling. I pull a travel trailer occasionally and need the power so mileage wasn't really a concern. At this point I don't see my going to any other type if and when I purchase another one.</TEXT>
<FAVORITE>Looks, power, comfort, options, (touch screen nav.,rear camera, DVD for the G- kids). full 5 person seating and full bed capability.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>TBK</AUTHOR>
<TEXT>Wow! What a beautiful truck! Powerful, functionality as a truck, but luxurious appointments, all in one. The exterior turns heads and receives many compliments. But the interior is wonderful -- great style, nice materials, an incredible Bose surround sound system. Life is good in this truck. </TEXT>
<FAVORITE>Cooled seats, heated steering wheel, power folding running boards, and the 22's are just sick! And what would a Cadillac be without Bose!</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Theweavman</AUTHOR>
<TEXT>Very quiet and smooth. Nice new features. Lots of power. However, does not feel quite as quick as my 04 EXT, that only had a 4 speed automatic & 345 HP. Acceleration from lower speeds feels like the engine's power is not fully making it to the wheels. Acceleration from higher freeway speeds is awsome. This vehicle does so many things well, that it is hard for me to consider driving anything else. Let's see, It has nice overall styling, great power, luxury seating / interior & comforts that match just about any luxury vehicle, plus tremendious utility. Could use an MP3, bluetooth hook-up, and more cubby storage spaces inside.Those minor things aside, a safe practical vehicle for many purposes. </TEXT>
<FAVORITE>Quiet and smooth ride, great power. Very nice luxury car like interior with plently of room, for passengers and cargo. Versatility, AWD, towing. Great new touch screen NAV & radio, much improved. Power side steps are pretty cool, and finally a power lock for the tailgate. Remote start also nice.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>VogueTyre</AUTHOR>
<TEXT>The new EXT is bold and fresh. Chrome details really stick out give this vehicle a real wow factor. Not only is it fun to drive, but the EXT also serves some utility features as well. The power sidesteps are pretty neat also. If you really want to stand out and drive in the lap of luxury this vehicle is for you. As far as gas mileage goes, don't buy one if you will have trouble filling it up.</TEXT>
<FAVORITE>Chrome grille/side gills, 22' wheels, heated steering wheel, interior layout (with nav system), standard remote start, backup camera, ride and bold statement.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>TerpsRno1</AUTHOR>
<TEXT>Solid built truck, with the luxury you can not add to any other truck. Downside is only aftermarket Bluetooth.</TEXT>
<FAVORITE>Mid gate gives you a full bed where other companies crew cabs only offer a short bed.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2007</DATE>
<AUTHOR>Jaime</AUTHOR>
<TEXT>this truck is lots of fun, it gets up to speed like most cars so it doesnt feel like you are actually driveing a full size truck, and the remote start and a/c seats make summer time enjoyfull for a black on black truck</TEXT>
<FAVORITE>a/c seats, and 402 hp</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2007</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>This is my second EXT and I think this truck looks and rides great. I kinda liked the "body armor" that the '05 had but I'll get used to it. As far as mileage, you don't buy a truck like this for economy. Still, Cadillac needs to stop cutting corners and go all out, we will buy it even if it cost more.</TEXT>
<FAVORITE>Exterior looks, paint, sound system. I would like to see a subwoofer. Headlights, gadgets.</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2007</DATE>
<AUTHOR>Rod</AUTHOR>
<TEXT>The vehicle is stunning. A real head turner. I love the ride and quietness. I previously owned two Avalanches and there is no comparison. I do miss the captain's chairs and the storage theAvalanche had with all the cubby holes etc. I don't like the center console setup of the Escalade.</TEXT>
<FAVORITE>I love the wheels, the radio, cooled seats, headlights, and the ride. The power is unbelievable for a large SUV. </FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2007</DATE>
<AUTHOR>jkainey</AUTHOR>
<TEXT>I traded in my '04 EXT for this '07. The '07 has much better fit and finish and the new engine is very powerful. I am not crazy about the 6 speed trans. because it is always shifting, and I am experiencing a severe vibration when in overdive. The dealer I bought this from has a top notch service department and they think this might have something to do with the trans. or the differential, either way it only has 1,000 miles on it and there shouldn't be anything wrong.</TEXT>
<FAVORITE>I love the look of the 22" chrome rims but I think the low profile tires make it ride harder. Nav. system is great/larger screen. Love the cooled seats, remote start, and rain sensing wipers.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2006</DATE>
<AUTHOR>winterhawk</AUTHOR>
<TEXT>I bought this truck just before Thanksgiving after haggling with the uncooperative dealer for a month. It was well worth the wait. It has superb styling and comfort, beautiful Diamond White paint, 22" wheels and best of all NO sunroof! The Escalade EXT has excellent power and great handling for a truck, but terrible fuel economy. Also, the lack of interior storage space is disappointing, it does not even have a sunglasses holder like my Suburbans had. The console storage is very limited and anything stored in the top part is dumped around every time the lower console is accessed. It has a great instrument panel layout. The heated/cooled seats are very comfortable. I love the heat for my sore old back! This truck has superb headlights and driving lights.</TEXT>
<FAVORITE>this truck has superb styling and power! Plus it is a real head turner! It delivers excellent sports car handling. The covered bed is weatherproof and secure. It has excellent interior/exterior lighting. The rain sensing wipers are the absolute berries! It has plenty of head room even for my 6'6" frame. The navigation/back up camera are great. I love the heated steering wheel!</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>The 2007 Escalade EXT is my 3rd Cadillac truck. I miss the sun visors from prior models. My 2003 had two visors with a pull out for the 3rd visor. Now there is only one and you are forced to set in a different position to keep the Florida sun out of your eyes. The tailgate is a total design flop. The painted surface sticks up higher than the black deck. If you use it as a TRUCK you will soon see all the paint gone on the edge of the tail gate. Probably like all vehicles the price went up and the quality went down hill.</TEXT>
<FAVORITE>I do like the new screen with GPS, radio, etc. all touch screen and it easy to operate. </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2006</DATE>
<AUTHOR>franc</AUTHOR>
<TEXT>This truck is very beautiful. It makes people stare. They come up to you in parking lots and gas stations to comment on the beauty. I have a 2006 Cadillac STS V8 fully loaded and it has been parked since I got the Escalade. I am 6'5" and this truck has ample leg room and head room. It also has a great ride. I am looking forward to a road trip in the spring. This truck is beautiful, versatile, and powerful. I would recommend the 2007 to anyone.</TEXT>
<FAVORITE>The 403 horsepower V8 engine and rear-view camera.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2006</DATE>
<AUTHOR>Just_Mike</AUTHOR>
<TEXT>I must say I am very impressed with this truck! Although you can feel the weight behind the truck, the ride comfort and performance are excellent. I love the functionality of having a truck for the occasional tow and the ability to haul the periodic large purchase. I traded my 2004 Silverado LT for the refinement of the Cadillac. Despite the fact that the two vehicles are completely incomparable the only downfall to the Cadillac is that it is too gorgeous to get dirty. The EXT is definitely a head-turner. I think GM has the most market for the high-end truck. However, if the functionality of having a truck didn't prevail, my wife liked the BMW X5's interior over the Escalade's.</TEXT>
<FAVORITE>The interior trim is nice and the exterior looks razor sharp. The back-up display with the navigation is also helpful. The rear bed of the truck is also functional for large bulky items. In addition the truck has great multi-media capabilities. And lastly the HID front head lights are great.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2006</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I have bought two new Escalades. An '02 and an '04, but I have to tell you, Cadillac out did themselves with the '07's. This truck drives and handles like you cannot believe. The dealer gave me a new Escalade SUV to drive until my EXT came in two weeks later. It drove fantasticly as does my EXT. The driving experience is night and day between the earlier models and the redesigned '07. This is my first EXT and it is a blast. I have been given a lot of "nice truck" comments with the SUV's, but man they are coming fast and furius with the EXT...heads turning every which way. Only bad thing...I paid full list for the EXT. Ouch! Well to be the first on the block I guess you have to pay to play...lol.</TEXT>
<FAVORITE>The back up camera and the touch screen nav system. They are neat little tools. I also love the new instrument panel and gauges.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2006</DATE>
<AUTHOR>CadillacCasey</AUTHOR>
<TEXT>The new Cadillac Escalade EXT is the phattest Cadillac ever! It is a major upgrade over the '06 model. Everything from the styling, engine, and cabin is better. It's by far the hottest vehicle on the road!</TEXT>
<FAVORITE>The new 403 hp engine!</FAVORITE>
</DOC>
