<DOCNO>2007_dodge_durango</DOCNO>
<DOC>
<DATE>10/12/2009</DATE>
<AUTHOR>Mrs Young</AUTHOR>
<TEXT>First and foremost, I admit that the Durango is not easy on gas. Other than the gas problem, I really like this vehicle. As a mom of two young boys, I love having a sexy mommy wagon. I have a 2007, with leather interior, mp3 multi disc player. It's a lovely maroon color with silver details. It has a roomy third row seat and plenty of storage. It handles great and has a very powerful v8 engine. It's fun to drive and it's very stylish. The only other problem area is that sometimes the gas cap doesn't make a good seal which makes the service engine light come on temporarily. Hopefully, I can stop by my dealership and have that problem taken care of. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2009</DATE>
<AUTHOR>Denny</AUTHOR>
<TEXT>Let me start off with the obvious: Fuel Economy. I gave it a 9. Not because it is superb in fuel consumption compared to the average car on the road, but because it handedly beats everything in it's class. The MDS which turns off 4 of the 8 cyclingder while cruising along really does save alot of $$. The 5.7L V8 is powerful 345 hp and efficient 24 MPG highway 14 City and 18 mixed driving. That's darn good for this sort of vehicle in my opinion. It seats 7 comfortably and the long wheelbase is very comfortable at highway and around town speeds. Service costs are avg.</TEXT>
<FAVORITE>Seats (6-way power adj. w/ heathed leather) are comfortable and the heated feature works great in the cold winter season. Fulltime AWD keep things safe. Driver visibility is excellent. And the moonroof brings in excellent ventilation and light. Can tow with the best of them!</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2009</DATE>
<AUTHOR>Steviegene</AUTHOR>
<TEXT>We have had this Durango for a few months and absolutely love it. We needed to tow about 6500lbs to it was a great choice.</TEXT>
<FAVORITE>POWER and Ride. Lifetime power train warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2009</DATE>
<AUTHOR>Jimssn697</AUTHOR>
<TEXT>I ordered my Durango from the dealer. I got the Adventurer with the 5.7 and the tow package and 3.73 rear. I get 17.5 on the highway. I love the power, drop the hammer, and it'll smoke any truck. The split third row is great, and heated leather seats are a must. My only complaint is the rack and pinoin steering, with the AWD, when it hits a bump, the wheel tends to jerk to the right. The windshield is also too far forward, making the passenger side A-pillar a major blind spot when driving around a sharp left turn. I also ordered the 4WD transfer case. Havent had much snow in south Jersey yet, but it handles great in mud and the snow we've had. </TEXT>
<FAVORITE>5.7L HEMI a must!! Great stock throaty sound, cant wait to throw a Cat-Back exhaust on it. 4WD Transfer case, heated leather seats. Dont bother with the cloth.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2008</DATE>
<AUTHOR>Family Man</AUTHOR>
<TEXT>We have had the other body style durango, & several Dodge trucks & enjoy this one. We bought the Durango about a month ago and I have put 3000 miles on it already and have not made my first payment. Fun to drive, good road view, nice sounding V8. We come from mustangs, trucks and a Dodge Mini Van. The Durango has as much room as a van but needs more oomph out of the hole and it got that in 08. We saved a ton of cash on this buying it with 20k miles on it. Also has synthetics in rear & front diffs. from factory. I will run full synthetic in the motor soon as well. I drive a lot and wanted something safe for my family and myself. Our kids love it over our mini van since they can see out better.</TEXT>
<FAVORITE>AMERICAN MADE!!! Nice leather seats, AWD, Alpine stereo, power seat, seating for 8. Back row is adult tight but kid friendly. Knee air bags which I like since we have been in a head on before, all row side air bags, AWD good for going camping in the hills, soon to get DVD installed.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>amyf</AUTHOR>
<TEXT>Let me begin with the interior; it was suppose to have stain resistant fabric interior, it doesn't. The fabric has marks where my child got in with a damp swimsuit on, can get it off. the door handles do not match each other, the seat belt harnesses have fallen apart, the plastic on thee drivers side seat is breaking. The truck is a fuel hog! and the gas cap doesn't make a good seal which makes the service engine light come on when you refuel or get low on fuel. both of which happen often. There is always a lag in the transmission when driving & driving up a steep driveway is nearly impossible. Worst vehicle I have ever owned. Would not recommend to anyone</TEXT>
<FAVORITE>none</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2008</DATE>
<AUTHOR>SM</AUTHOR>
<TEXT>We have had our SUV for about 5 weeks now & we really love it. It's crazy that many others complain about MPG. What were they expecting from an SUV this large? We have the 4.7 & get 16/20 which is not bad at all. Our SUV seats 8, which is great as we are always hauling lots of kids & family around. You can get a fantastic deal on an slightly used Durango right now with everyone overreacting to high fuel prices. It's only a few MPG less than an Acadia or Pilot etc and much lower in price. If you are looking for a good sized SUV this is certainly worth a look. There is lots of room inside and road visibility is great. The second row seats fold easily so access to the 3rd row is good. </TEXT>
<FAVORITE>8 passenger seating, Leather seats, ease of folding 2nd and 3rd row seats to make a flat floor surface. Large list of std safety features. Good view of the road.</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2008</DATE>
<AUTHOR>ON DA GO IN SO. CAL.</AUTHOR>
<TEXT>We just had our first child & needed something with more room than my mustang. Even though there were many choices out there (and we test drove them all) the durango slt had the power (v8), room (3rd row seating), cargo space (when the 3rd row is down), looks (husky - in a good way)& comfort we were looking for. Long trips I used to take with my wife (b-4 the baby came) in the convertible mustang seemed really long. Now that we have the durango, I hate to say it - I like taking long drives (375+ miles). Don't get me wrong, I'm keeping the mustang - but if it's a family trip I want the durango. From Las Vegas to San Francisco to lake havasu we found a great car. Family chauffeur by choice.</TEXT>
<FAVORITE>Smooth ride, interior space, looks & extras. Alpine sound system w/six cd changer (I like). Easy access to the center seat on the 2nd row to place baby Carrier in. Plenty of room (w/folded down 3rd row) for carriage & grocery bags. Controls within reach.</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2008</DATE>
<AUTHOR>mattrat</AUTHOR>
<TEXT>I have had this truck for a few months now, and have little complaints. The common complaint here is fuel consumption. It is a truck with a V8, what did you expect? Some people just need the power and room, and that will cost you in fuel costs. If you are looking for 30 MPG, get a VW. Space is great and there are a load of great features. The all time 4WD drive is great for my wife. All the safety, and I don't have to worry about her screwing up the transfer case by shifting wrong. My suggestion is to buy it used. The depreciation for a new Durango is ridiculous, like $10,000 the first year. You can get a $40,000 truck for half the price if you go one year old. </TEXT>
<FAVORITE>Climate control, heated and power everything. The power tailgate is awesome! </FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2008</DATE>
<AUTHOR>Buckeye</AUTHOR>
<TEXT>I have loved my Durango with it 5.7 Hemi. Yeah mpg is not great but what do you expect? 15-16 to and from work and 19-20 on the Hi-way. I towed a 29' 7000 lb trailer out west with ease. (I got the optional 3.92 axle). I have used it to haul everything from 6 kids to lumber to bags of mulch. I didn't get the fancy interior because this SUV gets put to use. 57,000 miles and no problems. (brakes @ 41,000) I would definitely look at another one when it is time.</TEXT>
<FAVORITE>5.7 Hemi, seating for 8 with a family of 5, 40/20/40 split seat second row.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2008</DATE>
<AUTHOR>P Marshall</AUTHOR>
<TEXT>We noticed that when the rear windows are open at speeds over 35 mph, the vehicle steering column, doors vibrate & shake. Called the dealership & was told it's a design flaw, can't fix, and that at highways speed the passenger compartment fills with turbulent air causing a "parachute" like response which lifts the rear of the vehicle making it unstable to drive at highway speeds. The only fix available is to keep the windows closed. Are you kidding me? At the price we paid I should be able to open any window I like and still have a safe vehicle to drive. Piece of junk. Also, pop's out of reverse every 10th drive or so. Nice.</TEXT>
<FAVORITE>Color</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>sid</AUTHOR>
<TEXT>Don't ever buy one. I have 14,500 miles on it and the four wheel drive binds up when turning. Not sharp at any time. Transmission slips a lot. Sways on freeway. leather seats hard </TEXT>
<FAVORITE>power and sound with after market exhaust and air intake </FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>soccernut</AUTHOR>
<TEXT>I've owned my Durango almost 1 year now and have 15,600 miles on it. 
Pros: Comfortable, roomy and the kids love the DVD and 3rd row options. Can seat 5 adults and 2 kids comfortably. 
Cons: Poor fuel economy...even with the V-6 engine. Spending about $80 every 5 days...and I work from home! Poor acceleration with the 6 cyl. Resale is horrible. 
I tried trading it in this week on a more economical vehicle and it is only bringing $10,000 on trade (original MSRP $27,000). Will never buy another one. Also, sounds like the transmission is already starting to slip and there is a rattle in the back somewhere. My '01 Tahoe (V-8) was far superior in fuel economy, quality and performance.</TEXT>
<FAVORITE>Comfortable ride, DVD, 3rd row option.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>mary buie</AUTHOR>
<TEXT>I love my Durango... It has all the bells and whistles you could ask for. It's stylish and classy, but still pulls a horse trailer as well as a pickup. I haul golf clubs and horse food in the back... And it does have plenty of room back there! I had the smaller Durango which I also loved. But this one is much more versatile! I do wish the gas mileage was better. But I'm not willing to give up the power and comfort to go to something smaller! </TEXT>
<FAVORITE>Heated seats, 6 cd changer, sunroof, narrow tires, power liftgate</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>C. LOEBER</AUTHOR>
<TEXT>Drove 4000 miles to Florida and back to home. Comfort and drivability was great. GPS system was excellent. Carried luggage with room to spare for 2 month stay which included golf clubs and coolers. Service at Scotia Motors has been excellent. This is 3rd new dodge vehicle that we have purchased from this dealership. </TEXT>
<FAVORITE>The GPS system and Hemi engine.</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>pinejacs</AUTHOR>
<TEXT>Jury is still out on our 07' Durango purchase. Wife has complained about poor gas mileage, lack of power, windshield cracking for no apparent reason and steering column falling apart. We still have the wifes old '98 Durango that has 220,000 miles on it. It has the 5.9 liter engine where the 07' has the 4.7 liter. That could be the reason for power complaint. The 98' has had minimal repairs done to it (ball joints and some suspension repairs. However we do live in the mountains of Colorado on some rough roads.) So hopefully this 07' does as well as the 98'</TEXT>
<FAVORITE>3rd row seating has worked well for us. Roomy, comfortable to drive. Good stereo system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2008</DATE>
<AUTHOR>IntelManager</AUTHOR>
<TEXT>As the title says, I wanted to like the Durango. It truly saddens me to see what has happened to the American auto manufactures and I will always buy from the big three, but this Durango was the bottom of the barrel. First let me say that I have owned several fullsize SUV's and trucks: 2000 Ford Expedition, '02 Chevy Tahoe, '04 Chevy Avalanche, '05 Dodge Ram 1500, and now this '07 Durango. This truck drives and rides like a horse drawn wagon. It is hands down the worst handling vehicle I have EVER driven. I think I would rather drive a Mack truck on a daily basis. Then gas mileage...oh man, each of my previous trucks got significantly better mileage. Overall, a huge disappointment</TEXT>
<FAVORITE>DVD system, Sirius radio, heated seats; but all of these features can be found in other vehicles, so no real redeeming value here for the Durango.</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2008</DATE>
<AUTHOR>NotaBuckeye</AUTHOR>
<TEXT>Had the first version in 1998 and kept it for 7 years. The Limited with the Hemi is a great combo. This Durango is loaded except the navigation system and has seating for 8. Use every seat on trips out of state for ice skating competitions. Gas mileage is OK, 20 mpg highway, wish it was a little better. Can travel great distance with a 27 gallon tank. DVD system is great for the kids, helps the miles fly by. Can't imagine owning another SUV especially with the lifetime powertrain warranty. Great vehicle, would recommend it to anyone looking for an SUV with seating for up to 8, great power, decent mpg, and fun to drive.</TEXT>
<FAVORITE>110v outlet in the backseat to hookup game consoles to the DVD system. Can also charge anything or cook using a crock pot.</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2008</DATE>
<AUTHOR>nubnub</AUTHOR>
<TEXT>We bought the Durango especially for its build inside & out. Had no idea it also came with the Flex Fuel. What a great addition for us. I love the power & it has excelent turning radius. I do think the storage however, is very small in the console & the glove box for such a big SUV.</TEXT>
<FAVORITE>The power, the huge windows, The exterior & interior, flex fuel.</FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2007</DATE>
<AUTHOR>mags</AUTHOR>
<TEXT>We just got this big guy and so far really like it. We went from an escape up to this. The interior is great. Comfortable, roomy, user friendly. I love the look of the exterior. We don't have the Hemi, but have great get up and go. The gas mileage could be better, but what can you expect with such a big truck. Smooth ride, very quiet, fits all of us, from short to tall! Hopefully we don't have the same issues the others are having. I never owned anything other than a Ford, great deal for the money!</TEXT>
<FAVORITE>I love the look of it, smooth ride, quiet. Get up and go!</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2007</DATE>
<AUTHOR>my3sons</AUTHOR>
<TEXT>We bought our Dodge Durango on 8/4/07. We've had problems with it slipping out of reverse. A piece of interior trim between the windshield and the driver's door has come loose and is hanging. A piece was also missing out of the interior tail gate door. We've made one payment and it's already been in the shop more than all our other vehicles combined. Seriously thinking of trading it in or starting the "lemon" process.</TEXT>
<FAVORITE>Plenty of storage space and cup holders.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>AJ</AUTHOR>
<TEXT>I have the 5.7 Hemi I choose it for the only engine with MDS. I am getting good MPG for such a large truck and engine but I drive 90% highway. That's wht it's perfect for me. Just hit the cruise control and sit back and enjoy the great ride and sound system. Carries 6x6ft+ in complete comfort and ample leg room, can squeeze in 2 more little people with no problem. Great performance, surprisingly quick. </TEXT>
<FAVORITE>The gas pedal! I love the Hemi. Steering wheel with all the features at fingertips. 3rd row seat room. Passenger doors open at 90 degrees.</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2007</DATE>
<AUTHOR>RobinE</AUTHOR>
<TEXT>Did a lot of research before purchase. Durango was more bang for the buck than Tahoe, Armada, Toyota. Hemi is great, good mileage for a large SUV plus plenty of power. Towed trailer to Wyoming no problem. Beware, FlexFuel is a crock. In the owners manual it states up to 30% reduction in MPG with FlexFuel! Also, do not mix Flexfuel with gas unless all most empty. FlexFuel is media hype. Nice ride, a little tight on rear seat leg room. Dash latout nice and easy to read. 6 Disc CD/Radio takes some getting use to, not eacy to understand without manual.</TEXT>
<FAVORITE>Hemi, tow rating, 21+ mpg highway, satellite radio</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2007</DATE>
<AUTHOR>Lad</AUTHOR>
<TEXT>Bought this vehicle to tow a big trailer. Had an '02 Sequoia, and it was great, but gutless. Got the Hemi engine option on the new Durango, and it has the grunt to do the job. The multi displacement engine control system does a fine job for squeezing the gas consumption. I actually get the posted gas mileage, or a little better. The seating capacity is great for carrying the whole family, in comfort. Love the looks, and it's fun to drive. Yep, she's a winner, a best buy for the money.</TEXT>
<FAVORITE>Love the performance, both the power and the gas mileage, and it runs on regular gas.</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>Danny</AUTHOR>
<TEXT>I love this SUV. Had a 2004 Denali and for the price its as good or better. Same features and at $15000 lower price. Can't be telling this but Hemi is the kicker.</TEXT>
<FAVORITE>Looks
</FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2007</DATE>
<AUTHOR>Jarrett</AUTHOR>
<TEXT>I bought my Duango to do one thing to tow, and boy can it tow. I have a 25 foot boat, and a toy trailer. It pulls them all. After having this baby I don't see a reason why you would buy a Chevy or a Toyota. They got nothing on this.</TEXT>
<FAVORITE>Power! Smooth driving. Luxury without breaking the bank.</FAVORITE>
</DOC>
<DOC>
<DATE>01/16/2007</DATE>
<AUTHOR>BadLands</AUTHOR>
<TEXT>I love the look and feel of the Durango. Unfortunately, like its predecessor models, the new Durango is laden with all sorts of electrical issues. It contains a slew of "modules". Once these start to fail, you have a lemon on your hands. And once it's out of warranty, forget getting help from the dealership. They don't want to honor their own warranty and the parent company turns a deaf ear to customers, claiming they cannot control dealers. </TEXT>
<FAVORITE>Engine power</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2006</DATE>
<AUTHOR>JACKIE</AUTHOR>
<TEXT>This is the best vehicle for your money. Reliable, fun, and exciting. Great for trips and I get about 20 miles to the gallon in my Hemi limited. Awesome to sum it up. Has all the options I will ever need.</TEXT>
<FAVORITE>Love the heated seats, the overhead console, the CD changer, and remote gas pedals. The towing, and the radio controls on the steering wheel.</FAVORITE>
</DOC>
