<DOCNO>2007_nissan_altima_hybrid</DOCNO>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I originally purchased this car for my wife, she really liked the looks. I own a 2007 Dodge quad cab pick-up w/hemi, you can imagine the gas mileage. I figured the altima hybrid would complement the truck. Ends up I use the altima for everything, except towing and payload. I would never have believed it if you said I would love this machine. I do, it is great looking, good on gas, 2 years with no problems, and the 200 horses do make a difference. It would be much easier for me to write what I don?t like about the vehicle. </TEXT>
<FAVORITE>Gas millage, appearance, both interior and exterior, performance is a pleasant surprise.</FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2009</DATE>
<AUTHOR>steve11554</AUTHOR>
<TEXT>I have had the hybrid for over a year and so far have not had any problems and the gas mileage is better than advertised if you take advantage of the car's mechanics. In a Long Island to NYC trip I will average 44 mpg and in highway driving at around 60-62 mph I can get 40 mpg (summer time). Accelerating smoothly to 40 mph and then letting the electric motor coast you at 39-40 mph on electric only in afternoon traffic works really well. Putting the cruise control on also improves mileage at highway speeds. But if you need acceleration it is available.</TEXT>
<FAVORITE>Being able to drive on electric only by gauging the stop and go traffic ahead and then recharging the unit as traffic gets past 40 mph. And then seeing 44 mpg on the electronic readout.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2009</DATE>
<AUTHOR>vroom</AUTHOR>
<TEXT>Great car - consistently returns 32+ mpg/600+ miles on a tank, good pickup, and very comfortable. It's the right size, too, and quite roomy in the front seats at least. It's held up pretty well, too, although I must admit that dealer service has more expensive than it was for the Hondas, Toyotas, and Mazdas that I've owned previously. 18 mos & 33k mi in, I still feel that it's a good value and I still like it.</TEXT>
<FAVORITE>Large fuel tank/long range, comfy seats, good ride/handling, right size, attractive styling, easy to use and painless to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2009</DATE>
<AUTHOR>Larry</AUTHOR>
<TEXT>Bought the car new in 2007 and have maintained all oil changes with 0-20w full synth. oil and drive mostly highway miles. Continuous driving on trips of 8 plus hours. Was amazed that the car was producing 40 miles to the gallon on the highway. These trips are on the west coast over mountains and super curved roads. So far the window sticker was right about the MPG except in the reverse. Better on the highway.</TEXT>
<FAVORITE>The seats and braking system.</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2008</DATE>
<AUTHOR>Deb</AUTHOR>
<TEXT>My family trades cars about every 2 years. This Altima is a KEEPER. Who would have thought you could get great mileage in a roomy car that doesn't look like a cheese wedge? We are averaging between 35 and 36 mpg. It would probably be higher except that I do stop and go driving. We feel so safe with the front & side airbags. Acceleration is quick and braking dependable. Beautiful lines, quality fit and finish. </TEXT>
<FAVORITE>Besides the fact that it handles like a dream and is gorgeous? I love the Bose sound system! And the seats get so snuggly warm on a cold day. Excellent visibility for both short people (me) and tall people (hubby). heated mirrors. Extendable visors and darkened upper windshield.</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2008</DATE>
<AUTHOR>mattyj</AUTHOR>
<TEXT>I traded a 2006 Honda Civic LX 4dr for the Altima Hybrid. The Civic got great MPG and drove well but the seat was just too uncomfortable. I wanted a 4 door with some comfort and about 35 MPG, When you look around there are not that many comfortable cars that get 35+. I hope that changes in the future. But for now the Altima Hybrid fits the bill. The car drives great, it is hard to keep out of the gas, the CVT and engine make this car feel like a V6, but if you drive it like that the mileage suffers. If you drive a little more reserved the car rewards with great mileage. The drivers seat is comfortable so far with 11,000 miles on it.</TEXT>
<FAVORITE>Traction Control, huge glove box, tilt and telescope wheel, sporty style, dual zone climate control</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I sold my high performance MBZ and became green about 16 months ago. Living on a hill impacts the gas miles I get but I average about 35 mpg on regular gas. The car comfortably seats 5 adults. The design is pleasing to the eye. I got the model without the technology package but has one electric seat and a few minor extras ($25K) minus the $2300 rebate. The Altima drives better than the Camry hybrid without the clunky shifting from electricity to gas. Since gas prices have doubled since buying the car it was definitely worth the extra dollars over the gas only Altima models.</TEXT>
<FAVORITE>Less gas and it runs on regular. The interior is very roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>Alex in Maine</AUTHOR>
<TEXT>To start I have to say that this is a handsome car. I have gotten a lot of feedback on the way the car looks. I also get asked about mileage (32-33 MPG on average, with about 36 MPG city and 30 MPG highway). The navigation system does not have a complete set of data and I have gotten stranded once or twice in an "incomplete mapping area". I like the color backup camera, and the Bose sound system rocks. The cruise control hesitates at times, but you get used to it . Powerful performance, feels like a good 6 cylinder at all times. Phone Bluetooth is great too and easy to set-up. In general it is a techno-guy's dream car.</TEXT>
<FAVORITE>Performance, Bose sound system, backup camera, lumbar support. All this with good fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>driver</AUTHOR>
<TEXT>The fuel economy is tied to the battery efficiency, and the battery efficiency is highly ambient temperature dependent. I found that below 35F I get 35 mpg as rated, worse if very cold. However above 70F I can do mid-40 mpg on the same commuting trip. My best record is ~49 mgp. That said, economically it becomes a gray area to get this hybrid if you live in a cold region and drives mostly highway, a plain Altima may come out more economical. Another thing is this car uses synthetic oil! It was such a sticker shock with my first oil change. Factor this extra cost in for a thorough car purchase evaluation.</TEXT>
<FAVORITE>I like the compartmentalized glove compartment, it makes reaching for manual and records easier. Back support is surprisingly good.</FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>circpro</AUTHOR>
<TEXT>At first, I got around 35 MPG like most on here. I learned about hyper milers (people who get well above gas mileage by behavior or modifications.) I learned by simply accelerating slow, coasting to stops rather than braking, my mileage stays at 39-40 for city, and 36 highway. Simple laws of physics and the laws of energy and motion don't change! I love the style, ride, interior, and going 650+ miles between fill ups. I picked this car as well because it still has the $2300 federal tax rebate. It uses the Toyota 2nd gen hybrid system (same as camry) so I wasn't concerned with "new technology" When backing out of the garage in the morning, the engine starts 1/2 way and can scare you at first</TEXT>
<FAVORITE>Mileage, style quality construction</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2008</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>The Altima Hybrid was more my wife?s insistence than my desire. Was I surprised, the style is really nice, the room is surprising, I can now easily put in the two car seats in the back seat for my grand children. The pickup was very impressive; the hybrid 2.5 has approximately 50 more horse power than the standard 2.5.I spend considerable time driving in Boston and Worcester, so city driving for me is considerable, I average about 34 mpg city, and Of course I?m always playing to keep in the EV mode? I own a rather large pickup truck for hauling my boat. I truly feel this vehicle sort of balances out my gas situation. I have owned this vehicle for 8 months and it keeps impressing me.</TEXT>
<FAVORITE>My purchase of a hybrid never would have happened if I was to be stuck again in one of those small jobs, this mid size was perfect. This car does not make me feel like Dork numero uno. A bit shallow maybe, but that's the way it is. A great feature was the tax break I received back then.</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2008</DATE>
<AUTHOR>Interesting drive</AUTHOR>
<TEXT>Traded in my 2007 Sentra SE-R Spec V as the ride was getting a bit too harsh for me along with just OK fuel mileage. Liked the style of the car with the twin exhaust outlets and the spoiler certainly makes it a much more appealing car to look at as opposed the Camry in my view. Interesting ride for sure. Have never owned an automatic before (30 years plus of manual transmissions). Pushing the gas pedal gets results but sounds a little strange to begin with and feels like a rubber band is being wound up! Its nippy and no slouch though. A little jerky at constant highway speeds. Feels like I'm driving an amusement arcade what with all the lights and gadgets but very pleased with the purchase.</TEXT>
<FAVORITE>The style. Gas mileage. Driving in EV mode at up to 40 mph. 20 gallon gas tank</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2008</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>Nissan has done it's homework on designing this vehile. It is sipping gas and has the power when required to pass like it had a large 6 cyl. engine under the hood. The ride is comfortable and positive. Gas mileage is between 32 and 55 MPG. It takes a little adjusting, to get the peak mileage. The EV mode is the best part of their design.</TEXT>
<FAVORITE>Gas mileage!</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2007</DATE>
<AUTHOR>Simon</AUTHOR>
<TEXT>This is an impressive car overall. Nicely styled, comfortable to drive, good performance and economy. Handling is secure and the front wheel drive performance in snow is good. I'm getting around 32 mpg in the city (very hilly here in Pittsburgh) and 35-40 mpg on the highway. The car is very quiet and smooth highway cruiser. When pushed it understeers somewhat, but the VDC works well at the limit and is quite unobtrusive. I find myself driving differently in this car, working to maximize the amount of time I can get it to run in electric vehicle mode only -- it turns out to be fun. Between all the safety features, roomyness of the car, looks and overall driving experience I'm very pleased</TEXT>
<FAVORITE>Electric mode indicator and mileage indicator. Roomy interior. Smooth highway cruising. Quiet and efficient climate control. Good quality base music system with aux input.</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2007</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>Found the Altima Hybrid when doing on line research for a new car. Liked the reviews and comments. Drove it and was very impressed. It is as close to a sports car as I could get with my size. Believe it or not at 6'9" and 280 lbs I am as comfortable in this car as any vehicle I have ever been in. We live in the California foothills and so don't get much of the city driving. However on the windy country roads I am on EV more than I expected.</TEXT>
<FAVORITE>Hybrid and gas mileage. Filled up once in the first month. Also love the various displays on the dashboard. My wife loves the style and color (red).</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Replaced my 1997 Audi A4 Quattro and I find driving this to be as fun as the Audi. Have only been averaging 34 MPG which is disappoinging based on the EPA ratings, but is nearly twice what I was getting with the Audi. </TEXT>
<FAVORITE>Keyless entry and push button start. </FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2007</DATE>
<AUTHOR>FIshiman</AUTHOR>
<TEXT>I saw an Altima and liked the looks but it was when I drove the car that I fell in love. The cherry on the sundae was the gas mileage of the hybrid. I live in the hills and get 34 mpg or more and on the freeway I averaged 39 mpg. Pretty awesome to say the least.</TEXT>
<FAVORITE>Cool dashboard and high performance suspension but it is the hybrid engine and horsepower that I really love. This car really gets up and goes.</FAVORITE>
</DOC>
<DOC>
<DATE>11/01/2007</DATE>
<AUTHOR>Eric F</AUTHOR>
<TEXT>I drove 9 hrs to purchase the car as it is not available in my state sadly. I look forward to driving it daily, simply said. I am getting 37mpg it seems either in city or hwy. The trunk is small but I can live with that. I was filling up weekly now I fill up 1.5 times a month. That has made the cost and the 9 hr trip to PA more than worth it.</TEXT>
<FAVORITE>The hybrid. Just love the mpg. Also like the mute button on the radio, express down of driver and passenger windows. I also like the comfort buttons on the steering wheel for cruise, stereo, etc. Solid and quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2007</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>I just recently purchased the Nissan Hybrid and got a great deal. I got the Precision Grey which I was happy about. The car drives really smooth and defenitly has the power of a small block v-6. The one thing that is going to take getting used to is the engine going on and off. Even though I have only had it for a couple days, the fuel efficiency seem to be doing well. It says I'm getting about 38 mpg average right now which I'm happy about and this is a range 65% hwy & 35% city driving. The only thing that is giving me problems is the tire pressuring monitoring system which won't go off. Other than that I am very pleased with the vehicle.</TEXT>
<FAVORITE>Fuel efficiency, push button ignition, easy access key, auto headlights, steering wheel radio controls, power driver seat, tax credit, 20 gallon gas tank, dual auto climate controls, odd but pleasing orange outline display.</FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2007</DATE>
<AUTHOR>HyAltimus</AUTHOR>
<TEXT>The gas mileage is excellent. So far, I am getting 42+ miles per gallon (75% hwy, 25% local). I had my son drive the car. He could not achieve the high gas mileage, but he has really enjoyed the performance of Altima Hybrid. The vehicle dynamics, in my opinion, is more European than Japanese. My son and I agree that its behavior is closer to my Audi than my Honda Accord. The Altima's new chassis, which has an European origin, definitely gives this planted and secure feeling. Finally, not having a unique shape of Prius is a plus.</TEXT>
<FAVORITE>Excellent gas mileage, Best seat that gives me the best posture, external style, electric (EV) mode driving (so quiet), quite highway driving.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2007</DATE>
<AUTHOR>Danielle</AUTHOR>
<TEXT>I've been so happy with this car! My only comment is that it takes some getting used to when the car switches from electric to gas as it feels a little bit like when spark plugs misfire. I was assured that this was normal, however for most hybrids. Also, if you live in a hilly/mountainous area (I live in California) don't expect to get the gas mileage advertised but that's to be expected. Great buy! </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>Disappointed</AUTHOR>
<TEXT>After driving the car for only 30 miles, it died on me, it would not start at all. Had it towed to nearest dealer. It took them 3 days to find out that the only thing wrong with it is its regular 12V battery that would not hold the charge. It took many calls to Nissan and the dealership and 3 weeks to get the car back. Apparently there is a national back-order on this item and finally they took the battery from another car to replace mine while they are waiting for the factory battery. But I am very apprehensive that I am going to get stuck somewhere. I should have gone with a more reputable manufacturer. </TEXT>
<FAVORITE>Cute looking and better size than other similarly priced hybrids.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2007</DATE>
<AUTHOR>Ali-baba</AUTHOR>
<TEXT>Great combination of power, economy, and style for a very reasonable price. Very quiet comfortable ride!! Just put almost a 1000 miles in less than 2 weeks!!</TEXT>
<FAVORITE>Designed like the Infiniti and similar to Lexus GS & ES without the price tag.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>This car is fantastic, much better looking than the Prius although not as good of gas mileage. We have always owned Nissans and always will. I just wish they would sell them in Oregon so we didn't have to go out of state to buy one.</TEXT>
<FAVORITE>Styling, fuel economy, quiet, the horse power, push start ignition.</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2007</DATE>
<AUTHOR>getting greener</AUTHOR>
<TEXT>I decided that it was time to reduce my greenhouse gases and spend also bit less on fuel. At the same time, I didn't want to have to give up my enthusiastic driving habits. To be sure, the Altima has delivered on all three fronts. In mixed driving, I get 33 mpg. I can do a little better on the highway, pushing 36 or so. But between the August heat (air conditioning required) and living in the Worcester foothills, I doubt I'd see anything over 33 mpg even if I babied it!</TEXT>
<FAVORITE>Bose audio system, interior layout, driver comfort (I'm 6'2"), performance and handling is very good given it gets 33+ mpg, keyless everything (once you have one of these, you don't want a conventional key ever again), back-up camera. Surprisingly, rivals a 2004 Audi A8L I leased for last 3 years.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2007</DATE>
<AUTHOR>Fran</AUTHOR>
<TEXT>I love this car! I had a 2001 Altima GLE and traded it in for the hybrid. Purchased 10 days ago and traveled almost 1500 miles traveling from NYC to North Carolina and back. I averaged 41 MPG at highway speeds of 60-70. Coming home we hit a tremendous amount of traffic on US 95 and in the bumper-to-bumper traffic the car averaged 47 MPG. Besides the great gas mileage, the car rides quiet and smooth. After driving over 500 miles in a day, I still say: I love this car!! I have the basic model with no frills and with the 2.9% financing and the $2,350 tax credit, the purchase was a no- brainer. </TEXT>
<FAVORITE>Sound system, quiet ride, keyless entry and push button start, cruise control.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2007</DATE>
<AUTHOR>gr8tfuldad2003</AUTHOR>
<TEXT>Small trunk space. That's the only thing I've found not to like about this car. Everything else is awesome. Straight 10s. </TEXT>
<FAVORITE>Quiet, smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>First the good - test drove plenty of cars even in class above the Altima and kept coming back to this car. I went back and forth between the performance of the V6 and sensibility of the hybrid. Finally chose the hybrid and, while it is certainly no V6, this car has plenty of spunk and still fun to drive. Live in San Diego and drive 50/50 city/highway. The on board message center says I am getting 38 mpg but based on mileage and gallons I am putting in it is more like 32. The bad - I have had the car 2 months, 2900 miles. It has been in the shop over 20 days as of now and still is there.</TEXT>
<FAVORITE>Comfort, push button start is pretty cool and the quietness is wonderful.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>Steve T.</AUTHOR>
<TEXT>We've had our hybrid for about a month now. It is a very well-designed, comfortable car. We get exactly the EPA estimates on the freeway (36 MPG) but around town we're only in the low 30s. The dealer tells us this will get better as the engine breaks in (we HAVE noticed a slight increase). We have the full package with nav, XM, and all the right stuff. The owner's manuals stack up to over an inch thick (not exaggerating). Lots of things to play with! Everything is designed with typical Japanese attention to detail. I'm 6'1" and fit in both front and back seats with no problems at all. The new body is very rigid and quiet, and attracts a lot of looks from other drivers.</TEXT>
<FAVORITE>It actually PERFORMS! The keyless ignition, the steering-wheel mounted controls, the moonroof that ADDS headroom instead of removing it. Lots of storage in the passenger cabin. Controls are simple and intuitive. It looks GOOOOOD!!! Mileage is much better than a standard Altima. Body is quiet!</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2007</DATE>
<AUTHOR>Tan Pham</AUTHOR>
<TEXT>I love this car! The car is awesome to drive. Must get the tech package! The tech package include leather seat, nav, sat radio, rear cam, bose system, mp3 ready, 6 disc changer, moon roof. Comes standard with dual temp, push start, smart key, heated seats and other awesome stuff. The interior is amazing! I love the dash board, esp at night. Looks very cool. I compared with other hybrid such as the camry, prius, civic and accord. So far, the Altima is the best with speed and cool gizmo. </TEXT>
<FAVORITE>I love the sound system! Everything is so easy to use. The nav because it is easy to use and the backup cam is very helpful when I try to park. A lot of cup holders! The interior looks amazing when it is at night. Very pretty orange. Didn't expect orange to be pretty until I saw it in the Altima!</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>Mike S.</AUTHOR>
<TEXT>I bought the tech package taking advantage of the 2.9% apr Nissan is currently running. Overall, I'm very pleased with the car. It's a enjoyable ride. Test drove Camry hybrid and came down to two. Gas mileage has been up to expectations and was surprised with amount of kick it has - no trouble climbing the Angeles mountains. With hybrid, you have to get used to the 'shudder' when it switches between gas and electric. Overall, I'm very pleased and look forward to claiming the tax credit as well. </TEXT>
<FAVORITE>The bluetooth connection, navigation system is really intuitive to use and the power of the car added with savings of gas - you get best of both worlds. The external appearance is really nice. The keyless start is also quiet convenient and I'm starting to really like it.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2007</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>I've had my Altima for a month now. To date I'm very pleased with everything about it. Most important for me was comfort. I'm 5-9, 200, Leg, hip and shoulder room are excellent. On a recent long trip I never felt uncomfortable or fatigued. The driving position is great, especially thanks to the tilt/telescoping steering wheel. Gas mileage so far has been 29.5 combined,with the AC running. </TEXT>
<FAVORITE>Comfort, gas mileage, driving position, ride, handling, push button start, visibility. </FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>roperj</AUTHOR>
<TEXT>I picked up my 2007 Altima Hybrid exactly 1 week ago. I had to wait almost 2 months for one to be located up here in the northeast. Finally one was located with full options including moonroof and nav package with leather. Extremely happy so far. Still on first tank of gas after driving 355 miles of both mixed, some city and rural driving (30% city and 70% rural) and averaging 38 mpg. I have been able to drive distances of over 2.5 miles in EV mode only as long as the speed is kept at or below 40 mph. Interior is nice but could be set up a bit more sophisticated. Had a couple of workmanship issues.</TEXT>
<FAVORITE>Leather interior, nav package with touch screen makes for ease of use, energy flow screen very nice, energy history confusing and I find it to be unecessary, driving the vehicle for such long distances (so far up to 2.5 miles continuous) in electric only mode is outstanding.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>Mark Gould</AUTHOR>
<TEXT>I bought the Altima Hybrid with the Technology Package. In my first 1,000 miles I averaged 39.7 miles per gallon. Since then, I have improved the mileage up to 40.9 miles per gallon. If you use the energy flow information correctly on the big screen you can really boost your mileage. I still drive 60 - 70 mph, but on declines I back off the accelerator and let the electric motor take over even at 65 mph. When I get tired of driving for the mileage, I kick in the 198 combined hp. It has 8 more hp than my 1996 Maxima did. However, if you only want the power, choose the 270 hp Altima instead. I am enjoying going for 750 miles between fill ups. I am looking forward to my $2,350 tax credit.</TEXT>
<FAVORITE>Satellite radio, navigation, back up camera, bluetooth voice activated phone, and keyless system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2007</DATE>
<AUTHOR>akshan</AUTHOR>
<TEXT>I traded in my 2005 Toyota Highlander SUV V6 4WD, as its mileage was only 17 to 19. The change is dramatic in relation to gas mileage but not to the level I desired. I get average 33 MPG (2500 miles so far). EV works for few miles, but then if you need a sudden boost, mileage drops down (V6 to I4 is a big change, but not missing in this Altima). Feels like a luxury sedan.</TEXT>
<FAVORITE>EV, keyless drive, plenty of cup holders and nice storage.</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2007</DATE>
<AUTHOR>Jeff C.</AUTHOR>
<TEXT>My base Altima Hybrid is a fantastic car that feels like a $40,000 car. I just filled up the tank for the first time after 26 days and 615 miles of use. My first tankful worked out to 37.7 MPG. I feel great about saving money at each fill-up, the $2350 tax credit, and reducing my carbon dioxide emissions. The car is very smooth and quiet, especially in EV mode. Even with the base model, the radio is quite respectable with 18 presets, CD player, and auxiliary audio to plug in your iPod. The intelligent key is great, no more fumbling for keys. There is a good amount of information on the trip computer including MPG, hours of usage, range to empty, outside temperature.</TEXT>
<FAVORITE>Great gas mileage for a good sized car, beautiful exterior, good warranty on the hybrid components, luxury car fit and finish, quiet ride, lots of storage compartments including a huge glove compartment, trip computer, intelligent key, low tire pressure indicator.</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2007</DATE>
<AUTHOR>fms</AUTHOR>
<TEXT>I've had the car for 3 months and have over 4,000 miles on it. I am tall (6'6") and I have plenty of head and legroom and an adult can fit comfortably behind me. Gas mileage is less than the EPA rating by quite a bit, but it's still very good. Average mileage has been 32 mpg. On a level freeway at 65-70 mph, I get around 36-38 mpg (approx. equal to EPA). With hills the highway mileage drops to about 30 mpg. On city streets, with lots of stop and go, the mileage is in the low 30s (much less than EPA). The best mileage is achieved in slow moving or stop and go commute traffic, where I have gotten above 50 mpg. I don't regularly commute with the car, but anyone who does should have a hybrid.</TEXT>
<FAVORITE>Quiet operation in EV mode. The fact that I can fit (there's not enough headroom in the Prius or Camry). The availability of 200 HP in a hybrid vehicle and the standard VDC, traction control and alloy wheels. </FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2007</DATE>
<AUTHOR>Awesome!</AUTHOR>
<TEXT>I love looking out the window just to get a glimpse of the parked Altima hybrid. It is a fine work of art! Rides smooth and handles very well. Decent stereo and A/C works well. Intelligent key is a very nice feature, but I still go to take the key out of the ignition when I stop sometimes! We did the convenience package in the metallic jade... sweet looking car. Gas mileage is about 34 mpg, not quite what we were hoping for, but still pretty good. </TEXT>
<FAVORITE>Intelligent key, auto-up/down on both windows, EV Mode.</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2007</DATE>
<AUTHOR>Gene</AUTHOR>
<TEXT>Just bought the Altima hybrid a few days ago.</TEXT>
<FAVORITE>Fun to drive. Good looking sport sedan. Good in town gas mileage. Less expensive than the primary competition. My wife is crazy about it. I think the latter reason is the decision breaker.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>lloyd123</AUTHOR>
<TEXT>Great car for the money. I purchased the base model - only option was the floor mats - and the only thing I miss from the Passat I traded in is the heated seats. Drives smoothly, accelerates well, stops are controlled and handles OK considreing the extra weight. I like the idea of having the tested Toyota hybrid system in the stylish Altima - best of both worlds.</TEXT>
<FAVORITE>Comes standard with stability, traction control and a dual zone automatic climate control. Really like the intelligent key system and being able to travel in the "stealth" mode for more than a mile sometimes. Don't forget the tax rebate either.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>joha</AUTHOR>
<TEXT>The Altima Hybrid is a very good car. In my first 600 miles of mixed freeway and local driving, I got 34.1 mpg. This is less than I hoped, but much better than non-hybrid cars of similar size and performance. There are a few problems. The gas engine is rough and the ecu has the engine running too much in local driving. The placement of the big battery creates a small trunk that is tall but short front to back. Long items cannot be carried. I have the base model with strange and limited instruments. The speedometer goes to 160 mph, so only the first half is usable, with hard to read gradations. There is no tachometer and no temp guage.</TEXT>
<FAVORITE>Appearance, fit and finish, handling, performance, and economy.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>Glent</AUTHOR>
<TEXT>So far, so good - after a bit less than a week and all is well! So, after reviewing both the Camry Hybrid and the Altima Hybrid, I thought that for the price, the Altima Hybrid the better deal and several days ago I bought one. Engine has a timing chain and not the belt that has to be replaces so often. My one concern is that the trunk is small and and will just barely fit all of my golf stuff, clubs, handcart, etc. Love the bells and whistles, moonroof and nav unit. I don't use the nav unit frequently and leave it off but love it when it turns on whenever I back up. </TEXT>
<FAVORITE>Gas mileage - I haven't driven on any long trips and since I've only had the car several days, not much to judge by, but I love it when I drive and look at the miles I have left on gas tank and it increases after I've driven several miles (MPG increase).</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>Flying Cloud</AUTHOR>
<TEXT>Mostly on 101 Fwy, PCH, and LA City driving averaging 34.5 mpg. This car is amazing! Fun, performs well, roomy inside, trunk not too small, comfortable after a 2 hour drive, looks good and doesn't scream HYBRID. Purchased purely for utilitarian purposes, commuting and business travel. It is a very pleasant surprise after a month of heavy use. The CVT and hybrid system take some getting used to, but they lead to "strategic" driving. One is challenged by the kW meter not to stomp on the pedal, to attain and maintain speed carefully and to "drive farther ahead down the road". I purchased without tech package anticipating adding portable gps and iPod media. </TEXT>
<FAVORITE>Hybrid system (especially electric motor assisted acceleration) and kW meter challenges driver skill and rewards with great mileage. Handling and braking is better than I expected, and climate control with dual front cabin controls is excellent. Fit and finish inside and out is superior.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2007</DATE>
<AUTHOR>sirene916</AUTHOR>
<TEXT>I bought my first Altima in 2005 before the hybrid model came out. I loved that car. It was stylish, roomy, and fun to drive. I had heard then that the Altima hybrid would be out in late 2006 or 2007, so I have been waiting all this time. I went to the dealer for service on my 2005 Altima, and decided to test drive the Altima hybrid. It was an easy decision to make the trade. The hybrid has all the familiar comforts of my old Altima but with the benefits of a hybrid... and the extras that come with the Convenience Package.</TEXT>
<FAVORITE>The EV mode, of course! I love the steering wheel audio controls from the Convenience Package. The hybrid comes standard with an aux port in the radio (for iPods, etc.) and dual climate control. Plus, it's just a hot looking car. I really like the updated body style.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2007</DATE>
<AUTHOR>altiman</AUTHOR>
<TEXT>After owning an 07 Camry se for about a year, I decided to trade it in for the hybrid altima. What a great decision that was. Sure the Camry had good v6 power, but it lacked in features. For $30k I was able to get a hybrid Altima with every available feature. Which by the way was what I paid for the Camry with no real fun features. </TEXT>
<FAVORITE>Awesome nightime navigation display, heated seats, push button start, rear view camera, and how silent the car is. </FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>igh</AUTHOR>
<TEXT>I traded in a 2004 Acura TSX for this car. The TSX was almost perfect except for mpg. This one has great styling, better mpg, more bells and whistles like remote start etc. The interior finish, though acceptable, is not good. The edges around flaps, knobs etc have some gaps. Already some severe rattles coming from closed sunroof. The trip computer needs an improved interface. No complains about performance or handling for this size car in its category. Cycling through information display in the console is tedious. Should do better for model with navi. The music system is good but not stellar. The tweeter was a notch above in the TSX. 20 gallon tank means 700 mile range so 1 fillup/month.</TEXT>
<FAVORITE>Styling, good mpg (struggling for 40 but probably need engine to break-in) Currently at 36 in 70% city driving. Handling, performance, navi, AC, bluetooth, remote start, backup camera etc.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2007</DATE>
<AUTHOR>Danny</AUTHOR>
<TEXT>I love this car. It's really nice to get about 35 mpg and have room to seat 5 adults. The interior fit and finish is nice (better then the Camry and Accord in my opinion). The car is really easy to drive and responsive. Getting used to the hybrid system does take a few sessions but once you do, you wonder to yourself why all cars aren't electric?</TEXT>
<FAVORITE>Keyless entry/start, 35 MPG so far in 550 miles, nav unit is great, Bluetooth is wonderful, CVT is really smooth.</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2007</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I purchased a Toyota Highlander for my wife a few years back and felt the only new car for me was Toyota. I was so close to buying the Camry Hybrid but after reading reviews here, I tested the Altima. Sold! I?m a big guy at 6?4? 230 lbs and the comfort in the Altima is far superior to the Camry. Gas mileage is great at 38. And I think it looks much better than the Camry. </TEXT>
<FAVORITE>Hybrid drive of course, gas mileage, car looks, and the little plastic pull-out thingie on the sun visor to block sun from side windows.</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2007</DATE>
<AUTHOR>plaroc03</AUTHOR>
<TEXT>Having searched for a car that would not only look sporty, but also be practical and economical, I chose the Altima Hybrid with the Convenience Package. Despite the thought that the 150 hp engine may not provide enough pickup, this vehicle has more than enough power with the combined electric motor. The car is extremely quiet, handles very well, and has plenty of room in the interior. The stereo is surprisingly strong, and the AUX input is convenient. The intelligent key feature is amazing. Overall, if you are looking for a sedan that combines a great look, roomy interior, and gas economy, you will not find a better deal than the new Altima Hybrid.</TEXT>
<FAVORITE>excellent exterior look, hybrid technology, dual exhaust, great looking interior, overall quietness when driving, excellent handling, on steering wheel radio controls, radio quality, Federal Tax Credit for buying a hybrid.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>Eric</AUTHOR>
<TEXT>After recently purchasing my altima hybrid i knew i had made a great investment. Not only does it drive fantastic but i know it is also a good looking car unlike other hybrids. Most powerful hybrid i drove.
</TEXT>
<FAVORITE>Exterior looks great. Interior is comfortable and quiet. And of course mileage</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2007</DATE>
<AUTHOR>sandra</AUTHOR>
<TEXT>i feel like i won the lottery...i am constantly looking at every altima that i see to see if it is a hybrid...and when i see that it is not...i just smile...it is nice being one of very few that actually know about this fabulous car...i love it...it is beautiful, sexy, quiet, powerful, roomy, sophisticated, etc...i am a proud owner...i gave her a name...bought her a duster...covered her seats...the drive is superb...i have had several cars in my life...but it is different once you purchase the 2007 nissan altima...it is truly unexplainable...i am glad that i went car shopping when i did...i have no regrets...</TEXT>
<FAVORITE>the power in the engine...and the acceleration...when i floor the gas pedal...</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>greenauto</AUTHOR>
<TEXT>Beautiful car that is fun to drive. Lots of interior room and high quality finish outside and inside. Love the keyless function. Never have to take keys out of pocket. The trunk is, however, 1/3 smaller than the non- hybrid model. Great acceleration with the combined almost 200 hp. Also a very quiet and smooth ride with the CVT transmission. Fuel economy a little less than I had hoped for, 31 mpg combined driving in sunny San Diego.</TEXT>
<FAVORITE>Smooth ride and quiet operation. Plenty of room for occupants. Great looking car</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>db5007</AUTHOR>
<TEXT>I was hesitant to write a review since I feel like I've stumbled onto a great secret.. however, good work deserves to be recognized. This car drives and feels like a luxury sedan. I purchased the technology package which increased the msrp but I still feel its well worth the price. I am surprised I haven't seen more reviews or people talking about this car online. I always wanted a Hybrid, but wasn't a big fan of the Prius' or Civic's design. For me, the Altima had the whole package.</TEXT>
<FAVORITE>key less entry,start button ignition, voice recognition, blue tooth, auto-dimming mirror, rear video camera, leather heated seats, aux input for ipod, programmable garage door opener in rear view mirror,Nissan engine, Toyota synergy drive...and on top of all that, its design is very appealing</FAVORITE>
</DOC>
