<DOCNO>2007_mazda_cx-9</DOCNO>
<DOC>
<DATE>10/16/2009</DATE>
<AUTHOR>Bill K.</AUTHOR>
<TEXT>I love the style and handling of the vehicle. We have not owned it long enuf to comment about reliability. my only complaint is the seats are too firm for my liking and the blinds spots are substantial. </TEXT>
<FAVORITE>sleek look. nice colors and trim. i like the big rear doors even though they have been criticized. </FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2009</DATE>
<AUTHOR>Luv2nou2</AUTHOR>
<TEXT>Purchased this when it first came out, and was a bit hesitant as it was a new model for Mazda. It's now 3 years later and we have had NOT one problem mechanically or otherwise. This vehicle has truly been a dream to own, as vehicle headaches are exactly that...HEADACHES!! Every option from bluetooth to navigation to our awesome bose audio system works perfectly! Ride and response are excellent and I believe we will be purchasing another next summer, when our lease is up. If buying this used, I would recommend! turns head's even 3 years after release! People still ask us what we are driving!</TEXT>
<FAVORITE>Bluetooth, Navigation, two-toned heated leather seating, 3 zone climate control, overall looks! Bose audio</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2009</DATE>
<AUTHOR>Road-runner</AUTHOR>
<TEXT>After 2 years, I still feel excited with the possibility of driving it on open roads. Try it on 8 hour-long journeys like we do and you will love it. The face of some "muscle" car drivers when we just wave them "good- bye" is a poem! Bose sound is for pros. </TEXT>
<FAVORITE>Acceleration, even fully loaded with our 4-bike 2" hitch rack; passenger and cargo space. Exterior design is still look-drawing now that Mazda released their new 6 (that resembles both CX-7 & 9)</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2009</DATE>
<AUTHOR>SB Soccer mom</AUTHOR>
<TEXT>I was hit on the passenger side by a someone who ran a red light. The impact was so hard it rolled my car. I walked away with only a sprain!! Highly recommend this vehicle for safety!! I will get another CX-9!</TEXT>
<FAVORITE>Very roomy, huge backseat!</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2009</DATE>
<AUTHOR>Yee Haw</AUTHOR>
<TEXT>Still has plenty of Zoom Zoom in it. Have had this as my primary vehical for two yrs and have not regretted one minute of it. Long trips (800+ miles one way) are a breeze. Hooked up a PS2 and the kids are happy. Head phones make Us happy, and the ride make everyone happy.</TEXT>
<FAVORITE>Very comfortable for the Driver.</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2009</DATE>
<AUTHOR>CX-9 GT San Antonio</AUTHOR>
<TEXT>Our CX-9 Grand Touring, is fun to drive. We love the headlights (wide range lighting) because it allows us to see everything and the interior lighting (especially the blue interior light in the dashboard)is a plus. We enjoy the navigation, satellite radio, touch screen, blue tooth, heated leather seats and comfort. We drove it to Yellowstone National Park, through the Rockies in Colorado and it was a smooth comfortable ride. We can fold down the seats for storage space in seconds to carry supplies and my daughter?s belongings to her dorm in Austin. I drive it to work and use my rear view camera to park. It rides on rails. We love the safety features and so does our insurance company</TEXT>
<FAVORITE>It is a fun quiet ride which allows me to hear only my music (satellite radio/CDs). I can adjust the headlights/rear view mirrors to suit me. The rear view camera is a must for parking. The DVD player can be used for CDs with wireless headphones so that I don't have to listen to my teenager's music.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2008</DATE>
<AUTHOR>Mick</AUTHOR>
<TEXT>Have had mine for 18 months now, 17,000 miles. Still love the ride, handling and versatility. Getting about 22 mpg on regular fuel with about a 60%/40% city/hwy mix. Love the extra row of seats... actually fit 7 adults without a problem this summer. The nav system is OK but some of the newer portable systems are better. I have towed my boat (towing pkg) a few times without any problems. Great in winter weather as far as driving, but this winter I have started to get a belt squeaking during cold mornings (below 35F). Overall still very impressed with this large SUV that drives like a much smaller vehicle.</TEXT>
<FAVORITE>Heated seats, sporty feel of interior and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2008</DATE>
<AUTHOR>ZoomZoom</AUTHOR>
<TEXT>I have had my Mazda CX-9 for a year now. My husband and I both love this car. I have owned many cars and this 1 is the best by far. We have 5 teenagers at home and have taken them on road-trips in this car. The interior room is fantastic. After years of mini-vans, I am thrilled to have a sporty car that is fun to drive. I have had no problems with this car at all.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>Jas J.</AUTHOR>
<TEXT>I hesitatingly bought my first Mazda (CX-9) and I can honestly say it is one of the best purchases I have ever made. It looks and drives better than any other vehicle I have owned previously. Looked at highlander, pathfinder and pilot. This one seemed like a no brainer. Looks like a luxury vehicle, feels like a luxury vehicle without the hurt of the price tag.</TEXT>
<FAVORITE>Great audio system, blue tooth is a must, touch screen navigation. 20" wheels, awesome attention to detail interior/exterior. Great for long road trips</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2008</DATE>
<AUTHOR>Barbara</AUTHOR>
<TEXT>This is the 1st Mazda I've owned and after having a Honda Odyssey it will be the last Mazda I buy until they upgrade some of the features. It rides and handles well, however I do notice a big blind spot on the passenger side. The ALL red lights on the dash are cool at first but when you want to check time, temp, radio station and even looking at the speedometer all the numbers seem to blend in together and that's annoying. I can't believe that some different colors weren't used. I hope this review helps someone before you actually purchase this vehicle and are then disappointed. </TEXT>
<FAVORITE>The only good thing about the interior is the 3rd row of seats which someone can actually sit in. Also the fact that all the seats fold down for storage. </FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>Big</AUTHOR>
<TEXT>My wife was tired of the Expedition and wanted something easier to park. She wanted either a Murano or the Infinity FX. As I started to do the research on these vehicles, I noticed the CX9. In my opinion this is a far better value than the Infinity FX or Murano and the third row seating is surprisingly comfortable for adults. A big plus over the others that don't have the third row seating. Seats fold down easily. We got the Galaxy Grey Grand Touring model. This vehicle rides better than my 300 (the base company car). With the all aluminum V6 it has plenty of get up and go. </TEXT>
<FAVORITE>What I like about the vehicle the most is its cool factor. It is very practical yet stylishly cool. 20 inch rims, Xenon head lights, 6 speed automatic that you can shift manually if you prefer, all aluminum variable valve timing V6, remote start. Be one of the first to step up and get it!</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>GMAN</AUTHOR>
<TEXT>Simply amazing. LOVE is the only description I can give.</TEXT>
<FAVORITE>Power and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2007</DATE>
<AUTHOR>neutro99</AUTHOR>
<TEXT>The best feature I like? I have two car seats installed on 2nd row and just slide the 2nd row up, I (perfect height by the astronaut standard) can get into the 3rd row effortlessly! I don't think any vehicle out there can do this, even with minivan. As soon as you have both car seats block the rear door, the 3rd row can't be accessed. Amazingly CX-9 can do it! I didn't even realize this feature when I bought it. The only thing I don't like so much is the suspension is a little too hard. It is sporty and gives you good cornering but after a long ride you wish it could be a little softer and more comfortable.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2007</DATE>
<AUTHOR>Lateralg</AUTHOR>
<TEXT>I picked up my CX-9 GT Tuesday, 2/14/07. Some observations: * I drive with my left thumb & forefinger at 7:00 o'clock on the wheel. I feel no significant torque steer during WOT start. * Door-closing sound of all doors is that of a mega-buck limo. * Brake "Pinch-out" control, something I don't remember reading in a review was way above average. Pinchout control is the ability to control deceleration during the last revolution of the wheel prior to stop. As a driver, we're rarely aware of it, but if we look at our passenger's head as we come to a complete stop, we see it. * SST is OK ... much better than PRNDL, but I don't like it as much as the Lincoln LS version. </TEXT>
<FAVORITE>* Fun to drive * Thoughtful little features - attention to detail * Quality, fit & finish * Navigation system * Select-shift transmission & its smoothness. * Engine sound.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>PBH</AUTHOR>
<TEXT>Just drove off the lot with this awesome car...roomy, fun to drive. Kids love it too.</TEXT>
<FAVORITE>Sporty appearance...ease of getting into the third row seats.</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2007</DATE>
<AUTHOR>Road-runner</AUTHOR>
<TEXT>Ordered back in November, last week we finally got our Red Mica Touring CX-9. It came with 20" wheels with Homelink (optional). Turn to be an almost perfect ride for families with luggage and bikes although there is space for improvements.</TEXT>
<FAVORITE>Look, Turning ratio, Seating comfort, Hauling space w/3rd row folded, Manual gear shifting kick, Bose sound quality, Silent and smooth rides, Take corners with authority, Road ?grip? feeling, Telescopic column direction, Handy cup holders everywhere and (Watch out!) she accelerates without noticing.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2007</DATE>
<AUTHOR>AL</AUTHOR>
<TEXT>My new Mazda is the coolest car in the entire world. It is really fun to drive and my kids love the rear entertainment center. My husband loves the Bose Audio Package. This Mazda sits up a bit and has a really aggressive tone to the exhaust system. The navigation system is really practical and easy to use. Basically, everyone that has seen this car is amazed with the practical design and comfort that this new Mazda provides. I think the turning signals in the side mirrors provide for a modern look. I noticed an eighteen-wheeler on the interstate the other night moved over and let me in when I displayed my turning signal. That has never happened to me before and it felt really good.</TEXT>
<FAVORITE>My favorite feature of this vehicle is the iPod connection. My kids and I have all of our favorite music on our iPod's. The Navigation would be my second favorite feature. It even includes points of reference for each destination. We noticed on a road trip the hotel we reserved was already programmed.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>k1200gt</AUTHOR>
<TEXT>At initial purchase all was good, however when it came to getting an appointment it was hard, CD player did not work from day one, they told me I stuck something in it. But on further inspection the opening for the CD was NEVER cut through. when I shut the car off the a/c fan comes on , when the car is off and I turn on the parking lights. Guess what, the a/c fan comes on. I press the remote for the doors, guess what comes on in unison.. yup the a/c fan and it will run for 5 min and up to 30 and has at times killed my battery. They said "we never heard of such a thing." Well I have proof in the shape of a CX9, also loud squeakiness as if it uses leaf springs from the 1950s wont buy another</TEXT>
<FAVORITE>Roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>allana6</AUTHOR>
<TEXT>This car is great, you get a lot for your money. It drives well, it handles the road, the interior room is great, the exterior looks great. I love this car, I have the blue mica with navi, bluetooth, roof rail etc, all the bells and whistles, the only thing lacking is storage. Little compartments are lacking, you end up putting everything in your cupholder and then having no place to put your cup. Aside from that, little things are not attached properly. something is always popping off and out of place, if it's not the seat belt holder, it's the cap for the lights on the trunk door. For a family car, you it should be built a little tougher. But all in all, a great buy, very pleased. </TEXT>
<FAVORITE>The wheels and rims, the bluetooth, the backup mirror, the 7 seats</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I have now owned my 07 CX-9 GT for 1 year - this review may be helpful for people buying/considering the 08. This is a terrific crossover SUV... very fun to drive, roomy, great- looking, great build quality, lots of features, even has pretty good gas mileage (I got 24.5 mpg on a long highway trip @ 70 mph last week; I get 18 mpg around town. I do try to drive gently, e.g. slow starts and stops). I did lots of homework before I bought and still see nothing on the market that compares. I have had great experiences with Mazdas and expect to be very happy with my CX-9 for a long time to come.</TEXT>
<FAVORITE>Handling, power, heated seats, Bose stereo, cargo room, controls, great- looking interior and exterior. Virtually everything looks, feels, fits, & works like it should, which is to say, often better than expected.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>TedS</AUTHOR>
<TEXT>After 7 months of ownership I'm pretty pleased with the vehicle. It has reasonable performance and exceptional handling for its size. The engine is quite refined and powerful for the displacement and the transmission shifts seamlessly between gears. It has good interior room and versatility allowing it to swallow a lot of stuff when it needs to. The one down side was that I've already had to have the transfer case replaced because it wasn't sending any power to the rear wheels. That's disappointing in a new vehicle. On the other hand, the dealer did a stellar job of handling the repairs and providing me with a loaner vehicle while it was in the shop.</TEXT>
<FAVORITE>Engine/transmission, flexible rear seating and ease of entry and exit to the third row. Powerlift gate is a nice feature. Handling is easily the high point of this vehicle. </FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2008</DATE>
<AUTHOR>debbiejay</AUTHOR>
<TEXT>I shopped and shopped for an SUV to replace my old Windstar. I rented several for extended test drives including CX-9 and Highlander. I "borrowed" a Honda Pilot for several hours from a dealer too. The CX-9 has all of the features I wanted, the best looks, and decent gas mileage (at least comparable for its class). Very high quality fit and finish and a great interior layout compared to the others.</TEXT>
<FAVORITE>The heated, leather seats and the copper red paint color.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>Best Ever</AUTHOR>
<TEXT>If you are looking for a family car with a third row look no further. This car/suv is awesome. It has better styling and preformance than more expensive crossovers. If you can afford it go for a model with the blind spot monitoring system. The blind spots aren't to bad but I would feel more comfortble with this feature.</TEXT>
<FAVORITE>Tons of legroom, Cargo capicity. Good power. Handling feels like a two seater sports car. Very comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>PB</AUTHOR>
<TEXT>This is the best SUV that I have ever owned. The 6 speed is as smooth as a high end luxury car and the car never fails to find the perfect gear. I am thankful for the gear indicator in the gauges because sometimes you have no idea what gear you are in because the shifting is so smooth; even at high speeds and acceleration. It's quick, comfortable and fun to drive. The bluetooth is great and works well. The 20 inch wheels perform great in the mountains but the ride is bumpy in everyday driving due to the smaller side walls in these larger tires. Tight turning radius makes for easy maneuverability. The keyless entry and ignition work well and is a must have. Very easy to access 3rd row</TEXT>
<FAVORITE>Bluetooth, Navigation, heated seats, keyless entry, 20 inch wheels, access to third row, bright xenon headlights that are adjustable, backup camera is a must!</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2007</DATE>
<AUTHOR>formerag</AUTHOR>
<TEXT>Fun, fast, great handling. A really blast to drive. Very comfortable seating, awd seems to work well. Have had the CX-9 for 4 months, with 5K miles, no problems yet. A real head turning car as well, everyone likes the look.</TEXT>
<FAVORITE>Heated seats, stereo (Bose upgrade), performance and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2007</DATE>
<AUTHOR>Schnurpster</AUTHOR>
<TEXT>We did an extensive search and compared the Acura, MBZ, GM lines, Toyota and Honda and the CX-9 was the clear winner. We are throughly enjoying the ride and convenience it offers. After driving a traditional SUV for 10 years, the Mazda is a welcome change. Interior space is excellent, access to and use of the third seat is easy and the ride is solid and fun. It also was a better value when compared to the other makers. In short, Mazda did a great job with this car!</TEXT>
<FAVORITE>The sliding middle seats and easy access to third row seats; smart key system; overall performance and handling of a full size CUV.</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2007</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>Got an attractive offer for one of the last '07 cars so went for it. Stylish interior, nice functionality (bluetooth, bose). Would have liked mp3 capability with stereo. Still unsure about the looks from the front, but looks great from rear. Keyless entry and engine start is cool but ultimately irritating. Felt exclusive initially, but now seeing more on the roads. Overall happy with the car, and excellent value for money.</TEXT>
<FAVORITE>Stereo is loud and clear (bose), cockpit has quality materials and leather, dash lighting on the GT is terrific.</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2007</DATE>
<AUTHOR>Marky</AUTHOR>
<TEXT>We leased this vehicle as a replacement for our 2005 MPV. Power and styling were the big draws for us. After 4,0000 miles, it's a fun vehicle to drive but it's starting to show some shortcomings. Two defects had to be corrected during pickup from the dealership and a rattle has developed in the dashboard. A recent snow storm revealed, unlike most FWD vehicles, it's terrible in the snow. The tires are the most likely suspect. Gas mileage is disappointing. The expert reviews and changes to the 2008 model indicate the vehicle my have been rushed into production.</TEXT>
<FAVORITE>Full side curtain airbags, dashboard display, shiftable automatic transmission, dual exhaust, rear seat functionality and space.</FAVORITE>
</DOC>
<DOC>
<DATE>11/03/2007</DATE>
<AUTHOR>gbraxton</AUTHOR>
<TEXT>Due to circumstances beyond my control I had to find a replacement for my MDX. After 5 months of denial, it came down to the new MDX (only in AWD and funny looking grille), the sluggish but gorgeous Enclave and Big Zoom. The CX-9 handled better and was a better value. After 3 weeks, there are things I miss about the MDX, but I am a very happy owner. Having an Acura and Lexus, my wife and I were apprehensive of Mazda but the MT SUV of the Year award and the many Mazdas we see now helped. Big Zoom is black on black GT FWD with GT assist package.</TEXT>
<FAVORITE>Leg room (length), sliding back seats, navi and Sirius, auto open rear hatch. Tight, athletic driving, "sittin' on 20s", mp3 feed. Regular gas! (saves $4-5 per fill up) FWD: AWD not necessary in south. Adjustable back seat.</FAVORITE>
</DOC>
<DOC>
<DATE>10/27/2007</DATE>
<AUTHOR>Irene G. Miller</AUTHOR>
<TEXT>This car is definitely fun to drive - don't even feel that it is an SUV. Smooth to drive and quiet motor.</TEXT>
<FAVORITE>I like that it came with the dvd player and bose system that entertains my kids and the entire family :) I was able to test the safety of this car (turn negative things to positive). I was hit bad on the front passenger side and my kids didn't feel a thing! I am so happy with my Mazda CX-9!</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>As with others, my wife and I drove all the 6 + passenger CUVs. We wanted a car, not a van, which would carry at least 6 people comfortably and the CX-9 was the answer. We almost bought the MDX, but after one last visit and sitting in the 3rd row, our minds were made up. The CX-9 has everything, comfort, performance, looks and all the bells and whistles. We also wanted a car which would meet all of our needs, bluetooth a must, nav system, mp3 player, link to my iPod, separate temperature controls for front as well as back. Room in the back for 4 sets of golf clubs. The ride is superb and fun to drive. Just love this car. Test drive and you will be sold.</TEXT>
<FAVORITE>Nav system, bluetooth, stereo, back up camera, mp3 hook up, and the drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2007</DATE>
<AUTHOR>rugmaven</AUTHOR>
<TEXT>My CX-9 is certainly a solid, smooth driving vehicle. I've had it since April 07 and have discovered what an excellent vehicle I purchased. It handles on par with much sportier cars, has good power; pickup and corners unlike my expectations for a rather large, over 5,000 pound vehicle. The interior is understated, yet sleek and quietly upscale. The front seats do a fine job of keeping your backside centered even during hard cornering. The engine is powerful and smooth; mated to the six speed transmission, driving around town or on the highways is very pleasant.</TEXT>
<FAVORITE>Handling, styling and interior room.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2007</DATE>
<AUTHOR>eugene5</AUTHOR>
<TEXT>Differential needed to be replaced at about 4,000 miles. Blue tooth stopped functioning at 9,000 miles. So far dealer has not figured out how to repair. First recall about same time for door checkers. Just waiting for the next problem. Unfortunate because it is quite a nice ride. </TEXT>
<FAVORITE>Turning radius is fantastic for a vehicle of this size. Interior space, i.e., front shoulder/leg room, head room, rear leg room, etc. Nothing special about the balance. At this level, most competitors have similar feature/equipment.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>bobbi</AUTHOR>
<TEXT>This car is more fun than I had expected. With touch screen audio, built in navigation and my favorite, the rearview camera, I feel like I'm in a spaceship. The kids love the Bose speakers and DVD package; the keyless entry and start make life so much easier for me when I'm on the go. My kids all have long legs and they fit comfortably in all seats including the third row, which is the very reason why I turned down other crossover vehicles, they had NO room. I feel like I'm driving in luxury without the luxury price. We love it.</TEXT>
<FAVORITE>Audio system built in navigation and the room.</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2007</DATE>
<AUTHOR>Zoom Zoom</AUTHOR>
<TEXT>This is really nice vehicle. I drove it for the last 2 months and I love it. It has road presence and distinct design. Mazda did a good job in designing this SUV. Finally, there is an SUV which does not look like it was designed in 1945. The price counts too. Navigation systems, rear camera, keyless entry feature, power lift gate, rain sensor made this car absolute fun to drive and to own. If you can spend few more dollars on extra options it is definitely worth it. </TEXT>
<FAVORITE>Navigation, back up camera, contemporary outside design, Bose speakers, bluetooth, third row seat. </FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2007</DATE>
<AUTHOR>Glenview</AUTHOR>
<TEXT>Great vehicle - comfortable, good handling and stylish. Passengers report all seats are comfortable, even third seat although it's better for short trips. Nice features and trim for the price range. We are having a lot of fun with it and hope it will prove to be a reliable vehicle that we can drive for many years to come.</TEXT>
<FAVORITE>Overall styling and the blue tooth integration are my favs.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2007</DATE>
<AUTHOR>You Need It Folks!</AUTHOR>
<TEXT>I test drove them all. I spent an entire week-end fighting off sales people until I came upon the Mazda CX-9 and I went looking for the sales person. What an incredibly beautiful automobile. I never considered Mazda in the past but they have my attention now. This car has it all and is less expensive than the over-blown German cars. I wanted to go American this time and came close with Ford Edge but Mazda beat it and all the others hands down. You won't have buyers remorse with this one folks.</TEXT>
<FAVORITE>Bose sound with lots of tappy toe. Steering wheel controls, bluetooth, MP3 connection, two tone leather seats and DVD to keep the kids quiet for miles and miles.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2007</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>Great bang for the buck with the CX-9. We looked at everything out there, and kept coming back to the Mazda. Have 16K on the car in five months, including several long road trips. Superior performance and handling, including in the twisties in the high mountains. Comfortable after several wheel hours. Head-turning design. Very nice interior, with the two tone leather. Ride is rough with the 20 inch wheels, and I've never really been a fan of Bridgestone tires, but at the moment, they're the only vendor for this size tire.</TEXT>
<FAVORITE>Rear view camera is superb and should be required on all SUV/vans. Very roomy and comfortable in all seating positions, even third row for smaller adults or kids. Front door bottle pockets and deep cupholders! First nav system we've had, and although we like it, programming is a bit cumbersome.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2007</DATE>
<AUTHOR>dmssksan</AUTHOR>
<TEXT>I started researching SUVs and crossovers 6 months ago and test drove the Lexus, Audi and BMW. The CX-9 was the last vehicle I drove and hands down it was the best. Mazda has really given us a beatuiful and smooth vehicle to drive. All the other car manufacturers should look at the CX-9 as a role model.</TEXT>
<FAVORITE>Best designed crossover, very comfortable, and my son loves the roomy third row seating. </FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2007</DATE>
<AUTHOR>Bill Rasmussen</AUTHOR>
<TEXT>This vehicle has been a real pleasure to drive. I especially like its power and the handling aspects of it. It is very easy to handle out on the open road. I have had many people comment to me how this is a good looking vehicle. </TEXT>
<FAVORITE>The ease of getting in and out of the vehicle and moving of the seats. Also, the steering wheel controls are a very good feature. Comfort in the interior is excellent.</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2007</DATE>
<AUTHOR>LSRHAR</AUTHOR>
<TEXT>I've had my new CX-9 for about a month and can?t say enough good things about it. This rather large vehicle handles like a sports sedan. I have a Lincoln MKZ and I think the Mazda CX-9 is every bit as good in every respect. The ride is quiet, taut with little lean in the curves. No blind spots looking aft ? the view through the back doors is like looking through a picture window. The CX-9 has already drawn over a couple of my neighbors with lots of questions and favorable comments. In short, I?m a very happy camper especially when you compare the cost of the Mazda CX-9 to a comparable Audi or Acura of equal size and equipment - $1,000s LESS.</TEXT>
<FAVORITE>Silky smooth auto transmission with a manual override, responsive handling, eye catching good looks, bluetooth cell phone connection and tons of flexable cargo space.</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2007</DATE>
<AUTHOR>Harry</AUTHOR>
<TEXT>Have had CX-9 Grand Touring for over four months now and I have absolutely no complaints. Well designed, great performance, practical in every way and attractive to boot! I researched this vehicle and others for over five months not wanting to make a mistake that I had to live with. So glad I bought the CX-9... this car kicks!!</TEXT>
<FAVORITE>Convenient dash board and all the amenities you need in an SUV or car! Bluetooth phone system is reliable and easy to use, stereo and entertainment system is top shelf supported by a Bose system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2007</DATE>
<AUTHOR>Johnny B.</AUTHOR>
<TEXT>This vehicle has performed beyond our expectations. The interior/exterior is well designed and build quality is supreme. No performance issues while passing or cruising up the mountain passes here in the Pacific Northwest. The 3 rows of seats pampers 6 full sized adults or 4 adults and 3 kids. Gas mileage has been as expected (17-19 mpg) in a vehicle with 263 hp and 249 ft-lbs of torque. Test drive one of the AWD Touring models on a road with some curves... you'll be pleasantly surprised.</TEXT>
<FAVORITE>Roominess, handling and power are supreme!</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2007</DATE>
<AUTHOR>zrtmanz</AUTHOR>
<TEXT>After driving almost every crossover out there at the moment including the Edge, Murano, MDX, X-5 and Lincoln, this beats them all hands down. For the price, you cannot beat it for quietness, handling, power and styling. Zoom Zoom is the sleeper and they are coming on strong.</TEXT>
<FAVORITE>Bose sound, silky smooth transmission, interior road noise (none), power and price.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>Kathy</AUTHOR>
<TEXT>We looked at every 7 seater available, and decided on the CX-9. It was a great choice. It drives like a car but has the capacity for 7. Compared to all the others you couldn't beat the price. I've had numerous comments on it in the 3 weeks I've owned it. I expect to see a lot more out on the road soon.</TEXT>
<FAVORITE>Bose stereo is wonderful, dual air is helpful, the third row access is easy and it folds down quickly for more trunk space. I love my power lift gate and nav system too. Surprisingly I love the liquid platinum color, it wasn't my first choice but in the sun it has a tint of blue.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>andrewtx</AUTHOR>
<TEXT>We traded in a 2003 Ford Expedition in which we were very disappointed for a 2007 CX-9. We immediately took it on a 1,600 mile trip. We averaged about 23 mpg on the highway (best individual fill up was 26.3 mpg). The performance of this vehicle is very impressive. It has the smoothest shifting automatic transmission I've ever seen. Pickup is impressive. The level of comfort was amazing. I'm 6'1" and usually suffer through long drives. However, a 12 hour (800 mile) drive in this vehicle was very comfortable. Lots of room for all our beach "stuff" with the 3rd seat folded down (umbrellas, cooler, beach chairs, etc). Even with all this stuff, we could still see out the rear window.</TEXT>
<FAVORITE>Cruise control and stereo controls on steering wheel; aux jack for mp3 player; dual climate controls (my wife is always cold); easy access 3rd seat.</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2007</DATE>
<AUTHOR>67stang</AUTHOR>
<TEXT>I test drove the Edge, Lexus RX, Veracruz, and Enclave. The extra room in the rear of the CX-9 ultimately sealed the deal. Don't get me wrong, I love the way the CX-9 drives and its hip looks, but the family needed a little more room than the other SUVs that I test drove. If you get the CX-9 you will be very satisified! </TEXT>
<FAVORITE>Bluetooth phone connectivity. Sharp Interior (easy to use controls). Power seats. Smart key. Large cargo area. Third row.</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2007</DATE>
<AUTHOR>roman</AUTHOR>
<TEXT>We've had the vehicle for about two weeks now and we love it. The ride is nice and comfortable, my wife and kids love it. We were strongly considering an MDX, but after test driving the CX-9 we fell in love with it. We got a Touring package which has similar options as a basic MDX, but 10K less. I think Mazda has done a great job with the exterior design of the CX-9. </TEXT>
<FAVORITE>Exterior design, 3rd row leg room, cargo space behind 2nd and 3rd rows.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>JerryO</AUTHOR>
<TEXT>I've had my new CX-9 for just 2 weeks but first impression is holy cow - how did they make a big SUV feel so much like my BMW 330 convertible?? Incredible, truly a driver's car. The ride is quiet, taut and responsive but I would not characterize it as harsh, as some others have felt. Just really sporty. Goes where you point it with almost no body roll or lean. I bought this to replace my excellent 04 Sienna XLE Ltd AWD, which was perfect for my radio control airplane hobby, requiring as it does, at least 9' of room for one of my big planes. The CX-9 easily handles this with the seats in the right configuration but drives and looks a million times better.</TEXT>
<FAVORITE>Silky smooth auto transmission with a fun to use manual override, awesome handling, great looks, iPod jack, dash lighting, cargo space/length.</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2007</DATE>
<AUTHOR>Jose Luis Carrasco</AUTHOR>
<TEXT>I tested Acura MDX, Veracruz, Pilot, Outlook and CX-9. The Zoom-Zoom is the best. Highly recommended.</TEXT>
<FAVORITE>Seats, cabin, Ilumination at night, Bose audio system, keyless entry system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>Laura</AUTHOR>
<TEXT>The process of finding the perfect vehicle was exhausting! We needed room for our family of 5, wanted better gas mileage than our Tahoe was giving us but did not want a minivan. We looked at the Lincoln MKX, BMW X-5, Volvo XC90, Acura MDX, none seemed worth the price. Then we test drove the CX-9 and fell in love with it. At nearly $6000 less and with nearly all the same options and even more exterior style, the Mazda was clearly the better choice. We love it.</TEXT>
<FAVORITE>Exterior styling, Bose stereo, kids love the Bose DVD, the bluetooth and the easy third row access.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2007</DATE>
<AUTHOR>rvc</AUTHOR>
<TEXT>I was very surprised when I drove the CX-9. The interior is very quiet and rides smooth. I am not an SUV/minivan person at all but I am very happy with my purchase. I traded my 2006 Acura TL for it because I needed more room. The features it has for the money makes it a no-brainer for me. It is very comfortable, and the Bose 5.1 surround is outstanding. Even better than the Acura's ELS 5.1. I got the nav, rear entertainment etc. The A/V jack and 115v AC outlet is a good idea and will prove to be useful! My kids love it and we are looking forward to going on a road trip. I think anyone looking for an SUV or CUV should look very hard at the CX-9 as the value is hard to beat.</TEXT>
<FAVORITE>Keyless ignition, Rear entertainment, Bose 5.1 11 speaker surround, dash and gauge lighting very easy on the eyes at night.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2007</DATE>
<AUTHOR>Tom T.</AUTHOR>
<TEXT>We test drove 8 other crossovers that appealed to us. It came down to the Acadia and the CX-9. Value, handling, comfort and pick-up were the deciding factor. None of the others could come close to the CX-9. This car is something else. It's primarily my wife's car but I drive it every chance I get. I've been running a lot more errands, just to have an excuse to drive it. That's how fun this car is to drive. I've never had a car that turned so many heads, as well as gotten so many positive comments from perfect strangers. Handles like a sports-car, hauls like a minivan and looks like you paid $50k for it. I highly recommend this vehicle. </TEXT>
<FAVORITE>The Bose stereo is awesome. The seating is extremely comfortable. They hug you like a sports car seat. I love the 20-inch wheels for the handling. The 18s weren't even an option in my opinion. Smart card keyless entry is a phenomenal feature. The turning radius is also unbelievably small.</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2007</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>We looked at everything in a 7 passenger configuration, at the end we where left with the CX9, Honda Oddyssey, and Audi Q7. The Mazda beats them on almost every level. If this car had captains chairs it would have no comparison, not even the Acadia/Outlook.</TEXT>
<FAVORITE>Key, AC system, look and feel. Big, without feeling like a big car. We had a BMX X3, and the ride is almost as fun, yet with a newborn and a 2 year old, there is no need for so much driving excitement.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>Happy Mom</AUTHOR>
<TEXT>I purchased my CX-9 in April after a ton of research and numerous test drives of similar vehicles. Nothing compares for the money. Very happy with the smooth ride, look of the car, handling and comfort. All of the kids and their friends can easily fit into this car. Easy access to third row and plenty of trunk space even when 3rd row is occupied. Much more than my Mountaineer! Love, love, love the bluetooth feature! Bose stereo rocks as well. Most of all, love the cool look of the car. Nothing else like it and people notice it all of the time! </TEXT>
<FAVORITE>Did I say I loved the bluetooth feature! :)</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2007</DATE>
<AUTHOR>Tdeann</AUTHOR>
<TEXT>We love our CX-9 GT! We have had it for 2 weeks, and love everything about it! It drives like a sports car, but has all the cargo space of an SUV. The leather seats are very comfortable, and all the controls are easy to use. It has a very high end feel inside, and out! It turns heads everywhere we go!</TEXT>
<FAVORITE>Bose sound system, nav, easy controls, rear view camera, power open and close hatch, takes regular unleaded, styling inside and out!</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>amcdad</AUTHOR>
<TEXT>With 2 kids and occasional visiting parents we were looking at Odyssey or Sienna. But the cargo room, third row (parents fit comfortably), accessibility to third row (brilliant design) and excellent handling and power (for its size) of the CX-9 convinced us we could avoid the minivan. Two months later, we love it - it beats the the Pilot, the Highlander and the Acadia/Outlook. We got leather, DVD, NAV, 300 watt Bose, Sirius, and 20 inch wheels!</TEXT>
<FAVORITE>Stereo is PHENOMENAL. Nav is pretty easy to use. Handling is good. Third row is actually VERY useful - and there is room behind it! All the necessary safety features are there. Very sharp interior on GT. Smart to put black floor carpet with the sand interior - less concern about dirt.</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>Edge</AUTHOR>
<TEXT>I traded in my 2003 Expedition and wanted something a little smaller with better handling/ride, but still needed the 3rd row seats. Looked at the Explorer, Pilot and Acadia but the CX-9 was in a different league when I test drove it. I'm very impressed with the CX-9 and feel I made the right decision.</TEXT>
<FAVORITE>Ride quality, comfortable leather seats and excellent driving position, clean ergonomic control layout and gauges, quiet on highway. </FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>This is an overall great vehicle. Performance-wise it handles like a smaller car, carves through a curvy road like it's on rails, engine seems mostly quiet (can barely hear it at idle) and gives off a nice growl with the pedal pushed down. The CX-9 feels sporty both inside and out and has just the right luxury touches. Looked at many competitors: MDX, Acadia, Outlook, Veracruz, etc., and the only one that came close to the feeling of the CX-9 was the MDX; however you would need to spend at least 8-10K more for the same features. I liked the Outlook but the overall driving feeling (Zoom, Zoom) wasn't there like with the CX-9. Performance and value make this car worth buying</TEXT>
<FAVORITE>Sleek design, Bose stereo, nice tires and rims (GT), small on outside and big on the inside feeling, Bluetooth phone, nicely done interior, power liftgate, backup camera, Xenon headlights, iPod jack, 7 passenger seating, great performance, engine quiet. Cool key functionality. Build quality.</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2007</DATE>
<AUTHOR>Great Vehicle</AUTHOR>
<TEXT>Never had a vehicle that got so much attention from other drivers; they are literally in awe. It rides great, handles fabulously and tows my boat better than my wife's Chevy Trailblazer. Vehicle has done everything I've asked from hauling 6 people, large patio furniture, and towing boat in excess of 2,500 lbs. Previous best vehicle was Honda Odyssey, however, I like the Mazda even better because of the extra horsepower. Bought this vehicle without my wife test driving; crazy move, however she loves it and boasts about it everytime we pass an Acadia or Honda Pilot.</TEXT>
<FAVORITE>Good horsepower. Excellent towing ability. Lots of room for kids. Ride comfort more than adequate. DVD entertainment system has provided lots of silence from rear seats (kids love it!!). Chose this over full size truck due to ease of getting in and out for the kids.</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2007</DATE>
<AUTHOR>BTownCX9</AUTHOR>
<TEXT>We love our new CX-9. Handles well, has "Zoom-Zoom" and we can go to dinner with Grandma, Grandpa, Mom, Dad, AND baby all in the same car. I had to drop a friend off at the local Audi dealer to pick up his car from the repair shop, and all the salesmen in the lot came over to drool on my CX-9. They told me they thought it looked better than the Audi Q7 they were selling (I'll have to agree!). Not to mention it cost about $12,000 less for the same options. We love it - no complaints so far. Mazda hit a home run on this one.</TEXT>
<FAVORITE>Great looks, instruments are intuitive and easy to use, the stereo ROCKS, it has great get-up-and-go. Third row is easy to fold down and stow.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>sranger</AUTHOR>
<TEXT>I got the AWD Grand Touring model and love the way it rides, drives and stops. I must have driven every other SUV/CUV on the market and this was my winner hands down. The Lincoln MKX was my second pick, but too expensive and it had poor braking ability. The interior is nicer than most 50K+ vehicles. The Bose sound system is excellent. Heating/cooling works great. Love the sun roof. Towing package seems to work well.</TEXT>
<FAVORITE>Interior and exterior styling. Handling and braking. Sounds system. Nice quiet smooth ride. I even like the exhaust sound under full throttle.</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2007</DATE>
<AUTHOR>CJMS</AUTHOR>
<TEXT>I bought my CX-9 recently. The price you pay for the car makes it a great value. Bose sound system is great. The car is very quiet, pickup is good on the freeway. The advanced keyless system is a must. </TEXT>
<FAVORITE>Bose sound system, advanced keyless system, the stylish interior of all front and back row seats, and exterior styling. </FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>tooold</AUTHOR>
<TEXT>Just fun to drive. Feels light and quick. The 20" wheels cause a rather harsh ride, but it doesn't bother me. Extremely quiet. The advanced keyless system is in the same class as my first TV remote, color TV, and AC equipped car. I doubt that I will even consider a car that doesn't have it in the future. I put mine on a little lanyard that goes around my neck and I just drop it inside my shirt. The rain sensing wipers are also a very nice touch. I'm coming from a 2003 GMC Yukon XL Denali and I'm impressed with everything except the mileage. Mostly highway at 4000 ft elevation @ 82 mph yields about 18 mpg. Much better than the 6 liter Denali, but I was hoping for 20. Buy one!</TEXT>
<FAVORITE>Keyless system and auto wipers. Backup camera is handy for parallel parking too.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>StevePetro</AUTHOR>
<TEXT>I just picked up a CX-9 GT AWD with navi and the power rear gate. I love this car. Coming from a minivan to this there is only one concern. Take some caution with the rear door. Kids who are used to sliding van doors like to swing open the large and wide back doors. If you have kids put on the child safety locks and open the doors for them. Other then that I love this car!!</TEXT>
<FAVORITE>Keyless ignition (option). Easy and spacious access to the third row. The interior dash and gauges are beautiful light up at night. And the fact that this car looks better the the Acura!!!</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>Stamper2</AUTHOR>
<TEXT>This is my first Mazda. Went from a mini-van to a GT/AWD CX-9. Love the shape, style and performance. I highly recommend this car. </TEXT>
<FAVORITE>AWD, shape & design, 20 inch tires, ride, third row back seat very easy access. </FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2007</DATE>
<AUTHOR>frank</AUTHOR>
<TEXT>It came down to an Odyssey, Sienna, or the CX-9. Drove the Odyssey for a week, and the CX-9 for a week, no comparison. Had to take a trip to Nashville, smooth, powerful, no road noise. Got the entertainment DVD for the kids, and didn't realize I got the Bose sound system with it, AWESOME SOUND. The step up to the touring trim gets the leather, and I got black on black. Best looking vehicle I've ever owned. People stop and ask "what is that?" Did not know I could not add the towing package as later an option. Without the package, you are limited to 2000 lbs. With it, 3500 lbs. </TEXT>
<FAVORITE>Bose sound, interior, and the smoothness of the ride. </FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2007</DATE>
<AUTHOR>jayu</AUTHOR>
<TEXT>Absolutely love this vehicle. I drove all of the other equivalents with a 3rd row seat prior to purchasing (Acadia, Pathfinder, Outlook, Pilot) and found this to be the best choice in terms of ride, styling, etc. </TEXT>
<FAVORITE>Bose, Bluetooth, AWD, easy access to 3rd row.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>I have the Grand Touring AWD model with nav, moonroof, and towing. It replaced a Nissan Murano. So far, the CX-9 is one fine car. It has great handling and abundant room. The exterior may be the best looking of the new CUV type cars. Certainly the interior is much more attractive than the Murano.</TEXT>
<FAVORITE>Great handling and cruising capability. Bluetooth.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>Faye Whiddon</AUTHOR>
<TEXT>I drove 11 competitors. I went back for a second and third trial drive to make sure I was not just dazzled by the nifty style and, for sure, the performance was top notch. I purchased the Touring version. Safety features were a factor. I consider the 'blue tooth' a safety as well as a convenience factor. The third row seating is the most comfortable of all i tested. Grandchildren love the DVD and Bose system. Best auto purchase I ever made.</TEXT>
<FAVORITE>All around performance, comfort, including third row seating, blue tooth.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>trish</AUTHOR>
<TEXT>This is an amazing car! I just bought it 2 days ago. I got the Touring edition with DVD system, nav system, power lift gate, keyless entry, roof rack. The WOW factor on this car is a 10!! All heads turn when this thing comes down the road. The drive is fabulous and smooth. I got the 18 inch wheels instead of the 20 inch. The ride is much smoother with the 18 inch. The selling point of this car is the third row, I am 5 foot 10 (tall mom) and I can sit in the third row with plenty of leg room to spare. Truly a clever stadium seating design back there. I am in love!! I highly recommend this car in all aspects. This is going to be a big seller here in the USA.</TEXT>
<FAVORITE>Spacious third row, no leg cramping!</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>Stacy</AUTHOR>
<TEXT>I love my CX-9, which is why I am so disappointed in its reliability. I don't know what is going on, but my CX-9 has 4,000 miles and it is in the shop for the second time. The first time the transmission went completely out and had to be replaced with 350 miles. It is now in the shop again for a leak in the transfer casing. I am concerned about keeping it (a bought it because I need a reliable car for my commute to college) but I really love my CX-9.</TEXT>
<FAVORITE>I love the body style and drive performance. Even though I am a mom hauling kids around, I feel like I am driving a sports car. The brakes are so smooth. My kids love the car too.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>Sellstar1</AUTHOR>
<TEXT>Our Stormy Blue CX-9 GT is great! Turns heads all over town. Drives well both on the road and in town. Wife LOVES the bluetooth connection capability. Bose sound system is outstanding. Back seat (third row), while not used a lot, will come in handy for hauling around 7 year old's friends. I am particularly pleased with the handling of the vehicle. Going around corners in town the CX-9 demonstrates little body lean. Stops and starts just like you would expect a sporty ride to do. Would pay $32K for this over the Lexus, Infinity or Audi/VW and not fret at all! For now, will sit back and enjoy the ride!</TEXT>
<FAVORITE>Wife -- Bluetooth cellular connection. Me -- handling / pickup from start. </FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2007</DATE>
<AUTHOR>uzeus2</AUTHOR>
<TEXT>I love my new CX9 very much, however, I was silly to believe the 18/24 mpg. I have only filled up 2 times, but I am not getting anywhere near that, and that is one reason I leased a V6 from a V8. Other than that I am really happy with the car. It's very smooth. I read all the reviews and agree with the need for automatic door locks, and auto lights off. I drive with babies and a toddler and the fact that the doors do not auto lock is not good. Since it's obviously made to be a family car, they should have thought of that. You don't think about that when buying, and it's not a big enough reason NOT to get it!! It took me about 3 months of research!</TEXT>
<FAVORITE>The iPod hook up, style and smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2007</DATE>
<AUTHOR>Johnny Mac</AUTHOR>
<TEXT>When you have to move up from smaller car (Subaru Outback) due to a growing family, this car has the perfect combo of size, versatility, styling, power and coolness! Very well designed, powerful, beautiful lines. Only drawback so far is fuel economy - in town only about 14-15 MPG, but 22 or so on our highway trips.</TEXT>
<FAVORITE>Interior/exterior styling and power!</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>crazybus</AUTHOR>
<TEXT>We came out of a 2003 MDX, and this is bigger, more comfortable, and has more bells and whistles - all for less money!</TEXT>
<FAVORITE>Comfortable seating, great Bose sound system, very attractive looking vehicle. It's definitely a head-turner because it doesn't look like every other SUV/crossover on the market. The dark Stormy Blue exterior with the grey interior is a great color combo.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2007</DATE>
<AUTHOR>LarS</AUTHOR>
<TEXT>The styling inside/out is sporty, ergonomic with luxury styling. The fit and finish is as good as Lexus or Acura. A CUV with Zoom-Zoom driving experience is the perfect fit for our family. My wife loves driving it!! The sport tuned suspension, dual exhaust sporty sound and 263 HP V6 is a very strong package. The transmission is excellent in auto or manual modes. Great flexibility for the 2nd and 3rd row w/track seating. HID headlights are very good. The turn radius is excellent. Very quiet cabin at any speed, dual air and Bluetooth is a major plus. All the safety feature, ABS, EBD, DSC, TCS, RSC, 3 rows side curtain air bags and Tire Pressure Monit. Sys. at this price range, wow! No blind stops.</TEXT>
<FAVORITE>Zoom-Zoom driving, sport tuned suspension, dual exhaust sporty sound and 263 HP V6.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2007</DATE>
<AUTHOR>TLL</AUTHOR>
<TEXT>Have been looking to replace our minivan with another 7 seater for over a year. My wife and I drove or looked at about 10 minivans and crossovers. Were going to wait for Buick Enclave to come out before buying anything, But after test driving 3 CX-9s we drove home a CX-9 Touring with Rear Entertainment the same day. The interior is first class. The ride and handling are excellent. For overall value the CX-9 is a very good vehicle, plus it's fun to drive. You can feel the strips on concrete roads and visibility out rear sides is limited, but you would have to put in more glass and kill the looks and handling would take a hit with taller tires.</TEXT>
<FAVORITE>Bose sound system, raising and lowering seats is easy.</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>Felipe</AUTHOR>
<TEXT>This is the second review I've ever written. I only do it when it's worth it. We wanted an SUV and didn't like any of the ones available. Then we found the CX-9. It was love at first sight. Just what we wanted. Best looking SUV right now. It's huge inside. Largest wheelbase in the market. The car runs so smooth. No noise from the engine. Transmission is soft, engine powerful. It has all the features that a top of the line car has. </TEXT>
<FAVORITE>20" wheels, largest wheelbase, AWD, aluminum engine, traction control, Bluetooth, rain sensing wiper nlades, auto lights, smart key, manual/auto transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>I've had my GT CX-9 for a week and have really enjoyed driving this vehicle. Does drive a bit bumpy due to the 20 inch tires but I love the handling on the roads. I also looked at the Acadia and Pilot but fell for the stylish looks of the CX-9 and I'm very happy with my choice. </TEXT>
<FAVORITE>Moonroof, Bluetooth wireless, and 20in wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2007</DATE>
<AUTHOR>MDmike</AUTHOR>
<TEXT>We got a CX-9 GT AWD a week ago, so this is my first impression. Daughter has '05 Mazda3 and I'm as impressed with the CX-9 as the 3. That says a lot! I think the 3 (2.3) is the best value on four wheels. The CX-9 GT interior is superb. I drive a '98 MB E320 and the CX-9 interior equals it w/o the real wood. The materials and controls definitely feel first-rate and the doors have the vault-like sound of Mercedes as well. The ride & shifter are also 'Teutonic' and firm, which I like. More fun to drive than those we compared - Acadia & Caddy SRX 6. As a Mercedes owner, I think the CX-9 is comparable to the R-Class at $15k less! If it's reliable like the 3, Mazda has another winner.</TEXT>
<FAVORITE>Interior fit and finish, bluetooth, rear camera, power tailgate, Bose stereo, driving position, handling and Xenon headlights are great. AWD tracks like it's on rails in the rain. The real 3rd seat that folds flat with one hand. It's a great value loaded with goodies I might have missed otherwise.</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Just bought the white CX-9 sport fwd and drove to Florida and back to Ohio with two adults, two 16 yoa and a 17 yoa. Vehicle ran great and surpassing the speed limit was no chore. Ride is so nice you don't realize how fast you are traveling. We sold our Tahoe and traded in our 2006 mazda6 for the CX-9. </TEXT>
<FAVORITE>Moon roof and 6 disc cd changer. Third row seats fold down and the little extra storage in the back floor.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2007</DATE>
<AUTHOR>Mick</AUTHOR>
<TEXT>I leased my CX-9 one week ago after about 4 weeks of comparison shopping. I love the ride on this vehicle. It is smooth and comfy on the road, yet still manages to feel somewhat sporty, and drives like a much smaller vehicle. I had a Ford Explorer and the comparison is like night and day. I find the 2nd row seats very comfortable for my 6'0" frame, and the 3rd row a little tight for me, but my 5'6" wife thinks it's just fine. My 2 kids certainly fit well. The driver's "cabin" is roomy yet seems to wrap me up more like a sports car than an SUV. The ABS and AWD worked wonderfully last week in our spring snowshowers. Finally, it looks SHARP!</TEXT>
<FAVORITE>Love the audio/navigation system. Good sound from all sources (CD, MP3, radio, satellite). The rearview camera is nice, but does not take the place of mirrors. Handsfree bluetooth is awesome. Heated seats were nice last week in the cold. The keyless entry/start system is cool.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2007</DATE>
<AUTHOR>upland</AUTHOR>
<TEXT>We were considering other SUVs & crossovers such as the Murano & Acadia & CX7 & XC70. Have been in a Volvo V70 with 3d row seat for the last 250,000 miles and was looking for another dependable vehicle, but something a little bigger and one with a higher ride height. Well, we found it in the CX-9. We looked at all trim levels and decided on the GT AWD in Pearl White & Sand Interior. The Bose sounds as good as most after market thumper stereos. The CX-9 drives as good as it looks. The fit and finish is as good any other vehicle we considered. From the side view it looks like a lot of other mid-sized SUVs, especially the Lexus. We've driven it a month now, and we love it. </TEXT>
<FAVORITE>Styling. Bose stereo system. Navigation system. Backup camera. 2nd & 3rd row seat leg room. Sporty steering & the get up & go power. Love the interior lighting scheme. Power moonroof. Very little to dislike.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>hernandez fam</AUTHOR>
<TEXT>We've had a minivan for six years more than anything for the space. With two kids' car seats plus grandma, we certainly use all the space. We looked at everything out there but for the money we could not find more space and comfort. Wwe love the ride and all the features in it. Mazda has put out an awsome crossover. Thank you.</TEXT>
<FAVORITE>The ride,18 inch std. back a/c, everything, the material of the seats spill free, they look like leather.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2007</DATE>
<AUTHOR>KAC</AUTHOR>
<TEXT>Got the GT AWD with Nav and rear Entertainment. Traded a loaded 04 Quest SE. Looked hard at the 07 MDX and GMC Arcadia. MDX is nice but price, size, styling didn't work for me. Arcadia, great looking vehicle and very comfortable but felt under-powered and lame on test drives. The Mazda is tight, very responsive for a 4,500 lb. car. The Nav system is nice but the touch screen is, ah touchy. The ride in the GT is stiff, seriously thinking of putting on smaller tires to improve comfort factor although 20 inch wheels look great but bumps are pronounced. Keyless thing is cool but still learning how to work it. </TEXT>
<FAVORITE>Fun to drive, great handling. Rear DVD is great also like the setup of the rear climate control. Seats are easy to move in the 2nd & 3rd row, 3 driver memory settings very nice. Back up camera, very cool! Manual shift mode.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>so happy</AUTHOR>
<TEXT>I just bought the most beautiful CX-9: Liquid Platinum with Sand leather, AWD Grand Touring with NAV, Bose, Moonroof. I traded in a Honda Odyssey and was just about to buy the Pilot when I saw an ad for the CX-9 and decided to go "rule it out" at the dealer--I've never been a Mazda person. One drive and I was sold, the Pilot really doesn't compare if you want a car that turns heads while hauling the kids, groceries, and gear. The gas mileage so far has been about 16 around town. The AWD has a slightly grippy feel so if you don't need it, I'd stick with FWD for the slightly added pep and better fuel economy. If you are looking for a functional car with tons of style look no further!</TEXT>
<FAVORITE>I just love the Bluetooth hands-free talking, xenon lights, BIG 20" rims, interior color, Voice Activated Navigation system, and all the little details: wood trim, blue interior lights, Automatic volume control on the stereo so when you speed up the car adjusts the volume and Advanced Keyless Entry!</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>jtwiss</AUTHOR>
<TEXT>I all most bought a GMC Acadia. The big difference from this crossover is the fit and finish and the bang for the buck. I noticed the attention to details like the leather padded doors to the LED backlighting on the doors. This list goes on. I also look at the Audi Q7 at $55k and for $20k less the Mazda is in the same class as the Audi. Why pay $20k grand more for the Audi? From the back and side they look very similar. </TEXT>
<FAVORITE>I love the Navi, Sirius Radio, led taillights, HID lights. instrument panel. Credit card style key. I like the fact that instead of pushing a button to start the car the Mazda has the ignition in the same place I have been starting my cars for over 25 years. </FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>percy98</AUTHOR>
<TEXT>We looked at the Infinity FX and Audi Q7 and decided the CX-9 was a much better value. Fully loaded, it was significantly less expensive than the other two vehicles. The handling is superb, brakes are great and headlights light up the whole road. Very fun to drive.</TEXT>
<FAVORITE>Ipod connection, 20 inch rims, interior styling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2007</DATE>
<AUTHOR>SandyF</AUTHOR>
<TEXT>The CX-9 is a wonderful departure from my long-standing SUV days. Smart styling,crisp handling, and all the bells and whistles that I could wish for. The AWD GT model is responsive, quiet, and refined. This crossover is a head-turner wherever I go. The cargo space is cavernous, especially if you have golf equipment rather than kids. After test-driving numerous crossover vehicles, I knew that the CX-9 stood head and shoulders above the competition after about 5 minutes on the highway.</TEXT>
<FAVORITE>Back-up camera display! Should be mandated in all suv's. Bluetooth tech is impressive. Nice Bose system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2007</DATE>
<AUTHOR>newmazda</AUTHOR>
<TEXT>After driving every car in this segment and comparing prices, the CX9 GT fully loaded with NAV and DVD is the best deal out there. There are other very nice 7 seaters out there, but this is the best overall package because of the interior design.</TEXT>
<FAVORITE>Access to third row (adults have no problems fitting in). Luxurious interior finishes (in the GT level). Rear view camera. </FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>JJ</AUTHOR>
<TEXT>I traded in my BMW 3-series because it was giving me nothing but problems. As much as I love European cars, I just could not deal with the constant repairs once my car hit the 80,000 mile mark. I decided to trade my car in since it was still in good condition (after all repairs), now was the time! I was leaning towards getting a Lexus or Infiniti SUV, but noticed the Mazda. I am so happy that I got the CX-9 because it was thousands cheaper and still fully loaded. I love the 19-inch stock rims, dual exhaust chrome pipes, the interior is so spacious, and I feel so safe. This car is a great combo of the 2 SUVs I originally wanted to, so now I have the best of both worlds...but even better!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>mph 120</AUTHOR>
<TEXT>Purchased this vehicle without any reviews available. So far pleasantly surprised. With 6 members in our family and several ski trips to Vermont yearly, this vehicle fit the bill. Well designed interior, with large rear doors to easily access third row seating. No OEM roof rack available at time of sale is a major error for an SUV.</TEXT>
<FAVORITE>AWD is flawless, smooth six speed transmission, nimble handling for a 4500lb vehicle, Bluetooth, Bose stereo, cool wheels, comfortable seating for 6, accurate cruise control, strong brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>Al</AUTHOR>
<TEXT>Bought the vehicle a week ago. Only a couple of minor issues. The wireless headphones are a little flimsy. I have to get one replaced. People will occasionally hit their head when getting into the front seat. Went from a 2002 Ford Explorer to a 2007 Mazda CX9 w/ tow and entertainment package. Ran just a little over $35,000 for it. Kids love the DVD player and us parents do too. All I here now is laughter out of the back seat. Lot's of great comments about the car.</TEXT>
<FAVORITE>Entertainment package is great. Smooth ride and a little power to boot.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2007</DATE>
<AUTHOR>luv2nou2</AUTHOR>
<TEXT>So far everything is fantastic. Quality and fit and finish of the grand touring is amazing! 20" Wheels, Wood/metal interior trim and blue interior glow at night is amazing. Love the gauges and colors at night (like some futuristic automobile). Mazda did some nice stuff in this vehicle. Hands free voice activated phone and navi system. Two tone heated leather seating. Fuel economy not bad for this size vehicle (about 18 mpg). Sound system sounds terrific. So far a lot of heads turning and people asking if "Is that really a Mazda?" LOL</TEXT>
<FAVORITE>Blue/Red Gauges, Hands free navi/phone, touch screen audio/navi controls, interior/exterior design awesome. Amazing ride and fun to drive feel you get in the CX-9. </FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2007</DATE>
<AUTHOR>99ZoomR</AUTHOR>
<TEXT>I've only had my CX-9 for a little over a week, but so far I've been very pleased with the performance and quality. Seems very well built, quiet, roomy, and my daughter is definitely enjoying the Rear Seating Entertainment System package (RSES).</TEXT>
<FAVORITE>Versatility, design, performance, quality. Also, I feel this is a very nice looking design for what I would consider another CUV "station wagon on steroids".</FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2007</DATE>
<AUTHOR>BAM</AUTHOR>
<TEXT>I love my new CX-9. I had no intention of buying a Mazda - stumbled on the CX-9 by chance. This car handles better than any competitive model I drove. The interior styling and features are very well thought out. The car is so functional - my car is loaded with navigation, Bluetooth phone capability, iPod connection, dual climate controls, etc. Because the spare tire is under the car, versus in the trunk, the third row seats easily fold flat with the tug of a strap and one smooth movement. And the bonus, there is plenty of leg room for the passengers in the third row.</TEXT>
<FAVORITE>I love the instrument panel and lighting scheme in the dash. I also really like the navigation system. This car has so many unique "features" without the big price tag.</FAVORITE>
</DOC>
