<DOCNO>2007_nissan_pathfinder</DOCNO>
<DOC>
<DATE>10/19/2009</DATE>
<AUTHOR>catcher10us</AUTHOR>
<TEXT>Turned in my '06 PF SE that came off lease with 55000 miles for an 07 SE with leather with 25k miles from the same dealer. New ones were way too much and this one, looks like my old one but runs great, is comfortable and with the leather, a bit more luxurious. Looked at some other SUV's and for the money the '07 PF was a deal and a known quantity. So far, have had no major issues with either one and am a real fan of the Pathfinder. Comfortable, power to burn and lots of room. All in all, a terrific vehicle</TEXT>
<FAVORITE>Room, build quality, Bose stereo, engine performance</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2009</DATE>
<AUTHOR>msmiller406</AUTHOR>
<TEXT>This vehicle was purchased new in 2007. Great for hauling kids around and all outdoor activities. (It was originally purchased for my wife, but I love it more and bought her an Altima. :)) Although this is a 2WD it takes me everywhere I need to go. It does fine on dirt roads and in pastures going to fishing and camping holes. I am getting around 21 mpg on the highway and around 15-17 in town. We also use this vehicle as our vacation wagon. Does great. We love it.</TEXT>
<FAVORITE>I love the ground clearance and the off-road handling. I plan on adding a wench and tow hooks (just in case).</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2008</DATE>
<AUTHOR>jeff</AUTHOR>
<TEXT>I picked up my C.P.O. Pathfinder and bought the wrap around warranty yesterday (just say no--they get cheaper and cheaper) after much pained research utilizing Edmunds intensely. I was going back and forth between this and the 4Runner. I just couldn't convince myself that the way the 4Runner 'sits' is comfortable. I am 6 2, and don't like sitting on the floor- -I will buy a Camaro if I want that feeling. Past that--they were similar to drive--the 4.0 provides good power, and while the Nissan interior and controls are not in my opinion as slick in pictures as the 4Runner they do feel substantial sitting in the driver's seat and not as chincy as I thought they would be. </TEXT>
<FAVORITE>4.0 power, good ergonomics (consider coming out of a 2000 Explorer), good site lines, 3rd row for kids (who are also the only ones who will sit back there).</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>Anna Logan</AUTHOR>
<TEXT>We purchased a 2007 Nissan Pathfinder LE for the comfort & luxury of a family vehicle. It has been a great vehicle for us so far. I had been driving a Jeep since 1985 and it was really difficult to finally make that decision to switch, but now am loving the comfort and quietness for the pathfinder. </TEXT>
<FAVORITE>My favorite has to be the heated seats & the Bose system. I also like to the comfort of knowing the air bags will protect my grandchildren if needed. </FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2008</DATE>
<AUTHOR>The best truck aroun</AUTHOR>
<TEXT>I never had a truck before purchasing my 2007 Pathfinder. I always had American vehicles since I was 16 well I am 30 now and thought it might be a good idea to get a truck and boy I am sure glad I did our last winter was the worst winter we've had in a long time I love playing in the snow and climbing tall mounds of snow just to see how far I can push it, it never got me stuck its the best and most comforatble/relieble truck ever and it's stylish and very preppy. It's meant for people who have great style and class I have not had any problems what so ever and the ride is smooth and comfortable with a third row seat the running boards make it look great and its got great take off for a v6.</TEXT>
<FAVORITE>My favorites are the running boards, and you have to get the splashguards to keep it clean a lot longer than with out. Also I love that the rear seats lay down flat for camping. And the all around auto touch power windows are the best.</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2008</DATE>
<AUTHOR>Baz</AUTHOR>
<TEXT>We bought this car for what it is, an honest reliable car. We are concerned with the quality of the interior finish and poor mileage, we expected better than the 15 MPG, so long term ownership is already an issue after only a few weeks! The quality of the dashboard is horrible as compared to other cars in this price range, Nissan Management should look very serioulsy into this! The car is roomy, drives nice (on smooth roads), handles as expected for an SUV, and great for hauling kids to school, it just feels safe and we bought this instead of the 4 door Jeep Wrangler for this reason.</TEXT>
<FAVORITE>The third row seats are a favorite with the kids.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2008</DATE>
<AUTHOR>TIPSTERHARLEY</AUTHOR>
<TEXT>I love this vehicle, has everything I wanted including factory navigation. Fun to drive. Bose system sound great. Navigation system is easy to use. I live where there is a lot of snow in the winter and this SUV goes through it like I am driving a tank, never got stuck once. It has lots of power. The gas mileage could be better. </TEXT>
<FAVORITE>Navigation, 4 wheel drive system, lots of power, very comfortable to drive. Heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2007</DATE>
<AUTHOR>Rebecca</AUTHOR>
<TEXT>I purchased the Pathfinder new last October and it feels like I'm driving a luxury car. I love it. Aside from a few squeaks (most likely from something that needs tightening) it is awesome.</TEXT>
<FAVORITE>I love the way the seats hug, the leg room/head room, and the style of the interior and exterior.</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2007</DATE>
<AUTHOR>half and half</AUTHOR>
<TEXT>I bought the truck with a whole 25 miles on it. I love the power and performance this thing puts out. It's great and it's so comfortable. The heated seats are great and so is the individual climate control. I would like to say the Bose is great but most of the time it's broken. I'm now on the 3 head deck because all the ones before have just broken. Not to mention the air conditioning went out. I took it into the dealer, they said they fixed it but the second I pulled out of the dealer it went out again. The problem still hasn't stopped. Just yesterday I went to start it and it wouldn't turn over. I talked to the dealer today and they're telling me the electronics are fried so I'm stuck in a rental.</TEXT>
<FAVORITE>The engine is great. It sings when you step on it.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>Eckstrom</AUTHOR>
<TEXT>Our 2005 Chrysler Pacifica hit 50,000 miles and started to experience a variety of problems, so we decided to trade it in. We needed a 6+ passenger vehicle that was not a minivan. Nissan Pathfinder fits our needs perfectly. It's not much bigger than the Pacifica, but has a lot more interior space. The gas mileage has not been as awful as we expected (about 18 mpg). The 4.0 liter V6 packs a ton of power although it's fairly noisy. The front seats are not very comfortable, but power adjustable pedals allow for finding a pretty good driving position. In the rear, there's plenty of space in 2nd and 3rd rows. The vehicle drives more like a truck than a passenger car.</TEXT>
<FAVORITE>More cargo space than the Ford Explorer, usable 3rd row seats, powerful engine, snazzy looks, standard trailer hitch, power-adjustable pedals.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>hans</AUTHOR>
<TEXT>Life's about tradeoffs and this vehicles strikes a great balance for me. I don't want a minvan, and I have four kids. I want a rugged car, but also one the has class to it. I can configure the seats to be as useful as a minvan. As long as I am not carrying 7 adults around continuously (I never have) the seating is adequate. Does not have a V8 but who needs one with the powerful V6? It can tow on par with a full size truck. Road handling is much more secure than any minivan I have driven and much more smooth than any truck I have driven. It feels sturdy, safe and secure. 2WD/4WD, rear winshield wiper, sure-footedness adds to security to face adverse conditions.</TEXT>
<FAVORITE>Design, utility, comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>We bought our Pathfinder for the same reasons as all the other buyers here. Maybe we just got a lemon. Anyway, when you have 14 different things go wrong that must each be fixed by the dealer, you get pretty tired of bringing the car in for repairs -- tired enough to make you wish you bought something else.</TEXT>
<FAVORITE>Good power, plenty of seating, able to tow, good ground clearance, truck frame.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>pbyeerts</AUTHOR>
<TEXT>I've had my '07 Pathfinder for a week and already been on a 500 mile vacation with it. Great ride and good gas mileage for a vehicle this heavy and powerful. My favorite thing: this super rough and tough SUV drives very smooth, like a high quality sedan, no rough edges. Acceleration is super smooth and the ride is a dream. I feel great sitting high above everyone else, and am safe and snug with wraparound air bags. Pathfinder has some of the best safety measures in the auto industry. I also love turning between 2WD and 4WD to save on gas. </TEXT>
<FAVORITE>Smooth, smooth, ride. This is not like driving a truck, despite the rugged exterior.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>KS</AUTHOR>
<TEXT>I was looking to lease a 4Runner thinking that Toyota quality and interior polish is a winning combination in this SUV segment. It all changed once I drove the Pathfinder and experienced the striking fun factor behind driving this machine. This big and heavy SUV seems to perfectly contour and weather any road irregularity while comforting all occupants. It looks aggressive and beautiful in black, interior design is very comfortable. My Pathfinder rocks!</TEXT>
<FAVORITE>Driving position, power, exterior design, steering responsiveness, road feel.</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2007</DATE>
<AUTHOR>Eugene</AUTHOR>
<TEXT>This is my fourth Pathfinder. All have been excellent vehicles. This one is the best yet.</TEXT>
<FAVORITE>Exterior style, interior style, comfortable driving position, very quiet on the highway (low road noise), dual A/C controls, factory Bose stereo sounds very good.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>Melissa</AUTHOR>
<TEXT>I love this SUV. I was so scared to buy an SUV, because I was afraid I would have trouble parking, etc. But this is so easy and I don't even slide to the side of the seat when I make a turn (leather seats). In my husband's car, I practically get thrown off the seat! Great reliability, Easy to get the kids in and out, and great comfort too! </TEXT>
<FAVORITE>Sunroof, drives like a car, heated seats, and radio speaker placement. I can hear it when I drive!! 6,000 pound tow capacity! Looks like a luxury vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2007</DATE>
<AUTHOR>JO</AUTHOR>
<TEXT>I did months of research for choosing a new SUV and it came down to the 4Runner and the Pathfinder. I purchased the Pathfinder and I love it! It handles way better than the Toyota, the look is great, the 3rd row seating is actually workable, and mpg is better than I thought it would be. I went from a Jimmy, to a Rav4 because I thought the Jimmy was too bouncy, then the Rav4 was too small, then the Pathfinder, PERFECT! </TEXT>
<FAVORITE>Handling, definitely the Bose stereo system, the comfort is excellent, and the way the seat is a little higher makes me feel I can control it easier. The ride is smooth, even over bumps. The dual air in the back rocks, love the hard cover in the back seat fold down for spills etc., overall awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2007</DATE>
<AUTHOR>brooke meoli</AUTHOR>
<TEXT>I did a lot of online research and physical comparisons of SUVs of this size and without a doubt the Pathfinder is the best SUV for dog owners. With the 3rd row seat down, you can fit a large kennel either way. All rear seats fold completely flat. It's the only SUV that has rear ventilation in the ceiling (2 sets) so there is adequate airflow to the back. Most of the other SUVs? vents are on the back of the front console so that once the second row seats are down the vents are blocked. It has good entry height with the hatch open, unlike my ex-Volvo XC 90 with it's tailgate/ hatch combo. Also the hatch window opens. Looks great in and out and great sound system - my best SUV yet!</TEXT>
<FAVORITE>Rear air conditioning/heat vents, rear seats fold completely flat, low entry height at hatch, interior layout and looks, bose stereo, exterior looks.</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2007</DATE>
<AUTHOR>cmj15</AUTHOR>
<TEXT>Just got back from the first road trip to the mountains. It was very comfortable for myself and my passengers. It has a very smooth ride and is very fun to drive. I don't think I could have picked a better car. I love the way it looks, rides and feels. I have even had 2 adults seat in the 3rd row of seats and say it wasn't bad. There is good leg room throughout. </TEXT>
<FAVORITE>I love the handling and stability. Heated seats, iPod connection and my garage door opener in the rear view mirror are great options. I love pretty much everything about this car </FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2007</DATE>
<AUTHOR>steve wilderman</AUTHOR>
<TEXT>I just bought my Nissan Pathfinder LE and I love everything. The drive was extremely impressive for such a big body and after all complaints of the engine noise, I thought it was fine (I like louder engines though) but this one is nothing to worry about. Seating is superb and luxuries are great.</TEXT>
<FAVORITE>I love the nav and the DVD package, seats are great, the ride, love the room you get in this vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>bliss</AUTHOR>
<TEXT>My brand new 48 miles drive off the lot SUV '07. Not much of probs to report (as of yet), but so far, 6 CD changer is so broke, no ejection, no music, doing nothing, just stuck after the 3rd week. Both front windows went nuts and rolled down by themselves while the key is off the vehicle. That was very haunting. Engine is really loud as a racing car. If you hate racing cars, don't buy Pathfinder. If fuel price is a big deal for you, don't buy Pathfinder. It will haunt the daylight out of you. Very masculine SUV, best suit for guy drivers (saw lots of gal driving 'em though.)</TEXT>
<FAVORITE>rear body, looks so cool the size, it's worth every penny for the amount of steel built onto it. dual temp controls for drivers and passenger, wonderful feature. That's winner feature. Super easy fold down and very flat 3rd roller. Great feature, very roomy. Leather pkg is a must have. It's really cool</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2007</DATE>
<AUTHOR>jill</AUTHOR>
<TEXT>We just bought the car a day ago and we just can't drive it enough :-) My boys just love it and they love the third seat in the back. It is a very smooth ride and it handles great!</TEXT>
<FAVORITE>I love the rear air and the radio controls on the steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2007</DATE>
<AUTHOR>mjr</AUTHOR>
<TEXT>this is my fourth Nissan. Two Maximas a Nissan P/U and now the Pathfinder. I love the Pathfinder. Desert Sand LE (no nav or dvd) 2X4. Paid $31,200 + ttt. Dealership gave me $9630 for my 2000 Max SE w/84K miles. I was concerned with buying a domestically mfg vehicle (Tenn plant) but Toyota as 12+ plants in USA (Camry is mfg in KY) and seem to be of good quality. I am not happy buying premium unleaded. I started out using 87 octane but too much engine knock. I had several bad Toyota dealership experiences and did not like the fact you had to practically lay down in the driver seat. Pathfinder seat in much more comfy. The overall Nissan experience continues to rock my world.</TEXT>
<FAVORITE>homelink, 18" wheels (sitting high up) side air curtains and BOSE 6 disc cd. Handles great and super pick up for a heavy vehicle. </FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>oilmanowen</AUTHOR>
<TEXT>I just sold my nissan inifiniti qx4 i had 137,000 trouble free miles on it it looks like new but the mileage was getting a bit excessive for me. I took delivery of my pathfinder le a week and a half ago, i"m really enjoying the 266 hp engine, the appointments of the cabin really are well thought out the bose system, converts my suv into a concert hall.......I truly endorse this suv beauty......I think if you purchase one you will be as happy as i am</TEXT>
<FAVORITE>Plenty of power</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2007</DATE>
<AUTHOR>PEDRO</AUTHOR>
<TEXT>I was going to buy a 4Runner Limited , but after driving it, we were unimpressed. So decided to give the Pathfinder a drive. What a difference. Much better ride, more comfortable inside and cheaper price. The fuel economy I get is about 17 city 20 hwy, and I have a heavy foot. </TEXT>
<FAVORITE>Sat radio, nav , aux input for ipod, leather seats, ride comfort and looks.</FAVORITE>
</DOC>
<DOC>
<DATE>01/16/2007</DATE>
<AUTHOR>JJS</AUTHOR>
<TEXT>I was totally blown away by this vehicle, for the money it is the best value out there. And the fit and finish of the SUV is incredible.</TEXT>
<FAVORITE>Interior is laid out perfectly, the telescoping foot pedals, three seats.</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2006</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>My Black on Black SE gets A LOT of compliments. I haven't had any problems with fit or finish. For $28k the radio feels pretty cheap. It has loads of power but the distortion is pretty bad when cranked up. No aux port or MP3 formats really limits things. The MPG is horrible, I barely get into the 20 range with my highway driving. Driving moderately or aggressively the engine feels strong, if a little too loud. Touch the gas pedal lightly and the engine roars. The third row seats and loads of cargo space proved very helpful over the holidays. The heater has an on/off feel. Its hard to get the right temperature setting. All in all its got loads of style and appeal and I am happy with my purchase.</TEXT>
<FAVORITE>2nd and 3rd rows are comfortable and fold flat. No carpet in the cargo area means no stains to try to clean up. Auto up and down window on drivers and passenger side. Lots of curb appeal! Go anywhere attitude. Height and visibility are excellent for a SUV of this size. Miles count down to empty tank.</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>Vance</AUTHOR>
<TEXT>Lease ended on our Pacifica AWD which was loaded! Wanted a family vehicle minus the boring Minivan factor. The crossover Pacifica, while the best interior quality of ANY vehicle, lacked the 'fun' factor and our kids could not see over the high door/window lines. We stumbled upon the Pathfinder while looking at a Volvo XC90 and Chrysler Aspen. Boy is the Aspen crap (cheap materials) compared to the Pacifica... Chrysler was out. Volvo was to $$$ for the bells and whistles of our Pacifica. Then came the Pathfinder... Had everything our Pacifica had (dvd, nav, leather, dimming mirrors, Bose etc.) for an very good price. And it was FUN to drive. Boxy, but sharp and family friendly.</TEXT>
<FAVORITE>Driving position, kids 3rd row, easy flip up 2nd row seats, Bose stereo, birds eye nav view, responsive engine, dvd component location. Seating configurations and quality leather and seat materials. Storage capacity and holders. Doors open wide to provide easy entry in 1st and 2nd rows.</FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2006</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>It has really good handling and a good amount of torque when you need it the most. It's spacious in the front but tall people won't be too comfortable in the back. Lots of trunk space and third row seating is awesome for those road trips or car pooling. </TEXT>
<FAVORITE>Trunk space, third row, storage space, room</FAVORITE>
</DOC>
