<DOCNO>2007_gmc_sierra_1500</DOCNO>
<DOC>
<DATE>03/18/2009</DATE>
<AUTHOR>my07sierra4x4</AUTHOR>
<TEXT>i recently purchased this 97 crew cab. it is awesome. traded in my 99 classic style sierra 1500 which i purchased new in 99. this truck is much better in style and power than my classic 99.i owned the 99 for 10 yrs and hardly ever had a problem with it. thats what sold me on staying with the gmc. was looking at switching to the new tundra until gmc changed the style of the new sierra. it is awesome. a real mans truck now.</TEXT>
<FAVORITE>leather power seats,dual climate control,steering wheel controls for stereo,power sliding rear window, awesome chrome 20 inch wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>Tubbed67</AUTHOR>
<TEXT>When I ordered this truck,it was my 3rd GMC.When it came off the truck,I was there and thought WOW,what a truck.And then after 7 visits to the dealer,and 20 different issues. My latest problem will be the end of my GM problems.It burns almost 2qts of oil in 1000 miles.And GM says there not sure why.Valvetrain noise,is also issue.They actualy asked me to do a oil consumtion test.And if that isnt strange enough,now they want my dealership to take it on a trip,to do there own test.</TEXT>
<FAVORITE>Happy that GM was around to make a 67 Nova that I own(Dosent burn oil either)</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2009</DATE>
<AUTHOR>luis</AUTHOR>
<TEXT>I bought this truck brand new and have been sorry for it. I had it in the shop like 10 times in the first 1.5 years. I would really have to think hard before buying another GM product, even GM customer rep's did very little to help resolve my issues. radio replaced, remotes replaced, one speaker blew out ( now another has blown out ), power steering unit replaced, cross member bar repaired, tie rods replaced, motor mount replaced, body mount replaced, steering shaft serviced, something in steering wheel broke, and rear seat was unstitched when bought! </TEXT>
<FAVORITE>I really like the design of truck inside & out, but I would give that up for a better built truck with less eye catching looks! With today's demand for power, why not add more 12v outlets & more engine power in even the work truck. Why a 4.8 and why not just put the 5.3 in all trucks? Not smart</FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2008</DATE>
<AUTHOR>rick_hynes</AUTHOR>
<TEXT>I've had this truck for just about a year, it replaced a 2002 Chevy Silverado. Nimble footed, powerful,well able to keep up with daily work requirements and still feel like you riding in a luxury SUV. Power to spare when towing (we have a 28' power boat) you have to look in the rear view to remind yourself the boat and trailer are still there. Mileage is great hwy/city. thus far very pleased with the choice of GMC.</TEXT>
<FAVORITE>Towing power, fuel economy, styling, interior fit/finish/comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2008</DATE>
<AUTHOR>docknow</AUTHOR>
<TEXT>My last truck was a 1997 F-150 4wd extended cab and it was the best riding truck that I have ridden in including Chev and GMC and it had 187,000 with NO problems. I purchased thw 2007 1500 Sierra in April 2008 and I could not have made a better decision. This crew cab rides and handles like a sports car, it has the Z71 package which is too firm in some situations but excellent in others. I have recommended this truck to many of my friends who are Ford and Dodge lovers, three have swithed and are very happy.</TEXT>
<FAVORITE>Heated wipers, cleans bugs off the windsheild very well, controls, leg room, I am 6'3", comfortable bucket sets, remote start.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>reb</AUTHOR>
<TEXT> The gas consumption is terrible. 14 mph not driving over 55. The tire monitoring system we can do without it. The split seats are uncomfortable, what was wrong with the bench seat. With the new design there is no room behind the seat for any items. The jack cannot be replaced to its position behind the passenger seat without being a contortionist. The jack is totally inadequate I used it once and was fearful the truck would fall. I found a scissor jack at a thrift to replace the factory jack. The controls for the ac are way to exotic. Don't need auto head lights, I know when it dark, the truck and controls are just too complicated. I am one sorry dude for buying this. I want my 94 GMC back </TEXT>
<FAVORITE>Great v eight sound, quiet engine, smooth ride</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2008</DATE>
<AUTHOR>Pulls a lot</AUTHOR>
<TEXT>Good solid truck. Looks good going down the road drives even better handles well. The leather interior worth every penney. We us it for our buisiness and pull a trailer often. It pulls like there is nothing behind it. It also pulls our RV agian sometimes I forget I have the trailer hooked up strong truck. I wanted the 6.0 but the dealer could not find one that met my other requirements. Smaller engine pulls well but works hard on grades.Cab is so air tight that I have to roll the windows down to close the doors to keep them from rattling.</TEXT>
<FAVORITE>Interior, remote start, heated seats</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2008</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>I looked forward to this truck arriving and haven't been disappointed. I like everything about my truck. Size, handling, performance. I am in the process of customizing the truck and there's not a lot I have to do. From four wheeling in the snow to pulling a large trailer to zipping down the highway, this truck's got getup and control. The only complaint I have is that the bottm half of the fuel tank disappears in a hurry, but for a 5.3 it's not all that bad. So far I've only experienced minor adjustments.</TEXT>
<FAVORITE>I love the lines on the body of this truck. Everything fits well and symmetrical.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>ken smith</AUTHOR>
<TEXT>vehicle is rated at 16 in city, 20 on hwy. Expected 15 in city and 18 on hwy. Realistically am getting approx 12.4 city and 16.5 on hwy. Have checked several times. Good, conservative driver aged 77. Driving GMC trucks for 18 years. Best overall truck for quality, performance, and resale. </TEXT>
<FAVORITE>Remote starter ,reduced glare driver mirrors. XM radio. Steering wheel cruise and radio controls. Performance and ride. Back-up warning sensor. Large storage console. </FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2008</DATE>
<AUTHOR>eib</AUTHOR>
<TEXT>This is a great truck. It's just not as much truck as the 2000 Chevy it replaced. I've had to wait to long to be able to get accessories like a cap, cruise control. To replace the radio is way over the top to deal with as all the electric in the dash go through the radio.</TEXT>
<FAVORITE>I like the tow manners and the power to make it happen. The gas mileage is good but not as good as the last one with the same engine.</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>dale</AUTHOR>
<TEXT>I have had it for a year and love it. Small annoyances are sound of air leak behind passenger seat, seats do not tilt forward enough to get access to storage, seat material difficult to clean (lint). Really wanted leather but not available in this size. Gas mileage is still 16 mpg, my Yukon (2007) with 5.3 is 18? Go figure! </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2008</DATE>
<AUTHOR>Uneasy</AUTHOR>
<TEXT>I previously owned an F150 that had no problems at all. This was my first GM product. When the honeymoon period wore off, it lost its luster. The heater fan quit in the dead of winter, and the transmission needed to be worked on. Both repairs left me with loaner vehicles for a long period of time. Not convienent. I guess my first GM experience hasn't sold on me.</TEXT>
<FAVORITE>Comfortable seats and smooth V8.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>Rosco</AUTHOR>
<TEXT>I purchased this truck new in late of 07 and loved the body style. I have owned Chevrolet trucks before and this is my first GMC truck and I love it. Sad to say a woman ran a red light four months ago and took my bumper and grille off it wasnt bad damage just cosmetic. When the woman hit me at 55mph it felt like I hit a pot hole it, I had to make sure I was hit. This truck took a hit and kept on going the body and frame is so strong and well built, I have it back now and I missed it very much. I have the 4.8 engine and was cautious about the engine since my last truck had a 350 and was a powerhouse but the engine has really been great. This truck is my favorite I plan to keep it a long time.</TEXT>
<FAVORITE>The exterior of the the truck is tough looking and gets alot of head turners, i have added spray in bedliner and soon exhaust is upon the way. the suspension is tough and ruff. I love this truck. The radio is good and the headlights are great.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2008</DATE>
<AUTHOR>L. Gebhardt</AUTHOR>
<TEXT>Gmc decided to fix enginne instead of replacing truck, it had about 2000 miles on it when problem first appeared. It sounded like a vibration coming from exhaughst system, mechanics knew what problem was as soon as they heard it. Flat spot on crankcase. Rebuilt lower end, and gave me a 6 year 90000 mile warranty. BIG DEAL.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>The interior is the best I have ever seen in a pickup. The ride is strong and smooth and the steering tight. I have the Z71 2WD so it looks like a 4wd but cost a lot less. I added a K&N airfilter, flowmaster exhaust and a leveling kit to add almost 2 inches of lift to the front end. It looks and sounds great and everyone always tells me how much they like the truck. The bottom line is this is the best all around truck I have ever driven.</TEXT>
<FAVORITE>The design of the dashboard and interior trim.</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>WORK TRUCK</AUTHOR>
<TEXT>My only complaint with this truck is the transmission. The transmission does not down shift right when you make low speed turns. I have gotten as high as 21 mpg on the highway with a few mods. I have installed cold air, programmer, and exhaust. My daily driving average is about 16 1/2 mpg. </TEXT>
<FAVORITE>OnStar</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>sweettruck</AUTHOR>
<TEXT>I bought the performance package which came with 20" wheels. Great traction on snow, ice, rain and dry pavement. Excellent acceleration. Definitely great fuel economy.</TEXT>
<FAVORITE>It drives like a Cadillac!</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2008</DATE>
<AUTHOR>MikeB</AUTHOR>
<TEXT>I have owned my '07 Denali for 10 months and 12k miles, and I am still in love with it. I can't find a fault. I've used it as a daily driver, and it's very comfortable and nice to drive. It serves as my hunting rig. I've pulled trailers, and hauled big loads, all with no issues. I've taken it on trips and it cruises great on the open hwy. The truck returns acceptable mileage given it's horsepower - I've averaged about 14.5mpg in mostly city driving. For those who like to tinker, I added a K&N cold air intake and a flowmaster dual exhaust, and while not necessary, these items added immensely to my enjoyment of the vehicle. You really should check out the GMC before buying a new truck.</TEXT>
<FAVORITE>Remote start, 403hp, 6-speed transmission, exterior looks, interior design, 20inch wheels/tires</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2008</DATE>
<AUTHOR>bureppert</AUTHOR>
<TEXT>I absolutely love my truck. Previously I had a Ford F150, but it was crap. I traded it in for my Sierra and I am so happy I did. I only had the Ford about three years and the trasmission was going out. </TEXT>
<FAVORITE>The flex-fuel and the power. Knowing that my family is safe. OnStar</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2008</DATE>
<AUTHOR>fiftyfour</AUTHOR>
<TEXT>I have always loved full sized American trucks, but leery to buy because of reliablity issues. I finally bought last Feb. and have not regretted it! My Sierra SLE 4 X 4 ext. cab is everything I dreamed it would be. A blast to drive, no problems. Well built and designed. The lift and 35" tires didn't help ride quality, but sure look good. The truck continues to turn heads. It isn't a speed demon, but the engine is strong and the transmission smooth. I chose the basic, no frills interior. I love it. Seems very durable. Even the cheap stereo sounds great. Had one rattle, which the dealer fixed, also "rollover sensor" light came on. Also fixed. This is my dream truck and wouldn't trade it for the world</TEXT>
<FAVORITE>Interior design and quality. Body design. Stereo. Exterior paint. Feels very planted on the road.</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2008</DATE>
<AUTHOR>Chuck_Yager</AUTHOR>
<TEXT>I have had this truck 6 months now and I absolutely love it! My family has owned many GM trucks and this one is by far the best that they have ever produced. The power is excellent and the ride and drive are much better than you would expect to get from a truck. I wish that I would've gone w/ the Vortec Max package and gone w/ the SLE2 trim, but I am extremely happy with it and have no real regrets. I coonhunt and tow a jeep to go rock crawling and this truck is definately more than capable in both situations. It does seem to be alittle spin-happy in certain situations, but great in 4x4. The seats are hard to clean(lint roller). I looked hard at the other brands and they just fell short. </TEXT>
<FAVORITE>Quiet and smooth ride, locking rear differential, all of the redesigned features, placement of knobs & switches, quality build, fit, & finish; looks, handling....in short everything</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>Smokchasr</AUTHOR>
<TEXT>One ten-minute test drive in icy conditions will tell you all you need to know about this truck's capabilities. The traction control and handling give the driver the confidence needed to get where you need to go even when faced with the brutal whiteout and drifting condition. Evidenced by a trip through Snoqualmie Pass when it was closed to tractor-trailer traffic. Two in the morning, no plows out, and 6- 8 inches of wet snow having fallen, and 100 feet visibility. My Sierra passed crawling traffic, breaking through lane burms with ease and control. In order for the driver to feel comfortable in those conditions, the truck has to transition between lanes without tipping or sliding. </TEXT>
<FAVORITE>The variable fuel technology was the selling point. Smoothly transitioning between 8 cylinders and 4, the average mileage on the interstates is 21-22 mpg. Around town, I am getting 17.5-19 mpg. Show me another truck that is doing that and offering the beautifully designed, ergonomic interiors.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Sam</AUTHOR>
<TEXT>All in all a nice truck. 5.3 with flex fuel helps on the highway, but still not getting the 20-25 i wanted. The Flaw is vibration. THe truck was apparently designed to vibrate and bounce when driving on concrete when driving 40-60 mph. GMC has confirmed this and does not seemed concerned about this major safety issue. The ride on asphalt is wonderful, smooth, not a sound to be heard. The engine responds when needed and the interior leaves little to be desired.</TEXT>
<FAVORITE>Sounds system. Just thumps the whole truck. Engine. Very robust and powerful. Dual climate control - keeps everyone happy.</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>hadley</AUTHOR>
<TEXT>I've had this truck now for 4 months and have been very pleased with it. Biggest complaint is the interior. The overall layout looks great (pure truck interior), but the seat material looks to be made from the same material as the headliner in my prev last gen Chevy-it collects lint and your clothes stick to it. The floor under the backseat in the ex-cab isn't flat like the crew-hard to stick two 10" subs under. The gas mileage is lower, but what do expect from a bigger/heavier truck-get 17.5/20.5. However, it is faster than the last 4.8L's I've owned-3rd one now. This has a great ride quality, is super quiet and looks wonderful. Definitely GM's best truck yet.</TEXT>
<FAVORITE>I love the remote start-very handy on cold mornings. The 170 deg opening rear doors and roll down windows is really nice-easy to load stuff into the back. The tranny shifts real smooth. OnStar is great. Best part is the front-get looks and comments all the time.</FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2007</DATE>
<AUTHOR>smokchasr</AUTHOR>
<TEXT>The fuel economy is as advertised. Switching to four-cylinders when cruising has yielded an average of 20- 22 mpg. In Montana, that is huge. We need 4x4 pickups that have this available power, comfort, and improved fuel economy for the obligatory long drives.</TEXT>
<FAVORITE>The hybrid engine was the selling point.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2007</DATE>
<AUTHOR>blharris77</AUTHOR>
<TEXT>Overall I've been very pleased with my 2007 GMC Sierra SLT Z71 4X4 5.3 liter. Drives straight and true with a very tight feel. Steering is very responsive, exhaust tone is just aggressive enough but not annoying. With the Z71 suspension the ride is a little rough but that is to be expected. A friend has the handling suspension and his rides much better (but mine looks better!) Only complaint is the transmission seems to hesitate between 1st and 2nd if you've been slowing down (as approaching a stop light) and then attempt to accelerate without coming to a complete stop first (like when the light turns green before you get there). Also noticed the brakes squeal sometimes.</TEXT>
<FAVORITE>Remote start, XM satellite radio, heated seats, rear park assist.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>Pat</AUTHOR>
<TEXT>Just bought this truck. Already love it. Nothing like a GMC vehicle and love the Vortec engines. Still have a Bravada with a 178,000 miles on it doesn't use a drop of oil and runs like a champ. This 2007 is comfortable and has a great ride. Just hope it gives the same service my old Blazer and Bravada have given.</TEXT>
<FAVORITE>The ride</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2007</DATE>
<AUTHOR>lonewolf904</AUTHOR>
<TEXT>Love this truck. Power, comfort, styling. Have added super chip programmer cold air intake and magna flow muffler. Maybe future mods will be gears and a supercharger</TEXT>
<FAVORITE>403 hp</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>Grogol</AUTHOR>
<TEXT>I've wanted a pickup for years, but never thought it was practical for me. Then I had a certain birthday and thought I better get one while I can still enjoy it. I did a lot of research and narrowed it down to the Sierra and Toyota Tundra. I thought the Sierra was a better truck overall and was a better value. The quietness and build quality really reflect well on GMC really doing a "Professional Grade" job on this design. I'm lovin' every minute of owning this outstanding vehicle. I'm looking forward to a long hunting trip with my two sons in November and hopefully will bring some deer home in the bed.</TEXT>
<FAVORITE>The engine is smooth, powerful, and has just the right quality and volume of sound effects. The Bose stereo is awesome! The interior is exceptionally well designed and attractive. I tried out the Auto Trac in the rain and it controlled wheel spin phenomenally well. I'm getting about 17 mpg overall</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2007</DATE>
<AUTHOR>Kiki</AUTHOR>
<TEXT>Great looking truck on the exterior (except cheap paint is used) with lots of features, but only averaging 16 mpg even on long highway trips. Cheap interior all the way around - upholstery is the worst I have ever experienced in my life - it can't be cleaned with a vacuum and it is falling apart. I feel gypped because previous GM trucks had good upholstery. Carpeting is cheap, Plastic interior is very cheap, hard, and actually discoloring - the truck is only 6 months old! Even with all the problems - I still really like this truck! Strange whirring noises independent of engine, AC, brakes, or tires. I have no idea what fan could be so odd sounding upon starting and while driving.</TEXT>
<FAVORITE>OnStar, driver info, XM, rear assist, good hauling capacity, good looking, safety features, lots of room</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2007</DATE>
<AUTHOR>Acme</AUTHOR>
<TEXT>Bravo! GMC has finally done it. What a truck. After owning over 30 GM trucks in the last 25 years I decided in 2001 that my next truck would be a Ford. Thought I would try one. After checking for recalls on the Sierra and the 150 I was very sceptical about the Ford. Drove them both. No contest. Boy trucks have really changed in the last few years. The improvements and appointments of this truck are far to numerous to itemize here. GMC has redefined the term, "Base Truck". This is the first truck I have ever owned that I was 100% pleased with. It is a good value, fair price, great truck. Ford is way behind this truck, Dodge is a joke. Bravo GMC!</TEXT>
<FAVORITE>OnStar, Tire pressure sensors are standard! The comfort, the space, the storage, the looks, the interior fit and finish is BMW quailty. The warranty! As nice as this truck is , it is a tough work truck with gobs of power. GMC really put a lot of design effort into this truck, a great value. </FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Bob Bruggeman</AUTHOR>
<TEXT>I traded in an '04 Silverado Crew Cab for the new GMC Sierra Crew Cab. I bought the GMC because I don't care much for the front end on the new Silverado. My new Sierra rides better and is very quiet. GM did a great job with the interior layout and instrument panel. The Sierra feels bigger and more solid on the road compared to my last truck. There was a great deal of thought put into the design of this new model. I purchased the SLE package with two add on options; 17 inch aluminum wheels and raised white letter tires. This truck has everything on it that I wanted. The current incentives being offered by GM were also a determining factor in the timing of my purchase. </TEXT>
<FAVORITE>Great ride! Rack & pinion steering. Decent fuel economy. Averaged 20 MPG on first road trip. I love the designs of the hood and tailgate. The cabin is very spacious with good visibilty. I like the double glove boxes and three cup holders in the middle seat storage compartment. Color - Silver Birch!</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2007</DATE>
<AUTHOR>1st Time GMC Owner</AUTHOR>
<TEXT>All of my life I have owned Chevrolets and never considered buying a GMC because of the price difference. I splurged this year and paid the extra cost for the GMC and I now see the difference. The cab is so much quieter, the ride is so much better, and you can definitely see the "Professional Grade" that is advertised! I reccommend this truck to everyone but their is a considerable price increase over the standard Chevy truck.</TEXT>
<FAVORITE>The well insulated cab, low road noise. The almost no bump ride, comparison to the Cadillac! You will not believe it until you drive it.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2007</DATE>
<AUTHOR>Cadillac</AUTHOR>
<TEXT>The GMC Sierra 1500 with the 5.3L or 6.0L engine equipped with Active Fuel Management; has the same problem as the old nightmarish V8-6-4. GM does not have a program that can fix this problem. Don't be fooled! They have done it again. Do yourself a favor and by a 2500 series with the 6.0L without the active fuel management. Just make sure you have enough money for gas.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2007</DATE>
<AUTHOR>leecp34</AUTHOR>
<TEXT>I traded in a 07 Dodge 2500 Cummins. I wasn't pulling as much. Surprised that every day I like the truck even more. Gorgeous truck just hope that the mileage goes up. 700 miles on it averaged 17 on highway. </TEXT>
<FAVORITE>Style, feels like a quality vehicle,great ride.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2007</DATE>
<AUTHOR>Bryce Agnew</AUTHOR>
<TEXT>So far I have been very happy with this truck. I have the vortec Max so I have the 6.0 engine and beefed up transmission, locking rear end, suspension, and brakes. Highly recommended.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2007</DATE>
<AUTHOR>MN JoBlow</AUTHOR>
<TEXT>This truck looks beautiful. All the lines look great. I previously owned an F150, which was a really good truck. As a Ford guy, I was reluctant to try a GM truck because I had never been impressed with GM's previous trucks. I have to say that I am very happy with the GMC and the new style. It is quiet on the road, and the mileage hasn't been too bad for a pickup. There is no comparing this to any of GM's old pickups. I would definitely recommend this truck.</TEXT>
<FAVORITE>Looks, Auto 4WD, XM radio, reverse sensors, 5.3L V8. </FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Rico</AUTHOR>
<TEXT>I purchased the 2wd crew cab w/ 5.3, SLE1, and 20 inch rims. Extremely pleased with purchase. I've owned all other brands including GMC before and this is the best truck I have ever owned/driven. Debated GMC vs. Toyota for months but went with GMC due to inside/outside looks and GMC mileage better. Toyota has very nice truck but GMC hit the mark w/ this one. The 20 inch rims make the truck as far as looks concerned. Get the remote start, this is my first vehicle with remote start and now I wouldn't by another vehicle without it. I can start truck from inside restaurant and truck is nice and cool inside when I go to put kids in car seats. I'm starting to feel really spoiled in this thing. </TEXT>
<FAVORITE>20 inch rims, remote start, quiet ride, crew cab back seats folding up leaving flat floor for carrying stuff. Overall looks of truck. Overall build quality.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2007</DATE>
<AUTHOR>HC</AUTHOR>
<TEXT>This is the best truck I have ever owned! It was between this truck or 2007 Tundra crewmax 5.7, Once I test drove both trucks, there was no questions who the winner was. The power on this truck Is awesome, it has a lot of potential, I have an intake, and a superchip added to the truck, I'm pulling right now about 450 HP. If you can afford to buy this truck, you should have money for gas. Do not complain about gas mileage. 14 mpgcity. 16mpg hwy </TEXT>
<FAVORITE>Everything!</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2007</DATE>
<AUTHOR>Kiki</AUTHOR>
<TEXT>This is an awesome truck! It is big, nimble, powerful, and gorgeous! Lots of storage space! The extended cab is great - large enough for women, children, dogs, and groceries to ride comfortably. The first week I got the truck, I hauled a packed Audi, a packed bed, and a packed cab with two dogs and a passenger. There is no lack of power or comfort! Although I've only been averaging. I have also been hauling a lot of stuff all the time. It's hard to know what the mpg would be without all the work. Then again, why buy a truck if you aren't putting it to work? The Sierra beat out Chevy because Chevy was too boxy (read ugly) and it beat out Tundra on overall features and handling, hands down!</TEXT>
<FAVORITE>Rear sensors, OnStar, XM radio, seat console-tons of storage-some lockable, power, handling, comfort, gas savings (V-8/V-4), driver and car info (oil life and instantaneous mpg's), radio knobs on steering wheel, auto-4wheel drive, trailoring package, comfort package, off-road package, sexy for a truck</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>Kevin</AUTHOR>
<TEXT>Great looking truck. Performs well while towing and rides great. The gas mileage is no where near where GM says. Engines are not going to get 7 to 8 mpg better after they break in. I get 11-13 mpg driving around 65 mph. I love the remote start escpeccialy with the hot weather out here in central CA. </TEXT>
<FAVORITE>Remote start. Dual zone a/c. Overall looks. Best on the market in this department.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>mikem</AUTHOR>
<TEXT>This is my first truck since my '81 Chevy, which was a base truck. I love everything about this truck, comfort, drivability, interior room, and overall apperance. I have the tow package and really like the added ride height. Although this is just a step up from a 'base' truck, it has everything I want. Nice stero, excellent a/c, excellent visibility, and just plain fun to drive. Still only in the 15 mpg range which I hope will improve. But love the power of the small v-8.</TEXT>
<FAVORITE>Power, looks, and overall comfort. Locking differential most likely a better choice than the 4wd. Quality is very high.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>GMCMan</AUTHOR>
<TEXT>This is my first pick-up and to be honest, it may be my last because it was built to last a life-time. This has to be the finest GMC that I have ever owned and this quality is a product of general motors' renaissance.</TEXT>
<FAVORITE>My favorite features are the satellite radio and the 6.0 ltr. V8 engine. </FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>epbog</AUTHOR>
<TEXT>I upgraded from an 03 Chevy 1500 LS. This is a far superior truck, but they took out a few of the minor conveniences like express down passenger window, separate cargo box light control, and overhead storage (not that this truck is short on storage)! The engine is noticeably stronger and smoother, but shift points at low/mid throttle acceleration could be better, or a 5 or 6 speed transmission. Also, my 03 had rear disc brakes and this truck has drums. Haven't towed yet so I can't tell if there is a real difference in stopping power yet. Great for a full size truck with this kind of power. I have always been a Ford guy, but the style and power of this truck is changing my mind!</TEXT>
<FAVORITE>Abundant storage, split folding rear seats, dash design, steering wheel stereo controls, remote start, power roll down rear windows, and the stealth gray color (get compliments on it almost weekly)! My combined mileage is 18 MPG. Great for a full size truck with this kind of power.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2007</DATE>
<AUTHOR>maternut</AUTHOR>
<TEXT>The only thing I don't like is fuel mileage. Traded a 2002 in on this one and got a little better mileage. Both had the same engine 4800. This is crew cab and the other one was a ext. cab. Bigger wheels and a little more weight may be part of the mileage problem. Getting about 2 miles per gal. less maybe it will improve with a few more miles.</TEXT>
<FAVORITE>Back up assist, or warning and OnStar.</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Getting 16MPG overall and 10MPG city. All the reviews I read prior to purchase had the truck in the overall 19-22 MPG. Dealer keeps telling me to give it time. This is my third GM truck and never previously experienced such terrible mileage. My 2004 gave me 23 MPG on the highway and 17 in town. Other than the mileage issue it is a tremendous truck. The fuel management system does not work--again dealer tells me to give it time.</TEXT>
<FAVORITE>Design and comfort and really good.</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Only had this vehicle for a few weeks, but all impressions are great. Always drove Ford F-150's and there is no comparison to this truck. I did a lot of research before purchasing and the GMC rated the highest. This truck is superior in quality, ride and comfort. Have the loaded up SLT with all the options including the 20" wheels. Engine is plenty strong and tranny shifts smooth. My research revealed the GMC is assembled much better than the Chevy. The truck rides like a cadillac as the saying goes. As another rater said of this truck, "Don't waste your time looking at other trucks go to a GMC dealer and purchase the Sierra"! I'll drink to that. </TEXT>
<FAVORITE>Sleek interior, tight lines, quality materials, all of the convienences, roomy interior, OnStar, front grille, quiet ride. </FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>studentdrivr</AUTHOR>
<TEXT>Just bought the Denali and I'm having almost much fun with it as I do with my '07 Corvette! I had ordered a 5.7 Crewcab Limited Tundra mainly for the 6spd tranny. I had looked at the Silverado but was unhappy with the lack of a 6spd. Luckily I happened upon my all black Denali and it was love at first sight. Needless to say I was sold, took it back to the dealer and drove it home. I love the look,I love the way it handles and the interior is probably one of the best truck interiors I've seen. Did I mention it goes real fast? Everything works as designed, no buyers remorse</TEXT>
<FAVORITE>Folding mirrors, mirrors that tilt down when you back up, wipers that sense rain. The 6.2L and 6 spd tranny- fun fun fun. Seats are seemingly infinitely adjustable, my wife loves 'em. The manual shift thing but I really haven't had time to play with it yet!</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2007</DATE>
<AUTHOR>drdice</AUTHOR>
<TEXT>Just purchased this vehicle a few weeks ago. GM has definitely won me back as a customer. Last GM owned was a '96 Blazer. They have finally figured out how to put style into their new vehicles. The truck drives so solid and smooth and exudes quality craftsmanship throughout. I did consider buying a new Tundra but it just didn't have the same curb appeal as the Sierra. Also, the Tundras interior looked and felt very cheap and plasticky compared to the Sierra. I hope this Sierra ends up being as reliable as the Tundra likely will be.</TEXT>
<FAVORITE>The look. Beautiful interior and fit and finish are second to none. Love the remote start feature on my SLT package and nice to have rear sensors for backing-up. XM satellite radio has been a nice touch as well.</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2007</DATE>
<AUTHOR>john claeys</AUTHOR>
<TEXT>OK, so it is a full-sized pick up. but does it have to be so heavy? "Drives like a car", I don't think so..unless you're referring to a '56 Buick! This truck has heavy steering and an unpleasant oversteer, I have to actually drive it out of turns. I have noticeable brake fade coming down the mountain. I have tried to drive with the perverbial "egg under my foot" and have managed a whopping 15mpg combined driving...far less than I've heard others tout.</TEXT>
<FAVORITE>I'm enjoying all the great toys that GM has added to this vehicle. The 20" wheels, the remote start, the power folding mirrors, lighted vanity mirrors, automatic lights, power rear window, XM radio, beautiful and beautifully laid out interior, easy lift gate, storage, dual air, rear folding seats</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>Donald Blakely</AUTHOR>
<TEXT>This truck handles great and has all the power I need to get going. The stabilatrac surprised me how great it works. The ride is smoother than my '03 Sierra classic and more room and comfort. You don't really realize the power until you look in the rear view mirror.</TEXT>
<FAVORITE>My favorite features are the controls are all dials and easy to use. I like the MX radio and OnStar. I also like the added storage compartrments and the seat reclines more. The guage package is nostalgic looking but modern and easy to see. </FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2007</DATE>
<AUTHOR>happy driver</AUTHOR>
<TEXT>If you are looking for a truck save yourself a lot of time and go to directly to your GMC dealer! Don't waste your energy going anywhere else including the import stores. This is by far the best truck for the money, best fit, finish, quality, fuel economy, performance. Do I need to keep going? If you have ever looked at a GM before, this is nothing like you have seen.</TEXT>
<FAVORITE>Remote start, easy folding rear seats, active fuel management</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2007</DATE>
<AUTHOR>Josh Wiese</AUTHOR>
<TEXT>Bought truck approx 5 weeks ago. Every aspect of the truck is as good if not better than I anticipated, no buyers remorse whatsoever. Great city or highway comfort and performance. Needed upgrade to Crew Cab for growing family, they love the new truck. Can't wait to see the full effect of the 20mpg (hwy) mileage, only have 1500 miles on truck so far. I've owned a '93 Toyota and a '88 GMC, and this new one blows them away with quiet ride, power, great looks, quality, and comfort. Highly recommend it! Great job GMC, keep it up.</TEXT>
<FAVORITE>Quiet ride. Comfort level (both on par w/a luxury car). Great power and looks inside and out, very functional truck. So far seems very well thought out and built.Stereo is awesome! Love the sunroof and amount of interior space. Love the turn signal in mirror, and interior lighting very easy to read.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2007</DATE>
<AUTHOR>KD</AUTHOR>
<TEXT>I just purchased an '07 Sierra and I absolutely love it! There is no comparison between this truck and the '99 Sierra that I traded. The stealth gray is awesome, and the build quality is superb. I have the work truck with the preferred package, SL package and towing package. I just can't get over how nice this truck is and nice the ride is compared to the old body style that I owned. I have the 4.8l and am getting 17-18 mpg mixed driving.</TEXT>
<FAVORITE>Styling, color, ride quality.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2007</DATE>
<AUTHOR>jose</AUTHOR>
<TEXT>It's a very confortable truck, really impressive in gas mileage, excelent handling, and very quiet. Everything on it is easy to use, from the seats that fold up to the radio controls.</TEXT>
<FAVORITE>OnStar, driver informationcenter, and the seats on the back.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2007</DATE>
<AUTHOR>Jon</AUTHOR>
<TEXT>I just go my new 2007 Sierra with the 6.0 Vortec Max 4x2 3 weeks ago. After looking for a truck that has the power and comforts for traveling, the Sierra met my goals. Traveling on the highway I am averaging about 20 and in my normal driving I am averaging about 16. This is better than my previous '04 F150 with the 5.4. The rear locking differential is a huge plus for this truck. Even in the mountains driving up steep gravel roads, I never have any problems. GM did a great job with the new truck.</TEXT>
<FAVORITE>Great power, great sounding motor, gas mileage has been very good and the leather interior and XM radio are great.</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2007</DATE>
<AUTHOR>Best Truck!!!</AUTHOR>
<TEXT>I have nothing bad to say about this truck, it is absolutely great! I previously owned 2005 Sierra Denali, and before that 2003 Yukon. Loved them both. I never had a problem with either not one! I must say this truck is a huge improvement over the other for the interior. The interior is as well put together as my mother's '07 MB S550. The performance is great also. I recently took a trip to Vegas, about 300 each way and I got 22.7 MPG outstanding.</TEXT>
<FAVORITE>I must say the interior is really, really nice on this truck. Luxury car quality and quietness on the inside. The 6.2 is really fun. Also, the six speed tranny is smooth and extremely responsive. Fit and finish on the outside is also great, tight gaps and smooth lines. Overall it's a great truck!</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2007</DATE>
<AUTHOR>BEDFORDFORREST</AUTHOR>
<TEXT>I am very happy with my new Sierra. Fuel economy has been better than expected, but I drive 70-75 max and don't floor it. Getting a solid 20-21 on highway and 16-17 city. The SLT interior is plush and the seats and ride are wonderful. I would recommend this truck to anyone. There isnt anything I don't like except I wish they offered a bluetooth option and 6 speed tranny!</TEXT>
<FAVORITE>Fuel management, reverse sensor, interior ergonomics and comfort</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2007</DATE>
<AUTHOR>Toff</AUTHOR>
<TEXT>Test drove every truck out there including new Tundra with the 5.7 in reg cab. They all fell short of the GMC in one way or another. The interior was a big one, most felt quite cheap and the comfort level of this new Sierra is amazing. Handling is great, ride is excellent, good power and getting really good mileage in this reg cab with the 5.3 and AFM even though not broken in yet. I'm sure the smaller size of the truck makes a big difference in how often you are in V4 mode. Lots of great standard features, priced out about the same as the '06 I looked at last year. </TEXT>
<FAVORITE>Power, handling, ride, mileage, interior, wheels, lots of standard features included in price. It's the little details like the heater fan you can't even hear at 3/4 and the driver info center that really make it nice. </FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2007</DATE>
<AUTHOR>vortexatuomotive</AUTHOR>
<TEXT>I bought this tuck a week ago and so far so good with 800 miles in one week on the clock. Fit and finish of the truck is awsome inside and out. The interior has tons of head and leg room. More room in the back seat area than the 2007 Ford F150 by far. Fuel economy with the 5.3 V8 with AFM got me 19 MPG highway and city driving, which is much beter than the F150. The engine packs a hell of a punch and the locking rear differential works like a charm. The truck looks like a truck should look, big bulky and stylish. Also road noise is kept to a minimum in the cab while crusing down the highway at 70 MPH.</TEXT>
<FAVORITE>Plenty of storage. The convienice package with adjustable pedals, parking assist and dual zone climate controls are awsome. Layout of the interior is great, nothing is clutered. The rear hinged doors for the back seat swing 170 degrees for more loading room! EZ lift tailgate is a must!</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>Outstanding truck. Outside styling is excellent. Drive comforts are well designed and accessible. Interior has ample room. Rear seat is roomy and comfortable</TEXT>
<FAVORITE>OnStar</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2007</DATE>
<AUTHOR>TSully</AUTHOR>
<TEXT>I think this vehicle is a bargain. The only other vehicle that you can compare to is the Escalade. I had an '04 Sierra 4wd extended cab. The new Sierra drives so much smoother and feels more solid. The steering feel is improved as well. Not so soft. I like the 6 speed transmission. It shifts smoothly. Except out of 1st gear. There is a little push there that makes you feel there is a lot of power here. I like not having to mess with the 4wd stuff. All wheel drive does it better. The looks are a surprise improvement to me. I receive a lot of compliments on the looks. The gas mileage isn't a bad as I expected. Same as last truck.</TEXT>
<FAVORITE>One thing that really sets this truck off is the way I feel when I'm in it. I think the truck knows that the only way to show off all of the best features is to have someone using all those features and enjoying every bit of it. I really like the navigation. Really just all of it. GMC did me justice</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>mYSIERRA</AUTHOR>
<TEXT>Vehicle has exceeded my expectations. Kinda wish the Denali had been available at time of purchase. Really enjoy the quiet interior. Interior component fit and finish is the best I have ever seen in a new model from GM. Cargo capacity best in class or this size vehicle. Rear legroom more than meets my needs, adults can feel comfortable in second row. Engine performance is just as good with the 5.3L versus the 6.0L (6 liter probably is a better engine for towing). Overall, I'd recommend this vehicle and have to all people who've inquired.</TEXT>
<FAVORITE>Interior comfort, Bose sound system. Lack of rattles.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2007</DATE>
<AUTHOR>LittleJohn</AUTHOR>
<TEXT>I know this may seem early, but this is one great truck. Fit and finish is perfect. Interior design is great, well layed out. Exterior looks great! Love the Stealth Grey Color! The active engine management is seamless. I cant feel it switch from V4 to V8 or back again 1st tank mpg was 15, pretty good for around town for a lead foot like myself. This truck is as quiet as my Dad's Avalon and rides just the same. The rain sensing wipers are terrific. If GM keeps this up with the rest of its vehicles, it will win back a lot of foreign car buyers. My last two new vehicles were a Honda Odyssey and a Tundra. This GMC is just as good as either of those vehicles</TEXT>
<FAVORITE>Rain sensing wipers, comfy seats. Stealth grey color. Heated leather seats with memory. Steering wheel mounted controls. I love this truck</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2007</DATE>
<AUTHOR>bmac</AUTHOR>
<TEXT>No more steering column noises, soft brakes, more power, and the best ride I have ever had in a truck. </TEXT>
<FAVORITE>Big, tall, more room, deep bed, easy to put up seats, and console space</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2007</DATE>
<AUTHOR>Belpre Ohio - Dave</AUTHOR>
<TEXT>I've had my truck for 2 months and 2000 miles. Early indications are this truck is truly outstanding. I had a 2003 Silverado and this truck is much improved. It is fun to drive -- steering is great and power is super. The interior is extremely convenient and has a pleasing appearance. The truck is very quiet. My biggest complaints with the 2003 have been addressed. The fuel mileage is very good considering the size and power, 18 mpg overall. I didn't think I'd go GM again, but after test driving I decided to try again. I am glad I did. I really expect I'll be able to say that many miles later. </TEXT>
<FAVORITE>The power and ride is great. Interior design fits me very well. All controls are convenient. The truck is very quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>fiftyfour</AUTHOR>
<TEXT>Love my new Sierra. Base level interior is top notch. Very smooth transmission and responsive engine. Gas mileage is poor, as expected. Very spacious interior. Looks pretty nice with my Rancho lift and 35" tires, real head turner. After 3 weeks I love it more than ever!</TEXT>
<FAVORITE>Power sliding rear window, quiet interior, smooth transmission</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2007</DATE>
<AUTHOR>1sttimetruck owner</AUTHOR>
<TEXT>I just bought my truck a few days ago. I got the vortec max SLT. I was worried about such a big engine and fuel economy (6.0 liter) but when under moderate excelleration or on the highway it only uses 4 cylinders giving it better mileage than my mini-van that I traded in on it. It is very comfortable and the fit and finish of the leather and brushed aluminum trim competes with a Mercedes or BMW. The new design is way ahead of anything else I have seen on the road, when people see it they can't help but notice it's size and intmidating looks. Yes I also got it because I have neer owned anything but a GM automobile, but after driving it around I know I made the right choice.</TEXT>
<FAVORITE>The looks, and the power. When you step on the gas, the truck waits for about a second and then the big vortec max kicks in almost as if the truck were saying "Duh.. I'm a big powerful truck, and I'll run over that Toyota Prius in front of me if you keep that pedal down!"</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2007</DATE>
<AUTHOR>Bob from Connecticut</AUTHOR>
<TEXT>Although I just bought this truck a few weeks ago, I had researched it for quite a while. So far it has lived up to my expectations and more. I was considering a 2006 leftover until I test drove the new style. The ride is quiet and smooth, soaking up bumps like they were'nt there. The cab is beautifully laid out and features all kinds of comfort features. The sound system is great with the Bose Speakers and XM radio. I'm a construction manager ,so the truck is also my office. I keep my files in the rear seating area which is easily accessable. I love how this trucks looks too . It has just the right combination of ruggedness and good looks.</TEXT>
<FAVORITE>The sound system is great. The rear park assist is very useful and ,of course, the heated leather seats are great on these New England wintery days. The driver info system is very helpful. Factory installed remote start is a must, but seems to have less range than my old one</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2007</DATE>
<AUTHOR>uh33nowit</AUTHOR>
<TEXT>This is my 3rd Sierra and by far the best they've made yet. The exterior is simple yet very appealing. The biggest improvement was on the interior. GMC really thought through the location and function in the interior. The fit and finish is much improved over previous versions and the quality of the plastic is much better. The truck rides very smooth and feels much smaller than it is (which is a good thing when driving in traffic and parking). The engine is smooth and delivers quite nicely. The Active Fuel Management so far has been seemless when going from v4 to v8 mode. Currently I have been averaging 15 - 18 mpgs. No complaints </TEXT>
<FAVORITE>Active Fuel Management. Engine performance. Interior layout and design.</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>turnup1</AUTHOR>
<TEXT>Truck has plenty of power but the active fuel management 8cyl to 4cyl dosent work. The truck is to heavy and causes it to surge while driving down the freeway even on cruise control. No light in the engine compartment when hood is opened. </TEXT>
<FAVORITE>370 HP, good ride. Tows my trailor easily.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>As a first-time truck buyer I was aiming more for a mid-size, thinking it the best place to find a good compromise between utility and drivability. However, when I got to the dealership and compared sticker prices I found I could get more for my money in the larger Sierra than the mid-size Canyon. The test drive was the clincher. The regular cab, 8ft bed WT rides as smooth as our mini-van and sits higher for better visibility. The build-quality is impressive; no rattles, tight seams and attention to detail. All knobs and buttons are within easy reach and the cabin space is generous. Utility- wise, well, there isn't anything that won't fit inside the 8ft bed. Outstanding truck by GMC.</TEXT>
<FAVORITE>Price, 8ft bed, trailer-mode for transmission, 5,000lbs hauling capacity off rear bumper, spacious cabin, instrument panel design, excellent visibility over the hood.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>uh33nowit</AUTHOR>
<TEXT>This is my third Sierra (first for the new generation truck). This one, by far, drives much easier than the past vehicles GM put out. The interior is much improved and fuel economy is better. The build quality seems better, but only time will tell. They were conservative on the exterior design, but it's still easy on the eyes. Overall, a very nice driving truck.</TEXT>
<FAVORITE>Interior design changes, smooth engine, car like handling.</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2007</DATE>
<AUTHOR>SB</AUTHOR>
<TEXT>I have owned the truck for a few months and is overall a great truck, much more solid than my 2004 Chevy 1500. But the mileage I had on the old truck was 16-18 mpg and now I get 11 mpg. I have called the dealer and they keep telling me to give it some break in time. This is my fifth new vehicle and I have never had this problem before, I would really have trouble recommending this truck at this point.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>james</AUTHOR>
<TEXT>I have only had this truck for a couple of weeks, but it is amazing. The weather here in the Great NW has been very cold. I have never seen a truck with auto-4WD, it engages seamlessly, you dont even realize it has. Between that and the stabilitrac, this truck handles under snowy and icey conditions like no other truck I have driven. GMC took advantage of every inch of the interior to make a wonderfully roomy feel. The handling is tight and the manuverability is outstanding. Another great thing is you can turn off the stabilitrac and/or the auto 4WD and do some brodies! Also, going from 8 cylinders to 4 and vice versa, you dont even notice. My first tank of gas I am averaging 15.9 mpg!</TEXT>
<FAVORITE>Many things, another neat thing, for highway driving, is you just have to touch the the turn signal and it automatically blinks 3 or 4 times for lane changing. you dont have to hold it down. I find something neat everyday I drive her. If your in the market, check out a GMC Sierra!</FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2007</DATE>
<AUTHOR>Love this Truck</AUTHOR>
<TEXT>I have always wanted to own a truck. I had a mid-size sedan for a year and with two kids, I knew I needed more space. Went to check out the GMC Sierra and I fell in love with it the minute I saw it. I owned a Suburban before and I thought that ride was average. The Sierra's ride is smoother; it feels more like a car ride. The gas mileage is not bad (what can you expect from a truck, right?). I recommend this truck to anybody who wishes to drive a nice looking truck.</TEXT>
<FAVORITE>I love the front grille. The seats are very comfortable. I love the fact that it has a lot of cupholders (I counted 9 total in my truck). I also like the automatic start feature.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2007</DATE>
<AUTHOR>GMC Sierra buyer</AUTHOR>
<TEXT>I looked at the F150, Titan, and Tundra.The GM trucks were easily the best, and of those two the GMC looks better. I rated my truck a 10 in every category except for fuel economy. I get around 18mpg mixed with the 5.3L 4x4 extended cab, but they said that after a few thousand miles it will improve. So far, only 1700 miles. The ride is great and the remote start has come in handy in warming up the interior these last few weeks. Engine power is good. Transmission is smooth and responsive. The 4x4 is responsive.</TEXT>
<FAVORITE>GM trucks are usually reliable, but the 100,000 powertrain warranty is great piece of mind. It covers the 4x4 hardware, engine, and transmission. Get the backup warning and the G80 diff, too- both must haves. My kids love the extended cab doors that swing out far, it helps in tight parking lots.</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>12.2006 Buyer</AUTHOR>
<TEXT>I've owned the truck for a week. And true, it may be a little soon to offer a really unbiased review, but so far, this truck has impressed me beyond words. The truck is extremely well constructed from the inside out, and at the SLT trim level, offers a lot of things found in most luxery cars. With lots of electronics, that could potentially be a problem fixing on your own if needed. The active fuel management convinced me the most to purchase this full-size truck. Among all the other V-8's out there I researched, the 5.8 had the best fuel economy. And with GM's 5yr/100,000 standard powertrain warranty, that measure of commitment was certainly more piece of mind for ownership. </TEXT>
<FAVORITE>Active Fuel Management, Bose sound, infinitely adjustable to any driver, vivid, easy read gauges (ice-blue, Red LED backlighting), versatile rear seating arrangments with childseat tethering/anchors, cavernous storage areas, plenty of power for the tough jobs. Smooth, quiet ride, tight and responsive</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2006</DATE>
<AUTHOR>Fastest in the West</AUTHOR>
<TEXT>Sits high with the 17" tires and road visibility real good. The great aspect of this truck is the comfort in the interior. Plenty of room in front and back. I like the seats folding down in the back for cargo room. Gas mileage is not bad for the size truck. GM out did others with this design. The size can be a challenge. I had to make more space in the garage area to get this vehicle inside. It barely fit inside from back to front. </TEXT>
<FAVORITE>Interior comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>Joe B.</AUTHOR>
<TEXT>I just purchased this truck this month. What a good looking vehicle! The truck handles very well, and the new design is just great. The interior is roomy and the controls are very user friendly. I ordered the Stealth Grey color, which is very unique. I would have never purchased one of the older model GMC trucks as the interior and exterior has remained the same for years. I also like the 5 year 100,000 mile power train and engine warranty. </TEXT>
<FAVORITE>I like the comfort of all the seating area. The controls are easy to access. Lots of storage space and cup holders. </FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2006</DATE>
<AUTHOR>E. Minch</AUTHOR>
<TEXT>These trucks are all new from the ground up. Everything is improved. No more numb steering feel, no more spongy brakes, no more quirky looking interior and dash. The suspension is a dramatic improvement. Those that hated GM trucks before should take another look. I never knew GM could make such a quality vehicle! This is one comfortable refined truck and will give the F150 a run for the money. </TEXT>
<FAVORITE>Rear parking assist is helpful. Heated windshield washer is cool. Lots of storage areas. DVD player is better integrated into the truck. The ride is awsome! Seats are more comfortable. The radio is easier to use. Too many favorites to list!</FAVORITE>
</DOC>
