<DOCNO>2007_ford_explorer_sport_trac</DOCNO>
<DOC>
<DATE>08/13/2009</DATE>
<AUTHOR>Mrhubert01</AUTHOR>
<TEXT>Quiet, comfortable ride....roomy and satisfactory power..would make a good family vehicle...great for trips ...more flexibility than traditional explorer I do have issue with lifespan of the seat covers-cloth Had a sunroof installed and tonneau put on. I have nearly all options on this one now...and really holding value</TEXT>
<FAVORITE>roominess, Sirius/sound system handling and quite Depreciation has leveled. </FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2009</DATE>
<AUTHOR>SEVEREBEAGLE</AUTHOR>
<TEXT>My lease is finally over! I really enjoyed this wanna be truck, too bad the gas mileage was not great. 16 mpg on a good week of city driving. I wish the new 2009 was out but not at the dealer yet. Two things need to improve, the gas mileage and the small compartments in the bed should be waterproof and with locks of some kind. I am really gonna miss this one.</TEXT>
<FAVORITE>Really smooth ride and very roomy inside.</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2009</DATE>
<AUTHOR>Gregory C!</AUTHOR>
<TEXT>This is my second Sport Trac. I owned an 04 model and loved it. I decided to upgrade to the 07 model because, I loved the overall look and larger size and when I saw the chrome package, along with all the extra interior amenities this one offered over my 04, I was hooked. The gas mileage is not quite as good as my old TT, but the power from the V8 more than makes up for it. I have had a lot of positive comments on this truck. She is a keeper!!!</TEXT>
<FAVORITE>1. Rear parking sensor 2. Power rear window 3. The lighter weight tonneau cover 4. The radio that shows the name of the artist and song (RDS) 5. The extra HORSEPOWER!!!</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2009</DATE>
<AUTHOR>Mrtwister</AUTHOR>
<TEXT>Got rid of my TrailBlazer for this and got the way better deal. Build quality over GM is superior. Rides like an SUV, but I can pack 22 bags of leaves into the back. I drive 52 miles to work every day, </TEXT>
<FAVORITE>Comfortable ride. Awesome stock sound system. 22+ MPG with cruise set and tonneau cover on. </FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2009</DATE>
<AUTHOR>Yette</AUTHOR>
<TEXT>I previously owned a 2004 Sport Trac, the 2007 version is a much better vehicle, quieter, quicker, better handling and more roomy. When I drive down the highway, the Limited edition is as tall if not taller than many F150's and Chevy trucks. The handling is car-like. The Sport Trac does well in snow and rain where the 2004 felt like it could get away at any time.</TEXT>
<FAVORITE>I love the power remote rear window. I drive with it open most of the time, it provides some cooling with little wind noise. I also appreciate the exterior styling of the vehicle. A guy parks his Honda Ridgeline next to me at work but my buddies say the Ford looks much more aggressive. </FAVORITE>
</DOC>
<DOC>
<DATE>02/08/2009</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>Great truck overall. Great comfort on long drives. Highway best gas mileage 21mpg. Fuel economy bad overall. Average 14 mpg. Shifter problems normal on recall with Ford. Had rear end go out at 18000 mi. Fixed on warranty after week wait for part.</TEXT>
<FAVORITE>Interior and comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2009</DATE>
<AUTHOR>Travis</AUTHOR>
<TEXT>Love this truck. I tow a 4500 pound travel trailer and I have no complaints with performance.I would not think twice about towing a heavier trailer. The Sport Trac is very comfortable and fun to drive. </TEXT>
<FAVORITE>Love the power of the V8. I think the gas mileage is good if you drive it right.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2008</DATE>
<AUTHOR>alexv</AUTHOR>
<TEXT>I use mine daily in the constuction industry. I travel a lot and commute daily around the Dallas area for projects. Overall, the truck is great. Excellent acceleration, interior room, decent trunk space & adequate towing. It is highly functional for the American family. Plenty of room for the kids in the cab & space in the trunk to bring stuff home from Home Depot. Lumbar support is nonexistant, as long trips can be brutal on the lower back.</TEXT>
<FAVORITE>PosiTrac for rear wheels. Exterior looks rugged and contemporary.</FAVORITE>
</DOC>
<DOC>
<DATE>11/01/2008</DATE>
<AUTHOR>JR Comet</AUTHOR>
<TEXT>I purchased my Sport Trac a month ago and I've been nothing but impressed with the truck. The bed is awesome, I can put groceries in it and use it as a trunk or load items in it like a bed, as I have done both. The ride is very quite and smooth, you have to get the V8, which is powerful and quiet. The gas mileage, so far, is about what I expected and I anticipate about 13- 15 mpg in town and 18-20 on the hwy. These trucks can be a car, truck and SUV, all in one. Best vehicle purchase I've ever made and I've had Toyota, Nissan, Ford and others. </TEXT>
<FAVORITE>Versatility, great engine, quiet ride, good-handling, great stereo, good lucks and the bed/top is awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2008</DATE>
<AUTHOR>FordFan76</AUTHOR>
<TEXT>My wife has a 2002 Explorer which we love. The newly redesigned Explorer and Sport Trac are even better. My truck is quieter, safer, and slightly better on gas. It is also a great compromise for people who don't want a full size truck but still want the capabilities of one. The only problem I have experienced so far was a jerky transmission, which was fixed under warranty by adjusting the computer settings. Some improvements: needs more cushioning in the steering wheel. I drive two hours to work and I find my hands getting sore frequently. Put the shifter back on the column. It isn't as "cool" but you have a lot more space on the center console. </TEXT>
<FAVORITE>Great Looks, esp with the limited chrome package. Auxillary jack for Ipod, in bed storage, payload capacity, many tie downs in bed, power rear window. Improved interior door handles in this model are nice and they should add them to the rear doors. Improved warranty for drivetrain.</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2008</DATE>
<AUTHOR>ScriberDF</AUTHOR>
<TEXT>All things equal, I like this truck a lot. It does what I wanted it to do, and 21 mpg on the highway is slightly better than what I thought I'd get. Power is good, comfort is good, not great (cloth seats). However, there are a couple things I'm a little irritated by: The tailgate has literally come off in my hands four times in the past year, and I'm told "that's the way it was designed," to come off easily so it could be replaced with the tailgates that allow air to flow through (don't know the term for them). That's fine, but this is very, very poorly thought out. The tailgate should not accidentally come off; there should be a latch or other device that needs to be disabled first.</TEXT>
<FAVORITE>Power, lots of it. At 21 mpg highway, probably 16 in city, it's slightly better on highway than I thought it would be. Stereo is good, although there was no MP3/Aux jack to plug into, as I had understood there was. The storage compartments in the box are OK, but a little hard to get at.</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>ryan</AUTHOR>
<TEXT>Easily fits five adults, very pratical, seamless automatic four wheel drive, awsome towing power for a small truck, independent suspension gives a car like ride, rear sliding window is great for hauling a few 12 foot pieces of lumber, storage areas in the bed are perfect for tools, ropes, bungee cords etc. The Sport Trac gets decent mileage considering it is a four wheel drive with a V-8. An average tank gives 19 miles per gallon with a mix of highway and around town. I traded my 2002 Sport Trac for this one. It had 120,000 miles and all I did was tires at 70k and all 4 brakes at 90k plus oil changes. </TEXT>
<FAVORITE>V-8, rear sliding window, steering wheel radio controls, 4x4 system</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>Grego</AUTHOR>
<TEXT>This is a great truck in a mid-size. Not as big as the F150 and still packs a punch with the V8. I have a boat that I trailer around all the time with no problems. The inside is roomy and comfortable and the amount of plastic used is minimal which gives the truck a rattle-free ride and a nice luxury feel. The exterior styling is functional (no non-functional hood scoop) and still looks tough and not "girly" like the Tacoma or Frontier.</TEXT>
<FAVORITE>Compact size with big engine makes a highly manuverable and practical truck. If youre a weekender and dont have a need for a big bulky truck to haul around lawn mowing equipment in this truck is for you.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>Corey</AUTHOR>
<TEXT>I wasn't even looking at Ford. Thought I would look at the Explorer and ended up driving it off the lot. I was initially very impressed with car, still am sort of. It has just had too many problems. Transmission is horrible. It keeps shifting as I decellerate to a stop. Very jerky tranny. Ford said they were aware of the problem, but didn't have a fix. They eventually "reprogrammed" the transmission, which worked for a while, but it's acting very jerky again. Have had issues, gear shifter, and exterior lights too. I may have just gotten a bad one, nonetheless I'm not buying another Ford.</TEXT>
<FAVORITE>Engine is good, comfort is good. ride is good.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Good truck; BUT</AUTHOR>
<TEXT>I owned a 2003 Sport Trac for 5 years, love the truck. Can't think of one bad thing. In 2007 when Ford came out with the V-8 engine, I though wow that will be great. So I purchase one with the V-8 engine, and I love everything about the V-8, love that power. But on my Sport Trac V-8 engine, if you let is sit for a day or two, when you start the engine, it will burn oil and blue smoke like a dog. Had it in the shop a few times, of course the computer has everything good. I believe it is valve guild seals, and of course Ford do not want to open the engine, as I don't want a new truck that someone had to do engine work on it.</TEXT>
<FAVORITE>Everything, great truck, love the new interior with the gear shift in floor. Ride is much better than my 2002. Looks so much better that the older models.</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2008</DATE>
<AUTHOR>johnniemize</AUTHOR>
<TEXT>I purchased a 2003 Sport Trac XLT and kept it for three years with 12,000 miles per year. Like it so well that I went and purchased a 2007 Limited with a V8 and like it even better. </TEXT>
<FAVORITE>Quality</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>I was in the market for a new or used vehicle that made since for home ownership and a new baby boy. I owned a 2004 Ford Ranger and enjoyed it, but needed more room for two small dogs, and the three of us. I was looking at the Toyota Tacoma but found the price and the fact that you had to use premium fuel ludacris. I didn't make it to the Nissan dealership for the frontier quad cab but went through USAA and ended up buying the Explorer Sport Trac that night below invoice. This vehicle is a "SUT" Sport Utility Truck according to my insurance policy. What more could you want, reminds me of an F-150 with suv comfort, and a truck feel. </TEXT>
<FAVORITE>Looks like an F-150 from the rear, Ford Explorer from the front bumbper to the b-pillar and then its own design. Very comfortable. I used the 6 foot bed "with the tail gate down," and tie down straps the next day. The turining radius is like a sports car. The cabin has the quiest ride I have had.</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I have had my Sport Trac for over a year now, so I thought I would provide an updated review. I am still a big fan of this truck. Handling and comfort are great. It feels stable in all conditions I am 6'7" 250 lbs and I have plenty of room which is great because I am in the truck most of the day. The fold flat rear seats provide me a "mobile office" platform, yet the open bed allows for the occassional bulkier item. I have 16,000 miles and fuel economy hovers at 20 in mixed driving. I have had no issues, nothing falling off or not working. Everyone I know loves my truck, and 3 friends have actually got one after seeing mine. I did extensive research before buying, and I am very happy.</TEXT>
<FAVORITE>Sliding rear window, comfort, handling</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2007</DATE>
<AUTHOR>Eagle 16</AUTHOR>
<TEXT>I love the way my '07 Limited drives, I can't drive the vehicle enough. The traction control is great. I had an 05 Adrenalin SportTrac and the difference is night and day. The independent suspension and much quieter ride are a huge improvement over the '05 models. Corning ability is also greatly improved. The truck rides much smoother as well. </TEXT>
<FAVORITE>My favorite feature is by far the moonroof. The chrome package also puts a nice accent on the outside of the vehicle. I think the '07 looks way better than my old '05 model. The 18" wheels are also a nice improvement. I get better gas mileage as well avg. 19 cty and 23 hwy. </FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2007</DATE>
<AUTHOR>Bogeymstr</AUTHOR>
<TEXT>I purchased this "redesigned" vehicle as it was the perfect vehicle to tow the 17' fishing boat and the still have room for the kids. I recently went to rent a smae 6'x12' enclosed trailer to do some moving. Much to my surprise this National company refused to rent me the trailer citing that "the vehicle is a high rollover risk when towing". I checked with my insurance company and verified that the vehicle was at high risk for roll over when towing, in fact they want to triple my premium no that I broght it to thiier attention. Needless to say I am exploring either Lemon Law remedy or at least consumer fraud.....This vehicle seems to have become a bad buy!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>Peter St. Amour</AUTHOR>
<TEXT>I am not really sure what the reviewers think they are driving, but my Sport Trac handles well both on the highway and off road. Road repair in my area is mostly bad and the Sport Trac handles all of it very well. Off road in the 4x4 Low setting and the V8 engine, it simply powers it's way up what ever rut trail I've traveled on. As for the cabin space, I am over 6 foot and I find quite roomy as does the rest of my family of four. It has excellent pickup for a truck it's size from standing starts and it gives the power to pass with a full trailer load as well. I am very satisfied with my Sport Trac. </TEXT>
<FAVORITE>The hard cover on the rear box is great and very secure. The four wheel independent suspension is amazing on all road surfaces. Seating front and back is excellent. Steering radius is very good for city driving. </FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>I like the truck a lot. It is the perfect city truck and can really haul but if you want it to. It handles well and fits in a parking spot!</TEXT>
<FAVORITE>Sliding rear window, traction control</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2007</DATE>
<AUTHOR>Fireman31</AUTHOR>
<TEXT>I wanted a truck, but didn't want a full size. Did a lot of research and found this truck to be the best choice out of them all. I get better fuel numbers than i ever thought. Just did a 3000 mile trip and averaged 24 on the highway, and thats with cruise set at 75. Went camping on this trip and the truck was great. Stuffed it to the max. I was able to fit something everywhere. I love all the storage. Toyota needs to get over itself. You can't go wrong with this truck. All I've had to do is change the oil. Granted I've only had it for 5000 miles, but I'm thoroughly impressed with everything this truck brings to the table. Ford is coming back for a reckoning. </TEXT>
<FAVORITE>I like the storage bins in the bed. Also having a tonneau cover is great. I can lock it and not worry about someone getting to everything. I also like the ride. Very comfortable for those long trips. </FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2007</DATE>
<AUTHOR>FYFFE7</AUTHOR>
<TEXT>Cool SUT. Ford Sport Trac won over the Honda with the funky door handles and truck like interior. Toyota can't even put cruse controls on the steering wheel. Replaced the air box with an air intake and acceleration is fantastic on the V8. Mileage city 14- 17 depending how you drive. HIway is 19-28 again depending how you drive. Interior matches the Ford Explorer which is nice. Door hands are different and very easy to use. Ride and comfort are as good as the best SUV on the market. Grab handle for passenger could be higher. Overall an SUT that can do it all. </TEXT>
<FAVORITE>Love the rear power window. Remote start. Heated windshield, bed extendor, washable floor. </FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>AdirondackColor</AUTHOR>
<TEXT>I bought a new Ford Ranger in 2003 and loved it. 4.0 auto 4X4 averaging 19 MPG. My daughter had bought a used Sport Trac the year after. I drove it a few times and thought it was a great vehicle. When it came time to replace the Ranger I looked into the new 2007 Sport Trac and was impressed with the improvements. It has all the bells and whistles I wanted and I found I didn't use the full size box on the Ranger very often so the Sport Trac was a better fit for me now. The Sport Trac handles great, it's quiet, the V6 gives me all the power I need, a really well balanced vehicle. Very happy with the purchase.</TEXT>
<FAVORITE>Great visibility, smooth quiet ride. A lot of room and storage compartments to keep all you goodies stored so things don't roll around. Great sound system. Love the adjustable lumbar support in the driver's seat. Exterior style is eye catching, definitely stands out in the crowd.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Replaced my S10 crew cab with the Sport Trac. Ford did a really nice job with this truck. It handles much better than my S10 and is very comfortable. I really like this truck and would highly recommend it. It feels very solid and safe.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2007</DATE>
<AUTHOR>DBrown</AUTHOR>
<TEXT>Have owned a 2003 SportTrac, but the 2007 is far superior in fit and finish. I purchased the '07 SportTrac at its introduction in fall of 2006. I have approximately 27,000 miles on this vehicle and it's great to drive. Handling is excellent and it has great curb appeal and really draws a crowd. I am always complimented on "What a great looking Truck". Currently having problems with the ceramic brake pads installed on vehicle making a loud screeching sound. Upon servicing, dealer states pads are good and that problem was road debris in calipers. They shot compressed air to remove so called debris but screeching continues. Stay on top of this as pads are very expensive after dealer markup.</TEXT>
<FAVORITE>Overhead cabin airbag system. Sirius audio system with rear subwoofer. Heated front windshield, and improved cargo storage capacity.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>bankguy</AUTHOR>
<TEXT>This is my first Ford after years of GM and Honda. I must say that I like my Sport Trac better than my wife's Pilot. The driver's seating seems to have been designed for me. I am very comfortable driving this vehicle. Build quality is great and the vehicle is very tight. I have not had a single issue since I bought this truck. Gas mileage could be better - but it could be worse. </TEXT>
<FAVORITE>Power rear window. Seating position.</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2007</DATE>
<AUTHOR>schurc</AUTHOR>
<TEXT>Just traded back to the Sport Trac, and am so glad I did. The '07s ride is 1000 times better than the '02, and better than the Tacoma also. I love this truck/SUV, and am so glad to be a Ford owner once again. Many more options than the Toyota for the same price.</TEXT>
<FAVORITE>Sirius, tonneau cover, bed extender</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2007</DATE>
<AUTHOR>dhcody</AUTHOR>
<TEXT>Read these reviews and had to have a Sportrac. I have 3k miles on the truck and I get 17.8 mpg with the 6cyl in town. Drives like a sports car yet is smooth as a big car on the road. No complaints in Houston heat with air conditioner as others have mentioned. A must is the rear slide window and electric front seat. Spend a little extra for the Limited it makes for great curb appeal. I also got the electronics package with audio and a/c controls in the stearing wheel. Nice extra. The back up alarm is a nice feature to keep you from running into something or someone. Overall I am well pleased, guess time will tell about maintenance problems. I would have to rate this one a 9.5 plus.</TEXT>
<FAVORITE>6 way electric seat. Back up alarm. Road handling. Audio and A/C controls in steering wheel. Nice sound system. Sirius radio. 17.8 MPG in the city</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>Roger Braddock</AUTHOR>
<TEXT>Vehicle is everything the manufacturer claims it to be! Ride, drive, performance are outstanding. Plus, very quiet inside.</TEXT>
<FAVORITE>Everything about the vehicle is my favorite</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2007</DATE>
<AUTHOR>Jerry</AUTHOR>
<TEXT>Researched all lines of truck like this and found the SportTrac the best looking and functional fit. The complete redesign for 2007 puts it way ahead of the competition. Recommend trying and deciding for yourself instead of heeding the biased reviews given domestic cars and trucks today. Go Ford!</TEXT>
<FAVORITE>Look and feel, interior layout</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2007</DATE>
<AUTHOR>zolman</AUTHOR>
<TEXT>It was the only truck that would fit into my garage, have the capacity to tow my trailers, fit 5 people and have all the interior refinements I wanted. I get between 22-24 MPG highway driving so that's better then what it is rated at.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2007</DATE>
<AUTHOR>TGUNO</AUTHOR>
<TEXT>Sport Trac has plenty of room inside, and a very smooth drive which is good for long drive. Very pactical and versatile. The rubber molded floor is great and much easier to clean than the carpet considering I work in a dusty and muddy enviornment. </TEXT>
<FAVORITE>I like the storage bins in the payload area, and auxillary input great for the ipod, and the stlye (it is a cool looking truck)</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2007</DATE>
<AUTHOR>dgeho</AUTHOR>
<TEXT>A good looking truck along with the V8 power made it attractive to me. The car-like ride, handling and good visibility made it attractive to my wife. If you are looking for a good towing vehicle that will fit in your garage, this is it. We test drove quite a few trucks before deciding to purchase, but it was an easy decision based on the price/available options/and nice design. There are some areas that could use some updating and the service you get from a Ford dealer is a little shaky - but the vehicle is very solid, quiet and easy to drive.</TEXT>
<FAVORITE>V8 power, compact dimensions (compared to full size trucks/SUV's). The bed is highly configurable and can be arranged to fit almost any need with the hard tonneau cover and bed extender. The compartments in the bed are handy too. The cab is very quiet on the road and the 6CD stereo is very nice.</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2007</DATE>
<AUTHOR>Redman</AUTHOR>
<TEXT>I have not bought a Ford in 20 years. This is a homerun because I use it for hunting and fishing, wet dogs and all. With dogs and all on outside, comfort is inside. Features are fine for price paid. 20K miles and no problems.</TEXT>
<FAVORITE>Exposed cargo bed, independent suspension, vinyl flooring a plus for wet boots.</FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2007</DATE>
<AUTHOR>Jenni</AUTHOR>
<TEXT>I've had the truck for 3 months now, and love it today just as much as the first day I drove it! Quiet ride even at high speeds. Quiet engine and handles well. I enjoy the bed extender and the little extras like compartments in the truck bed. Truck looks nice and has a relatively smooth ride especially for a SUV. Very comfortable. Love the mounted controls on the steering wheel and dual climate. </TEXT>
<FAVORITE>I really like this truck! Audiophile sound system, autodimming rearview mirror, moonroof, steering wheel controls, tonneau cover, love the styling!</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2007</DATE>
<AUTHOR>Jim B</AUTHOR>
<TEXT>I had a 2001 Sport Trac and I really loved it; however, my new 2007 is even greater than my old one. I like how the new ones are on the Explorer frame now instead of the Ranger's. The exterior design is a lot better as well as the ride. I am glad Ford made the wheel base longer and added a V8 as an optional engine. </TEXT>
<FAVORITE>My favorite feature is the powered sunroof and having the dash controls in the steering wheel. I also like the hard tonneau cover and adding storage bins in the bed is a plus too. </FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2007</DATE>
<AUTHOR>SevereBeagle</AUTHOR>
<TEXT>Before purchasing this vehicle I test drove the Honda Ridgeline. I needed a truck to handle small chores so I checked out an F-150 but it was more than my pocket would allow. The Sport Trac is just what I needed! Great ride,very roomy, and the bed is big enough for the small chores I need to accomplish. The six cylinder engine provides me with enough power. A great value for the money. The Honda Ridgeline is a bit pricey and very hard to see out of the rear window, even though I did like the large compartment in the bed. I was really impressed with the Sport Trac's ride and inside headroom.</TEXT>
<FAVORITE>Very smooth ride, interior is very roomy and comfortable. I love the rubber floor instead of the carpeting. Flat folding rear seats are a big plus. 3 compartments in the bed come in real handy sometimes. </FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2007</DATE>
<AUTHOR>dave</AUTHOR>
<TEXT>just bought the new 07 Sport Trac-- what an improvement! This is our 4th one(01, 04, 05). The ride with the new frame and rear axle is vastly better. The V-8 gives more power and better mileage than the old V-6 with the 4.10 rear axle. We bought a loaded Limited model and were most impressed with the upgrades. Only possible criticism would be that the console mounted shifter takes away the small storage tray the old model had. Overfall a big upgrade for Ford. </TEXT>
<FAVORITE>Vastly better ride--V-8 smoother- more power- better mileage than V-6 with 4.10 axle- new audiophile better-seats more comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2007</DATE>
<AUTHOR>aparrothead888</AUTHOR>
<TEXT>I really love this car. I had been wanting to get this car for the past year. After someone hitting me in the end of 2006, I was then willing to buy one if I could get a good price. I got a FULLY loaded Limited for $26,000 with tax and all other junk! About $7500 off MSRP! I really love the truck now.</TEXT>
<FAVORITE>Sliding window, soft leather seats, hard cover, adjustable pedal, 6 disc-CD player with Sirius, the stow away compartments in bed of truck, huge windows, the electronics package is a MUST have for all married couples (duel A/C zones), the on board computer is cool when it runs a full diagnostic on the car.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2007</DATE>
<AUTHOR>Pat Richard</AUTHOR>
<TEXT>Not a bad ride. My 4WD unit rides nice, and handles well. Traction control works great. Mileage hovers right around those listed - even better sometimes on the highway. The sound system in mine (6 CD stereo w/ MP3 playback) sounds really good. Mine has the power pedals, but they hardly get used.</TEXT>
<FAVORITE>MP3 playback is nice. Moonroof and hard tonneau cover are great, although keying the cover to the ignition key would be a great touch.</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2006</DATE>
<AUTHOR>New owner</AUTHOR>
<TEXT>This is the second ST I owned. Sold the first back in 2003. This truck is a dramatic improvement. Serves my needs, space for the kids and my outdoor fun. The ride is smooth and comfortable. The V6 gives plenty of power for every day use. Also, the look is much better than the ugly Ridgeline.</TEXT>
<FAVORITE>Suspension, safety features, utility, COMFORT.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2006</DATE>
<AUTHOR>randyc</AUTHOR>
<TEXT>Drove the Sport Trac on a 3000 mile round trip, it rode very smooth and was very comfortable. MPG avg. was around 20-21 hwy. Got the 4.6V8; has plenty of power and is a very quiet engine. It would be very hard to go back to a car after this ride.</TEXT>
<FAVORITE>The power, lumbar heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2006</DATE>
<AUTHOR>Steve D.</AUTHOR>
<TEXT>The 2007 Limited has a lot of nice features that distinguish it from the XLT. The quality, ride, handling, and comfort are more than expected. The truck is solid and have experienced no issues at all since driving it off the lot. A real winner!</TEXT>
<FAVORITE>Interior features such as steering wheel controls for climate and radio. Dual climate control and audio system are well thought out. Power point and storage compartments in bed are nice to have.</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2006</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>Have had the vehicle for a month now and am a big fan. I'm 6'7" and have plenty of room inside. I have the V6, and power is acceptable although it is not the fastest around. Mileage has hovered around 19 mpg in the first 1200 miles in mixed driving I don't have any need to tow anything and the small bed accommodates my need to carry the occasional bulkier item. I did a lot of research prior to purchase, and this vehicle matched my needs at the price I wanted. The XLT Appearance package adds a nicer look with bigger wheels, etc. and is a fun ride. </TEXT>
<FAVORITE>Sporty look, smooth ride, comfortable interior, fold-flat rear seats, good visibility.</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2006</DATE>
<AUTHOR>wlbrez</AUTHOR>
<TEXT>I have had my truck for about 5 month & I love everything about it. I was brought up on Chevrolet but when I to buy my pick-up (yes I consider it a pick-up) I saw the Sport Trac, took a test drive & I was sold. It rides & handles like a dream. Plenty of room on the inside for my 6 foot plus two sons, extra storage space behind the rear seat plus hidden space in the bed. I have never been a Ford fan but now I am sold. The V-8 may not be the one of the best for gas mileage but it has plenty of get-up-and-go! If you are worried about that get a 6 cylinder. I really like the auto 4-wheel drive & the stability control. The window sticker is a lot lower than expected on a vehicle with this much wow.</TEXT>
<FAVORITE>All the interior room it has to offer. The exterior is very sporty with a tailgate to rival the Nascar trucks. The handling & ride is better than anything offered in a SUV or pick-up. This is one classy truck (SUV). </FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2006</DATE>
<AUTHOR>T. Clark</AUTHOR>
<TEXT>Fun to drive, and stylish. Not terrible gas mileage for this type of vehicle. With the addition of Dynomax exhaust you can realize more low end grunt, slightly better mileage and a pure performance sound. Interior is very comfortable once you get used to the low slung door handles. Entrance can be tricky if your over 6' however. The 6 speed auto needs work to be considered a performance transmission. Fly by wire system is what it is I suppose, although I would trade it for cables in a heartbeat. </TEXT>
<FAVORITE>The comfort of the interior and the power of the 4.9/3V engine.</FAVORITE>
</DOC>
<DOC>
<DATE>11/10/2006</DATE>
<AUTHOR>Robert A. Meeks</AUTHOR>
<TEXT>This is a great truck, and the value is there. It handles very well at road speeds, and is predictable in mountain driving. I did add a fiberglass tonneau cover, which improves riding quality and fuel economy somewhat. It turns heads where ever I drive it. This is a great truck. It handles well.</TEXT>
<FAVORITE>I definitely like the increased cargo space, and the unlimited visibility.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2006</DATE>
<AUTHOR>Dr. Dana Miller</AUTHOR>
<TEXT>Have owned this vehicle for about a month now. Looked at other vehicles but decided on this one for several reasons. The V-8 is O.K. but could use more bottom end torque. Runs good up high but should pull better down low. Mileage is disappointing even considering the type of vehicle it is. Good transmission. Quite comfortable. Wish I would have got the reverse sensing. Not easy to back up. Pulls 4200 lb. boat quite well. Overall a good vehicle, but the low first gear in the transmission doesn't make up for the relatively poor low end torque. The 5.4 litre motor would be a better choice if was available. Mileage would be about the same. Still the 4.6 is better than V6.</TEXT>
<FAVORITE>Transmission. Comfort. Utility. Interior (except the door grab handle).</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2006</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I would buy a Sport Trac again. It is a great vehicle, drives and handles well and is perfect for someone who needs a truck only sometimes. HoweverI rated the exterior and interior design below average because the Ford design team missed some simple features that would make the vehicle much more easy to use.For example the storage compartment in the bed is unreachable unless you crawl up on the bed. I?m 6?5? and I cannot open the compartment, you would need to be built like an ape to use this compartment effectively. The other issue with this compartment is it does not lock, but considering how hard it is to access maybe the Ford design guys felt it was too difficult for a thief to access? </TEXT>
<FAVORITE>The ride and style is great. Good visibility and comfortable on long hauls.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2006</DATE>
<AUTHOR>Delta One</AUTHOR>
<TEXT>Excellent truck for my needs. Carries 4 to 5 persons inside with excellent total comfort. Truck bed suits my needs, carries my dive equipment, bicycles, small furniture, plants and small trees. I would not use this vehicle for major hauling or construction work. Rides great on the road and very good on roads that are not paved. Since this one is 2 wheel drive, I have not taken it way off road. I purchased this vehicle after extensive research and test driving all similar types. Whether this truck will hold up as good as the foreign makes over the the long long haul, only time will tell. </TEXT>
<FAVORITE>Driving comfort, roominess, trip meters and OAT, remote entry and overall looks. Running boards.</FAVORITE>
</DOC>
<DOC>
<DATE>10/24/2006</DATE>
<AUTHOR>Ford Fan</AUTHOR>
<TEXT>Over 5500 miles on my Sport Trac, really enjoying it. Had a problem with a soft brake pedal, but the dealer has since fixed it. The v8 engine and 6 speed transmission work well, I have towed my 4000 lb travel trailer over 2000 miles, lots of power in the mountains. Fuel economy - only 9.5mpg towing, but my last tank unloaded on the highway (60-75mph) lasted 415 miles, for 19.88 mpg. I recommend this truck.</TEXT>
<FAVORITE>V8 is smooth, powerful. Decent fuel economy if you drive easy. Audiophile sound system is nice, along with steering wheel controls. Great ride. Lockable tailgate/tonneau. Nice shifter.</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2006</DATE>
<AUTHOR>Lil Red</AUTHOR>
<TEXT>I special ordered my Sport Trac with 95% of the options to include the Chrome Package, reverse sensors, Class III/IV tow package, V8, leather interior etc. The ST fits comfortably in the garage so you don't have to leave it parked out on the driveway. I will be using my truck to pull motorcycles trailers and for any other utility need that we might have. My only complaint is that it would be nice to get slightly better gas mileage but you can't win em all. </TEXT>
<FAVORITE>Rear powered window, V8 engine, Double Din radio, and in bed storage compartments.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2006</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>I looked at a lot of SUV's and came upon the Sport Trac almost by accident. This car/truck is roomy and fun mine is equipped with almost every option. The gas mileage seems to be pretty good so far.</TEXT>
<FAVORITE>Large interior.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2006</DATE>
<AUTHOR>blawesppla</AUTHOR>
<TEXT>I am a large person and I am very comfortable in the truck. My wife says the same. Handles and runs great. Having trouble finding accessories for the 2007 Sport Trac. Every one tells me not for another 2 to 3 months.</TEXT>
<FAVORITE>The looks.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2006</DATE>
<AUTHOR>Paula</AUTHOR>
<TEXT>I really love this truck. It drives really nice and not too bad on gas. It's really great to move things and just to drive around town too.I did my homework on this truck before I bought it. The 2007 model is on the Explorer frame, instead of the Ranger frame and that makes a big difference. </TEXT>
<FAVORITE>Color, drives really nice and quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2006</DATE>
<AUTHOR>Jack</AUTHOR>
<TEXT>I was about to trade in my '98 F150 for an 06 F150 King Ranch when I read the write up on the Sport Trac. I test drove one and was hooked. I bought the Limited, 4wd V8 and after 2000+ miles am absolutely delighted. It is peppy, handles great, is extremely quiet and pulls my boat out of the lake with ease. The best thing (or possibly the worst) is my wife also loves to drive it. She very seldom drove the F150 but I can't keep her out of the Sport Trac. This is a real winner, don't test drive one unless you are really ready to buy a new vehicle. </TEXT>
<FAVORITE>I was very impressed with the quiet interior; even at highway speeds you can easily converse at normal tone levels. I particularly like the height and comfort of the seats. Even after driving 500 miles straight I did not feel tired. For a small truck the towing capacity is also impressive.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2006</DATE>
<AUTHOR>jbodine</AUTHOR>
<TEXT>Bought my truck just this past Saturday and already have 500 miles on it. I really like it. My gas mileage is averaging around 16.5 or 17 right now but I'm hoping that gets a little better as it breaks in and I get more used to driving it. It's already better mileage than the Dakota I was driving. The bed is small, but my dirt bike does fit which was a must for me. The V8 engine sounds good and runs smooth, but I haven't really stressed it yet. The driver's seat fits me well -- I'm kind of wide at roughly 240lbs. It has Sirius satellite radio, but I will be adding an iPod adapter soon. The radio sounds really good with the subwoofer behind the back seat. </TEXT>
<FAVORITE>Smooth V8 with good HP, sound system, how the radio volume drops when stopping, comfortable driving position, moon roof.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2006</DATE>
<AUTHOR>C Phelps</AUTHOR>
<TEXT>I think this is an excellent smaller type truck for a woman or young girl. It has tons of storage space is very pretty. Mine has four doors and side air bags with a 40/60 rear seat and lots of extras. I just love it...and I am an older woman. It is much sturdier built than the smaller trucks the size of the Ranger but not a full size truck. I have not had it long enough to rate the gas mileage but it seems good so far.</TEXT>
<FAVORITE>Lots of storage, side airbags, a special wheel setting for wet roads which makes me feel safer. It's so classy looking I get complements every where I go in it.</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2006</DATE>
<AUTHOR>RANGER</AUTHOR>
<TEXT>I love this truck! I've owned 3 Rangers before this and a F-150. The Sport Track is like a mini F-150. The ride, handling, noise levels are so much better than the previous generation Sport Trac. I would highly recommend checking out this truck</TEXT>
<FAVORITE>V8, Center console shifter.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2006</DATE>
<AUTHOR>Gene</AUTHOR>
<TEXT>Had my 07 (V6) for two weeks now, It is in a new world versus the other years. Just hope the fuel economy gets a little better after a few more miles. The ride is more like a car than a truck. Got the gold color and it's very easy to keep clean.</TEXT>
<FAVORITE>The floor shift, new body style, 17" wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2006</DATE>
<AUTHOR>Frank</AUTHOR>
<TEXT>Great redesign. fun and comfortable to drive. Especially compared to my Dodge Ram.YUK! Moonroof and tonneau cover make it even more enjoyable. Door handles take some time to get used to. Picked up one week ago haven't stopped driving yet.</TEXT>
<FAVORITE>Four door convenience, tonneau cover, moonroof, storage areas.</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2006</DATE>
<AUTHOR>Jim Russell</AUTHOR>
<TEXT>All I can say every time I get inside and drive is "WOW"! Great ride, great handling, very quiet, sweet engine, 6-speed automatic behaves very well. Please, if you are testing Tacoma, Frontier, Ridgeline, try this truck. Get the V-8. I've always been a Toyota guy, but Ford has really done a great job with this one. It's nicer than the F-150, which is by far the best full size pickup. 292 horsepower, fully boxed truck frame, fully independent rear suspension, and it rides like a luxury car on the highway!</TEXT>
<FAVORITE>Extremely quiet interior. Great ride and handling. </FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2006</DATE>
<AUTHOR>a cooper</AUTHOR>
<TEXT>The interior is not well designed. The door opener is ok, but the grip on the door is awkward; it's hard to grab to keep the door from swinging too far, and at a bad position to close. The interior/exterior temperature gauges are small and hard to read. The message center is in the middle of the dash, but the speedo is hard to read through the steering wheel. The parking brake release is hard to reach and cramped. There is no indication on the dash as to what gear you're in. There is no way to manually shift out of the overdrive(s). The flip-over rack was bent and the locks wouldn't work. When you flip the larger back seat down, there is a big gap between the back of the seat/cab.</TEXT>
<FAVORITE>Independent suspension, 4 wheel disk brakes, 6 speed transmission (I think/hope), V8, sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2006</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Having had 2 previous Explorers, this is by far the best. Ride quality and handling are much improved with the new platform. The v-8 gives it a needed power boost and seems to do as well as the 6 cylinder on mileage. The interior is outstanding as well as the new exterior design.</TEXT>
<FAVORITE>Looks, ride, power.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2006</DATE>
<AUTHOR>me_alves</AUTHOR>
<TEXT>Have been driving it for over a month now and I am completely satisfied with my decision in the purchase. Smooth and comfortable ride that no other truck could beat!</TEXT>
<FAVORITE>Love the new look inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2006</DATE>
<AUTHOR>HGause</AUTHOR>
<TEXT>This is my third Sport Trac and it's a 100% improvement over the other two. It rides a little stiffer but the other improvements make it more fun to drive. I would not consider owning any other vehicle. I really like it.</TEXT>
<FAVORITE>A lot of engineering went into this vehicle. They corrected all the defects that were in the old Sport Trac and added so many new features it's hard to say which ones are my favorite.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2006</DATE>
<AUTHOR>WT</AUTHOR>
<TEXT>Have only owned this vehicle for a few weeks. But, it is so similar to my wife's '06 Explorer I had a pretty good handle on the rig before purchase. It handles very well and gives a quiet, comfortable ride. The steering and suspension systems feel positive on turns with no lean or sway. Mine has the 4.0L engine and it does not lack for power. It pulled my utility trailer with ATV aboard easily. Is the Sport Trac really a truck? Well ... maybe, sort of, I guess, but you won't realize it until you look in the rear view mirror. It is a very pleasing step up from my trade in, an '04 Ranger FX4. The five star crash test rating was a plus.</TEXT>
<FAVORITE>Rear seats fold down giving a large, fairly flat, platform. The tailgate closes with a little solid "snick" noise instead of the usual truck reverberating metal clang.</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2006</DATE>
<AUTHOR>Dave Bransky</AUTHOR>
<TEXT>Traded a 99 F-150 for this vehicle. So far I am very pleased with the Sport Trac. The Sport Trac has a glass smooth ride with outstanding handling, and the motor is extremely quiet. I am not really sure how the fuel mileage is going to be, I have only owned the truck for a week, but compared to the Triton 5.4, anything is better.</TEXT>
<FAVORITE>Great deal of room in the back for passengers. Good towing capacity for the size of vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2006</DATE>
<AUTHOR>AP</AUTHOR>
<TEXT>As a previous 1997 Ranger owner, 2002 & 2003 Explorer owner and a 2004 F150 owner, I have to say the new SporTrac is the best of both worlds. If you are looking for the best combination of passenger room and a bed, the SportTrac is your best choice. Excellent handling, extremely comfortable and superb features make this my favorite Ford truck so far. </TEXT>
<FAVORITE>Audiophile sound system w/ Sirius. Moonroof.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2006</DATE>
<AUTHOR>Wendell Toland Jr</AUTHOR>
<TEXT>This vehicle has all of the refinements and upgrades of the 2006 Explorer and then some. The V-6 is smooth with the torque-rise perfectly fitted to the 5-speed automatic transmission. The seats are very supportive and provide ample room in the front-row for a large frame/bodied person like me. All controls are clearly identifiable and are not distracting to my concentration while driving. Fuel economy is excellent, notwithstanding the fact this is a SUV with 4X4 capability. With the intelligent 4 wheel drive system, I had no problems, whatsoever, on slippery surfaces. With the optional safety system(s) which include the side impact and airbag canopy, I feel secure. Great vehicle!</TEXT>
<FAVORITE>The high-end sound system.</FAVORITE>
</DOC>
