<DOCNO>2007_cadillac_srx</DOCNO>
<DOC>
<DATE>10/06/2009</DATE>
<AUTHOR>AColl</AUTHOR>
<TEXT>Good looks and convienient, very useful, cargo space or 3rd seat, kids love it, too small for adults but this is a crossover anyway, not a minivan. front looks outdated, it should have been more like 07 cts, just a minor facelift could have been a tremendous benefit. Full of anoying electrical glitches, sunroof backs up when rear windoes are closing, can't be fixed, seat belt jammed and replaced twice. Don't buy this car w/o a warranty. Very good handling and performance for its size but slow compare to 2010 RSX. Electric rear seats are a slow, it should have been manual (like acura- MDX). Need better care to built and fix minor problems. Poor mileage. I would buy another one if improved.</TEXT>
<FAVORITE>sunroof, looks, great family car. great drive. instrument cluster very elegant and intuitive, smooth ride with general altimax tires, good car overall.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2009</DATE>
<AUTHOR>Aleksey Toporkov</AUTHOR>
<TEXT>Steering wheel can not be adjusted towards driver. If you like to have steering wheel close to you and you are tall, knees will push against the dashboard and keys. Seating is rather sports car than SUV (legs will be very high). TERRIBLE leg room for the front passenger - check the narrowing on the left. Navigation system is lousy: touch screen is very non-responsive, route (pink) is colored almost the same as the other roads (red), very frustrating - trying to find something on map manually with assisting windows popping up w/o need and making the search area narrow. 3rd row seating only suits small kids. 2nd row mid seat tall passenger bumps head against switches. Resale value - disaster.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>timtx01</AUTHOR>
<TEXT>I had not bought an American car since the late 1980s and was afraid to try it again. But this car was such a looker, drove so well and was priced so attractively that I couldn't turn it up. I have been very happy with the car, with the exception of the gas mileage. I do a mix of about half city/half highway driving and I manage to average 15-16 mpg. On the freeway I get 21-23 mpg depending on road/weather conditions. I think the car could probably benefit from a slightly larger wheel size but as that would only decrease MPG I am happy enough with what it came with.</TEXT>
<FAVORITE>Interior build quality, fit/finish surprisingly good. Great stereo and navigation system, comfortable front seats.</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2008</DATE>
<AUTHOR>Foudre</AUTHOR>
<TEXT>We've owned Cadillacs over 30 years but this is first crossover vehicle. It is exceptionally efficient on ice and snow. Would I buy another SRX? Probably not. When I have passengers in the SRX there is no place for my purse except in cargo area which is very inconvenient. Mileage per gallon is poor and the small gas tank requires frequent stops to buy gasoline. Rear entry door is exceedingly slow opening and closing. Aluminum trim on heat vents on dash reflect and glare badly in both outside rear view windows, a serious problem. Lacks interior dash control for rear entry door, very inconvenient.</TEXT>
<FAVORITE>SRX is fun to drive, powerful, comfortable, totally efficient on ice and snow. Large sunroof is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2007</DATE>
<AUTHOR>3dobuzz</AUTHOR>
<TEXT>After being with Audi, Mercedes, and Infiniti for the last 16 years, the SRX is a great find. We picked up a slightly used SRX4 with just under 1,600 miles for $11K under list. We also opted for the Cadillac certification so we have 5 years of $0- decuctible bumper-to-bumper warranty on it. I have already brought it in to address a couple of items like the sunroof being slow/stuck and the clock being noisy (sunroof motor and clock replaced w/o questions). The interior is just about as luxurious as the germans, my 12 year old likes curling up in the 3rd row after tiring sports, and the V8 performs. If it only got 25 mpg, it would be perfect.</TEXT>
<FAVORITE>Rides and handles well for a heavy vehicle. V8 growl, 3rd-row flexibility, intuitive integrated audio and navigation, seats are plush and supportive.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>healthguy</AUTHOR>
<TEXT>This car reminds me of the NY Yankees. On paper, it just can't be beat. On the road, and day to day there are some glaring misses. Unless this is fixed in the next model year, I will not buy again. Now my detail: A great handler. Excellent solid feel of the road. Beautful look and touch. Quiet and smooth ride. Now the problem; 1) Terrible heat and air control for back seats. 2) No button to open the hatch, you have to use the remote, and that takes practice. 3) with the rear ent system, you only get 1 cd/dvd. Just one, what's the deal with that? 4)3rd row electric seat is a death march and not simple either. Nothing like waiting 3 minutes in the rain for a seat. </TEXT>
<FAVORITE>A great driver. Excellent power and handling. </FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2007</DATE>
<AUTHOR>sb1122</AUTHOR>
<TEXT>December 30th will be 1 year since we leased this car. Since then we have replaced 1 battery, 6 tires, (all locations), 2 front wheels, a timing chain, a steering rack and a CV joint. While the servicing dealer has been great the fact remains that we still have a "vibration", or "rumble" at various speeds. Since filing lemon law papers and bringing back car for "last chance" repair, we are now informed that this is "typical/usual" to this car. They didn't say that the first 4 times car was in & they replaced wheels and tires. Otherwise we love the car!</TEXT>
<FAVORITE>Complimentary Cadillac everytime car is in shop for repair.... which is a lot!</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2007</DATE>
<AUTHOR>Catthy</AUTHOR>
<TEXT>I've never written a review before but I felt this car deserves one. I can't say enough nice things about this car...great ride, easy to handle, sharp styling. Lots of fun to drive and very roomy. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>I just bought an SRX. It rides so good. We have 2 kids And they do not like to sit in the same seat so the thrid row comes handy. We put in a DVD player. I love the sunroof and the one in the thrid row. </TEXT>
<FAVORITE>Fun to drive. Sunroofs. DVD player. OnStar </FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>Rogerg</AUTHOR>
<TEXT>Cadillac is unable to resolve a problem with hesitation when going up hills. Otherwise car handles well and is essentially a large station wagon. Gas mileage is poorer than window sticker.</TEXT>
<FAVORITE>X band radio and power</FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2007</DATE>
<AUTHOR>JJJ</AUTHOR>
<TEXT>I love this car with a few minor exceptions. With the sport package, the 20 inch wheels, and all black outside, there are not very many better looking SUVs on the road. With the V8, it's just plain fast. But, I am only getting 13.5 MPG, less than in the Escalade I traded in. And, the Escalade took regular gas. Seats could be a bit more comfortable but not bad.</TEXT>
<FAVORITE>The looks, the power, and the 20 inch wheels. The view from the front and rear with the sport grille and 4 inch tailpipe tips is awesome. </FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2007</DATE>
<AUTHOR>vusford1</AUTHOR>
<TEXT>The Cadillac SRX is a nice crossover SUV, that is often overlooked by people shopping in this price range, who often buy the Acura MDX. I really didn't want an MDX, becuase it is considered a "mommy- Mobile", so I chose the SRX. I am very impressed with it so far, it has great handling, a nice ride, and a very luxurious interior. The only demerits are a couple of squeaks from the cargo area, and some occasional wind noise</TEXT>
<FAVORITE>Ride and handling, balance, luxury, 2nd row comfort, front end style. </FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2007</DATE>
<AUTHOR>B&amp;J</AUTHOR>
<TEXT>Run over curbs and your only clue will be the sound and the bump. The high beltline and the huge poorly placed and conceived sideview mirrors make manuvering an athletic stretching event. It has great handling on the road but my wife and I much prefered her S-10 Blazers for everyday driving and drive thru windows. We have had great service for the very few issues we've had.</TEXT>
<FAVORITE>Quiet, smooth and good handling.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2007</DATE>
<AUTHOR>J T Curry</AUTHOR>
<TEXT>I am so impressed with my 2007 SRX. The interior is wonderful and very driver friendly. The leather and wood- grain look great. I looked at a lot of mid-sized SUV's and sedans...this is the best of both worlds. We got the 3rd row seating because we have 5 grandkids. Even the older kids love the "very back" seat. When they are not with us it folds down to a full size storage area. The sunroof is incredible. I will never be without OnStar or hands-free phone service. Both are great security features. The car's phone has worked in areas where my regular cell phone would not. It cost more per minute..but when needed it is well worth it. It is funny to have a car with its own phone #. </TEXT>
<FAVORITE>Sunroof, OnStar, hands free phone, interior comfort. No road noise. Very fun to drive. We also have a Corvette but since getting the SRX...it does not get driven nearly as often.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>I purchased a V8 AWD with the sport package. The V6 SRX is more than adequate but for a little less gas mileage the V8 makes the SRX that much more enjoyable. Here is a first for me, after owning German, American and Japanese luxury cars, this is the first time I did not need to go back to the dealer to correct a minor or major problem. You heard right, no issues at all for the first 4 month and 4000 miles. The SRX drives extremely well, very responsive controlled ride, very fast and the six speed shifts at the right times even w/o electing to shift yourself. Workmanship and the new interior are world class. I am not easy to please but this is the best crossover out there and blows Lexus away</TEXT>
<FAVORITE>Performance, comfort, and utility</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2007</DATE>
<AUTHOR>Lucci</AUTHOR>
<TEXT>Large crossover. Handles and drives like a car, not a truck. Magnaride suspension really helps with that and is well worth the $1650. 3rd seat mostly for kids but for the rare occaisions I need it, it is perfect. It stores in the floor at the push of a button.</TEXT>
<FAVORITE>The Magnar ride suspension really transforms this large vehicle in a fun to drive large car while retaining the excellent quality of comfort. Ultraview sunroof is great! Really opens the car up, feels allmost like a convertible, yet without buffeting or noise levels of one. </FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2007</DATE>
<AUTHOR>Brighton</AUTHOR>
<TEXT>The V8 engine works well on flat straight roads. With the mountain driving I do, the 6 speed is geared too high and it continously losses powers and shifts, even in the S mode. In a 25 mile stretch of mountain driving the engine shifted 40 times in regular drive and 33 times in the "s" mode. Very dissappointed in the performance of this car. The back up warning is useless, the is only a audio warning when you are within 12 to 18 inches of an object and only if your reverse speed is 3 to 5 mph. Otherwise you are required to look about the back window for lights to determine if there is something behind you. </TEXT>
<FAVORITE>Roomy seats, surround sound</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>TX Lady</AUTHOR>
<TEXT>I absolutely love my SRX! I looked at these for two years before finally taking the plunge with a 2007 V6 with the third row power folding seat. I wasn't sure I really wanted an SUV since I had driven a luxury sedan for years, but the transition was effortless. My husband wanted me to get the Ecalade but I felt that was just too big but the SRX is perfect! The ride is wonderful, and I have no problem parking and turning like you can have with other large SUV's. </TEXT>
<FAVORITE>I love the security of having OnStar! The Ultraview sunroof is amazing! The third row seat that folds flat to maximize cargo space but having the availability to push a button and have seats for two additional people when needed.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2007</DATE>
<AUTHOR>Back to SRX!</AUTHOR>
<TEXT>Had an '05 SRX and thought I needed a bigger rig to hall the kids so I got the Yukon XL Denali and then I knew I missed the fun, exillerating drive of the SRX. So I'm back. Got the fully loaded V8, all the toys! Rides like a dream, corners like a sports car, hauls the kids with fun. Open sky with both roofs, and AWD for the NH snow! Black on Black...head turning! I think Cadillac missed the call to market this exciting crossover. Fun to drive, quality build, upscale materials, power to spare! You'll love driving the V8. Now go out and get your Caddy SRX and take to the highway. It's a fun sporty crossover. </TEXT>
<FAVORITE>6 speed manual shift with auto transmission, DVD for the kids, open sky roof. Magnetic comfort ride makes it a dream on back roads. Bose sound system is awesome!</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2007</DATE>
<AUTHOR>Charles from Canada</AUTHOR>
<TEXT>I replaced my BMW 325xi with the SRX V8 fairly fully loaded. I wanted something fun, sporty to drive yet that would have the space for both passengers and stuff for the growing family plus that I could use for visiting business customers. The SRX which we recently got has really blown us away on all fronts. Outstanding interior, comfort and the driving experience for a car of this size is just a hair less dynamic than the BMW - quite amazing really. Fuel economy is so-so, but I expected that. At least it takes regular fuel so there is savings versus premium on most comparable vehicles. This vehicle has the best of all worlds - comfort, performance, fun, luxury and utility! </TEXT>
<FAVORITE>Interior, seats, XM radio with premium Bose is awesome, beautiful large sunroof, onstar, driving experience, view, 3rd row seats when needed, quietness, handling, discreet cadillac branding on exterior, hands-free phone, driving computer, modern design, magnetic ride suspension, AWD system, power.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2007</DATE>
<AUTHOR>bags</AUTHOR>
<TEXT>We traded in an '04 CTS and opted for the larger SRX. It really is an awesome vehicle. The power is strong throughout all the gears. If you didn't know it was a 6 cylinder, you would think it was an "8". Great ride, supportive seats The roof is fantastic. Quiet ride. Paint is top quality. Anyone thinking of a mid size SUV ought to give this one a look. Congrats to Cadillac. Mileage is mediocre, 4300 pounds is the reason.</TEXT>
<FAVORITE>Visibility, ride, quality of interior amenities, huge number of standard features, </FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>tonygxp</AUTHOR>
<TEXT>I love our new AWD V6 SRX. It has the Luxury/Premium seat packages, power pedals, and is Silver with an Ebony interior. It drives great and handles excellently when tossed through the corners. Having driven it near it's limits at a C&D ride and drive last year left the feeling that it could be our new vehicle when our Envoy went back. Who can beat the deal, with the great finance rates and rebates I got this one for $500 under invoice with just a phone call. The fact that I bought from the biggest Cadillac dealer in the country might have had something to do with it. I too am hitting mid-15 mpg area in the city, but on the highway straight cruising at 75 mph I was seeing 25-27 mpg, which is not bad for an AWD, 4,300+ lb. vehicle. The hidden compartment above the glove box is terrific.</TEXT>
<FAVORITE>The interior redesign is incredible, nothing like previous SRX's. The wood color is awesome. The feel of the panels is soft/elegant. It's loaded with standard features that are options on many other cars and trucks, such as the power liftgate and Bose stereo. The TC/Stab control and the RWD platform makes it handle great.</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>Gary</AUTHOR>
<TEXT>One day after we got the SRX, a snow storm hit. The SRX got around in 6" snow without any problems. The vehicle is very comfortable to drive. It has much more interior room than the CTS we traded in. Its gas mileage is not anywhere near the sticker numbers, but it is improving.</TEXT>
<FAVORITE>I love the interior and XM radio. The electric rear hatch is very convenient.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>Kurt</AUTHOR>
<TEXT>This is a great crossover. We moved from a larger SUV to the SRX. It drives like a car and still has most of the space of our larger SUV. It is fun to drive.</TEXT>
<FAVORITE>Drivability</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>This is the most comfortable vehicle I have ever owned and the visibility is great. The interior upgrade for this year is very evident. I'm only getting about 16 mpg but the model is the AWD version so I expect it to be less. Early on it leaked oil due to a faulty galley plug, which was replaced under warranty. Two rear fender well pieces became delaminated/discolored and had to be replaced under warranty, but I don't think the color (Gold Mist) was matched properly. I'm taking it to an independent body shop for a second opinion. If I am wrong, that will be the end of it. If not, it will be going back to the dealership. </TEXT>
<FAVORITE>The Navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2007</DATE>
<AUTHOR>HMH</AUTHOR>
<TEXT>With the V8 Northstar engine, this is a fun vehicle to drive. It has all the performance that one could ask for.</TEXT>
<FAVORITE>The V8 Northstar and all wheel drive.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>This vehicle is absolutely the best vehicle I have ever ridden in. Its fit and finish quality is first class. The interior is very classy with the hand stitched leather dashboard and the real wood accents. The ride, comfort, quietness, handling, and acceleration are all first rate. The exterior styling is very distinctive and American. It has lots of storage space. The SRX includes all the amenities that one would expect from a premium car company.</TEXT>
<FAVORITE>The super smooth ride with the magnetic ride control. I love the Northstar V8 engine. The handling around curves is like a sports car.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>JMK</AUTHOR>
<TEXT>My wife and I just bought the 2007 SRX V8 last week. We had been waiting until the new interior was introduced because we thought the old one looked cheap. The new interior is absolutely FANTASTIC. The use of hand stitched leather and real wood really makes the interior look classy. We were in love with the exterior from day one. This is an SUV that stands out from the rest and is very distinctively American. We ordered the Magnetic Ride Control and this vehicle is absolutely the smoothest vehicle I have ever been in. In addition, it corners like a sports car, is incredibly quiet, but also provides the functionality of a SUV. I am absolutely positive that the SRX is a superior vehicle to anything in its class.</TEXT>
<FAVORITE>The exterior and interior styling, superior ride and handling, excellent acceleration with the Northstar V8, and how it has plenty of Cadillac type amenities. Plus it is assembled in an American factory with mostly American parts. </FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2006</DATE>
<AUTHOR>Caddy</AUTHOR>
<TEXT>This is my first Cadillac. I always thought of it as an older person's vehicle. I have one child who plays hockey and so I felt the SRX was a great size for room and comfort on road trips. I am only getting 15 miles to the gallon, with a V6, but so far that is the only disappointing feature.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Rod</AUTHOR>
<TEXT>We love this vehicle and can really find nothing about which to complain. The power is super, the ride is comfortable, it looks great. It uses a bit more fuel than I would like but if you can afford a Cadillac you can afford the fuel. Nothing about this car is 'cheap'. The Bose radio and XM satellite radio are the best. My wife and I often just turn into the garage and listen to what's playing. My one complaint is the manual could explain some of the buttons more thoroughly. This car is the very best anyone could want.</TEXT>
<FAVORITE>The V6 engine's power, Bose radio with satellite XM, comfort, and quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>S.C. Good</AUTHOR>
<TEXT>I ordered the new V8 Sport SRX with 20-inch wheels and took delivery 11/15/06. This Cadillac has everything I wanted in a new vehicle: great looks; smooth, powerful acceleration; comfortable ride; and attractive, well appointed interior with many driver convenience features. Since my car is also my part-time office, I wanted a vehicle in which I could enjoy time spent in it. Now I prefer my moving office to my stationary one! The Cadillac SRX is much more than just transportation. </TEXT>
<FAVORITE>The exterior design -- there's nothing similar to it on the road. Also, the Bose sound system is really good, and the seats are very comfortable on long trips. I especially like the solid feel of this car on all kinds of road surfaces.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>Drrodd</AUTHOR>
<TEXT>I have always like station wagons. This is my first Cadillac. My wife and I are very pleased with the product. It is comfortable more than any wagon I have had previously. It has plenty of spare power and handles easily. I would recommend this vehicle to anyone interested in a superior vehicle.</TEXT>
<FAVORITE>The comfort, heated three way seats, easy to see the road, and luxurious interior.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2006</DATE>
<AUTHOR>HB Gourley</AUTHOR>
<TEXT>I picked up my new '07 SRX on 10/28/06 and it is a very nice ride. I ordered one with the 5.1 surround sound and DVD player. The ride is controlled and very quiet with power to spare. The 6-speed automatic transmission seems to be better on gas than my '06 XLR with same 320 horses and the five speed automatic.</TEXT>
<FAVORITE>The sound system is great and the XM radio is a plus. It has a very quiet ride and the large sunroof is great. Also, the all wheel drive great in the rain. It really holds the road.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2006</DATE>
<AUTHOR>Ko Venlo</AUTHOR>
<TEXT>The 2007 Cadillac SRX is a great car. It is fun to drive, with its good acceleration and handling. Its interior is nice for a family since it has leather on the seat areas and stronger materials on the doors. The basic stereo is all we need and it sounds awesome.</TEXT>
<FAVORITE>The handling, looks, and how it has proven to be dependable.</FAVORITE>
</DOC>
