<DOCNO>2007_volvo_v70</DOCNO>
<DOC>
<DATE>01/20/2009</DATE>
<AUTHOR>mercuryct</AUTHOR>
<TEXT>Supremely comfortable as far as its seats go, 2.4 provides adequate power, feels very safe, understated looks. Its quirks can be very annoying, however. Chief among them are counterintuitive and slow-acting power door locks, needlessly complicated radio and climate controls, inadequate sun visors, unlit power-seat memory buttons. Not especially quiet in terms of engine noise. Fit and finish adequate but perhaps less than I expected. The dash trim is apparently real wood but finished to look cheaper than the plastic on my old Subaru. And might I add that tire-pressure sensors are a nightmare.</TEXT>
<FAVORITE>Comfort, size, sense of safety, classic looks.</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>Otoman</AUTHOR>
<TEXT>This has been a fantastic car. Very comfortable for the long haul with outstanding seats, lots of cargo room and best of all, it flies! No one expects that a Volvo wagon can move so quickly. I often have cars trying to pass me on the right/cut me off, etc. I can easily close down any hole in the traffic with this car. Passing/merging is fun. Blitzing down interstate on-ramps is a joy. Clover leaf on-ramps are a treat as well. The upgraded sound system is worth the money. If you want a lot of go with very little show, this is your car. </TEXT>
<FAVORITE>High pressure turbo, Different suspension settings with a push of a button, seats, handling, Brembo brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>Moi</AUTHOR>
<TEXT>Great on the open road and mileage has been great city 25 highway 31 MPG. Handles better than my prior bmw even though it is a station wagon. Great for long trips and needing extra space. Too bad the 2008's are being redesigned and don't hold up against the 2007 V70</TEXT>
<FAVORITE>Handling, fuel economy, radio, space, comfort</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2008</DATE>
<AUTHOR>Dave - LA</AUTHOR>
<TEXT>I have been wanting to purchase a V70 or XC70 for a few years. I swapped my Toyota 4Runner due to gas mileage for the V70. The Volvo drives and sounds a lot like my Honda Accord that I had 12 years ago! I love that Honda and I love the way this car drives. I will be using the car for surfing, so I opted for the optional roof racks which do produce some wind noise. The biggest suprise is the performance. I have owned 3 porsches and I currently own a 911. I must say the Volvo's pick up is excellent, and I can really feel the turbo's kick. I am very pleased with the car so far, and I hope to keep it for at least 8-10 years! </TEXT>
<FAVORITE>Booster seats, leather, performance, exterior styling, usability and visibility. </FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2007</DATE>
<AUTHOR>Carl Moore Houston</AUTHOR>
<TEXT>I bought a 2007 V70 closeout which came with lots of options as a replacement for my wife's 940 which was totaled in a wreck -- great deal . The car is very comfortable driving and handling. The 2.5T has excellent pickup compared with the older B230F engine. Gas mileage is good -- approx 22 mpg around town. </TEXT>
<FAVORITE>Styling. I like the battery and fuses in trunk as a safety improvement. The dual temp control is a nice feature since different folks like different temps. The additional 12v outlets and 6 cup holders is great. The 3 person memory electric seat is a plus. Tire pressue monitoring is excellent idea.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2007</DATE>
<AUTHOR>volvo bill</AUTHOR>
<TEXT>Great design for short people; offers plenty of visibility. Bought a luxury package that makes the car very attractive. Wish gas mileage were better, though, but at least it accepts regular gas without harming anything.</TEXT>
<FAVORITE>Visibility and safety.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>V2.4L provides enough power for daily use. Ride is quiet and steering provides excellent handling. Excellent suspension. Good combination of engine and automatic transmission. Integrated child booster seat may not be comfortable for long distances since legs touch the edge of the seat. Leather interior will require a protective sheet for the baby seat.</TEXT>
<FAVORITE>Wagon concept and size of trunk. Controls and seats. Several safety features. </FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2007</DATE>
<AUTHOR>RRB</AUTHOR>
<TEXT>Provides more usable space than most small SUVs while possessing better road manners and comfort. However, after having driven Saabs for many years, I found the large turning radius of this vehicle to be almost truck-like by comparison. </TEXT>
<FAVORITE>Comfortable seats and reasonable performance.</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>J.A.A.</AUTHOR>
<TEXT>Great gas mileage and a great road trip vehicle for your rides to Grandma's house. The 2.4 L engine does not miss a step. It has more than enough pep to handle everyday driving.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2006</DATE>
<AUTHOR>MHR26</AUTHOR>
<TEXT>I bought a similar version in 2001 and drove my Volvo for over 185,000 with no issues other than routine maintenance. The engineering is fantastic, fuel economy is good considering size and weight of the vehicle. Safety is fantastic and overall, best car I have ever bought.</TEXT>
<FAVORITE>Garage pass key holder, Windshield passholder and other smart features</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2006</DATE>
<AUTHOR>White</AUTHOR>
<TEXT>What a nice car! Bought it for safety reputation. Handles well, is comfortable and holds road like it's glued. Too much wind noise and low beams cut off too short. Fit and finish is first rate and car is tight, excpept for wind noise. Gets less fuel economy than other mid-sized domestic cars, which was a surprise. Get 21-23 in town and 26-29 in hilly country, so I guess that's not too bad. Guess I'm getting old, but it has one tough oil filter for a shade tree mechanic! Plenty speedy with 2.5 turbo. The run flat tires had defective sensors that dealer service did not understand and were impossible to fix. Eventually replaced. I like the car alot! </TEXT>
<FAVORITE>The optional top line stability control feature was big reason for purchase. The auto wipers that sense rain are nice. I got the home link system which is great for my gated community. Seats are very comfortable and adjust easily, as does steering column tilt and telescope.</FAVORITE>
</DOC>
