<DOCNO>2007_subaru_impreza</DOCNO>
<DOC>
<DATE>10/04/2009</DATE>
<AUTHOR>Doug</AUTHOR>
<TEXT>3rd Impreza, 5th Subaru. A sports sedan with SUBSTANCE. Subaru AWD has pulled us through winter whiteouts (even with the performance Bridgestone RE-92 tires) when 4wd pickups and SUVs were all over the place. Solid construction--some of that vault-like feel of the Europeans, without the disappointments. Love the Alfa-esque styling; my "hog-nose" the last of the good-looking Imprezas before Subaru began taking their styling cues from the Koreans. More than adequate power & handling for my needs from base 2.5i. Instrument layout, gauge lighting superb. Quirky enough to start a cult-following, yet reliable to keep those of us on a budget coming back for more. A better SAAB? Just MAYBE...</TEXT>
<FAVORITE>RELIABLE--potential for MANY miles. Solid build quality. Interior and exterior design. That boxer growl!!! Acceptable economy from a 3,200lb car with AWD. Confidence-inspiring handling. Superb traction. Standard alloy wheels and 4-wheel disc brakes. Won't be mistaken for anything else on the road.</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2009</DATE>
<AUTHOR>Lauren</AUTHOR>
<TEXT>Six months and 14,000 miles into ownership, and I get happier each time I drive it. I use the Sub mainly to commute 3 hours each way into D.C. over the mountains and down the hills. Why the Suba-Rules: - The bucket seats are comfortable, great for long drives; - Very responsive steering; nimble; - Very responsive acceleration and most importantly, - I avg 27-29 MPG. The worst I got with plenty of city driving was 24 MPG. On trips where the speed limit was 55, I broke 30 MPG. Initially, the listed 22 MPG on this site and the 22-27 MPG on the manufacturer's site made the decision to purchase a bit of a drawback but AWD was important. Turns out, I got a nice mix of fun and function.</TEXT>
<FAVORITE>Responsive steering; slim body (easy for parking); AWD; good, responsive acceleration (I drive a manual; not as responsive in the automatics I tested). </FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2009</DATE>
<AUTHOR>Fandango</AUTHOR>
<TEXT>I've put more than 70,000 miles on this car, and I still love getting into it and snicking through the gears, zipping through the twisties and feeling the power as I explore the upper range of the RPMs. I've had no mechanical problems whatsoever, and, believe it or not, I'm only now getting ready to replace the original set of Bridgestone tires. The car consistently gets 29-32 mpg. With its simple, almost primitive features and great handling, it reminds me of an old British sports car. It was made for people who love to drive.</TEXT>
<FAVORITE>Power, gas mileage, handling, fun factor, simple cockpit, upright seating, great sightlines, AWD traction. </FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2009</DATE>
<AUTHOR>First Sub</AUTHOR>
<TEXT>After about 25000 miles over a year and a half, I have been very pleased with the Outback sport. It's pretty fun to drive, decent power, decent fuel economy, and enough space for my stuff. I have a bit of a lead foot, and this does have enough power to get me in trouble, but not enough to were I will loose my license. I just paid it off, so I now intend to drive it into the ground, hopefully another 7-10 years. </TEXT>
<FAVORITE>Aux input jack, CD Changer, Rubber mat in the back of the cargo compartment. Suspension holds up under potholes pretty well. </FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>Cobo</AUTHOR>
<TEXT>A monster on the streets. This car is a blast to drive. Great power from the 4k to 7k RPM range. Put a few upgrades on the car. (Downpipe, Cat-back, ECU) And what a difference it makes. Great in the Michigan winters. The only downside with the car is a slight problem with the battery wanting to die, and slight rattles in the winter. Overall a 10+.</TEXT>
<FAVORITE>HUGE Brembo brakes, HID lights, 6-speed short throw, boxer engine sound, great power, and distinctive styling.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2009</DATE>
<AUTHOR>John Grubenhoff</AUTHOR>
<TEXT>I live in Colorado and do a lot of mountain driving in the snow. There was nowhere I couldn't get to in the Impreza wagon. Even with all season radials, I had better handling in snow and ice than many vehicles with snow tires. The ride is smooth and acceleration is adequate most of the time. The 4 speed auto lacks power when climbing steeper mountain hills and downshifts too frequently to maintain speed. Flat land driving is excellent. The handling in all conditions exceeds any car I've driven before (86 Sentra, 90 Accord, 93 Infiniti G, 96 Infiniti G and 03 Altima). Overall this car offers a good mix of performance and mpg. If you're looking for true sport handling, get the WRX.</TEXT>
<FAVORITE>The all wheel drive is awesome. It takes away a couple mpg, but it's well worth the trade-off. The MP3 jack is nice in the Outback Sport. Reliability is second to none. 22k miles and no more than the regular scheduled maintenance.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>Mehmet</AUTHOR>
<TEXT>I bought this 2007 Subaru Impreza in summer. I did not have any problems back then. However, as the winter came, I started to have problems with my car. It was getting more difficult to get the engine started. The Subaru service is very kind in Turkey. They even traveled many miles to get my home and tried to fix my car two times in front of my home. (They also tried two times at their service department with the same result.) But the car is the same if it is not getting worse. This is my second winter with this car and the words are not enough to describe my experiences. I have to get up at 12:30 am and drive this car about 15 minutes so that it works in the winter mornings easier.</TEXT>
<FAVORITE>It is 4x4 when it runs. It is 0x0 when the spark plugs get wet and oily. I feel safe If I can get it started and drive this car. It is a great car only if it works.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2008</DATE>
<AUTHOR>chris</AUTHOR>
<TEXT>I have had an 02, 05, and an 05 STI, and the 07 is the best. STI ride is punishing, this provides a good balance. good daily driver, with the new 2.5L engine, VVT, and lower RPM torque and HP, feels faster than previous years, and don't have to wind up the motor for the power at low ends. mpg- with a stick, you can coast, i average 24-25 mpg combined.</TEXT>
<FAVORITE>Sharpest seats of any year WRX, new engine, painted calipers are eye catching, wagon makes it handy. More aggressive bold style than the 08-09</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2008</DATE>
<AUTHOR>Nick</AUTHOR>
<TEXT>I love my 2007 Impreza 2.5i Wagon with the 5 speed. It is a blast to drive. With 60 plus cu. ft. of cargo space and all wheel drive standard it was a smart choice. </TEXT>
<FAVORITE>Sporty look, feel and ride. All wheel drive. Price. Resale value. Safety. Build quality both inside and out. The overall personality of the car. Very strong brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2008</DATE>
<AUTHOR>45 year old kid</AUTHOR>
<TEXT>This car has been very good. This is my 4th Subaru. Living in the North east makes AWD that much more important. It is good in the snow but not as good at the Legacy sedan or Outback. I think it is the performance tires. If I ride it hard, I get 25 MPG. If I act like an adult I can get 27.5 MPG. My commute is 25 miles (1/2 highway) one way. I have had no issues to speak of. I actually have gotten 70K + miles on each of my Subarus before I have any kind of repairs >$500 (excluding maintenance of course) The WRX is a great car. I like driving our Outback sometimes for a break, but it has been a year and I still smile when I leave work and see it in the parking lot! </TEXT>
<FAVORITE>Performance, performance, performance, handling, handling, handling, value and reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>Rodeoflipper1818</AUTHOR>
<TEXT>I love this car very much. It's effortless to drive and it's a champ through any weather or road conditions. I never have any second thought of taking it off the pavement to have a little fun. The whole package is great too. You get performance with serious versatility. More than a few times I've had to throw a ton of cargo in the back (over 30 large soccer bags or two bmx bicycles) and to my surprise there was still room to spare. Though it is not quite as inspiring as its more powerful brethren nor as fast, you will still feel just as confident. If you're looking for a car that's not too overwhelming but will still give you a thrill this will certainly do the trick</TEXT>
<FAVORITE>There is simply no replacement for the AWD, it makes the car. The feel of the car is incredible. It's very driver oriented, as if you are a part of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2008</DATE>
<AUTHOR>Waldorf 2008</AUTHOR>
<TEXT>My husband purchased this car and it has now become his primary work car. I don't think that it is possible to hurt a Suby! It is so well built I have also been informed that I am not allowed to purchase anything but a Subaru for the rest of my life! If you are considering buying one do ti!</TEXT>
<FAVORITE>It looks so sleek and sporty. The AWD is amazing!</FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2008</DATE>
<AUTHOR>Fandango</AUTHOR>
<TEXT>This car keeps growing on me. After driving it every day for the past year and a half, I like it as much or more than the day I bought it. It's just so much fun to drive. Every time I drive a rental or use my daughter's car and then come back to this one, I realize how much I enjoy driving it. I even find the seats comfortable now, though I didn't like them very much at first. </TEXT>
<FAVORITE>Fun to drive, responsive engine, good gear intervals, great sight lines, traditional instruments and controls.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>TomQ</AUTHOR>
<TEXT>I was looking for a fun car that is unique and practical. The WRX Wagon is fun, unique, and practical for sure. The power is enough for the street and having fun at a track. The all wheel drive can make a bad driver look good :o) (i appreciate that) It is reliable and robust. Designed from rally roots, it's a beast on dirt roads too. Being a sports car, Subaru did not add sound dampening, which means if you are on a tar and gravel road, you will hear it, but this reduction in weight is a plus overall.</TEXT>
<FAVORITE>The hatch, the turbo, the all wheel drive, and the roof rack. I am currently fixing up a house, and have often loaded the back with large items (doors, etc). The turbo makes driving fun again. The all wheel drive comes in handy in rain or snow. I bike a lot, so I needed a roof rack too.</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2008</DATE>
<AUTHOR>Kathie</AUTHOR>
<TEXT>Love it! It handles well in any road conditions. Brought my daughter back from college in a snowstorm at night, no slippage, great handling. I felt very safe. I live among mountain roads that can be very dangerous in bad weather and I am always confident in my Impreza. Very comfortable to drive. My only problem is the positioning of the drink holders, but if that's it, I'll take it!</TEXT>
<FAVORITE>Handling at high speeds.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>k tracy</AUTHOR>
<TEXT>This is my first Subaru and I have owned my car since Sept. 2007 and love it. I have had no issues with the car. It has been totally reliable. I drive 60+ miles a day for work and have already put over 16,000 miles on it. It's been a great car. I love the looks of the car. The handling is great. The AWD makes the car handle very well and all of the tires are firmly planted on the road. Great handling.</TEXT>
<FAVORITE>I love the way it looks and handles. It's fun to drive too.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>Jamie G</AUTHOR>
<TEXT>I have had a 2007 WRX wagon, and the STi was always a dream car of mine. When I heard about and saw the 2008 I decided I better get a 2007 STi before they changed (for the worse). If you know your STi than you know about what you are paying for, a rally inspired street monster. Not a lush, soft riding, overly optioned out, normal looking car.</TEXT>
<FAVORITE>Pure power and great handeling from the factory. Any enthusiast knows that this car has amazing potential. 6 speed tranny w/short throw is so smooth, has all the features I want and nothing I don't need.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>MY07GDB</AUTHOR>
<TEXT>Went from 1994 Legacy Turbo to this car world of difference. Even my dad drives one and he is 52. Amazing car. Amazing out the box and with just the lightest mods and the car is a monster.</TEXT>
<FAVORITE>BBS wheels. RE070 tires. Brembo brakes, rear diffuser, suede seats. Rear trunk pass through. Water sprayer and dccd. Torsen rear diff, helical front diff.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>STIIN253</AUTHOR>
<TEXT>Love the car. So fun to drive everyday. Puts a smile on my face and it feels so confident in all situations. Bought it august 31 2007 and already have 12k miles on it. I recommend anyone to drive one and fall in love.</TEXT>
<FAVORITE>Headlight leveler. DCCD awd, water sprayer. 6 speed.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2008</DATE>
<AUTHOR>SugarBear</AUTHOR>
<TEXT>I love to drive this car! It's so much fun! BUT, the back seats do not fold down which kills me and the interior is pretty standard. No really extra features. I think if I were to do it over, I would get the Legacy instead b/c of the sunroom, and the more comfortable and luxorious interior or go with the WRX version. I have never had any problems with the car and the Subaru dealerships have always been great at doing maintainence and answering any questions that I have. The gas mileage is all right... I get around 28 mpg depending. </TEXT>
<FAVORITE>It has great power and handling, is fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>dheyde</AUTHOR>
<TEXT>This is my second Impreza WRX STI, and third Impreza. It is an amazing automobile at a very reasonable price. Performance is outstanding, especially after you make the move to Cobb "stage 2". The car is extremely reliable and is built for the long haul. The car is great in the twisties and the torque available powers you out of corners effortlessly. Comfort isnt at the top of the list, so if you are looking for something cushy, you may want to opt for a Legacy GT or a Premium Luxury brand car. I have owned five Subarus, and I always seem to come back to them when its time to purchase a new car. They are a true drivers car that perform at the same level as much more expensive cars. </TEXT>
<FAVORITE>World Rally Blue Paint, DCCD, Power available, 6-spd, BBS wheels</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>Donald Smith</AUTHOR>
<TEXT>I've put almost 10,000 miles on my special edition Impreza and have loved every mile. Great in snow covered, wet and dry road conditions. I spent over a year deciding which car to buy and I'm glad I chose the Subaru. </TEXT>
<FAVORITE>Sunroof, great handling, good acceleration. I also like the automatic climate control and the 6 disc cd player.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>OSHVEGAS</AUTHOR>
<TEXT>I bought the last STI LTD avaialble. I had to fly out to Oregon and drive this beast back. It was one incredible trip. This last month I tried it out in the winter with new winter tires. Grip is incredible. No problem in the winter. Many compliments on its looks and performance. This is my third new all wheel drive car and they keep getting better. Eagle Talon Tsi and two Subies. </TEXT>
<FAVORITE>Performance and looks. Heated seats. </FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>Frank</AUTHOR>
<TEXT>I have owned the WRX for over six months now and I enjoy driving it but off the show room floor it does not perform as well as I had hoped. Fortunately there are solutions to some of the performance problems. Better tires made a big difference in handling and ride quality. 22 mpg is okay but 28 or better would help the wallet a bit. The quality of the interior materials is sufficent. I have not had any problems there. </TEXT>
<FAVORITE>All wheel drive is nice in rain and snow.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>jd</AUTHOR>
<TEXT>An affordable daily driver for all conditions with decent gas mileage and good performance. The factory ECU map is bad, so I had it Protuned with a Cobb downpipe, Walbro fuel pump, and Prodrive boost control solenoid. (Now there's 295 WHP and 340 WTQ.) I bought some used stock rims for serious snow tires and am ready for anything.</TEXT>
<FAVORITE>The torque, grip in all conditions, lights, brakes, rims, differentials, transmission, turbo, engine, trunk space, four doors, mp3 port.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Nice car, no problems so far (7k miles/8 months). Fun to drive, more than adequate power from the 2.5 non-turbo, 5 speed manual has a nice feel. Competent for light off road use, get the skid plates. Fuel economy has been about 24 MPG, which isn't great, but it is acceptable.</TEXT>
<FAVORITE>Good cargo capacity and a large tailgate opening (for a compact wagon). The MP3/CD changer w/ aux. input works well. </FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2007</DATE>
<AUTHOR>Brandon</AUTHOR>
<TEXT>This car is fast, tight, solid and very nimble responds well and has plenty of room for a weekend get away. I needed a car to throw all my surfing gear into and this car is perfect for it. Body roll is almost non-existent, transmission feels smooth and crisp, throws are short. Engine sounds mean and agressive. Has a couple features usually found in BMWs and Mercedes. Cruising at 80 mph you still get great MPG, about 26-28 mpg. AWD works well, not too much understeer. Lots of power especially when you get around 3k RPM. Brakes are strong and work very well. Ride is smooth, a bit noisy but still comfortable. Stereo works well. This car is a blast to drive and I have no regrets.</TEXT>
<FAVORITE>Power, especially in the bottom end. Luggage capacity is great. Transmission is awesome, slick and crisp. Handling is amazing, all 4 wheels stay planted like glue. Climate control works well. Steering is very responsive. Sound of the exhaust is intimidating. Pretty much everything about this car.</FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2007</DATE>
<AUTHOR>Fandango</AUTHOR>
<TEXT>This is a 20,000-mile update after driving the car daily for nine months. No mechanical problems to report. It's still the most fun for the money. I like the simple, traditional interior design and layout. A word to those on a budget. This car comes with highly rated, very expensive tires, and if you damage one, you may have to replace the whole set to avoid damaging the AWD.</TEXT>
<FAVORITE>I've discovered the upper RPM range of the engine. Wow, the power and the glory! What a blast! This little engine is at its finest over 5,000 RPM. Who needs a turbo?! Gas mileage has been better than expected. I routinely get just over 30 mpg, even with occasional spirited driving and A/C use.</FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2007</DATE>
<AUTHOR>Suzanne</AUTHOR>
<TEXT>I got the space that I wanted in a small wagon. However, I am very disappointed with the ride and the noise level. This car rides and sounds like my mother's rattletrap station wagon that she had when I was a kid. The ride is harsh, feeling every tiny bump in the road, and everything in the back rattles. The paint chips at the least little touch, and the 'pinstripe' on the passenger side is peeling off. This car, with only 4,500 miles on it is the worst car mistake I've ever made! It had 3,500 miles on it when purchased in Sept '07, so I've only put 1,000 miles on it. It could also use more storage space in the front. I don't see myself keeping much longer than a year or so. </TEXT>
<FAVORITE>All wheel drive, and the cargo space in the back.</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2007</DATE>
<AUTHOR>urownrollercoaster</AUTHOR>
<TEXT>I have owned this vehicle for less than a year and absolutely love it. To appreciate this vehicle you must be passionate about performance and less concerned about comfort, luxury or appearance. The sti is extremely quick right out of the box. I previously owned a 350z for 4 years and must admit it was a great car but the sti outperforms it in all areas except for 100+ mph (the 350z just seemed more hunkered down to the road and stable at high speed). The power in the sti is ferocious, coming on at 4000 rpm's (which is when the turbo kicks in) and then it's hold on for the ride. The power is such that I've actually missed second gear because of being thrown back into the seat (hand slipping).</TEXT>
<FAVORITE>Torque, seats, brembo brakes, acceleration. </FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2007</DATE>
<AUTHOR>Outbackbeliever</AUTHOR>
<TEXT>Well after putting 3000 miles on in one month of ownership, here's my initial opinion. Car has been really fun to drive, decent power and good fuel economy (avg 29 in mostly hwy with the AC). AC does take a bit of power away, but hey, it's a 4cyl engine. Overall I'm happy. </TEXT>
<FAVORITE>I upgraded to the short throw shifter, its a definite improvement. I also like the extra ground clearance, the SE package and running on regular gas.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2007</DATE>
<AUTHOR>esergent</AUTHOR>
<TEXT>I wanted a fun and reliable car to fit in a very broke college student's budget and got it in this car. Love the dealership and love the car even more. Wish I could have afforded the insurance for the WRX STi, but oh well. The 2.5i is tons of fun too. =)</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2007</DATE>
<AUTHOR>luvmysti</AUTHOR>
<TEXT>Have only had this car for about six weeks as of this post and I love this car! I'm still in the dealer recommended break-in period (stay under 4K RPM first 1K miles, on mile 800 now) and I can tell this car is begging to be unleashed! Handles like a dream, looks great, and sounds great (dealer installed SPT cold air intake and cat-back exhaust, boost gauge and short throw shifter). I marked comfort down a bit because well, it's a rough ride, but duh! I marked fuel economy down b/c I'm getting about 20 MPG (not doing highways yet). Performance and fun to drive I put at 9. Once break-in is done, I know it'll be 10! All-in-all, this car is pure fun to drive!</TEXT>
<FAVORITE>WR blue paint is eyecatching (several great comments on the color), sounds great with SPT cold air intake/cat back exhaust, handling is awesome, not everyone has one, 300HP/300lb torque stock with AWD baby!! Nuff said!</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>billandti</AUTHOR>
<TEXT>Tight, nimble, reliable and smooth little car. The wagon's appeal is the just-sporty-enough looks, cargo and comfort capabilities. I love the AWD since I live in Alaska's interior and need a reliable car to get me up hills and through our roads safely. I also chose the manual transmission for fun and fuel economy. The standard 2.5 engine is sweet and quiet but don't expect a power pull from this engine. With over 11K miles on my car since I bought it new, I climbed from 21 mpg new and now average 24 in the city. I've had 30 mpg on the highway if I keep it at 60 mph. 70-80 mph (summer driving) and I still get 27-28 mpg. </TEXT>
<FAVORITE>AWD is my favorite feature that never leaves me guessing if I can get to the ski hills or through the hilly terrain where I live. I feel safe because it handles so well. The car and transmission is very smooth and very easy to drive. Superb value considering the low take home cost. </FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Rally Racer</AUTHOR>
<TEXT>Very good car, More horsepower than any other $18k car. The AWD makes it awesome to drive. If you are more into luxuries rather than fun and performance, this is not your car. </TEXT>
<FAVORITE>AWD, sleek design, rear tail lights. </FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2007</DATE>
<AUTHOR>Gene</AUTHOR>
<TEXT>I have owned my 07 sti limited for over 3 months now. As every day passes I fall in love with her more. It simply amazes me that a 4 cylinder engine can produce this much power. The exhaust note is amazing, braking is awesome and handling is even better. The first week I had my car I had a throttle response issue which is now fixed. There isn't a car on the road that you will back down to when you are behind the wheel of an Sti. They literally pin you to your seat. Off the line they are one of the quickest production cars built in the world. If you are looking for a fun car to drive look no further than the STI!! Simply amazing for the price! Bye bye Porsche. :)</TEXT>
<FAVORITE>AWD with short throw shifter. Leather interior and sun roof which is only provided in the LIMITED tpye. Power power and more power. Hood scoop from the interior. </FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2007</DATE>
<AUTHOR>Raszaron</AUTHOR>
<TEXT>While I have only owned this car for a month, I can tell a lot about the car! I have owned many a car to include 92 30000GT VR4, 01 Mustang GT and 03 Tiburon GT to name a few. Performance wise the STi is a great car! Of course it is not going to be the luxury comfort like a BMW, but it is not made for that market. I test drove an EVO IX and the STi, and while off the showroom floor the Evo is faster/quicker, the STi is overall a better car quality wise. The aftermarket is well suited for either of these saloons.</TEXT>
<FAVORITE>AWD, DCCD, HIDs, aftermarket availability, boxer rumble, Subaru support, uniqueness, iPod aux port, interior, Brembo brakes, powerful sedan, fuel economy for a 300 hp car (I am currently ranging between 20-25.5 mpg).</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>DynaSTi</AUTHOR>
<TEXT>I absolutely Love the Car. Had a little hesitation until I did a Cobb tuning Stage 2 with a protune. Now The car is Super quick, Reliable, fun to drive, and Sexy. I will never own another kind of car. They are great for summer and the winter handling is Top notch!</TEXT>
<FAVORITE>Turbo, Boxer rumble, 6 speed tranny </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2007</DATE>
<AUTHOR>m1ck</AUTHOR>
<TEXT>Driving experience from behind the wheel exceeds expectations for a compact. Power more than adequate for city driving. First gear is short - takes off quick. Manual transmission is crisp. Handling and traction are superb - sticks to the road like paint when pushed hard. Ride is supple, rebound damping well tuned. Feels solidly planted. Standard features include: full-time AWD, independent suspension, four-wheel disc brakes, 16" alloy wheels, good tires, traction control, anti-lock brakes, power steering, airbags, power windows, A/C, 80W CD player, tilt-wheel, keyless entry, roof rack, ext temp gauge. Interior is clean and functional. Firm, supportive seats. Fun to drive, economical.</TEXT>
<FAVORITE>Excellent handling. Feels solidly planted at all times. Nimble, with quick steering. Traction seems unbreakable. I wouldn't race it for pink slips, but the engine is surprisingly responsive.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2007</DATE>
<AUTHOR>elosiga</AUTHOR>
<TEXT>My 2007 Subaru Impreza 2.5i Special Edition in Newport blue gets a lot of compliments. It came standard with a 6 CD/MP3, sunroof, iPod connectivity, power everything, and climate control. Very happy overall, but looking back in hindsight, should have bought the WRX Limited Edition.</TEXT>
<FAVORITE>175 hp 4-cylinder boxer engine provides adequate acceleration. The AWD feeling is amazing, its got plenty of grip. The hawk eyes, the pig nose, and the spoiler give it personality. Subaru reputation for reliability is on par with Toyota/Honda. Exclusive feel b/c Subaru brand is not well known.</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2007</DATE>
<AUTHOR>FJM</AUTHOR>
<TEXT>Couldn't be happier! This car is so much fun to drive. Awesome cargo capabilities to boot.</TEXT>
<FAVORITE>Turbo.</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2007</DATE>
<AUTHOR>Alias</AUTHOR>
<TEXT>I work valet, so I've driven pretty much anything out there. For my money, the WRX TR was still a good deal at $23k. While the interior is pretty bare (the TR model is lacking since they figure you're going to modify), you've got 230 horses pushing symmetrical AWD, with a low turbo point of just under 3000 rpm. This car sticks to the road like no other, and fast turns are almost a must. If you've got the cash, the STI has a lot of great upgrades, but if you're on a budget the TR model is a great place to start, with the potential for you to have your way with it. This car will turn heads, and leave plenty of others in the dust.</TEXT>
<FAVORITE>The symmetrical All-Wheel-Drive coupled with tight steering wheel creates awesome handling at any speed, and you'll want it with 230 horsepower (222 under the new rules). The short-throw shifter is also a must on the 5spd manual.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>BCSubie</AUTHOR>
<TEXT>After nearly purchasing a Tribeca, we opted for the smaller better looking Impreza. Initially I was concerned about the smaller size of the Impreza compared to the Tribeca. Within the first couple weeks it was obvious the Impreza has plenty of seating and storage room, making us wonder why we almost bought a 7-passenger Tribeca. The car handles great, like you're stuck to the road regardless of road conditions. Power is better than expected which has made it very fun to drive. Interior isn't fancy but is well assembled and clean. Exterior has drawn lots of positive feedback. With a cargo box, bike racks and ski racks the car is extremely versatile. Great family car.</TEXT>
<FAVORITE>AWD, performance, build quality, interior and exterior design, beautiful two-tone gray color, wonderful cloth seating, versatility, satellite radio, 27 mpg average. Awesome looks and performance for a family car.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>Gene</AUTHOR>
<TEXT>I've been an owner of the 07 limited for almost 2 weeks and it's been in the shop more than in my driveway. There are several issues with the 07 sti models that people need to be aware of. Huge throttle response issues and some hesitation issues during acceleration. When I purchased this vehicle it was a rocket but after 3 days of fun it went into the shop for a check engine light. The dealer fixed the issue and now there's another problem. HORRIBLE throttle response! You will have problems with this car.</TEXT>
<FAVORITE>Great pulling power when turbo kicks in. If you are lucky not to have the throttle issue your car will be a complete beast. If not when you step on the gas the car will not respond when you step on it. It will not register for a second.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>This is my first new car. In the past I have owned Hondas, and up until a few weeks ago, I thought I would still own a Honda, but after driving the 07 WRX, I was hooked. The performance is THE best for the price, I love the interior and the seats, the steering is crisp, the transmission is smooth, the brakes are awesome, I'm getting better mileage than I thought with a turbo, 25-26 mpg, especially considering the way I have been driving it, and I can't get the grin off my face everytime I think about getting back in it. I am new to Subaru, and Honda set the bar high since that is all I have owned in the past 10 years. All I can say is, I am extremely pleased with my purchase.</TEXT>
<FAVORITE>Center tach, Turbo, AWD, 17" rims, hood scoop, 2 tone interior, surprisingly spacious trunk, and the fact that the car can be driven tame around town, but fast when you want/need it. </FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>D</AUTHOR>
<TEXT>Bought this new in 2007 from a dealer with 30 miles on the odometer. Now it has 4,300. Horrible car. Small, uncomfortable, cheap looking. Interior vibrates in all places possible (started to do so when I drove it off the lot). Biggest problem: engine shakes ridiculously when idling. Dealer said it was "normal." Yeah right, it makes my passengers dizzy. Don't invest in this car, you will not be happy. There are many other problems to list: slow manual transmission, very rough ride, noisy tires, horrible aerodynamics, unbelievably cheap stereo, speakers crackle. </TEXT>
<FAVORITE>AWD .. really that's it.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2007</DATE>
<AUTHOR>fawiek</AUTHOR>
<TEXT>My first Subaru and what a car it is! This car's performance is exceptional. I find myself taking corners at above average speeds, just because I can. :) The AWD system speaks for itself. It's a must have as I face Canadian winters ahead of me. I love the styling of the car, which is emphasized with the optional spoiler. The acceleration with the 2.5i (non turbo) is fair. It would not kick back your head like the WRX but at the same time your insurance bill wouldn't be off the chains either. Overall, it's the best car I've ever owned and I will continue to buy Subarus as long as those fine folks continue to make them. </TEXT>
<FAVORITE>Love the seats! Good package with the SE option. Fun, fun, FUN to drive!</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2007</DATE>
<AUTHOR>sub1</AUTHOR>
<TEXT>I have had this car for 5 months now and it's a nice little car. The horsepower is plenty for normal use and the AWD will take us anywhere in a blizzard. The downside is the mileage, I have averaged around 23 and got 26 on a long highway trip. I thought the size of the car was great (I'm 5'8" 160) until I drove one of my larger friends (6'4" 220?) on a road trip. The back seat is too small for adults on long trips, but what do you expect in a compact wagon? Some other flaws I notice are the wipers don't go fast enough for Seattle rain and the bass goes away when you use the stereo aux jack. The satellite radio sampler only gave us like 15 stations, not a great sales pitch for Sirius.</TEXT>
<FAVORITE>All Wheel Drive (though this may be what hurts the gas mileage). Predicted reliablility and resale value. Stereo sounds great as long as you don't use satellite radio or an MP3 player in the aux jack. Pretty fun to drive. The automatic climate control is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>no name</AUTHOR>
<TEXT>Overall I have been very satisfied with this car. It handles great, the AWD grips the road very well, decent amount of power, and fun to drive. But of course this isn't a luxury car. The interior seems to be well assembled with no rattling and it looks cheap but it does have nice supportive seats and a sporty look. I get 22 miles per gallon in the city even though I push it a lot. Decent for an all wheel drive car.</TEXT>
<FAVORITE>AWD, exterior styling and performance.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2007</DATE>
<AUTHOR>Amanda</AUTHOR>
<TEXT>Has a comfortable ride, with great power in acceleration (highway especially). It's got guts to it, made for speed, so lead foots beware. Braking takes getting used to, because of AWD. As noted by many magazines, gas mileage is poor (my average is 23 MPG). Interior is simplified nothing fancy. Of all the cars I test drove in this class, for me these race inspired seats are the most comfortable (I'm 5'9). The stock CD/sound system is good and easy to use, also arrangement of speakers are well done. Can't forget handling, the car turns corners amazingly. Steering is nimble.</TEXT>
<FAVORITE>Handling and performance set this car apart. Standard Safety package (side curtain, hip and front airbags). Comes equipped (security, all power, safety, etc.) Don't have to pay extra for necessities</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2007</DATE>
<AUTHOR>Subenut87</AUTHOR>
<TEXT>Get the manual transmission to get the best performance and the most fun. I really recommend this product. This is my second Subaru, my first one was a 93 Legacy without AWD.</TEXT>
<FAVORITE>AWD and the Sirius radio.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2007</DATE>
<AUTHOR>Car Aficionado</AUTHOR>
<TEXT>The WRX is a phenomenal car. Not only because of its price tag but also because of its performance, reliability, and its rally breed uniqueness. This is the car that forged the way for the likes of the other AWD performance cars - i.e., the Mazdaspeed6, Audi A3, R32 etc... however it's quite a bit cheaper. It still baffles me why the R32 is compared performance wise to the STI - its acceleration is not better than the stock WRX. The GTI is not in the same league. The Mazda3speed is a great car. If you're not interested in AWD it's a great choice. I do like the front 2004 & 2005 front fascia better than the 2006 & 2007. The stock 17" rims should have been offered from the very beginning. </TEXT>
<FAVORITE>Gauge cluster, climate control, performance, new 4-pot brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2007</DATE>
<AUTHOR>Fandango</AUTHOR>
<TEXT>This car reminds me of an English sports car in the sense that it's a driver's car first. Performance and handling are near perfect, while creature comforts and amenities are less so. But that's OK. I'll trade overhead caddies, fancy cupholders, extra auxiliary power outlets, MP3 hookups, a premium sound system and even a little seat comfort for a thrill ride through canyon twisties any day, and that's what this little car delivers in spades, holding the road like a cat. It's about the most fun you can get in a new sport sedan for about $18,000. And yes, the 2.5 liter non-turbo engine produces plenty of smooth power and great torque for spirited driving in the old sports car tradition.</TEXT>
<FAVORITE>Performance and handling, AWD, engine torque, manual transmission, price, upright seating position, headroom, excellent road visibility, simple intuitive controls, traditional instrument panel, uses regular gas, better than expected road noise level and ride quality, hi-beam headlight brightness.</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2007</DATE>
<AUTHOR>Guario</AUTHOR>
<TEXT>I have been saving for this same model for quite a while and finally got it. I got the TR with the Urban Gray color. It is a blast to drive, all the power I need. The interior is very well designed and works well. The only minor quibble is that the stock speakers are rather weak. I replaced the factory stereo and they sound better but if you like music you should definitely replace the factory speakers with better quality ones and perhaps add a sub for the lows. Overall this car has been everything I'd hoped it would be and more. The best purchase I have ever made and I only paid $22,300 with just 81 miles on it.</TEXT>
<FAVORITE>The power, no noticeable turbo lag. The car just pulls until redline with no problems. I also like the two tone interior with gray seats with black inserts.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>djxphact0r</AUTHOR>
<TEXT>In my honest opinion I think this car tops all cars right now on the market, it's sleek, it's fast, it's great looking too. Doesn't make you feel like an old fogey driving a family car. This car can be either one to race, or one for a family, I use mine for family, and my family loves it!</TEXT>
<FAVORITE>The turbo, the interior, and the spacious interior</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2007</DATE>
<AUTHOR>Stiltd</AUTHOR>
<TEXT>This is almost the perfect performance car. Its handling, acceleration and braking are 80% of a supercar, but for 30% of the price. It gets all the right kind of attention (people complimenting its good looks) & none of the wrong kind. Engine has good power, transmission ratios are perfect, & AWD is awesome. Seats feel great, interior is very mature, all controls are easy to reach & the climate control system works perfectly. This is my first non-US made car, and while there are few things I miss, I can see why Detroit is in big trouble. I think it's one of the best looking cars of all time. BTW, gas mileage is BETTER than rated! (Insurance is higher than expected).</TEXT>
<FAVORITE>Power, AWD, looks, handling, braking, interior layout, dash power up is cool too. Lots of parts and options for these cars as well (but expensive!) Gas mileage is really good for such a performance car. I'm getting 20+ in the city driving conservatively. Less if I drive hard. Really a driver's car.</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>bschuetz</AUTHOR>
<TEXT>The 2007 Subaru Impreza is definitely an improvement over the 2001 Subaru Impreza I traded. Less body roll, more responsive steering, nicer interior. The transmission feels a bit more refined, and it actually has a synchro for first gear (2001 didn't). The clutch is more forgiving than the 2001, I can shift smoother. The engine sounds and feels more refined as well. And this thing is a blast to drive. Once you're on boost, this thing really goes. I have no regrets with my decision.</TEXT>
<FAVORITE>Good power in the lower rpm, especially for a turbo car, auto-dim mirror, automatic climate control, responsive steering, corners flatter (minimal body roll).</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>I just sold my 99 Mustang GT and got an 07 Impreza. Great car. Plenty of pep considering it uses the same engine as the Impreza RS's used from 1999-2005 and it has pretty much the same 0-60 time as the Civic SI for less. The AWD is a blessing in adverse weather. This is my second Subaru and definitely won't be my last. I'll have to step up to a WRX next time though. I highly suggest adding the foglights and spoiler to the vehicle. They really complete the rally like look these cars are bred for.</TEXT>
<FAVORITE>Peppy 2.5 liter engine. AWD. Smooth shifter. Great headlights!</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2006</DATE>
<AUTHOR>springsubie</AUTHOR>
<TEXT>This is what the WRX STI should be. Awesome performance without attracting unwanted attention. Mine is Urban Grey, #371/800, and it blends in with other cars. The acceleration is terrific once the turbo gets to full boost at 4,000 RPMs. And the handling is equally inspiring causing you to challenge every corner. The downside is incredibly high insurance cost even if you are 40+ with a clean driving record.</TEXT>
<FAVORITE>Low key styling-no wing. Supportive but comfortable leather seats. Lots of included extras-sunroof, 6CD stereo + satellite radio. Excellent dash/gauge layout with red illumination. Close ratio 6 speed transmission with short throw shifter.</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2006</DATE>
<AUTHOR>Weston</AUTHOR>
<TEXT>The 2.5i model of the Impreza really is just the little brother of the 200+ WHP WRX and the 300+ WHP STi. If you want a good starter car for a teenager... this is not it. The 2.5i still shows an impressive 175WHP and is easy to upgrade. While the car may be lacking in power, it still shows a lot of promise in the handling and all around performance areas. If you are looking for a car that is an easy comparison to the RSX or the Civic but safer, look no farther. This car is GREAT and I have a feeling it will be great for years to come.</TEXT>
<FAVORITE>Handling, AWD, roomy trunk, sleek design, fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2006</DATE>
<AUTHOR>Cody</AUTHOR>
<TEXT>I love this car! All the speed and performance of the Sti, but the looks of a sleeper car. I hear all the time, "that's a sweet car." It is so much fun to drive I find myself taking the long way just to spend more time behind the wheel. Number 105/800 and the first one in the state of South Carolina.</TEXT>
<FAVORITE>300 horses, razor sharp steering, sweet leather seats, sleeper looks.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2006</DATE>
<AUTHOR>Ellen</AUTHOR>
<TEXT>I've owned it for all of 72 hours but it's my favorite Subaru ever (this is our third). It's nimble and surefooted in traffic, with impressive acceleration (I traded in a '98 Acura Integra so I know from fast). The interior, with its two-tone color scheme and silvery center dash panel, is much nicer than the dowdy plastic dullness of earlier Imprezas. The audio system that comes with the Special Edition Package is fabulous--though the satellite ratio sampler features a limited, boring selection. If you love the maneuverability of a small car but hate that vulnerable feeling you get from driving a teensy, tinny compact, put this on your short list.</TEXT>
<FAVORITE>AWD, ABS, snazzy-yet-tasteful dashboard, automatic dome and trunk lights, and just enough extra height.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2006</DATE>
<AUTHOR>LD VADER</AUTHOR>
<TEXT>Bought a 2007 Impreza 2007 2.5i this week. Love the AWD. I can't force the tires to loose traction. 174hp is a little doggy after driving a V8 for a year but the 28mpg is a nice change.</TEXT>
<FAVORITE>AWD. Nothing else to say other than AWD. If you live in Wisconsin, you'll understand.</FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2006</DATE>
<AUTHOR>Martin</AUTHOR>
<TEXT>I bought a TR in June and have 4000 miles so far. This car is great! I installed STP cat back, K&N Intake, HKS up pipe and intercooler. I purchased this car for $21,700 with rear spoiler and there was nothing even comparable to WRX on the market for this kind a money with this kind a performance. I love it, I really do. Handling is amazing. Best choice in its class.</TEXT>
<FAVORITE>Powerful engine, super handling.</FAVORITE>
</DOC>
