<DOCNO>2007_saturn_outlook</DOCNO>
<DOC>
<DATE>10/13/2009</DATE>
<AUTHOR>Tami Vitali</AUTHOR>
<TEXT>I had my 2007 in the shop over 90days the first year of ownership. They were really nice until I decided to file the lemon Law on it. The leaks were horrible and the milage was never what they claimed. I believe that there are electrical issues now from all the water that it had. </TEXT>
<FAVORITE>Everyone complimented on the style and color.</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2009</DATE>
<AUTHOR>JBear</AUTHOR>
<TEXT>Six repairs of sunroof leaks and three repairs of windshield wiper failures. Carpets replaced by dealer but mold is still present above headliner. Lucky I am still alive after wiper failures in heavy rainstorms. Battery has also died on me at least five times. I am embarrassed to admit that I am an American engineer. GM should be ashamed of themselves. Great design, poor execution. </TEXT>
<FAVORITE>Highway cruising comfort and ability to shift manually.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2009</DATE>
<AUTHOR>BBaltz</AUTHOR>
<TEXT>We were looking for a 7-8 passenger vehicle and chose the Outlook over the CX-9. The Outlook's extra space was well worth it. I've sat in the rear row with my daughter with no problem. The middle row has all the room of a limousine when pushed all the way back. My wife gets ~17 mpg in all-city driving. I get 20-24 mpg on the highway but driving over 65 really kills the mileage the faster you go. This was our first GM car and we had a number of build quality issues: catching compartment door, finicky reading-light switches, dead seat heater. It was one of the first 1000 built though if I read the VIN correctly.</TEXT>
<FAVORITE>Space, space, space. We love the flexibility the split rear row offers: all cargo, cargo + passenger or cargo + 2 passengers. Soft leather. Soft ride. Motorized liftgate.</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2009</DATE>
<AUTHOR>YvettePR95</AUTHOR>
<TEXT>I've had my Outlook a little over 2years and really have no regrets. We wanted a large vehicle with plenty of leg-room in all rows. We researched lots of models/SUVs particularly cross- overs. We are very happy with our choice. Although it's not perfect its certainly doin' its job and some. We've taken long car trips (12-hr drive to Detroit, 5 pass.) It was great comfortable and enough space inside for storage. However, I would prefer a step for mounting. The Outlooks pick-up could stand improvement. I've made my own driving adjustments to suffice but the cross- over would do so much better with more power. Fuel economy is between 16-18 mpg.</TEXT>
<FAVORITE>Exterior, Interior, Space, Excellent performance in snow. </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2009</DATE>
<AUTHOR>Sue</AUTHOR>
<TEXT>We have owned Saturns in the past. We currently own a SC2 that's 13yrs & have had no issues. And during these past years have recommended Saturn to many relatives & friends. After many months researching for a new growing family vehicle, we chose the Outlook 4wd XR. We were thrilled of the many standard features, 8 seats, mpg, and that it handles the road well. But, once having it home driving on our many hilly roads, unlike the flat roads near the dealership, the shifting is horrible. Then our front passenger door leaked, got that fixed. Next the front driver's side door leaks & today we noticed the driver's side rear seat belt slot is leaking!!! What's next?! Hence the disappointment</TEXT>
<FAVORITE>Comfort is great. Rides smoothly. One of the better crossovers with mpg. Space is great for growing family with many road trips. Many standard features.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2009</DATE>
<AUTHOR>HoopFam</AUTHOR>
<TEXT>We have owned it just less than a year and I feel it is by far the best vehicle I have ever owned. Have had the tranny fixed through warranty (recall) and that has helped with fuel economy. Has lots of power and is great in the snow, handled a Canadian winter with no problem at all. We have travelled with 8 adults and all loved the ride and comfort. Relatives have the Pathfinder and Edge, no comparison in any category.</TEXT>
<FAVORITE>AWD is amazing and can get through anything, big tires make for a great ride on any highway, and the space for cargo is like a truck. Fuel economy is fine as it is a 8 pass. vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2009</DATE>
<AUTHOR>azlan</AUTHOR>
<TEXT>we bought this car over the CX-9 and Veracruz mainly for space (3 active teenagers and 11 yr-old). Gas mileage was also a consideration. Did homework, tested, and waited for right time to buy. So far, it's been two years, we have no regrets. It's the best 7 plus seater we've ever owned. Excellent comfort, took the car all the way to Florida and back from Pittsburgh, no problems. The only minus is transmission. It's a little worse than a turbo-charged car - could complete a laundry cycle before it downshifts. But kinda got used to it by now. Also the gas mileage is not all that it advertises to be. A little advise - buy with fewest accessories as possible then you can avoid pain in malfunction</TEXT>
<FAVORITE>space, handling, ride, height. Drives like a car more than a truck.</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>Ryan</AUTHOR>
<TEXT>Complaints first, Biggest problem with GM vehicles is there lack of respect for our lungs. NO CABIN FILTER, common guys. All the imports have them, you could at least make a Hepa grade filter to show up the imports. Do you think we are stupid? Gas Mileage average 16-17 all the time, city highway does not matter. I regularly maintenance every 5K and also had trans soft upgrade twice, does not help mileage. Other than that the SUV still looks good, has a comfortable ride and lots of space. Great family car and I could almost like it a real lot. I am very upset about the NON-CABIN FILTER! I like my lungs a whole whole lot and nothing is more important than your health. Listen up GM!</TEXT>
<FAVORITE>Comfortable ride, ok power but could always use more, looks great!</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>Jason</AUTHOR>
<TEXT>My wife loves the car but can't seem to find enough gas money. Fuel economy stinks! The layout is perfect for a family. The car has no power and is a nightmare in the snow or ice traction control is a joke! I would have rather bought a Tahoe better fuel economy and better performance!</TEXT>
<FAVORITE>Interior design</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2008</DATE>
<AUTHOR>Jacqui</AUTHOR>
<TEXT> My frustrations have been mostly with the DVD system & NAV. After much trouble-the whole system it was replaced by the dealer. It is still not good quality-the DVD's constantly skip & pause with even a slight fingerprint or scratch. I would highly recommend not getting the factory player. Best Buy has models that are far superior in performance and can be leather matched and are still much less expensive. NAV is not close to Garmin quality either. Also, seat memory and mirror position have never worked correctly-but not a huge deal to me. And voice command system doesn't always work or respond. Great car, just don't waste money on these options to avoid major frustration. </TEXT>
<FAVORITE>Love color, wheels, color of leather, wood trim, sunroofs, captain chairs, leg room is amazing in back rows, 3rd row seating is awesome, love mirror options, cargo space, and heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2007</DATE>
<AUTHOR>GlennG</AUTHOR>
<TEXT>We have been driving our Saturn Outlook XE AWD for a few weeks now and must say that we have never had such an enjoyable new car thrill which only grows the more we drive it. With a combination of a growing family and rising fuel prices we needed a car which would come to the rescue. The Saturn Outlook was the solution period. Compared to all other competitors (especially the so-called high quality foreign models) Saturn Outlook delivers an enormous level of cabin space, power and fuel-economy. The absolutely stunning handling and ride of this car just blew me away. Braking and road presence feed back to the driver make this respond like something much smaller. Wow</TEXT>
<FAVORITE>Excellent part throttle, take-off-from the-lights acceleration. Awesome handling and ride. Interior space and appointment that finally gives a big guy some shoulder space. A crossover vehicle that defies its entry level pricing for performance and functionality.</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2007</DATE>
<AUTHOR>Maine man</AUTHOR>
<TEXT>Saturn has come back! This is the best vehicle Saturn has ever offered. It has style comfort and class. It holds its own with anyone. The quality and ride is in par with larger SUV's. We love this vehicle our large teenagers fit in it with ease. Often we have to transport kids to and from sports and extra things. We have purchased a Saturn for the first time in 1991 and loved that car but we soon out grew it. Now that Saturn has come out with this true crossover it helped us to come back to the Saturn name. The engine has plenty of power for hauling kids and gear plus it can tow a small camper or a trailer for our snowmobiles. We are very pleased with our new Saturn Outlook and will enjoy.</TEXT>
<FAVORITE>Heated seats. Power liftgate in back</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>MikeNSteph</AUTHOR>
<TEXT>So far this vehicle has been impressive to me. I'd buy another Saturn just based upon this one, and I always thought they were budget vehicles. You'd never guess it was a Saturn. I looked at both the Buick and the GMC, the Saturn's prices are better, the cars are all exactly the same to us, with some aesthetic differences but not enough to justify the huge price gap. </TEXT>
<FAVORITE>Power liftgate, retracting side mirrors, heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2007</DATE>
<AUTHOR>momof5</AUTHOR>
<TEXT>There is nothing on the market like the Outlook. It has a smooth, quiet ride. The engine is powerful, but fuel-efficient. The seats fold flat. The third-row seat is functional. The interior gives you more room than a Sequoia and you get better gas mileage</TEXT>
<FAVORITE>Third row seating that provides ample leg-room. Seats fold flat. Stereo is fantastic!</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>Leslie</AUTHOR>
<TEXT>I shopped around at the Nissan Murano, Mazda CX-9, and several other vehicles. I think I drove them all! The Saturn Outlook was the best all around. Bigger than the Murano and better mpg. Seats are really comfortable and it is very affordable even with all the bells and whistles! I couldn't be happier. This one is a keeper!</TEXT>
<FAVORITE>Dual air, comfortable seats, lots of gizmo's and of course great mileage! Fun to drive</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2007</DATE>
<AUTHOR>jholenko</AUTHOR>
<TEXT>I recently owned an '03 TrailBlazer and this has so much more power and giddyupness. It's amazing that it gets such fuel economy. Very beautiful colors available also. No icky colors. Very quiet. Very much recommend. Best 8 passenger CUV in the market today. 10/10 stars. Seriously, drive one. You will love it.</TEXT>
<FAVORITE>Dual sunroof, Sterring wheel controls. Smart-slide access to standard third-row. MP3 jack. Tri-zone auto climate controls</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2007</DATE>
<AUTHOR>Derreck</AUTHOR>
<TEXT>Has the room of a minivan without the look. Build quality appears better than the Honda and Toyota and is much more fun to drive. The third row is big enough for adults which is rare in this vehicle category. The 3.6 engine and 6 speed auto supply plenty of power even though this vehicle is around 5000 lbs. I think GM and Saturn have a winner and it's built here in Lansing, MI.</TEXT>
<FAVORITE>Interior space and quality, 6 speed auto, wide stance</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2007</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>Saturn did a very good job in the design and build of the Outlook. I've had no problems with my Outlook. It's enjoyable to drive and versatile. It has decent mileage for a seven passenger vehicle, which is truly a comfortable 7 passenger vehicle.</TEXT>
<FAVORITE>Entry and exit from the third row seats much better than the competition. Seats are very comfortable. The navigator is very user friendly.</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>Kurt</AUTHOR>
<TEXT>I love this vehicle.iI is the best all around SUV on the market. Seats seven and gets 25 MPG on the highway. Looks great too. Ride and handling are great.</TEXT>
<FAVORITE>Dual sunroofs, 110v outlet, and numerous storage comparments.</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>Scott from Michigan</AUTHOR>
<TEXT>We purchased our Outlook 2 weeks ago and have already taken a 1500 mile trip to Tennessee with it. I had a blast using the manual shift in low on the twisty mountain roads and limiting the transmission to 5th gear in strong wind and rain on the highway to prevent excessive automatic up and down shifting between fifth and sixth gear. It handled excellent in all weather conditions,including heavy rain and wind that was barely noticed while driving. The gas mileage increased more while driving 80-85 than it did driving 70-75. An overall good looking vehicle with lots of room and creatures features inside. Our Outlook gets lots of looks in our hometown. We are very happy with it.</TEXT>
<FAVORITE>Our favorite features are the dual zone climate control, the power adjustable drivers seat, and the steering wheel radio and cruise controls</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2007</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>I am very impressed with Saturn. I have been looking for a replacement for my wife's '02 Chevy Tahoe for a year now. Something a little smaller and a little better gas mileage, but did not want to give up the room we had. Well we found it the 2007 Outlook XR. I will admit I was apprehensive. We have owned our Tahoe for 5 years and have looked at every make and model on the market. My wife wouldn't even go to the lot with me to look at it (its a Saturn she said) but after I drug her down there and she drove it she liked it...now that she has been driving it for a little while she loves it. If you're in the market, give it a chance and at least go look at it. I don't think you will be disappointed. </TEXT>
<FAVORITE>The extras, We purchased the XR with all the enhanced trim packages, touring package, enhanced sound, sun roofs, DVD, its incredible. When you're sitting in it you can't believe it's a Saturn. It rides like a car has good acceleration for a V6. It has lots of room. Automatic liftgate is also nice. </FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2007</DATE>
<AUTHOR>Rudge</AUTHOR>
<TEXT>This vehicle is phenemonal. Great handling, power and comfort. Everybody loves the looks and are surprised that GM/Saturn could build a vehicle that is superior to a Toyota in every way. I am happy to say that this vehicle can stand up to the Lexuses, Acuras and BMWs of the world for $15,000 less. I love the attention that this vehicle brings. </TEXT>
<FAVORITE>Interior comfort, exterior looks and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2007</DATE>
<AUTHOR>junior</AUTHOR>
<TEXT>Saturn out did itself with this one. I have friends with the Pilot, 4runner, and Durango and all of them compliment me on my SUV. The front grille is like nothing I've seen before and people stare when I drive by. So in good faith I would recommend this vehicle to anybody. </TEXT>
<FAVORITE>The whole body design, most of all the front grille</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2007</DATE>
<AUTHOR>Nan</AUTHOR>
<TEXT>After 4 years of driving a minivan we still needed to haul kids/dog/stuff but were tired of the mushy ride and uncomfortable seats of our otherwise well functioning minivan. Our Outlook has a responsive car-like feel, very comfortable seats, excellent seating configuration for third row passengers, very nice AWD without the high step-in of a similar sized SUV. The electronics are awesome. The third row head curtain airbags were a key safety feature that we wanted, and this car was one of the few that had that option. It's a very thoughtfully designed car with lots of bang for the buck. We contiunue to be very happily surprised by this vehicle.</TEXT>
<FAVORITE>The navigation system and OnStar together are a great feature. We use both much more than we thought we would. The captain's chairs for the second row are comfortable. The view from the driver's seat is wide open without significant obstruction. Bright headlights! Responsive car-like handling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2007</DATE>
<AUTHOR>John1096</AUTHOR>
<TEXT>Its been two weeks and about 700 miles. This vehicle is a pleasure to drive. Mileage (mixed 50-50) is 19.0. Had some second row passengers and they commented "Why are you going so slow?" This was on a back road, 40 mhp limit, which I was doing and told them to their surprise. The Outlook soaked up the bumps and took turns with ease. The large isolated wheelbase contributes to the slow feeling. Yet the handling is solid. I would recommend this to the Highlander and Pilot seekers who may now be able to consider an American product in the fastest selling segment class of vehicle.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2007</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>I have owned this car for two months. It has nearly 9,000 miles on it. I have received a recall for the air bag system, but have had no other problems. I have carried 7 men in the car, fairly comfortably, they tell me, on a 300 mile round trip. The car has performed well, and has been excellent in snow. Overall I would reccomend this vehicle.</TEXT>
<FAVORITE>I have a power driver seat which is very comfortable. The second rown seats fold up nicely to allow access to the rear seats.</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2007</DATE>
<AUTHOR>Dennis Quigg</AUTHOR>
<TEXT>This is my wife's car. She researched 16 SUV's prior to purchase. The last three(3) was the Lexus RX-350, Acura MDX, and the Saturn Outlook. All three have almost identical bells and whistles. The Lexus was the quietest, however the Outlook was almost as quiet. All handled well. Lexus didn't seem to take corners quite as well as the outlook/MDX. The cost for the Outlook was about 10K less than the other two. And the Outlook had 100k warrenty, with 0% financing for 60 mths. I can't comment about the mileage yet, not enough driven miles. </TEXT>
<FAVORITE>The quiet, the looks, handling, sound system, on star/hands free phone, everything. </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>Great buy/best room</AUTHOR>
<TEXT>We took a great length of time in evalauating all available SUV and CUV and found Saturn Outlook to be best in class. This is our first American car. It has more head and leg room overall. This is the only vehicle in SUV/CUV class with a practical 3rd row, enough leg and head room for 3-adults. Saturn has outdone themselves with this product, its comfortable and stylish with excellent finish both inside and outside with lots of well thoughtout details for convenience and comfort. We found this vehicle to be better then Acura MDX, Nissan Armada, and even Audi Q7 and it cost atleast 10,000 less then those automotives.</TEXT>
<FAVORITE>No external noise, quiet engine. Voice command Navigation, Power gate, electronically configurable outside mirror, DVD player, game ports, iPod port, thick cushiony comfortable seats</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2007</DATE>
<AUTHOR>Brad Willet</AUTHOR>
<TEXT>After almost 3 months the car is almost perfect! No issues other than std. first year recalls. Wish I would have gotten memory seats, and I'm not crazy about the tires in the touring package, but still love the vehicle. 6'7" and I'm incredibly comfortable, with plenty of room for the two dogs and probably a child seat next year.</TEXT>
<FAVORITE>Headroom and legroom, power hatch, aux input on dash, good gas mileage (17 city, 25 on hwy driving 60, 23 on hwy driving 80-85). Great personal storage and comfort!</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2007</DATE>
<AUTHOR>Neil</AUTHOR>
<TEXT>Excellent vehicle. Have a baby on the way. Had to get rid of my Wrangler and my wife had to get rid of her VW Beetle. But we are so pleased with the Outlook that is has made life a little easier. Didn't want a minivan and we found this. Nice ride, extremely comfortable, and feels sturdy. </TEXT>
<FAVORITE>Almost as much room as minivan.19inch wheels. 275HP. 4500lbs towing capacity. Optional captains chairs in second row. Doesn't look like a minivan</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>Farmasis</AUTHOR>
<TEXT>We love our Outlook. The styling and handling is superior to all other vehicles in our budget for our family. The seats are adequately comfortable. The versatility of up to 8 adult passengers, impressive engine and fuel economy is a welcome change to this market.</TEXT>
<FAVORITE>We opted for almost a base model. The features we have are mostly standard.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>Troy</AUTHOR>
<TEXT>We picked up our all new 2007 Outlook over the holidays in December. We have purchased or leased 17 vehicles over the past 18 years. So far it is one of the best vehicles we have ever owned. The engine is strong (same 3.6 litre that is standard in the Cadillac STS. The 6-speed automatic shifts smooth. The ride is firm and confident. Our XE model is front wheel drive (better fuel mileage...so far we are averaging almost 20 mpg). We just had a snow storm and the stability control system worked very well. </TEXT>
<FAVORITE>Side and head curtain airbags, 6 speed automatic, 18 inch wheels, stabilitrack, XM radio, fold flat configurable seats, awesome styling</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2007</DATE>
<AUTHOR>Lia</AUTHOR>
<TEXT>After much research and driving the competition, we bought the outlook XR. For $3,000 more than the "competetors"- Pilot/Highlander, it was well worth the investment. The cabin is a much roomier and the smart slide seats are wonderful!. The ride is luxurious, the steering tight and responsive, and it provides plenty of power and pep! Safety features are hard to beat; an impressive SSF of 1.34 (low percentage roll over), airbags everywhere, 1 year on-star service, built in seat belt clips for the little ones, the list goes on and on! The powertrain warranty is decent 5 yrs/100,000 and boasts a sharp interior/exterior design.I knew I had a winner when my father said, "I need one of these"! </TEXT>
<FAVORITE>AWD, leather interior, cargo space, ease of putting 3rd row seats up and down, smart slide seats, </FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Finally General Motors has built a vehicle that is outstanding in every way. I read the review on the GMC Arcadia and went to my local Saturn dealer to see the outlook. I was very impressed. I went back a month later and drove one. That was it I was sold. This SUV performs like a car. Great power from the engine, great amenities, quiet and a well thought out design for the interior and exterior. Very comfortable on long trips. The HID lights, 19inch wheels, dual sunroofs are great touches that you don't see a lot in General Motors vehicles like this. They didn't hold back with this one.</TEXT>
<FAVORITE>HID head lights, navigation, DVD player/300wat stereo, remote start, power folding mirrors, backup sensors, great engine, safety features</FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2007</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>The mileage is way below what is advertised (17/24). I drive almost exclusively highway and am averaging about 16mpg. Geez, I got that in my 4WD Avalanche driving the same routes and speed. 6 speed transmission shifts out of overdrive on the mildest incline even at 70+mph on the highway. When going very slow the low gear pitches you around on wavey surfaces such as in a parking lot. It has that annoying accelerator lag, and it has a very pronounced shift lag when it's cold out. It's free wheeled the engine (like missing the gear when trying to quick shift a stick?) when it lags and you take your foot off the gas. Gas gauge erratic, drops 1/8 in 20 mi or says on fumes with 1/4 left.</TEXT>
<FAVORITE>I enjoy all the nifty innovations such as the Smart-Slide second row seating, traction control, etc. It's very roomy, I actually fit a full size washing machine, dryer, and a hand truck in the back.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2007</DATE>
<AUTHOR>dave</AUTHOR>
<TEXT>Family of 5: 3 kiddos 9/7/4 - replaced our 2000 Caravan Sport with the Outlook XE. We bought because Saturn didn't offer vehicles to keep up with their loyal customers growing families Other family mobile is a Suburban, this is the perfect answer! Even the 4 year old can manage in and out with the center row seat setup. Excellent performer in the ice and snow, tcs and antilocks minimize control issues. Long rides are comfortable, manual shifting is fun in the hilly-twisty road areas. Accessibility from all 5 doors is great, nothing is ever out of reach. Powerful exterior design matched to comfortable well styled interior. If you're even thinking about one, buy it, no regrets. </TEXT>
<FAVORITE>Being back in the Saturn family after 7 years away! Remote start on cold days. Great ac/heat system. Responsive handling. Overall safety of spaceframe design. Room enough for the 5 of us and a friend for each kid for local trips. Can't do 8 for a week stay without needing the roof storage rack. </FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2007</DATE>
<AUTHOR>tony fiore</AUTHOR>
<TEXT>"Awesome",to quote my kids. Excellent looks and ride. More car for the money. It easily outshines other, more expensive cars on the road. The interior is spacious. The engine is powerful and quiet. No road noise and great feedback from the steering and handling. When you look at it, then drive it, you feel you should have paid more. Without a doubt in my mind I made the absolute right choice in this purchase. Way to go GM. P.S. my family and friends want one now.</TEXT>
<FAVORITE>Everything. Soft yet firm heated seats. Dual auto climate control. Stereo. Amenities. Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2007</DATE>
<AUTHOR>ExMiniVanMom</AUTHOR>
<TEXT>This is the best SUV ever! It has all of the features I would want in a minivan, but its not so I do not feel like the typical soccer mom when I drive it. The dual sunroofs are cool. I love OnStar. (I have already used it to unlock my car doors twice.) The navigation system is helpful when we are driving in a unfamilar location. The memory settings are great because my husband likes to take the Outlook whenever he can and the memory settings make switching between drivers easy. XM Radio is entertaining when I am stuck in traffic or waiting for my kids. The automatic liftgate is fantastic when my hands are full. The DVD system is great for screaming kids. You must test drive this SUV!</TEXT>
<FAVORITE>DVD system, automatic liftgate, XM radio, navigation system, memory settings, OnStar, dual sunroofs, HID. The spacious interior, remote start, leather seats</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Just moved out of an 2003 Olds Silhouette Premier into the Outlook XE. What a difference! For the same money this car feels more competent, is quieter, more powerful and more comfortable. We should get comparable MPG. Yes, it is a different class of automobile (minivan vs crossover). However, we are not giving up much in terms of usable space and gaining in so many other categories. Besides, my wife wanted a functional car that did not scream "soccer mom." I am thoroughly impressed. GM did a great job designing it. Let's hope it proves to be reliable. More details to come.</TEXT>
<FAVORITE>Level of features on base model is comprehensive. Does not feel/look/drive like a base model. Design is very attractive/solid. Extremely quiet on the road. Good stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2007</DATE>
<AUTHOR>Ken Sabo</AUTHOR>
<TEXT>I consider this Saturn XR to be an outstanding vehicle. After pricing other comparable SUV's, you realize that you are getting a lot for your money. It is big, roomy, very comfortable and quiet. I love the styling that GM gave this SUV. I feel the interior is well thoughtout and made extremely well. When optioned out the Saturn XR is $10,000 to $12,00 less than a Ford Expedition. The 3.6 liter engine with the 6 speed automatic transmission has plenty of power to get this big guy moving up to speed easily. GM has definitely got a winner with this one.</TEXT>
<FAVORITE>Interior and exterior style, AWD, the outstanding 300 watt sound system with the sub-woofer, the comfortable seats, the skyview window over the second row seats, the powered rear door, the dashboard layout.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2007</DATE>
<AUTHOR>Kenny</AUTHOR>
<TEXT>I was impressed when I read the reviews, more impressed when I test drove one. But when my wife drove and said she loved it we had to buy it. I traded in a 2005 Dodge Magnum R/T (hemi) for this XR Outlook and I'm not sorry I did. In my opinion, what a beautiful car/ crossover it is. I'm a big guy and I am so comfortable driving it. Plus, all the safety features, 3 different sets of airbags to protect you no matter what happens, AWD, traction control and the super audio system with the sub-woofer sounds incredible, the car rides quiet, no wind noise. I feel that it's alot of car for the money.</TEXT>
<FAVORITE>The remote start and the super 300 watt stereo w/ sub-woofer</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2007</DATE>
<AUTHOR>elbin bunnell</AUTHOR>
<TEXT>It's lower to the ground than your larger SUV, so it's easer for disabled and older people</TEXT>
<FAVORITE>The way it drives, rides, and looks. Great for long rides for vacation. Dual heat and air cool </FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2006</DATE>
<AUTHOR>Patrick Kiefer</AUTHOR>
<TEXT>Looks great, ride is solid, and I love the XM radio! It has the extra width that compares to riding in a full size pick up, but handles more like our VUE.</TEXT>
<FAVORITE>The back seats are easy to get in and out because the middle seat folds forward flat against the front seat.</FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2008</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>I bought this car with every option in the book. It is very comfortable and spacious. The cargo space, even with the third row seat up is very good. The only problem I have ancountered, and it is not a small one, is the sluggish transmission. Once you've passed take off, the thing will stay on gear forever before shifting to the next speed. This usually happens at or around the 40 mph mark. It's like it's stuck on that gear and won't move up unless you put the pedal to the floor. If they could do some sort of software update on the throttle/gear ratio the car would be perfect.</TEXT>
<FAVORITE>Very comfortable and roomy, for all rows. Very stylish. </FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2008</DATE>
<AUTHOR>R. Stradford</AUTHOR>
<TEXT>I have an 2007 Outlook and it is bad. Since the first month the car makes some sort of noise that they can not fix. The things in the inside keep breaking. Mirror, dashboard compartment, CD player. I must have a lemon car or something. I may not ever buy another Saturn again in my life. This has been the worst year as a car owner since I have been old enough to buy a car.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2008</DATE>
<AUTHOR>Stewart Crozier</AUTHOR>
<TEXT>I studied every brand of vehicle and visited many dealers all around comparing every way I could. Outlook claimed the best mpg (with other great features) so I bought it. After my great disappointment I began talking to other owners and reading reviews. I now believe I see enough agreement with my experience to warrant some kind of study to expose false advertising. Wondering if I'm alone in this. I am "rethinking Saturn"</TEXT>
<FAVORITE>Looks, seating, quiet, flat bed area is big enough to sleep there</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>If it wasn't for the great service this would of been gone. Windows that would not go up or done, front end replaced, moon roof that leaks so bad we had over an inch of water inside. Transmission that won't shift right, rear wiper would not stop. The ride is great but it's hard to find a comfotable driving position. The steering wheel blocks the MPH, that should be swap for the tach. MPG is 15/22 city/hwy. </TEXT>
<FAVORITE>Really can't think of one and that's a shame in a $35k car.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2008</DATE>
<AUTHOR>eric</AUTHOR>
<TEXT>I replaced an '02 Impala with this. I love the ride and interior appointments. Sporty handling. Very comfortable on long road trips and tons of storage. I don't like the transmission, MPG, build quality. Everyone says the MPG is not what they expected based on the sticker and I'm no exception. The build quality is questionable because I had the thing in at least 10 times for piddly stuff. The worst however is the transmission. Short of a major reprogramming of the shift points and general responsiveness, this transmission stinks badly- period. I fear however that if that is done, MPG will suffer even more. It hunts in 6th, and requires an act of God (a slow one) to downshift!</TEXT>
<FAVORITE>Back up sensors, power liftgate, remote start, seating configuration and flexibility, ride, handling, comfort, roominess.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>glxpassat</AUTHOR>
<TEXT>I bought my 2007 Outlook as last year's model with only 50 miles on it. I love the looks of the SUV. The MPG isn't too bad for a big automobile, and the room is great.</TEXT>
<FAVORITE>Body style</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>Mr NewM</AUTHOR>
<TEXT>We were looking for a family vehicle with 3-rows and narrowed it down to the Mazda CX-9 and Saturn. My wife won out and we got the Saturn and have loved it. Space was a major factor. We briefly had a CX-9 as a loaner recently and it seemed tiny in comparison. The mileage has been decent.</TEXT>
<FAVORITE>Space and flexibility of seating configurations. The ride is soft and smooth - maybe it's the touring package. Performance is fine. Like the tire pressure gauge, mileage readout and 110V outlet. Power tailgate and remote start also.</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2008</DATE>
<AUTHOR>Rhonda</AUTHOR>
<TEXT>Have had problems with the brake fluid leaking. On 3rd time taking it in, they found a leak in the master cylinder. First they told me they must not have topped it off at the factory and they added fluid. Next they said it's hard to see the fill line so they added more fluid. Next they found the leak. There is something broken in the vent and I'm waiting for parts (it's been 3 weeks). The middle right seat squeaks though they can't seem to duplicate it. The acceleration is sluggish especially on a hill. The automatic start is terrible! You may as well get in the vehicle you have to be so close for it to work. The gas mileage is very low.</TEXT>
<FAVORITE>Love the look of the vehicle. Love the extra compartment on the dash. Love the OnStar.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>outlook owner</AUTHOR>
<TEXT>It is an adorable car! The "coaco" color is so cute! This is my most reliable car ever! I've had it for over a year, no problems so far. Not even a little oil leak! I love it!</TEXT>
<FAVORITE>Everything!</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>USN78</AUTHOR>
<TEXT>Replaced our import suv, thought we would give American another shot. This vehicle has it all. The third row seat room is awsome compared to our old vehicle (Suzuki XL7 Limited). The captain chairs are great for the kids to jump quickly into the back. Smooth ride, good looking inside and out. Get alot of heads turning. People cant believe the quality/luxury in this Saturn. GM hit a home run with this platform. Got ours loaded except minus the NAV.</TEXT>
<FAVORITE>Heated wipers, DVD, HID's, interior layout, overall ride and handleing of the vehicle. Comfortable when driving long distances.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Gerald ZWick</AUTHOR>
<TEXT>The belt line is very high on this car, and it is very difficult to see out the rear window. Overall the driver visability is poor. Gas mileage was not what was advertised.</TEXT>
<FAVORITE>Good looking, many compliments by passer-bys. Fantastic driving in heavy snow. Great traction with 19" tires.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>Kamiah Idaho</AUTHOR>
<TEXT>We bought our Saturn, after looking at many 7 passenger CUV's. The Outlook had way more room and at least as good of gas mileage as any of them. Only the Acadia was close, but it was at least $3000 more a similar model. We have had our Outlook for 6 months and have put on over 21,000 miles, with not one trip to the dealer. It has comfortably taken 6 adults (or 3 adults and 4 kids) on ski trips with all the associated gear. We have been very happy with everything. It has averaged almost 21 mpg since we bought it. I vowed never to own a dreaded mini-van, but I am so tickled with the Outlook, I don't even care if people ask if it is a type of van.</TEXT>
<FAVORITE>The legroom in the third seats. The ease of getting people and things into and out of the vehicle. The looks people give us, it is the only Outlook in the area.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>Better Gas Mileage</AUTHOR>
<TEXT>I have owned mine for 10 months with 27,284 miles. I use it for work and put on 600 or more highway (70 mph) a week. The problem is that I have never got more than 21 mpg. I bought the front wheel drive for the 26 mpg. Wrong! It has been in to the dealership for seven things that were broken. The transmission got a free upgrade, but shifts worse on hills or on ramps. I would suggest a different product than the outlook or Acadia from people I have talked to. I have two teacher friends with big families who thought the same as me. A nice vehicle that can fit a lot of kids and get good mpg. All of us agree city average is 13-15 mpg. HWY MPG 20-22. not 26!</TEXT>
<FAVORITE>It has enough room for a ladder, golf clubs, and whatever else. It looks great! 18" wheels, stereo, and seating room is my favorite. It fits 3 carseats and the third row seat is still down. It can easily fit 6 adults or 2 adults and 5 kids with carseats.</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2008</DATE>
<AUTHOR>Husker</AUTHOR>
<TEXT>We purchased the Outlook XR AWD as a replacement for a Town & Country minivan. The Saturn has been very reliable, is extremely comfortable (even for adults in the 3rd row) and gets good mileage for its size. We're very happy with the purchase. </TEXT>
<FAVORITE>The interior size, quality of build, and the very smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2008</DATE>
<AUTHOR>Rick Olson</AUTHOR>
<TEXT>I traded in my '03 Honda Pilot 4WD for a loaded '07 Outlook XR. Absolutely terrific vehicle so far. Design and build quality is top notch. Looks great. It will be the best car I've owned if it maintains the high reliability I've experienced with numerous Hondas and Toyotas. </TEXT>
<FAVORITE>Styling is an A+. Smooth ride, strong engine, comfortable, very quiet, tons of cargo room, loaded with amenities, decent mileage and American made!</FAVORITE>
</DOC>
<DOC>
<DATE>03/02/2008</DATE>
<AUTHOR>King</AUTHOR>
<TEXT>Was very excited about initial purchase and like most buyers, noticed areas that can be improved upon. I expected fuel economy to be higher than 21 -still better than 17/18 with my 2005 Explorer. I'm having issues with slack in the drivers pwr seat and all 4 of the function buttons on the mid dash suffer from intermittent operation. The sound system is worst than my 2003 Focus - I suspect the speakers are sub-standard. Overall I love the styling and comfort -especially the dual exhaust tips. Forgot to mention the service on the transmission after 2 months- leaking fluid due to a defective gasket.</TEXT>
<FAVORITE>Styling, wheels, headlamps, dual exhaust </FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2008</DATE>
<AUTHOR>Big Red</AUTHOR>
<TEXT>I did a great deal of research on this vehicle and it's competitors before we bought. The Saturn was the one that had the size we needed and the look we wanted. Finally I am driving a family car that I feel is meant for a young, active and fun family! This car is comfortable, durable, gets great mileage for the size that it is and looks fantastic! I am a 1st time Saturn owner, and I'd say I'll be a Saturn owner for life now! I am so glad that we chose the Saturn Outlook!</TEXT>
<FAVORITE>Ample storage bins in the vehicle so I can store all my things that used to just hang around and clutter up my mini van. The folding seats are wonderful! In just one push or one pull I have the configuration I need!</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2008</DATE>
<AUTHOR>Ric</AUTHOR>
<TEXT>My wife and I researched vehicles for months and finally decided on the Outlook. Since purchasing last July the vehicle has been in the shop 8 times. I didn't expect this for the amount that we paid. The list includes everything from a leaking sunroof to a series of rattles and vibrations throughout the vehicle to shorts in the electrical system. Given the choice to do it again, we would not buy a Saturn.</TEXT>
<FAVORITE>The look and feel of the vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2008</DATE>
<AUTHOR>JAW</AUTHOR>
<TEXT>I have had 2 cars by Saturn and loved them both. I like everthing about this new (07) Outlook but the MPG is nothing liked advertized. My wife gets mad just getting in the car. Which makes it had to use. Perhaps I need more time. I only have 3,000+ miles.</TEXT>
<FAVORITE>Ease of getting in the third seat.</FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2008</DATE>
<AUTHOR>Allison Steed</AUTHOR>
<TEXT>We absolutley love our Outlook. It is awesome in the snow and all around it has been a great vehicle for our family. We have had zero problems as long as we have owned it. We would recomend it to everyone.</TEXT>
<FAVORITE>Love the remote start, the power liftgate. OnStar is incredible with the turn by turn navigation and the ability to unlock your car if you locked your keys in. I also love the satelite radio. The heated seats are a must. Love the bucket seats in the middle row. Great car!</FAVORITE>
</DOC>
<DOC>
<DATE>02/12/2008</DATE>
<AUTHOR>DDog</AUTHOR>
<TEXT>We bought the Outlook in November 2007. A month prior to buying I had never heard anything about the car. We saw it and thought it looked very nice. Since we bought the 2007 we were able to get it fully loaded and got a very good deal. I never thought I would ever buy a fully loaded car and I am very happy with things that I thought were unnecessary like heated seats, mirrors, heated window washer fluid and the GPS. I'm not sure i want or need OnStar and I'm pleasantly surprised with XM radio I even renewed it for a year. Only thing I'm a little disapointed in is gas mileage is really at best 17mpg city. Its also a little difficult to park due to its size.</TEXT>
<FAVORITE>Interior is awesome. Tons of room for packing things for a long road trip and you can put your dog in the back and it is comfortable for you dog lovers. XM is great. It's nice to have a button that adjusts your mirrors</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>trh1013</AUTHOR>
<TEXT>I took a leap of faith and decided to purchase an Outlook in Jul 07. Definitely a transmission problem with this vehicle. After I had the update transmission got worst. In Jan 08, I was driving along one day and I started to hear this loud noise coming from the back that sounded like an airplane. Took in for service they said that the wheel bearings had gone bad. On the day I had the wheel bearings replaced, while I was driving home my steering wheel became really tight like it had no power steering took it back the pump in the steering wheel needed to be replaced. I have been in for service way too much. I haven't even had my first oil change. Heading to import dealer real soon.</TEXT>
<FAVORITE>Looks and roomy interior</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2008</DATE>
<AUTHOR>Jaw2th</AUTHOR>
<TEXT>I was attracted to this vehicle because of its outward appearance. I test drove the Highlander, the Pilot, Toyota's RAV4,and Mazda's CX9 before testing the Saturn so I could have some basis other than looks for my final decision. I saved the Saturn test drive for last. I was immediately impressed with the size, relatively nimble handling, ride, and instrument cluster in the FWD XR that I drove. The transmission shifting seemed a little awkward. Downshifting for passing seemed to engage a bit later than I was used to but when it did happen the power was quite adequate.The Nav system gets more friendly with use. The White Diamond Tricoat looks great and I feel good driving this car. </TEXT>
<FAVORITE>Handy A/C plug behind the center console. Input on the sound system for my I-Pod. Exterior and interior appearance. Second and 3rd row seat mobility. Space. Ride. Reverse Assist sensors (I like them better than the rear camera). Dashboard vehicle information. Nav system/ voice recognition.</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2008</DATE>
<AUTHOR>dhmga</AUTHOR>
<TEXT>Got this car because we needed the room. (5 grandkids) Came out of a Mercury Grand Marquis and have been really surprised at how much quieter and more comfortable this one is. We have made two extended trips so far and I am not impressed with the gas mileage getting 21.1 overall on both trips. Being a realist, this is about what I would expect from a vehicle of this size. My problem with the mileage is it is too far off from the estimates for it to not be intentional in my opinion maybe to keep from scaring some people away. We have yet to find anything bad about the car. Take a serious look at this one if you need more than 5 seats</TEXT>
<FAVORITE>Power liftgate, easy entry for third row, sunroof/skylight (with the tinted glass this car almost needs them. feels closed in</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2008</DATE>
<AUTHOR>ron ahlhorn</AUTHOR>
<TEXT>I looked at SUV's for over a year and then attended the Houston Auto Show. Looked at every SUV in the house and kept coming back to the new Outlook. A great choice. The gas mileage is as advertised and the overall styling is sharp. Most impressive is the interior room and styling. Only drawback I have found is the view out of the rear window is restricted when vehicles are close.</TEXT>
<FAVORITE>Exterior and interior styling. Roominess inside. Cargo capacity. Gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2008</DATE>
<AUTHOR>pCow10</AUTHOR>
<TEXT>This is a large, very comfortable SUV. But, we purchased this vehicle over competitors based on advertised fuel economy of 10/26. Those number are a comlete lie - our Saturn averages about 12 mpg in town and 17 mpg highway. If you need a truck this size, its good, but be warned - you will get traditional SUV mileage - don't believe GM's lies about its efficiency.</TEXT>
<FAVORITE>Interior passenger and cargo space.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>Kay</AUTHOR>
<TEXT>I bought my Outlook in April because we were getting ready to have another baby and needed more room. I had a Nissan Altima. We test drove all of the competition and this was the one we wanted. Loved the advertised gas milage but that didn't quite happen we got about 21. But we did get a K&N filter on ebay and now we get a lot closer to the advertised gas around 25. Love the style and drive after getting the update on the transmission it shifts great. It is a great first year model. The 3rd row could be a little easier to get into but is very nice when needed and love the space of folding down for a huge back space for cargo. All in all we really love our Outlook.</TEXT>
<FAVORITE>Dual air controls, rear controls, DVD, lots of space, looks</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>SUV BUYER</AUTHOR>
<TEXT>Had a 2002 ford Explorer 6 cylinder. I feel this is a far better SUV. Getting better gas mileage with a much roomier car. And it has far better interior layout. The 3rd row seat is a dream to get into compared to other SUVs. I test drove I believe every car in this catagory. And found this to have the most practical layout inside.</TEXT>
<FAVORITE>3rd row seat you gotta love. And the interior layout. Plus the gas mileage for the size of car it is.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>driver</AUTHOR>
<TEXT>Fuel economy is good but lower than claimed. Visibility out of rear window is limited. Interior comfort is fine for driver. For the price of the options seating for both driver and passenber should offer power controls.</TEXT>
<FAVORITE>Smooth ride. </FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2007</DATE>
<AUTHOR>akjagarcia</AUTHOR>
<TEXT>I've had my XR just under a month now and aside from the horrible MPG I love this car. The V6 is a little under powered for a vehicle this size. I'm averaging 12 MPG city and 21 on the highway.</TEXT>
<FAVORITE>Interior comfort</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2007</DATE>
<AUTHOR>Brian K</AUTHOR>
<TEXT>Great vehicle for traveling and hauling large groups. Plenty of middle seat leg room. Fit and finish is very good. Folding rear seats are a quick, one hand accomplishment making it easy when your hands are full. With all the seats down there is plenty of room to haul most anything you can imagine from a dresser to a large roll-around tool box. AWD seems to work great and keeps car under control. Very quiet ride and for a large SUV the handling is awesome. No body roll. Vehicle feels safe and very controllable. The larger wheels make for a smoother ride as well, especially off road which has occurred while in the mountains on a couple of occasions. Get the service update for the transmission.</TEXT>
<FAVORITE>Easy fold down rear seats. Well supported front seats for long drives.</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2007</DATE>
<AUTHOR>jkwood</AUTHOR>
<TEXT>I was on my 2nd Suburban, which I loved, but not the gas mileage. Or the cost to fill it up. I was looking for something with a lot of room and comfort inside with better gas mileage. This is the car. We debated between this and the Acadia. We drove both, but in the end we liked the Saturn better. The ride in this car is it's best feature. It also has adjustable middle captains chairs which helps when you have someone tall riding in the middle seats. The back seat is comfortable for kids or short people but no less room than the suburbans 3rd seat. Overall I would say they did a great job combining comfort, room for 7, with economy.</TEXT>
<FAVORITE>The ride is my favorite feature. It is quiet and smooth. Feels like a luxury vehicle. Passenger comfort is my 2nd favorite feature. All my friends are surprised by the room they have.</FAVORITE>
</DOC>
<DOC>
<DATE>12/10/2007</DATE>
<AUTHOR>dtroiter</AUTHOR>
<TEXT>Great effort at large crossover vehicle. Good looking inside and out. Huge interior volume for carrying people and cargo. Good fuel economy for a vehicle this size. My wife averages 19mpg with almost all short city trips. I've had vehicles half this size get 15-16mpg. People who say increase power, increase MPG. You definitely wont get both, especially at this price point. Direct Injection will help, and probably will several years in the future. It isn't GM advertising these numbers. These are EPA numbers, governed by the EPA testing process, not a GM supplied number. I have found them to be accurate based on moderate driving habits.</TEXT>
<FAVORITE>Size, versatility, creature comforts, looks</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2007</DATE>
<AUTHOR>KELNAQ</AUTHOR>
<TEXT>Impressed with the handling; recently had an emergency maneuver and couldn't get over how stable the vehicle was. No blind spots and I would suspect from something so large. All the seats are 1 touch to fold and move which is convenient. Quiet ride. Back seat comfy enough for me to ride in for a whole 12hr trip. Fuel econ has been great for me. 21.5 hwy mixed w/ some city. If just straight hwy usually 24. Can't expect too much mpg from a 3 row vehicle that has good accelerat'n. Anyone having trouble w/ gas may be remote starting a lot(0 mpg), not resetting economy gauge when get gas, or bumper to bumper a lot. Last night I reset mine on the way home and at my driveway, 27.9 mpg. Love the style!</TEXT>
<FAVORITE>Heated seats. Fold-flat 2nd + 3rd row. XM and OnStar. Retained accessory when turn off vehicle. Cruise tells exact speed set at. Driver information center and tire pressure monitor tells exact tire pressures-affects fuel econ and tire wear. Battery gauge on dash displays strength.</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2007</DATE>
<AUTHOR>gunneytim</AUTHOR>
<TEXT>Love my Outlook so far. Great for family trips and didn't cost a fortune to build to my specs.</TEXT>
<FAVORITE>Power driver window up and down automatic. The heated seats and remote start in cold weather turns on heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2007</DATE>
<AUTHOR>badgasmileage</AUTHOR>
<TEXT>I drive 600 miles a week for work. I switched from a F250. I need to carry a ladder. Fits nicely. Advertised 26 mpg. I figured 24. The mileage has never gone over 21.5. I keep a record on fueleconomy.gov. A lot of space. A lot of cup holders. I have 2 kids, work out of my vehicle, fold down the rear seat and still fit a ladder, work products, golf clubs, and more. But the fuel economy is awful. I got 18 with my F250. And that was 4x4 and loaded. I wish I would have got a Escape Hybrid. But I felt cooler driving this. Its a nice looking vehicle, but crap miles per gallon. In town, 17 mpg tops.</TEXT>
<FAVORITE>Exterior looks. The 18" wheels are awesome. When I pull up to place, people are always like wow what is that. Light up map and cup holder is cool. Very roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2007</DATE>
<AUTHOR>E Louison</AUTHOR>
<TEXT>After 7000 miles, this is the most complete truck I have ever owned. Every feature is well thought out, and the quality is second to none. GM has beaten the world's best manufacturers in the completeness of this vehicle!</TEXT>
<FAVORITE>Seats, powertrain, and overall usefulness.</FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2007</DATE>
<AUTHOR>Outlook</AUTHOR>
<TEXT>Gas Milage was a lie. Around town maybe 14 hwy is 17 at best. Brakes are bad! When seats are down and you are hauling something they don't stop you. You need to add a lot of extra footage to stop. I drove my daughters Honda Pilot and hauled the same amount of things and had no problem stopping. I am upset with braking system and milage. Now when I call about milage I am told when your car reaches 10K it will start to get better milage. Well, I now have 12K on it and no change at all. What a joke.</TEXT>
<FAVORITE>My kids love the sunroof and backseat radio system. The room for hauling is nice, but I don't do much now that the brakes don't work proberly. I like the idea of fitting my family comfortably.</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2007</DATE>
<AUTHOR>txsoldier94</AUTHOR>
<TEXT>The Outlook is a great vehicle for families. 8 Seats is large enough for most families and then some. It does not have as much interior cargo space as some of the other full-size SUVs, but it can still carry quite a bit. All-in-all a favorite in our family.</TEXT>
<FAVORITE>Automatic headlights, 6-disc CD changer, 8 seats, lots of little hidey-hole storage bins!</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2007</DATE>
<AUTHOR>Sandy</AUTHOR>
<TEXT>I traded in my Toyota Sienna for this Outlook. It seemed to be the right fit. It is big enough for my family of five and all their stuff, but not too big. It has plenty of space, handles exceptionally well, and best of all it is not a mini-van. I test drove an Explorer, Vera Cruz, Acadia and the Outlook. The Acadia and the Outlook were the only ones big enough. I honestly feel that the Saturn label has more of a younger, hipper image than GMC. My husband and I both love it,it is cool enough for my teenagers, and for my eight year old. From the outside it doesn't look like it would have a third row, but it is amazing how much room there is in the third row. </TEXT>
<FAVORITE>OnStar assistance, XM satellite radio, comfortable leather seats, heated windshield washer fluid, dual sunroof (I didn't really want this - but now I love it), rear sonar for parking, rear controls for audio as well as a/c (the kids can plug in headphones and listen to something different).</FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2007</DATE>
<AUTHOR>jonhel</AUTHOR>
<TEXT>This SUV is the cream of the crop. Just finished a 4,000 mile vacation, and had a MPG of 25.6 MPG. The trip included both interstate highways and city driving. The ride is so smooth and quiet it's hard to believe you are actucally in a vehicle Couple of drawbacks-the 12 VDC outlet in the dash, will not take a drink and a charger at the same time, due closeness of the cup holder to the DC outlet. The clothes hangers in the rear, are over the third seat area. Although I made a full length rod from electrical conduit, the clothes still folded up with the luggage. Other than those two items, I found nothing wrong with the vehicle. </TEXT>
<FAVORITE>Dual climate control. Heated front seats. OnStar</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2007</DATE>
<AUTHOR>Nancy Lippert</AUTHOR>
<TEXT>After owning a Mercedes ML and a BMW X5, the Saturn Outlook competes very well even in the luxury segment. Pure quiet and a great ride. </TEXT>
<FAVORITE>Rear park assist, navigation system. Easy fold down seating</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2007</DATE>
<AUTHOR>Mr. Adams</AUTHOR>
<TEXT>It's been almost a year and I have to say I still love my Outlook. I have only one issue, I really wish I got a little better gas mileage. I am averaging about 17 mpg city right now. Would love a couple of miles more. I have a baby and lots of god children and the Outlook carries all our stuff around no problem and everyone has their place. I have only owned Saturns and they are definitely getting better with age.</TEXT>
<FAVORITE>Love everything about it. Especially the second and third row seats.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Kristanlynn</AUTHOR>
<TEXT>The Saturn Outlook is a soccer mom's dream car. Coming from a minivan, driving the stylish Outlook is as much fun as it is versatile to accomondate my 3 young boys. I would recommend this car to anyone looking for a roomy car, with fantastic standard features as well as available upgrades to the base packages. </TEXT>
<FAVORITE>My favorite features are the remote start and the automatic trunk, well worth the few extra dollars for the convenience.</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2007</DATE>
<AUTHOR>Outlook</AUTHOR>
<TEXT>This is one of my all time favorite vehicles-and I owned several types. It's such a pleasure to drive-so comfortable-gas mileage isn't bad either. Loads of room for my shopping trips.</TEXT>
<FAVORITE>The navigation system is so handy and I signed up for another year on the XM radio. Tire pressure sensor is a really handy thing. I really could go on and on.</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2007</DATE>
<AUTHOR>Very Disappointed</AUTHOR>
<TEXT>Downsized from Ford Expedition strictly to save money on gas and because the Outlook would accommodate 8 people easily.A sporty and fun looking vehicle but is extremely disappointing on gas mileage. We are over 8000 miles and getting 13mpg in town and possibly less due to hot weather here in Florida. 95% of our drive is in town driving. The interior design of the track seats is totally disfunctional with small children. Anything that drops in the track stops the seats from folding up. Also the "Leather" (really cheap vinyl) seats stain so easily. Suntan lotion was almost impossible to remove from my black seats. It definitely does not clean up as well as leather.</TEXT>
<FAVORITE>Double sunroofs, automatic liftgate</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2007</DATE>
<AUTHOR>Indy Outlook</AUTHOR>
<TEXT>ABS brake system clicks everytime you start the car doing a self diagnosis. Very annoying. Dealer says this is normal. Power seats have a rough spot in the fore/aft adjustment. Three new sets of rails were sent, all defective. Dealer removed rails from new vehicle on the lot and replaced ours. Same problem, now passenger seat does the same thing. Rear seat cushion does not latch properly. Dealer inspected other new Outlooks and all do the same thing. Dealer says this is normal. Loud engine sound when warm possibly power steering related, dealer can not identify. Concidering trading after 12K miles. Has been in the shop 12 days in 6 months.</TEXT>
<FAVORITE>Exterior design and size</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>malabarbob</AUTHOR>
<TEXT>I get stopped all the time at a light when people roll down their window to ask me what kind of car it is. Gets almost 30 mpg at 55 mph and about 24 at 75 mph. Around town it gets a good 17 mpg. We got it loaded except for DVD and GPS. The diamond white tricoat really makes it and it stays a lot cooler in Florida. The remote start and electroni tailgate are awesome. Long rides are a pleasure and set ups for two drivers in seat placement and mirrors make it easy to adjust. Full airbags all around - front to back are well worth the price and I love my OnStar. Bought extra minutes just in case we loose phones during a hurricane. Polished aluminum wheels and exhaust chrome tips a plus.</TEXT>
<FAVORITE>Color, ride, gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>Aleta Lewis</AUTHOR>
<TEXT>When I first bought my Outlook, a month later I had an Electronic Control Module problem. But that was corrected immediately by the dealership. Since then, I have hadn't had anymore problems. I love my Outlook. It's a full sized SUV but the gas mileage is that of a small standard automobile. It sits up high with a smooth style and body that's awesome. It's like a bigger, less expensive, more sleeker Lexus SUV. An Eight Passenger Wonder! It's great! It will be a long, long time before I purchase another vehicle.</TEXT>
<FAVORITE>Lots of space. Eight passenger seating. Large front comfortable seats. OnStar, phone, XM radio and remote starting.</FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2007</DATE>
<AUTHOR>Outlook Review</AUTHOR>
<TEXT>I was really excited when I purchased this SUV. But after 6 months and 4000 miles later, I'm a little disappointed. There is a delay in shifting response with the transmission especially when going uphill. Delayed response even felt in the manual shift mode. The first update to the trany program was ineffective, no improvement. The fuel economy is really poor compared with the 17 city and 25 hwy. It's more like 13 city and 18 hwy. </TEXT>
<FAVORITE>Ride quality is terrific. It drives like a smaller, more compact SUV. Great cargo capacity.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2007</DATE>
<AUTHOR>cnbln07</AUTHOR>
<TEXT>My wife and I were looking for a vehicle with room for 3 kids and storage behind 3rd row seat. We had a 03' Pontiac Montana Van so we were used to having room. Nothing would fill our needs not Tahoe nor Suburban (to big). We tried to find an GMC Acadia no dealer had them. So, we looked at an Saturn Outlook XR. It was what we were looking for,better color choices than the GMC and nicer interior. I have 05' Lexus Rx330. The Outlook rides smoother and is quieter than my Lexus and has more gadgets for less money. I would rather drive the Outlook but my wife will not trade!! We have 19' hybrid travel trailer and the Outlook pulls it with ease. Gas mileage 17 in town 22-25 on highway (w/o trailer)</TEXT>
<FAVORITE>I love the wrap around glass at the rear window pillers, the stylish grill, Navigation system with DVD. The glass roof and sun roof are great and the sliding sunshade is a nice feature. The interior use of space is excellent, adults can sit comfortably anywere... most vehicles can not compare. </FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2007</DATE>
<AUTHOR>N2005</AUTHOR>
<TEXT>I gave up my VW Passat 4 Motion b/c of electrical issues. I miss the VW engine. Once I get out of 2nd gear and on the highway the weird lag/shifting goes away. It's very aggrivating, to the point that I almost took it to the dealer thinking there was something wrong with the car. But after reading reviews I realized it's something Saturn/GM needs to address and I will have to get used to. I really like my new Outlook, especially the smooth, quiet ride! I hope the fuel ecomony gets better.</TEXT>
<FAVORITE>Size, smooth ride, OnStar, XM radio, the look inside and out, sliding 2nd row.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2007</DATE>
<AUTHOR>John Layton</AUTHOR>
<TEXT>Looking for a SUV and were considering the Toyota Highlander, and the Saturn Outlook. Rather hard choice, until we saw that 100 % of the Toyota was made in Japan. Sorry Toyota. We saw each vehicle about equal in performance even thought the Outlook was new. Te ride was outstanding--Our last 3 vehicles were Ford Conversion Vans, and this Saturn topped them in confort, and cabin space. Could actually stretch out my feet instead of being scrunched up. Some options we did not want at first, but after taking them on the vehicle we wanted, I would not be without XM radio, onstar, and phone service ever again. I have been driving for over 55 years, and this SUV knocks my socks off. Excellent.</TEXT>
<FAVORITE>Cabin space, smooth ride, XM radio, OnStar and phone--free maint report every month via the web, to print and review, able to monitor tire pressure from the dash panel. We love it from front to back..</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2007</DATE>
<AUTHOR>Jaw2th</AUTHOR>
<TEXT>I have had my Outlook for a little over 2 months now and there is a lot to love about this crossover SUV. First, its external beauty. The overall appearance and lines of this vehicle borders on stunning. The interior is well designed, the ride is comfortable and the handling is decent. I have not taken a long trip yet but the city mileage is about as good as the smaller 2001 V6 Tribute I had. Still I'm only getting avg.17 miles/gal in the city. Not that great considering the trade-off; a slow responding transmission. The car gets pushed around in heavy crosswinds. There is no help handle on the drivers side. The side door pockets are awkward. Still I love this car. Admiring stares rule! </TEXT>
<FAVORITE>Physical beauty inside and out augmented by the 19" wheels and my white diamond tricoat paint job. Quiet smooth ride. Voice navigation system by GM better than OnStar XM radio can be habit forming. Parking-Assist object sensors in rear bumper Multiple air bags. Car-like handling. Electric plug.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2007</DATE>
<AUTHOR>USAF74RET</AUTHOR>
<TEXT>Love at first sight, true love at first drive. Engine seemed jerkey but on cruise, is smooth. Fit and finish is excellent. Storage could use some improvement. Back up assist indicators should have a duplicate set in the front, on the dash for people who park using just their side mirrors. All around, it is an outstanding vehicle.</TEXT>
<FAVORITE>OnStar and XM radio-would not have purchased (probably) except both were included (built in) and also phone. Now would not have a vehicle that did not have them. 12 volt AC outlet should be mandtory on all vehicles. What a pleasant suprise.</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2007</DATE>
<AUTHOR>Loving Saturn</AUTHOR>
<TEXT>My husband and I cannot be more pleased with out 2007 Saturn Outlook XR. Leaving my previous vehicle, a 2003 Dodge Grand Caravan, I knew that my family needed the versatility of a minivan however, I wanted something fun to drive as well as functional. The Outlook is perfect in size, practicality, good looks, performance, and fuel economy. The fold flat third row seats are a treat when loading groceries. The smart slide allows easy access to the third row, and the ability to move the second row forward or backward allows everyone to sit comfortably in their seating configurations. I could not be more impressed with GM and Saturn!</TEXT>
<FAVORITE>Good looks, Smart Slide, roominess of the interior, heated seats, fold flat 3rd row, leg room for taller drivers, safety considerations. </FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>smakahead</AUTHOR>
<TEXT>My 2007 Outlook is my 4th new Saturn vehicle, and we're very impressed! Mostly we love the interior - very roomy and comfortable, the fit and finish is much above the previous Saturns we've owned. The leather seats are comfortable and durable. We have the captains chairs option, so our Outlook seats 7, but there is plenty of room in the third row (my wife sits back there alot for more room to relax). The performance is very commendable - the V6 engine (shared with some Caddy models) shifts nicely and has plenty of top-end if you need to gun it. Mileage is a bit low right now (~18 mpg). It handles like a car so it's easy to drive. The best part - people ask about our Outlook all the time!</TEXT>
<FAVORITE>Performance (V6), Leather Seats, cargo space, power lift gate, untrasonic back-up sensor, free one year OnStar service included</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>Oklahoma</AUTHOR>
<TEXT>Have enjoyed everything about the Outlook! I get lots of compliments and people wanting to ask questions. I will take a road trip soon and am very anxious to see how I enjoy the long trips. I just wish that I could keep it from being dinged by other parkers. I park as far as possible to help keep the body top shape.</TEXT>
<FAVORITE>My Ipod connection and the back up warning signal. </FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2007</DATE>
<AUTHOR>Simon</AUTHOR>
<TEXT>Great SUV! Interesting design and confortable interior. A little heavy on the gas but it's not too bad. Superb cargo capacity. </TEXT>
<FAVORITE>Cargo, look, interior</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2007</DATE>
<AUTHOR>tashi</AUTHOR>
<TEXT>Just put 5,000 miles on my new Outlook. Picked it up Tues and by Thurs nite we were on a roadtrip from Houston to Boston. The engineering is superb. Cruising at high speed feels like 50. And the seating is spacious and very comfortable. OnStar and XM are real treats. Absolutely everything works like it is supposed to. The 6 speed transmission and stability control turns this big boat into a responsive sports car. I really pushed it around curves on Skyline Drive in NC and was very impressed. We even slept comfortably at a rest stop. I'm 5' 7" and fit across the front seat while my kid snoozed in the back. Just put a pillow on the console. The Outlook is a winner. </TEXT>
<FAVORITE>Stability control. Great interior and exterior design. Strong AC. OnStar and XM. Power. Well balanced. Good Carrying capacity. Seats fold easily and are split. Comfortable too. No aches after 2200 miles in 3 days. I'm 58. Great storage for large and small items.</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>Julie Chaudoin</AUTHOR>
<TEXT>Excellent vehicle. Did test drives on sixteen vehicles. At the time of the test drives all vehicles were a 9.0 or greater on Edmunds. Compares to Acura MDX and Lexus RX 350, and is about 10K less. </TEXT>
<FAVORITE>Interior is extremely quiet. I am hooked on the XM radio, as well as the hands free phone via OnStar to Verizon.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>brad</AUTHOR>
<TEXT>Saturn, in still a people friendly atmosphere, in an almost naive way is going to steal the heart of America with its aggressive new line of products. I love this Outlook for its handling, performance, fuel economy, safety. Its sleek styling and impressive list of standard features make even my least priced ($28000) purchase a great value. I trust this car ( it feels like one), is going to last me a long long time, (my last Saturn did...223000 miles on my SL2), and will be fun every mile of the way!</TEXT>
<FAVORITE>Wall to wall airbags, accessible eight passenger seating, stability control, OnStar and XM radio and much more.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>Bashir</AUTHOR>
<TEXT>The car handles and drives very well. The safety and comfort is beautiful. It is a lot better than my Ford Expedition 2005. That car robbed the gas I put in it. The Outlook saves me about 100 dollars a week and I have to drive to work which is about 75 miles away</TEXT>
<FAVORITE>The comfort tinted windows. The open and close trunk and the ignition from the remote</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2007</DATE>
<AUTHOR>kh fort myers</AUTHOR>
<TEXT>I traded in a 2003 Isuzu Rodeo. I bought the XR with the leather trim, touring and audio package and also the dual sunroofs. It's a fun vehicle to drive, very smooth and is easy to handle. I get compliments on the looks and classiness of my Outlook all the time. I drive 50 miles back and forth to work each day of which 45 are highway miles. I am disappointed about the gas mileage, for all the highway miles I am lucky if get 16MPG and sometimes that stretching it. I bought this vehicle in hopes that I would actually get better mileage than my Rodeo but that has not been the case. I took it back into Saturn and I guess they tweaked the transmission but it has not helped the gas mileage.</TEXT>
<FAVORITE>Easy 3rd row sitting, the storage compartments, interior space, comfortable ride, safety features. It looks great.</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2007</DATE>
<AUTHOR>J Liard</AUTHOR>
<TEXT>Love this CUV. Some mistake for Lexus SUV. Rides like a car and is much bigger inside than it looks. I take it on long trips and it?s very comfortable. Auto climate keeps temperature better than my Oldsmobile. It is a little loud in the cabin as far as engine noise, power steering and air conditioner compressor. Transmission is hard to get used to and it does shift funny even when you let off the gas at highway speed. If you are not heavy on the gas pedal as you start out it seems under powered but there is plenty of it there.</TEXT>
<FAVORITE>All the high tech stuff. Power outlets galore. Nav is great. Remote start, power liftgate, heated washer fluid,</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2007</DATE>
<AUTHOR>KCook</AUTHOR>
<TEXT>We have had our Saturn XR for just over two weeks. We have just come back from a 2,800 mile trip with two of the grandkids. We could not be more pleased. The mileage on the road was almost 22 mpg with the car loaded down and the AC going the entire trip. No, it is not a powerhouse but I found that it has more than enough power to handle the mountains of Colorado and plenty of juice to pass without fear. The ?manual shift" is activated by putting the gear into low. You then have the option to shift from first to sixth gear by pushing a clever thumb control up or down to handle mountain driving. We looked at everything and just could not resist the size, style and quality.</TEXT>
<FAVORITE>It looks good, drives well and while it "ain't cheap" if you get it loaded, it certainly should compete with some of the other slightly larger and more expensive SUV types on the market. </FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2007</DATE>
<AUTHOR>CGuf</AUTHOR>
<TEXT>We previously owned a Honda Van and were ready for something else, but still wanted the third row of seating for the kids. We ordered the XR with seven person seating, leather trim, Ocean Mist exterior and dual sunroofs. Our order to delivery took approx. 2 weeks. Good power and smooth ride. Very low noise levels. Not as hard to park as I thought it would be. We constantly get positive comments from bystanders. Fold down seating offers excellent options. Fit and finish are better than our Honda Van. Very pleased with purchased.</TEXT>
<FAVORITE>XM radio, Third row seating, very roomy. Excellent quality. Kids and wife love to ride in it.</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Hard to believe this is a GM product. Looks and drives more like a Honda or Toyota. So far after 8100 miles the car has been solid with no problems. Steering feel is very good, handling is nice for a SUV of this size, and acceleration is good once you know how to goose the transmission. There is a significant issue with the design. The doors and rear window are high. Visibility out the back is very bad and makes backing up safely a challenge. My real world fuel economy has been around 17 city/21 highway. At 75 MPH plus, the transmission does hunt in and out of 6th gear.</TEXT>
<FAVORITE>Well designed basic interior layout. Excellent standard 18" tires. Solid ventilation system. Quiet and solid feel.</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2007</DATE>
<AUTHOR>cherdis</AUTHOR>
<TEXT>I had heard about the Outlook coming out for about 6 months before we saw it. It only took a test drive to know that this is what we wanted. We are having our 4th grandchild and this has the room for all of us, but yet a class act also. The drive is so smooth that you really have to watch your speed, if not you will be hitting 80 or 90 and not have a clue. Everyone who sees it is so impressed. My grandson whom is 10 is finding all the extra features and it is great. Thanks Saturn</TEXT>
<FAVORITE>Back seat controls for heating or air, back seat radio. Tons of cup holders, and airbags all around</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2007</DATE>
<AUTHOR>Kelly Kilroy</AUTHOR>
<TEXT>Just picked ours up, and what a car! We ordered ours with everything but middle row buckets, GPS and the trailering package. Ride is supple and very quiet. Handles like a car. Tan leather interior is beautiful. Seats are very comfortable. Lots of gizmos to fool with, including OnStar, park assist, auto liftgate and remote start. All and all very pleased. Most impressive was the 3rd row seat. Couldn't find a Pilot with one, and the Highlander we test drove it appeared Toyota put it in as an afterthought. Our kids couldn't even access it without coming in throught the rear hatch and climbing over the seat. On the Outlook the smartslide feature makes access very easy!</TEXT>
<FAVORITE>Sunroofs, park assist, smartslide access to rear seat, trip computer, stereo and DVD systems.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>Jodi Shover</AUTHOR>
<TEXT>I personally looked at and test drove it 5x before I purchased it. Each time I fell in love more. This vehicle has style and class, at a very reasonable price! In addition to the 8 seating capacity, there is ample storage space in the back. Saturn has combined safety, luxury, and roominess all in one. I am more than satisfied with my decision. It is beautiful to look at and equally great to drive. Without hesitation, I would recommend buying the Saturn Outlook.</TEXT>
<FAVORITE>The OnStar system, the safety features, the overall look, and the spacious interior. Saturn overlooked nothing. This vehicle has it all!</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>Don Foreman</AUTHOR>
<TEXT>We drove this new vehicle from Oregon to Missouri and back, puting over 5,200 miles on it and only show 21 MPG. Otherwise, the Outlook is very quiet and comfortable. We have owned new Cadillacs in the past and this unit is close.</TEXT>
<FAVORITE>Our favorite features are the quiet and smooth ride, the leather seats and the exterior look (19" polished wheels).</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2007</DATE>
<AUTHOR>Nichole</AUTHOR>
<TEXT>I absolutely love my new vehicle. I was in the market to upgrade to a larger vehicle (Civic before). With the growing family and traveling 100miles/day to work, I need a vehicle that would be comfortable and with good mileage. I was not quite ready for a minivan so I continued to explore car lots until one caught my attention. This car is excellent on the road. It is a very smooth ride all the way. I could not be more pleased with my choice. </TEXT>
<FAVORITE>My XM radio the spacious 3rd row and storage and fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2007</DATE>
<AUTHOR>SBudd</AUTHOR>
<TEXT>We traded a Chrysler minivan in the hopes of getting a vehicle that was just as versatile, yet easy on the eyes and decent on fuel economy. We chose the Saturn over the Acadia because of the looks (the Acadia was too "chromie", in our opinion) and the uncomplicated purchase process. It literally has it all: versatility, comfort, solid build, space, looks, and a V6 (versus a thirsty V8). We don't go offroading or tow a trailer, so this was perfect. Long trip comfort (500 miles) was excellent! No "trucky" feel. This is the first new GM vehicle I have ever purchased, and did so because of the innovation they have finally demonstrated. I hope first model year issues do not arise.</TEXT>
<FAVORITE>Car-like ride and handling in a well- designed, good-looking, spacious vehicle. The back-up warning and electronic rear hatch are great. Finally a vehicle with gauges that are not blocked by the steering wheel. Excellent head and leg room (I'm 6'3"). </FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2007</DATE>
<AUTHOR>sailbretthd</AUTHOR>
<TEXT>Bought this to replace a Nissan Armada that was totalled in a head-on collision. Chose this over another Armada based on comfort, price and gas mileage and have not been disappointed. In 4K miles including a 2K mile road trip towing a pop-up camper we have found the vehicle to be an excellent choice for a family of five (3 kids in booster/child seats) that needs AWD and towing capacity. Looks great inside and out and many people are surprised to see the Saturn badge on such a nice looking vehicle. Bigger inside than you would guess from exterior, handles 8-12 inches of snow easily. I consider myself a car guy and never thought Saturn would build something I like- they did. </TEXT>
<FAVORITE>Mileage, style, passenger room including 3rd seat.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>magicofbob</AUTHOR>
<TEXT>I am very happy with the new Saturn. I love the vehicle. It is outstanding in every feature. It has the best mileage among large SUVs. It is the first in its kind.</TEXT>
<FAVORITE>Airconditioning is very powerful. Stylish exterior. Access to third row.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>MM in Coral Springs</AUTHOR>
<TEXT>We're very happy with our choice, the Outlook XR. Spacious, solidly built, attractive, this crossover has it all. Our XR has all the options we were looking for about $35K, except for the DVD and Nav. The only disappointment has been the gas mileage. Living in South Florida we continuosly have the A/C on and have averaged around 15 miles per gal.</TEXT>
<FAVORITE>Interior design, console/radio, rear captain chairs, third row seats, auto lift gate, remote engine start, memory seating for two drivers, auto-dimming rearview mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>sooo happy</AUTHOR>
<TEXT>Excellent car. Didn't plan on buying one. Had to have it after test drive. Extremely happy with the purchase great looking car inside and out. Saturn has really stepped up their game with car.</TEXT>
<FAVORITE>Rival luxury packages as any car on the road with a better price point. This truck offers all the toys. Very roomy interior.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>abp</AUTHOR>
<TEXT>After driving a VW Jetta for years (and being only 5'1" tall), I was apprehensive about driving a large crossover vehicle, but I needed a bigger car. Well, my concerns were unfounded. I am thrilled with my Outlook. It gives a solid, quiet, smooth ride, and drives so much "smaller" than its size (i.e., so much like a car) that I felt totally comfortable driving it from my first test drive. The interior is comfortable and the design is pleasing - sharp, clean lines and lots of storage space. Plus, the third row actually is functional and roomy enough for adults! This car is a minivan in cooler clothes, and I mean that as a compliment - it is a very practical yet stylish family vehicle!</TEXT>
<FAVORITE>Fully functional third row, ample storage space, and lots of available options (DVD player, XM stereo, power liftgate, dual sunroofs, etc.). I especially like that the stereo has an input jack for my iPod. </FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2007</DATE>
<AUTHOR>Anonymous</AUTHOR>
<TEXT>This car is a very goo thing for a dying breed of cars: Saturn. It's comfortable, has a good fuel economy. Even the far back seats have leg space for adults! Saturn prayed for a miracle and got one!</TEXT>
<FAVORITE>The large amount of trunk space in addition to the many cubic inches of leg room sold me. You can also get a DVD player for the kids if you want! </FAVORITE>
</DOC>
