<DOCNO>2007_saturn_sky</DOCNO>
<DOC>
<DATE>03/18/2009</DATE>
<AUTHOR>Maven</AUTHOR>
<TEXT>Let's face it: if you're thinking of buying a Sky, it's because you're in love with the body. It's the Supermodel of Roadsters: you know it's superficial, but you still want to date it. There's really no beating the Sky in terms of a sexy, affordable convertible. Yes, the Miata performs better. You don't care. Yes, the ergonomics are bad. You still don't care. It's sexy, it's affordable... GO BUY ONE. You won't regret it.</TEXT>
<FAVORITE>Really, the body styling is the selling point here. There's nothing it does mechanically that isn't done better by the Miata.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>Sky&#039;s The Limit</AUTHOR>
<TEXT>Back in the early '70's I owned an MG. It was fun to drive, but not very reliable. The Sky reminds me of the way the MG handled, but it has more power and is more comfortable. The MG had clips on the right and left for the top and it was a pain to take down. I've read some complaints that the top on the Sky is difficult to take down, but it takes about 15 seconds to take down and about 20 to put back up. It is well designed for a mechanical top. This car has plenty of power and is so much fun to drive. I love putting the top down and taking it on a curvy road and listening to the engine roar. It is also beautiful, especially when compared to the Miata, which looks so vanilla.</TEXT>
<FAVORITE>Looks, styling, handling. Fun factor. </FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2009</DATE>
<AUTHOR>DnTnSC</AUTHOR>
<TEXT>Overall a great little car. Fun to drive, great handling, good power, and the car definitely turns heads! On the road it gets around 31 mpg, 24 to 26 in town driving. However, it does have some flaws. After owning for a year, it developed a very loud squeak in the front end (during cold weather) that Saturn can't find. It's noisy at high speed, and when you really get down on it the acceleration should be smoother. The dash developed a couple of different rattles after a year. The passenger side cup holder is a waste - it breaks if you use it (mine has been replaced 3 times). The window controls are not positioned well, and it has no room for any cargo at all.</TEXT>
<FAVORITE>Exterior - it really turns heads and is a great looking car. The engine has plenty of power and the car handles wonderfully! </FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I was a little leery to buy a Saturn, boy was a wrong after taking a closer look. These things are built well for the most part. There's a couple things that could be refined like the doors having to be all the way open or closed to open/close the hood, and the window controls being to far back on the doors, but this thing is a ton of fun to drive. It handles like it's on rails, has a nice solid feel, decent power for a NA engine (I plan on putting a big turbo on it in a few years). With the sub it's stereo has an excellent sound. This thing kicks the heck out of the Miata. For the price this car is fun, reliability will be proven, but with 6 year 100K mile warranty I'm not worried</TEXT>
<FAVORITE>I'm 6'2 and 220lbs and I fit comfortably in it, I don't fit in the Miata. The body styling is just awesome too, very nice looking car!</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2008</DATE>
<AUTHOR>Bolton</AUTHOR>
<TEXT>This car is fun, fun, fun! I was skeptical at first because I couldn't see the side of the vehicle when I was driving, then I finally figured out that I didn't need to see the side by turning my head because I could see the whole side in side mirror. I am a teacher and my students are fighting over who will drive it to the prom!</TEXT>
<FAVORITE>Convertible, Bat-mobile look. People have gotten whiplash and broken necks because of my car</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2008</DATE>
<AUTHOR>curt robinson</AUTHOR>
<TEXT>I originally purchased the car for my wife but she didn't like red. I liked mine so well that I got her the bluestone for Christmas. These cars are a blast. Both are the 2.4 auto-trans. I have put a header, Borla dual outlet exhaust, cold air intake, oversized throttle body, ecm upgrade, rebar, mud flaps, chrome mirror covers, little chrome locks and seatbelt guides. My wife's has a flowmaster dual outlet exhaust (sounds and looks better than the borla) and everthing i put on mine except the ecm and the header. I'm going to do those befor the year is up. With these upgrades the car is really wild and fast. I want to take on a red line one day to see how they compare. </TEXT>
<FAVORITE>Just about everything</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>Colleen</AUTHOR>
<TEXT>I originally saw the Sky on a poster in the dealership when I had my Saturn Ion in for service. I asked my salesman how I could get one. He said that they were backordered but I could get order one that day and get on the waiting list. It took 9 months for the car to arrive, I counted the days off on the calendar. When they called to tell me it had arrived I was exxtremely excited. This car is a blast to drive, it handles great, looks amazing and is totally awesome. I have had people follow me and pull up next to me to find out what kind of car it is. No one can believe it is a Saturn. My Sky which is midnight blue, with black leather interior and black top is the best.</TEXT>
<FAVORITE>The exterior is beautiful, the styling superior, chrome alloy wheels, Monsoon sound system, chrome accent package, I love the 5 speed transmission. A total blast to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>saterry</AUTHOR>
<TEXT>Overall, I love my car. It exceeded my expectations (which are pretty high). The price is very attractive relative to the performance and appeal. I waited 10 months for my car and it proved to be worth the wait. It is a real head-turner. I get the same reaction I got with my first Saturn back in 1991, "Tell me about your car!" It looks different enough from its sister the Solstice, that people ask about it. The Solstices are more far numerous on the roadway</TEXT>
<FAVORITE>Exterior styling. I got the Bluestone color. Exhaust sounds pretty good.</FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>teresa</AUTHOR>
<TEXT>I bought a Red Line Saturn Sky last May. I ordered my car thinking I was getting a great car with alot of performance, WRONG! I have had this car in the shop 7 times out of 9 months. First it was the fuel pump, then my battery, telephone won't work correctly, and I can't pick and hold radio stations and now it's hesitating when I accelerate. I have had nothing but problems with it. When I took it to get fixed, the dealership scratched my car and had to get it repainted. I paid Cash for this car, and if I had financed it-they could have the Lemon back! The company wont stand behind their name or buy this back from me. I have bought 3 brand new cars from Saturn! Not ever again. Teresa</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>keylime1602</AUTHOR>
<TEXT>When I first saw the Saturn Sky in late 2005, I knew that I wanted it. Now in 2007, I finally have my dream car and it has exceeded my expectations. It's exceptionally fun to drive and it's appearance has a classy sex appeal without appearing too feminine/girlie. The performance is precise with some tricks up its sleeve. It's my first manual car and it's been so easy to drive. The cloth top is easy to handle whether going up or down. Do splurge on the leather interior as it adds to the class and overall appearance of the car. Definitely a head turner. Everytime I see a Solstice, Mustang or BMW or insert lux brand name here, I think, "Mine is so much better" and smile.</TEXT>
<FAVORITE>Exterior head turner. Performance, especially with a manual, is so much fun, which I've never had in a car before.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2006</DATE>
<AUTHOR>Shagguy</AUTHOR>
<TEXT>Excellent vehicle. Very satisfied. Corners very well, average pick up off the line. I was not looking for a racing vehicle. I wanted a fun car and I got it. I have owned Corvettes and RX's. This rates right up there in the fun to drive category. Thanks Saturn ! </TEXT>
<FAVORITE>Styling, ease of lowering and raising convertible top, short throw gear shift</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2006</DATE>
<AUTHOR>Angelqute1</AUTHOR>
<TEXT>This car is so many things, it's almost hard to put into words. I have had this car for 3,000 miles now & I think I've driven a total of 30 with the top up. It's got the "WOW" factor. It stands out. People think it's an Aston Martin, a Corvette, Viper, but never a Saturn!?! It's almost comical that the car is so beautiful because it takes peoples breath away. When you drive it, you feel like a million bucks. When you're not driving it, you wish you were, but then you don't want to put a lot of miles on it. But then you want to pull up to the mediocre looking Miata, or the not so special looking Honda S2000 and smile. It's in a league of its own. It rides great and has looks that kill. </TEXT>
<FAVORITE>The sleek lines</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2006</DATE>
<AUTHOR>Linda</AUTHOR>
<TEXT>I took my new car out last night for the 1st drive and caught stares, wolf whistles, shout outs ("Outrageous car!") and even growls from people passing us and from people on the street. This is a fun car to drive, hugs the curves, rides smooth, is surprisingly comfortble (seems to form- fit my body) and looks much more expensive than its affordable price tag states. So many of the little "extra touches" and features make this car appear expensive - chrome on the inside, OnStar, "wings" coming back from the roof line top, hand controls on the steering wheel, the front lights, Porsche shaped side windows... all nice touches. Great design.</TEXT>
<FAVORITE>OnStar/hand controls on steering wheel/mute button on steering wheel/ability to adjust stereo sound to speed/wrap-around leather seats/vent design behind seats/"wing" shapes from fabric top/chrome on inside doors and shift panel/nice selection of add-on options/leg & head room!</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2006</DATE>
<AUTHOR>Ann Drewitt</AUTHOR>
<TEXT>This is the most exciting small vehicle to hit the road. My husband and I have been in the auto business over 40 yrs each and in the "high end". We have retired and having the most incredible time in our baby. We are the center of attraction everywhere we go and it has been called everything from a Corvette to a Viper. My husband used to be a rally driver so he knows how to handle this car. It sticks like glue and a dream to drive. It has been years for me to drive a stick shift but fell into changing gears immediately. It is so easy. Keep it up Saturn, we give it 500%.</TEXT>
<FAVORITE>Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2006</DATE>
<AUTHOR>Melissa</AUTHOR>
<TEXT>I feel like I'm in a grey poupon comercial, the one where your stopped at a stoplight and someone goes, excuse me what kinda of car is that? Saturn, but of course. Noone can believe it. I took it to a car show, and I felt like a movie star everyone surrounded me all at once trying to get a look at it. I even had someone tell me it looks like a mini viper. This car definetly gets a lot of looks. </TEXT>
<FAVORITE>I love the stereo! It definetly makes the car go boom. I really love the whole car itself, everything else is just a bonus.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2006</DATE>
<AUTHOR>Worth the wait!!!!!</AUTHOR>
<TEXT>Ordered car in June last year. Waited and waited and car came in April. I am glad I waited for this car. Fit, style, paint, all TOP NOTCH!!! Shifts smooth and clean. Runs just fine and even better than I thought for a 4 cyl. Recomend manual, gives the car a bit more pep. Top works realively easily and wife can handle with no trouble. Trunk space small, but expected. I did get my golf bag in with top up. So far I give GM and Saturn an A++++ on this roadster! The new supercharged SKY should give it a bit more perfomance, but I am well satisfied. As I put on more miles I will update the review. For now -- GREAT!! </TEXT>
<FAVORITE>Exceptional style, fit, finish, smooth shifting, interior nice, controls pretty thought out. </FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2006</DATE>
<AUTHOR>Laura in the Sky</AUTHOR>
<TEXT>The Sky is just about perfect. OK, so if you go away for the weekend, you have to wear your clothes as the trunk is small. But comfort, grip of the road, mileage, and styling --it is not just like the Solstice at all! I have people stop me on the road, everywhere, to comment on the sleek lines. The ride is smooth and handling is fantastic with the wider wheel base! I love it!</TEXT>
<FAVORITE>Exterior styling, handling of the road (wide wheel base) Interior styling. Price. Dealer treatment </FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2006</DATE>
<AUTHOR>Jayne</AUTHOR>
<TEXT>The first thing you notice when driving the Sky is that you are noticed. This is the sexiest car on the road today bar none. The handling is far beyond my expectations and the torque provided by the standard engine is adequate in my opinion. If you can't afford a Vette get the Sky. It's like driving from the cockpit of a fighter jet.</TEXT>
<FAVORITE>My favorite features include the OnStar system, the outstanding stereo system and the fact that it's fully loaded. Leaves you wanting nothing. </FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2006</DATE>
<AUTHOR>TexSon</AUTHOR>
<TEXT>The Sky is a blast to drive. The acceleration is good, if you need a bit more downshift and you get what you need. I have not had any problem passing when I needed too, or getting into traffic when required. I imagine that the 260 hp Redline would just get me a lot of tickets from the law enforcement folks around here. While you may want more power, I don?t know how you can improve on the handling. It sticks like glue to the road. That line from Pretty Women, ?tell your friend it drives like it handles like it is on rails? fully applies to this car. Go around a 90 degree turn, drop it to second and floor it and it sends you down the road like it is suppose to. </TEXT>
<FAVORITE>Absolutely a blast to drive with eye catching styling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2006</DATE>
<AUTHOR>kustomkaps</AUTHOR>
<TEXT>The Sky is such a fun car to drive. The agility is quite good, and it doesn't have the butt pounding shocks like some of the other roadsters. Turns on a dime, and simply 'feels right' when you're driving. Plenty of head room and little outside noise with the top up. Could use more left arm room as the door rest seems too narrow for long range comfort. Very happy with our choice and would highly recommend the Sky.</TEXT>
<FAVORITE>Style and glove like feel of the leather seating. Manual 5 speed has nice pick up and engine growl.</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2006</DATE>
<AUTHOR>Lou Gonzales</AUTHOR>
<TEXT>When I first saw the Sky at the LA Auto show I fell in love. I went to the dealer and gave a deposit. I said that I would have to drive it first to make sure I really would be satisfied with my purchase. When my car arrived the dealership called me and set up a time for me to view and test drive the new 07 Saturn Sky. After about 1 mile I realized that I had made the right decision. The car handles better than my '04 Z4 BMW and looks way better. I never thought I would be driving a Saturn but this car is hot. I love this car. </TEXT>
<FAVORITE>Great sound system. The upgraded 18" wheels look great.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2006</DATE>
<AUTHOR>VUETH1S</AUTHOR>
<TEXT>Colossal value. Thoroughly enjoyable to drive around. Interior a pleasure to sit in. Quick, nimble, excellent road hugger. Solid and tight. If you're 6-4 probably need something bigger.</TEXT>
<FAVORITE>Totally unique appearance. Yellow/black a total eye-catcher. Wide look, grabs the road, ready to launch. Sharp handling. Interior well done, leather seats, XM radio and 'Monsoon' audio is outstanding (options). Fit of everything is 'tight'. Manual trans knob grabs nicely, very short-throw a pleasure</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2006</DATE>
<AUTHOR>Sky Lover</AUTHOR>
<TEXT>I own a Miata, A BMW Z4 and a Sky. I much prefer to drive the Sky over the others. I would compare the ride and handling very similar to the Z4 and fun to drive with the Miata..the best of both worlds. I would like the Sky to have a little more power although it is adequate if you keep the RPM's up. The fit and finish is very good and the car has been trouble free. The trunk space is very limited, especially with the top stowed. It would not be conducive to long trips where a lot of luggage was needed.</TEXT>
<FAVORITE>Without a doubt my favorite feature is the the styling. I have never owned a car that got so much attention and positive reaction from people..</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2006</DATE>
<AUTHOR>Ohio61</AUTHOR>
<TEXT>I basically purchased this car to have a fun second car for the summer months. So far its lived up to exactly that. Most reviews would tell you to look at the Miata first before you get the Saturn, but I had to problems with the Miata, styling and size. Styling is pretty obvious, the Saturn is a much sexier car then the now dated Miata shape. Second being the size, I am 6ft+ and the Miata was an impossibility. So if your looking for a well priced sports car that can compete with the Miata and still have room to get in, I would look into getting the SKY.</TEXT>
<FAVORITE>Interior room and styling</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2006</DATE>
<AUTHOR>toothpick</AUTHOR>
<TEXT>Unrivaled joy squeezed from a too small price, from an overburdened manufacturer. Like the fawn struggling to its feet, this fleet phantom hope sprints across the woodside barely seen and deeply hoped for.</TEXT>
<FAVORITE>Unrivaled good looks with a tenacious suspension. </FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2006</DATE>
<AUTHOR>Charles</AUTHOR>
<TEXT>Though I've only owned for a week now, the car is great. You can't stop without a crowd gathering to look at the car. Even the Solstice owner have admitted the love the styling and quality. Wish the top was easier to handle but you get use to it. Styling is the #1 catch. Best money I've spent. Options such as tonneau cover and car cover are overpriced. Will soon buy another one for the wife. </TEXT>
<FAVORITE>Styling,workmanship,price.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2006</DATE>
<AUTHOR>Junit</AUTHOR>
<TEXT>It's about time that Saturn got a little edgier. I almost purchased the Pontiac Solstice but I opted to wait. After the test drive I was sold. It has great handling, good mpg., and looks like no other.</TEXT>
<FAVORITE>Great looks</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2007</DATE>
<AUTHOR>James Hogan</AUTHOR>
<TEXT>I picked up my white with red and black interior in April '07. .I've added an dual exhaust system and a aftermarket air inlet piece, giving me 24mpg in the city and 30mpg on the highway. As far as power, my friends with turbo models are not leaving me no where.I am 6'1" and use my car as a daily driver with no complaints.The car has admirers every where I go whether driving or parked. My money was well spent.</TEXT>
<FAVORITE>Good looking top up or down. Red and black leather interior against the white exterior has people in awe that Saturn built this. The exhaust note is very nice.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>tom w.</AUTHOR>
<TEXT>I considered several roadsters before selecting the Red Line Sky. I knew soon as sat in a display model that his was it. My Sky is powerful and handles curves beautifully. I love the way it handles in town as well as on the road. I waited several months after placing my order but the wait was worth it.</TEXT>
<FAVORITE>The automatic transmisson is so smoothe that I do not notice the change. The turbo engine makes driving so enjoyable.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>Reggie8</AUTHOR>
<TEXT>I absolutely love the car. Everywhere we go, heads turn as they watch us drive by. I get stopped at the grocery and at the gas station to see what it is and how I like it. If you haven't had a chance to drive one, stop by and experience the fun it is and you'll see everyone turn to look at you too!</TEXT>
<FAVORITE>Sexy styling!</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2007</DATE>
<AUTHOR>stromodus</AUTHOR>
<TEXT>A blast to drive but a really long waiting list to buy. Interior is uncomfortable, cheap hard plastic. No trunk (you already know). This car is a toy, not a road-warrior for commuting. Don't drive it in rain or snow unless you want to spin into a ditch or tree. Make sure you have a garage to park it in!</TEXT>
<FAVORITE>Super handling 260 HP Low-RPM + High torque!</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Njinks</AUTHOR>
<TEXT>This late manufactured 2007 vehicle is a love to drive! Unless your clothing can be rolled up or a wear & toss type, trunk space is limited as is the 3 cups holder. Driving with the top down did not hamper conversation even at 80 mph. I had the most problems with the automatic phone connection due my accent! I've ordered a 2008 turbo therefore if this vehicle had not met my expectations and more, I would not continue to be a Saturn Sky owner. Very easy to drive and shifting never did present a problem.</TEXT>
<FAVORITE>Multiple style hints, initial conservative-look but hint of sassiness! First look gives an impression of Corvette front with a BMW backside.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>SKYZIG</AUTHOR>
<TEXT>I have always dreamed of owning a real sports car. I've looked at them all. I picked the Saturn Sky based on appearance, standard equipment, performance and Saturn's reputation for quality, not to mention the affordable price. I have not been disappointed in any aspect. I can only apologize for those accidents that may have happened by other drivers attention being drawn away from their driving. I have never been approached by so many strangers in my life. My wife and I take turns driving it and we both not only feel but act younger than our years now. Driving in the Rocky Mountains has taken on a whole new experience. I first drove the 2.4 liter. I bought the Red Line. Indescribable!</TEXT>
<FAVORITE>Handling and acceleration are by far the most fun I've with any vehicle ever. Appearance, sound system, fuel economy rate very high as well. Averaging 28 mpg city and highway combined is exceptional.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2007</DATE>
<AUTHOR>Shpchngr</AUTHOR>
<TEXT>...when you have this car. I love it! I have never had a convertible before. When I put the top down and drive down a country road...every day is a good day. It has been a major conversation starter every where I go. Starts out...what kind of car is that and then there is astonishment over it being a Saturn. I have taken a 5 hour trip in it and packed everything I needed for a weekend in the trunk. That being said, this is a second car so there is a bigger vehicle available for longer trips (but not nearly as much fun). </TEXT>
<FAVORITE>Styling and the extremely quick response when stepping on the gas. I also like the sound system. I got black with completely black leather interior and I love it. Avoid drinking anything in my car so cup holders not really an issue.</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2007</DATE>
<AUTHOR>Jack</AUTHOR>
<TEXT>At 6' it is snug but not uncomfortable and very much a fun car to drive. Very stable on the curvy roads and for a small engine it is suprisingly quick and very fast. This is my fifth sports car and it is great. Using soft luggage you can pack for a week for two with the top up. Should have a six speed for lots of fun!</TEXT>
<FAVORITE>Top down process is quick and simple even for my 5'5' wife.</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2007</DATE>
<AUTHOR>lynn</AUTHOR>
<TEXT>The reviews are all true on this stunner. It is fun to drive, and you'll meet the nicest people as folks stop you at lights and in parking lots to praise the car and/or gawk. The base model engine is more than sufficient for daily driving, and the gas milage is pretty good w/ the top down, and really good w/ the top up. The most surprising thing is how well insulated the top is - very little road noise. The trunk is useless, but you don't buy a car like this to haul things in - that's what friends w/ SUVs are for! I waited 10 months for my car to be delivered, and it was worth every minute.</TEXT>
<FAVORITE>The exterior lines of the car, especially with the top down are beautiful. The seats (I got the optional leather package) offer good support and excellent comfort. The premium sound system w/ steering wheel controls offers excellent sound and convenience.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2007</DATE>
<AUTHOR>Larry Porter</AUTHOR>
<TEXT> We picked up our sunburst yellow Sky the last day of April. All I can say is wow. I love this car. Everyone notice's it, and wants to ask questions. Everyone stares at it. I get about 40 MPG ( Canadian ) on the highway and mabey 30 city with just over 5000 km on the odometer. There are a few things that need to be changed in my mind. The switchs for the power windows are difficult to reach as is the hand brake. The ride is comfortable, having drove for 3 and a half hours strait was no problem. Lots of power and enough trunk space ( if you can travel light and don't mind washing your clothes to go away for a week ) we did.</TEXT>
<FAVORITE>The overall apperance is what I like, a mini Corvette.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2007</DATE>
<AUTHOR>Redline Sky</AUTHOR>
<TEXT>I love this vehicle. It feels so good to drive, makes me want to drive it. I have a 2001 Miata that is a dog compared to this and other than a few interior quibbles, this car is awesome! The looks are fantastic, seems put together well, and it's fast! Have only had it for a week but have already put 600 miles on it. If you want an inexpensive sports car, this is it and it's worth the wait!!</TEXT>
<FAVORITE>Styling is beautiful. It's fast!</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>SKY ONE</AUTHOR>
<TEXT>The Sky has been a blast to drive, It is the Red-Line Version, Black Exterior and the Red leather inside. Alot of lookers, it will handle it's own on the street or road course. With the standard, you can push it up to speeds as quickly as you can shift. The feel is truly that of an expensive roadster, it handles tight and pick up is good.</TEXT>
<FAVORITE>Style, traction, and design under the hood.</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>Andrey805</AUTHOR>
<TEXT>I drive a 2007 black Sky-Redline in Automatic (I tested both and the automatic I read was faster 0-60, plus I do alot of driving in traffic). This car is impossible for me to loose control with, I've pushed its limits and it keeps surprising me, I also beat Mustang GT's and Cobras daily. If you care about looks, speed/performance, and fun factor... get this car, if you care about impressing people with a logo/brand, go get a twice as expensive japanese or german car.</TEXT>
<FAVORITE>The handeling, it grips the road like nothing else in its price range.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2007</DATE>
<AUTHOR>Jones1</AUTHOR>
<TEXT>The Saturn Sky is a fun car to drive! It gets excellent gas mileage. Sound system is good. This is my first convertible, and I love it.</TEXT>
<FAVORITE>The car is beautiful, inside and out. What more can I say?</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>Ray Sun</AUTHOR>
<TEXT>This is without the funnest automobile I have ever owned. It is great looking, superior handling, comfortable (even for my 55 year old bottom), and always puts a smile on my face. Part of the fun is counting all of the thumbs up I get when driving my Sky around town. Did I mention that is more fun than a Corvette? I used to have one, and the Sky is about half the price.</TEXT>
<FAVORITE>Looks, handling, comfort, price, acceleration</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2007</DATE>
<AUTHOR>Landscape</AUTHOR>
<TEXT>I considered several models when I decided to get my first "roadster". I decided on the Saturn Sky based on several factors, the power, performance suspension, and looks are what sealed the deal. This car is an absolutely great way to spend the day, or evening for that matter. The Sky hugs the road like velcro and the turbo kicks it to the next level. The only real drawbacks are the window switches should be more forward on the doors, and the seat should have more lumbar support. The visibility with the top up is a bit restricted, but you don't buy this car to drive with the top up very often. The Sky Red Line boasts that it is quicker than the Boxster, I believe it. What a blast.</TEXT>
<FAVORITE>Looks, power, handling, stereo system</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2007</DATE>
<AUTHOR>Eric Bowman</AUTHOR>
<TEXT>It is a lot of fun to drive and everybody looks when you drive by. I am very surprised at how much head room is inside for the driver. I've been in bigger cars that don't have this much room. The handling is like driving on rails. The seats are very comfortable. I have 2 problems with this car. The first one is the controls for the mirrors and windows are too far back to reach comfortably, and the second is my wife won't let me drive it very much. But all in all it is a great car!</TEXT>
<FAVORITE>Looks, drivers head room, handling</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>NM FUN</AUTHOR>
<TEXT>We bought the car this weekend in PHX/AZ and drove it 450-miles to ABQ/NM in the most beautiful and awful weather you could have in April. We had the top down and flew thru the AZ mountains, passing 2 Mustangs and 1 Vette that wanted to know more about the Sky. It hung curves and took off into the straights. V6/8's kill you in long straits, but who cares. This car is fun, head turning, and stacked in the handling dept. We had hard/high winds, rain and sleet that the interior handled well. Top is easy to put down for the money. Buy for a 2nd car or if you do not need a trunk. Love the car, but know your space needs. Highs outweigh lows, so far.</TEXT>
<FAVORITE>Looks, handling, acceleration, and price.</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2007</DATE>
<AUTHOR>JohnPBFL</AUTHOR>
<TEXT>This Red-Line is beautiful and handles like a dream. A little rocket ship. Designed with Corvette features and Cadillac style for half the price of those more expensive convertibles. Truly exceeds Honda, Porsche, and Toyota on style. Quality rivals all the top imports. A true collector's must- have.</TEXT>
<FAVORITE>Step on the gas and go,go,go. This car throws you back in your seat.</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2007</DATE>
<AUTHOR>Dave witman</AUTHOR>
<TEXT>I think this car is well designed. When I drive around town, it's a real head turner. People ask what is it and who makes it. I put it in a car show last year. There was so many people around it I couldn't get to it, it stole the show. I am going to trade it in for the red line. I hope to pick it up by month's end. I only use it on the weekends and only in good weather. There are a few things about the car I would consider looking at. I think the car should have run flats on it by Goodyear. I have a standard transmission, and it dosen't shift with ease. It's a little on the hard side. All in all I think its the best roadster.</TEXT>
<FAVORITE>I think the car has the looks of a Viper and I think it's going to do well in sales.</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2007</DATE>
<AUTHOR>Alan Mc</AUTHOR>
<TEXT>The Sky Redline has plenty of power, the handling is super. It is a little rough riding, on bumpy roads, but with the top down on a smooth road, it can't be beat. The style makes heads turn and wonder, its a Saturn. Yes it is and I am very happy.</TEXT>
<FAVORITE>Style. Bucket leather seats and leather steering wheel. Headlights. Turbo and suspension. Speed and corners.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2007</DATE>
<AUTHOR>Katie</AUTHOR>
<TEXT>Overall this car is amazing value for the money! It's quieter than I expected on the inside, due to extra padding on the inside of the soft top. The gas mileage is great if you can stay out of max turbo-boost, which is hard to do! And it is so comfortable. The looks this car gets from luxury car owners is amazing! The car performs very well, has great pick up. I did opt for all the options and it was well worth it. The monsoon system sounds great, and having 6 disc CD in dash as well as XM radio really does come in handy. The stability and traction control systems work great. It really is like driving a Corvette. </TEXT>
<FAVORITE>I love the turbo! It has a great amount of torque, really puts you in the seat. The interior is so comfortable, and I think its very stylish!</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>BOOOST</AUTHOR>
<TEXT>Great car for the money! My 2007 Saturn Sky (black) Redline is quick and handles great. Out-of-the-box or with easy to add on performance extras, this car is a fun one to zip around the city in or easily manhandle country curves. Be prepared to be gawked at. One young 20 something hip male even went so far as to say "It's the coolest car I have ever seen!" Women call it "really cute," "beautiful" and "hot." Like the rest, my wife calls it "really cute," so that's a good thing. For me though, it's a great change of pace after driving a big SUV (which I still have, had to keep it, Sky can't haul anything except two people) for the last 9 years. And yes, it's a Saturn. </TEXT>
<FAVORITE>Body styling, no doubt. Best views: outside from the front end looking back or look of wide, long hood when driving. With top down. Interior - mine is red and black - looks beautiful. Handles tight and shifts even tighter. MP3/CD/XM Radio on the excellent sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>Kenne Dean</AUTHOR>
<TEXT>I live on a small island in the middle of the Pacific Ocean, and I'm causing whiplash, the heads are turning so fast as I drive by. It is a totally impractical car, which is perfect for this island (Lana'i, Hawaii). I'm so happy I have chosen this car. The design is flawless, the execution less so. Already, after only a month of owning the car, I can see signs of wear on the rubber parts of the roof gaskets. Not a good sign. But I love the car, and won't trade it. I've already gotten offers to buy it for more than my purchase price. I've turned them all down, with a smile!</TEXT>
<FAVORITE>Design and styling</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>dsduca</AUTHOR>
<TEXT>The Sky is an amazing car despite the claims of some national reviewers. This is a car meant for pure fun bordering on hedonistic, not a sensible car. Who would want sensible when you can be this sexy for under 30 grand. The top is not difficult to put up or down whoever said it was must be used to having everthing done for them. I absolutley love this car.</TEXT>
<FAVORITE>Obviously the look and feel of the car, especially with the top down.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>Elizabeth</AUTHOR>
<TEXT>Excellent for enhancing the self image and the ego! Downside: very limited trunk storage so large travel bags are not an option. Almost nil available area for a large handbag or for general paper storage in the interior. For a short person, the rear view mirror vision can be limiting. No regrets on purchase just wish I'd purchased the Red Line! Sassy, smart, slightly sexy and a hint of conservative!</TEXT>
<FAVORITE>Love the clam shaped trunk. Seat comfort. Viewing ease of the interior instruments, and the look!</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>Deb Christopher</AUTHOR>
<TEXT>The wait was worth it. Pictures do not do this car justice. Sexy, sporty and unique best describe this car. The price is unbelievable. No one believes how resonable it is. The common question is what kind of car is it. When told Saturn, they are surprised. Don't be. I owned an SC2 and was pleased with the reliability and how inexpensive it was to own. I will never sell either car. My SC2 is my winter car now and my Sky my summer toy! I'm in love with my SKY My license plate says it all "Fly Away" in my sky. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2007</DATE>
<AUTHOR>cielo07</AUTHOR>
<TEXT>This is a beautiful car! My husband bought it for me as a gift but I think he really bought it for himself as he cannot stop raving about it. I chose the bluestone color which clearly was worth the wait. Can't wait until the weather warms up so I can really have some fun! </TEXT>
<FAVORITE>I love the color.</FAVORITE>
</DOC>
<DOC>
<DATE>02/08/2007</DATE>
<AUTHOR>Lou</AUTHOR>
<TEXT>This is the most fun little car I have had so far. I previously had a SLK230 Sport, and this car is much nicer than the MB. The ride and handling is excellent. Very peppy motor. Turbo must be amazing. The MB had a little more leg room and a bigger trunk. This is not a practical, everyday driving car. It is to drive for pleasure. It is not a Corvette or a MiniVan. It is not super fast, or extremely roomy. I purchased this car used, drove it 650 miles home. A 10 hour drive. It averaged 25 mpg. For such a small car, it was still fairly comfortable on a long trip. Never once did I bump the cup holder(like everyone says), and the other was very convenient. Everything I expected. Very satisfied. </TEXT>
<FAVORITE>Monsoon radio sounds excellent. Leather and chrome wheels are quality fit and finish. Cup holders work fine. </FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2007</DATE>
<AUTHOR>oceans221</AUTHOR>
<TEXT>I purchased my Sky about a week ago. The sales staff were extremely easy to deal with and made the deal happen within minutes. Although these usually go for about $1,500 - $3000 over sticker they let it go for $500 over as they had 2 on the lot, very rare. I love the car. Everywhere I go I get positive feedback on both its looks and its affordability. This car is definitely the most car for your dollar if you're shopping for a sports car on a budget that doesn't look like you're on a budget.</TEXT>
<FAVORITE>Exterior styling. Ease of operation.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2007</DATE>
<AUTHOR>Insane Driver</AUTHOR>
<TEXT>I must say im dissapointed in this vehicle. Leave it to GM to again take a good idea and mess it up. The interior layout is terrible,and the cheap plastics dont help it any. The way the top works is a terrible design.Their are stories going around GM dealers about how the rear ends go out in the vehicles,which mine is already making noise,and how the tops begin to leak terribly. These cars look nice and thats about it. My CX7 gets almost the same MPG, and its a SUV, what gives? The power window buttons are in a place so you have to bend your elbow to find them and it seems that GM tried to hide the seat recliner. Cupholders are also in terrible places.2 years in development,and GM builds this?</TEXT>
<FAVORITE>XM radio. Exterior styling draws attention. Like the chrome wheels and the Monsoon audio.</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2007</DATE>
<AUTHOR>Michael Cochran</AUTHOR>
<TEXT>I have owned several, what could be called, sexy cars over the last 38 years starting with a '68 Mustang I bought new after high school. I've owned a 68 'Vette, two Spitfires (despite the electrical systems), another 68 Mustang, only this one is a GT convertible, and I can honestly say that the Sky Turbo is more fun to drive than all of them. The power feels that it's on a par with the Mustangs and even the Corvette (I know Vette owners aren't buying that). For the price, I can't imagine a better vehicle for pure fun. Let me say that you must have something else in the garage for the Sky is the most impractical car I have ever owned, but who cares! It's that much fun. Buy and enjoy!</TEXT>
<FAVORITE>Head turning body style coupled with a sexy interior. Quick response from under the hood as the turbo kicks into high gear. </FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2007</DATE>
<AUTHOR>eseg438</AUTHOR>
<TEXT>I ordered this car back in May of 2006 and finally got it in January of 2007. Was it worth the wait? Oh yeah. Power, road gripping, and lots of fun. Now has added power seats and power door locks</TEXT>
<FAVORITE>Turbo, pin to your seat power.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2007</DATE>
<AUTHOR>Susan Musulin</AUTHOR>
<TEXT>I have restricted insurance curently on this car that stops on Dec 15th so I have only had a short time to drive it but during that time, I have thoroughly enjoyed the car and the drive. I only wish that it had more storage space for traveling. People stop and ask me questions about the car because it is such an eye catcher, so it is an easy sell based on it's looks. So far I have totally enjoyed the car.</TEXT>
<FAVORITE>My favorite feature is the exterior design. It is like driving a Corvette and Solstice all in one. The interior design is rich looking for the price.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2007</DATE>
<AUTHOR>Mattia</AUTHOR>
<TEXT>I had a base model for 2 weeks and traded it for the RedLine. I read other reviews complaining about no truck space. If you need a car to go shopping buy an SUV, not a sport car. Everything else mentioned seems to have been improved. Door locks, seat height adjuster and cup holders are present in the RedLine I picked up in December '06. The RedLine performs like the car looks like it would and the car is basically glued to the road. Great performance, great price and very fun to drive. I am 6' tall and have no problem reaching any of the controls on the doors or anywhere in the car.</TEXT>
<FAVORITE>This car looks and performs great. </FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2006</DATE>
<AUTHOR>findpenny</AUTHOR>
<TEXT>This car has blown repeated computers, ohms regulator, the air conditioner blower replaced, the cup holder has jammed into the dash, the trunk leaks, the motor already has a 'knocking sound'. It has literally been in the shop nearly as much as in my garage. Can't get it repaired timely because they apparently don't make the parts until there is a problem. If this is a car you need to be dependent on, don't buy it. If you have the patience to work with the mechanics, go for it, its beautiful, but I'd recomend waiting until the next line comes out, my car seems to be a 'beta' test version.</TEXT>
<FAVORITE>It's overall beauty, the sound system is great, I like the XM and the OnStar. The seats are good and wide. </FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2006</DATE>
<AUTHOR>Kimmiejoy625</AUTHOR>
<TEXT>I love my Sky Redline. I have been waiting for it since the prototype was shown at the auto show. I am super happy with my purchase.</TEXT>
<FAVORITE>I love the exterior of the vehicle. I also love that GM is not making a huge amount of them to keep them special and in demand.</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>ben</AUTHOR>
<TEXT>Only have 800 mile on the Sky so far. It's a real head turner. Lots of folks keep asking what it is. Takes turns real well at fast speeds and city driving economy is 23-24 mpg. Will be taking it on a 6 hour trip which should be a real test of creature comforts.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>Sky Que</AUTHOR>
<TEXT>My experience has been less than sterling. After having the car for the first 3 months, I've had the car in the shop twice, rear end replaced and brake lever keeps coming apart. Gas mileage average. Only great thing I can say about the car is service has been great. Sales and service staff have been outstanding.</TEXT>
<FAVORITE>Styling. Saturn service</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>donna phipps</AUTHOR>
<TEXT>I love my Sky although I never imagined myself in a small car as a mother of 3 and 5ft 9. It is fun to drive although sometimes after a large trip to the store I forget I am not driving my SUV. Ooops. Whatever, we can always save on groceries and I am loving my long drives now. Refreshingchange of pace for a reasonable price.</TEXT>
<FAVORITE>Seating and convertible</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2006</DATE>
<AUTHOR>turbojim</AUTHOR>
<TEXT>I waited almost a year for this car. I'm very disappointed. It looks really cool, but that's about it. It's broken down already. I never had a turbocharger before and I'll probably never buy one again. It seems like it makes it more prone to breaking or maybe it's just because it's a GM. I love the way it looks, but it's not that fast considering its power rating and turbo. Everything feels like plastic junk inside. It rattles all the time. It's not worth the cost or the wait.</TEXT>
<FAVORITE>Great looks.</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2006</DATE>
<AUTHOR>Roy Nakamura</AUTHOR>
<TEXT>Well, I've done it again. After years of owning Toyotas, Hondas and Nissan I thought I'd go back to my roots and but another GM product. I used to only GM products for 20 years and now I remember why I stopped buying them. The build quality and fit and finish is totally garbage. Anyway, my 2007 still looks like a million bucks in the garage.</TEXT>
<FAVORITE>Styling! </FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2006</DATE>
<AUTHOR>Kay Rose</AUTHOR>
<TEXT>I also have a Lincoln Towncar and I would rather drive my Saturn Sky any day, but being I live in Mich I store it during the winter. I love the way the car handles, the style and the comfort. The only thing I don't care for is where the extra cup holder is located as I tend to bump it with my elbow while driving which opens it. Many people have stopped me and asked what kind of car it is and it has also been mistaken for a Corvette. I would like to have the option of getting an automatic roof but wouldn't give up the car for the little inconvenience of manually raising or lowing the roof as it is really simple and made so it is only a one person car.</TEXT>
<FAVORITE>The way it drives, the sporty look, the low cost and the zip the motor has.</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2006</DATE>
<AUTHOR>Randy Brown</AUTHOR>
<TEXT>Awesome vehicle, great performance with the turbo, better than expected gas mileage (better than EPA estimates). A real head-turner. Handling is outrageous. There must be glue on the tires. </TEXT>
<FAVORITE>The upgraded sound system with the 6 CD changer an XM radio really rocks. The bass behind the passangers seat vibrates real nice, so I'm told. </FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Marion</AUTHOR>
<TEXT>This is by far the most fun I have had in a car in a long time. Not only does it look unique, but is zippy and super fun to drive. It handles like a true roadster and with a smaller engine gets pretty good mileage. A real head- turner! The interior is small and definitely not made for anyone over 6' tall, but the set up puts everything right at your finger tips. Check the trip mileage, oil life and remaining miles on your gas fight on the steering wheel as well as cruise and radio controls. Climate control, just as easy. Trunk is small, but if you are creative there is a lot of room for bags and things. Top is easy to take down and put up. Good job Saturn.</TEXT>
<FAVORITE>The OnStar and satellite radio are great, especially if you live in a rural area with little reception. I love the way this car handles and the quick acceleration. Shifts smoothly and looks great going down the road.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Jyl</AUTHOR>
<TEXT>I, like everyone else, awaited my arrival of my Sky and was extremely pleased. However, I had 2846 miles and noticed a leak in the differential. Saturn assistance and roadside were awesome and had my car towed. I chose to have it taken to a dealer closer to where I live than where I bought it. Mistake. Leak fixed, but picked up my unwashed car, and 2 wks later still waiting to hear about another part that was supposed to be ordered for my sideview mirror that works sometimes. Other than that a great, awesome car!</TEXT>
<FAVORITE>Style, comfortable seats. Audio sound awesome. Manual top easy to operate.</FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2006</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Driving this car is totally addictive. In my opinion the most beautiful car on the roads today. While consumer mags complain about the lack of trunk space, mechanicaly operated top, and poorly placed window and seat controls, they fail to mention that this is a roadster not a minivan. They sell those in the same lot by the way, at about the same price. After 13,000 miles I have adjusted to all of it's so called "flaws". Of course, if you still want to put the top up with a touch of a button, SLKs are only $25000 more, of course, they don't look as good as a Sky, but then again, what does?</TEXT>
<FAVORITE>Traffic stopping looks, quite literally. Great gas mileage, 24mpg average, even though I drive like a 17 year old boy. Handles like it's on rails. Great looking rims and tires!</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2006</DATE>
<AUTHOR>Vinny</AUTHOR>
<TEXT>I love the performance, handling and total driving experience. The better then expected fuel economy was a surprise. The super tight suspension and supreme handling keeps all four wheels firmly on the road. Its low end torque allows the car to jump off the line.</TEXT>
<FAVORITE>Satellite radio. OnStar. Projector beam headlamps, and the quality of the interior appointments.</FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2006</DATE>
<AUTHOR>Pam</AUTHOR>
<TEXT>Seeing a Sky in the showroom and then owning one are two different things. I love the way the car handles and looks. However, I do have some complaints about the interior design. There is a cup holder on the right side of the console that constantly opens whenever I have a passenger in the car. Also, the buttons for the windows are in a very awkward area and hard to reach with your left hand. It's also hard to reach the seatbelts. The gas gauge is very small and hard to read. Also, not very "sound proof" when the top and windows are up. Gas tank takes up all the room in small trunk. It's not a car for taking a trip in for two. But I love my Sky! I've waited a long time for it.</TEXT>
<FAVORITE>How it looks and handles. Comfortable seats, fantastic stereo. Love OnStar and hands free calling. The ease of putting the top up and down.</FAVORITE>
</DOC>
<DOC>
<DATE>11/03/2006</DATE>
<AUTHOR>Thom</AUTHOR>
<TEXT>I am so pleased with my new Sky. I got it as the result of the person that ordered it was not able to do the finance when the car arrived at the dealership and I happened to be at the right place at the right time. Everywhere I go I get a thumbs up or questions about the car with everyone saying it is really hot. At my age I love the attention and consider it my poor man's Corvette. My license plate reads - I SKY</TEXT>
<FAVORITE>Exterior styling and comfort</FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2006</DATE>
<AUTHOR>KEN</AUTHOR>
<TEXT>This is my 5th Saturn. All sports coupes until now. I'm 6'3"and it is a little hard getting in and out and my head touches the roof, but it is a convertible and the top should be down. We bought the bluestone color. Looks sharp. Get a wind screen. It really helps.</TEXT>
<FAVORITE>This car handles the road and the styling is super.</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2006</DATE>
<AUTHOR>Fireman</AUTHOR>
<TEXT>Forget all the hype. This is one car that will make you smile for some time. From the unique styling to the snappy feel, the Sky will do more than open your eyes, it will turn heads no matter where you drive. For the wait, my money is on this car, hands down.</TEXT>
<FAVORITE>Styling, styling, styling.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2006</DATE>
<AUTHOR>Chris1112</AUTHOR>
<TEXT>This car is amazing and really turns heads. It handles amazingly well, even if it is slightly underpowered for a sportscar enthusiast. The Redline version has more horsepower and better fuel economy, so there's little reason not to get one instead. There are minor convenience issues to note, like the hard to read gauges and limited cargo room. If that's nothing you can't handle, then I highly recommend grabbing one. Of the several dozen Sky owners I have contact with, not one regrets their purchase.</TEXT>
<FAVORITE>Great styling. Amazing handling. Monsoon Audio system is superb.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2006</DATE>
<AUTHOR>DMabus</AUTHOR>
<TEXT>The Sky is the most amazing car that I've ever seen, drivin, or owned. It looks like a baby Viper minus the heavy price tag. I love it, love it, love it. People are always stopping me to see what it is. This is not the car for you if you're shy. The Sky is the best!</TEXT>
<FAVORITE>Outside design. Interior is beautiful. Tight steering. Fun to drive!</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2006</DATE>
<AUTHOR>stevep</AUTHOR>
<TEXT>I like the interior almost as well as the exterior. In 1 word: fabulous! The top is easy to put up and take down contrary to some reports. This is my first convertible, and I expected much more wind noise with the top up, and was pleasantly suprised it was quieter than I'd expected. Handling is excellent, and mileage is respectable for what it is, a convertable roadster. Anyone who doesn't like this car either has kids or dogs, or needs/wants too much stuff around them at all times. This car wasn't intended for the masses. Space for two is all I need. The price makes it a real value, and it makes me feel good that GM has finally made a car that generates this much interest from foreign car shoppers.</TEXT>
<FAVORITE>The styling of the front grille and fenders are what sets this car off. A little Vette and a little Viper make this car attractive to men and women, young or old. The 18" tires/wheels also give it a powerful stance </FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>Adam</AUTHOR>
<TEXT>The car is fun to drive and cost less than many of the roadsters out there. Always getting attention, even from Mercedes SL500 owners. Very comfortable even for long drives. Exceptional detail for the price and Saturn.</TEXT>
<FAVORITE>Interior and exterior design is my favorite.</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2006</DATE>
<AUTHOR>Craig</AUTHOR>
<TEXT>I have had my Sky for 4 months, and have 12,000 miles on it now. I bought the chili pepper red with black interior. Handles great. Everywhere I go, it turns heads. Have to take extra time everywhere I stop because of people wanting to look and talk about it. I haven't had any problems with it at all. Only taken it to the shop for oil changes and tire rotation. I am getting about 28mpg average. This surprised me. I love this car!</TEXT>
<FAVORITE>Looks great and has good power for a 4 cylinder. Great on country roads and on the interstate. Holds the road like a glove. Love the way it handles in the mountains. Like the 18" tires. Radio is great and works fine with the top down.</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2006</DATE>
<AUTHOR>Diana</AUTHOR>
<TEXT>I ordered the Sky in Mar '05 and I got my car in July '06. People wave at me and scream "great car". It really is an attention grabber. I love driving it and it really grabs the road. Wish it had more storage room in the trunk. Shopping habits need to change. Luggage doesnt fit! The car is really safe and beautiful. I love my Sky!</TEXT>
<FAVORITE>Exterior of the car. Comfortable and safe driving. </FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2006</DATE>
<AUTHOR>Nicole</AUTHOR>
<TEXT>I love driving my Sky. It handles quite beautifully! I get good mileage and I drive 30 minutes to work then 30 back! I love the look of the car! There are few things I would change.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2006</DATE>
<AUTHOR>IndyBlueSky</AUTHOR>
<TEXT>Sky is a hoot to drive, an aboslute joy. It does turn heads and draws a lot of attention, not for shy people. Power is acceptable, interior quality OK, seats are great. It is just like the commercial "That is a Saturn"?</TEXT>
<FAVORITE>Styling is great, handling is wonderful. It's hard to believe this car was $28,000 out the door. </FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2006</DATE>
<AUTHOR>Dom_windsor_ontario</AUTHOR>
<TEXT>Well I was very excited to get my new Sky. Unfortunately my happiness just went downhill from there. Quality and craftsmanship is very poor. I've been to the dealership about 8 times already, and here is a list of problems so far. Roof leaked, needed sealant in the front end of the top. Poor quality paint job, could see primer at some spots. Driveline noise, rear axle leakage. AC compressor noise and malfunctioning when engaged. This is only after 4 months and 7000 miles later. I still love the car, but it's very embarrassing to have this many problems with a brand new vehicle like that. I gotta say I'm very disappointed. </TEXT>
<FAVORITE>Exterior design</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2006</DATE>
<AUTHOR>dpick</AUTHOR>
<TEXT>My wife has had her Sky for three weeks now. It is a blast to drive. It handles well, the automatic is a blast in manual mode. It stops traffic every where we go. People come up in gas stations, restaurants, everywhere! </TEXT>
<FAVORITE>Handling. Sound when starting. Driving. Mute button, controls on steering wheel</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2006</DATE>
<AUTHOR>BRW</AUTHOR>
<TEXT>Fun to drive. Great to look at. It is beautiful. Fun to see other folks turn their heads when I drive by. It is not a muscle car. I describe it as peppy. </TEXT>
<FAVORITE>Exterior styling</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2006</DATE>
<AUTHOR>skyed</AUTHOR>
<TEXT>The Sky is an attention grabber. I'm constantly stopped by onlookers and this car turns heads. Fun to drive and very comfortable. Only negative that I have is lack of compartments. No storage in the door panels. No place to put your sun glasses. Saturn has hit a home run with this automobile.</TEXT>
<FAVORITE>Looks and comfort. Fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2006</DATE>
<AUTHOR>Teresa</AUTHOR>
<TEXT>I could not be happier with the Sky. Mine is yellow. It's great looking, and handles the road. The only thing I wish I had done is gotten the red line and that the top would be power driven. The manual top is not hard to handle, just a nice convience to be powered. </TEXT>
<FAVORITE>The look of the car!</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2006</DATE>
<AUTHOR>Donald Perkins</AUTHOR>
<TEXT>I have had the BMW Z3, the Porsche Boxter and just turned in my BMW Z4. This vehicle looks better than all of them. The ride is better. It doesn't have the power, but for driving around town it is perfect. No matter where we go people want to check it out. It is a winner!</TEXT>
<FAVORITE>My favorite feature is the actual eye appeal of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2006</DATE>
<AUTHOR>OConnell</AUTHOR>
<TEXT>This car is a great performance vehicle. It handles great in the rain and has a lot of pick up. This car is one to own. This is the future of small convertibles</TEXT>
<FAVORITE>This car is an attention getter. I love the lines of the car. Every time you go anywhere you come out and there are people admiring this vehicle. One Corvette owner was going to trade in his car for one. Everyone loves it. </FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2006</DATE>
<AUTHOR>SkyRider</AUTHOR>
<TEXT>I've had my Sky for 10 days and loving it. I stand there looking at it (like everyone else) and shake my head saying, "I can't believe this is a GM product." Saturn hit this one out of the ballpark and with minor exceptions, is the best value of any sports car on the market. In other words, this car looks like a $50-70,000 sports car. That's what people say, that's what they think, and I'm embarrassed to tell them how much it really cost. In fact, from now on, I'll just go along. The comment I hear the most driving around (mostly men pointing and telling their wives/girlfriends): "That's the new Saturn!" My only regret: I'll be driving it in the winter. </TEXT>
<FAVORITE>Exterior design. Peppy engine (Redline would be nice, but I usually don't go 120.) Relatively quiet ride with the top up.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2006</DATE>
<AUTHOR>B.Birtles</AUTHOR>
<TEXT> This dream car gets so many Ohh's and Ahh's from strangers. I even had a guy and his wife (in a sport convertible of their own) follow me back to the dealership to check out the car! A smooth ride with responsive handling that makes you feel like you won the lottery. Everyone should grab the experience at least once in their life time! Saturn sales reps were the most accomodating and previous experience with the service center on my last Saturn was something I actually talked about. VIP service for the little guy. Ongoing mailings brought the SKY to my attention; my deposit was made days later. </TEXT>
<FAVORITE>Sexy styling</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2006</DATE>
<AUTHOR>Larry</AUTHOR>
<TEXT>I got delivery of a Sky in late June. I think it is a good looking car. I have had several who wanted to know if I would sell it. Recently at Costco getting gas someone asked if they could sit in it as he was fairly tall and his girlfriend really wants one. I told him that it was a good looking car, "it is beautiful and the best looking car I have ever seen." It has good performance and is quite tight with the the width of the tires and the additional steering capabilities. You would never realize a 4 cylinder engine could provide so much power. I am going to sell my car as I think I can make $10,000 over what I paid, and I want to get a turbo. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2006</DATE>
<AUTHOR>berls</AUTHOR>
<TEXT>Nice room for the driver and passenger. Little storage in the trunk with the top down. Rides like a midsize touring suspension and sits down on the curves at 40-60 mph. Nice pickup with the 2.4L. Looks great- a real headturner! </TEXT>
<FAVORITE>AC, power windows, OnStar free for a year.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2006</DATE>
<AUTHOR>Star in my Sky</AUTHOR>
<TEXT>Yes, folks it's all that you've heard and more. I've been complimented by people driving everything from a Porsche to a Bentley Continental (yes, you read that right). People can't take their eyes off it, and I can't keep myself out of it. After only 8 weeks I've already got close to 5k miles on it -- it's that fun to drive! I knew up front about it's power deficiency and I have yet to be disappointed by it's performance. Then again, I'm not attempting to race all these sports cars that sidle up next to me on the freeway in an attempt to goad me into a race. </TEXT>
<FAVORITE>The looks, the looks, the looks. Incredible exterior design. Comfy seats. No sexier car on the road (and certainly not for any less than 20k more than you'd pay for a Sky).</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2006</DATE>
<AUTHOR>agirltrucker</AUTHOR>
<TEXT>After having waited over 1 year for my Sky I am very much in love with this car. Although there is some room for improvement, door locks & cup holders, I am overall pleased with this car.</TEXT>
<FAVORITE>The style overall</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2006</DATE>
<AUTHOR>Cindy Selfs</AUTHOR>
<TEXT>The car is pretty enough, but the ride is harsh and there is no acceleration.The interior is kind if cheesy.</TEXT>
<FAVORITE>The looks</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2006</DATE>
<AUTHOR>George Smith</AUTHOR>
<TEXT>This car is just plain fun to drive. The double takes that I get are fun too. The other day I came up along side a beautiful red Ferrari. The driver looked over at me, and did a double take, then smiled and nodded. Quite satisfying.</TEXT>
<FAVORITE>The body style is quite edgy compared to the Pontiac Solstice</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2006</DATE>
<AUTHOR>runner</AUTHOR>
<TEXT>Sold a two year old Miata loved it. Really fun, but wow does this Sky get looks! Can't park anywhere without being asked questions. More fun to drive than Mazda, more feautures and believe it or not tighter. Great performance but still would by a hot option, maybe a turbo in next one. GM hit a home run this time </TEXT>
<FAVORITE>Styling, interior room. Fit and finish. Really fun to drive</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2006</DATE>
<AUTHOR>Catwoman</AUTHOR>
<TEXT>Triple black sleek cat. Love her! She gets the looks, but that's not the best part. She's fun to drive. Handles like small sports car but rides like a big luxury car. Hugs the turns like she's glued to the road. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2006</DATE>
<AUTHOR>NYSKYGUY</AUTHOR>
<TEXT>Saw the Sky in ads so I called to find that the dealer had 11 alotted to them. So I orderd mine over the phone. That was in Feb 06. On May 9th I got a call that my Sky was in. May 11th I picked it up. From that day it has been great. People stare and ask what it is. It gets a crowd at car shows. Well worth buying. I plan on buying the 08 Saturn Sky RL. Great second car for summer fun. </TEXT>
<FAVORITE>It has all the feature I need and enjoy. The way it holds the road and handles like a high priced sports car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2006</DATE>
<AUTHOR>SKYROCKET</AUTHOR>
<TEXT>I have waited 7 long months to get mine, but is has been worth every month. It is the most beautiful car on the road today. Way to go Saturn. The fit and finsih are top rate and the ride is wonderful, I am going to Napa next weekend.</TEXT>
<FAVORITE>I love the dash layout.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2006</DATE>
<AUTHOR>JImTarter</AUTHOR>
<TEXT>At 48 years old this car was bought just to enjoy driving. Unlike some low ego emmission cars, you will get stopped by someone asking who makes it. As an American I an proud to say Saturn. Hopefully they won't try over engineer it like Ford did the 1965 Mustang. The Mustang was my first car but I like this Sky better. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
