<DOCNO>2007_jeep_patriot</DOCNO>
<DOC>
<DATE>10/07/2009</DATE>
<AUTHOR>Rachel</AUTHOR>
<TEXT>We bought this Jeep due to gas mileage and overall features. We spend lots of time outside and in the mtns and this Jeep has no problems keeping up with us. Even though it is a 4cyld it can keep up with our 8cyld truck in the mtns any day. It is full of great features as well. Very easy to drive and handle on the road and plenty of space for hauling stuff. One of our favorite vehicles ever owned. It is the size of a smaller vehicle but has many of the features of a much larger one.</TEXT>
<FAVORITE>AC outlet in console (every vehicle should have one), Seat warmers, hard plastic back end, leather seats, roof rack, satellite radio, in dash tire pressure gauge, radio controls on steering wheel</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2009</DATE>
<AUTHOR>JeepRunner</AUTHOR>
<TEXT>After researching the price compared to the amenities on all SUV's this size, I have found this jeep to be great. With proper maintenance, the jeep has never given me any trouble and works great when having to take it offroad. After owning it for over 2 years the only repair needed was the speakers which were on recall and I brought it in before the speakers go out. I bought the manual transmission due to the troubles still with the CVT transmissions and have no problems and getting around 32mpg. This vehicle goes long distances and goes offroad alot. I love this vehicle.</TEXT>
<FAVORITE>The accessory package I purchased. The jeep has more than enough places for storage and places for items for long rides.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2009</DATE>
<AUTHOR>Stibbetts</AUTHOR>
<TEXT>I bought this car 4 months ago with just under 20k miles. I needed a new vehicle and fast, and the price was okay. I have regretted it ever since. The seats are horribly uncomfortable, especially for long trips. The gas milage, while not bad, isn't NEARLY as good as advertised, and the gas tank is so small it runs out in no time. I could take forever rattling off the little things that annoy me about it, but there isn't enough room. Finally, at 30k miles, I had to take the Jeep in to the dealership because the engine was misfiring. It as still under the 36k warranty, but seriously, if the thing is having problems this major at 30k, what do I have to look fwd to after warranty runs out?</TEXT>
<FAVORITE>Umm, its an American car with cup holders?</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2009</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>This vehicle was a manufacturer buyback. It has been nothing but a major headache and stress producer. The engine is way underpowered for the body size. The seats quickly became very uncomfortable. The transmission keeps overheating and Chrysler has replace all the cheap parts but refuses to replace the actual transmission which is obviously the problem. Stay away.</TEXT>
<FAVORITE>It's good in the snow.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2009</DATE>
<AUTHOR>farmwife</AUTHOR>
<TEXT>This is my first jeep. I bought it because of price and fuel economy. We had a snowy winter, and it handles well in snow. I have a toddler, so the plastic back on the seats and the YES fabric work great. Controls are in odd spots, and that took some getting used to. Window noise from rear windows is annoying. Seats are uncomfortable, and the arm rest is terrible, cup holders very inconvenient. For the second time in a month, the power windows have failed. All four windows get stuck down, the controls get some working after repeated effort. Rear driver never responded, stuck down. In zero degree weather with a toddler, a real problem. Today it did it again- thinking of trading...</TEXT>
<FAVORITE>4x4, YES fabric, good handling</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2009</DATE>
<AUTHOR>Naten53</AUTHOR>
<TEXT>I purchased mine 18 months ago. For a compact suv it performs exactly as expected. The best feature by far is the size compared to the fuel economy. Only complaints are because it is a small suv you do not have the storage capacity of large suvs however it is great for someone that does not need the large suv everyday. I have had it through two Pittsburgh winters and 4wd on farm 'roads' and it has never had trouble (driving with caution in bad conditions of course).</TEXT>
<FAVORITE>The floor is deep meaning that it is like sitting in a chair vs. when you sit in another suv and your knees are higher than your lap. The cover on the full size spare is hard plastic polymer that can be taken out and hosed off no carpet to shove back in place.</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2009</DATE>
<AUTHOR>climber117</AUTHOR>
<TEXT>This is my third vehicle. It has the best fuel economy of any other vehicle i have owned. It is a solid vehicle that is practical and functional. I only have FWD but have had it off- road, and as long as it's not sand it does fine. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>jas</AUTHOR>
<TEXT>I love it. I have had my Patriot for over a year now. Almost 40k on it. Original brakes w/ lots of life left. I have the manual tranny. Did not like the cvt-the engine screams uphills. The manual is easy to control and for a 4 cylinder has plenty of paower. I haul a trailer often w/ a tractor or 4 wheeler and live in the mountains of western md. I can't believe it gets 25mpgs average. Almost always 29mpg on trips!!!! Like the other review said, the seats could be a lttle more beefy.</TEXT>
<FAVORITE>Powerful 4 cylinder. Lifetime warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2009</DATE>
<AUTHOR>bmillsxt6</AUTHOR>
<TEXT>I purchased an 07 Patriot a couple of months back. I do like the fuel economy! getting around 29mpg with 89 octane 2.4 litre engine, 5speed, 2wd. I am impressed with what I got for the money so far, The surf blue clear coat paint is beautiful! and I like the convenience of the vinyl interior. This is the 5th Jeep vehicle I have owned and although its not the toughest off roader it suits 100 mile daily highway trips just fine. The center console is kinda awkward though, the armrest doesn't seem to meet up with your elbow just right and the cup holder is on the floor board pretty much. Other than that it is a blast to drive and mine has no power options, no cruise no fancy things period</TEXT>
<FAVORITE>traction control, 4 airbags, paint color, jeep styling, gas mileage, 5 speed shift position, the lighting of the gauges, interior style</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I couldn't be happier with my purchase as of today. I was looking for a rig that was fuel efficient, as new as possible, well priced, and could handle a bit of off road adventure as I love to hike and fish. This one fit the bill perfectly! I have taken it down some rather rugged, muddy trails with no complaints. Roomier than others in the category and a comfortable ride. CVT can be noisy at first, but it is responsible for amazing milege for a 4x4 jeep, so I got used to it quick. </TEXT>
<FAVORITE>Price, gas mileage, comfort, looks sharp, ruggedness. What more can you ask for? Everything you buy a rig like this for is spot on as far as I'm concerned.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2008</DATE>
<AUTHOR>Frans Dubois</AUTHOR>
<TEXT>The Jeep Patriot is a basic car, and that shows. If you want a vehicle to transport you in a reliable fashion from A to B, without hassle and irrespective of the road conditions, this is the utility car for you and me. Little fancy stuff, although I do like the boom box in the lift gate (optional). The interior provides a great feel for space as the windscreen is steep and distant from the front seats. Compare that to a sedan or a station wagon! The CVT requires some time to get accustomed to as the engine first revs up to max torque before the acceleration starts. More noise at first, but then the car really moves, despite the relatively small engine. Ground clearance is large and clean</TEXT>
<FAVORITE>Simple and basic, nothing fancy </FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2008</DATE>
<AUTHOR>Todd</AUTHOR>
<TEXT>I am approaching 20k on my Patriot. So far I have averaged 23 mpg and have had no problems whatsoever (oil changes and tire rotations only). This has been a great vehicle so far. The Patriot could use more power, however it isn't as sluggish as some reviews make it out to be. Many fail to mention that you actually need to learn how to drive the CVT transmission. Honestly, I disliked the vehicle the first time I test drove it. </TEXT>
<FAVORITE>Jeep Styling, Heated Seats, Gas Mileage, 4x4 Performance</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2008</DATE>
<AUTHOR>LoveMyJeep2422</AUTHOR>
<TEXT>I was debating on purchasing this Jeep after driving my Acura. I am so glad I made the change! This is my first SUV. I had done a lot of research and test driving comparable brands, but this one was by far the best. I have the Limited. The U-Connect phone is my favorite feature so nice to be able to drive safely. Yes the cup holders are in a awkward spot, but its not a big deal. I am getting 24-26 around city and 27 on highway MPG. I had been looking at a Pathfinder, but thank god I made the right choice.</TEXT>
<FAVORITE>Sunroof, leather seats, U-Connect phone, foot room in the backseat</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2008</DATE>
<AUTHOR>bombshellfromhell</AUTHOR>
<TEXT>This is my first brand new car purchase. We checked out a lot of SUVs and for the price you couldn't beat the Jeep Patriot. </TEXT>
<FAVORITE>I love the luxury of the heated leather seats, serious radio, C.d. player, electric doors and windows, and the sunroof. Our Jeep is trail rated and 4x4 which if your gonna buy a jeep you have to get a 4x4. </FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2008</DATE>
<AUTHOR>JimCno</AUTHOR>
<TEXT>I was looking for a car that I could strap a canoe to the top and go down some God awful roads to get to some rivers to fish. At the same time it needed to have a nice ride as we would be using it for long trips. The Patriot fits that bill perfectly! I've had her down back roads, dirt roads, rock roads and off road. She's got the ground clearance to handle all of them. She handles well on highways and back roads. She's got ample cargo space. She doesn't have the greatest power or gas mileage but I have the automatic CVT. I'm sure the manual transmission would improve both. It would be hard to beat her versatility. AND she's made in the good old USA! </TEXT>
<FAVORITE>Ground clearance, comfortable and roomy seating, smooth ride, reasonably priced. I got the optional heated leather seats and they are wonderful!</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2008</DATE>
<AUTHOR>THOR</AUTHOR>
<TEXT>I recently purchased this jeep that was repossessed and sold at auction to the dealer. I wanted to buy a new 2008 Limited in full. My local dealer could not fine one that i wanted. Limited, Loaded and Green. It is a Jeep all the way. Fun, stylish and can attack any obstacle in its way. It's my third Jeep and this one takes the cake. It is good on gas. I do A LOT of driving in this American icon and its a dream. Road noise is more suppressed than any other jeep. I have to dispute all the gas tank size complaints. The average range for a car is 300 miles. Remember the tank is in par with the range. If it was bigger it would hang lower and weigh more. Hence less gas MPG rating.</TEXT>
<FAVORITE>All interior components are where they should be. The looks are serious with rugged style.Roomy and easy to clean leather interior. No fear when traveling in any environment. I live in the Northeast! The 9 Speekersound system could level huge loud talking barbecue crowd. Of course that Jeep Green!!!!!</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>cladygray</AUTHOR>
<TEXT>Have owned the '07 Patriot since April. Was the last one on the lot for '07s. Got good deal. Did a lot of reading before test driving. Was looking for a more economical vehicle- still have Dodge Dakota Quad V8 but it sits in the driveway most of the time. Kept it to haul trailer & boat. Got the fully loaded version. Seats are very comfortable-both my husband and I have bad backs and have yet experienced any problems. Drive city & highway-have just got to 3000 miles and am getting 22-26 mpg. CVT took some time getting use to-really like the fact that you can't feel the gears change. </TEXT>
<FAVORITE>Looks-MPG-Love the Nav system and Sirius radio and Boston sound system. U-Connect is great-and really like the auto dim on mirror. Like the fact that radio fades out when call comes in. Too hot in Texas right now to run w/ moon roof open - A/C cools inside quickly - in fact it gets cold! </FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>Love my Jeep!</AUTHOR>
<TEXT>I love my Patriot, no regrets! It has almost been a year (bought in July 07) and 17,000+ miles. Reasonably priced, great gas mileage, room for my dogs, & fun to drive were major factors in buying a new vehicle. I commute about 60 miles round trip to work doing both city and highway driving. Averaging 24-27 mpg (depending how much foot I put into it!). Not nervous about zipping in and out of traffic. We?ve taken it on several road trips, very comfortable & SIRIUS radio is great! Recommend to anyone looking for reliable, great gas mileage, roomy/comfortable, fun to drive, room to haul stuff (with the back seats down), & eye catching compact SUV that get compliments! </TEXT>
<FAVORITE>Almost everything; gas mileage, sunroof, navigation, fold down back seats, bluetooth (I?ll never not have it again!), roomy leg room (sales guy 6?3 sat in the front passenger; Dad 6?1 sat in the passenger back seat; both had PLENTY of leg & head room). </FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>Great Car</AUTHOR>
<TEXT>I like my Jeep Patriot. It is a very good vehicle. When bad weather hits I never have to worry about getting to where I want to go. It gets decent gas mileage for an SUV, and I haven't had any mechanical problems. I wish it had an automatic transmission instead of a manual transmission. All-in-all, it's a good car that I would recommend to Jeep lovers.</TEXT>
<FAVORITE>Four Wheel Drive, Sun Roof, Jeep Green!</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Diana Havens</AUTHOR>
<TEXT>Today driving to work at 65 mph I reach 29.4 mpg.. It is a 4x2, love being up higher. Buy one! Friend told me he couldn't get that kind of gas mileage with his wrangler. DO YOU REALLY NEED 4 Wheel drive. NO!</TEXT>
<FAVORITE>Everything.. Gas mileage, Sun roof, Navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>Yazzhsh</AUTHOR>
<TEXT>I read as many reviews as i could before test driving it. When i test drove it, I knew it was the perfect choice! I compared it to its competitors such as the Rav4 and the Honda CR-V but i felt that with the Patriot i was getting a lot of car for the extremely reasonable price. I am not disappointed with my choice. My family and i are spending a lot more time out of the house!! </TEXT>
<FAVORITE>Square looks, turning radius, fun to drive, stereo</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>Krystle</AUTHOR>
<TEXT>The Patriot: it looks like a Jeep, but feels like your in a car that's a little higher. I've had my Jeep for a little less than a year! I personally think city/street driving is not its best feature, but it's so minor, who really cares. You have to get used to it. That's a Jeep for you! When I first bought my Jeep, no one had it, now everyday I see at least 3 of them on the road! I have a traveling job, I am always on the road. The gas mileage is ok, not that great, but it's good for your average SUV/truck. I get an average of 21-24 miles for highway. The driving when its windy is pretty nerve wrecking, the Jeep seems to get pushed with the wind, especially driving on a bridge.</TEXT>
<FAVORITE>mp3 hook-up, spacious for driver (I'm 5'10 and i sit all the way back and my rear passenger still has comfortable room), the material for the interior, easy accessible cup holders, decent storage space, oh and the stereo system is pretty good!</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2008</DATE>
<AUTHOR>Deb</AUTHOR>
<TEXT>Purchased this Patriot in December 2007 after owning a Liberty for 4 years. Love the looks of the vehicle, spaciousness inside, and the gas mileage. Gas mileage is much better than what we were getting with our Liberty. Gets around in the snow fine without using the 4-wheel drive. Great vehicle for the price.</TEXT>
<FAVORITE>Spaciousness, gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>chipper</AUTHOR>
<TEXT>Once upon a time, I was anti-SUV. I drove cars (sport, muscle, compact) & borrowed trucks. No more! I LOVE this Jeep - I decided I wouldn't buy it unless I did. I researched many cars, trucks & SUVs - this one won me over before I even drove it. The drive sold me - the manual tranny & the car-based chassis help it to handle like a sports car (vroom!), but with great gas mileage. I'm more confident in the snow, can see better in the dark, & have plenty of room for myself, my dogs, whatever. I've had fun seeing what I can haul; I even transported two giant spotlights & other equipment with ease. It looks great & I like the plain-jane interior...it's a Jeep! Happily ever so far! :) </TEXT>
<FAVORITE>Headlights, headroom, fun accessories, Jeep looks, color, YES seats, high- adjusting driver's seat, gas savings!, manual stick, 4WD, turning radius, goes places I couldn't go before...</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2008</DATE>
<AUTHOR>Bryan in Akron</AUTHOR>
<TEXT>The Patriot is the first jeep I have ever owned and I have to say it is surprisingly good at everything. The first weekend after I brought it home there was a snow storm and most of the town was shut down. I went out anyhow. It performed very well in the snow and on unplowed streets with and without the 4x4 turned on. The electronic stability control does its job. The interior of the Patriot is spacious considering its overall size. The interior could be of a higher quality, even in the limited, however it is acceptable for its price. Overall, I have no major complaints about the Patriot. The price point is phenomenal and the quality is great.</TEXT>
<FAVORITE>Feel & Trim.</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2008</DATE>
<AUTHOR>Joe from Brighton</AUTHOR>
<TEXT>Great in town scooter and not too bad on trips. Easy to park and a better ride than my infinity I-30. I've taken mine Hunting,the engine does not have the torque for steep terrain, but wet fields and 4 inches of snow didn't stop me. It's not a Jeep Cherokee, my last Jeep, but it gets better gas mileage. </TEXT>
<FAVORITE>Rather quiet and smooth ride. Seems like a safe vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2008</DATE>
<AUTHOR>pajobx</AUTHOR>
<TEXT>this car is just bad no power when you step on the gas does not handle well on rain or snow only comes in 5spd no 6spd i feel for this car to be better needs to have 6cylinders with 250horspower i will never buy a jeep patriot again gas tank only takes 12.5gal you need to fil twice a week audio controls in back of steering wheel interior all plastic,buy german </TEXT>
<FAVORITE>boston acoustic navigation</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2008</DATE>
<AUTHOR>MI driver</AUTHOR>
<TEXT>I purchased my Patriot Sport 5 days ago and in that time have tested it in brutal cold, icy roads, and blizzard conditions, as well as a 400 mile road trip. This is the best-handling vehicle I've ever owned (I traded in an Envoy to get this car). It holds the road remarkably well, even on icy roads, the ESF is fantastic, 4X4 is great, interior is comfortable, MP3 jack is a nice touch. The cargo area is sufficient, safety features are great. I love this car!</TEXT>
<FAVORITE>Safety (air bags, ESF, etc), and dash area (temp, compass, MP3, etc)</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2008</DATE>
<AUTHOR>JeepChicago</AUTHOR>
<TEXT>All in all a great vehicle. Bought in July 07. I don't know what some people expect for under $25k these days but this is as good as you're going to find. You are going to buy this car for the following reasons: 1 - best mpg for non-hybird suv 2 - great style for a compact suv 3 - made in USA FYI - There is a "break in" period for the CVT transmision. Maybe 2000 miles before the acceleration becomes smooth. </TEXT>
<FAVORITE>Look. MPG. Great in snow.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>cnccot</AUTHOR>
<TEXT>I'm learning to live with it but been hard to leave a fully loaded Suburban. I wanted to save gas money and I have certainly done that but the loss of power and luxury has been a hard one to swallow. Nice when it only cost me $30 to fill up and I'm getting 26-28 miles to the gallon</TEXT>
<FAVORITE>it's a good looking vehicle and the gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2007</DATE>
<AUTHOR>guido</AUTHOR>
<TEXT>So far enjoying my new Jeep! Pretty comfortable, great mileage- 28 mpg. Got a great deal! Just wish I had gotten power door locks! We'll see how it does in the snow in Colorado in Jan!</TEXT>
<FAVORITE>Great mileage, 28 mpg. love the MP3 hookup, seats 4 adults comfotably! </FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2007</DATE>
<AUTHOR>j-tripp</AUTHOR>
<TEXT>I went form all cars to the Partiot 4WD, so the switch was major for me. (traded in an Eclipse) Took no time to get use to driving someting bigger. The ride is very nice, handles bumpy raods with ease. Almost feels car like. Everything is easy to reach even if your short, and I am 5'2". I don't feel like I am sitting on the wheel. I can still reach everything without pulling forward. The room in the back seat is awesome! My brother in law is 6' he said it is very comfortable and easy to get in and out of. I decided on the Partoit after shopping for a car. I am very glad I went this route. The safty features also swayed me to it. It's nice having my own 4 wheel drive.</TEXT>
<FAVORITE>Love the ESP in the snow! Stops great, did some tests the first snow we got. With ESP on, off 4WD on and ESP on then ESP off with 4WD on. I was very impressed! I am not worried about winter anymore. Now can't wait till summer comes and I can see what it does in mud.</FAVORITE>
</DOC>
<DOC>
<DATE>12/10/2007</DATE>
<AUTHOR>DCDC</AUTHOR>
<TEXT>We picked up the Jeep in August, traded in our Liberty and have not thought twice about it. Got the Limited at a clerance price with no miles. Comfort, stero & dash are great. It drives more like a car then anything and handles great. You don't have the feeling of being top heavy as the liberty did. Gas mileage is great but could use a bigger tank. The fold flat seats come in handy. I highly reccomend this Jeep. I personally would even pay the full price for the limited for those extra options.</TEXT>
<FAVORITE>Boston Acoustic stereo, sunroof, exterior design, heated seats</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2007</DATE>
<AUTHOR>ksandlin</AUTHOR>
<TEXT>Tested the 2.0L which was totally under- powered - 2.4L is a must. Leather interior, nice instrument cluster, sunroof, and Sirius give a luxurious feel to a very affordable SUV (dark interior with silver metallic accents). Mileage is averaging 22-24, though small tank is a little annoying. Lifetime powertrain warranty is a winner. Fun to drive!</TEXT>
<FAVORITE>Interior detailing and mileage</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>miltyo</AUTHOR>
<TEXT>There were trepidations about the CVT automatic but they weren't justified. The car runs very smoothly. I came to the Patriot from a Grand Cherokee so I was prepared for a letdown that never ocurred. Gas mileage is near 23mpg. With this fuel economy the small capacity (13.5) tank is no issue. The amenities are good, and the VIC is better than on my Grand Cherokee. I have just a 1000 miles on this baby and it keeps surprising me in the most pleasant ways.</TEXT>
<FAVORITE>Good gas mileage and comprehensive Vehicle Information Center. Solid ride and comfortable interior. Sensational SUV for a single person.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>Samster3</AUTHOR>
<TEXT>I purchased my Jeep Patriot a month ago and absolutely love it. This is an ideal SUV for someone who wants it to look great, get solid gas mileage and be able to lug stuff around town or on trips. I would recommend the Patriot to anyone, in fact, my in-laws are looking at one this week! </TEXT>
<FAVORITE>Styling, fun to drive, able to store everything I need for trips. Very solid SUV. </FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>VAbaby</AUTHOR>
<TEXT>I've owned my Patriot now for a month and a half and have 2500 miles on it. I love it so far and have taken one summer trip to the beach. This is a great SUV for fuel economy and price! I only wish they had given me cruise and a smarter VIC. I got a good amount of features and it makes for a great car. Love the headroom being 6' tall and the dash is great! Lots of little storage places and I love the solid rear storage floor rather than a stain-possible cloth. A must have for compact SUVs.</TEXT>
<FAVORITE>I love the auxiliary jack and the outlet! The keyless entry has impressive range as well, from about 100 yards I unlocked my car. Auto-dim rear view is a must.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>JohnWayne</AUTHOR>
<TEXT>We were originally looking at an "extended sedan" Malibu Maxx. This has almost identical interior space numbers, almost identical MPG numbers, plus two numbers that put the Jeep on top: 4x4. For pennies more than the "extended sedan", we got a vehicle capable of taking on Minnesota winters. Went all out and got the Freedom Drive II, loaded with every option available. We are amazed by this vehicle and couldn't be happier with it. Never would have considered this vehicle until the Unlimited warranty came out; the peace of mind that it comes with is another solid selling point. We own a Ford truck, Chevy car, and Jeep, and this is the most-capable-for-the-money vehicle that I have ever seen!</TEXT>
<FAVORITE>Sound system, 4x4 capability with FWD MPG rating, tremendous interior space, EVIC, fold flat seats. Actually also prefer the "plastic-y" interior as it is much more durable than the other materials I've had in vehicles, plus veryeasy to clean up!</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2007</DATE>
<AUTHOR>H.Nieves</AUTHOR>
<TEXT>Since I have an HHR for the city I needed something that could handle dirt roads. My Patriot is the 4WD trail rated version. Only cost $23,000, tax and license included. I have 2500+ miles and get 25mpg. Handles well in the city although the acceleration is weak. Great for washboard dirt roads which is why I bought it. I can now see desert and mountain sites I have avoided previously. Plenty of room inside for passengers and cargo. Four wheel disc brakes have a firm feel and the steering is precise. </TEXT>
<FAVORITE>Great Jeep looks, ample interior room and good off road capability.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>Kyle</AUTHOR>
<TEXT>Overall, this Jeep is a great vehicle. It's pretty comfortable, handles well on the road and has several usefull features available. I have been thoroughly pleased with this vehicle and would recommend it to anyone looking to buy a compact SUV. The CVT (transmission) takes some getting used to, but once you get used to it, you'll find it's a nice transmission. The gas mileage is really good, which is nice in this age of high priced gas. I would recommend to anyone who travels or camps a lot, to get the complete roof rack and tow package since cargo space inside is limited. My only major complaint is the head rests on the front seats... not very comfortable. I'm going to replace mine. </TEXT>
<FAVORITE>Nice transmission (CVT). Good layout of the dashboard, instrument panel and radio. Comfortable seats (except head rests). Fun to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2007</DATE>
<AUTHOR>Neil Crichton</AUTHOR>
<TEXT>Picked up my new Patriot Limited a week ago, and put on 500 miles (800 km) since. My first impression was very positive. The vehicle performed well on the highway. It's no speed demon, but it can easily pass the slowpokes. It was comfortable and quiet. Found a few things I didn't like, such you can't plug your iPod into the deluxe radio, and the armrests are so hard, they hurt your elbows. Some of the controls were different than on cars I've owned before, and took some getting used to, such as the cruise control. One of my first jobs was to pick up some lumber, and with the seats folded flat (and a tarp protecting the floor, I was easily able to bring home twenty 2x6s. So far I like it.</TEXT>
<FAVORITE>Exterior looks, fuel economy, and versatility.</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2007</DATE>
<AUTHOR>lainee guffey</AUTHOR>
<TEXT>We love our Patriot...we own 2 other Jeeps (Wrangler and Commache) and although I love my Wrangler i would have to say the Patriot is a very close second. We love the comfort for road trips and the mileage is not bad either. Will always purchase Jeep products in the future for their reliabily (99 Wrangler has 180,000 miles on it and have only had to replace the water pump). The styling on the Patriot gets a lot of good comments from stangers while out. We are totally satisfied with our purchase have recommended the Jeep Patriot to others.</TEXT>
<FAVORITE>Love everything about it.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>I'm so sick of the 'professional' auto writers who are not able to review an economy car with realistic expectations. We almost wrote off the Patriot thinking the engine had no power. Bought the 5 speed manual with 2.4L and love it. Very comfortable highway ride and 25MPG on the very first tank of gas! Traded my 15MPG Wrangler for this and am so very happy with the trade. Vinyl seats look like leather and clean up easy - what a novel concept huh? I'm 6'1" 250lbs and was completely comfortable for a 240 mile trip yesteday. Super features at a great price. Plenty of zip for getting into traffic too. </TEXT>
<FAVORITE>Two-tone 'leather look' seats, MP3 jack, exterior styling, comfort and roominess, 4 wheel antilock disk brakes and most of all - paid under $15K. </FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2007</DATE>
<AUTHOR>david</AUTHOR>
<TEXT>Love our Patriot. We owned 2 Cherokees and 1 Liberty, all 4wd. The Liberty was the best of the 3. The Patriot is great on mileage. We have 4wd sport trail rated model. Mileage so far is averaging 25+ mpg. Transmission is smooth and engine performance is good for us. I've heard complaints about road noise but not a problem compared to our previous Jeep 4wd's, like full size spare tire inside. Lot's of nice new features compared to the 2002 Liberty. Almost bought another 2007 Liberty, glad we didn't. Gave up a little in off road capability but everything else considered good trade off.</TEXT>
<FAVORITE>Smooth transmission, good mileage, inside fullsize spare tire, great lifetime drive train warranty, ride, nice cloth seats, cargo door opens up instead of sideways, only car where the windshield washer hits the windshield right, smooth transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>Adolfo Gracia</AUTHOR>
<TEXT>Not good: Interior finish. Reworks and mold flaws can be found in plastic parts. Ceiling or door noise during vibe roads. Noisy front seats. Good: Fuel economy. Suspension comfort. Exterior Jeep look.</TEXT>
<FAVORITE>Fuel economy. Great instrument cluster look.</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2007</DATE>
<AUTHOR>Papillon</AUTHOR>
<TEXT>This Jeep handles like a much heavier SUV. Quality is so so and the engine noise when accelerating is maddening. We have owned the Patriot for over a month and have a little over 1,000 miles on it. The gas mileage is dissapointing. 21.3 all around and with a small 13 gallon tank it seem like we are always at the gas station. Will swap it out next year for a foreign model. I guess I should have listened to my gut feeling on this one. </TEXT>
<FAVORITE>Handling, outside styling</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2007</DATE>
<AUTHOR>RayW</AUTHOR>
<TEXT>I've owned at least 6 Jeeps (new and used) in the last 10 years. This Jeep is a blast to drive (it's loaded with all the features you could ask for). Best mileage to date was 32 mpg (highway) and averaging 25 mpg in the city. Bought mine 2 1/2 weeks ago and have over 2500 miles on it. Too new to have experienced any reliability issues yet, but haven't got any rattles yet! Had a 1998 Cherokee, but this one is better. The Inferno Red always gets positive comments.</TEXT>
<FAVORITE>This one is loaded with all the toys and the BlueTooth hands free is great, Navigation is very useful, 6-disc player and Sirius Sat radio is great. </FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>Gsmac7</AUTHOR>
<TEXT>I love my Patriot. I actually traded a Liberty for the Patriot. It is nice on long road trips and great on gas. </TEXT>
<FAVORITE>Fuel economy, overall exterior design, wheel upgrade</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2007</DATE>
<AUTHOR>W. Williamson</AUTHOR>
<TEXT>I have no regrets about buying the Jeep Patriot. It is a great compact SUV for a great price. I purchased the limited style which is great. The leather seats are very comfortable and the design in the SUV is good. The seats are very roomy in the front and in the back. There is not quite as much room for cargo as I would like in the back, but it's OK. Also, this SUV gets great gas mileage but it has a small tank. Overall, great SUV.</TEXT>
<FAVORITE>Comfortable leather seats, smooth ride, roomy seating, great exterior and interior look, great gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>Janie</AUTHOR>
<TEXT>I bought this car a few months ago and I love it! This is my first Jeep and I'm very impressed with the comfort and roominess of the this car. I'm getting about 28 mpg which I think is excellent.</TEXT>
<FAVORITE>The aux jack, the audio controls on the steering wheel and the ease of the fold flat seats.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>SteveH</AUTHOR>
<TEXT>The Patriot is definitely #2 though. Glad my son is taking this thing to college. If it had a decent transmission I might like it. It drives like it has a slipping clutch. Driving it is a miserable experience. Aside from the transmission, handling is unstable, economy is so-so, the gas tank is small so range is bad, the gear selector is junk (no lockouts so it can be put in reverse at any time) and the rear liftgate is in the way of anyone over 6 feet tall. Nobody has complimented it on being roomy or comfortable. Initially everyone seems to like it, but they turn on it fast. Our daughter complains about it. She would rather ride in a '96 Voyager.</TEXT>
<FAVORITE>It looks nice. Fit and finish are OK. The interior is attractive. Makes a good first impression. The engine impresses as definite progress in 4 cylinder technology. But then, save us all, they tie it up to that transmission. Our son doesn't notice, though. </FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>jzink0883</AUTHOR>
<TEXT>Walked in to the dealer to test drive a Caliber. Drove out with the Patriot. Liked the Patriot's styling, rear seat leg room and load capacity. I wasn't looking for a serious off-road vehicle. Meets my desire for a small AWD SUV that gets good mileage. Getting 25 MPG in suburban driving. Getting just under 29 MPG on the highway. I try to average 70 MPH on the highway (no speed control). Very pleased with the manual transmission. Light clutch. Nice shifter. My wife hasn't driven a manual in over twenty years, has no problems driving the Patriot. </TEXT>
<FAVORITE>Smooth engine that will pull in any gear from 1,500 RPM.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>Nancy</AUTHOR>
<TEXT>As a mom I love this SUV. It?s easy to get in and out of with little ones. The gas mileage is nice for an SUV. The floor boards are very deep which gives great leg room in the back, however it does make it hard to pick up anything from the front of the vehicle that your little one throws. Over all I say go for it- great vehicle. We love it.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>I have owned several SUVs and this one is by far better than any of them. Very comfortable to drive and very quiet on the highway. I bought this Jeep for its gas mileage, so far not as good as I hoped for but it only has 600 miles on it. A few things I don't understand is why it didn't come with cruise control? 6 disk CD and Sirius satellite but no cruise. Jeep needs to rethink there power packages. Also why no aux outlet for the more expensive radio? So far I love this Jeep!</TEXT>
<FAVORITE>Style</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>deercroft</AUTHOR>
<TEXT>Overall I am quite happy with my purchase. The Patriot with Freedom Drive II rides well and, despite comments about noise from the CVT I have no problems in that area. With seat height adjusted up, you also get good visibility (contrary to other views). Not as good as my old Jeep Cherokee overall but more comfortable/functional (except for driving range-see bigger fuel tank below), easier rear passenger access and nice fold flat seat system on passenger side. Hope someone designs aftermarket fuel tank fix. Even 10 l (2.5 US gal) more would be a huge improvement! I bought the vehicle knowing fuel tank would be a problem--still great value!</TEXT>
<FAVORITE>Low range. Rear passenger access/egress. Fold flat seats</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>Wray2702</AUTHOR>
<TEXT>My husband and I just purchased our Patriot about a week and a half ago and we absolutely love it! We were having a hard time finding one that we liked enough to buy, so you may have to be patient. The price was right and I have to say that this is the most fun I have had driving a car in a long time.</TEXT>
<FAVORITE>The Aux jack. I cannot say enough about being able to listen to my IPOD in the car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2007</DATE>
<AUTHOR>Rynestone</AUTHOR>
<TEXT>The Patriot handles much better than I expected. The stability control works great on hard corning. Road noise can be heard in the cabin, but its not too bad. Stereo system sounds great.</TEXT>
<FAVORITE>Stability control, four wheel disc brakes, rechargable flashlight, side impact airbags, stereo system.</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2007</DATE>
<AUTHOR>anthony</AUTHOR>
<TEXT>I was suprised that driving a Jeep would be as comfortable as this one. Although you feel bumps what else can you expect in any SUV. The power in the engine even though it is not like a 6 cylinder it gets going fast. I am tired of the gas guzzling mamoths on the road this one is good enough for me and economic.I would recomend this vehicle to people looking for something with pretty good storage space and a suprisingly smooth highway ride</TEXT>
<FAVORITE>I wanted this vehicle for the storage and it has it. I just wanted a basic SUV that actually looked like a Jeep. The seats are great the comfort is pretty good and even without the 4x4 it handles great off road</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>TM</AUTHOR>
<TEXT>The ride is smooth and the seats comfortable. I've had the car for over a week and I get a little over 27 MPG. I love the roominess. Seats three in rear seat comfortably. I did get the manual transmission because I'm not entirely sure of the reliability of CVT transmissions in general. There is a large debate over this topic. Besides, my previous car was a manual. In my prolonged quest to find a compact SUV that had good gas mileage, was under $20,000, and, of course, looked cool, this was the easy choice.</TEXT>
<FAVORITE>Gas mileage better than some hybrid SUVs. Removable flashlight is cool. Ride is smooth. Green metallic color. Handling is pretty agile. Highly configurable if you choose to special order it (which I did) which can make it very affordable.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2007</DATE>
<AUTHOR>GlfP</AUTHOR>
<TEXT>Just purchased the Patriot, and already am in love. Roomy interior, even for my 6'3" husband. Dogs love the fold down back seats, and it's an exceptional grocery getter. It feels bigger than the Compass, even though it's essentially the same car. Stability feels good, good turning radius, though the instrument cluster is a little challenging. There is quite a bit of noise at higher speeds, though not enough to prevent one from having coversation, talking on cell, or listening to radio.</TEXT>
<FAVORITE>Body style, comfortable seats, gas mileage (brand new I averaged 27 mpg), and the 'big' feeling you get in such a compact vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2007</DATE>
<AUTHOR>Julius</AUTHOR>
<TEXT>The exterior is very bold. I love the ride. It is so much more comfortable than other Jeep's or truck based SUV. It rides higher than cars, but not as high as truck based SUV's. Visibility is good. I don't like the placement of the rearview mirror, as it somewhat limits visibility. Road noise is prominent, but this is expected since I have the all terrain tires. Off road ability is superb. It can travel just about any place my previous Nissan Xterra went. Wind noise is somewhat pronounced due to the large mirrors. Cruising speed from 20-65 mph is very quiet. 65 and beyond, wind noise does increase. It isn't terribly bad, comparable to a Nissan Altima I traded.</TEXT>
<FAVORITE>Off road capability, commanding feel when driving, smooth CVT, very comfortable seats, quiet cruising speed, ample cargo room for 2. Rugged feel, yet very comfortable as a daily driver, unique exterior.</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2007</DATE>
<AUTHOR>JerZee Joe</AUTHOR>
<TEXT>This is my first Jeep and it is great! I always liked Jeep but never liked the mileage they got. Quiet, smooth, solid, affordable 4x4 ride. I did not experience any excessive road noise. Fun to drive, lots of comments on its great looks. With a 13.5 gallon tank it doesn't break the bank on fillups. The mileage keeps getting better the more I drive it. In driving to Tennessee it took the mountains with ease. Although it isn't a speed demon off the line,the engine is adequate for the vehicle, handles well. If you looking for more speed and power, then don't purchase an economy vehicle and wish it had more power. Plenty of storage room, I like the wide dash. Jeep has a winner with the Patriot!</TEXT>
<FAVORITE>Looks and styling. Comfortable thick seats, safety conveniences, lots of backseat legroom, full back seat for passengers, disc brakes all around. 4x4 trans, not found in this price range in other vehicles. I researched all, and this came in way under anything else on the market. Jeep dependablity.</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2007</DATE>
<AUTHOR>ash</AUTHOR>
<TEXT>Not a bad Jeep. Good update of the classic Cherokee. Great 4x4 capabilites. Good for the average driver. If you want to take it off road and beat on it than go with a used Cherokee or Wrangler.</TEXT>
<FAVORITE>Boston sound system, fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2007</DATE>
<AUTHOR>Dissatisfied</AUTHOR>
<TEXT>I purchased this vehicle two weeks ago. I was drawn to it by the exterior design. The price also seemed like a bargain. I went on a long trip this weekend and I noticed that the cabin noise was high at 60-65 miles/hr. The vehicle has poor insulation from road noise. I can hear the sound of my tires on the pavement. It also drowns out the the stereo system and ones conversation. Don't try using your cell phone either. You won't hear a thing. Also, a high RPM at speeds of 65 miles adds to the noise. The high cabin noise is such a major nuisance that I can't see myself driving it for another month. On Monday, I am going back to the dealership for a trade, or better yet go with another make.</TEXT>
<FAVORITE>The exterior design, the gas mileage, the roomy feel, the turning capability, the stereo system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2007</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Awesome! great value for your money, and is a very well built SUV.</TEXT>
<FAVORITE>Sun roof, heated seats for a good price.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>BarristerMiami</AUTHOR>
<TEXT>It's about time Jeep came out with a 4 cylinder Cherokee! Always have loved Jeep products, but the gas guzzling 4.0 and 3.7 liter 6 cylinder engines are old hat given today's gas prices. Compass is too girly; Patriot is for all. Now I'm waiting for a 4 cylinder Wrangler! That would make life sweet.</TEXT>
<FAVORITE>Two tone interior very pleasing, rear comfortable, nice dash/radio layout, outside looks both tough and cute at same time.</FAVORITE>
</DOC>
