<DOCNO>2007_nissan_titan</DOCNO>
<DOC>
<DATE>10/18/2009</DATE>
<AUTHOR>Vin D</AUTHOR>
<TEXT>I love my Titan. Style looks great, performance is typical of great Nissan quality, and most of all the reliability is 2nd to none. I've owned 10 Nissan products and in between made the mistake of getting a Chevy and it only took 12 months to go back to the Nissan. My loaded LE Crew Cab is a dream. Plenty of room for my college age sons, my wife and I for short or long trips. Works for my weekend warrior project hauling and is also stylish enough to take on evenings out with the wife. I will never consider another truck!</TEXT>
<FAVORITE>Exterior styling and rugged looks. Power and exhaust are awesome!</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2009</DATE>
<AUTHOR>truckguy</AUTHOR>
<TEXT>This truck has insane raw horsepower. It pulls my boat great, has plenty of leg room for kids/groceries. It looks great too. I have had issues with the clearcoat due to lovebugs (acidic bug in the southern US for yankee readers).</TEXT>
<FAVORITE>Power, Power, Power. Leg room in front and back seat is plentiful. Low cost compared to any other brand.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2009</DATE>
<AUTHOR>amd</AUTHOR>
<TEXT>My first truck ever. Great room, more power than other full size truck. I like the style, very simple. Huge windshield, I can see the road better. I love the exhaust sounds. Mileage are better than Hummer. and one thing if you buy this truck, don't forget to add pillow and blanket in the back seat, very roomy. </TEXT>
<FAVORITE>Sliding rear window. 5.6 liter V8 32 Valves 317 HP. lots of cup holders and compartments. great full size doors.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2009</DATE>
<AUTHOR>maggo24us</AUTHOR>
<TEXT>Had this truck for almost two years now. I have no complaints. Though a little slow from a stop, it moves like hell once the rpm gets up a little. I added a cold air intake and replaced the muffler with a high flow. I have yet to see the poor fuel mileage that i was warned about from so many people. I get 19.3 on the hwy, 15.5 in town. Thats not treating it nice, either. Great towing, fun, very reliable.</TEXT>
<FAVORITE>Power, room, just plain fun</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2009</DATE>
<AUTHOR>yahmel</AUTHOR>
<TEXT>I love the Titan, it's is the most sylish, reliable, powerful truck (in its class)out there. The Ford F150, Dodge Ram, or Toyota Tundra do not have the presence of the Titan. It drives with ease, like a dream! I have to say the fuel economy is actually not as bad as I thought it was going to be. I would recommend this truck to anyone who is in the market for a full size truck.</TEXT>
<FAVORITE>I have the Texas edition, so I love the chrome, the towing mirrors, chrome running boards, backup sensors, adjusting foot pedals, mine has an automatic ton. cover, very roomie, and the Fosgate sound system rocks!</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2009</DATE>
<AUTHOR>babaganoosh</AUTHOR>
<TEXT>This is my first truck, and I am so glad I bought the Titan. I drove every full size on the market before I bought this and I am glad I did. It has so much power it's almost insane! The exhaust sounds great, a Nice rumble. It is the most comfortable truck I rode in out of all the full size trucks. I got the truck for a steal too! If you are looking to buy a truck, you should really look at the Nissan Titan! Don't let all the bad press about the gas mileage control your decision. I drive it pretty conservatively and I am getting 19.2 mpg! The first time you drive, you will fall in love with this truck!</TEXT>
<FAVORITE>THE POWER!!!!love the 18" wheels, the 6-disc changer. i just love everything about this truck!!!</FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>I like my Titan better than all the Fords, Dodges, Chevys and the recently copy-cat Tundra. It gets up and goes believe me. I'm in the army and I do all kinds of hauling from my gear to my 300+lbs ATV in the back. The Titan just hauls period. I've got the 2007 XE Titan, but just looking at it you'd think it was an SE because I have the 18 in SE rims. I fell in love with it when my two friends parents got the Titans when they first came out. I was a Dodge fanatic but as soon as I started riding along I felt that beast under the hood and boy does it roar. I just love how it's all jumpy when you get on the gas. It just makes me want to push on the gas mileage keeps me at the pump every week $35-$85.</TEXT>
<FAVORITE>Engine roar, acceleration, big sliding window</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2008</DATE>
<AUTHOR>david lytle</AUTHOR>
<TEXT>This is my first Titan but not my last! I own a 31 ft. camper and love the way it tows it! It takes away a lot of stress that I had while towing with my Chevy Silverado 1500. While the Chevy has been a good truck, it can not compare to my Titan! I have all the get up and go that I need, very fast but also have all the pulling power as well ,all in the same truck. Did I mention the comfort? This truck handles and rides better than any suv that I have owned.I would not hesitate to go cross country in this truck! This truck is also easier to clean and maintain than most cars Ive owned except trying to reach across the cabin when washing. I only wish I had the Bose stereo like my Pathfinder!</TEXT>
<FAVORITE>Power, towing, and looks!</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>Harold</AUTHOR>
<TEXT>I purchased my Titan with the tow package to tow a travel trailer and serve as my main vehicle. The gas mileage around town could be better but it is still fun to drive. I am half way through my second cross country tour towing a 17' travel trailer. Mileage towing 14-15.5 MPG. In the Rocky Mountains I pass RVs and trucks all the time. Not one problem to date.</TEXT>
<FAVORITE>Tow package is great. Trans temp gauge is important. Tow mirrors super. Stereo sounds super.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>Ed Knight</AUTHOR>
<TEXT>My toy was a 2002 Ford F-350 7.3 Diesel, straight cab and long bed 4x4 Black and chrome, had it for 6 1/2 yrs. Had a chance to get this Nissan Titan Se KC 5.6 V/8 for a good price so I tried it. So far plenty of power to pull my 25' Travel trailer. A nice ride that my wife likes better than my Ford. I have owned a lot of Toyota trucks and all were awesome. Hoping this truck will be just as good or better.</TEXT>
<FAVORITE>Style, ride/comfort, spacious interior, (room for 4 large adults), pulling power size of the pickup bed (6 1/2').</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>rhwyo</AUTHOR>
<TEXT>This is my first Nissan Truck but it won't be my last. I have owned several domestic full size 4wd trucks and they do not compare to the titan in terms of quality, performance, and value. I have logged 18,500 miles in less than a year and had zero problems of any kind. Zero trips to the dealer except for routine maintenance. </TEXT>
<FAVORITE>Storage everywhere. Lift/lower assisted tailgate. Factory sprayed in bedliner. Awesome stereo. Incredible power and handling. Spacious cab. Value! </FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>nismo</AUTHOR>
<TEXT>Best truck I've ever owned. Good power, roomy, good on gas (kinda) and it will out run the new tundra great truck.</TEXT>
<FAVORITE>The motor spray in bedliner.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2008</DATE>
<AUTHOR>The Titan</AUTHOR>
<TEXT>I've kept an eye on the Titan since they came out in '04. Test drove all the trucks available and still decided on the Titan. Couldn't be happier with my decision. It's been one year and love it as much as the day I drove it off the lot. I take it on 400 mile non-stop trips and have no comfort issues. Even make it on a tank of gas as long as I stay below 75. At 75 or above, I have to fill up along the way. My wife loves to drive it as well. </TEXT>
<FAVORITE>I like the looks inside and out. And the sound of the exhaust is awesome for stock. Great power.</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2008</DATE>
<AUTHOR>TITAN</AUTHOR>
<TEXT>Handles nimbly, almost like a car, no drifting. Very quiet and very smooth transmission. Excellent pick-up. I have owned 4 Toyotas and this is my first Nissan. We'll see what happens in 200K miles, though others say 300K with Nissans is no problem. Much better looking than the '08 Tundra and more affordable for me. My advice would be to drive both over the weekend and corner them hard and over the tracks. I think you'll like the handling of the Titan. I love mine.</TEXT>
<FAVORITE>Handling, stout suspension, feels rugged and safe. Very quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>02/08/2008</DATE>
<AUTHOR>cody</AUTHOR>
<TEXT>It's worth every penny. Before I bought this truck I test drove the F-150 and the Tundra and neither compared. The power and torque are amazing. The gas mileage isn't that great but what do you want from a 5.6L V8. The flatbed carries more than a ton and it tows what it says it can. It's very easy to maintain and always gives me peace of mind that I will get to where ever I'm going safely. The interior is huge, I still am finding new places to put things in. Totally recommend to anyone in the truck market, this truck is much better than the F-150 by a long shot for value, price, and quality.</TEXT>
<FAVORITE>Towing capacity, roomy interior, flatbed capacity, HP and torque.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>Dwayne</AUTHOR>
<TEXT>This truck is by far the best I have owned, I researched and test drove Chevy, Ford and Toyota prior to this purchase and for base items I got more for the money 5.6 V8, 18In rims, 33" tires etc. In all other trucks these were options that cost way more. Everyday I drive the truck I love it more. I just placed a true Dual Exhaust Flowmaster on it and it sounds and runs great.</TEXT>
<FAVORITE>Love the roomy interior the big tires and the HP.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2007</DATE>
<AUTHOR>jamila&#039;</AUTHOR>
<TEXT>Overall, I like this truck. I receive many compliments on the truck's exterior and roomy interior. I enjoy commuting to work in it. The seats are really comfortable and a good powerful engine. Only complaints are MPG is not so good even though it's a V8, and the shifting column is too long and in the way of me trying to tune the radio/cd knobs and buttons. Also the mirror could be a little larger and without the orange reflection at night time vision.</TEXT>
<FAVORITE>Roomy interior with comfortable ride and seats.</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2007</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>This is the 2nd Nissan Titan that I have owned, the other one being an 04 LE 2WD. Now I purchased an 07 LE 4WD ,they are by far the best trucks. I also own an 06 GMC Sierra 4wd and that is like a toy compared to the Titan. Rides like a Caddy and pulls like a 1 ton truck. Check this truck out before you make a decision on any other truck you will not be disappointed.</TEXT>
<FAVORITE>Power, looks, comfort, towing capacity, sound system, roominess.</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2007</DATE>
<AUTHOR>travgt</AUTHOR>
<TEXT>Great truck especially for a suburbanite type. Design reflects thoughtful analysis of how a customer actually uses the truck. I compared with an F150 loaded up and the Titan LE definitely provided more features and at a lower price. I use the utilitrack and the exterior toolbox. Love the exhaust note! Nissan did a great job with the balance of power in the endurance v8 too. It also has a power rear window.</TEXT>
<FAVORITE>Utilitrack. Exterior toolbox. Sprayed in bedliner. The dashboard nooks for stuff. The memory seating. The mp3 jack. The default 5.6L v8. The big tow pkg. The power rear window!</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>Nick</AUTHOR>
<TEXT>Best built and best handling truck on the market. Great value for the price paid. Sport tuned ride and suspension not duplicated by any other truck maker.</TEXT>
<FAVORITE>Speed, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2007</DATE>
<AUTHOR>CHARLES</AUTHOR>
<TEXT>This truck is the most fun to drive truck that I have ever driven. With an eight speaker stereo, 315 horsepower, five speed auto, all of those tie down locations in the bed, BF Goodrich mud and snow tires, disk brakes all the way around, they have given you everything that you could possibly want in a truck. Did I say that it is really fast for a four wheel drive truck? As a truck it's all good no bad.</TEXT>
<FAVORITE>Power, 350W Rockford stereo, side air bag, SE utility bed package, split rear bench seat.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2007</DATE>
<AUTHOR>Great Truck!!!!</AUTHOR>
<TEXT>I went to the dealership to look at a used Chevy Silverado. I ended up with a Nissan Titan. My initial disappointment has turned around 180 degrees. I love my Titan. This is what a truck should be. Power, comfort, handling it has it all. I originally intended to keep this truck a year and trade for a chevy but now it has found a home.</TEXT>
<FAVORITE>All of them.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2007</DATE>
<AUTHOR>alycia22</AUTHOR>
<TEXT>It's a reliable durable vehicle that you feel safe in! For a woman it really makes me feel like a man! It seats my 3 kids comfortably (incl 2 car seats).</TEXT>
<FAVORITE>I like the MP3 capabilities. The folding rear seats are nice for shopping. The overall design of the truck is just HOT, fresh and appeals to the younger generation!</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2007</DATE>
<AUTHOR>Kevin Zamora</AUTHOR>
<TEXT>I test drove every make and model for every company before I decided on this one. I am 6'5 and one of my main concerns was room. I have plenty of leg room and there is still plenty of room in the back for other people. It has plenty of power and the drive is as smooth as any other truck I drove. Hands down the best truck out there. </TEXT>
<FAVORITE>V8 engine, smooth ride, exterior look.</FAVORITE>
</DOC>
<DOC>
<DATE>08/08/2007</DATE>
<AUTHOR>Sarah Smith</AUTHOR>
<TEXT>I made a huge mistake when I bought this truck. At first it seemed great until I started having a lot of issues. First the transmission, then the brakes, then dash lights. The list goes on and on. The gas mileage is a joke. My buddy bought a 5.7L tundra which has more power and he gets better mileage not to mention when we pull our 4-wheelers, he leaves me in the dust. </TEXT>
<FAVORITE>Truck does seem to run well unless you pull up beside a tundra. The ride is reasonably well but could be better. </FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>JLBAUCOM</AUTHOR>
<TEXT>My Titan replaces an 05 F150 w/ 5.4L V8. Compared to the Ford, which was a very good truck, the Nissan has a much stronger performing drivetrain and returns fuel economy slightly better than the Ford 5.4 did. To me, the bucket seats up front are very comfortable, though some may find them too firm. The stereo and HVAC controls are laid out well and are easy to use and look very nice, even with the orange backlighting. In the back seat, I really like the wide opening rear doors when loading people or stuff when parked beside another car. The bag hooks under the back seat are also a nice touch. The stock 33" tires give the truck a very beefy look, unlike the competition's smallish tires.</TEXT>
<FAVORITE>5.6 endurance V8, wide opening rear doors on king cab, 18" wheels and 33" tires, and the aux. input for plugging in an mp3 player.</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>The Titan King Cab XE is powerful, quiet, handles very well and has attained surprisingly good gas mileage so far. On a road trip through the Oregon Cascade Mountain Range with A/C on all the time I achieved 21.4 MPG at speeds of 60 - 65 MPH. Couldn't be happier!</TEXT>
<FAVORITE>The cab is quiet and comfortable. The drivetrain is powerful and smooth. There is an abundance of storage in the King Cab. The sound system has very good quality. The A/C operates well.</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2007</DATE>
<AUTHOR>E. Johnson</AUTHOR>
<TEXT>I have owned Nissan trucks in the past; however, this is by far the best truck they have ever built. I had a Chevy Silverado before purchasing this truck so I test drove the new ones before buying the Titan. This truck has so much more muscle that I had to get it. It converted an old Chevy dog like me back to a Nissan Titan fan.</TEXT>
<FAVORITE>I like the performance. The low range RPM torque is great. I also like the way this truck looks. It is roomy and is very comfortable. The side tool box really comes in handy too. The bed liner and the tie down capability is good also.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>mike</AUTHOR>
<TEXT>I have always driven a Chevy Silverado except I owned a new Ford F150 for 3 yrs 99-2002. This Nissan Titan blows both of these other trucks away. My truck before this was a 2001 silverado that I had 175000 miles. The Nissan is a far better truck.</TEXT>
<FAVORITE>Power, towing ability, comfort, it drives like a nice car. Sound system is great too.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2007</DATE>
<AUTHOR>Just Me</AUTHOR>
<TEXT>We have driven a Ford, Chevy, Dodge, GMC and Toyota truck. I have to say that after driving this truck, we will never turn back. This truck rides so smooth and has a lot of room in it. The gas mileage isn't the greatest but we can live with that. I feel the dash board is made for dummies. It's easy to see and operate. </TEXT>
<FAVORITE>Ride and comfort is nice and smooth; roominess of cab is good and dashboard instruments are well placed. Great engine!</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>Biju</AUTHOR>
<TEXT>I test drove Toyota Tundra 07, Ford F150 and Nissan Titan. I liked Toyota Tundra. The reason I went for Nissan Titan was the price. I got a price difference of almost $7000. Now I regret. I should have gone for Tundra. The ride is terrible in Nissan. It is like you ride on a horse cart. Jumping too much on every road. MPG is not what Nissan says. I get only 13 mpg. Body shape is good. I have a front bench seat. An adult can not sit for a long trip on that seat. Only a child less than 8 years can sit there. But traffic rules never allow a child less than 18 to be a front passenger.</TEXT>
<FAVORITE>body shape, Interior space</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>Trav</AUTHOR>
<TEXT>I use this truck to tow my boat and get around town with my family. Great power and torque. Very well thought out interior and exterior design overall. Highly recommend.</TEXT>
<FAVORITE>Tow package with mirrors. MP3 jack. Backseats seem best of all trucks I shopped. Side tool box - love it.</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>TitanSteve</AUTHOR>
<TEXT>I purchased my Titan a month ago and have enjoyed driving it every single day. I drove the F-150, Dodge Ram 1500, and the new Chevy Silverado before driving the Nissan. I felt the Nissan had the most power, most rear seat room, was very comfortable, and had many features the other 1/2 ton trucks didn't even have (power rear window WITH defroster, side lock box, utili-trac bed, self damping tailgate, extendable tow mirrors, and more). The interior is comfortable. The power seems endless. The Rockford stereo sounds great, and I love the killer exhaust note that some complain about (no need for aftermarket exhaust!). Over all the Titan is a very versatile truck for the money and fun to drive.</TEXT>
<FAVORITE>Great V8 power. Comfortable seats. Large rear seats. Rockford Fosgate stereo. Innovative bed rail system. Damping tailgate. Power rear window. Did I mention V8 power?!</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2007</DATE>
<AUTHOR>Jimmy Thigpen</AUTHOR>
<TEXT>I looked at all the full sized trucks for six months and decided on the Titan. This is by far the best truck I have had the pleasure of owning. I used to be a brickmason and have owned Dodge, Chevy (GMC) and Ford. This truck more than meets all my expections. I tried out Toyota, Chevy, Ford and Dodge and found that for the money you can't beat the Titan. I love smoking the Hemi Dodges at the red lights. I will probably never own anything but a Nissan.</TEXT>
<FAVORITE>Love the sound of the motor, at all speeds it lets you know it ready. Ride and comfort, all the extras.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2007</DATE>
<AUTHOR>Vanessa</AUTHOR>
<TEXT>This is the first full size truck I have owned. I set out to buy a Tacoma, but after driving the Titan, I could not turn back. I went from driving a 10 year old Honda Civic that I loved to the Titan. I have not been disappointed. Both of my brothers want one. I drove all of the full size trucks before making my decision on the Titan. The Tundra does seem to have more power, but not enough to make a difference. This truck just stood out from the rest. I drove it 7 times before the purchase. Just had to be sure with the gas mileage. </TEXT>
<FAVORITE>I love the interior, it is like a luxury vehicle. It has plenty of power. The seats are very comfortable. The sounds system is great. It handles well - just an all around great truck. </FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>Nissan Titan has been tested. No major changes have been made because it was made right from the beginning and set the standards which the others are setting as goals to beat. I just got mine with navigation, entertainment, sunroof and chrome wheels. Nissan is a strong company and I am comfortable to say that it will run the same 5 years from now!</TEXT>
<FAVORITE>Screen display, sunroof and rear roll down window. I feel like I'm in a convertible!</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>pwomack10</AUTHOR>
<TEXT>I have a 2007 Titan LE. Good looking truck and that is about all the good I have to say about it. 13 MPG, uncomfortable, and a vibration I cannot get rid of. I even traded the Goodyear SR-A tires with less then 1000 miles to Michelins in hope that would fix the problem. Another $990.00 spent on a vehicle that I wish I had never purchased. I have driven trucks all of my life, this is the eigth pick-up I have owned, the only new one and by far the most disappointing.</TEXT>
<FAVORITE>The looks are great and there is a lot of leg room in the back seat.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2007</DATE>
<AUTHOR>qthornton</AUTHOR>
<TEXT>This truck handles close to a sports car, it's unreal. The power of 5.6 V8 is awesome. It can pull about anything you put behind it love it. </TEXT>
<FAVORITE>5.6 V8 - the horsepower is great, and the room on the inside of this truck awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2007</DATE>
<AUTHOR>Jesse Williams</AUTHOR>
<TEXT>My review title says it all. This is my second Titan. I owned a 2004 SE King Cab and now a 2007 SE Crew Cab. The only complaint on the King Cab was not enough room. And gas mileage, of course. But as another rater mentioned, if I wanted good gas mileage I would've bought a smaller truck or a Honda Ridgeline. YUK!!! Interior room is great and the new iPod accessory hook up is great. No complaints.</TEXT>
<FAVORITE>Power, power, and the power!! The iPod accessory, interior room, exterior looks still ahead of its time.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2007</DATE>
<AUTHOR>Brian Yoder</AUTHOR>
<TEXT>This truck is unbelievable! The power, looks, handling, interior, exterior, chrome, and the stereo rocks. I test drove all other makes and models, and none came close to the Titan. I recommend the Titan if you are looking for a large truck. The price and the quality you get makes it even more appealing. I suggest black with chrome wheels, and chrome step sides. </TEXT>
<FAVORITE>Quiet ride, smooth transmission, handling, power, interior, exterior, chrome package, and stereo. </FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2007</DATE>
<AUTHOR>Magdaddy</AUTHOR>
<TEXT>Simply said, biggest interior space, 317 horsepower! Almost 10,000 lbs of towing capacity (not that I need that much)! Very fun to drive.</TEXT>
<FAVORITE>Everything inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2007</DATE>
<AUTHOR>F150</AUTHOR>
<TEXT>I got a Titan January, 2007.i got one because my Chevy 1500 was getting old.The day after i got it cylinders weren't working. then a week after that i was at walmart the motor would not start.This is the third time that i got new bulbs for the headlights.this is a bad truck.My wife and me thought it was a good truck but its not.I am planing on getting a Ford F150 </TEXT>
<FAVORITE>The power it has. The interior. The room.</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2007</DATE>
<AUTHOR>Makavelli</AUTHOR>
<TEXT>I use my Titan as a daily driver and I am very impressed with its handling, I'm 6-2 and need a spacious interior and cannot complain.</TEXT>
<FAVORITE>Power, cup holder, 6 disc and ipod input on stereo, and great looking interior and exterior.</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2007</DATE>
<AUTHOR>NICK CALO</AUTHOR>
<TEXT>i do not know how they could have built a better truck. i have a bass boat and it pulls it effortlessly. style and comfort are great.sound systems rocks. thanks</TEXT>
<FAVORITE>sound system.style like no other luxury</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>Mick</AUTHOR>
<TEXT>Nissan has really kept stepping' up to the game with the new Titan. There isn't anything I don't like about this truck.</TEXT>
<FAVORITE>Raw power, braking, handling, smooth shifting transmission</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>FCVikingJT</AUTHOR>
<TEXT>This truck is so fun to drive. It makes you feel so safe to be in a bigger truck as well. That truck seems to talk to you as if saying, "Push me & let me show you what I've got!" I love it!!</TEXT>
<FAVORITE>Large, comfy cab with plenty of leg room. I love the height. I also love the fact that you can use Ethanol E85 or unleaded gas.</FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2007</DATE>
<AUTHOR>Ben C</AUTHOR>
<TEXT>I looked at EVERY truck on the market. Titan by far is the best ruck for the money. The domestics have slightly better gas mileage but this Titan whips them in every other way. Good style, good motor, japanese reliability in an american built truck (yes it's built here in the USA). I paid 27,000 and got more than that in value. If you want import quality without the Toyota price, go with Titan.</TEXT>
<FAVORITE>Awesome power! Handles well. Back doors open almost to the bed. Nice interior. Looks great inside and out. Most truck for the price I paid. </FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2007</DATE>
<AUTHOR>The Truck of TRUCKS!</AUTHOR>
<TEXT>I really love this truck. I test drove other trucks,( Ford. Chevy, GMC, Dodge, and of course Toyota. This is the truck of trucks. Quiet engine and smooth transmission shift points. Gas is no problem because you get what you pay for; POWER and TORQUE!!!</TEXT>
<FAVORITE>Quite, smooth engine and transmission. Rockford Fosgate Stereo System. Utili- trac. EVERYTHING!!!</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2007</DATE>
<AUTHOR>Titanworks</AUTHOR>
<TEXT>This is my 3rd Titan. When I've finished with this one, I'll be on to my 4th Titan. This is an amazing pickup. Just go test drive one. It may not be for you, but I use my rig hard, and this truck keeps on truckin'. Great ride/suspension, SUPER throttle response, and it tows my 30' 8000lb trailer like it's towing a riding lawnmower. :) It is also a great family truck. Enjoy!</TEXT>
<FAVORITE>Gas pedal, comfortable seats, offroad suspension, towing ability, gas pedal.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>nicetruck</AUTHOR>
<TEXT>I owned a 2002 Toyota Tundra, very good Truck, but nothing like the Titan. The design, interior room and comfort, power train, storage, fun factor etc are second to none. I recommend this Truck to anyone looking to purchase - new or used. I have just over 1,000 miles trouble free to this point and I mean not event a hint of an issue. I could go on, but I guess the bottom line is that this is a great truck that you will enjoy driving, owning, using for a long time. </TEXT>
<FAVORITE>Looks, room, power train, stereo, heated seats, backup sonar, storage areas, acceleration, bed liner, design quality, joy to drive, toughness, mirrors, and everything else.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>max</AUTHOR>
<TEXT>drives like a champ, definitely the truck for me, I will drive nissans forever after buying this truck.</TEXT>
<FAVORITE>4x4, color, and the utility bed system</FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2007</DATE>
<AUTHOR>reza</AUTHOR>
<TEXT>I have been driving my nissan for exactly one year and I still enjoy every moment spent in it. It has so far met all my expectations. I feel I will never get rid of this one!</TEXT>
<FAVORITE>Power, sound system, image, roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2007</DATE>
<AUTHOR>TitanThunder</AUTHOR>
<TEXT>The 07 Titan is simply an amazing truck at a fair price. The LE has many useful features, and the engine and transmission are reliable and powerful. Gas mileage could be better but it's a truck not a hybrid! The Utili-Trac system is very useful and the space inside the cabin is abundant and well thought out as is the instrument panel on the dash and the controls on the steering wheel. I previously owned a Tundra and the Titan is a much better vehicle in almost all phases, plus reliability with my Titan has already surpassed the reliability in my Tundra. If you're in the market for a great looking truck, with plenty of comfort, room, and power... look no further than the Titan LE.</TEXT>
<FAVORITE>Steering wheel controls Rockford Fosgate sound system Car-like ride Back-up sensors Adjustable foot pedals Heated leather seats Underseat storage compartment Utili-Trac system Powerful engine Quietness ans smoothness of the ride Locking tailgate Abundance of storage inside the cabin Leg & Head room</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2007</DATE>
<AUTHOR>Neal</AUTHOR>
<TEXT>After looking at both Toyota and Nissan, I felt the Nissan had better features, especially the bed channel system---of which has proven to come in handy for securing cargo with the short bed. After 1500 miles, I'm very pleased with the quality and reliability to date and would definitely recommend this vehicle.</TEXT>
<FAVORITE>Engine is awesome in handling the hills and pulling a trailer. Channel system in cargo bed is great.</FAVORITE>
</DOC>
<DOC>
<DATE>01/16/2007</DATE>
<AUTHOR>VHF</AUTHOR>
<TEXT>In the market for a new truck to replace 5.2 L Dakota. Tried new Dakota and Tundra to rule out Titan 5.6L 4x4. Can't rule it out even if it is larger than needed. It's a truck...believe me!</TEXT>
<FAVORITE>Power, comfort, wonderful ride, responsive, overall good looks</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>Majestic</AUTHOR>
<TEXT>A great daily driver with the ability to become the weekend toy hauler as well. Power seems never ending, great looking exterior with very functional interior. The cab seems almost as big as prior truck, F250 crew, but the drivability is much easier. I've seen complaints on cloth interior but it met my expectations. Can't complain about mpg, I get what I expected - around 15, mixed (60 hwy, 40 city). Tempting to use the gas pedal for fun though!</TEXT>
<FAVORITE>UtiliTrac system seems a no brainer for motorcycle and mtn bike hauling. Crew cab offered MUCH more room than King (obvious). Engine is a crowd pleaser to be sure, Tow package made weekends virtually worry free.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>Just took delivery in early January 07. I took 400 mile trip day after delivery and was well pleased with the performance and ride of this vehicle. I got 16 MPH and hope this improves. This truck is far superior to my 2003 GMC. I would advise anyone looking to buy a new pick up to check out the Titan before you buy.</TEXT>
<FAVORITE>Power, smoothness of transmission, good looks</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>Titan Fanatic</AUTHOR>
<TEXT>This is the BEST vehicle I have ever owned. I can't complain about the fuel economy, because that's not why I purchased the Titan. In reality, it's not that bad considering the powerful engine. I'm getting the same fuel economy that I had with my 2001 Nissan Xterra, which was a V6, and the Titan is far superior.</TEXT>
<FAVORITE>A truck that has inside features of a luxury car. The navigation is fantastic. Seats are comfortable. I could go on and on. Nissan thought of everything when designing this vehicle. Well done!</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>TitanThunder</AUTHOR>
<TEXT>Former Tundra owner here and happy to be so. The Titan is simply an awesome vehicle performance wise & fun wise. It's also twice the vehicle that my troublesome Tundra ever was. I have 3200 miles on my new Titan with 2500 of those coming over the holiday on a family trip last week. I purchased the LE & it has surpassed expectations. We had a trouble free, comfortable trip in the Titan & our three Toddlers fit easily & comfortably in the back seat with not one complaint about comfort the entire time. The Titan has endless power, a luxury car-like ride & little wind noise. That's saying a lot, since we drove into some winds that exceeded 30mph on our trip. The Titan is just a fantastic truck!</TEXT>
<FAVORITE>Heated Seats, leather seats, power seats, 6-disc cd changer, Rockford Fosgate sound system, tonneau cover, rear locking tailgate, adjustable foot pedals, interior space is endless, comfort, smoothness of the engine & transmission, the wife and kids love it more than our new Pathfinder, tow capacity.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2007</DATE>
<AUTHOR>Dirty San&#039;s</AUTHOR>
<TEXT>Great Truck, I own a 2000 Dodge Ram and love my old truck. Nissan did a good job with this truck solid body good looks and a powerful engine. Standard features out class most trucks in its category. Gas mileage is bad but what do you expect with a big engine, if I was worried about gas then I would have bought a little truck.</TEXT>
<FAVORITE>Engine power and drive train. Exterior is nice, all around solid truck </FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2007</DATE>
<AUTHOR>Iceman</AUTHOR>
<TEXT>Nissan engineers did a great job on this truck! The interior has more room than other 4dr trucks. The power is there for hauling / towing. The e- locker on the 4wd/off-road is nice. The body style is good. The sprayed in bed liner and utili-trac is perfect. I'm pleased with it and I've owned several trucks over the years. This is my first Nissan. </TEXT>
<FAVORITE>Power/Torque Rear e-Locker DVD/Nav sprayed bed liner Utili-Trac</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>Randy</AUTHOR>
<TEXT>Great truck to drive. Tons of power, even towing an airtstream coach. Great turning radius. Very comfortable on road trips. The attention to interior details are better than my dodge dakota.</TEXT>
<FAVORITE>Overhead lighting above the center console is great. Easy to see and read instrumentation.</FAVORITE>
</DOC>
<DOC>
<DATE>12/25/2006</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>The day after I bought my Titan in August of 2006 it developed a rattle in the dashboard. I have had it back in two times but it still rattles. The second week the overhead console compartments would not close and had to have the console replaced. The original had a temp and compass function, the dealer replaced it with one that did not have these functions. Back to the dealer again for the right one. By the end of the first month the weather stripping on the rear sliding window began to come off as did the WS on the doors. Now the transmission is leaking copious amts of fluid in my driveway, front end rattles and shakes so badly cant drive it. Checking in to trade for a Ford.</TEXT>
<FAVORITE>Power of Nissans V8</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2006</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>Solid truck that is smooth, handles well, drives well. Power is outstanding. A real stud to tow with. 5 speed transmission a real plus for towing and all around driving. Pulls my enclosed race car trailer in od and cruise. Chevy and Ford won't do it. Comfortable seat(captains chair). Got a great price. Only negative is fuel mileage in the mid teens.</TEXT>
<FAVORITE>Engine, Transmission, Seat</FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2006</DATE>
<AUTHOR>TITAN IS THE TRUCK</AUTHOR>
<TEXT>I have a 2007 SE loaded... Power, Power, Power... A half ton that does the work of a three 1/4... 312 HP, plenty of torque and pulls like my 2001 Ford 350. Fuel mileage is not the best but hay it's a real truck. I like the old Fords but I think they are missing the boat. Wake up Ford "Please"</TEXT>
<FAVORITE>Power, towing... Great response and handling. Don't like the cheap fabric interiors. Well probably go with a custom leather interior if I decide not to trade in a couple of years. This is simply a great truck. I pull 8000 #'s</FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2006</DATE>
<AUTHOR>Nissan Man</AUTHOR>
<TEXT>Truck runs great has lots of power and also handles very well foe a truck</TEXT>
<FAVORITE>adjustable foot pedals</FAVORITE>
</DOC>
