<DOCNO>2007_honda_s2000</DOCNO>
<DOC>
<DATE>09/04/2009</DATE>
<AUTHOR>Sarah</AUTHOR>
<TEXT>I leased my S2000 for three years. It is a fun car to drive but it is not economical. It has power but it doesn't have much room for anything. I guess as long as you are single and are not planning to go on a trip with it, then you are ok. Otherwise, there isn't much room in the car or in the trunk. I could never get a suitcase to fit. Again, it is a great car but perhaps for college kids, who have time to drive around and are skinny enough to fit in it. I always had to watch who I offered a ride to, not everyone will fit in it.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2008</DATE>
<AUTHOR>S2K Tommy</AUTHOR>
<TEXT>This is the second S2000 I've owned. The first one was the 2001 version. This car is amazing. The power curve is smooth and the handling is even better. The looks of the exterior is classic. Since I've owned it, I've added full race suspension to it and upgraded the wheels to forged 18x7.5 front and 18x9 in the rears. The car was also lowered about 2 inches all around. The car handles so much more better although comfort was slightly compromised, the benefits greatly outweighed the feeling of having just a "normal" ride, not that the factory suspension wasn't stiff enough. I'm an auto enthusiast and have owned more powerful cars in the past but this car the least say is the most fun of all!</TEXT>
<FAVORITE>Sleek looks, handles great, good power, great gas mileage for a sports car, chick magnet, looks too good to be a Honda. Thank you Honda.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>JimG</AUTHOR>
<TEXT>I am the proud owner of a 2007 Silverstone/Black S2000. What a gorgeous car. Aging exterior design? The lines are simple, fluid, aggressive and classic. Beautiful today. Beautiful 20 years from now. Dated interior? Your speed in big red numbers so you can't miss it. A bar tachometer shaped like the horsepower curve. AC and stereo controls at your fingertips. Comfy leather seats hold you tight in turns. The top goes up and down in a snap. Engine performance? How many cars put out more than 100 hp per liter, even in 2008? Drive it like a Miata, and you'll get Miata-like performance/mpg. Punch it and you have a rocket. A 6-speed four-wheeled sport bike, pure and simple.</TEXT>
<FAVORITE>Looks, power, fit and finish, handling, shifter.</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>Joenat56</AUTHOR>
<TEXT>I finally got my 2007 S2000 last Tuesday, July 29. I had been test driving different S2000's at dealers, reading road tests and reviews, and researching them on the internet for about 6 months. I have been an auto enthusiast most of my life and have owned many performance cars and two corvettes. I will have to say that the Honda S2000 is the most fun car to drive that I have ever owned. It's not the fastest or the most powerful or the most comfortable but it does so many things so well. I can't drive this car without smiling. By the way I'm 66 years old. My son told me the S2000 wasn't practical. I replied that I was too old to be practical. </TEXT>
<FAVORITE>Power. Slick shifting gearbox. Engine and exhaust sound. Handling. Looks. Top goes up very easily. Fit and finish.</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>DJ</AUTHOR>
<TEXT>Have only owned the roadster for a week but have researched for years being an enthusiast of this gem. Why pay $20- $30,000 more for a name like Porsche or Bimmer when you only get the cache' and moreover, major league repair costs. Driving behavior was better than expected with the point and squirt steering which is as predictable as you will find. Power is as well better than expected. The torque at lower RPM in V 2.2 was desperately needed and now that has been addressed. 8 model years and still going strong. Not many cars are produced this long and still sell like hot cakes. CR version would likely be my next car.</TEXT>
<FAVORITE>Gawkers! Not many S2K's around here so it definitely does garner lots of attention. Gearbox is silky smooth and acceleration is excellent. The aluminum hood is as light as a feather. The driver's controls are all inches away from the steering wheel. This is a 2 seater Go-Kart with a livable chassis.</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Airmaster</AUTHOR>
<TEXT>Have had the car for nearly a year now, and the driving experience has been great. BUT now for the warning. The S2000's seats (and parts, for that matter) are hot parts with young kids souping up their little cars. My car was completely stripped; seats, steering wheel, radio, airbags, and carpet, right in front of my own house. If you are to purchase this car, make sure you have a garage or a very good aftermarket alarm. If not, stay clear of the car. I now have an alarm, but I still have that fear of someone stripping it again.</TEXT>
<FAVORITE>It takes corners amazingly well, and that 6 speed stick is so much fun to use. The 6th "overdrive" gear is great for cruising at any speed over 45 MPH, and it allows the car to return good mileage. It took a while for the car to become broken in, but ever since, it has returned 24 MPG on each tank.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>Otterman</AUTHOR>
<TEXT>I've owned "lil red" for 3 months. This is the first sports/performance car I've owned so I can offer no comparisons, but can say I have no disappointments. Very impressed with the build quality and I see no flaws in performance. This car is equally at home cruising downtown or screaming through the hills, and it never gets finicky, just purrs along ready for anything. Hitting vtec is nice, esp if you have some room to play. 8k rpm = 70 mph in 3rd, and you still have 3 more gears! Steering is very linear, suspension is firm but not punishing. This car makes no mistakes but will certainly point out yours :) if you like sports cars you'll probably love it. </TEXT>
<FAVORITE>it's all good</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>KW</AUTHOR>
<TEXT>I have lusted over the Honda S2000 ever since it arrived on the scene. I have had a '91 Alfa Romeo Spider Veloce and a '96 Mazda Miata. I love my new convertible except on the freeway. Driving above 60 mph scares me and I feel like I'm going to lose control of the vehicle around freeway bends. There is major fish-tailing involved and I oftentimes struggle to regain control of the vehicle if I am driving anywhere over 60 mph. In Texas, driving less than 70 mph on the freeway is a death- sentence.</TEXT>
<FAVORITE>Despite no design changes since it was first introduced, I still love the way the S2000 looks inside and out. I also love the power convertible top--it goes up and down very quickly.</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>BRIJAN81</AUTHOR>
<TEXT>Had this car for 2 months loved it, it's a true roadster convertible. A real Honda enthusiast's car. I miss it. See, some thugs ripped my top and stole the seats out of my car. Took 3 weeks to order them from Japan (they come in pieces) and couldn't drive it for 3 weeks! Worst of all it happened in front of my house. So I had to get rid of it. I regret it. But couldn't deal with the stress of getting up every day and possibly dealing with this happen again. If you get one. Please get seat locks, and a really good factory alarm, it will save you a huge head ache like I wish I had avoided. </TEXT>
<FAVORITE>Top down gorgeous! Hot, sexy roadster, reliable (and everybody knows that) kinda rare. Rev happy, top down is quick.</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2008</DATE>
<AUTHOR>HondaRich</AUTHOR>
<TEXT>I've owned two sports cars, a 1980 Corvette and the 2007 Honda S2K. The Honda gets my vote. I purchased the Berlina Black. The only color for a fast, stealthy sportster. I was a bit disappointed about 20 somethings not gasping at this beauty, but I guess they gasp at Prius' instead. Had to wait for mileage to reach 1000, before really turning on the V- Tec above 6000. Wow, this engine is incredible. Nothing like winding 8000 in third gear. Even the fellows in F- 150's take notice. Best features: external beauty, beautiful wheels, "clean" interior, exceptional assembly. Best attributes: loud, throaty roar of the engine; stiff, hard, solid ride; this is a car for drivers.</TEXT>
<FAVORITE>Wheels- 10 spoke beauties; too bad the 2008 has five spokes</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2008</DATE>
<AUTHOR>Steve Carroll</AUTHOR>
<TEXT>This is the best bang for the buck for a true sports car. When I run it in the mountains it wants to go harder than I am willing to take it and I run it pretty hard. The Corvette I drove had more power but inferior fit and finish compared to the S2000...and a much higher price tag. This is a fine true sports car in every way. </TEXT>
<FAVORITE>All features are great.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>BlueRidgeBoy</AUTHOR>
<TEXT>The S2000 is a driver?s car. The steering is quick and precise. It turns on a dime and handles curves like it?s on rails. The brakes are superb and it has excellent power delivery even below the VTEC range. For day-to-day driving the mileage is excellent, however, it does require premium gas. If you use the VTEC mode a lot, expect the mpg to drop significantly. The overall driving experience is exhilarating, particularly if you live in an area where there are lot of curvy roads, preferably mountain roads. It's best stress relief known. It's even fun to drive back and forth to work. In summary, this is a uncompromising sports car that will delight anyone who loves driving!</TEXT>
<FAVORITE>Looks, handling, brakes, performance, reliability, value and it's incredibly fun to drive! Top it all off with great gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2007</DATE>
<AUTHOR>ddgreen33</AUTHOR>
<TEXT>I owned a 2003 and the 2007 has a little more giddy-up and better audio. My opinion hasen't changed since 2003. You won't find a better "fun car" at under $35G. This car will handle itself rather well against any car I've come across except for the Corvette. However, in a series of S turns the Vet couldn't keep up. It's insane how the S2000 handles all styles of cornering. I know the tires have a lot to do with it but still.</TEXT>
<FAVORITE>Handling and engine sound. Also, the feel I get when driving down the road. You can't help but feel special.</FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2007</DATE>
<AUTHOR>Sweet2K</AUTHOR>
<TEXT>Owned many cars over the years, several being of the sports variety. This car smokes! The only bad point, if you could call it that, is everyone that sees you wants to race. Their mistake, this car eats everything alive. </TEXT>
<FAVORITE>Hmmm, power, speed, agility, oh, and lets not forget reliability! Favotite feeling, pressing the accelerator and literally running away from the pack!</FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2007</DATE>
<AUTHOR>Riles</AUTHOR>
<TEXT>This vehicle will not run with a Corvette so do not even try. However, with that being said there is no other like it! The S2K is in a class all by itself when handling and looks are considered. The S2K is typical Honda quality with a fairly good amount of Honda's racing heritage mixed in. The 2.2L V-Tec doesn't produce a lot of low end torque but above 6K on the tachometer you better hold on. I recently had the chance to trade for a 2007 Boxster S and I just could not bring myself to do it. I love this car!</TEXT>
<FAVORITE>The car as a whole.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2007</DATE>
<AUTHOR>Henry</AUTHOR>
<TEXT>I always wanted to have an S2k & when they said that they're gonna stop selling in a year or two I decided to get one. I've always driven automatic and I was nervous when I test drove this car. But it easy to drive this car. If the engine dies, one push of a button and you're back in business. The top goes up and down pretty fast. The seats are comfy. It doesn't have a lot of oohs and aahs as far as features are concerned (uber sound sys etc). But I pretty much knew about it before I bought the car. And the engine! I have to always check myself because they just passed a law in VA about speeding 20 miles over. It's gonna hurt. I'm gonna keep this car even if I decide to get another car.</TEXT>
<FAVORITE>It's a driver's car pure and simple. Very responsive. I like it especially when cornering. Other drivers slow down but I don't :P. So easy to change lanes and the brakes are excellent. Power top. Very convenient. Shifting gears is so easy. I didn't drive stick before but I learned pretty quickly.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>Sam&#039;sS2K</AUTHOR>
<TEXT>I fell in love with a cousin's red Austin Healy when I was a teenager. What a rush! Nearly 40 years later I get that same rush with my red S2K. We lost our 2000 Accord to a rear end accident earlier this year. I love Honda and felt it would be only right to replace the old Accord with another Honda. A wild hair steered me to the S2000.It's been only a month or so but I can't get enough of it. We went on a near 5 hour mountain ride this weekend through some winding roads in Georgia, North Carolina and Tennessee. My "automatic transmission" legs were worn out but the thrill was a true "heart pumper". It's my version of a safe Harley (all the fun and none of the risk). Why did I wait so long???</TEXT>
<FAVORITE>The top that raises or lower in 6 seconds (easy to accomplish at a red light); the beautiful sleek body; the 6 speed manual transmission. It has a fit and feel that I had forgotten how much fun one could have setting up. The handling is absolutely amazing. It feels like a go cart on steroids!!</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>Practik</AUTHOR>
<TEXT>I find myself driving this car far more than I need to, simply because it's such a blast to drive! The razor-sharp reflexes, the confident, solid shift action, the punch of VTEC when you crack past 6 grand (not to mention the banshee scream that comes with that)- need I say more? There is a surprising amount of leg room (more than my Accord), and the well-bolstered seats really keep you planted during spirited driving. While the storage space leaves a bit to desire, after a couple weeks I didn't find it to be an issue anymore.</TEXT>
<FAVORITE>Fantastic handling. Responsive throttle input- almost feels like revving a motorcycle! Excellent braking capability. The no-frills, driver-oriented cockpit - once inside, there's no doubt about its intentions. Fast-opening and closing electric top - very fast, in fact.</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>jose rvazquez</AUTHOR>
<TEXT>I have previously own Porsche boxter and was not sure about this trade. I'm so glad I did. This car is a great performer on long highway trips. Great pick up and aerodynamic style really performs well cutting thru air flow. Can get bit of interior upgrade, power windows, trunk opener all can be moved to center console for easy access. Top roof can used more padding. Better stereo system and more comfortable padding for car seat should be standard at this price. This car has so many potentials Honda need to continiue production and make small improvements for future models without any major price alterations. My advice, buy this car. Learn to drive it and you will be satisfied. </TEXT>
<FAVORITE>Six speed. Aerodynamic flow. Pick up and horsepower. </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>Roger&#039;s s2k</AUTHOR>
<TEXT>I have had five sports cars over my 40 plus years of driving and this S2K is by far the best overall driving machine I have ever had the pleasure of operating.</TEXT>
<FAVORITE>Cornering and high end performance is unsurpassed.</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2007</DATE>
<AUTHOR>ddgreen33</AUTHOR>
<TEXT>My wife has owned every boxster style car known to man. It's amazing to me how cheap the S2000 is compared to the others. This car is simply the best.</TEXT>
<FAVORITE>Driving this car really makes you feel separate from the surrounding traffic. Drive one and you'll know what I mean.</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2007</DATE>
<AUTHOR>tominatlanta</AUTHOR>
<TEXT>I've owned my 2007 S2000 since Jan. 3, 2007 and am absolutely enthralled with it. Responsive, yes! Fun, yes! Powerful, yes! Comfortable, yes! (Like a glove. Now I'm a fairly slim guy, 5' 11" 155 lbs. and fit in the cockpit like medium snug, which is good...) Great gearbox. Great steering. Great suspension. All in all, a truly exhilarating ride and driving experience! As a former Miata owner, this is THE TRUE ROADSTER/SPORTS CAR!!! Get one!!!</TEXT>
<FAVORITE>Gear box Engine Cockpit Digital display Style Ergonomic cockpit Did I mention smoooooth power....???? Auto top operates great. Some reviews criticize the "road noise". DUH. This is a roadster! And the road noise is much less that in the Miata. Also the cockpit turbulence at speed.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>meintsm</AUTHOR>
<TEXT>Just recently purchased the 2007 S2000 after nearly 6 months of car shopping. Reviewed all other cars in class, Z4, TT etc... Kept on coming back to the S2000. It's speed, handling and beautiful lines had me at Rev Rev.. It is truly a pleasure to drive. One drive and you will be hooked.</TEXT>
<FAVORITE>The great Power, and yet smooth engine. The great lines of the body. The ability to raise and lower top in under 5 seconds. SWEET! Just the whole driving experience is a pleasure.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>bbetts</AUTHOR>
<TEXT>After driving my BMW convertible for 12 years,this car has made me realize what a true sports car convertible should be.</TEXT>
<FAVORITE>Simplicity of design,six speed transmission,factory tires that I can live with.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>ddanont</AUTHOR>
<TEXT>Hi Everyone, I just wanted to warn you about my S2000 experience. This past weekend, I bought a brand new 2007 S2000 from a dealership in Loma Linda, CA. I took a night delivery, so I couldn't fully inspect the vehicle, particularly the interior. Over the next 2 days as I spent more time in the car, I noticed "bumps" on the dashboard. Think swells, each the size of the top of a pencil eraser. Some were larger, totaling about 10 of them. I pressed on these bumps & found voids underneath (as opposed to the usual firm sponge). I attempted a swap, but the dealership will not work with me, & the car had less than 300 miles on it. I am now stuck with a $33k car, waiting to be disassembled.</TEXT>
<FAVORITE>I like many things about the car, but particularly the transmission. The remainder of the car was well admired, until I found this silly but major issue. I expected Honda quality to be top notch, particular on the "basic" things such as a dashboard.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2006</DATE>
<AUTHOR>LARichard</AUTHOR>
<TEXT>The Honda S2000 has a nice design and a rather tight interior. The quality of the vehicle is outstanding and the engine, transmission and drive train are awesome. The latest models have a nice range of refined low RPM torque and driveability. The Honda is quiet and behaved on city streets until you decide to wind it up. Then the horses kick in with a rush of power that is best experienced descriptions don't do the experience justice. Handling is crisp,responsive and predictable. The S2000 goes around corners like it is on banked rails and it stops quickly with good pedal feedback and linear response. The transmission is a joy short throws silky gear shifts. Puts your mind in another place!</TEXT>
<FAVORITE>An engine that is deceptively smooth but always willing to pop a couple of G's at the drop of the pedal and a flick of the stick. Convertible top fast and easy with the flick of two levers and a switch. Seconds down seconds up - can be done anywhere - even in the garage.</FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2006</DATE>
<AUTHOR>dgojet</AUTHOR>
<TEXT>Hands down the hottest roadster on the market. Classic lines, great performance, Honda quality. Sorry to all my s2k colleagues......nothing beats Black on Black!</TEXT>
<FAVORITE>cockpit feel, handling, engine rev through all the gears</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2006</DATE>
<AUTHOR>TMAC</AUTHOR>
<TEXT>I owned a 2005 S200 for about a year before it was stolen. The car is awesome, but have now learned that the S2000 is a hot target for parts. My car was stolen and found a few days later completely stripped (wheels, headlights, taillights, seats, steering wheel, airbags, door panels, stereo, etc.). This was my second theft incident with the same car and have heard plenty of similar stories. I would absolutely recommend the car, but only if you can keep it safe in a garage.</TEXT>
<FAVORITE>240hp Engine, Engine Start Button</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2006</DATE>
<AUTHOR>Fernando Moralez</AUTHOR>
<TEXT>Driving the S2000 for the first time took my breath away. Its handling is superior and the power was out of this world. </TEXT>
<FAVORITE>The digital dash board is my favorite feature. </FAVORITE>
</DOC>
