<DOCNO>2007_infiniti_fx35</DOCNO>
<DOC>
<DATE>09/16/2009</DATE>
<AUTHOR>gtw2</AUTHOR>
<TEXT>We've had 0 mechanical issues; great performance in spirited driving. The trim around the windows has started to fade after 2 years & the vinyl part of the seat (the sides) are starting to crack on both front seats. The wheels are also discoloring; dealer says its something we applied (the car wash I've used for 10 years changed their products all of a sudden? really?!!!) So other than those ?minor? & ?annoying? issues, this is a fantastic vehicle. I am concerned w/ long-term build quality. Our ?brand- new looking? ?97 Toyota Land Cruiser was chiseled out of granite, so not sure I?ve got a balanced view (you should only return to the dealer for breaks, oil & to buy a new one after 300k miles).</TEXT>
<FAVORITE>Looks, performance, fun-factor, comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2009</DATE>
<AUTHOR>Willy G.</AUTHOR>
<TEXT>Gas mileage is horrible. Shimmy at 60- 65 on balanced aligned tires. Horrible gas mileage. Brakes wear relatively fast and rotors warp as fast. Poor gas mileage. Doors do not lock when vehicle starts moving for safety. Not a very quiet ride. Navigation stinks. Very expensive to maintain (very!). Could ride smoother. Did I mention HORRIBLE gas mileage? </TEXT>
<FAVORITE>Very nice basketball looking leather seats. Nice exterior design. Acceptable sound system. Like the look of the 20"rims. But rims could be nicer.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2009</DATE>
<AUTHOR>Vincent</AUTHOR>
<TEXT>The lease on my 05 FX was up. I loved it, but just wanted a change. I drove A LOT of cars... Had experience in BMW 530xi, X5, Porsche Cayenne S, Range Rover, Touareg, MDX, RDX. Previously owned 2 Lexus RX300's and a couple Explorers. When it came down to it, there wasn't anything else out there that (IMO) topped the FX35. The FX just sticks to the ground. You don't turn a corner, you THINK the car around the corner. Steering is tight and 6cyl engine is powerful. Can't imagine why anyone would want a FX45? A little heavy on gas. Though premium is recommended, no problem on regular. The FX does have a huge blind spot. My 05 was tough learning to back up, but the rear camera is a dream.</TEXT>
<FAVORITE>Seats are very comfortable. Backup camera really solved a big problem backing up in previous models, especially in the dark. </FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>kyle mack</AUTHOR>
<TEXT>I looked at the larger GMC crossovers, Arcadia, Enclave, Outlook and although the cargo room in these vehicles was impressive I just didn't like the jerky transmission. Since I didn't need a large crossover the FX35 was a good choice. The vehicle is very quick and sporty and the transmission and auto shifting is outstanding. Even with 4 adults and luggage for a long weekend I am getting 20 miles per gallon. Great looking vehicle and a great ride. </TEXT>
<FAVORITE>Besides the overall quality I like the interactive console where you check every performance status of the vehicle, such as fuel efficiency as you are driving, or air pressure etc.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>Pleased in Fresno</AUTHOR>
<TEXT>I admired this luxury vehicle for three years prior to purchase. I would test drive the FX35 periodically in hopes of one day becoming an owner. In June 2007, I purchased my brand new vehicle and I have enjoyed driving it. I never really liked driving until I purchased this vehicle.</TEXT>
<FAVORITE>I love the way the seats hug you and the bose stereo system is awesome. Pure comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2007</DATE>
<AUTHOR>Gee Bee</AUTHOR>
<TEXT>I purchased my new Autumn Copper FX35 in March, 2007. It has exceeded all of my expectations regarding performance, styling and ergonnomics. It has all the options except the rear entertainment system and run-flat tires. The engine is smooth and torquey, my gas mileage in Houston's freeway traffic has averaged 21.8 mpg, surprisingly. I love the Autumn Copper color for this vehicle. It seems to bring out all the lines and compound curves this vehicle has to offer. The aggressive styling sets it apart from any other vehicle on the road and the 20" wheels add a sport stance that looks better than the standard 18" wheels. I don't carry a lot of things, interior size is good.</TEXT>
<FAVORITE>I like the navigation system, especially the "Birdseye View" mode. the keyless entry and start feature is great. The feature I'm most impressed with is the "Intelligent Cruise Control" in commuter certain traffic situations I can set it and enjoy not having to modulate my speed manually.</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2007</DATE>
<AUTHOR>Rob Johnson</AUTHOR>
<TEXT>This is my second Infiniti. I was thoroughly pleased with my G35, but have to say the FX35 has exceeded my expectations. I will continue to purchase Infiniti mainly because of the excellent styling and reliability I have found in both vehicles. The look and styling of the FX35 is in a class of it's own. I had compared it to several other makes and models but again Infiniti came out well ahead for more bang for the buck. I would recommend this vehicle to anyone that truly has an appreciation for driving a well built vehicle.</TEXT>
<FAVORITE>Sport package with the 20" rims and the intelligent key feature. The interior also by far is one of the most attractive in it's class.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2007</DATE>
<AUTHOR>Tranced25</AUTHOR>
<TEXT>I was wary upgrading from my 2006 G35 coupe. The coupe with 15k miles felt like it had 80k on the odometer. The FX is fantastic. I missed an SUV, and this car feels just like a (brand-new) heavier G35. It even handles better IMO. Whereas my coupe lost its composure over anything but the smoothest roads, the FX retains it on rough pavement. The sport package is a must-have for its looks alone. Not much to differentiate it from an FX45 except the chrome surrounding the side windows on the 45. Although to me the ride feels smooth coming from a sport packaged G35, others may find it harsh with the sport package. I can easily tear up an exit ramp in this car, no complaints!</TEXT>
<FAVORITE>Exhaust snarl sounds like my G35 coupe! Exterior styling, 20" wheels, back-up camera, aluminum detailing around the rear hatch and roof rails is a nice touch, auto latch function on the rear hatch, hatch mounted seat releases, LED tail lights, interior brick color is sharp when seen in person.</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2007</DATE>
<AUTHOR>Les</AUTHOR>
<TEXT>Excellent vehicle! Both sporty and fun to drive. Very well made and a surprisingly quiet ride. Just the right size for a family of 4. </TEXT>
<FAVORITE>Awesome looking vehicle. Power tilt of steering column and gauges and reclining rear seats.</FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2007</DATE>
<AUTHOR>John Vaughn</AUTHOR>
<TEXT>Purchased what I thought would be a wonderful and reliable vehicle but had problems from day one. The major issue continued to be steering wheel vibrations. Infiniti replaced the steering rack and associated linkage to no avail. Car shook around 65 mph and continued at higher speeds. Replaced the tires, etc., still no relief. Got to the point I couldn't stand the shaking anymore so I traded it on an 07 MDX. I also had a lot of rattles in the FX.</TEXT>
<FAVORITE>Great looking, and comfortable cross over.</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2007</DATE>
<AUTHOR>Michael M.</AUTHOR>
<TEXT>Just leased the FX35 and so far I really enjoy driving this vehicle. Can't call it a car or an SUV, it is truly a crossover. A lot more sport than utility. Has some areas where there is obvious form over function (e.g. analog clock and steering wheel controls). The clock is cool, but there's a digital one in the display so it isn't functional. The steering wheel controls are not ergonomically placed for operation while driving; I've adapted. The ride can be harsh on rough pavement, more so with the sport package, but the FX handles the bumps with confidence and grace. It stays planted on the road. Missing some important safety features like DRL, auto locks, cargo cover, mirror side markers.</TEXT>
<FAVORITE>Lane departure warning. Intelligent cruise control. HID headlights. 11 speaker Bose stereo. Supportive seats. Excellent handling. Gauges move with tilt steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>Johnny Walker</AUTHOR>
<TEXT>I am extremely happy with my FX35 and could not imagine driving another car or SUV period. I love the fact that I can take it anywhere or do anything and look good doing it. The woods to go camping one day, and to a show in town the next, I have found the perfect car for me. </TEXT>
<FAVORITE>The navigation system is by far my favorite feature.</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2007</DATE>
<AUTHOR>DavidG</AUTHOR>
<TEXT>This is a great mid-size SUV that drives like a car. We test drove the BMW X5 and Range Rover HSE Sport in comparison to the FX35. The FX35 with the Sport, Touring, and Tech Package had better performance, comfort, and amenities than the rest. It is by far quicker and more responsive than the BMW or the Range Rover. For 15-20K less the FX35 is a great value as well.</TEXT>
<FAVORITE>The Sport package is well worth it. The handling is much improved. The hands free option is nice as well.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2007</DATE>
<AUTHOR>mitchell rowe</AUTHOR>
<TEXT>The FX35 has all the modern safety and convenience features to stay safe on today's highway. Plenty of room, tremendous bose satellite radio, extremely comfortable driver's seat.</TEXT>
<FAVORITE>As stated above, a perfect 10. Thank you.</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2007</DATE>
<AUTHOR>Larry M.</AUTHOR>
<TEXT>It's a wonderful driver's car, giving me SUV convenience with sports car performance. Visibility took some getting used to, but this car in the snow is my favorite new sport; I go out looking for unplowed hills. I'd like larger side mirrors and more luxury (wood) in the trim, but all else works for me. Love the analog clock like the Maserati.</TEXT>
<FAVORITE>Running the gears and the acceleration and exhaust snarl. I've had two RX 300s, a Nissan Pathfinder and a Mercedes ML320, and while they were all great cars, this is the only one with a personality. This moves, feels and SOUNDS like a sports car. The 11 speaker Bose is awesome!</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2007</DATE>
<AUTHOR>H&amp;B</AUTHOR>
<TEXT>I've always been a Toyota fan and have owned 4Runners since 1988. But I just do not like the look of the new 4Runner. I drove just about everything out there and had my mind made up on a Lexus until I drove the FX. It's as much fun as driving my '93 Supra! Got exactly what we were looking for. Having some trouble getting my phone to work properly with the bluetooth but then my phone is not listed as one that's compatible. My wife's phone works fine.</TEXT>
<FAVORITE>Really like the intelligent cruise control. Never wanted a back up camera before but wouldn't do without one now! I really like that you can drive with the sun roof open and not have wind blowing down on you, that was always a problem with my 4Runner.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2007</DATE>
<AUTHOR>Cargasm51</AUTHOR>
<TEXT>This vehicle is everything and then some. I smile upon approaching my FX and the smile last until I park it and walk away. I love my FX!</TEXT>
<FAVORITE>Rear view camera, optional manual gear, and of course it's one of a freaking kind styling. I love my FX!</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2007</DATE>
<AUTHOR>tolax</AUTHOR>
<TEXT>Very impressed so far. Compared it with the Lexus RX 350 and the FX was so much more fun to drive. Also seems just about everyone has an RX 350 these days so I wanted something different. The interior is very well laid out and feels classy. The analog clock for example is a nice touch. </TEXT>
<FAVORITE>Makes a nice roar as you pull away. Looks sporty and very fun to drive. Lots of tech gadgets such as lane departure warning, backup camera, sat nav etc.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2007</DATE>
<AUTHOR>Patrick</AUTHOR>
<TEXT>We bought the FX 35 about three weeks ago. Moving from a Jeep Grand Cherokee, which we thought handled sort of like a car, is like moving from a bicycle to a Harley. The FX is nimble, sporty and quick. You can really feel the road yet the seats are super comfortable. The interior is nicely appointed and the steering wheel controls are great. My wife has a hard time seeing out of the GC and she loves the way this car drives. We are very pleased. </TEXT>
<FAVORITE>Integrated Sirius radio is really nice. Leather seats are classy and comfortable. Backup camera is a great touch. Exhaust has a sweet sound.</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>smaynard</AUTHOR>
<TEXT>Just leased an 07 FX35. Very disappointed. Has been in for service twice for the gps, works now but not very well. I am still using my old portable because it works sooo much better. The bluetooth will not sync with my blackberry, check engine light come on every once in a while, cruise control only works about 70% of the time. All of this with less that 2000 miles.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2007</DATE>
<AUTHOR>Lester</AUTHOR>
<TEXT>Despite the reviews of fast acceleration, the 6 cylinder works hard and loudly to move this car - but you have to really step on the pedal for it to move. That acceleration rush costs greatly in fuel economy. The driving position for me is less than ideal as are the seats. The Bose system is OK. The FX35 feels rock solid, but quite honestly, I expected more. My leased vehicle has every option including the massive wheels. It ranks a solid B.</TEXT>
<FAVORITE>Real time Navigation - I will not get another vehicle without one, Lane Departure Warning- has alerted me to potentially dangerous lane drifts more than once; backup camera - phenomenal - pays for itself by avoiding dings.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>SandMan</AUTHOR>
<TEXT>Traded my 06 BMW 3 series for this SUV. Other then minor fixes (some cuts/slits in leather seats which were immediately replaced by dealership), this car has performed well. Averaging 21-22 MPG around town to my delight! Test drove Lexus RX350; but, did not like the body style. Love the look & drive of the FX35.</TEXT>
<FAVORITE>Rearview camera, intelligent key (great when you are carrying items), smooth handling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>DCIN8</AUTHOR>
<TEXT>I have just moved up from an 04 G35 coupe, to an 07 FX35 AWD White on Wheat with hands free, and touring Package. I have owned it for 4 days now and, All I can say is that I love this SUV. It is the most comfortable ride I have ever had. It has 275 horses and rides as good as my G. Gas mileage is around 17 city with the air on constantly, in South Florida. Much better than previous SUVs. Unless you have a hybrid how can you possibly expect more mileage at this performance level. I may not give this back when the lease is done.</TEXT>
<FAVORITE>Hands-Free Packages fantastic. Comfort and Ride. Rear view camera lets you back right up to the bumper.</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2007</DATE>
<AUTHOR>Andrew</AUTHOR>
<TEXT>I have been driving my 2007 FX35 for 1 month and it is the best car I have owned. The acceleration and handling are very good for its size and weight, and the car draws admiring glances for its design and color (Autumn Copper). The seats are remarkably comfortable, and the equipment level is high. Fuel economy is around 16 mpg city, 21 highway according to the trip computer.</TEXT>
<FAVORITE>The rear view camera makes backing up and parallel parking easier. Excellent 11 speaker Bose stereo. I love the copper color and brick leather interior.</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2007</DATE>
<AUTHOR>VegasRPh</AUTHOR>
<TEXT>My wife and I leased a 2007 FX35 RWD with Touring/Sport/Hands-Free Pkgs. We were able to get this vehicle for $100 over invoice with some haggling. After driving Lexus RX, Porsche Cayenne, MB ML350, BMW X3, Volvo XC90 and GMC Acadia we knew this was the vehicle for us. The sweet sounding V6 exhaust note and performance are better than all above mentioned SUVs. We have Diamond Graphite + Brick (red/orange) interior and it looks AWESOME! Gas mileage has been 18 mpg city/22 mpg HWY, BUT it only has 600 miles on it! Rear back up camera is very useful and so is the Bluetooth phone capability. Rear toe space is a little tight, but on par with other Suvs mentioned above. Overall, we LOVE THIS FX35!!</TEXT>
<FAVORITE>Exterior/Interior design, Rear Back Up Camera, Bluetooth, 20in wheels, Bose Stereo System, basically everything!</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>Endophil</AUTHOR>
<TEXT>This is my third Infiniti. Was looking for a change so I test drove the RX350. They are both great cars,but totally different. If you want straight out luxury with no feel of the road the RX is for you.If you want to feel like you are driving get the FX. You either like or hate the looks. Its that simple. The ride,handling and feel are superior to any crossover out there. From past experience the reliability should be great. There is a distinct growl to the engine which is invigorating to a driver. If you need real quiet look elsewhere. I know from my past SUVs that gas mileage won't be the best, but if that concerns you don't get an SUV/Crossover. Would do it again.</TEXT>
<FAVORITE>without a doubt intelligent key. The ride,steering is tight and handling. Rearview camera is a great help.Safety features.</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2007</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>Just purchased an 07FX35 and have to say coming from an 03 Explorer what a difference. On the road looks/drives sporty/quiet. Very sports sedan like(was thinking of getting into an AcuraTL or Infiniti G but being 6'3" and accustomed to the higher entry of the SUV went with the FX, happy! The interior is very nice. Cup holders where they should be and love the new design change from the 05.I have 1500 miles on it in mixed driving and so far average mpg is 21. I get very good highway millage 25-ish with the cruise on at 75.Around town 18 mpg (I have a heavy foot) The explorer has more space in the rear. But with the easy fold down seats Home depot is no problem.Also 4 buds and clubs fit nice</TEXT>
<FAVORITE>Performance and comfort of the car. Utility and ride. 6 disc changer nice. Reclining back seats. Bose stereo. Dealer installed XM very nice</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2007</DATE>
<AUTHOR>MPollmueller</AUTHOR>
<TEXT>I bought a new AWD FX35 in Sept.06. Fun to drive, but interior amenities far from bing as practical as my previous Honda Pilot. Gas mileage is surprisingly poor as transmission always seems to be hunting rather than engaging upon throttle changes. I'm also worried about integrity as mileage accrues. I drove a G35 with 20,000 miles while my FX was in the shop and it felt like it had 100,000 miles on it. This truck handles like a sports sedan, gets admiring looks, but sometimes feels like more flash than substance.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
