<DOCNO>2007_toyota_highlander</DOCNO>
<DOC>
<DATE>09/05/2009</DATE>
<AUTHOR>Gloria S</AUTHOR>
<TEXT>I bought this vehicle after much research. I am disappointed in the leg room, you feel like your legs are not fully supported. The seats feel very hard. In addition, if it is raining and very hot, your ac will not cool and the belt slips. </TEXT>
<FAVORITE>I love having the cassette player and I like the ashtray to keep my change in. Glove box is roomy. Nice exterior look. A/C does not seem adequate for the space, especially in Texas heat.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2009</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>Have had rough downshift from day one. Took the car to local Colorado springs dealer and they say within specs, can't do anything. On slight uphill and SLOW advance of throttle the transmission (20-30% of time) SLAMS into a lower gear. Sometimes feels like it drops two gears. Just bought new Infinity and the shifting in all directions is silky smooth. Can't imagine buying another Toyota. Rest of the car is OK, not great but OK. Clumsy third rear seat.</TEXT>
<FAVORITE>Features are OK, none favorite.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2007</DATE>
<AUTHOR>jbtang1023</AUTHOR>
<TEXT>I was lucky to find a fairly new 2007 Highlander with only 7500 miles on it. Purchased it because I got a great deal and I am very pleased with my decision. First off, this is a very comfortable SUV to drive. It is not too big and it does almost feel like you are driving a car except you sit much higher. Now it does get a little flighty but what do you expect from an SUV. Pros: good family transportation. Got the third row seats so I can take a lot of people if I have to. Engine is smooth and is just about enough power for everyday driving. Very good cruiser! Build quality is excellent. Cons: if you have the third row seat up, no room left for luggage. Looks can be updated.</TEXT>
<FAVORITE>Engine, ride quality, ergonomics, and safety.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>gmh1013</AUTHOR>
<TEXT>Bought it to move across country, the only complaint is tires are showing wear very fast. Just rotated at 6k, but should last till 15k or so and replace with BF Goodrich tires. With 4 cyl I get about 24-25 mpg average. Cruised across west Texas at over 80 mph loaded with stuff and still got 24mpg on hwy.</TEXT>
<FAVORITE>MPG for SUV.</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>I have thoroughly enjoyed my new Highlander. It has a nice smooth ride with minimal noisy and plenty of room. The design and functionality of the car make it a great buy! In addition, it looks great!</TEXT>
<FAVORITE>I am enjoying the layout of the instrumentation and the entire front interior of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2007</DATE>
<AUTHOR>Patricia A. Campbell</AUTHOR>
<TEXT>The Highlander is really a great car. It is fun to drive, has enough horsepower, and is roomy enough for all 4 of our grandchildren. It drives well and handles quite well in all types of weather. It is so dependable! I looked at a lot of SUVs before choosing this one. No others were even tempting.</TEXT>
<FAVORITE>Heated seats, radio, comfortable seats with good leg room. Great looking! </FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>gmh1013</AUTHOR>
<TEXT>No problems at all. Moved across country in it, could use a few more HP maybe 175 on the 4 cyl but that's it. Avg 24 mpg between city and hwy in 8k miles. Use havoline 0w20 motor oil in it.</TEXT>
<FAVORITE>Interior space and comfort. I'm 6'2 and 250 pounds, and we drove all over U.S. in it. Good MPG for SUV.</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2007</DATE>
<AUTHOR>kraley</AUTHOR>
<TEXT>Purchased the Highlander about 2 weeks ago and ready to trade it in already. Vehicle makes a weird, rattling/vibrating noise when accelerating from a hard stop. Doesn't go away til you pass 40 mph. Interior visibilitily at night difficult. Can't see buttons etc. well. Worst of all, there are no A/C vents in second row. Passengers sitting in the back row are totally dependent on front seat passengers for A/C vent control. This means front row passengers freeze so that the back seat passengers are getting enough air. This is such a basic oversight I can't believe I spent over $31K for this vehicle.</TEXT>
<FAVORITE>3rd row seat; great visibility (behind/side, etc.).</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>Florida Son</AUTHOR>
<TEXT>Looked long and hard at what was available out there, and Highlander Limited is the perfect vehicle if you want a well-built, reliable mid-size SUV that doesn't go off-road. My limited is loaded with lots of options, and it seems Toyota has put just about anything you can think of into the vehicle. Safety features are also above and beyond, comparable with Volvo. It's early in the process for us, but we're very happy thus far! </TEXT>
<FAVORITE>Hard to choose just one - the Limited comes loaded with options, so it's a toss-up between the 8-way power heated seats, the moon roof, safety features and JBL 8-speaker system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2007</DATE>
<AUTHOR>philip k</AUTHOR>
<TEXT>This is our 2nd Highlander. My wife and I liked the 2001 so much, that we decided to buy the 2007 before the upcoming redesign. The size and practicality is perfect for our family. We live in upstate NY, so 4 wheel drive is important, but the vehical never goes off road so we don't need a heavy 4x4 SUV. The Highlander meets all of our needs. </TEXT>
<FAVORITE>A four wheel drive system without a 2 speed transfer case. Excellent visibility and utility. A well balanced, high quality vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>So far I have enjoyed driving my Highlander, I use it as my everyday car from commuting to running errands. The ride is smooth, and quiet (surprising for an SUV). Have not run into any problems, so far. Still need to test it in the snow! Seems to me that the Highlander is more of a family vehicle than a single persons ride, but it was in my price range, and had all the features I was looking for. I should have waited a few more months for the release of the new 2008 model, it looks sweet. </TEXT>
<FAVORITE>The amount of interior lighting it has. Sun roof, trunk space, sunglass compartment.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>msw66</AUTHOR>
<TEXT>I traded in my 99 Yukon for one of the remaining 07s since the redesigned 08s hit dealers this month. The vehicle is everything I thought it would be and more. I tested the new CR-V and found some inherent design issues with it. For what the Highlander is, a small-mid size SUV I think it couldn't be better. Power, MPG, interior layout, comfort, handling all are tops. I'm so pleased I was able to get what I wanted with regards to color and options, very few were remained in the Southwest. </TEXT>
<FAVORITE>Simple interior/exterior layout, powertrain smoothness, shifting, power. High quality interior materials.</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2007</DATE>
<AUTHOR>T Fontana</AUTHOR>
<TEXT>I love my new Highlander. I loved my Dodge Durango V8, but gas was getting expensive. This is my first Toyota and so far, so good. Very comfortable to drive, I'm 5'2 and he's 5'11, perfect for both. Nice amount of shopping space and visibility. My 7 yr old love all the cup holders. Only suggestion would be if the SUV came with window guards to protect more from the rain when opening the doors. I wish I had gotten the gray interior instead of the tan, just more vacuuming will be required. Over all very happy with my new car.</TEXT>
<FAVORITE>Comfortable seating. I test drove the Sante Fe and the seats were cheap and uncomfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2007</DATE>
<AUTHOR>Jane</AUTHOR>
<TEXT>I had agreed to trade my '04 Lexus GX 470 in because of dismal fuel economy, and because my son is in college and we still needed an SUV I was suckered in to this. Well, needless to say you get what you pay for, the design both inside and out is pathetic and the ride quality is just as bad ( with floaty feel and horribly weighted steering.) Problems: 1. Excessive engine vibration transmitted through steering column. 2. Excessive front braking, front brakes grab, seem out of proportion with back. Braking consistency varies. 3. Engine idle, loud resonance or ?boominess?, growl in first gear. 5. Transmission erratic with inappropria erratic with inappropriate shifting. </TEXT>
<FAVORITE>AWD... and that isnt anywhere near as good </FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>Linda &amp; Nick</AUTHOR>
<TEXT>We made up our minds to get another Toyota, this time the Highlander. Love it. Not too big, not too small, it's just right. It handles smoothly and I have the feeling of security in it. Would suggest this auto to anyone who is looking for safety, height of 4 wheeler, and ride of Lexus. Very comfortable, love it, love it, love it. Can't go wrong buying this one. Well worth it. No negatives on this car.</TEXT>
<FAVORITE>Love the comfortable seats and different positions. Good for a person 5'3". Plenty of room for big guy too. Love sound system, moonroof, the idea of having lights automatic for day and night. Great visibility all around. Feel really secure driving my limited Highlander. Nice.</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2007</DATE>
<AUTHOR>The Camry SUV</AUTHOR>
<TEXT>I have an 06 Camry and love the ride and gas mileage. Bought the Highlander 4 cyl hoping to get the same ride and mileage. I got the ride of a Camry but the mileage has been disappointing. It came with a tow package that I really didn't need, so I'm wondering if that is influencing the gas mileage (18/21). Love the exterior appearance with the real spoiler. The sonora gold color was a change for me but I've grown to like it. Had the dealership put a custom leather pkg on all three rows of seats, interior panels, and front seat heaters. Looks and feels great! </TEXT>
<FAVORITE>Power leather heated seats, sun roof, built in garage door opener, 3rd row, Sporty appearance with Camry ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2007</DATE>
<AUTHOR>DTown</AUTHOR>
<TEXT>My model has the "information display" with temperature, average mph and average mpg. This feature, especially the mpg can impact your driving habits. Especially with gas over $3/gal. I am more careful about quick acceleration and braking. I have a 26 mile commute to work taking 45 minutes. I average 22.5 mpg. I traveled from Philadlphia to DC and averaged 23.8 mpg. The gas mileage is better than I expected.</TEXT>
<FAVORITE>1) information display on dash. 2) Radio controls on steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2007</DATE>
<AUTHOR>Grace</AUTHOR>
<TEXT>My husband and I bought a highlander (V6 without the third row) 3 days ago and we love it. It had everything we were looking for and more. It did come with some extras: moon roof, 8 position adjustable seat, rear spoiler and more. We had just wanted the basics, but the price was so good, we could not resist.</TEXT>
<FAVORITE>The large area of cargo room, hidden storage areas all over the vehicle, the great amount of cup holders, the fact that you are up high but still feel like you are driving a car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>jjmatuszak</AUTHOR>
<TEXT>This SUV purchase was a good value. The car rides nice, and I think its very comfortable. The bank seat has plenty of room. The cargo area is large with plenty of room for the kids. </TEXT>
<FAVORITE>Sun roof, it's great. </FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2007</DATE>
<AUTHOR>garywi</AUTHOR>
<TEXT>Problems: 1. Excessive engine vibration transmitted through steering column. 2. Excessive front braking, front brakes grab, seem out of proportion with back. Braking consistency varies. 3. Cold idle too high, 1950 RPM, transmission slams into gear. 4. Engine idle, loud resonance or ?boominess?, growl in first gear. 5. Transmission erratic with inappropriate shifting. Transmission always shifting up to 5th gear at slow speeds, pushing car forward faster when not desired. Car will not downshift when appropriate. Car will drive for a mile without gas pedal input, stuck in 5th gear at 900 RPM. Car is easier to stop if put in neutral. Excessive braking to keep car from surging forward. </TEXT>
<FAVORITE>Interior materials are of high quality.</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2007</DATE>
<AUTHOR>Anna</AUTHOR>
<TEXT>I knew I wanted this car from the moment I saw it. When I found out that 3rd Row seating was available, I knew it was the car! I love how it drives!! The ride is smooth and the seats are very comfortable. My husband sat in the 3rd row and he said there was plenty of legroom. Our 9 year old son thinks the car is "spacious". Our 3 year old likes the car too. I love all the features it has. Outside temp display, driver's window is auto up and down, auto dimming rear view, separate rear heat control, the little compartment to the left of the steering wheel (great for garage door opener and parking garage card AND chapstick!), 6-disc in dash CD changer and the 10 cup holders!! WOW!!</TEXT>
<FAVORITE>6-disc CD changer, moonroof, heated front seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2007</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>The car drives great and for the price and financing, there was not a better choice out there. We also looked at a RAV Limited but the Highlander was roomier and rode better. The RAV limited was more sporty and had all the extras but at the end of the day, the Highlander was it. This has been a great car for the family.</TEXT>
<FAVORITE>Storage and cargo space. Drives like a car. Comes with a lot even on the base model with package 1. </FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2007</DATE>
<AUTHOR>Martha Sanford</AUTHOR>
<TEXT>I was disappointed in the ride. It sure didn't compare to my former Mercury Mountaineer. However the handling is very agile. Wish I had noticed how bland the car's exterior was in comparison to other suvs.</TEXT>
<FAVORITE>The agile handling.</FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2007</DATE>
<AUTHOR>C Jones</AUTHOR>
<TEXT>We were initially looking at the RAV4. It is a nice vehicle, but it doesn't come close the Highlander in terms of comfort and value. We got a V6 with 4 wheel drive and a 3rd seat for the price of a RAV4 with a V6. I think they are dealing on these because of the 6 year old body style. The ride is firm yet smooth and the handling is very carlike. The package that we bought has all of the options we wanted without the leather and other things we didn't need. This thing goes like crazy in the snow and didn't misstep when going up a steep, snow covered dirt road. Thoroughly impressed. </TEXT>
<FAVORITE>Sunroof and front seat comfort. Handling and sitting up higher than a car.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>ron</AUTHOR>
<TEXT>Great fit and finish on all interior and exterior items. The engine is both quiet and powerful for most any driving style. The ride is very comfortable and the vehicle handles extremely well. Purchased the Toyota vice purchasing a Honda CRV because of its overall value and interior space.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2006</DATE>
<AUTHOR>Metro Atlanta</AUTHOR>
<TEXT>My wife and I were shopping for a small/medium size SUV for our off-work vehicle. We were looking at several other SUVs out there before settling for the Highlander. It was not the best of the bunch but it was the best deal of them all. The RAV4 V6 and Murano definitely had more punch and characteristics. But the Highlander had the best value of the bunch. As expected, the fit & finish is excellent. The V6 is more than adequate for everyday driving. The handling is better than I expected. It is quite balanced for a fwd. Great ergonomics all around. The chrome enhancement on the Sport model really freshens up the dull look of the base model. Can't beat the deal at 0% for 48 months.</TEXT>
<FAVORITE>Interior comfort. Quiet ride. Smoothness of the V6. Value. The ease for entry & exit. The engine compartment is well defined enough for myself to work on or to perform basic maintenance services over the years to come. Parts are relatively inexpensive. Excellent vehicle overall.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2006</DATE>
<AUTHOR>Jon</AUTHOR>
<TEXT>We've only owned our 2007 Toyota Highlander for about 10 days but we love it. We ordered a Limited RAV4 months ago and got tired of waiting for that to arrive. We waited about 100 days after ordering, and were told that it might be 100 more days. We saw the Highlander -- hadn't really considered it because we drew the line on price and fuel efficiency previously in going with the RAV, but the price came down to the point we could afford it, and the gas mileage is acceptable, and the comfort is excellent. I'm a Toyota fan -- I drove a T-100 pickup to 230K miles with minimal expense. Although we're dissappointed with the non-availabiliy of the Limited RAV, it was a blessing in disguise -- </TEXT>
<FAVORITE>The interior is awesome -- plush leather, and it rides smooth and solid. It is a tool that is a pleasure to drive. </FAVORITE>
</DOC>
