<DOCNO>2007_dodge_nitro</DOCNO>
<DOC>
<DATE>10/03/2009</DATE>
<AUTHOR>Jean</AUTHOR>
<TEXT>Two weeks after purchasing this SUV, it went back to the dealer for various discrepancies. Problems started with brakes, roof rack, and electrical. Recently had rear brake jobs and returned the following day with ABS warning system and noisy when brake pedal is activated.</TEXT>
<FAVORITE>Cost owner too much as a new car......</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2009</DATE>
<AUTHOR>jsshou</AUTHOR>
<TEXT>When I first brought the nitro I loved it but after having it for only 8 months I had been in the shop 4 or 5 times for the same reason (cutting off while driving) and every time they would say it was fixed and it wasn't I call the main office and they said it would have to happen again for them to do anything. I had a 2 year old and could not take the changed and trade the nitro in for a Chevy truck and went upside down $6000 because we paid 24,000 for the nitro and they only gave us 14,000 on it. Only 8 months after we brought it. I would not tell anyone to buy this car.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2009</DATE>
<AUTHOR>gr8dane</AUTHOR>
<TEXT>I bought my Nitro new and within 1 week, it was back in the shop to have the entire AC replaced. Here are my list of repairs for a 2 yr old car: AC replaced, door lock motors replaced 3 times, starter replaced, pass. side airbag repaired (said off when pass. in seat), center console replaced, outlet in back fell out of socket, car charger socket fell back into dash, 4x4 repaired, sunroof repaired, radio blaring when car is off (my personal fav), etc.</TEXT>
<FAVORITE>The only feature I love about this car is the way it looks. </FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2009</DATE>
<AUTHOR>Nikkie</AUTHOR>
<TEXT>I've had my Nitro for two yeaers, no major problems besides brakes scratching alittle. The acceleration is somewhat poor but picks up when needed. The car look great and I get alot of compliments and turn heads. However, overall don't feel like its solid transportation</TEXT>
<FAVORITE>Tire pressure monitor system, and 20inch Rims</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2009</DATE>
<AUTHOR>suckycar</AUTHOR>
<TEXT>Nitro drives ok, but traction control comes on at random times, including dry conditions on flat roads at city speeds. At 36000 miles, just out of warranty, I had to replace the water pump and thermostat. Was still over heating so I took it to Clear Lake Dodge and they replaced the radiator free of charge. Drivers inside door handle broke about 100 miles ago. I have no idea why. MP3 input does not work properly. All lights and gauges will fail to operate from time to time. Must have a short some where. For having 50K miles, I think this is too many problems. </TEXT>
<FAVORITE>Seats fold completely flat for extra cargo space.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2009</DATE>
<AUTHOR>Sthrnbound</AUTHOR>
<TEXT>I bought the Nitro on a whim, but have had no regrets ever since. I've had no Major problems with the truck. The only issues i've had is i wish chrysler put a manual lumber support in the drivers seat. Now the truck is 2 years old, i to have a rattle on my dash somewhere, minnor issues with the remote and the overdrive is acting up, activates at 45 and bogs the motor down less you speed up to over 50 or drop down yo 40 mph (chrysler knows about it), so dont hesitate to complain to your dealer or even chrysler about the issue, before your warranty runs out. Having said all that, I still luv my truck even after 2 years and I've gotten more compliments out of the nitro then any I've had.......</TEXT>
<FAVORITE>gotta say its the MYgig,, luv the hard drive and the hands free,, tho i was forced to (buy) a new wiring harnes because chrysler put out an uncompatiable radio to the orginal trucks wiring harnes</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2009</DATE>
<AUTHOR>Bordin</AUTHOR>
<TEXT>This car is nothing but fun. No problems with it at all. Recalls obviously but other then that no other repairs. Gas milage is surprisingly well. Great hauling vehicle. Lots of jump off dead starts, take any little 4 cylinder car anyday.</TEXT>
<FAVORITE>Unique Body and shape, Good looking interior</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2009</DATE>
<AUTHOR>nitro owner</AUTHOR>
<TEXT>Love the way it rides and the overall look is great.. Only a slight raddle int the dash but is 2 years used.. Love the front grill wide and mean.. They know its an suv when I pull up behind them. Read a few bad reviews but didn't pay much mind. I'm a Chevy man but me and my wife love this thing and to the bad reviews, sounds like they should stay with there fords.. And leave Dodge alone they got everything under control with the nitro..</TEXT>
<FAVORITE>favorite is the sterio and also the overall comfort.. lots of leg room and storage space..</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2009</DATE>
<AUTHOR>nitro owner</AUTHOR>
<TEXT>Love the way it rides and the overall look is great.. Only a slight raddle int the dash but is 2 years used.. Love the front grill wide and mean.. They know its an suv when I pull up behind them. Read a few bad reviews but didn't pay much mind. I'm a Chevy man but me and my wife love this thing and to the bad reviews, sounds like they should stay with there fords.. And leave Dodge alone they got everything under control with the nitro..</TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2009</DATE>
<AUTHOR>k. mchenry</AUTHOR>
<TEXT>I have had nothing but problems - rattling - power windows not working taillights go out now I have a noise when I tap my brakes the noise continues even if i am not applying brake my jeep had this same problem - interior is plastic - I have noticed transmission when shifting is problematic - </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>Kay</AUTHOR>
<TEXT>This is such a fun vehicle to drive. Unfortunately, it started to rattle (rattling noises inside) about 7 months after purchase. It has been in the shop 4 times already. The first couple of times, they tried packing foam in the offending areas. Then they decided to order new parts (dash area and right rear post) saying that the bevels were worn. Problem seemed to be solved for about one week and then it started all over again. Now it just seems to rattle everywhere. I'm taking it back into the shop this week. I have my fingers crossed that they will get it right this time.</TEXT>
<FAVORITE>Great acceleration and I love the way it handles. It looks absolutely terrific - like no other vehicle on the road. </FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>Greenville</AUTHOR>
<TEXT>We just recently purchased a Dodge Nitro and love it! It has great performance and the car turns some heads with it's classy design. The gas mileage is great for an SUV. I drive 50 miles one way to work and back so I need good mileage! I have to say I'm very impressed so far with my Nitro and highly recommend it to anyone.</TEXT>
<FAVORITE>Having everything at my fingertips on the steering column. The Load and Go has been very helpful as well. Didn't think it would be but we've already used it several times and it was great!</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2007</DATE>
<AUTHOR>realtypro</AUTHOR>
<TEXT>I had new car fever and I fell in love with the looks of the Nitro. I was really enjoying the car. I took three teenagers on springbreak to Florida. On the way home while going 70 mph, in the far left lane, the car cut out, all the lights came on - for several seconds (which seemed like hours) the car was stalled. Thankfully, it came back and we were not killed. I took the car in and after two days and being insistent on cause and repair, there was an electrical module replaced. According to the Dealer, who stated they had contacted the engineers, there had been 10 reported problems. I hope this is the real problem and it was fixed. However, now I'm leary of the car. </TEXT>
<FAVORITE>The exterior, sunroof, sound system, fun car.</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2007</DATE>
<AUTHOR>Ric00man</AUTHOR>
<TEXT>We love the exterior and interior appearance of this vehicle. It is different and everyone seem to take notice of it. It is a mid size vehicle that makes you think it is much larger. Great leg room in both the front seating area and the rear seating area. We have four large dogs and this vehicle has plenty of room for them to spread out and lay down when we travel with them.</TEXT>
<FAVORITE>The cargo area has a pull out floor and this makes it much easer to load and unload you groceries or just about any cargo you haul.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>lottachops</AUTHOR>
<TEXT>Do not buy the Nitro at this time. I bought a 2007 and have had transmission problems that started about a month after I got it. I've taken it in for flash computer upgrades, but it still has a bucking problem. I did some research and found that this is not an isolated case. It seems that corporate really doesn't know what to do. They keep sending you back to reprogram the computer to make you feel better for a while, but it doesn't fix the problem. I have owned a Chevy and a Ford before this and have never had these problems. I would say to anyone looking at the Nitro... get something else or wait until they get this transmission problem taken care of.</TEXT>
<FAVORITE>Interior space</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2007</DATE>
<AUTHOR>rohler04</AUTHOR>
<TEXT>Dodge has done it again. After being a new model buyer of a 2004 GMC Envoy XUV, I had no hesitation to try another protocol vehicle. This was a gift for my wife and I had to find a ride comparable to the Envoy but in a smaller package for gas milage improvement. Our Sunburst Orange Nitro has fullfilled and exceeded our wildest dreams. Not only is it a blast to drive, but having all the options available , we are extremely impressed. Not a single flaw in performance nor in the assembly of this vehicle. We highly recommend this to anyone looking for 'downsizing' their guzzling suv and not sacrifice the drive and ride. The color scheme accented with chrome creates a lot of looks as well.</TEXT>
<FAVORITE>Heated, power leather seats, along with the load and go retractable cargo deck. The DVD entertainment feature is a best seller with the grandchildren as well as the premier sound system with a subwoofer. The exterior design in Sunburst Orange compliments the overall appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>BearlyNitro</AUTHOR>
<TEXT>Works well in the snow of Big Bear and the sand at Pismo Beach. Very fun to drive, so much fun that we have another on order and are trying very hard to sell my 2004 Toyota Sequoia. The first is an SLT w/auto trans, but mine will be an SXT with the manual trans. Getting all the options added to an SXT 4x4 w/manual is not easy. Good thing I know the general manager at the dealership real well.</TEXT>
<FAVORITE>U-connect phone system</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>Gordon Landreth</AUTHOR>
<TEXT>I saw the Nitro on the lot last November just after it came out. I knew that was the next one for me Now, four months later, not a day goes by that someone doesn't ask what it is, followed by "I really like it!" I still don't see many on the highway, but people don't know what they're missing. It rides solid and handles well. Mileage is better than my last foreign SUV.</TEXT>
<FAVORITE>Looks. Just watching people on the street stare as it rolls by is a hoot! Love the AC outlet and the Stow- n-Go, too. We delivered Christmas to grandkids in a nearby state, and the seats folding flat really helped with packing, along with the extra tie-down grommets.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2007</DATE>
<AUTHOR>ron</AUTHOR>
<TEXT>I am very unhappy with my Nitro. It misses out. Tranny is very sloppy and they say this is normal. Bad gas mileage and under powered. I would not reccomend to anyone.</TEXT>
<FAVORITE>Sirius radio </FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2007</DATE>
<AUTHOR>nitroglyceride</AUTHOR>
<TEXT>No one can say that the Nitro isn't sharp as can be in the looks department. It is quite the head turner, but as another wrote.. that's where the good ends. I have had several new cars over the years, yet none in the model release's first year. The 2007 Nitro is a prime example of why homework is important. They have many issues with this vehicle that they can't or won't address. It rides very roughly, the transmission feels like it's constantly searching for whatever gear it's in, the headliner squeaks against the underside of the roof, it has electrical issues that cause operations to fail, and it is cramped feeling inside. I traded a PT Cruiser for it, so go figure? Please fix mine..</TEXT>
<FAVORITE>Looks and engine performance are great.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2007</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>This is a fun SUV (wagon). It's a real eye catcher, and you'll find yourself just looking at it or in it. It's just different. So far good on gas, better then my old Dodge 2500, at about 8 mpg. Just love this ride.</TEXT>
<FAVORITE>Has to be the fold down front passenger seat. I'm able to fit an 8ft ladder in here for when I need to get the extra reach for work. There is just a lot of room.</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2007</DATE>
<AUTHOR>SB</AUTHOR>
<TEXT>I love so many things about the Nitro, standard features, comfort, cargo room, etc. But I hate the fact it's been to the service department 3 times in the last month for the same problem (1600, 2200 & 2400 miles). he remote (keyless) entry has caused the Nitro to go haywire 3 times when the unlock button is pressed. This causes the Malfunction light to come on, and prevents all the computer modules from communicating with each other. First the dealer reset the computers, then they replaced the main (gateway) computer module. Took it back today, not sure what they have planned now. If they don't get it fixed this time, I'll be requesting a new Nitro, because other than that I love it. </TEXT>
<FAVORITE>Looks. Best looking vehicle on the road in my opinion! I think the front seats are very comfortable. Fold down seats with plenty of cargo room and lots of tie down hooks. Ample leg room in back for passengers, </FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2007</DATE>
<AUTHOR>Jorge</AUTHOR>
<TEXT>I have had this car 3 months. Great Looks, 3.7 L. engine good track record, (Jeep Liberty) notable refinements. 1.5 months later engine?s light came on; up today still on, they have no clue (dealer, Chrysler). The third time the car stayed at dealer for four days dealer could not figure out the nature for problem. Then it was time for Chrysler. That day I drove car home with light on, and still waiting for software update. The other incident I encounter twice while driving, it just quit, and all dashboard lights came on. The sad part is that the car is for my wife?s use and daughters, instead I am driving it. Wife does not feel safe driving it, thinking she might get stranded on the road.</TEXT>
<FAVORITE>I like the fact that this model has so many standard safety features. 4 wheel disc brakes w/ ABS and large rotors that do a great job. Electronic stability system. Front, front side and rear side airbags. Safety cage construction. </FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>luv4tanner</AUTHOR>
<TEXT>My 2007 Dodge SXT Nitro is loud and has no power. It makes a noise. I thought it was only mine but I went and tried out another one out and it made the same noise. I thought the engine was ticking, but i had it checked out and they said it was supposed to sound like that. It's very uncomfortable to ride in. The seats sit up way too high. You dont have much foot room in the floor on the drivers side. Plus it would have been nice if they would have made it where your lights would cut on at night and cut off when the car cut off. The seats in the back needed to be moveable where I could move them back a little because the Dodge company put cupholders in the floor and my son is using them as a foot stool.</TEXT>
<FAVORITE>Looks </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>Ethan</AUTHOR>
<TEXT>Overall I'm not very happy with my Nitro. My biggest complaint is the road noise. With my work I have driven most every new vehicle on the market, and the Nitro has far and above the most road noise. Not a lot more plastic than other SUVs, but definitly feels and looks cheaper. It gives it almost a hard feel. Mechanicly no complaints, enough power, etc. Fuel economy isn't great, but then thats not why I drive an SUV. </TEXT>
<FAVORITE>Exterior looks.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2007</DATE>
<AUTHOR>JimBobBillyJo</AUTHOR>
<TEXT>I bought the Nitro for the great styling, high standard feature content, and room inside. After 3 days the satellite radio quit, took 4 weeks to replace the antenna, worked 5 days and quit again. Throttle response is horrible, push the gas and wait 1 second then it revs, makes it very hard to modulate with manual transmission which is unacceptable for a computer controlled engine. It reminds me of my old slant 6 Volare. Engine pulls willingly, but doesn't seem like 210 horsepower, gas mileage not quite up to rated but close. Engine rough and a bit noisy, not up to today's standard of refinement. Center console too wide, nowhere to put your feet but under the pedals. </TEXT>
<FAVORITE>Interior room, head-turning looks, excellent traction control system, a great overall value. </FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2007</DATE>
<AUTHOR>Dainger</AUTHOR>
<TEXT>I bought the Nitro R/T with the larger engine and boy is it fast. It really gets up and goes a lot better than my 2000 Jeep Grand Cherokee with the I-6 4.0. Handling is great with the ESP and braking is really good as well. I love the heated leather seats, rear power outlet, sun roof, and the best is the great comments I get from people about how it looks. A lot of people still haven't seen or heard of the SUV yet. That's what I like the best about it, you don't see one of these bad boys everyday, like some of the other less bolder SUVs.</TEXT>
<FAVORITE>Power, looks, and style. Fit and finish. Gas mileage is what I expected.</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2007</DATE>
<AUTHOR>RenoRor</AUTHOR>
<TEXT>I've had my Nitro for net yet a week. So far, I love it. I'm getting good gas mileage, 18 city and 23-24 hwy. I love the kick from the 4.0L engine. Great bold styling! I get a lot of comments and questions. It's great! The R/T comes with the bigger tires and nice wheels, a nice extra. </TEXT>
<FAVORITE>Large side mirrors, slide out tray in the back. Stereo sounds great and the controls on the steering wheel are very convenient. Has a nice information center and handles really nice.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>NitroBilly</AUTHOR>
<TEXT>I try not to drive my Nitro everyday, but I can't help it to be honest. It has enough power to keep me interested, but could use a little more. Handling is smooth, a guy comes up on my tail with a *cough* GMC Envoy, and that's all he got to look at.. my tail! I had the Nitro going around a 30 mile hr curve at 45! But I also have those 20 inchers!</TEXT>
<FAVORITE>Looks, cargo space, ESP!</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2007</DATE>
<AUTHOR>Wahoo!</AUTHOR>
<TEXT>Dodge can dress a vehicle up and give it some curb appeal but it ends there. Nitro underperforms for me. Quirky and cute looks on the outside are a plus. Interior is horrible. Stiff and uncomfortable seats, tight width spacing, odd foot room on both front driver and passenger. Overall ride fair, very stiff and bumpy. Handles very well in snow, but odd jerky-ness when in 4wd and moving thru parking lots (low speeds, 0-15). Heating system lacks power badly and direction. Lack of freeway power to pass, lags before speed engages. Overall not the vehicle I expected. Not recommended.</TEXT>
<FAVORITE>Exterior looks</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2007</DATE>
<AUTHOR>retzman</AUTHOR>
<TEXT>We are very happy with our new Nitro. We traded in a 2005 Mustang for it so first impressions were important. Only have around 1000 miles on it and absolely love this vehicle. Great for our Wisconsin winter. The only negative we have at this point is that gas mileage is terrible - hope this changes once the vehicle has broken in some. At this point we are averaging 12 - 13 mpg in the city and the best highway so far has been 19 mpg. (In comparison, I am averaging 16 mpg with my full size Dodge with a 5.9 engine!)</TEXT>
<FAVORITE>Standard equipment on the SLT - most of the bells and whistles which are normally options.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2007</DATE>
<AUTHOR>Rich From Baltimore</AUTHOR>
<TEXT>Love my Nitro RT Model. For a few thousand more you get 40 hp and 20 in chrome wheels and other little goodies. Drives and handles smaller than it looks. A sport car SUV? Get more looks than my Corvette. I see a lot of people are concerned with mpg. Reset your computer when driving on the highway. I tried it and was avg 25 mpg 65 mph. Fuel avg really drops when sitting or warming up vechicle. Have reset to 0 after 1st 1k avg 17.6 mpg.</TEXT>
<FAVORITE>Instrument panel will illuminate without lights being on. Cloudy day or in the shade. Self programing features.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2007</DATE>
<AUTHOR>Ragefire10</AUTHOR>
<TEXT>I saw this vehicle on a TV ad, and I had to have one! I've never seen an SUV quite like this one. It's a blast to drive and very aggressive looking. The gas mileage isn't the best, but that's alright. This is the first Dodge I've owned, and I'm very happy with this truck! If you like it, but it! You wont regret it!</TEXT>
<FAVORITE>The looks, handling, and power!</FAVORITE>
</DOC>
<DOC>
<DATE>01/16/2007</DATE>
<AUTHOR>jill McQueary</AUTHOR>
<TEXT>I have had my black Nitro for 1 1/2 months. I am amazed at how many people have come up to me in parking lots wanting to know what it is. I added the chrome running boards and front chrome facia and just love the added look. I am so happy with the performance and ride of this vehicle!</TEXT>
<FAVORITE>I love the Stow and Go and fold down seats. Also love the extra compartments in the front for sunglasses, phone, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2007</DATE>
<AUTHOR>J Roberts</AUTHOR>
<TEXT>Killer looks, smooth ride, plenty of power. Handles well, fun to drive. A real head turner. A real pleasure to drive. My wife took it away fron me. So I bought me a 2007 Dodge truck. We are a Dodge family.</TEXT>
<FAVORITE>Bold body style. </FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2007</DATE>
<AUTHOR>aburke21</AUTHOR>
<TEXT>Awesome to drive. I get a lot of looks and compliments from people. By far my favorite SUV! </TEXT>
<FAVORITE>I love the way the fron end looks Sound system is awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>dmarcantel</AUTHOR>
<TEXT>Love it, stepped down from a Land Rover Discovery II and do not regret it. Do not pass this great lil SUV by.</TEXT>
<FAVORITE>Style, body, interior, features are great if you get the SLT. Bigger than you think on the inside. Cool futurist look on the inside.</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2007</DATE>
<AUTHOR>jill mcqueary</AUTHOR>
<TEXT>I have researched several SUV's for months and finally decided on the Nitro. I am so happy that I did. l have only had my Nitro 6 weeks, but so far have no complaints. I love the interior design, but the exterior design is what is catching onlooker attention. The handling has been impressive. </TEXT>
<FAVORITE>I love the Stow and Go. Also, love the looks from the front view of this vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I traded in a Chevy Suburban for this great SUV. The Nitro's fit and finish blows away any domestic I've owned. This vehicle is fun to drive and really turns heads. I have never owned a Dodge but its pretty clear that Daimler has had a very positive influence on this build. May have to buy another one. </TEXT>
<FAVORITE>Style, power and the great sound system. The Sirrius radio is great and the controls are right-tech for me. </FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2007</DATE>
<AUTHOR>nitroluvr</AUTHOR>
<TEXT>My Nitro 07 is the beast vehicle around for the price. It handles great, it is solid, with tight steering and power. The look is tough and cool. I am about to lease my 2nd Nitro. I have a different vehicle as well, more expensive than the Nitro and the quality is not a good as the Nitro. Just because it is a lower cost SUV your not losing anything compared to the higher cost SUV. Get one now!</TEXT>
<FAVORITE>Look of vehicle, sound/noise buffering. great handling, with a roomy interior.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>Just bought an SXT 2wd. I had to have the Orange one. It gets a lot of looks already. It is very comfortable and easy to get in and out of. I am a large person and this thing really fits. I was kind of surprised that it didn't have cruise on the base model. I don't use it a lot but would have been nice. The back does hold the biggest goalie bag they have, which was a requirement of the household. Remember this is a rear wheel drive vehicle, so it dosen't drive like your FWD car your replacing. Fun, fun, fun to drive. It handles just as well as the Intrepid I replaced. Can't wait to get some more miles under the belt. </TEXT>
<FAVORITE>Great room, good features even on the base model. Reclining seats and 120v. outlet a plus.</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>Ida</AUTHOR>
<TEXT>I purchased the SLT 4x2, Black, oh what an eye catcher! The first week I took it to work I was in the parking lot during lunch every day, because my co- workers wanted to see it in and out. I even get people asking me to take them for a test ride in my SUV! It handles beautifully and my husband was so impressed on the handling of my Nitro he bought his two weeks later. I get between 22 and 27 miles per gallon (highway miles) city 19 miles per gallon). I have 4 grandchildren and I can ride all of them with comfort (no fighting). They love it! I am so glad I held out on purchasing a vehicle before the Nitro. </TEXT>
<FAVORITE>I like the Electronic Stablization System, the load and go and tie-downs, the numberous standard features. The system checks,tire pressure readings. The airbag features, driver leg airbag and automatic turning off the passenger bag if weight is under 65 lbs. </FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>mcculjim</AUTHOR>
<TEXT>I have had this vehicle a week short of 2 months and have 3000 miles on it. So far I have had several problems with this car. The first problem was that I was driving down the street and the car just quit. Dash startup system lights came on and it just quit. I took it to the dealer and they couldn't find any "codes" in the car showing it happened. Then a couple of weeks later the electric lock swith plate on the drivers door quit working. I am waiting for them to get one from somewhere. Now just yesterday the car quit running going down the road again. Locks popped up and it just quit. This is very annoying after paying almost 26,000 for this thing.</TEXT>
<FAVORITE>Looks. Driver and passenger comfort are big plus.</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>Elke and Al</AUTHOR>
<TEXT>I test drove the Nitro three weeks ago and found it fun and super to drive after my husband already took it on a test drive the week before. It's easy to handle, parks very easy, and for a short person has good view points. I drove it already in snow and ice and it handles very well. Love my sunroof and the leather seats. Controls on the steering wheel are cool too. I like better the old 2006 Ford Explorer I had. More sporty and sassy, a Grandma with and attitude and grandchild on board. I get between 17.8 Miles to 18.5 mpg and hope it gets better when I have more miles on the engine,</TEXT>
<FAVORITE>Sunroof, heated seats, and mirrors</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2006</DATE>
<AUTHOR>superd</AUTHOR>
<TEXT>I got my Nitro 2 weeks ago yesterday, and have to say it's much better than I thought it would be. I get more looks in this truck than people get in more expensive SUVs, and it's fun to drive.</TEXT>
<FAVORITE>Ther radio rocks, and suprisingly the headlights, they light up the road.</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2006</DATE>
<AUTHOR>DAVID KULAK</AUTHOR>
<TEXT>I found the Nitro to be quiet yet powerful. The cabin noise is very low. This vehicle has plenty of power with the standard 210 hp. It's a joy to drive and park and the shifting of the automatic transmisson is quiet and smooth.</TEXT>
<FAVORITE>Driver's view of the road is excellent. Seats are very comfortable. Storage room is more than I expected. Very easy and fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>frank66</AUTHOR>
<TEXT>This SUV is an all around awesome vehicle for the money. The other brands (mid size SUV's) I looked at were too cramped for space inside, too common looking, and even boring. The nicest ones were way up there in price, even before you add in options. The Dodge Nitro does everything I need from a SUV and does at a reasonable price. </TEXT>
<FAVORITE>Great Looks. The 3.7 L. engine has a good track record (as a Jeep engine) and has some notable refinments. ABS brakes work great! (Had a scary experience but the Nitro handled it very well) Rides real nicely. The fit and finish is outstanding for a domestic.</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>turnstyle</AUTHOR>
<TEXT>I've had my Dodge Nitro SXT 4X4 for a little over a week and I couldn't be happier. I was a little nervous buying a brand new model Dodge that hasn't been on the road yet but so far I am extremely pleased! It looks amazing, the inside has tons of room, the engine is a nice size with great pickup, yet quiet when driving, the interior has a great layout and is extremely comfy, and the free year of Sirrius doesn't hurt either.</TEXT>
<FAVORITE>Interior layout, head room. Quiet drive. And of course the heads that turn when I pull up to a red light</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2006</DATE>
<AUTHOR>Big Don</AUTHOR>
<TEXT>Bought the Nitro last week and It's really fun to drive. The only real issue I have with the car so far is the gas mileage. Other than that I think I made a good choice. Get lots of looks and compliments. It reminds me of a cross between a Land Rover and an H3. </TEXT>
<FAVORITE>Sirius radio. Fold down seats, pull out tray. Lots of leg room, huge amount of head clearence. Great styling, cool looking two tone seats. Great view of the road. </FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2006</DATE>
<AUTHOR>sentor35</AUTHOR>
<TEXT>Love this SUV. Very roomy compared to most I compared in its class. Looks outstanding, drives smoothly, and has some great features. I couldn't be more pleased!</TEXT>
<FAVORITE>Looks great. Roomy. Powerful engine. Lots of airbags. Comfotable interior</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2006</DATE>
<AUTHOR>Boattech</AUTHOR>
<TEXT>This vehicle has all the features I needed at reasonable price. It can tow up to 5,000 Lbs; I can switch from 2WDt o 4WD "on the fly"! Has ample storage, roomy seating. Best of all it looks amazing! The other vehicles I tested looked too common. The fuel mileage is 16 MPG but I expect this to improve as the engine breaks in as it has only 1,000 Miles on it.</TEXT>
<FAVORITE>I like the fact that this model has so many standard safety features. 4 wheel disc brakes w/ ABS and large rotors that do a great job. Electronic stability system. Front, front side and rear side airbags. Safety cage construction. Hlogen had lmps and hlogen fog lights. I really like the aggressive style too</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2006</DATE>
<AUTHOR>Dan Fay</AUTHOR>
<TEXT>Have had to drive in a lot of snow and ice since I received it a week and 1/2 ago. Must say am impressed with Nitro's ability to get around. This includes quite a few hills, no problems. Handling and braking are both better than expected. Had a Dakota Laramie and this is as comfortable if not more so. While gas mileage is not great I'm sure it will improve with break in. am very satisfied with the Nitro. Did the change tires same day I bought it. Never have liked Goodyears, but then again most OEM tires are not that great.</TEXT>
<FAVORITE>Loads of standard features. Looks , interior comfort. Really nothing bad to say.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Danny</AUTHOR>
<TEXT>I have a little Benz SLK55 AMG and I wanted something to haul stuff around and for use in snow and bad weather. The Nitro looks awesome and has some nice features. I originally wanted an R/T but then I figured that since this was really just my "bad weather" car, why spend the extra money? I didn't need leather or chrome wheels. The 4.0 with an extra 50 horsepower would have been nice, but I will make some mods to the 3.7 to jack it up by a few HP and it will be fine for what I need it to do. Also, rear seat leg room is much better than in other small SUV's.</TEXT>
<FAVORITE>Gotta love the integrated ipod hookup. I also like the little storage box on the left of the dashboard. My EZ-Pass thingy fits perfectly in there. I don't like attaching it to the window so I just keep it in there and whip it out at toll booths. The optional speaker system is great too.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2006</DATE>
<AUTHOR>nitro rider</AUTHOR>
<TEXT>I bought this vehicle for my wife, however I have a hard time passing it on to my vehicle. I think if this was around when I bought my vehicle I would have bought it instead. My wife loves it also. I know we will be traveling in her vehicle more now. By the way we exchanged a Lincoln Navigator for it, and it rides better than the Navigator. It gives my Mercedes a run for the money.</TEXT>
<FAVORITE>The look is great and it rides like a much larger vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2006</DATE>
<AUTHOR>Mike &amp; Rebecca</AUTHOR>
<TEXT>The Nitro is aggersively designed for the young and the young at heart. Dodge has taken the best of the other SUVs in the market like Jeep, Hummer, and Land Rrover and made it all Dodge. It's a very fun SUV to drive. Dodge has created a real head turner of a mid size SUV. Dodge has created a perfect SUV with the Nitro.</TEXT>
<FAVORITE>My wife loves the Sirius satellite and the pull out of the back. She can also hide her purse in the center console.</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2006</DATE>
<AUTHOR>Craig Phillips</AUTHOR>
<TEXT>Good handling for an SUV. Very comfortable drive. Better than average gas mileage for its class. High value for the price. </TEXT>
<FAVORITE>Rugged body lines with no exposed spare. Good road clearance for tough driving conditions. </FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2006</DATE>
<AUTHOR>Alan</AUTHOR>
<TEXT>This SUV will become a verb. Took the 4WD for a test drive and then ended up buying the 2WD just because it was what I could afford :-) So far I like it. A bit light on the back so it fish tailed on a turn when I was merging on to a main road. It also made the tires squeal. After the scare I had a silly grin on my face. Talk about midlife crisis. I am mean again! </TEXT>
<FAVORITE>Height. I had a Saab 92-x and I felt like the big boys (and gals) were going to squoosh me. 120V plug in the back. The kids can connect stuff, me, my laptop or simply bring in a TV set and tailgate at Gillette Stadium. Life is good!</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2006</DATE>
<AUTHOR>Johncop</AUTHOR>
<TEXT>I purchased the Nitro looking to get away from the pickup trucks I have recently owned. I am happy with my purchase and have been enjoying the drive. The ride is a bit uneven with the suspension not being very firm. It seems to take much of the bumps up front, but while running down the highway, its very smooth. Overall I really enjoy the vehicle.</TEXT>
<FAVORITE>Favorite features include the look of the vehicle, the turning ability is nice, and the interior is very nicely laid out and functional.</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2006</DATE>
<AUTHOR>Johncop</AUTHOR>
<TEXT>I purchased the Nitro looking to get away from the pickup trucks I have recently owned. I am happy with my purchase and have been enjoying the drive. The ride is a bit uneven with the suspension not being very firm. It seems to take much of the bumps up front, but while running down the highway, its very smooth. Overall I really enjoy the vehicle.</TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2006</DATE>
<AUTHOR>AceRealtor</AUTHOR>
<TEXT>My wife and I researched and shopped for a replacement for her Suburban. We have found the perfect solution. The Nitro is absolutely sweet! I like to say it has some "that was nice of you think of" features. For example, the Load-n-Go is way cool for loading groceries. The reclining second row seats are something I always wanted in my previous SUV and now I have it in the Nitro. We got the sunroof with ours and it makes driving this thing big fun! I must admit, it has the typical handling and sway feel of a midsize SUV's but of course, I drive a Vette during the week and I'm used to a very responsive feel. Overall, the Nitro is a total home run for Dodge. We love it!</TEXT>
<FAVORITE>Load n Go. Reclining second row seats. Power driver seat. Very practical storage compartments.</FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2006</DATE>
<AUTHOR>Perry McCourtney</AUTHOR>
<TEXT>I purchased my Nitro SXT last week, and it has really impressed me so far. Although I bought the "entry level" and it is very comfortable, stylish, and fun to drive. The V-6 has plenty of power, it is nimble on the corners, and a very quiet interior cabin. The seats are firm and supportive, and there's lots of cargo room for my Lab and Pug! Gets lots of looks and positive comments on the aggressive styling. Thanks Dodge, a great SUV for the money ($20k)</TEXT>
<FAVORITE>Styling, engine, interior control panel, fit and finish</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2006</DATE>
<AUTHOR>LINDA</AUTHOR>
<TEXT>I recently purchased my Nitro 2007 after leasing Infiniti's for the past 15 years. Although there is a little less luxury to the ride, I love this car and enjoy driving it, especially since it seems to handle just as well as the Infiniti's. </TEXT>
<FAVORITE>Absolutely love the exterior look of this vehicle, and the fact that there are virtually no blind spots.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2006</DATE>
<AUTHOR>John Wright</AUTHOR>
<TEXT>My new Nitro had 19 miles on it the day that I purchased it on September 26, 2006. The vehicle is really a blast to drive, it has great pickup and the handling and braking make the mid-sized SUV feel like a much smaller vehicle. I have had numerous people gawking at my Nitro everywhere that I take it, I even had one guy stick his head in the window while sitting in a parking lot -- while I was still in the truck! As of this writing I now have 7 days and 345 miles of pavement under me. So far the only complaint that I have is the gas mileage not being anywhere near what the sticker indicates, averaging about 15.25 MPG (Sticker indicates 17/23). I was hoping that it would've been at least 19.</TEXT>
<FAVORITE>My favorite features have got to be the Moon/Sun Roof and the compass/temperature gauges. The flip-over cargo tray is really cool too and will see some use, especially after my wife takes it shopping a few time. The stock stereo system works great too! Another favorite item is the trailer package.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>NitroGirl</AUTHOR>
<TEXT>I love My Nitro, But I have had many problems with it like I have had head lamps changed more than once and I have a water leek through the roof rack (theres a recall coming for it)my carpet in the back seat area gets soaked when it rains or washed and I live on the wet west coast and my tail light has moisture in it from somewere.</TEXT>
<FAVORITE>4 wheel drive for when it snows</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>Huizy06</AUTHOR>
<TEXT>ive had this car for about a year now...not one single problem with it...hearing all this neg. stuff makes me wonder if people just like to gripe. I believe dodge did a great job making this suv and love driving it...</TEXT>
<FAVORITE>amazing infinity sound system doesnt get any better...gps system...sunroof...dvd player...and the look of this</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2009</DATE>
<AUTHOR>tina75</AUTHOR>
<TEXT>I personally have had nothing but problems with my Nitro. First time owning a Dodge and at this point will never own one again. The shifting issues they have has now caused me to have to have the transmission rebuilt with no help from Dodge. I'm very easy on my vehicles and have kept up with all maintenance so this is not due to neglect on my part. Not a happy customer</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2009</DATE>
<AUTHOR>Chafin</AUTHOR>
<TEXT>I wish that Dodge put more thought and time into making their cars. I love my Nitro but can't stand the fact that it has to be repaired so much. My transmission is being repaired possibly replaced, this is the 4th time it has been in for that, my rear latch on my lift gate went bad got that fixed but was not repaired correctly had to return it for that, my rear speakers had to be replaced, my a/c has not worked properly since I bought it. Honestly I'm very afraid to buy American cars again</TEXT>
<FAVORITE>Love the mygig, video system, nav, and cargo space, and driving it</FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2009</DATE>
<AUTHOR>Carlos</AUTHOR>
<TEXT>When I bought this car, I was actually looking for a Jeep Liberty. I saw this car and liked its looks. It was brand new and one of the first R/T models available in the city. I decided to give it a try. It has had three recalls already. Had to take it back to the dealership at least four times. Its not fun to drive, the speed-shift is awfull. Not enough space for your feet. The plastic used inside looks a little cheap. Constant problems with the central computer. The R/T model sure looks nice bus performs and handles terribly. Take a look at the latest consumer report for new cars 2009. It doesn't have one good thing to say about this car! Can't wait for my lease to be over!</TEXT>
<FAVORITE>Exterior design</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2009</DATE>
<AUTHOR>karen Nitro R/T</AUTHOR>
<TEXT>I've had my Nitro R/T 4.0 engine for 11 mos. now and I've had a number of problems with it.Two weeks after I got it I noticed a like chattering noise from the engine. First they said serpentine belt. The noise got louder. My crankshaft bearing and pistons have been replaced. My Sirius radio has had 2 recalls. Needs new one. Heater doesn't work right. Now my roof rack has a recall on it.T hey are tired of working on it. Take it to another dealership. Sad thing it only has 9700 miles on it. What next?What will it be like in another year? Parking it is terrible too. Wider than my other SUV. Hard to see where you are in a parking space. Too much money too many headaches. Stay away! Not unless you want trouble?</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2008</DATE>
<AUTHOR>Dubby88</AUTHOR>
<TEXT>I love this vehicle. We have taken it to Tenn and South Carolina on vacation with five of us. The kids love all of the plugins for thier games and DVD player. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2008</DATE>
<AUTHOR>RudysMomma</AUTHOR>
<TEXT>Since the night I bought this car 12/31/07 it has been a mistake. The night I drove it off the lot the radio died because it blew the fuse. It does that every 3 months or so. Every other time the radio dies and has to be replaced completely. The roof rails have rattled and been loose since day one. They have been replaced 2x under warranty and still rattle. The brackets holding the seats were all rusted and had to be replaced. The door hinges are rusting. The side panel in cargo area was warped and was replaced. Part of dash was bubbling and was replaced. Now the transmission is making noises and hesitating. My driver seat back won't adjust at all. Been a problem since day one. I hate this car</TEXT>
<FAVORITE>Exterior design/aesthetics are great. The way they built it is totally inferior.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2008</DATE>
<AUTHOR>karen nitro R/T</AUTHOR>
<TEXT>I have a 2007 nitro r/t nitro. I put this info once before. I have an answer now. I'm having a problem with chattering in front end. It's the serpentine belt. Chrysler can't fix this problem. I had it in the shop twice. The service told me that Chrysler don't touch it. A service rep. came out. He called the eng. They sent out some parts to put on it but, the problem isn't fixed. It's better but, sometimes it's still just as loud. I took it over to the dealership. I was getting all of my receipts to send to my atty. The ser. Mgr. Heard it doing it again. Took it in for service and he's gone. I called my atty. They said I have a case for the lemon law. I was told niitro r/t wasn't designed for that size eng?</TEXT>
<FAVORITE>Love the Sirius radio.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2008</DATE>
<AUTHOR>PA R/T Owner</AUTHOR>
<TEXT>I've had my Inferno Red R/T for about 2 months now and for the most part I am pleased. I love the exterior looks and the torque on the 4.0L V6 is awesome. I live in a very hilly part of Pennsylvania so gas mileage is not the greatest. I average about 13- 14 mpg/city. Also the build quality is a little sub par. Since I have had the vehicle the transmission has leaked, the rear door and hatch panels rattle like crazy with music and the roof rails needed to be replace. End the end. I really love this car. Chrysler just needs to do a better job with their quality control.</TEXT>
<FAVORITE>Looks, Infinity Sound System, Interior styling, Exterior styling, Engine Performance.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>I own an SLT with the 4.0 engine. It emits tremendous engine noise (sounds like piston slap) under light to heavy loads. Per dealer and factory this is normal for this engine. It is totally not acceptable for comfortable driving. In June the factory rep. stated there would be a fix by way of a service bulletin but this has never occurred. All other facets of the vehicle have been very acceptable.</TEXT>
<FAVORITE>Looks, power and economy (18-21).</FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2008</DATE>
<AUTHOR>Kevin</AUTHOR>
<TEXT>My company bought a Nitro SXT 4x4 as a work vehicle for me that had a decent amount of cargo space, easily parked in NYC, had 4 wheel drive, and was relatively inexpensive. The lifetime powertrain warranty was another big plus. I've had a few minor problems with it including a collapsed driver's seat and cracked roof rail, but aside from that and taking care of the recalls, it's been 17 relatively trouble free months and 35,000 miles. Despite handling that's not so confidence inspiring, it's comfortable, does extremely well in the snow, looks great, and performs well for the money.</TEXT>
<FAVORITE>Exterior looks, 115V AC Power outlet, AC works extremely well, handles well in the snow, inexpensive, holds a lot of cargo with the seats down, U-Connect.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>squig29</AUTHOR>
<TEXT>I have had my Nitro for a little over a year now & absolutely hate this vehicle. Here are the problems I have had so far: park brake does not hold vehicle on slight incline unless you give it that extra little pull to the last notch, park brake boot zipper splitting 5 times dealer glued it closed & say that was chryslers fix, it split open the next morning), truck completely shut off while I was driving, roof rails lifted up, pass seat squeaks, a/c isn't very cold, can't roll up pass window from driver side, unlock switch actually locked all doors, seal on rear pass window replaced, tire press dings in cold temps, seat belt warning when no one in pass seat key fob issue when vehicle running</TEXT>
<FAVORITE>seats are very comfortable, exterior looks</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2008</DATE>
<AUTHOR>kroyman</AUTHOR>
<TEXT>Bought my nitro r/t June of 07 had only 2 months before I started having problems first the suspension was making noises the dealership acted like it was no big deal tried several things to fix didn't get it right until the third visit they said it was a body mass dampener as soon as I got the car back from the dealer a multitude of things started to act up plastic wheel coverings creaked when turning power steering pump making whistling noise had it back to the dealer twice on that they told me it was inherent to the vehicle and to contact Chrysler customer service instead I contacted lemon law atty. This vehicle has other problems as well drivers side window, a/c, time without my car 36 days</TEXT>
<FAVORITE>looks nice stereo works well</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2008</DATE>
<AUTHOR>mixed</AUTHOR>
<TEXT>Fell in love with this vehicle because it looks different - not the same old thing. Seats are comfortable for me, steering and brakes are responsive. Lots of luggage room. Then it stalled while I was driving 75 mph on the interstate - twice. Several recalls later and that problem has been corrected. Rear seal leaked, interior plastic is warped in a few places, sunroof leaked. I like having a reliable vehicle and I'm not certain that is what I have with my Nitro. I drive close to 2,000 per month and I like knowing that I can get in, keep my gas tank full and my oil changed and go wherever I want to without worrying about reliability. Not sure that is what I have with my Nitro- shame!</TEXT>
<FAVORITE>Looks, lots of bins for storage, roomy interior - not huge, just right for a small family</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2008</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>After 1 1/2 years and 35,000 I have never had such a love/hate feeling for a vehicle. Good style and good ride, MPG ok for the size(19/23). Computer system, water pump, roof rails, wiper motor and switch have been replaced under warranty. Have had 2 recalls so far. Roof rails are cracked and rattling again(very poor design)and this will be my last visit under warranty. Not sure I want to own this Dodge when it's out of warranty coverage. </TEXT>
<FAVORITE>Love the style, interior comfort is good and roomy. I think the ride is great for a SUV. Price was good, too.</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>beckyv84</AUTHOR>
<TEXT>This is probably one of the best mid- sized inexpensive SUV's I've driven or rode in. It's a smooth ride and definitely an attention getter. I've gotten as many compliments on this as I did on my Formula Firebird! The cabin is roomy and versatile and the electric outlet is great for charging my camera batteries! The only downsides I can point out are the ability to hear outside noise, (It's not over the top, but not as quiet as I would have expected), and it would be nice if the back hatch opened a little higher than it does. It would also be nice if there was a back hatch release on the key fob. Overall, I feel it is an exceptional vehicle for the price and I enjoy it immensely.</TEXT>
<FAVORITE>I like the 'take off' power, the interior outlet, the overall looks and the design of the dash and shifter area. I also like the hidden compartment in the console. </FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>The worst car</AUTHOR>
<TEXT>We bought it brand new last December. We only put 4000 miles on it, and it has been in the shop for months. To many recalls, dealer service department replaced battery twice, the radio, the cluster, all electrical wires. And still in the shop. Dealer service department don't know how to fix it. They told us they talk with the Dodge engineers and they say they were having the same problem. We bought it because the car has the lifetime powertrain warranty. But that's the first and last time we buy a Dodge.</TEXT>
<FAVORITE>Nice looking suv.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2008</DATE>
<AUTHOR>niTroSSo</AUTHOR>
<TEXT>Just like a marriage after 7 years, it was love at first sight, she was beautiful, had a great body, gave your a rush when you came close to her, but she became fat and heavy and wasted all your dough and didn't do it for you anymore. Poor handling (sways side to side when going over small bumps), poorer gas mileage, interior has too much plastic. I. E. doors, dash, center console. Large blind spots invest in blind spot mirrors. Everything got a strange little delay to it, from honking the horn to acceleration/braking. Brake light burn out often. After two months the window switches stopped working. No power on flat out acceleration (don't try to jump in on the highway if you don't have room.</TEXT>
<FAVORITE>body styling. truck looks great parked. very sexy SUV. very spacious interior for a not so large foot print. nice sized cargo area. nice factory sound system </FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>Kelly</AUTHOR>
<TEXT>I have owned my vehicle for about a year and a half. I have had it into the shop 6 times. I have had 2 recalls and several other issues. I have had the vehicle recalled for stalling (after I had already experienced the stall, which could have caused a serious accident), as well as I had a cracked roof rail, panels came loose over the seat belt on passenger side, air conditioner quit working today at 26,000 miles, the rear inside light will only come on if you hit it (Dodge says its a manufacturing problem) loose carpet, loose console covering, seat had to be removed to fix the carpet, and, the stain resistant seats do not resist anything.</TEXT>
<FAVORITE>It is a very neat looking vehicle. I enjoy my Sirius radio as well as the electronic items such as outside temp and navigation.</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>jdoggntiro</AUTHOR>
<TEXT>If you are looking for a great lower priced SUV, this is it. If you haven't noticed the people that complain about the Nitro have bought the cheaper version. They have three versions the SXT, the lower priced, the SLT the medium priced, and the RT the higher priced. I recommend the SLT, comes with sun roof, uconnect and it doesn't have that ugly plastic. Very clean, love it.</TEXT>
<FAVORITE>Folding seats are great, the U Connect feature and the radio controls on the stirring wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>karen</AUTHOR>
<TEXT>I purchased a 2007R/T in Feb. A manager was driving it. It has 6700 on it now. It. Making a chattering noise from the front end. At times it seems to get louder. Two dealerships called Chrysler and they know about the problem? But they don't what it is and they don't know how to fix it? They say it is safe to drive? How do they know if they don't know what's wrong, or fixing it? </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>oldmanjob</AUTHOR>
<TEXT>Bought it as a demo with 930 miles on it. Was in the shop for the first week of ownership. Replaced cracked roof rails, steering sensor and the ABS sensor. Took a week to figure out which sensor was keeping the ABS, steering stabilizer and traction control lights on. Quality control is awful. Should never had traded in my PT Cruiser</TEXT>
<FAVORITE>None</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2008</DATE>
<AUTHOR>LOVE IT!!!</AUTHOR>
<TEXT>I love this vehicle! Plenty of head and leg room! My kids can stand up in the back without touching their heads to the ceiling! Lots of room! This vehicle handles really well around corners and into small parking spots. Cargo room, you can get lots of stuff back there. We bought a liner for in the back. If there would be any spills then it stays on the liner and not in the Nitro! The radio/satellite/CD have great sound and are centrally located and easy to reach. Comfortable seats. The exterior is very impressive! You get lots of looks at it and people asking what kind of vehicle is that??? LOVE IT!</TEXT>
<FAVORITE>Lots of room! The exterior look!</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>JBARRI</AUTHOR>
<TEXT>Since purchase, I've had no major problems but a few concerns. The 1-2 shift is harsh when cold, a slight whistle sound from the AC system and the glaring lack of a rear AC vent for a vehicle of this size annoys me. Gas mileage hovers at 21MPG but only when driven like a baby carriage. Everything else is fine and I'm impressed considering the price I paid.</TEXT>
<FAVORITE>Exterior looks no doubt draws many compliments. Wide 3-kid across seating in the back is terrific and the cargo capability is nice. Solid build structure gives confident feeling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>sawdustalley</AUTHOR>
<TEXT>Just got the Nitro r/t 1mt ago for my wife we love this veh, had a 03 Cadillac CTS and by far this is a better vehicle to drive and just love the looks inside and out it will make heads turn as you drive by someone, </TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>Family of Four</AUTHOR>
<TEXT>We have had the Dodge Nitro for almost a year. It is sharp looking and has a roomy interior. We have not had any problems with this vehicle and love to drive it. We have two young kids and they can stand up inside when getting into their seats. Lots of cargo space. It has lots of power for a V-6 engine. Great sound with the CD/Radio/Satellite. We tow with it and the tow/haul button is conveniently located. The only thing I would say that I thought would be better was the fuel economy. It gets the average gas mileage. As a family it is safe and drives well for an SUV. Hope this helps you out on making your decision to get one or not!</TEXT>
<FAVORITE>The very roomy interior, the impressive looks on the outside! Everything is conveniently located for the driver.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>quarterpat</AUTHOR>
<TEXT>Bought our Nitro as a program car with 20K on it. We have had several small SUVs previously, a Honda CR-V and most recently a Santa Fe, but this fits our purposes better. The fuel economy is around 20 in the city - because we drive reasonably. Have not really had it on the road. The economy improved when we had the transmission flashed (it did hesitate between 30-40 MPH). There is a TSB out on this issue. Yes, it rides a bit more truck-like than the other SUVs we have owned, but we don't seem to mind that because it is still comfortable and steady. </TEXT>
<FAVORITE>Being able to select 4 wheel drive - not wait for the whim of the car's computer. Carrying capacity. We have horses and can put 300-400 # of bagged feed in the back and the car doesn't squat at all. It is a bold design but our other vehicle is a RAM 2500 - so we like the look. </FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>deezeebean</AUTHOR>
<TEXT>Had nothing but problems with this vehicle, driver window broke, had stalling problem ended up being computer recall, automatic unlock from inside broke, plastic bars on top lifted from front needing to be completely replaced now I worry about leakage. To top it all off dealership (Sandoval Dodge Las Cruces New Mexico) was not helpful or nice, after several problems after first purchased I asked owner to buy back car from me, he refused stating he had enough cars right now. Unacceptable. My first and last Dodge </TEXT>
<FAVORITE>sunroof, upgraded sound system bumps</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2008</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>I got lucky and got this Nitro for a real deal ( last years model ) I found it to have more than enough power for all uses. Very nice looking handles well and goes great in the deep snow. It seems to be ok off road for the most part gut could use a little more clearance but still good. Love the folding seats, very sweet for visibility when driving alone or storage space. All around happy except it drinks gas like it owns the oil co. And mpg is not true, I get only 14 city miles to the gal. And if you like to be performance man it is a lot worse. Over all well built and a real eye catcher with the bright blue I have with all the chrome. </TEXT>
<FAVORITE>Sound system is wow! Power everything is sweet and the stereo all being in the steering wheel is real nice with not having to take your eyes off the road heated seats are real nice when weather is cold or if you like to drive with the Windows down in the cool days and enjoy the open sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>chris b</AUTHOR>
<TEXT>Bought a 2007 R/T from Bill Kay in Naperville (avoid them). As for the Nitro R/T, it's a real head turner, w/ red paint and 20' wheels, it gets a lot of attention. The mileage isnt too bad. I ave 16 mpg, on regular gas, which isnt bad for an SUV that can tow up to 5000 lbs. The ride is firm, (Ridgeline, Envoy, and even FJ cruiser rode nicer), but it IS related to Jeep, so expect a truck ride. Performance out of 4.0 liter is almost as fast as my stock Prelude SH, which is admirable for a brick on wheels. Interior is a little on the cheap looking side, but it is clean and uncluttered. Wanted a Trailblazer SS, but this gets as many looks, lower priced, better on gas, and cheaper insurance</TEXT>
<FAVORITE>Looks like nothing else in its class, really get stares. It was also the lowest price vehicle that could tow up to 5000pds. Runs on regular gas, nicely equipped. Surprising acceleration, nice rumble from engine. Good high view, plenty of usable space. 4x4 option for snow. Initial quality seems good</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>Luebbe</AUTHOR>
<TEXT>I've read some negative reviews on this car, but we "fell" into our Nitro as a dealer special. It was an end of year clearance special on the car, which we suspect was so low because of the manual transmission and the color. (Sunburst orange). Since we bought the car, I haven't had a problem, and the spacious interior is amazing. You would never know that there was that much room in the car from looking on the outside. And the Yousync feature for my bluetooth enabled phone is a life saver. In short: I love my Nitro.</TEXT>
<FAVORITE>Yousync. Hands free phone through my speakers.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>russ</AUTHOR>
<TEXT>These are dangerous, it stalls when sitting in park, surges while you have your foot on the brake, like someone is pushing on the gas, radio replaced eating cd's, computer telling tires need air when they don't. These suv's have issues, going to abritration and a attoney. They look great, but stay away. Many recalls</TEXT>
<FAVORITE>none</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>Doug</AUTHOR>
<TEXT>I've had my nitro R/T now for 6 months. I love it. Plenty of power with the V6, comfy and handles very well. Great sound system. Interior design is very good and well laid out. Instruments well designed and easy to read. Mine has only been back to dealer for recall on ABS brakes. I never had any trouble with them. My only complaint is the roof rail, it's coming loose on passengers side, poor attachment design. But overall very very happy with this SUV. Even with my heavy foot i still average 18 around town.</TEXT>
<FAVORITE>R/T styling. 20 inch wheels. Fantastic factory sound system. Heated seats and remote start</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>Sara</AUTHOR>
<TEXT>My Nitro is my first SUV and I mostly love it. I had to take it into the dealer for a leaky transmission twice in the first 3 months I owned it. One of my rear window motors died and had to be replaced about 8 months after I bought it. Overall, a good car, but I worry about its reliability in the long run. Fun to drive, and people comment on the styling.</TEXT>
<FAVORITE>Aux port on stereo. Roomy enough for a road trip. color choices (mine is orange!). </FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2008</DATE>
<AUTHOR>NitroBilly</AUTHOR>
<TEXT>Purchased November 2006, only been in for warranty service 2 times for TSB recalls. Other than that, I love it! Everybody just STARES AND COMPLIMENTS my BLACK Nitro. Mine is blinged out! Fuel economy is average, but I can't complain really. It has been absolutely reliable, and is strong as stone! It's a beautiful SUV for the dollar, I just hope DCX (Chrysler) doesn't stop manufacturing it. Get one! </TEXT>
<FAVORITE>Leather, navigation, 20 in custom wheels. 115 volt output. Performance. Custom grille. All this I put on myself!!</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2008</DATE>
<AUTHOR>Funnsun</AUTHOR>
<TEXT>I purchased my Dodge NITRO R/T-4.0 in July 2007 and so far........so Good!!! I have been stopped at least 5 times in parking lots by people asking me what type of vehicle it is! Lots of compliments and turning heads! So far I have only been to the service department for an oil change!! It would be nice if it had automatic lights but the U-connect feature is awesome!! I love the hands-free cell phone chatting and the navigation system is fantastic!! I would recommend this vehicle to anyone(if they are not concerned with gas mileage).</TEXT>
<FAVORITE>Leather interior, U-Connect, Navigation, 20" rims & seat warmers. Exterior looks sporty and cool but not too rugged.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>I&#039;m fustrated</AUTHOR>
<TEXT>We bought the Nitro in August. Has been in the shop a few times for pulling right. It's had two alignments and still pulls. Today it shut off on me. I would not recommend this vehicle to anyone elso.</TEXT>
<FAVORITE>Color and style</FAVORITE>
</DOC>
<DOC>
<DATE>03/02/2008</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>Nice vehicle. Great price. Major complaints are the bumpiness of the ride - very truck-like. Also, UConnect feature and satellite radio are not included but buttons are on the factory radio. </TEXT>
<FAVORITE>Style. </FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2008</DATE>
<AUTHOR>bignchuy</AUTHOR>
<TEXT>I absolutely love the SUV. Fun to drive, comfortable for my legs. I've been looking for an SUV with comfort for about a year and this is the car for anyone with a problem with leg room for the driver </TEXT>
<FAVORITE>The look, nice and rugged for me and my wife and can carry almost anything </FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>J. L. Griffin</AUTHOR>
<TEXT>I purchased the 2007 Dodge Nitro in May of 2007 and love it! I gave the Nitro a 10 on everything but gas mileage. This is the first 'new' vehicle that I have purchased and I could not be happier with my decision. I kept my 2000 BMW 323 Ci but drive the Nitro 90% of the time. Dodge has given the Nitro a bold design, inside and out. Excellent performance/handling and it's so fun to drive. You won't be disapointed with this purchase!</TEXT>
<FAVORITE>Everything!</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2008</DATE>
<AUTHOR>Linnea</AUTHOR>
<TEXT>I absolutely in love with my Nitro. I bought on New Years Eve and drove it home on the 1st of January of 2007 - I think it was the first one the dealership sold. I have the sunburst orange - the body style is so slick some people think it is a "baby" hummer - I a a real estate broker so it looks good when I drive into the great neighborhoods and it gets attention - it fits several guests very comfortably and it is fun fun fun to drive. I practically live in it and I can't say enough great things about my car. </TEXT>
<FAVORITE>Love the look and the sunroof and the roominess - I can carry almost anything in it - I love the outlet plug - I love the sunroof - I love the whole console look </FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2008</DATE>
<AUTHOR>cliff tate</AUTHOR>
<TEXT>slt with leather wife loves it i hate it many problems,trans howls in 1st, fuel economy same as v8 2000explorer (poor) seats collapsed cold air drivers left side roof rails replaced, parkbrake boot #5 radio replaced eating cds, head lites terrible(i replaced the bulbs now ok. i am proceding with the arbitration avalible hear in canada, hope the will take this dog to the pound. </TEXT>
<FAVORITE>rear wheel drive looks nice stable ride</FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2008</DATE>
<AUTHOR>Nitro gal</AUTHOR>
<TEXT>I have owned my SLT 2007 Nitro for a week and I love it. I love the bold look of my Nitro and love the comfort and space. I have no complaints and hopefully will stay that way. It has a sturdy and safe feeling while driving. My 7 year old daughter says the back seat is comfy!</TEXT>
<FAVORITE>The 4 wheel drive is only a knob a way, the way the front grille looks, and how much fun it is to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2008</DATE>
<AUTHOR>RAYRAY</AUTHOR>
<TEXT>Overall great ride. I'm a little disapointed with gas mileage though. I recommend the R/T model. The 4.0 is a blast. </TEXT>
<FAVORITE>Big wheels and plenty of power.</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2008</DATE>
<AUTHOR>easy</AUTHOR>
<TEXT>I purchased my Nitro 4.0L R/T last year. I now have 16.9K miles. I still love it. Had a little noise in the engine compartment it was a loose power steering belt. Also, had a rattle coming from the leading edge of the roof rail. The leading edge of the roof rail is held down with double sided tape. Still a cool vehicle and its still nice and easy to me. </TEXT>
<FAVORITE>Since it's winter time I love the electric start and the heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>RM</AUTHOR>
<TEXT>I have had my Nitro r/t for 6months, I have had 3 recalls already, when driving on the highway and accelerating the gas pedal has stuck on 3 occasions, and will go to 95mph. I have brought this back to the dealership 2x already they don't seem to think it is a big deal. Yesterday I almost went right into the back of a tractor trailer - it is at the dealership yet again this morning. I wish I never purchased this vehicle.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2008</DATE>
<AUTHOR>Annie</AUTHOR>
<TEXT>I rented a Nitro and liked it enough to look at them more closely and buy one. It has met my expectations in every way so far. There are reviews that state that the handling is poor, however I beg to differ and have driven it in snow, rain, sleet, ice and on country roads as well as city. The heater/defrost system is excellent, as is the premium sound system. The back seat has lots of room - no problems accomodating a large/tall person. I average 18mpg, which is just marginally less than what I got out of my previous (smaller) SUV.</TEXT>
<FAVORITE>Option to turn 4 wheel drive on when I choose to, as well as the vehicle sensing when I need it. Very quiet ride and awesome premium sound system. Effective and easy to use climate control. Roomy back seat.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>bill</AUTHOR>
<TEXT>Im an 18 year old guy and got this for my birthday and I love this car. It's cool looking, smooth driving, nice for passengers, and my girlfriends all love it, oh and it's fast and fun in the snow especially since i got the fourwheel drive model. I love them. I only think they should change the seat panel on the driver and passenger seat. Im' six, four, three hundred pounds and I get caught on that plastic piece. Other than that it's great!</TEXT>
<FAVORITE>Sirius radio, the power it has to accelerate, the look, power equipment, and the power behind it.</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2007</DATE>
<AUTHOR>Jennifer</AUTHOR>
<TEXT>I love my Nitro R/T. If you buy a Nitro buy an R/T 4.0L. Don't but a 3.7L. I know it sounds strange, but go for the 4.0. The power difference is amazing. It is fun to drive, there is plenty of head and leg room. I have a 10-year old and a 12-year old, so I promise they have plenty of room in the back seat. Adults also have plenty of room in the back. The steering is excellent, it handles like a small sporty sedan does. The turning is excellent, especially with all the samll parking spaces now available. There is plenty of storage room in the back for groceries, backpacks, etc. I love how it sits up high enough for all to see out but we don't need steps to get in, especially since I am 5'1". </TEXT>
<FAVORITE>The exterior gets lots of compliments, especially with added chrome accents. Interior room. Storage room in back. Gas mileage for a 4.0 is great (I average 20 mpg city!!) 20" tires. </FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2007</DATE>
<AUTHOR>Tina Brown</AUTHOR>
<TEXT>Bought this vehicle about 10 months ago and have had it in the shop around 7 times already. First was the "recall" for the motor shutting off while you were driving. Had to have the roof rack replaced as there was a bolt missing. On the drivers side dash there was a gap that had to be fixed and now it won't defrost properly. I have troubles with the locks that won't lock when it's too cold. There is a horrible whining noise when it starts if it is lower than -15 outside. The engine rides rough. My new problem is that the key got stuck in the ignition and won't come out. I like the look of this vehicle but the whole performance issue is another thing. </TEXT>
<FAVORITE>The looks and room in the interior. </FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2007</DATE>
<AUTHOR>2007 RT nitro</AUTHOR>
<TEXT>It's six weeks old love every thing about this SUV. Take time to research the vehicle first after that i choose the RT model. It has power to spare the handling is great for suv the 20 inch wheels are gorgeous. The gas mileage is according to foot pressure,easy and average 21.5 little harder about 19.I have owned three chevys prior to the nitro it is equal all areas, this vehicle is not for every one.Suv,s are not sports cars or luxury cars. But this SUV has passed my requirements</TEXT>
<FAVORITE>20" chrome wheels, inferno red color, smooth ride</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2007</DATE>
<AUTHOR>sunarab</AUTHOR>
<TEXT>I just love the performance and comfort of this vehicle. The satellite radio is fantastic. Just wish there wasn't an open area at the opening of the hatch back. Too much stuff lodge in that area. The 4wd works with a switch instead of a level and makes it so easy to switch. Just love this vehicle.</TEXT>
<FAVORITE>Satellite radio, sunroof, inverter</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2007</DATE>
<AUTHOR>Steph</AUTHOR>
<TEXT>I've had problems with my car since I picked it up from the dealership. It's been in the shop 17 times now! Had the transmission replaced twice, the electrical system replaced 3 times and so many systems updates my head spins. I no longer feel safe in the vehicle. It has shut off on me numerous times, with once going up a bridge. I almost killed the person behind me and another time while I was out of town, and Dodge made me pay to have it towed back to my town! Lights constantly coming on and off, the doors rattle when the radio is on, the transmission jumps and the whole car rides rough. DO NOT BUY THIS VEHICLE! Dodge has done nothing to help me. By time I could LemonLaw, it was too late</TEXT>
<FAVORITE>Exterior Look</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2007</DATE>
<AUTHOR>yes</AUTHOR>
<TEXT>So far, it's been excellent. Love the stability control, used it on ice in Idaho.</TEXT>
<FAVORITE>Interior roominess, large cargo </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Das Kootz</AUTHOR>
<TEXT>It's appearance is what drew me to it. However,I don't think they put a lot of thought into the interior design, no creativity, no toys really,doesn't reflect the exterior image at all. I opted for the 6 CD/DVD player, expecting a screen to accompany it.It didn't.Not that I don't like listening to movie. It's just not the same without the visual. No response yet from them on whether or not there is any video output. If not,why offer it? Exterior? The tires look wrong (I opted for the 17")they should be bigger/wider. They are cookie cutters. The luggage rack shakes at around 95 km or in wind. For me the only saving grace lies in the aftermarket. </TEXT>
<FAVORITE>Exterior image, minus the go-kart tires. Manual transmission. Hummeresque window design. Speaker system isn't bad, for stock. Surprisingly roomy inside. </FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2007</DATE>
<AUTHOR>Drake20</AUTHOR>
<TEXT>Had the car for a few days so far, and it is awesome. I love it far more than my GMC Sierra 4wd i owned previously. First off, the looks of the RT are fantastic, the Grill shines with chrome, as do the wheels which fit great, also the two tone dark bottom half and white upper half interior really sets it off. Guages, and all components work well, and premium sound system is excellent. Room for me in back, and I am 6'3, even with front seats all the way back, perfect if they are slightly forward. RT has plenty of power and a aggressive growl from the engine. I have averaged a little over 21 mpg so far, and it turns heads.</TEXT>
<FAVORITE>Growl of engine, aggressive styling. Has a tight turn radius, and great handling for true SUV. Suspension is great, handles bumps well, and very smooth ride. Also quiet in the cab, even when upwards of 70-75 mph. Upgraded sound system is excellent, plenty of cargo space. Gauges look great at night.</FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2007</DATE>
<AUTHOR>Karen Kay</AUTHOR>
<TEXT>A car ownership nightmare! I've had the car in the dealership 4 times in 8 months. It misses, hesitates, can't decide what gear it wants to be in....whatever you want to call it. They even replaced the transmission!! Now Chrysler says it can't be fixed & has declared the vehicle a lemon! It's still going to cost a lot of money 'cause they don't just take it back & give you a new one. You only get trade-in value & I wasn't ready to put out the bucks for a new car. Buyers beware!</TEXT>
<FAVORITE>The car looks sharp! I've had a lot of positive comments about it. Easy to get into parking space, short turn radius.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2007</DATE>
<AUTHOR>tom</AUTHOR>
<TEXT>Well first of all the sunroof leaks. The right side back glass leaks. The luggage rack is coming apart. It shakes real bad when idling at a stop. Sunroof was fixed but still leaking. Does not pull for crap. I'm gonna get rid of it as soon as possible. </TEXT>
<FAVORITE>Satellite radio</FAVORITE>
</DOC>
<DOC>
<DATE>10/24/2007</DATE>
<AUTHOR>onetim1</AUTHOR>
<TEXT>The Nitro is a fun SUV to drive, I purchased mine with all the toys, u- connect, back seat video entertainment, loaded. Ride is great, not the bumpy ride I expected. Gets a lot of looks. Extemely satisfied.</TEXT>
<FAVORITE>Body style, VES</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2007</DATE>
<AUTHOR>Dean P. Cook</AUTHOR>
<TEXT>Don't be fooled by the cool looks of the Nitro! I've had problems from day 1. First of all the radio stopped working so the dealership replaced it then they replaced it again. Then the check engine light came on, I had it in 4 times before they finally fixed that. The transmission slips, they say this is due to needed download that Chrysler hasn't developed yet. I also have a water leak that two dealerships can't find. Now I drive around with 2 inches of water in the passenger floor pan, the interior stinks and the carpeting is ruined. Now I'm in arbetration to have Chrysler buy this lemon back. I have never been so dissapointed with a new vehicle purchase ever. DON'T BUY THIS PIECE OF CRAP!</TEXT>
<FAVORITE>At first the looks hooked me but I got tired of them quickly, too much cheap plastic here. I do have to admit, for a lemon it is good in the snow and ice.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2007</DATE>
<AUTHOR>kixx1185</AUTHOR>
<TEXT>I bought my Nitro a month ago and I love it. I was a little nervous when I read some of the reviews, but I have not had any problems that were reported. When I got home I noticed that I could not put my passenger side when down or up on that side, but the drivers side I could close and open it so I just took it to the dealer for replacement and have had no problems since. Even if I do wind up with transmission problems I have unlimited powertrain so I am not worried at all. I only got the base model but with automatic and I love it. it is not limited at all.</TEXT>
<FAVORITE>I love the interior design, and the tinted color windows in the back. It's a little darker than other cars which I like. I love the color (electric blue) It's also very roomy especially in the back as well for foot room. I was debating between this and the Liberty and I just felt so small.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>j. Mac</AUTHOR>
<TEXT>I wrote a review 1 1/2 months after buying my Nitro, about how happy I was with it. Since then, I have had two experiences of my Nitro "jerking", and had the dashboard lights come on. The first time it happened, I actually thought someone had hit me from behind. That's how hard the "jolt" was. I then got the recall later for this. I haven't had any episodes since then. I still love my Nitro and wouldn't trade it in for anything else.</TEXT>
<FAVORITE>The outside look. Extra compartments. Extra plug in back.</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2007</DATE>
<AUTHOR>Eva</AUTHOR>
<TEXT>The car handles nice and is fun to drive, however the ability to get in and out of the car is not good. You have to duck you head to enter the car. The front side windows of the car are much smaller than normal which makes bank and drive in transactions very difficult. The side mirror on this car are very large and tend to create blind spots when turning corners. The car features automatic door locks which are great except when you try to re-enter the car you have to unlock the back door which tends to get annoying when you have to go to the front to unlock the back. Everything on the console in the front of the car is slightly behind you which causes you to look down.</TEXT>
<FAVORITE>Looks nice, car has a lot of power and can climb hills great! Very comfortable to ride in and lots of room. It is a blast to fun to drive. Handles very well</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2007</DATE>
<AUTHOR>Grz</AUTHOR>
<TEXT>I went from a 2004 Chevy Monte Carlo SS to this and was I disappointed. The test drive was fine. The problems didn't seem to show up till the drive home. The vehicle surges from 0-40 mph and struggles to find the right gear. It sounds like it is in the wrong gear when accelerating. Hwy speeds are okay. If you need to merge don't do it. This vehicle has no pick up for passing. 2 days after I bought it I was back at the service center getting my recall fixed. I didn't know it was legal for a dealership to sell a car with a potentially deadly recall on it. I can't wait for that survey to show up. I must say it does gets some heads turning. All eyes are on me when I pull up but I miss my Chevy!</TEXT>
<FAVORITE>I love all the features, dashboard displays, and interior design. I must say it is nice not having black leather seats in the heat of the summer like my Monte. Love the steering wheel controls. I can check how many miles till I am empty and my average gas mileage at the click of a finger. </FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2007</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>I got the R/T model after looking at nearly every SUV under 40k (and even a few over. I was looking for something that didn't look emasculated & not too big either. I was also looking for something that didn't look boring or generic-I had it narrowed down to the new LR2 or the Mercury Mariner/Ford Escape when I saw the Nitro R/T version; I went and drove it & was convinced- it is suprisingly smooth and quiet, at 80mph it feels like its quietly cruising; it's got peppy pick up, and just a smooth quiet ride all around. The R/T model is clearly the most unique small SUV out there. I got a late 2007 model so no problems that early models seemed to have. It's a great buy overall,esp for the money.</TEXT>
<FAVORITE>Exterior styling. Solid ride. Quiet at high speeds. Modern features (blue tooth & 20gig music hard drive & nav) 330 watt Sound system. Nice acceleration & braking, steering wheel controls, dvd, 110v outlet, sliding cargo load, remote start, garage door opener, multi storage areas/compartments</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2007</DATE>
<AUTHOR>Samara</AUTHOR>
<TEXT>I have owned 2 Ford Explorers. They were good, but this vehicle is a blast. I have eveything on my SLT except the navigation system. I am a teacher and a coach. The kids absolutely love it and the Sunburst Orange color really turns the heads.</TEXT>
<FAVORITE>Uconnect is brilliant, and the seats are extremely comfortable</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2007</DATE>
<AUTHOR>Yolanda Rodriguez</AUTHOR>
<TEXT>I bought my Nitro in 12/07 and its a head turner and I was exited but not for too long. It is up to the second recall. The first was for the brakes and the second for engine stalling. I do not feel safe after these recalls. The engine makes a noise that the service dept. does not know what to do, I have to attempt to buckle my seatbelt several times before it locks, the stain guard on the seats do not work because I've tried to remove stains that do not come off. All the service lights have come on twice so I need to get that checked. I also think that it has poor quality paint because a pigeon pooped on the hood and I didn't wash the car right away and It ruined the paint in that area. </TEXT>
<FAVORITE>Nice exterior appearance. It has an electrical outlet in the back which is good to charge items like a camera etc. It is also very spacious in the back. But thats it. This does not outweigh the dangerous flaws in the vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>dk1677</AUTHOR>
<TEXT>Over 4k no and no problems. My only trip to the dealer was an oil change. A fun SUV. Comfortable, good performance and ok gas mileage 16 around town. Very solid on the road. Mine is an automatic ( no SXT choice for that) I am very happy with my Nitro! It's a real head turner!</TEXT>
<FAVORITE>3.7 engine, seats, brakes, ride, ESP, fun factor, style, Sunburst Orange!</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2007</DATE>
<AUTHOR>tony</AUTHOR>
<TEXT>Use the car for work up and down the south shore of long island, so far so good. In and out of the car twelve times a day, so far no problems to report. Handles well, once you get up to highway speed vehicle seems quiet and smooth, but I do mostly street driving. I'm 6'1" and 240 lbs and it's comfortable to me. With the seat back, there is a ton of leg room for driver seems little less for passenger.</TEXT>
<FAVORITE>Looks, style, dashboard, radio, seats nice and high, view, everything very convenient to get to.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2007</DATE>
<AUTHOR>Bryan</AUTHOR>
<TEXT>I just bought my black Nitro R/T a few days ago. So far I love it. I'm hoping I don't run into any of the mechanical problems others have mentioned, but so far it can't be any better. I'm surprised no one has talked about the MyGig system yet. It's awesome. The navigation and satellite radio are great. I already have pictures of my wife and our dogs on the hard drive and displaying on the screen. My only complaint so far is the hard drive space. I knew some of the 20 gigs would be used, but there are only 8 gigs available It's a little disappointing to have less than half the space advertised. Hard drives are cheap, why not stick 120 gigs or more in there. </TEXT>
<FAVORITE>MyGig, exterior looks, 20" rims, fold flat seats, power from the 4.0 engine. Can't wait to go 4-wheeling.</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2007</DATE>
<AUTHOR>Barb</AUTHOR>
<TEXT>Love the way it looks, but it stops there. Since I bought this SUV it has been in the shop 13 times and I'm taking it back again. ABS lights have been on forever they can't seem to fix it. All sensors have been replaced, and modules and bearings and rear axle a new electrical harness, radio and I caould go on and on. This is a nightmare. The lemon law is gonna work for me on this one. Don't buy it. There's no pick up and go and no room for feet in floor board. Also bad blind spot. Noisy and engine tics and runs rough. Also 2 new brains, I'm sure I'm forgetting something. </TEXT>
<FAVORITE>Body</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>korrykind</AUTHOR>
<TEXT>Love the style. Fits the year. I?ve seen cool concepts for years. I?m glad that were finally starting to see them. The mileage could be better, but what do you expect? It?s on a truck chassis unlike all the new crossovers on a car chassis. Good ground clearance off road too. I got the 6 speed for the fun factor but I had to get body colored fenders. The others don?t look too good but just my opinion. Maybe I?m biased though I sell them brand new and maybe that makes me like them more. Anyway I love mine</TEXT>
<FAVORITE>Regular plug, the 2 prong. And you can fit a full air mattress in the back with the seats down</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>Monica O.</AUTHOR>
<TEXT>I have had my Dodge Nitro for a little over four months. I've got to say that I love this car. I have the blue Dodge Nitro and it's a head turner. I have not had any problems with it so far. I have travled in it a lot and to me it is great on gas on long trips. My family really enjoys this car. The nice part is that my son can spot our car easily. He's three and her can tell you that's mom's car. Not a lot of people have this car yet so it's easy to spot. I was thinking about getting a Jeep Liberty but it seems that everywhere you turn there goes a Jeep Liberty. I wanted something different and thats exactly what this vehicle is.</TEXT>
<FAVORITE>I love the design on the exterior and interior. The seats are comfortable and so is the ride. I have gotten many compliments on this vehicle. I have even got some from dealers from other dealerships.</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>Zel</AUTHOR>
<TEXT>I wanted the Nitro since I saw the commercials when they first came out. I had another year left on my XB lease, but wanted to wait to see what people had to say about the Nitros after owning them a few months. A friend of mine bought one soon after they came out and his has been trouble free the whole time. I bought one on 5/16/07 after extensive research and comparison to other vehicles. I will use it mainly for work and occasional vacation trips. It will have to haul around my tools, in hot city driving and be able to move in snow and ice. I also want to tow a boat one day. I now have 1000 miles and wanted to wait until now to see if any problems popped up, but so far it has been great!</TEXT>
<FAVORITE>The exterior looks, the dash layout, the fold flat split bench, the interior room, the towing capacity, the available options. "TIP start", "lane change" turn signals. Generally, the Nitro feels strong and sturdy on the road even at higher speeds, like a bigger truck, but without being sluggish.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2007</DATE>
<AUTHOR>NitroLover</AUTHOR>
<TEXT>Love the bold design of the vehicle and the sleekness of the hand brake. Smooth ride, even though I was first told it would handle like a truck, it doesn't.</TEXT>
<FAVORITE>The whole thing!</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2007</DATE>
<AUTHOR>New Jersey</AUTHOR>
<TEXT>My driving experience has been fun for the first month. I received a lot of compliments on the style of the truck. I did a lot of research before I decided to lease the Nitro. I've been told that this truck was built for me. Can't get any better compliments than that. Rides nice and handles bumps very well. </TEXT>
<FAVORITE>Interior design, folding seats, and cargo loading.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2007</DATE>
<AUTHOR>Easy</AUTHOR>
<TEXT>I purchased my Nitro a few weeks ago. I had to put a lot of miles on it approx. 3500 miles in 3 weeks. I've had only one problem which I believe is the belt tensioner it's making a little noise. I am going to take it in for service next week. My R/T Nitro 4.0L looks good, runs good, rides good, and has plenty of storage space too. It's a nice and easy ride! </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2007</DATE>
<AUTHOR>John Nichols</AUTHOR>
<TEXT>I drove this SLT model for most of a snowy winter. The chrome grille now has major rust like discoloration penetrating it. Looks bad, Dodge won't replace it, I washed it when possible but this brightwork has really deteriorated in a few short months.You would think it should be able to withstand normal Colorado winter driving. Has an ongoing vibration, very annoying. The dealer has checked it out, states "that's just the normal thing for the torque converter to do." I know better than that! Complained to Dodge headquarters, No positive help at all. Look out, buyers beware, Dodge is slipping in quality and in taking care of customer.They have lost me. </TEXT>
<FAVORITE>Looks good, SLT does have very good interior features, autodim rearview, dash computor for mileage, compass, tire pressure etc, nice interior lighting, great heater/dfrost, steering wheel controls.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I had been driving a Ram Hemi, wanted to downsize a little but couldn't find any SUV values. The Nitro sticker price caused me to look further. I liked all of the standard features and 4x4. I decided on the base model and upgraded to include the 4x4 and tow package. The base sound system works exellent and the ride is comfortable. I am tall and have to lean a little to get in, but plenty of headroom once inside. Plenty of power from the 3.7 and plenty of room inside, with the seats folded down for a place to sleep while camping! I did plenty of research, and for the money, I found nothing to compare. I have not experienced any of the problems described by others. Very happy!</TEXT>
<FAVORITE>Fold down seats, great stereo, 4x4 works well. Excellent styling, great value for the money</FAVORITE>
</DOC>
