<DOCNO>2007_cadillac_escalade</DOCNO>
<DOC>
<DATE>08/28/2009</DATE>
<AUTHOR>NORMAN</AUTHOR>
<TEXT>Hello' I honestly believe this vehicle is superior in the City/traveling on highways, a great feeling of power at anytime, tire gauge light comes on rear tire pressure/front only on right side,they need to take care of the situation otherwise it is excellent. Norman</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2009</DATE>
<AUTHOR>NG</AUTHOR>
<TEXT>I recently bought my first Cadillac. I traded in my Mercedes for the Escalade and i couldn't be happier. We bought a 07 with 17,000 miles on it. It is Fantastic! Living in Minnesota where the winters are the longest season it makes sense to have a SUV such as this one. The only thing i wish it had was a MP3 jack for my IPOD. Other than that it has everything you could want in a SUV. I would definitely recommend this vehicle to anybody living in extreme climates who desire that luxury car feel! </TEXT>
<FAVORITE>NAV, Heated/Cooled seats, Heated steering Wheel, 2nd row Captains chairs, Ride Quality and Appearance. </FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2009</DATE>
<AUTHOR>Lucas</AUTHOR>
<TEXT>I sold my 2003 Infiniti Coupe for an 2007 Escalade fully loaded Black on Black with 60k miles for about $32k plus taxes and fees. I rented an 2009 from Hertz in Feb and I just had to have one of my own. This is a weekend car. I am 26yo, engaged and I wanted a car to sit 7 people. I got the extended warranty on it. Gas mileage in NYC driving is roughly 280 miles on 22gal without AC or spirited driving. Wind noise can be heard above 65MPH. At start-ups the rear back on the truck makes loud noise (electrical?) for about 30 seconds. But besides that it is great on the road, uneven pavement, and pot holes. Mine has the 18" chrome wheel but I am looking to upgrade to the stock 22". </TEXT>
<FAVORITE>Backup camera, Navigation, XM, power lift gate, projector headlights, power folding mirrors, mini-van like capabilities without the mini-van styling, and interior design.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2009</DATE>
<AUTHOR>Arv</AUTHOR>
<TEXT>Had 95 Cherokee, 01 Exhibition, 02 Rendevouz, 04 Pacifica, 05 Tahoe, 04 Escalade, 08 Escalade, and now back to 07 Escladade ESV. Hard loaded, powerful, beautiful with 22" wheels, very dependable car that draws a crowd. My other car is a C-6 Corvette and both get lots of compliments. My 2nd favorite was the Pacifica but like comparing apples to oranges. My wife has an ML 320 that in no way compares to the Esclalade. I'd rather drive my son's Kia Sportage than her Mercedes. We use the Cadillac for long trips and with two little girls the room in the ESV is fantastic.. I'll never buy another brand of SUV as long as Cadillac makes them this good!!</TEXT>
<FAVORITE>GPS with backup camera, cooled seats,auto headlights, 400 HP (same engine as the Vette), good looks and style. </FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2009</DATE>
<AUTHOR>RJ</AUTHOR>
<TEXT>First of all, still no fold flat third row seats, primitive!!! fill er up every 4 to 5 days small gas tank, and premium fuel. good power, seems smaller than 04 expedition which rode and handled better, went a week and half on full tank. seems to shake. oh yeah ladies with two rows of captains chairs never go shopping with more than 4 people. No room behind the third seat. Stuck now should have went with a nav L.</TEXT>
<FAVORITE>onstar, power, outside looks</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2009</DATE>
<AUTHOR>love it, but</AUTHOR>
<TEXT>Absolutely the best SUV and has lived up to all of our greatest expectations over last 2 years. Definitely recommend it. I was 9 months pregnant during the test drives - it had the only comfortable seats (many A+ compliments to GM)! Love the growl/purr of the engine, great looks, sporty handling & acceleration. Only 1 gripe - hate the lawyer's version of the DVD/NAV/AUDIO. It's ridiculous that you have to come to a complete stop to use many features (scroll XM stations, calls, destination, etc) when there is a passenger to do it without causing distraction for the driver. Could utilize the front on/off airbag switch to "unfreeze" the features while in motion. Hate that on the highway!</TEXT>
<FAVORITE>Love the height of driver position, comfy seats, power/acceleration, sporty handling (especially for an SUV), great styling inside & out - get many compliments on how it sounds & looks. Love the remote start to warm engine or heat/cool vehicle & remote power open for cargo door. On Star is great!</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>rgarrisonsea</AUTHOR>
<TEXT>We were debating a new family car and actually drove some mini vans and were leaning that direction. I had been driving a 2005 Acura MDX which I liked but with another kid on the way needed something bigger. We found a great deal on a used Escalade and bought it on the spot. It has every feature you could imagine and drives like a dream in the snow. Very quiet ride and comfortable for every passenger. I would highly recommend the auto running boards and heat/cool seats, and the nav with back up camera as it would be hard to see behind you without it! This is a great SUV and my only wish is that it had a better console and of course better gas mileage. </TEXT>
<FAVORITE>Auto running boards, DVD, Navigation/backup cam, auto lights/brights at night, heat/cool seats, too many to list!</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2009</DATE>
<AUTHOR>GOBOILERS1</AUTHOR>
<TEXT>Traded my'04Denali for this and have been disappointed.Took major downgrade in bells and whistles which is just wrong for the price. Wifes '02 Trailblazer has more! Seats are hard, small and uncomfortable. Traded because Denali seats had no support and Escalade is like sitting on a box. GM's "new improved" rain sensing wipers are terrible.Watch the car in front - you will hit it before it wipes! Wind noise is pathetic! I know it is a big box but come on! My friends Expedition is soooo much quieter. The third row seats weigh a ton! Majir pain to take in and out. When out the big plastic strips that seats ride on are in the way. GM saved a few bucks with no light in glovebox or under hood </TEXT>
<FAVORITE>Navigation(GM must think you travel alone since it won't work while moving) power liftgate, collapsable mirrors. Ride and suspension are great.Great horsepower on regular gas.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2009</DATE>
<AUTHOR>tja</AUTHOR>
<TEXT>Love this vehicle, awesome looks and power.drives and handles like a car. Heated and cooled seats are nice has all the bells and whistles but had to take back for service for auto opener for rear door and remote start not working, electrical problems</TEXT>
<FAVORITE>Rims & tires look great stock. Remote start. auto tailgate opener, nav</FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2008</DATE>
<AUTHOR>macnamara532</AUTHOR>
<TEXT>I have tried to support the American car manufacturer, but I can't anymore. I have had everything from havng to replace the console, because it was rattling so much, too the cheap plastic Door handles that cut my wife's hand. The molding around the windows is falling apart. Then the recalls, the last one because the unit that heated the windshield wiper fluid had heated up while not in use, and apparently had started fires. These are just the proverbial tip of the iceberg, many other things have gone wrong, but I am getting depressed even more by continuing on. Needless to say, I love General Motors, but until they improve quality, I will no longer be a loyal buyer.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2008</DATE>
<AUTHOR>Tia Darrole</AUTHOR>
<TEXT>America makes the best car on the road. I love it. My kids love it. Guests love it. It just plain has every feature and true luxury. And all the features work well. This car is a pleasure. Much better than my old Lexus and Mercedes.</TEXT>
<FAVORITE>Built in telephone, navigation system. The entertainment is fabulous. We can listen to one channel in the front, and the kids with the wireless headsets can listen to their own.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2008</DATE>
<AUTHOR>cfmulvaney</AUTHOR>
<TEXT>When we saw the new 07 escalade we just had to have it. The vehicle turns many heads, it looks good but the workmanship can be better. The horrible wind noise, and when we take it in for service they dont hear it. The third row seats are very hard to fold up and take out, dont know if we would purchase a escalade again, maybe we just got a rotten Apple from the orchard.</TEXT>
<FAVORITE>the looks are great, love the 22" rims</FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>Andrea in NY</AUTHOR>
<TEXT>I just ordered my 3rd new Cadillac Escalade, (all 3 were black) I had the 04, 07, and my new 08 is in. I absolutely love them. I will keep on buying them too. I have never had one engine problem with them. I use OnStar often. I find that the "directions and connections" thru OnStar more useful than the nav. I also love the hands free phone. The stereo is fantastic too. I have a lead foot so I love the 400 hp. It comes in handy often. The factory 22's are worth every penny. I have friends that tried to put on aftermarket 22's and the cannot get rid of the vibration. I live in upstate NY and have left them on through the winter. As long as you clean them, they are fine.</TEXT>
<FAVORITE>Being from upstate NY - my favs are the heated steering wheel & seats and remote start (I never need to use a snow brush.) Love the exterior looks and being high up. I love how big it is. It's twice the size of a Jeep Grand Cherokee. My 2 girls love the heated captains chairs in the 2nd row.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>Jack Houston</AUTHOR>
<TEXT>Most impressive appearance. (white diamond) Average 13 in town and 18 on trips. Had 98 Tahoe which this replaced. Ride much better and brakes improved. Third row seat hard to remove when need to haul. When in cruise control, keeps down shifting. Remote key won't work 50% of time. Had to have AC valve replaced, as was giving heated air on drivers side.</TEXT>
<FAVORITE>Looks, numerous features, towing capacity, pickup, good sound and navigation.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>DB</AUTHOR>
<TEXT>Love the Escalade. As for mileage, I'm pretty used to spending more at the pump, already owning an SUV. However, it gets poor mpg. Living in the city I get roughly 10.3 mpg. The best Hwy mpg was 17.6; pretty much coasting downhill. As for build quality, could be better for a luxury truck. Overall, very satisfied with the Escalade. </TEXT>
<FAVORITE>Cooling seats, powered stepbar</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2007</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>This is my second Escalade and I was really excited about it. I bought a fully loaded awd black black. The problem is the transmission feels as though it's going to fall out of the car....the wors shifting ever. I manually shifted to see what gear 4 and 5th are the worst. Also the 55 lbs seats...I mean come on...my 125lb wife has no chance at getting them in/out. This car really is disappointing and they will feel it.</TEXT>
<FAVORITE>The look</FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2007</DATE>
<AUTHOR>2Escalades</AUTHOR>
<TEXT>As this is now my second Escalade I do not believe as of now I will own anything else. Unless they come out with something that can beat the gas mileage. The exterior is great, the ride is amazing and all it takes is a small tap on the gas and you feel the 400 HP. As of right now GM has built a vehicle that is reliable and something that I know I can trust with my life and anyone that rides in it.</TEXT>
<FAVORITE>Rear DVD, touch screen navigation, horsepower.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2007</DATE>
<AUTHOR>rsjmmp</AUTHOR>
<TEXT>I've never thought to own a Cadillac ever! Oh, what a complete joy to drive this Escalade! I was going to get the new BMW X5, now I'm so glad that I got the Escalade instead. This is by far the best SUV on the market - best looking, most power and everything you wanted inside. My whole family loves it - my husband, my two little kids and of course myself. I am exited to drive it everyday. Yes, GM knows how to make an SUV!</TEXT>
<FAVORITE>The look, the interior and the Nav system.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Nick Slade</AUTHOR>
<TEXT>My only complaint was the noise from towing a trailer. The sound of the hitch rattling was transmited into the cab. The ride in the cabin is so quiet and refined. The sound of the trailer was very appparent.</TEXT>
<FAVORITE>The seating followed close by horsepower. Headlights. Luxury sound system. Interior.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2007</DATE>
<AUTHOR>xcesshp</AUTHOR>
<TEXT>Purchased Dec'06 about 17000 miles so far. Only 2 issues, battery died first month, and heated seats didn't work even though cooled function worked, both fixed without further incident. The interior is user friendly and car-like, exudes luxury, huge improvement over previous generation. Very comfy seats. AC strong and cold in 100+ temps. 11mpg mixed 19mpg highway. My particular truck doesn't suffer the excessive wind noise but did notice it on the loaner. Changing from a CLK55AMG overall pleased with the vehicle. No vehicle is perfect, everyone has different needs. For overall combination of size, power, handling, luxury and utility, this is currently the segment leader. </TEXT>
<FAVORITE>Exterior look, power liftgate, electrolumenescent guages, smooth V8/tranny/403hp, touchscreen DVD nav surround system, remote engine start, handling/ride/turning radius, large side mirrors, heated/cooled seats, rear backup camera, 22" wheels, heated steering wheel, OnStar when address not on DVD </FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2007</DATE>
<AUTHOR>ggc</AUTHOR>
<TEXT> I had the misfortune of choosing probably the worst Escalade in the lot. When I see all these "10" ratings in performance form other customers, I just feel like crying. Just bought a 2007 Escalade. I always wanted to have a Cadillac. I had a Navigator before (which I loved ) but the new ones are so ugly.. The Escalade is so impresive and beautiful.. But is probably the worst ride I ever had...starting with the loud wind noise, busy and rough shifting and having to "step on it" to get some kind of speed. I regret this buy big time. Dealer cannot "reproduce" the problem. I wany my Chrysler Pacifica back!</TEXT>
<FAVORITE>Elegant exterior, navigation system, seats</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2007</DATE>
<AUTHOR>phil1psc</AUTHOR>
<TEXT>The sleeping giant is awake and has made one awesome vehicle. This is unbelievable how nice a suv this is. I love the looks you get from all types of people. But you should it's part of the new GM. "They're back". Doesn't get any better. Keep doing what you're doing. You have let all know who is number 1</TEXT>
<FAVORITE>Front grille. It's massive looking.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2007</DATE>
<AUTHOR>jeffram</AUTHOR>
<TEXT>I have had the LX470, Hummer h2 sut, test drove the Lincoln Navigator. The Lincoln was my second choice as I pull a boat and the LX470 is sorry to tow 6000 lbs. I went into the Caddy pessimistic because of the plastic wood and the uncomfortable seats and a stiffer than expected suspension. My Hummer was smoother. The Navigator dash design is horrible and the rear entertainment system looks like an aftermarket install. The Escalade will grow on you. It is the best SUV on the market. There isnt a better user friendly Nav entertainment system. If you do not choose this option you are missing out! I went in with a 2 year lease waiting for the new LX. I am staying with Caddy!</TEXT>
<FAVORITE>User friendly entertainment system. Nice engine, remote start, Tiptronic shift, rear air, great interior design asthetics</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2007</DATE>
<AUTHOR>PS</AUTHOR>
<TEXT>This is my 4th Escalade. Overall good experience. Love driving this vehicle. However, 2007 model is the least comfortable to drive. Interior is lovely, but smaller that previous years.</TEXT>
<FAVORITE>Bose system, smooth ride, navigation and parking assist feature. Exterior and interior appearance, auto gate lift, remote start, AWD</FAVORITE>
</DOC>
<DOC>
<DATE>06/27/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>The new Escalade is extremely impressive with 400hp, creature comforts galore, and attractive styling. The comfort level of the new Escalade is extremely high. The seats are a little flat with little side support, but amazing seat warmers make up for it, same with the second row. The GPS and rear view camera system is the best I have ever experienced, even better than other Cadillacs. The styling is far better inside and out than all other competitors. The engine sounds great and has decent pull for such a large vehicle, even though the amazing engine suffers in fuel economy. I average about 12 with mostly city and the occasional highway.</TEXT>
<FAVORITE>Amazing GPS, best seat warmers, good looks inside and out, lots of features</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2007</DATE>
<AUTHOR>thompsrw</AUTHOR>
<TEXT>I've had my '07 now for about 3 months. All in all I love it. Reading through a few reviews made me worried because of the reliability etc. I've not had a single issue with mine. Only issue I have is the gas mileage. But lets be honest, we're not buying an SUV this size for gas mileage. Turning radius is incredible, speed and power is perfect and the looks both in and out are top of the line- bar none. Expensive but worth it. I've test driven and owned several other luxury SUV's - BMW, Navigator, Range Rover etc., and I'm still glad I bought it.</TEXT>
<FAVORITE>Interior space, 22" rims, cooled seats.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>Hilbilly</AUTHOR>
<TEXT>Got my new 'Slade about a month ago. So far has 1000 miles. Love the power and comfort. The 403 hp enables me to quickly pass just about anything but a gas station. But I knew what I was in for and am pleasantly surprised by the highway mileage of 19 mpg. Around town it's less but that's the price you pay. Seats are very comfortable and long drives are no problem. Love the audio/nav system and the muted ride when the road is a bit rough. But it's still a truck. That said, there's absolutely no other vehicle I?d rather have than this one. Three friend recently bought Toyota Sequoia, Lexus GX and Aston Martin. I'll take my Escalade over them any day.</TEXT>
<FAVORITE>Power, looks, comfort. The Nav/audio system is tops. Good front area storage in console. Sitting up high is a real nice feature in heavy traffic.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>THEKID</AUTHOR>
<TEXT>I have had this car for under a year, and I have never had a car need to go to service more in my life. I have had the brakes serviced 7 times already. It seems like one thing after another goes wrong, and for what you pay, I am horrified with the amount of time I have to deal getting the car serviced. I got it for the children, but what a mistake. I wish I had my 5 series back. Please do not get this vechicle it is the worst waste of money! The inside and exterior look is the only positive about this, but I want to be able to drive a car not just look at it in the driveway. I hope this helps you all!</TEXT>
<FAVORITE>Interior room, cooled seats (when working), 400+ hp engine</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2007</DATE>
<AUTHOR>Brandon James</AUTHOR>
<TEXT>Had it for about 1 1/2 months. Drive it as often as I can. Always look forwad to getting into it. The ride is smooth, quite and comfortable. </TEXT>
<FAVORITE>XM radio. Bose sound system sounds fantastic. Automatic trunk lift and folding seats are a great option as well. The instrument cluster is easy to read and looks great..</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2007</DATE>
<AUTHOR>Tony</AUTHOR>
<TEXT>I love the interior and exterior. The transmission is jumpy/bangs at "traffic/lower speeds" (stop/go @ 10mph and less. I've averaged about 11.5 mpg and have about 5500 miles on the vehicle so far. The wind noise on the drivers side is very pronounced. I don't buy the excuse that it's the mirrors as it's not 1/2 as loud on the passengers side. Overall I wish I had stuck with a new Denali XL or gone with the Benz GL. </TEXT>
<FAVORITE>Interior, AC, seats, power</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2007</DATE>
<AUTHOR>jack cosgrove</AUTHOR>
<TEXT>The vehicle is nothing less than spectacular. I bought it for my wife who is totally enamored with the looks, ride and performance. I opted for the 20" wheels, which saved acouple of bucks, and were a little unique, a good mix for ride quality.</TEXT>
<FAVORITE>Navigation. Bose THX sound system. 20 inch wheels</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2007</DATE>
<AUTHOR>First Caddy Owner</AUTHOR>
<TEXT>I bought this vehicle in April '06. I loved the new style. The remote start and remote lift gate are great! Navigation and XM radio also great. I also love the climate-controlled front seats, heated steering wheel, and heated rear seats. GM still can't figure out flat folding 3rd seats though! And no auto up windows? Come on! Also, I hate that it has no telescoping steering wheel. My driver door had rattle since day one. I have been to dealer five times, and they can't stop it. Now I have a vibration in the front dash, too. And, the brakes squeak terribly in cool, damp weather! The dealer looked at them twice and says nothing can be done. This is my fourth GM vehicle, but first with squeaky brakes - and it's a Caddy. Overall, I like the vehicle, but am not sure that I'd get another one</TEXT>
<FAVORITE>The remote start and lift gate, XM radio, climate controlled seats, and heated steering wheel. This vehicle looks great with its new design. I get lots of compliments on it.</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2007</DATE>
<AUTHOR>great blend</AUTHOR>
<TEXT>I have the 2007 AWD Escalade and if I had to sum it up the words would be "perfect blend." This SUV has more power than any other I have driven, so when I read that it is under powered by other reviews I don't know what their comparing it to? Maybe the Corvette. The improvements in the interior is one the main reasons I bought this vehicle. The nav system is very fast and full of information, while the Bose stereo system sounds incredible, the plasma screen DVD players in front and back are crystal clear. I have the optional 22" rims and to me this SUV still has a smooth ride and takes bumps well. So I say to people who consider this SUV compare apples to apples and you won't be disappointed. </TEXT>
<FAVORITE>The entertainment system, powerful engine, interior/exterior styling, amenities, power lift gate, cherry wood trim, 22" rims, interior space, and power folding seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2007</DATE>
<AUTHOR>ike</AUTHOR>
<TEXT>I have had this vehicle for about six months, and I have to say that it is the best vehicle that I have ever owned. My last vehicle was an Expedition, and the motor, driving, interior, exterior of the Escalade are many times better. Great job in making me look so good while driving my vehicle. Just one thing bothers me, actually two. One is the fact that a vehicle like mine does not have a fuel button! I have to go outside:( and the engine key is so not "Cadillac", while other lesser vehicles have push button start ups, and all sort of nice keys, Cadillacs is disappointing. Besides that, this is the best large SUV on the freeway.</TEXT>
<FAVORITE>The rear view camera, folding seats, and a/c seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>Kriller</AUTHOR>
<TEXT>I haven't sold my '04 Escalade yet and I can't wait to get rid of my '07 model so that I can sit comfortably again. How could GM switch the comfy seats for these cardboard-ones? I got tired after driving for an hour, bumping around on roads I used to think were smooth, having my thoughts drowned in the engine, road, wind, and interior-noise! The Cashmere interior is too bright and will look old in six months.. It still has no flat folding 3rd row seats. And it still has no telescoping steering wheel.. Even though the styling is generally improved (mostly in the exterior front, the back looks like any GMC-truck) the over-sleekness of the interior came with a price - loss of personality. The engine sounds impressive, but lacks the power to impress. Overall this truck has a cheep feeling.</TEXT>
<FAVORITE>The exterior styling of the hood / grill.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2007</DATE>
<AUTHOR>gap2006</AUTHOR>
<TEXT>I purchased my 2007 Cadillac Escalade in March '06 when it was first released and have put about 10,000 miles on it. It's been flawless in every way and all the tech gadgets work the way they are supposed to. As far as climate control, I already suffered through a long heat wave with temps above 100 and the AC performed flawlessly. You can start the car remotely and by the time you get in it it will have already cooled down considerably. Once you get in and blast the AC and ventilated seats you will be pretty cold. Anyway, I look forward to your feedback as to how it actually performs in your area. Good luck. </TEXT>
<FAVORITE>Remote start, how the smart navigation system doesn't shut down completely when driving unlike Lexus, auto high beams, how the OnStar phone hooks up to a Verizon account to save money, the heated/ventilated seats, extremely adjustable driver's seat (I'm 5'3" and sit high in the saddle), and how people turn their heads when you go by!</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>davo1103</AUTHOR>
<TEXT>The 2007 Cadillac Escalade is an excellent truck. It has a great engine. It needs more leg room in front and second rows though.</TEXT>
<FAVORITE>The engine, AWD, power mirrors, safety features, and 22" tires/rims.</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2006</DATE>
<AUTHOR>david saylor</AUTHOR>
<TEXT>I have had problems with chopping the outside edge of the front tires. The tailgate on the EXT just falls open. The edge at the back of the tailgate is higher than the gate itself, a design flaw.</TEXT>
<FAVORITE>It has plenty of power, but loves gas.</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2006</DATE>
<AUTHOR>Bill Williams</AUTHOR>
<TEXT>This is my 4th Escalade, one was an EXT, the others are the AWD models. They consistently have shown very good quality, reliability, and performance. It still rides a bit harsher than I would like, but it handles reasonably well. I have been sufficiently impressed with this vehicle to keep coming back to "the well." It's nice to drive something this nice that's built in this country, actually Arlington Texas. </TEXT>
<FAVORITE>Satellite radio is great, the powertrain is wonderful (which is how I got hung up on Escalades to start with). The Navigation system works well (it had to be replaced soon after purchase) as long as the destination is somewhere near civilization.</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>DOS</AUTHOR>
<TEXT>I just did a test drive on both the '07 Navigator and the '07 Escalade. The BIG difference was the motor and the instrument electronics. The Escalade's ride was very nice as was the handling. The seats in the Navigator were a bit better, as was the 3rd row seating but I saw a drop off in the engineers to incorporate the electronics the way Escalade did. I now own the Escalade. The styling was the major factor in my decision. The Navigator was a bit cheaper even with the options packages. I'm not buying the Escalade for gas savings, but it's nice to know you can use regular gas when it's crunch time! </TEXT>
<FAVORITE>The instrument panel, the navigation system and sound package, and that motor. The exterior styling is the key!</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2006</DATE>
<AUTHOR>niki</AUTHOR>
<TEXT>Well I have been driving an Escalade for seven years now and love it! Ready to try on the new 2007 model, I drove to the dealership to pick it up! Cadillac is well aware of my disappointment, I called them! This is a $65,000 - $70,000 truck and I felt the interior quality was significantly lower than in years past! You can see dramatic cuts they made to make it seem more roomy! The seats are less comfortable and the cup holders, ha! The windows don't power up! The automatic back hatch is awesome though. At least that's an improvement. But bring back my confy seats! I think I want my 2004 Escalade back! </TEXT>
<FAVORITE>The automatic hatch release!</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2006</DATE>
<AUTHOR>homer</AUTHOR>
<TEXT>I like the car a lot, except that the wind and road noise are really bad. A friend I took on a long road trip said his two year old Tahoe is much quieter. Sad, but I have to agree with him. The dealer adjusted the doors once but it didn't help. Is there a fix out there? </TEXT>
<FAVORITE>The engine is great and the transmission is a huge improvement.</FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2006</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>This is my first American-made vehicle in 15 years...and lovin' my new Escalade. It has a wonderful ride and most of the features that I wanted (no Bluetooth -- come on GM!). The exterior styling is fantastic...just the right amount of chrome. The interior is much improved, it's wonderful for an American-made SUV. GM still has plenty to learn from Lexus, BMW and Infiniti.</TEXT>
<FAVORITE>The Navigation system is great, as well as the integrated sound system with XM. The ride is wonderful, even with the 22's. Remote start can be very useful.</FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2006</DATE>
<AUTHOR>SUPERRPH</AUTHOR>
<TEXT>I love this truck! My 9 year old son calls her the Escalady, what a lady she is! I have driven my 2007 Escalade for 6 months and 12,000 miles. I still can't get over all of the yearning stares (male and female, young and old) and comments about what a beautiful vehicle it is. After all the Escalade is at the top of the food chain. Power is delivered smoothly over the entire power curve. The engine runs quietly at cruising speeds. Push down your right foot and experience spirited acceleration along with a throaty harmonic sound of unbridled power and arrogance. Its fand finish is luxurious. The import luxury SUVs don't even come close! I looked at them all! Cadillac is back on top. </TEXT>
<FAVORITE>The way the blue back lit dash gauges fire up when the Escalade is started. Touch screen navigation is second to none. The big front grille and headlamps along with the now distinctive, progressive angular lines in Cadillac body styling. Oh yeah, and her blingy 22 inch chrome wheels!</FAVORITE>
</DOC>
<DOC>
<DATE>10/27/2006</DATE>
<AUTHOR>jean</AUTHOR>
<TEXT>This is the sixteenth new Cadillac we have bought and the best one ever. It makes you feel safe. It's easy to drive, to park, has navigation, OnStar, and all around audio is fantastic. I plan to keep this car a long time. </TEXT>
<FAVORITE>The ease of driving.</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2006</DATE>
<AUTHOR>hot and awsome</AUTHOR>
<TEXT>The new 2007 Cadillac Escalade has the hottest body styling on the market right now. The car is tuned for speed, but still can be driven comfortably. The engine is wisper quiet while crusing on the highway, but wakes up instantly with one touch of your right foot. So if you're looking for a luxury SUV with the heart of a sports car this is the buy for you.</TEXT>
<FAVORITE>The touch screen navagation, DVD, XM radio. good power for an SUV, tight turning radius, power lift gate, and rear folding seats</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2006</DATE>
<AUTHOR>Dean</AUTHOR>
<TEXT>The 2007 Cadillac Escalade is one teriffic vehicle. I puchased all the available options with no regret. Finally, a car company not afraid to put in a remote engine starter as standard fair. Don't even get me started on the awsome cooled seats. I found about 15 little features that aren't even documented, did you know the heat/air fan automatically slows (quiets) when you make a phone call so the noise doesn't interfere with the call? How about just touching the turn indicator for half a second and the turn indicator continues to flash 4 additional times. Cool stuff. The ride in this vehicle is truly the best. This truck is worth the expense. I love the new look and interior.</TEXT>
<FAVORITE>The remote engine start, ride and handling, cooled/heated seats. The luxury is much improved. The pushbutton tailgate is a great feature.</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2006</DATE>
<AUTHOR>LEK</AUTHOR>
<TEXT>The new 50/50 body distribution of the Escalade makes for great handling and it stops on a dime. The third seat air curtain is great for those who are carrying extra passengers. The Escalade even has a number of color options. It rides as smoothly as a sedan...</TEXT>
<FAVORITE>The third row air curtain, 50/50 weight distribution, luxury, interior, and great color selection.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2006</DATE>
<AUTHOR>Anthony</AUTHOR>
<TEXT>I must say that Cadillac and GM got their act together when designing the new Escalade. We have the ESV model and nothing can come close to it. So far I can only say great things about this truck! It truly defies its size the way it accelerates and drives. It sounds like a muscle car from the outside and the 6.2 liter V8 loves to rev. The 6-speed auto is actually pretty good on gas on the highway. Its a bit thirsty around town but understand we are talking about an 8-passenger 3 ton vehicle here. If you need the room and are looking for a first class SUV there is nothing that compares to the Escalade! Write the check and get one!</TEXT>
<FAVORITE> he interior is well thought out and designed. The entertainmnet system with the flip down screens and wireless headsets keep my kids occupied while we listen to our own music. The air conditioned seats and the intellibeam headlamp system (auto high beams) are great. The ESV model can swallow anything.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2006</DATE>
<AUTHOR>VICKY</AUTHOR>
<TEXT>The 2007 Cadillac Escalade is a great vehicle. We have every option in it. It is very comfortable. The cooled seats are great in the South. The remote start option is great for warming up the engine. I love everything about it.</TEXT>
<FAVORITE>The auto trunk opening, auto engine start, navigation and stereo system.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2006</DATE>
<AUTHOR>LW</AUTHOR>
<TEXT>After test driving multiple Escalades over the past month, I have to say that I was completly let down. While the exterior is absolutely stunning, the interior fails to impress. The interior is not of solid construction at all. Opening the center console I felt like I was going to break it, it is very shaky. Overall the quality of the interior of the Cadillac just seemed very cheaply constructed to me. The power of the engine also failed to impress me as well. After driving it on the open interstate and flooring it a couple times, it just failed to impress.</TEXT>
<FAVORITE>The exterior styling.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2006</DATE>
<AUTHOR>Denice</AUTHOR>
<TEXT>This Cadillac is an awesome car inside and out. It has great power and all the luxury that you expect. The chrome on the exterior really makes it stand out. That was a big eye catcher for my husband and I. We are very happy with our Cadillac and have no regrets. I would tell anyone that likes Cadillac or SUVs that this is the vehicle for them. </TEXT>
<FAVORITE>My favorite features are the chrome exteroir moldings. I really like the navagation / TV montor and all the wood trimmings.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2006</DATE>
<AUTHOR>rob</AUTHOR>
<TEXT>Hi. I recently purchased my Escalade and prior to that I owned a 2004 GMC Yukon Denali. Let me tell you there is no comparison between the two. The new Escalade is just built so much more solidly. I am so glad that I choose this truck. I recommened it to any one looking for a real head turner.</TEXT>
<FAVORITE>The rear camera is nice. I also like the automatic trunk open and closer and navagation of course.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2006</DATE>
<AUTHOR>HAPPY GUY</AUTHOR>
<TEXT>I traded in my 2003 Escalade for the new '07 model. When I first saw them I wasn't sold, but after a closer look and examining the interior, I was sold. This truck is great...it's scary how much Cadillac stepped up their game to compete with Lexus and Infiniti. The previous models had kiddie interior layouts but this layout meets the money that you pay for the truck. I am very pleased and have no regrets about spending the extra money.</TEXT>
<FAVORITE>I like the navigational system. I also love the screen in front to watch movies while in park, the entire entertainment system is my favorite. This truck has great factory equipped 22 inch rims and a neat remote starter. The automatic climate control when using the auto starter is amazing and the automatic wipers are great.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2006</DATE>
<AUTHOR>jean Macchiavelli</AUTHOR>
<TEXT>This my sisxteenth brand new Cadillac it is the best yet. It rides and drives like my sedans and makes me feel like the Queen of the Road. It has great pick up, is easy to park, and makes me feel protected.</TEXT>
<FAVORITE>I love being able to start the vehicle from 220 feet away with the A/C cooling the car in this hot weather...then heating car in winter.</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2006</DATE>
<AUTHOR>Steven</AUTHOR>
<TEXT>My previous problem with the rear view camera has gone away and now I am left with a vehicle that is just incredible. The power is awesome, the comfort level is great and it's a ton of fun to drive.</TEXT>
<FAVORITE>The power, ride and XM radio.</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2006</DATE>
<AUTHOR>LK</AUTHOR>
<TEXT>I confess...the '07 Cadillac Escalade appearance sucked me in. There have been many changes in to it for '07, like a new ft suspension, punched out the 6.0 to 6.2L added more HP, heated and cooled seats, a heated steering wheel, and other great creature comforts. If you have a need for a large SUV, this is the one! The gas mileage is great for it?s class!. Don't hate the luxury sport UTILITY vehicle and it's mileage...hate the people who buy one with out really needing them! If your like me and spend a lot of time in your vehicle, tow occasionally, haul light materials.. Maybe it is time you pampered yourself? It is everything I expected. The '08 model can only get better from here.</TEXT>
<FAVORITE>The powerful engine, great handling, heated and cooled seats, navigation, heated washer fluid, remote start, rear backup camera, and body style.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2006</DATE>
<AUTHOR>Steven</AUTHOR>
<TEXT>My last three cars have been a Dodge, a Lincoln and now General Motors. What a disaster! The Escalade is a nice truck and it rides well, but the rearview camera has not worked right from day one. "Service rearview camera" flashes on the screen when going from park into drive. The service staff at my Cadillac dealership are totally clueless and pretty much don't care. Maybe they will care when GM gets my survey. The truck only has 250 miles. </TEXT>
<FAVORITE>The ride, power and comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2006</DATE>
<AUTHOR>CADILLAC MAN</AUTHOR>
<TEXT>This truck is much improved! I traded in my 2005 for it and I can honestly say that I like the look and feel of the '07 model much better. The extra cost was well worth it!</TEXT>
<FAVORITE>I love the new interior, new exterior, and the sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2006</DATE>
<AUTHOR>Larry</AUTHOR>
<TEXT>This is one of the nicest SUV's on the market. I looked at all makes this time before buying and after a test drive.....was sold. I love it!</TEXT>
<FAVORITE>The overall comfort and ride are excellent and the sound system is the best.</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2006</DATE>
<AUTHOR>marri baloch</AUTHOR>
<TEXT>I bought this vehicle a month ago and I like it very much. Now Lexus and other luxury manufacturers have competition in the SUV segment. Cadillac has shown a great improvement with the production of this ultimate large size SUV. I am so glad to see that the brakes have also been improved. The interior is also very nice. I like the rear view camera. I love its ride on road and also on off road. It has the great power and torque. Its 6 speed gear box is also quick responding. I have taken this large size monster to the hottest area of my country and even at 52 degree centigrade my vehicle was able to travel at high speeds, I was surprised to see that from an SUV.</TEXT>
<FAVORITE>The back view camera is very good. I love the Bose stereo system and I like the driving comfort of this vehicle. The rear entertainment system is also very great. Its rims are also very good and very shiny. This is a very comfortable vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2006</DATE>
<AUTHOR>Bill W</AUTHOR>
<TEXT>This is my 4th Escalade, I started buying them in '02. This seems to be the best one yet, it continues to look great, especially in black with 22" wheels. The navigation system is easy to use but has had glitches, When it warms up and the vehicle is shut off, it will not resume operation, stating "disc misread". The ride is very good as it has been in all of my previous models and it continues to be easy to manuever. This one is very fast for an SUV this big, it's just 0.5 seconds slower 0-60 than my 1970 GTO "Judge." Its build quality appears to remain solid and dealer service has in the past been excellent and local which is great! I will continue to purchase this model.</TEXT>
<FAVORITE>The external starting and power rear liftgate are great new features. Satellite radio is, as always, wonderful. The nav system will be helpful when bugs are out of it. Its styling is a definite plus as is comfort. The rear camera is cool.</FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2006</DATE>
<AUTHOR>Susan</AUTHOR>
<TEXT>I have had 4 Escalades, 3 Devilles, 2 Sevilles and one CTS. Every single time I want to get a new model, I go out and test drive other makes and models and.....go back to Cadillac. The new Nissan Armada is just like driving a big old bulky truck....not AT ALL like the Escalade, the Lexus GX 470 disappointed me also as did the BMW (too small) and Mercedes (too small). The Lincoln Navigator also was short changed on the interior, it just felt plastic-like...NOTHING like the Escalade. The 2007 has pep and can bust out at the light or passing on a two lane road. The changes from 2006 to 2007 are PROMINENT and VERY WORTH WHILE. I also would rate this gem as one of the SEXIEST SUVs on the market.</TEXT>
<FAVORITE>The punch it now has and the rate of acceleration are my favorite NEW features. The extra features like the new console, air conditioned seats, ability to adjust the accelerator are also some of my favorites...as is the navigation naturally. The absolute LUXURY is what I LOVE!</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2006</DATE>
<AUTHOR>nray</AUTHOR>
<TEXT>The dealership-I am a repeat customer- was helpful and the vehicle exceeded my expectations in luxury and comfort. The exterior design is great, but the added creature comforts inside this next generation of Escalade are amazing. The seats are so comfortable and the instrument panel is very clear and easy to read day and night. I can't praise this SUV enough.</TEXT>
<FAVORITE>The XM radio and surround sound, it's like being in a theater. The air conditioned seats are a nice treat too.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2006</DATE>
<AUTHOR>hhhhhhaaaaaayyyyyyyy</AUTHOR>
<TEXT>Yeah the 2007 Cadillac Escalade is pretty much a great vehicle. IT drives nicely and looks hot going down the road. I'd reccomend it to anyone looking for comfort AND style. Fo sho. buy one today!</TEXT>
<FAVORITE>The exterior, especially the nice grill. :)</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2006</DATE>
<AUTHOR>Gary Crouch</AUTHOR>
<TEXT>This is by far the best Escalade yet. It drives as smooth as butter, is extremely comfortable, has load of power with the 403 hp engine and gets average fuel mileage. I traded in a 2004 Range Rover and haven't regretted it for one second. It's a real head turner and gets looks everywhere I go. I would highly recommed this vehicle. There's nothing like a Cadillac.</TEXT>
<FAVORITE>The growling 403 hp engine, loads of power, and the rear camera for back up.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2006</DATE>
<AUTHOR>Alan Ross</AUTHOR>
<TEXT>Cadillac has done a nice job of restyling the Escalade but unfortunately they have a way to go to beat their Japanese competitors. The outside is beuatiful and the inside looks good but looks can be deceiving. There is almost no storage room in the back, the rear windows only open part way, the sideboard windows not at all. The upgraded stereo is marginal and little things like the cuip holders are still cheap and not what you would expect on a vehicle at this cost. Gas mileage to date is terrible, around 11- 12 miles per gallon in mixed (city/hiway) traffic. There are a number of rattles in the vehicle as well. All things considered, I would have expected more from a vehicle at this price.</TEXT>
<FAVORITE>External styling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2006</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>This new rebuild of the Escalade is awesome. They have made many improvements from their older models. The new dash layout is fantastic, especially if you get it with the info package. The touch screen navigation is easier to navigate then with buttons and knobs. The instrument panel competes with many other luxury vehicles as well. And one great feature that this truck has that I have not seen on any other cars is the intellibeam system which puts the highbeams on when it pitch black, this is great for turnpike driving when there's oncoming vehicles. Overall I think General Motors out did themselves, and I would recommend this truck to anyone.</TEXT>
<FAVORITE>The touchscreen navigation, 22" rims, Bose 5.1 Sound System, XM Sattelite, and the intellibeam headlights.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2006</DATE>
<AUTHOR>moose</AUTHOR>
<TEXT>This truck is the best. I think as far as SUVs go it stands alone. It's in a class by itself. The only way to know how good this truck is is to own one. I have had many other SUVs and the '07 Escalade just takes you on another journy. If you don't own one you are missing out.</TEXT>
<FAVORITE>The leather seats, the wheels, the ride, the sound, the body, and the gadgets.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2006</DATE>
<AUTHOR>Chas.</AUTHOR>
<TEXT>This is my third Escalade. Have had an '02 and '04 and now '07. This is the best yet. They solved most all of my issues with previous models. Dash is lower and well laid out, visibility better both fore an aft. Seats are a little smaller but still very comfortable. New 6 speed tranny is much better on response through the full range and seems to get better mileage than my '04. Navigation system is a vast improvement. Ride is much more controlled. Plush without giving up responsiveness. Fold and tumble seats are nice but having to manually put them back up is a waste. Power lift and close rear gate is a wonderful feature.</TEXT>
<FAVORITE>Nav system, audio display, key pad for phone (screen), ride, transmission, dash layout, visibility, cooled seats, remote start, OnStar, power lift gate and the powerful 403 HP V8.</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2006</DATE>
<AUTHOR>Pete</AUTHOR>
<TEXT>The 2007 Cadillac Escalade is an awesome truck! Its Lexus-like interior and and elegant and classy exterior along with 403 hp combine to make this a stunning vehicle! Cadillac really hit a major home run with this one!</TEXT>
<FAVORITE>I really like the touchscreen navigation system, Bose 5.1 surround sound system, powerful engine, smooth ride, and nice quality wood and leather finish</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2006</DATE>
<AUTHOR>wreath and crest</AUTHOR>
<TEXT>The 2007 Escalade is unbelievable in almost every aspect. It has plenty of power with outstanding fuel milage. Its ride is top notch, better than most luxury cars. This is the premier vehicle to have.</TEXT>
<FAVORITE>The feel you get when driving it.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2006</DATE>
<AUTHOR>Mobb V</AUTHOR>
<TEXT>I bought my 2007 Cadillac Escalade three days ago and I couldn't be any happier. When I drove off the dealership parking lot I felt like I was in another world. This SUV is amazingly powerful and outstandingly comfortable. The mileage isn't as great as my old Tahoe had, but this truck gives you a lot for the money you pay. It has awesome electronic gadgets and a lot of room for anyone who wants to ride. I plan on modifying it a little bit to make it the true babe magnet. This SUV has totally made me the happiest person on earth.</TEXT>
<FAVORITE>The V8 engine is outstanding, the seat comfort is awesome, the sound system is very clear, the luxurious quality interior, and so many more...</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2006</DATE>
<AUTHOR>Jimmy</AUTHOR>
<TEXT>The 2007 Escalade blows all other SUVs out of the water. It has 403 Hp which nobody else can touch, not Hummer or Lincoln! I love this vehicle. Cadillac did a great job of slightly compacting the SUV and further improving its aggility and great ride. To anyone who is looking for a luxury SUV, this is the vehicle for you!</TEXT>
<FAVORITE>My favorite feature is the ride. Cadillac has always taken a lot of pride in the comfort of their ride, and they are still in a class by themselves.</FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2006</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>The 2007 Cadillac Escalade looks great and drives great. Its new opitions have Cadillac written all over them. The new Escalade is finally a true Cadillac.</TEXT>
<FAVORITE>The exterior and interior looks, power seats, power tailgate, and remote start.</FAVORITE>
</DOC>
