<DOCNO>2007_mercedes-benz_s-class</DOCNO>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>MrTracy</AUTHOR>
<TEXT>I like this car. This is my third S Class I had a 96 and an 2002 I also owned a 745LI 2004 and I still have a 2006 750LI. Although the Big Bimmer gets it as a great performance highway car, the Benz is just "The Benz" It is a little more supple laid back & reserved. Performance when you need it and comfort for days. I don't like the AMG wheels on the sports pkg because the interior bends really easily. Also the Dunlop tires that come with it go "Out of rounds" So easily. I truly enjoyed it when this 2007 style came out because the 2000-2006 was way too small. The 90's model which is my favorite was dubbed "Big Body" for a reason.</TEXT>
<FAVORITE>Nav with traffic update, New air ride suspension. Automatic folding mirrors. Night ision. Rear seat climate. This car is hot</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>Jacob</AUTHOR>
<TEXT>I have owned 3 different models of the S class since the 1999 one, and this one by far tops all of them. This reminds me of the 1999 tank S class, except nimbler and more sophisticated, with all its electronics. The power delivery is excellent for a car its size and the interior is pure bliss. The new S class is once again the ultimate luxury sedan. </TEXT>
<FAVORITE>Amount of leg room, rear heated and ventilated seats, automatic adjustable rear seats, smooth transmission, powerful engine.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>kappio</AUTHOR>
<TEXT>I have owned 2 Mercedes cars in the past and by far the new S-class is the best car this company has put out. Everything in this car screams luxury and perfection. The ride is super smooth and even as the driver you feel like you're being chauffeured. The cabin is extremely quiet and the interior is designed to be elegant and clutter-free. The computer console is very intuitive and much more user-friendly than BMW's system. I've only owned the car for a week, so I can not say much about the reliability. But from what I have read, Mercedes has stepped up their game and this new generation of the S-class is supposed to be very well built. I own the s550 4matic an get about 16mpg in the city.</TEXT>
<FAVORITE>Interior and exterior design. Large amount of legroom both front and back. Easy to use computer system. The AMG appearance package really gives the car a killer look.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>J Walsh</AUTHOR>
<TEXT>I tried this powerhouse after driving BMW's for 10 years. More power than you will ever need (3 sets of tires in 18 months) but still an MB and not a BMW in drivability. Total brake failure (fluid drained out) in the first two weeks didn't help with impression but it was fine after that...no maintenance issues. Front fender is ripe for destruction on high parking bumpers. Traded recently for a winter car (S550 with 4Matic) but will go back to an S65 or BMW 7 series soon....</TEXT>
<FAVORITE>V12 power</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>Goku</AUTHOR>
<TEXT>When I started driving, it was very uncomfortable. When I got on the road, the car started slipping. Then it stopped slipping. So I went and drove home to my hometown, Chicago, IL. When I arrived, I turned into my street and my back wheel started drifting. It almost crashed but luckily it did't. The fuel in my tank was OK and it was better then my other car. It looks good but i will never rely on that car anymore. As soon as the weather is better I'll go and return the car. It was not ery fun to drive.</TEXT>
<FAVORITE>GTS</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2007</DATE>
<AUTHOR>Poor workmanship</AUTHOR>
<TEXT>I have owned Mercedes for the last 40 years, and this car is absolutely the most poorly built and least reliable. All others were fine. With 9500 miles, mine has loud squealing brakes, a backup camera that is unusable due to poor optics, Nav map display "jumps" constantly, worse than my hand held $80 Garmin E-Trex. This is the most irritating item of all, and Map must be turned off at night to prevent annoying distraction. The car pulls rt. on 95% of the roads. </TEXT>
<FAVORITE>More interior room than S500. MPG is very good on highway avg approx 26-27 mpg</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>christophe</AUTHOR>
<TEXT>Got this car for one year. Computer system easy to use not like the Idrive (cancelled the purchase of an M6 convertible due to this stuff). Even the night vision is usefull mostly at suset and dawn. </TEXT>
<FAVORITE>Acceleration of a sportscar, with backmassage (not avaiable on s65)</FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2007</DATE>
<AUTHOR>ray jimenez Suzuki</AUTHOR>
<TEXT>This is my 4th Mercedes Benz in 5 years and happy with all of them especially the S550 class equipped with optional versatile features. I have had problems with the computers once in a while but Mercedes take cares of them well. My daily driving experience is great but you have to watch out the gas consumption especially I am driving a 4matic all wheel drive. Watch out the auto gear shifting as sometimes shifting goes to lower gear when shifting to "D" mode.</TEXT>
<FAVORITE>Dynamic driving is one of my favorite but the pulse mode needs to be modified to a much stronger one but not to the extent of making the driver fall to sleep.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>Tonee</AUTHOR>
<TEXT>The Mercedes S550 is by far the best premium luxury car in its class. It handles great, looks great and is overall a really awesome car. I love driving it around town everyday and getting all the looks, my children love driving it too. They say it's a chick magnet.</TEXT>
<FAVORITE>Everything!</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>Louis27</AUTHOR>
<TEXT>Saying that the new S Class Mercedes Benz is lavish is an understatement. For me this has to be by far the best luxury sedan. I also have a 2006 750 BMW that I think its great in every sense of the word. But I like the S Class a little bit more. This is a better car than the older S Class Mercedes Benz in every possible way. It handles better, rides better, fit and finished, the sound system, navigation, and all of the controls. </TEXT>
<FAVORITE>I have to say everything about this car. The styling is phenomenal inside and outside. The navigation or ?Command System? works great, I have my phone book in it and the fact that I can make a phone call by voice commands, change the temperature on my climate control, change radio stations, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>MrTracy</AUTHOR>
<TEXT>I like this car. This is my third S Class I had a 96 and an 2002 I also owned a 745LI 2004 and I still have a 2006 750LI. Although the Big Bimmer gets it as a great performance highway car, the Benz is just "The Benz" It is a little more supple laid back & reserved. Performance when you need it and comfort for days. I don't like the AMG wheels on the sports pkg because the interior bends really easily. Also the Dunlop tires that come with it go "Out of rounds" So easily. I truly enjoyed it when this 2007 style came out because the 2000-2006 was way too small. The 90's model which is my favorite was dubbed "Big Body" for a reason.</TEXT>
<FAVORITE>Nav with traffic update, New air ride suspension. Automatic folding mirrors. Night ision. Rear seat climate. This car is hot</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>Jacob</AUTHOR>
<TEXT>I have owned 3 different models of the S class since the 1999 one, and this one by far tops all of them. This reminds me of the 1999 tank S class, except nimbler and more sophisticated, with all its electronics. The power delivery is excellent for a car its size and the interior is pure bliss. The new S class is once again the ultimate luxury sedan. </TEXT>
<FAVORITE>Amount of leg room, rear heated and ventilated seats, automatic adjustable rear seats, smooth transmission, powerful engine.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>kappio</AUTHOR>
<TEXT>I have owned 2 Mercedes cars in the past and by far the new S-class is the best car this company has put out. Everything in this car screams luxury and perfection. The ride is super smooth and even as the driver you feel like you're being chauffeured. The cabin is extremely quiet and the interior is designed to be elegant and clutter-free. The computer console is very intuitive and much more user-friendly than BMW's system. I've only owned the car for a week, so I can not say much about the reliability. But from what I have read, Mercedes has stepped up their game and this new generation of the S-class is supposed to be very well built. I own the s550 4matic an get about 16mpg in the city.</TEXT>
<FAVORITE>Interior and exterior design. Large amount of legroom both front and back. Easy to use computer system. The AMG appearance package really gives the car a killer look.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>J Walsh</AUTHOR>
<TEXT>I tried this powerhouse after driving BMW's for 10 years. More power than you will ever need (3 sets of tires in 18 months) but still an MB and not a BMW in drivability. Total brake failure (fluid drained out) in the first two weeks didn't help with impression but it was fine after that...no maintenance issues. Front fender is ripe for destruction on high parking bumpers. Traded recently for a winter car (S550 with 4Matic) but will go back to an S65 or BMW 7 series soon....</TEXT>
<FAVORITE>V12 power</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>Goku</AUTHOR>
<TEXT>When I started driving, it was very uncomfortable. When I got on the road, the car started slipping. Then it stopped slipping. So I went and drove home to my hometown, Chicago, IL. When I arrived, I turned into my street and my back wheel started drifting. It almost crashed but luckily it did't. The fuel in my tank was OK and it was better then my other car. It looks good but i will never rely on that car anymore. As soon as the weather is better I'll go and return the car. It was not ery fun to drive.</TEXT>
<FAVORITE>GTS</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2007</DATE>
<AUTHOR>Poor workmanship</AUTHOR>
<TEXT>I have owned Mercedes for the last 40 years, and this car is absolutely the most poorly built and least reliable. All others were fine. With 9500 miles, mine has loud squealing brakes, a backup camera that is unusable due to poor optics, Nav map display "jumps" constantly, worse than my hand held $80 Garmin E-Trex. This is the most irritating item of all, and Map must be turned off at night to prevent annoying distraction. The car pulls rt. on 95% of the roads. </TEXT>
<FAVORITE>More interior room than S500. MPG is very good on highway avg approx 26-27 mpg</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>christophe</AUTHOR>
<TEXT>Got this car for one year. Computer system easy to use not like the Idrive (cancelled the purchase of an M6 convertible due to this stuff). Even the night vision is usefull mostly at suset and dawn. </TEXT>
<FAVORITE>Acceleration of a sportscar, with backmassage (not avaiable on s65)</FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2007</DATE>
<AUTHOR>ray jimenez Suzuki</AUTHOR>
<TEXT>This is my 4th Mercedes Benz in 5 years and happy with all of them especially the S550 class equipped with optional versatile features. I have had problems with the computers once in a while but Mercedes take cares of them well. My daily driving experience is great but you have to watch out the gas consumption especially I am driving a 4matic all wheel drive. Watch out the auto gear shifting as sometimes shifting goes to lower gear when shifting to "D" mode.</TEXT>
<FAVORITE>Dynamic driving is one of my favorite but the pulse mode needs to be modified to a much stronger one but not to the extent of making the driver fall to sleep.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>Tonee</AUTHOR>
<TEXT>The Mercedes S550 is by far the best premium luxury car in its class. It handles great, looks great and is overall a really awesome car. I love driving it around town everyday and getting all the looks, my children love driving it too. They say it's a chick magnet.</TEXT>
<FAVORITE>Everything!</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>Louis27</AUTHOR>
<TEXT>Saying that the new S Class Mercedes Benz is lavish is an understatement. For me this has to be by far the best luxury sedan. I also have a 2006 750 BMW that I think its great in every sense of the word. But I like the S Class a little bit more. This is a better car than the older S Class Mercedes Benz in every possible way. It handles better, rides better, fit and finished, the sound system, navigation, and all of the controls. </TEXT>
<FAVORITE>I have to say everything about this car. The styling is phenomenal inside and outside. The navigation or ?Command System? works great, I have my phone book in it and the fact that I can make a phone call by voice commands, change the temperature on my climate control, change radio stations, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2007</DATE>
<AUTHOR>MBZs550SoCal</AUTHOR>
<TEXT>I purchased my 2007 S550 9/06. I have read many posts about front suspension issues. My vehicle starting making noise fron the front wheels. At first it sounded like a squeek and then got worse. Sometimes it goes away, then comes back. The first time I took it in they said it was an issue with a bolt on the suspension they tightened. I was suspicious. I got the car back and sure enough the issue was not resolved. I took it in last week for the same problem. Now, they got the shop forman in the issue and guess what, they are changing the entire front chasis. I have interior ratle noise and humming too. </TEXT>
<FAVORITE>The car is an amazing vehicle. If you get this car with the rear sunroof, make sure you get the car in black. It matches perfectly and won't look like a cop car. I had back problems before I got this car. I no longer do. Seats are excellent. Silent strong engine. </FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2007</DATE>
<AUTHOR>Charles Sutnick</AUTHOR>
<TEXT>The new interior is awesome. Little clutter. Wonderful adjustable mood lighting all aroud the dash and four doors. Acceleration is like a rocket. There are tri-dundant ways to operate various systems like audio, navigation and telephone. The LCD navigation display is crystal clear. Entering addresses for some destinations can be difficult if you don't know the zipcode. The quality of the built-in Bluetooth phone inferface is excellent. I actually get 26.6 mpg on the highway with the cruise control set at 70 mph. That's 2.4 mpg better than the window sticker predicts.</TEXT>
<FAVORITE>Cornering lamps that come on when vehicle slows to 25 mph. When the turn is over, they fade out slowly. New quick touch lane change feature: just quickly tap the turn signal lever and it flashes 3 times.</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>There are some things about this car that are exceptional. Engine, drive train, performance, handling and styling are all terrific. MB has also done a really nice job with the electronics. I could figure out how to use all of the controls without the manual. The less good news. Stereo sound should be better. XM radio doesn't work well if you have many trees in your area. Dashboard dials look worse than my old E class. Materials on interior aren't noticably better than on my old E class. The biggest beef I have with the car is that it has some squeaks and rattles in the dash and doors. This is unaccepatble in a car of this price/class.</TEXT>
<FAVORITE>Performance, styling, operation of electronics.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I've had my car since October of '06 and it has not had one problem. Amazing. Power is unbelievable, ride likewise. </TEXT>
<FAVORITE>Shift lever on column makes using paddles much easier than my 2004 Lexus LS430 which required you to reach down an look to see what you were doing. 0-60 speed.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2007</DATE>
<AUTHOR>cc-1945</AUTHOR>
<TEXT>This is my third Mercedes and by far the best This car has great looks and the interior styling is excellent. I love driving this car. Like others, I'm hoping that the long term service history will be good.</TEXT>
<FAVORITE>Dynamiic multicontour front seats, rear camera, and night view assist.</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2007</DATE>
<AUTHOR>Craig Townsell</AUTHOR>
<TEXT>As I drove the vehicle, I felt a sense of safety and I completely fell in love with the car. It is very intuitive and has a certain presence as people see you drive past them. </TEXT>
<FAVORITE>My favorite feature of the vehicle is using command located in the center console. And the navigational system is in my sight as I drive.</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2007</DATE>
<AUTHOR>western6</AUTHOR>
<TEXT>This is my third Benz, first and last S class. The handling on this car is poor compared to my '05 E class with AMG package. The seats are not supportive in spirted driving. The panorama roof does not have a one touch feature. My old car had an altimeter on the navigation, this car does not. I will most likely will try somthing else next time.</TEXT>
<FAVORITE>Room</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2007</DATE>
<AUTHOR>bill</AUTHOR>
<TEXT>Outstanding car, great handling. I love the new GPS. The interior is great and it is by far better than any other luxury sedan out there.</TEXT>
<FAVORITE>Everything is great</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2007</DATE>
<AUTHOR>Pool</AUTHOR>
<TEXT>First week: Brakes squeal, wobble in steering wheel at 65 mph, mirrors won't adjust downward in reverse and Parktronic starts blaring in traffic. Dealer fixes brakes, Parktronic, replaces four tires, re-aligns. Second week: Steering still wobbles - dealer says balance is off - must have thrown a weight. Third week: Steering still wobbles. Dealer spends 4 days working on problem. Day due to be delivered, dealer says Mercedes issues service bulletin re: problem with bushings and control arms in front (this sounds like suspension which is what I have been telling them from day 1). Replaced control arms and bushings. Now passenger seat quits adjusting to turns, et. Drives perfect now.</TEXT>
<FAVORITE>Exterior design. Gobs of torque. Whisper quiet. Great sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>Warren</AUTHOR>
<TEXT>The new Mercedes-Benz S550 is my favorite car that I have ever owned. It has the presence and, finally, quality that has attracted me to Mercedes-Benz for more than forty years. This is my sixth S-Class and has reaffirmed my faith in the company (my 2002 S500 had me doubting, although it was very reliable). It performs so effortlessly and coddles me so, it feels like an S-Class should. It has also been completely problem free. </TEXT>
<FAVORITE>New COMAND system is easier for me than the old one. Sumptuous seats, effortless acceleration, stunning good looks, buttery smooth ride, reliability</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2007</DATE>
<AUTHOR>MBZs550SoCal</AUTHOR>
<TEXT>I purchased my 2007 S550 9/06. I have read many posts about front suspension issues. My vehicle starting making noise fron the front wheels. At first it sounded like a squeek and then got worse. Sometimes it goes away, then comes back. The first time I took it in they said it was an issue with a bolt on the suspension they tightened. I was suspicious. I got the car back and sure enough the issue was not resolved. I took it in last week for the same problem. Now, they got the shop forman in the issue and guess what, they are changing the entire front chasis. I have interior ratle noise and humming too. </TEXT>
<FAVORITE>The car is an amazing vehicle. If you get this car with the rear sunroof, make sure you get the car in black. It matches perfectly and won't look like a cop car. I had back problems before I got this car. I no longer do. Seats are excellent. Silent strong engine. </FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2007</DATE>
<AUTHOR>Charles Sutnick</AUTHOR>
<TEXT>The new interior is awesome. Little clutter. Wonderful adjustable mood lighting all aroud the dash and four doors. Acceleration is like a rocket. There are tri-dundant ways to operate various systems like audio, navigation and telephone. The LCD navigation display is crystal clear. Entering addresses for some destinations can be difficult if you don't know the zipcode. The quality of the built-in Bluetooth phone inferface is excellent. I actually get 26.6 mpg on the highway with the cruise control set at 70 mph. That's 2.4 mpg better than the window sticker predicts.</TEXT>
<FAVORITE>Cornering lamps that come on when vehicle slows to 25 mph. When the turn is over, they fade out slowly. New quick touch lane change feature: just quickly tap the turn signal lever and it flashes 3 times.</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2007</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>There are some things about this car that are exceptional. Engine, drive train, performance, handling and styling are all terrific. MB has also done a really nice job with the electronics. I could figure out how to use all of the controls without the manual. The less good news. Stereo sound should be better. XM radio doesn't work well if you have many trees in your area. Dashboard dials look worse than my old E class. Materials on interior aren't noticably better than on my old E class. The biggest beef I have with the car is that it has some squeaks and rattles in the dash and doors. This is unaccepatble in a car of this price/class.</TEXT>
<FAVORITE>Performance, styling, operation of electronics.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I've had my car since October of '06 and it has not had one problem. Amazing. Power is unbelievable, ride likewise. </TEXT>
<FAVORITE>Shift lever on column makes using paddles much easier than my 2004 Lexus LS430 which required you to reach down an look to see what you were doing. 0-60 speed.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2007</DATE>
<AUTHOR>cc-1945</AUTHOR>
<TEXT>This is my third Mercedes and by far the best This car has great looks and the interior styling is excellent. I love driving this car. Like others, I'm hoping that the long term service history will be good.</TEXT>
<FAVORITE>Dynamiic multicontour front seats, rear camera, and night view assist.</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2007</DATE>
<AUTHOR>Craig Townsell</AUTHOR>
<TEXT>As I drove the vehicle, I felt a sense of safety and I completely fell in love with the car. It is very intuitive and has a certain presence as people see you drive past them. </TEXT>
<FAVORITE>My favorite feature of the vehicle is using command located in the center console. And the navigational system is in my sight as I drive.</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2007</DATE>
<AUTHOR>western6</AUTHOR>
<TEXT>This is my third Benz, first and last S class. The handling on this car is poor compared to my '05 E class with AMG package. The seats are not supportive in spirted driving. The panorama roof does not have a one touch feature. My old car had an altimeter on the navigation, this car does not. I will most likely will try somthing else next time.</TEXT>
<FAVORITE>Room</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2007</DATE>
<AUTHOR>bill</AUTHOR>
<TEXT>Outstanding car, great handling. I love the new GPS. The interior is great and it is by far better than any other luxury sedan out there.</TEXT>
<FAVORITE>Everything is great</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2007</DATE>
<AUTHOR>Pool</AUTHOR>
<TEXT>First week: Brakes squeal, wobble in steering wheel at 65 mph, mirrors won't adjust downward in reverse and Parktronic starts blaring in traffic. Dealer fixes brakes, Parktronic, replaces four tires, re-aligns. Second week: Steering still wobbles - dealer says balance is off - must have thrown a weight. Third week: Steering still wobbles. Dealer spends 4 days working on problem. Day due to be delivered, dealer says Mercedes issues service bulletin re: problem with bushings and control arms in front (this sounds like suspension which is what I have been telling them from day 1). Replaced control arms and bushings. Now passenger seat quits adjusting to turns, et. Drives perfect now.</TEXT>
<FAVORITE>Exterior design. Gobs of torque. Whisper quiet. Great sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2007</DATE>
<AUTHOR>Warren</AUTHOR>
<TEXT>The new Mercedes-Benz S550 is my favorite car that I have ever owned. It has the presence and, finally, quality that has attracted me to Mercedes-Benz for more than forty years. This is my sixth S-Class and has reaffirmed my faith in the company (my 2002 S500 had me doubting, although it was very reliable). It performs so effortlessly and coddles me so, it feels like an S-Class should. It has also been completely problem free. </TEXT>
<FAVORITE>New COMAND system is easier for me than the old one. Sumptuous seats, effortless acceleration, stunning good looks, buttery smooth ride, reliability</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2007</DATE>
<AUTHOR>DON</AUTHOR>
<TEXT>First week: Brakes squeak. Driving the car is fun. Design is great.. Interior - wow, I love it. I get lots of people looking at the car. You'll love it, but not the overall quality, which in my old 2006 was miserable. Buy it. Enjoy it. And don't worry about the quality, just don't keep it longer than the warranty. That's why I only lease them.</TEXT>
<FAVORITE>Design inside and out. Great ride. Accessories are super. Navigation is really good and this time much more easy than the 2006.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2007</DATE>
<AUTHOR>hihi456</AUTHOR>
<TEXT>Not my first Mercedes, and this has definitely been the best one that I have purshased so far, not for its performance, but for its style and comfort. It's great</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>Cyrus Jan</AUTHOR>
<TEXT>Brakes squeak. Got the pads changed under warranty. Still sqeaking. Dealership says that this is becuase of asbestos being missing as per Federal requirments. Front ends of the suspension rattle when driving over bumps. Dealership says that this is because the car lowers and is supposed to act like that. Other than that, excellent car.</TEXT>
<FAVORITE>Ride comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2007</DATE>
<AUTHOR>RLP</AUTHOR>
<TEXT>This is the most uncomfortable car I have ever driven. As a professional chauffeur who drives fifteen hours a day, five days a week it's important to feel comforable.The noise level is not as good as in previous models.The driver's seat needs a lot of improvment. Mercedes Benz needs to ask "real time " drivers for suggestions.My 1976-450SLC, 1985- 500SEL,1992-600SEL, 1998-S420, 2000- S430, and 2003-500 4matic. All were more comfortable and quiet than the new 2007-550 4matic I have now. Mercedes is not what it use to be. </TEXT>
<FAVORITE>Exterior design</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2007</DATE>
<AUTHOR>kris</AUTHOR>
<TEXT>Great car to drive. Front passenger side wheel bearing is gone after 6k km. </TEXT>
<FAVORITE>Sound system, ride, engine response. Body style. 4matic and brakes in the icy conditions are the best.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>James Dixson</AUTHOR>
<TEXT>I have driven luxury cars for many years. This is the finest automobile I have owned. Mercedes Benz has regained thier lost position as the leader in this class of cars. The vehicle is very comfortable, driver and passanger friendly, and fun to drive. What a dream car.</TEXT>
<FAVORITE>Design, performance, ride, lack of noise. Sound system. Multiple safety features. Bluetooth comptabile telephone. Improved navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2007</DATE>
<AUTHOR>Carl</AUTHOR>
<TEXT>Let me look back on my Mercedes history from a 86 MB "E"to a 2003 MB "S" (all 4 Matic) This one is a real winner. Very responsive, excellent in the snow. Distronic is great. Mercedes has hit the jackpot with this one. I only hope the care is more "Service Friendly" </TEXT>
<FAVORITE>4 Matic, Distronic, rear camera</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>Guil</AUTHOR>
<TEXT>The S550 is a great looking vehicle, The best car I have ever owned! It's smooth and gets pretty good gas mileage. It has room in the back and front! Great technology. I like the parking sensors</TEXT>
<FAVORITE>I love where they placed the phone key pad, and I love the digital speedometer screen. Parktronic is a must</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>SHG</AUTHOR>
<TEXT>Marked improvements in power, performance, fit and finish, and driving characteristics compared to my previously owned 2001 S600. Rear seat passengers enjoy the leg room and the creature comforts, massaging seats, side and rear window screens, and easy access.</TEXT>
<FAVORITE>Performs like a sport sedan. Stomping the gas pedal surprises many other heavy footed off-the-liners. Opt for the satellite radio, it's terrific.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2006</DATE>
<AUTHOR>mike</AUTHOR>
<TEXT>I love the new S550.The interior is well layed out and compact. You don't have buttons all over the place. The ride is gorgeous as you'd expect, and I don't find anything out of place or an afterthought like the Audi A8. The monitor is built in the design not like a cheap afterthought. Face it, not many of us who own these cars go mad around race tracks, so comfort, drivability, looks, interior layout are more important. They still have to have the element of fun to them and the Mercedes sure does. It came down to BMW7 S550, A8 and IS460. being familiar with all, the S550 was my clear winner with the BMW750 close behind.</TEXT>
<FAVORITE>The seats, limitless settings. Also driver settings can be set while driving unlike the Lexus.</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2007</DATE>
<AUTHOR>DON</AUTHOR>
<TEXT>First week: Brakes squeak. Driving the car is fun. Design is great.. Interior - wow, I love it. I get lots of people looking at the car. You'll love it, but not the overall quality, which in my old 2006 was miserable. Buy it. Enjoy it. And don't worry about the quality, just don't keep it longer than the warranty. That's why I only lease them.</TEXT>
<FAVORITE>Design inside and out. Great ride. Accessories are super. Navigation is really good and this time much more easy than the 2006.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2007</DATE>
<AUTHOR>hihi456</AUTHOR>
<TEXT>Not my first Mercedes, and this has definitely been the best one that I have purshased so far, not for its performance, but for its style and comfort. It's great</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>Cyrus Jan</AUTHOR>
<TEXT>Brakes squeak. Got the pads changed under warranty. Still sqeaking. Dealership says that this is becuase of asbestos being missing as per Federal requirments. Front ends of the suspension rattle when driving over bumps. Dealership says that this is because the car lowers and is supposed to act like that. Other than that, excellent car.</TEXT>
<FAVORITE>Ride comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2007</DATE>
<AUTHOR>RLP</AUTHOR>
<TEXT>This is the most uncomfortable car I have ever driven. As a professional chauffeur who drives fifteen hours a day, five days a week it's important to feel comforable.The noise level is not as good as in previous models.The driver's seat needs a lot of improvment. Mercedes Benz needs to ask "real time " drivers for suggestions.My 1976-450SLC, 1985- 500SEL,1992-600SEL, 1998-S420, 2000- S430, and 2003-500 4matic. All were more comfortable and quiet than the new 2007-550 4matic I have now. Mercedes is not what it use to be. </TEXT>
<FAVORITE>Exterior design</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2007</DATE>
<AUTHOR>kris</AUTHOR>
<TEXT>Great car to drive. Front passenger side wheel bearing is gone after 6k km. </TEXT>
<FAVORITE>Sound system, ride, engine response. Body style. 4matic and brakes in the icy conditions are the best.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>James Dixson</AUTHOR>
<TEXT>I have driven luxury cars for many years. This is the finest automobile I have owned. Mercedes Benz has regained thier lost position as the leader in this class of cars. The vehicle is very comfortable, driver and passanger friendly, and fun to drive. What a dream car.</TEXT>
<FAVORITE>Design, performance, ride, lack of noise. Sound system. Multiple safety features. Bluetooth comptabile telephone. Improved navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2007</DATE>
<AUTHOR>Carl</AUTHOR>
<TEXT>Let me look back on my Mercedes history from a 86 MB "E"to a 2003 MB "S" (all 4 Matic) This one is a real winner. Very responsive, excellent in the snow. Distronic is great. Mercedes has hit the jackpot with this one. I only hope the care is more "Service Friendly" </TEXT>
<FAVORITE>4 Matic, Distronic, rear camera</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>Guil</AUTHOR>
<TEXT>The S550 is a great looking vehicle, The best car I have ever owned! It's smooth and gets pretty good gas mileage. It has room in the back and front! Great technology. I like the parking sensors</TEXT>
<FAVORITE>I love where they placed the phone key pad, and I love the digital speedometer screen. Parktronic is a must</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2006</DATE>
<AUTHOR>SHG</AUTHOR>
<TEXT>Marked improvements in power, performance, fit and finish, and driving characteristics compared to my previously owned 2001 S600. Rear seat passengers enjoy the leg room and the creature comforts, massaging seats, side and rear window screens, and easy access.</TEXT>
<FAVORITE>Performs like a sport sedan. Stomping the gas pedal surprises many other heavy footed off-the-liners. Opt for the satellite radio, it's terrific.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2006</DATE>
<AUTHOR>mike</AUTHOR>
<TEXT>I love the new S550.The interior is well layed out and compact. You don't have buttons all over the place. The ride is gorgeous as you'd expect, and I don't find anything out of place or an afterthought like the Audi A8. The monitor is built in the design not like a cheap afterthought. Face it, not many of us who own these cars go mad around race tracks, so comfort, drivability, looks, interior layout are more important. They still have to have the element of fun to them and the Mercedes sure does. It came down to BMW7 S550, A8 and IS460. being familiar with all, the S550 was my clear winner with the BMW750 close behind.</TEXT>
<FAVORITE>The seats, limitless settings. Also driver settings can be set while driving unlike the Lexus.</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>levinerich2@aol.com</AUTHOR>
<TEXT>Best driving, handling, quietest, smoothest MB S class ever. Stereo is superb. COMAND functions simplified, still a learning curve. My car was sent back to dealership twice in first 3 weeks because engine stopped abruptly while on highway. Fuel sensors were defective. This, along with a vibration on the rear deck. Otherwise, car is perfect. Interior finish far better than prior models; engine power rivals my Porsche. Very happy I bought this one, but if you are a stickler for reliability, buy a Lexus instead.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>Alex</AUTHOR>
<TEXT>I purchsed this vehicle back in March of '06. I also own a 760iL and a Bentley Continental, but so far, this Benz has been my favorite car. It has a more luxurious feel than the other two, and is more high tech. The new command system has improved and is more intuitive than the previous model, but some owners may still find it a bit frustrating initially. In a way, I kind of miss having all those buttons surrounding me. I owned a 2005 S500 that I traded in when I acquired this one. The new 550 engine is more powerful and more economical than the 500. Overall, I haven't yet found any reason not to love this car, and I'm sure if you're an owner you'd agree with me!</TEXT>
<FAVORITE>The fabulous seats, the extremely comfortable ride</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2006</DATE>
<AUTHOR>Bret</AUTHOR>
<TEXT>Well I must say Mercedes finally came out with an S class I love. I felt the old one was very nice, but rather boxy and plain. I purchased the AMG model and it's a stunning looker! They made great lines on this vehicle. I get looks and compliments everywhere I go, and it's truly the most comfortable car i have owned. They really designed the car well. I just wish they would get away from i-drive like the BMW 7 series which I lemon lawed before I bought the Mercedes. It's just an unecessary feature and they need to go back to conventional controls. </TEXT>
<FAVORITE>The night vision. The NAV has a very large and easy to read screen. I love where they placed the phone key pad, and I love the digital speedometer screen. </FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2006</DATE>
<AUTHOR>halle</AUTHOR>
<TEXT>This is the absolute best car. It's better than anything I've ever driven. It is worth the price.</TEXT>
<FAVORITE>Back seats</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2006</DATE>
<AUTHOR>Darlyne Forister</AUTHOR>
<TEXT>I like driving the car. However every time my husband gets in to drive he will hit the little buttons on the bottom of stering wheel and puts it into another gear. No one told us about this button. So we din't know what was going on. Also the small light in the front of car (on bottom) keeps coming out. Have tried to put it back myself but it won"t stay in place. I also have trouble with the phone system. I have to reprogram it every time. This should not be.</TEXT>
<FAVORITE>I had a S500 . A 1999 model and I loved it. Was not so complated to operate.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2006</DATE>
<AUTHOR>al</AUTHOR>
<TEXT>Great car, easy to use. The electronics are vey easy to understand, the controller and dash controls are great. The transmision is terrific, and the fuel consumption on the highway is 24mpg, which is pretty good for a car this size. The only thing that I don't like is the design of the front bumper. The front grille is too close to the edge of the bumper and offers very little front end protection. Be careful where you park this car. Keep clear of SUVs and any vehicle with a wheel mounted on the rear. Mercedes is going to sell a lot of grilles for this car.</TEXT>
<FAVORITE>Gear shift and radio. Parktronic is a must</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2006</DATE>
<AUTHOR>Proud S65 AMG owner</AUTHOR>
<TEXT>The 2007 Mercedes Benz S65 AMG is the best car I ever owned. I have owned a Bentley Continental Flying Spur, a Bentley Arnage, Maserati Quadroppe, and have driven a BMW 760 Li. None can compare to the true luxury car, the S65. For a 604 horsepower V12, I get a great 19.8 miles to gallon highway as an average, and every so often, I get 22. The ride is comfortable. It has agressive AMG styling and performance. To all who look for a true luxury car under $200,000 that (technically) compares to a Maybach 57s or a R-R Phantom, forget Bentley( Let me remind you, thought, the Bentley is good). Go for the excellent 2007 S65 AMG V12 BiTurbo.</TEXT>
<FAVORITE>Great NAV system, 2 large panorama roofs, massage chairs, Aerodynamic seats(including rear) large trunk, great performance, Keyless go, coffortable cabin, heated and cooled fornt and rear seats, excellent gas mileage for a 604 hp V12. There are a lot more features , but I'm running out of room here.</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2006</DATE>
<AUTHOR>f hughes</AUTHOR>
<TEXT>Very nice car. Replaced S430. Too expensive but it is a new model & early in the model year.</TEXT>
<FAVORITE>Command system & telephone feature</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2006</DATE>
<AUTHOR>K. OBrien</AUTHOR>
<TEXT>The S550 is a great looking vehicle. However, my vehicle has been in the repair facility three times in less than two months of ownership and it's still not fixed. The vehicle is on its third set of tires since I purchased it in June. It is also next to impossible to put fuel in the vehicle at a rate above a trickle. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2006</DATE>
<AUTHOR>Jessica</AUTHOR>
<TEXT>The best car I have ever owned! It's smooth and gets pretty good gas mileage. It has room in the back and front! Great technology. I like the backup camera and parking sensors. Not to mention those great massage seats and the panoramic roof. This car is sure to turn heads anywhere you go!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>levinerich2@aol.com</AUTHOR>
<TEXT>Best driving, handling, quietest, smoothest MB S class ever. Stereo is superb. COMAND functions simplified, still a learning curve. My car was sent back to dealership twice in first 3 weeks because engine stopped abruptly while on highway. Fuel sensors were defective. This, along with a vibration on the rear deck. Otherwise, car is perfect. Interior finish far better than prior models; engine power rivals my Porsche. Very happy I bought this one, but if you are a stickler for reliability, buy a Lexus instead.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2006</DATE>
<AUTHOR>Alex</AUTHOR>
<TEXT>I purchsed this vehicle back in March of '06. I also own a 760iL and a Bentley Continental, but so far, this Benz has been my favorite car. It has a more luxurious feel than the other two, and is more high tech. The new command system has improved and is more intuitive than the previous model, but some owners may still find it a bit frustrating initially. In a way, I kind of miss having all those buttons surrounding me. I owned a 2005 S500 that I traded in when I acquired this one. The new 550 engine is more powerful and more economical than the 500. Overall, I haven't yet found any reason not to love this car, and I'm sure if you're an owner you'd agree with me!</TEXT>
<FAVORITE>The fabulous seats, the extremely comfortable ride</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2006</DATE>
<AUTHOR>Bret</AUTHOR>
<TEXT>Well I must say Mercedes finally came out with an S class I love. I felt the old one was very nice, but rather boxy and plain. I purchased the AMG model and it's a stunning looker! They made great lines on this vehicle. I get looks and compliments everywhere I go, and it's truly the most comfortable car i have owned. They really designed the car well. I just wish they would get away from i-drive like the BMW 7 series which I lemon lawed before I bought the Mercedes. It's just an unecessary feature and they need to go back to conventional controls. </TEXT>
<FAVORITE>The night vision. The NAV has a very large and easy to read screen. I love where they placed the phone key pad, and I love the digital speedometer screen. </FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2006</DATE>
<AUTHOR>halle</AUTHOR>
<TEXT>This is the absolute best car. It's better than anything I've ever driven. It is worth the price.</TEXT>
<FAVORITE>Back seats</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2006</DATE>
<AUTHOR>Darlyne Forister</AUTHOR>
<TEXT>I like driving the car. However every time my husband gets in to drive he will hit the little buttons on the bottom of stering wheel and puts it into another gear. No one told us about this button. So we din't know what was going on. Also the small light in the front of car (on bottom) keeps coming out. Have tried to put it back myself but it won"t stay in place. I also have trouble with the phone system. I have to reprogram it every time. This should not be.</TEXT>
<FAVORITE>I had a S500 . A 1999 model and I loved it. Was not so complated to operate.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2006</DATE>
<AUTHOR>al</AUTHOR>
<TEXT>Great car, easy to use. The electronics are vey easy to understand, the controller and dash controls are great. The transmision is terrific, and the fuel consumption on the highway is 24mpg, which is pretty good for a car this size. The only thing that I don't like is the design of the front bumper. The front grille is too close to the edge of the bumper and offers very little front end protection. Be careful where you park this car. Keep clear of SUVs and any vehicle with a wheel mounted on the rear. Mercedes is going to sell a lot of grilles for this car.</TEXT>
<FAVORITE>Gear shift and radio. Parktronic is a must</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2006</DATE>
<AUTHOR>Proud S65 AMG owner</AUTHOR>
<TEXT>The 2007 Mercedes Benz S65 AMG is the best car I ever owned. I have owned a Bentley Continental Flying Spur, a Bentley Arnage, Maserati Quadroppe, and have driven a BMW 760 Li. None can compare to the true luxury car, the S65. For a 604 horsepower V12, I get a great 19.8 miles to gallon highway as an average, and every so often, I get 22. The ride is comfortable. It has agressive AMG styling and performance. To all who look for a true luxury car under $200,000 that (technically) compares to a Maybach 57s or a R-R Phantom, forget Bentley( Let me remind you, thought, the Bentley is good). Go for the excellent 2007 S65 AMG V12 BiTurbo.</TEXT>
<FAVORITE>Great NAV system, 2 large panorama roofs, massage chairs, Aerodynamic seats(including rear) large trunk, great performance, Keyless go, coffortable cabin, heated and cooled fornt and rear seats, excellent gas mileage for a 604 hp V12. There are a lot more features , but I'm running out of room here.</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2006</DATE>
<AUTHOR>f hughes</AUTHOR>
<TEXT>Very nice car. Replaced S430. Too expensive but it is a new model & early in the model year.</TEXT>
<FAVORITE>Command system & telephone feature</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2006</DATE>
<AUTHOR>K. OBrien</AUTHOR>
<TEXT>The S550 is a great looking vehicle. However, my vehicle has been in the repair facility three times in less than two months of ownership and it's still not fixed. The vehicle is on its third set of tires since I purchased it in June. It is also next to impossible to put fuel in the vehicle at a rate above a trickle. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2006</DATE>
<AUTHOR>Jessica</AUTHOR>
<TEXT>The best car I have ever owned! It's smooth and gets pretty good gas mileage. It has room in the back and front! Great technology. I like the backup camera and parking sensors. Not to mention those great massage seats and the panoramic roof. This car is sure to turn heads anywhere you go!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2006</DATE>
<AUTHOR>Jessica</AUTHOR>
<TEXT>The best car I have ever owned! It's smooth and gets pretty good gas mileage. It has room in the back and front! Great technology. I like the backup camera and parking sensors. Not to mention those great massage seats and the panoramic roof. This car is sure to turn heads anywhere you go!</TEXT>
<FAVORITE>Written by: </FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2006</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This car is simply the most incredible car I have ever driven. It's like a mini version on my '07 Maybach 67. I love this car. I drive it everyday. It haddles like a champ and the fact that the headlights follow the wheel is a big plus. It's one of the best cars I have purchased by far.</TEXT>
<FAVORITE>My favorite feature has got to be the the digital display of the dashboard, or that the car rases four inches off the ground. A lot of room and a huge trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2006</DATE>
<AUTHOR>&#034;J&#034; in Connecticut</AUTHOR>
<TEXT>I test drove the BMW-750 and Audi S8, no contest, the S550 wins by a knockout. I got the obsidian black- with-savanah cashmire interior and 19 inch wheels. Critics of the exterior look ought to get examined. This car is fabulous looking. The interior is a masterpiece, and "command" is now so simple and intuitive. Performance is so smooth and effortless, this is a driver's car. I also got the "dynamic rear view moniter', what a great safety devise and... "keyless go", what a plesure that is. This car takes the "luxury" sedan to a new level. </TEXT>
<FAVORITE>Drive Dynamic Multicountour Seats w/ massage- These are the best seats of all time. You have to be careful not to fall asleep when the massage is on. I also got "ABC", there is zero body roll and the car is so level, it's amazing. </FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2006</DATE>
<AUTHOR>Wahoo</AUTHOR>
<TEXT>I have the limited edition and have never owned or driven a nicer car. It's fast, smooth, roomy front and back and gets surprisingly good gas mileage (25.5mpg on the interstate and 21.6 overall for the first 3000 miles). My wife and my mother rave about the seat massage. I love this car! </TEXT>
<FAVORITE>I use the back-up camera all the time. The infra-red night vision is useful on country roads. The dual sunroofs provide plenty of light. The "Tucker" turning headlights improve night vision considerably.</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2006</DATE>
<AUTHOR>BJ Arun</AUTHOR>
<TEXT>I was lucky enough to get one of the 1,000 launch edition cars. This was the only way to get the rear view camera assist + night vision. Came with 19" wheels, panoramic roof (front and back), designo (Graphite) color, napa leather, sat radio and multicontour seats. The front seats deserve special mention since not only do they have massage settings, but the driver's seat provides excellent wrap-around support by inflating/ deflating based on how fast you are cornering. The overall experience is fabulous since the design, build quality and performance have all been taken to the max. The famous Mercedes Benz S Class 'presence' is back with this car. It definitely makes hearts beat faster!</TEXT>
<FAVORITE>382HP power is way more fun to drive than the 302 on the outgoing S500. Keyless go is a feature I always considered as not essential but once you start enjoying the benefits of it, you will never go back to using a regular key again. Voice input on GPS Nav is absolutely fantastic and really works.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2006</DATE>
<AUTHOR>tim hobbs</AUTHOR>
<TEXT>We have had our 2007 S550 for nearly one month and find it an excellent vehicle. Both interior and exterior are well thought out and everything works as advertised. It cruises most happily at 80 mph (at 2000 rpm) while getting 25 mpg on premium fuel. A bit more thirsty at speeds below 55 mph. We are quite pleased with our purchase.</TEXT>
<FAVORITE>Integrated telephone system using cell phone. Voice commands that work; 7 speed trans.; strong, very adequate 8 cyl. engine race tested for 10 yrs.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2006</DATE>
<AUTHOR>Johann Salveski</AUTHOR>
<TEXT>I have always loved big German cars. I used to have an A8 and a 7 series, but this is the best car I have ever had! Power seems unlimited. The cabin is tastefully executed with a superb fit an finish. The navigation system is far superior to anything BMW or Audi has. This is truly a car worthy of the three pointed star.</TEXT>
<FAVORITE>The command system. It is excellent. Also the advance radar cruise control! It�s incredible!</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2006</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>The horsepower is on par with my '02 S55, the 7-speed transmission is so smooth and accurate as to be barely there. The updated computer systems are easy to learn, my wife likes the sirius and panoramic roof. The kids like the rear seat redundant controls for the windows, front seat and sunshades -- (7) electronic shades versus (1) previously! Only two complaints -- the standard leather should be upgraded and the electronic door closers should trigger easier like the '02.</TEXT>
<FAVORITE>Panoramic roof, electronic shades, GPS, sirius, rear seat package, automatic folding mirrors, keyless.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2006</DATE>
<AUTHOR>harris hardin</AUTHOR>
<TEXT>This S550 is absolutely wonderful. It's a car anyone would dream of owning and driving daily or just some extended trips. It's so roomy andcomfortable, and you can always tell that there is plenty of power left at any speed. A 5 star winner for Mercedes of North America.</TEXT>
<FAVORITE>Back up camera, night vision, styling, quetness</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2006</DATE>
<AUTHOR>DoubleT</AUTHOR>
<TEXT>The new S550 is quite a change from the previous S500. Much more luxurious, but faster, better road feel and better fuel economy. Best car I have had. Only time will tell about reliability. Got mine with special seats, keyless and 19" wheels. The I- drive does it right (intuitive like the Audi, not awkward like the BMW) Intuitive (unlike the BMW) and easy. Nav system is simple to use. Voice activitated controls extensive and it learns your own voice. Really works and is once, again easy.</TEXT>
<FAVORITE>Great looking. Fun I-drive. Good voice activation. Great screen size and display. Magnificent handling and very fast. Getting 19 mpg in town ... don't know why so good.</FAVORITE>
</DOC>
<DOC>
<DATE>03/12/2006</DATE>
<AUTHOR>BobObO</AUTHOR>
<TEXT>Initially, I wasn't too excited about the exterior look from the pictures, but it grew on me once I saw the actual car. After sitting in it on the date of the delivery, I was convinced that it is a definite success. I have a 745Li, but the fit and finish on the S550 is definitely warmer and more sophisticated then the BMW. Driving it was heavenly, with the 7 speed transmission and the 382hp, the car was silk smooth. I also got the ABC suspension a $3900 option, and I was worth every penny. ABC on S550 is almost the same as the Maybach suspension. Although many criticized Mercedes for its COMAND center being too much like the BMW iDrive, the COMAND is soo much easier and faster. S550 a winner</TEXT>
<FAVORITE>The optional parktronic and keyless go are great features available for most mercedes line up. On the S550, the standard seats has lumbar support for the front passenger, it is soo nice with up to 10 level adjustment. Optional ABC keeps the ride smoother than standard ADS. The COMAND responds fast</FAVORITE>
</DOC>
<DOC>
<DATE>03/12/2006</DATE>
<AUTHOR>BobObO</AUTHOR>
<TEXT>Initially, I wasn't too excited about the exterior look from the pictures, but it grew on me once I saw the actual car. After sitting in it on the date of the delivery, I was convinced that it is a definite success. I have a 745Li, but the fit and finish on the S550 is definitely warmer and more sophisticated then the BMW. Driving it was heavenly, with the 7 speed transmission and the 382hp, the car was silk smooth. I also got the ABC suspension a $3900 option, and I was worth every penny. ABC on S550 is almost the same as the Maybach suspension. Although many criticized Mercedes for its COMAND center being too much like the BMW iDrive, the COMAND is soo much easier and faster. S550 a winner</TEXT>
<FAVORITE>Written by: </FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2006</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This car is simply the most incredible car I have ever driven. It's like a mini version on my '07 Maybach 67. I love this car. I drive it everyday. It haddles like a champ and the fact that the headlights follow the wheel is a big plus. It's one of the best cars I have purchased by far.</TEXT>
<FAVORITE>My favorite feature has got to be the the digital display of the dashboard, or that the car rases four inches off the ground. A lot of room and a huge trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2006</DATE>
<AUTHOR>&#034;J&#034; in Connecticut</AUTHOR>
<TEXT>I test drove the BMW-750 and Audi S8, no contest, the S550 wins by a knockout. I got the obsidian black- with-savanah cashmire interior and 19 inch wheels. Critics of the exterior look ought to get examined. This car is fabulous looking. The interior is a masterpiece, and "command" is now so simple and intuitive. Performance is so smooth and effortless, this is a driver's car. I also got the "dynamic rear view moniter', what a great safety devise and... "keyless go", what a plesure that is. This car takes the "luxury" sedan to a new level. </TEXT>
<FAVORITE>Drive Dynamic Multicountour Seats w/ massage- These are the best seats of all time. You have to be careful not to fall asleep when the massage is on. I also got "ABC", there is zero body roll and the car is so level, it's amazing. </FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2006</DATE>
<AUTHOR>Wahoo</AUTHOR>
<TEXT>I have the limited edition and have never owned or driven a nicer car. It's fast, smooth, roomy front and back and gets surprisingly good gas mileage (25.5mpg on the interstate and 21.6 overall for the first 3000 miles). My wife and my mother rave about the seat massage. I love this car! </TEXT>
<FAVORITE>I use the back-up camera all the time. The infra-red night vision is useful on country roads. The dual sunroofs provide plenty of light. The "Tucker" turning headlights improve night vision considerably.</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2006</DATE>
<AUTHOR>BJ Arun</AUTHOR>
<TEXT>I was lucky enough to get one of the 1,000 launch edition cars. This was the only way to get the rear view camera assist + night vision. Came with 19" wheels, panoramic roof (front and back), designo (Graphite) color, napa leather, sat radio and multicontour seats. The front seats deserve special mention since not only do they have massage settings, but the driver's seat provides excellent wrap-around support by inflating/ deflating based on how fast you are cornering. The overall experience is fabulous since the design, build quality and performance have all been taken to the max. The famous Mercedes Benz S Class 'presence' is back with this car. It definitely makes hearts beat faster!</TEXT>
<FAVORITE>382HP power is way more fun to drive than the 302 on the outgoing S500. Keyless go is a feature I always considered as not essential but once you start enjoying the benefits of it, you will never go back to using a regular key again. Voice input on GPS Nav is absolutely fantastic and really works.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2006</DATE>
<AUTHOR>tim hobbs</AUTHOR>
<TEXT>We have had our 2007 S550 for nearly one month and find it an excellent vehicle. Both interior and exterior are well thought out and everything works as advertised. It cruises most happily at 80 mph (at 2000 rpm) while getting 25 mpg on premium fuel. A bit more thirsty at speeds below 55 mph. We are quite pleased with our purchase.</TEXT>
<FAVORITE>Integrated telephone system using cell phone. Voice commands that work; 7 speed trans.; strong, very adequate 8 cyl. engine race tested for 10 yrs.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2006</DATE>
<AUTHOR>Johann Salveski</AUTHOR>
<TEXT>I have always loved big German cars. I used to have an A8 and a 7 series, but this is the best car I have ever had! Power seems unlimited. The cabin is tastefully executed with a superb fit an finish. The navigation system is far superior to anything BMW or Audi has. This is truly a car worthy of the three pointed star.</TEXT>
<FAVORITE>The command system. It is excellent. Also the advance radar cruise control! It�s incredible!</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2006</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>The horsepower is on par with my '02 S55, the 7-speed transmission is so smooth and accurate as to be barely there. The updated computer systems are easy to learn, my wife likes the sirius and panoramic roof. The kids like the rear seat redundant controls for the windows, front seat and sunshades -- (7) electronic shades versus (1) previously! Only two complaints -- the standard leather should be upgraded and the electronic door closers should trigger easier like the '02.</TEXT>
<FAVORITE>Panoramic roof, electronic shades, GPS, sirius, rear seat package, automatic folding mirrors, keyless.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2006</DATE>
<AUTHOR>harris hardin</AUTHOR>
<TEXT>This S550 is absolutely wonderful. It's a car anyone would dream of owning and driving daily or just some extended trips. It's so roomy andcomfortable, and you can always tell that there is plenty of power left at any speed. A 5 star winner for Mercedes of North America.</TEXT>
<FAVORITE>Back up camera, night vision, styling, quetness</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2006</DATE>
<AUTHOR>DoubleT</AUTHOR>
<TEXT>The new S550 is quite a change from the previous S500. Much more luxurious, but faster, better road feel and better fuel economy. Best car I have had. Only time will tell about reliability. Got mine with special seats, keyless and 19" wheels. The I- drive does it right (intuitive like the Audi, not awkward like the BMW) Intuitive (unlike the BMW) and easy. Nav system is simple to use. Voice activitated controls extensive and it learns your own voice. Really works and is once, again easy.</TEXT>
<FAVORITE>Great looking. Fun I-drive. Good voice activation. Great screen size and display. Magnificent handling and very fast. Getting 19 mpg in town ... don't know why so good.</FAVORITE>
</DOC>
<DOC>
<DATE>03/12/2006</DATE>
<AUTHOR>BobObO</AUTHOR>
<TEXT>Initially, I wasn't too excited about the exterior look from the pictures, but it grew on me once I saw the actual car. After sitting in it on the date of the delivery, I was convinced that it is a definite success. I have a 745Li, but the fit and finish on the S550 is definitely warmer and more sophisticated then the BMW. Driving it was heavenly, with the 7 speed transmission and the 382hp, the car was silk smooth. I also got the ABC suspension a $3900 option, and I was worth every penny. ABC on S550 is almost the same as the Maybach suspension. Although many criticized Mercedes for its COMAND center being too much like the BMW iDrive, the COMAND is soo much easier and faster. S550 a winner</TEXT>
<FAVORITE>The optional parktronic and keyless go are great features available for most mercedes line up. On the S550, the standard seats has lumbar support for the front passenger, it is soo nice with up to 10 level adjustment. Optional ABC keeps the ride smoother than standard ADS. The COMAND responds fast</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2006</DATE>
<AUTHOR>Jack Carnevale</AUTHOR>
<TEXT>I have owned Mercedes for more than 30 year and have always enjoyed the ultimate driving experience. I thought I had reached the pinnacle in 2001 when I purchased my new S55. I imagined keeping the car for at least 10 years. Then along came the S550 and changed my driving world. I took delivery on Feb. 14 and have enjoyed driving all of the 600 miles that I've racked up on the odometer. Comfort, performance, grace, style and a luxury experience that I have not experienced in any other car. I am probably the first in my area to take delivery of this extraordinary vehicle. The comments I've been getting are extraordinary from old and young alike. My love affair with Mercedes is reconfirmmed</TEXT>
<FAVORITE>Style,performance, technology of all operations of the vehicle being controlled by the knob at your finger tips. Leg room in both the front and back is unmatched in any other vehicle. I purchased the "keyless go" which is an incedible feature. No more hunting for keys to start and lock your car. </FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2006</DATE>
<AUTHOR>BobObO</AUTHOR>
<TEXT>For the model year 2007, this is a truly awesome car. The build quality has improved from the previous version. It is back to the glory days of the 92-99 S-Classes. Its still got plentiful innovations. Lots of safety systems. Very luxurious, seats are much softer than traditional Mercedes (pre-2000) Standard Lumbar support on seats now. Surprisingly the new generation of the Command system, like the BMW, is very differnt from the BMW because it is soo much easier to use. Harddrive Navigation makes it a lot faster to pull up info and you got the whole US map in the system already. The power is excellent at 385hp, very nicely upgraded matched by the smooth 7 speed tran. One awesome car. </TEXT>
<FAVORITE>The Command system and the audio system is the best ever. Mercedes has made it soo much easier to use compared to the BMW. Audio is at a stunning 600 Watt. The LCD screen in the center swivels left and right with a press of a button. Ambient lighting throughout the cabinet. More legroom in the car</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2006</DATE>
<AUTHOR>awesome</AUTHOR>
<TEXT> It has a gorgeous sporty, sleek body and more space in the cabin. People in the street are pointing to the car! Two thumbs up!</TEXT>
<FAVORITE>Inside comfort, sound system activated by that handy round dial. phone attached to middle console. sweet.</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2006</DATE>
<AUTHOR>Vincent Chang</AUTHOR>
<TEXT>Stable and powerfull, especially with added 50 more horse power to the new version. Elegance and prestige born within the car itself. Glad to be the first ones to own one and looking forward to see more on the road. </TEXT>
<FAVORITE>Night Vision-excellent feature, should be installed in every car. Navigation is further enhanced with easier to use and the little mouse on the armrest (plus phone attached) is my favorite toy.</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2006</DATE>
<AUTHOR>Jack Carnevale</AUTHOR>
<TEXT>I have owned Mercedes for more than 30 year and have always enjoyed the ultimate driving experience. I thought I had reached the pinnacle in 2001 when I purchased my new S55. I imagined keeping the car for at least 10 years. Then along came the S550 and changed my driving world. I took delivery on Feb. 14 and have enjoyed driving all of the 600 miles that I've racked up on the odometer. Comfort, performance, grace, style and a luxury experience that I have not experienced in any other car. I am probably the first in my area to take delivery of this extraordinary vehicle. The comments I've been getting are extraordinary from old and young alike. My love affair with Mercedes is reconfirmmed</TEXT>
<FAVORITE>Style,performance, technology of all operations of the vehicle being controlled by the knob at your finger tips. Leg room in both the front and back is unmatched in any other vehicle. I purchased the "keyless go" which is an incedible feature. No more hunting for keys to start and lock your car. </FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2006</DATE>
<AUTHOR>BobObO</AUTHOR>
<TEXT>For the model year 2007, this is a truly awesome car. The build quality has improved from the previous version. It is back to the glory days of the 92-99 S-Classes. Its still got plentiful innovations. Lots of safety systems. Very luxurious, seats are much softer than traditional Mercedes (pre-2000) Standard Lumbar support on seats now. Surprisingly the new generation of the Command system, like the BMW, is very differnt from the BMW because it is soo much easier to use. Harddrive Navigation makes it a lot faster to pull up info and you got the whole US map in the system already. The power is excellent at 385hp, very nicely upgraded matched by the smooth 7 speed tran. One awesome car. </TEXT>
<FAVORITE>The Command system and the audio system is the best ever. Mercedes has made it soo much easier to use compared to the BMW. Audio is at a stunning 600 Watt. The LCD screen in the center swivels left and right with a press of a button. Ambient lighting throughout the cabinet. More legroom in the car</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2006</DATE>
<AUTHOR>awesome</AUTHOR>
<TEXT> It has a gorgeous sporty, sleek body and more space in the cabin. People in the street are pointing to the car! Two thumbs up!</TEXT>
<FAVORITE>Inside comfort, sound system activated by that handy round dial. phone attached to middle console. sweet.</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2006</DATE>
<AUTHOR>Vincent Chang</AUTHOR>
<TEXT>Stable and powerfull, especially with added 50 more horse power to the new version. Elegance and prestige born within the car itself. Glad to be the first ones to own one and looking forward to see more on the road. </TEXT>
<FAVORITE>Night Vision-excellent feature, should be installed in every car. Navigation is further enhanced with easier to use and the little mouse on the armrest (plus phone attached) is my favorite toy.</FAVORITE>
</DOC>
