<DOCNO>2007_nissan_maxima</DOCNO>
<DOC>
<DATE>09/14/2009</DATE>
<AUTHOR>My 2007 Maxima</AUTHOR>
<TEXT>I bought my '07 Maxima new. Now have 50k miles on it in 2.5 years. Until 3 weeks ago only put oil in it and normal preventative maintenance like rotate tires and check fluids. Recently took it to the purchasing dealership service dept. and they say the CVT transmission is going bad. Luckily it is under warranty. (60k miles) I first noticed a light tapping noise at slow speed coming from the front end. Now three weeks later I am waiting on a new transmission to come in as they do not have re-manufactured ones because they are too new. Still runs, but the tapping noise is irritating. Did not pay the $$ I did to have it go bad. When working fine, the CVT is GREAT. Otherwise, I love the car.</TEXT>
<FAVORITE>CVT - When working right Styling Handling Fit and Finish </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2009</DATE>
<AUTHOR>harrisc</AUTHOR>
<TEXT>The 2007 Maxima is a blast to drive. It IS a "four-door sports car". This means that it handles really well, and has a powerful 255 hp engine. The CVT took a few drives to get adjusted to, but now I really like it - no jerky down-shifts in cruise control etc. Now regular automatics feel odd. I've become spoiled by never having to take my keys out of my pocket. The negative is - while the sport-tuned suspension makes the Maxima fun to race on curvy roads - it also lets you feel every bump on the road. A worthy trade off.</TEXT>
<FAVORITE>The subtle mods to the 2007 Maxima body compared to the 2006(grille,headlights,exhaust tips),and interior(control panel with buttons) really improve the look and sex appeal. The CVT is a pleasant surprise. It fully exploits the 255 hp engine - giving maximum output and fuel efficiency at every rpm.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2009</DATE>
<AUTHOR>narf</AUTHOR>
<TEXT>Have owned this auto for almost two years - no problems, oil changes only. I will buy a new one when the 2010 models come out. You can't buy a better made auto for the price. (a friend bought an Accord, paid more and got less - no comparison on handling)</TEXT>
<FAVORITE>Everything!</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2009</DATE>
<AUTHOR>lovemynissan</AUTHOR>
<TEXT>I bought my Maxima after months of research. This would be my 3rd Nissan, 2nd Maxima and I haven't been disappointed yet. Kudos to the design team for producing yet another eye- catching slick machine. The CVT is smooth and pretty responsive although a manual tranny option would be nice. The ergonomics are great as is the feel of the car on the road. I've read many reviews about the cabin noise, and the factory tires are the culprit. I replaced the Continentals with a set of Sumitomos and cabin noise/road noise is greatly reduced. The funky orange temp/radio display whites out in direct sunlight. I purchased the car new and 56k mi later, no major mechanical issues.</TEXT>
<FAVORITE>body style, strong engine, neatly stacked controls/display, back lit dash, smart key</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2009</DATE>
<AUTHOR>chileeroks</AUTHOR>
<TEXT>I recently purchased my 2007 Maxima and it was the best choice I ever made. I made a step up in purchasing the Maxima with previously owning an Altima. Nissan makes a great quality car. The ride is smooth, the options are great! My only complaint is the vehicle recommending premium gas but it does get great mileage. I drive mostly highway and I get about 20- 21mpg. I feel safe in this car and it's fun to drive!</TEXT>
<FAVORITE>Bose radio system, 6 in dash cd player, interior dash light, xenon headlights</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2009</DATE>
<AUTHOR>Shonte, NY</AUTHOR>
<TEXT>Overall the 07 maxima is a nice looking car to the eye! But, there are downfalls. Such as, cabin noise, front end humming, mechanics state there's no problem. tire pressure light consistently comes on. On acceleration the steering wheel shakes at about 55 mph. </TEXT>
<FAVORITE>Projection lights, love the smart key feature and keyless start. Overall sportiness, 18 inch alloy wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>07Max</AUTHOR>
<TEXT>I have had no complaints about the vehicle so far. The car does have a large turning radius, but you know it's there so you just plan accordingly. It was obvious on my test drive, and I bought it anyways, so I can't complain about it. Love the navigation, Bluetooth, comfortable leather seats (which hold up very well, the family dog gets the back seat and they still look new after a year and a half), heated seats, heated mirrors, and can't forget the heated steering wheel which is a must to combat cold Minnesota winters. Excellent ride quality, good passing power, and I find it to be one of the more attractive sport sedans on the market.</TEXT>
<FAVORITE>Rock solid reliability (2nd Maxima with no problems), heated steering wheel, heated seats, navigation system's ease of use and quick recalculations when I'm not paying attention, Bluetooth, attractive exterior and interior styling. </FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2009</DATE>
<AUTHOR>Scott D</AUTHOR>
<TEXT>Have owned other Maximas and have not been happy with my 2007 SL. Parks like a truck, have had ongoing problems with front struts, even after being replaced after 4 trips in. Have a co-worker with an 07 SE with the same issue yet deal claims they have not seen this before. Has nice speed and decent ride but handling is not great on the highway or on curves. Too much road noise in cabin. </TEXT>
<FAVORITE>Acceleration, Bose system</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2009</DATE>
<AUTHOR>TonyLove</AUTHOR>
<TEXT>I owned my previous car for over 10 years, so it was time to start car shopping, looked at the Maxima SE with the driver package due to its size and highly competitive price for the amount of driver features. I was pleased! I drove from Atlanta, Georgia to the white-knuckle mountains of West Virginia, without stopping until I got to Wythesville, VA, which is ~400 miles from my door without stopping for gas. I only stopped because I was driving for 4 hrs and needed to rest. I averaged 29 MPG with the cruise control set. The XM radio, Bose system, handsfree Bluetooth to my cell talking to the wife and family, etc., all kept me company during the 8.5 hr journey. </TEXT>
<FAVORITE>Power! Very responsive during my trip up the 6 - 9% grade mountains in WV. No lack of power when passing vehicles up the mountains XM radio, especially since the merge, more channels! The navigation system. Backup tone indicators. Intelligent key system</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2008</DATE>
<AUTHOR>bankerman</AUTHOR>
<TEXT>We have driven this vehicle in all types of weather conditions from 9 degrees to 109 degrees (no exaggeration). It is the third Maxima we've owned. Each one seems to improve over the last. It is comfortable, good looking, and instruments are convenient. CVT is a great thing!</TEXT>
<FAVORITE>The power is wonderful when passing big rigs. Seats are comfortable and makes long trips feel less tiring. The Bose system makes the radio and CDs come alive.</FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2006</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Wow... after getting beat by pickup trucks, dodge neons, honda civics, and nearly every other car on the road, I can honestly say I am starting to hate this car. You don't pay $30,000 for a car to get spanked by a $10,000 car. It's embarrassing. Forget about passing anyone and just take your place in line behind half the cars on the road. If someone wants to pass you, I suggest you go ahead and let em unless their car is blowing smoke out the exhaust, then you might have a chance to accelerate past them.</TEXT>
<FAVORITE>Basically... everything but the horsepower and noise. The design inside and out is fantastic and the ride is smooth (but not quiet). Bluetooth and backup radar very cool.</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2006</DATE>
<AUTHOR>drjvet</AUTHOR>
<TEXT>I have owned a Toyota Camry for 5 years, but when I decided it was time to buy another car, the Camry could not hold a candle to the 07 Maxima SL. The Maxima is fun to drive, gets a lot of looks from other drivers and the CVT is fantastic. The BlueTooth phone system is absolutely the envy of all my passengers. Most passengers are impressed with all the luxury amenities for the price. The acceleration is powerful. I have approximately 600 miles on the car and have averaged 23 mpg in the city. Also test drove a Volvo S60 and the Maxima was more comfortable in both ride and interior comfort. This Maxima rules the road in both performance and style. Watch out Camry.</TEXT>
<FAVORITE>BlueTooth phone system, the CVT and the heated seats and steering wheel. The Bose system is remarkable and the Smart Key technology is beyond words. </FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2006</DATE>
<AUTHOR>Robert de la Cuetara</AUTHOR>
<TEXT>I thought I was getting a fun and fast car, but when I actually purchased the Maxima I was disappointed! If I would have been able to return the car for my 3 year old Infiniti G35 Sedan I would have done it without thinking about it! That was a fun car to drive and it did much better on gas than the Maxima is doing! Dissapointed with the power, I feel like I'm driving my grandmothers American GM car.</TEXT>
<FAVORITE>Car has many little gadgets, if you like gadgets this car is right for you. I do Like the new style rear end, with bigger exhuast tips and black lower molding under the bumper. Like the new redesigned front bucket seats and the new white numbered dashboard.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2006</DATE>
<AUTHOR>CAMP HILL, PA</AUTHOR>
<TEXT>I have had this car now for over 3 months. The car before was a 04SL which lets me compare the two. These two cars ARE different in most ways. For a $30K + car it still needs much improvement in ride and needs more sound proofing. It is however much better than the 04SL. The handling is much improved. BEWARE of the SHIMMY, this has been a problem in the 04/05/06's and now the 07's. When you test drive your car pay attention to the speed of 50-65. IT CANT BE FIXED ! When I took my car in to have it corrected, which wasnt, I test drove another 07SL and it too had the shimmy. You have been warned. The only other problem that I have is the drivers seat moves when turning. To be fixed ? </TEXT>
<FAVORITE>It is a very good looking car and hard to not like it. I did buy another one !! The seats are better but not $30K class. The CVT IS VERY NICE ! The backup radar . The design over previous MAX's. Probably the best engine on the market !</FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2006</DATE>
<AUTHOR>Tony K</AUTHOR>
<TEXT>This is my second maxima and I love it. My first one had 104,000 trouble free miles when I traded for the 07. This is truly a remarkable car and a dream to drive. I drive about 70 miles a day and with the maxima it is in maximum confort and safety. Love everything about it and it gives the maximum quality for the dollar. Keep it up Nissan, for you know what a consumer wants.</TEXT>
<FAVORITE>Everything about the car. Who could want anything more. Take note Detroit.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2006</DATE>
<AUTHOR>pecsofstl</AUTHOR>
<TEXT>Was hoping for a year end deal on 2006 SL model, but not much inventory was left. Decided to test the 2007 SL and I am very glad I did. A much better ride and nicer car than previous models in my opinion. The CVT transmission is better than advertised. Extremely smooth and responsive, like there is only one gear. The interior has been upgraded over previous models and is comparable to other luxury vehicles I have ridden in. The ride is quiet, very smooth and fast. Consumer reports said this car has "tourqe steer" due to the front wheel drive, etc..etc...I have driven the vehicle for 1000 miles now and I promise you, there is no tourqe steer. </TEXT>
<FAVORITE>Intelligent Key (no key needed), AC and heat with dual climate controls is fabulous. Seat comfort and interior room is awesome. Redisigned front end and new lines to the car make this a very sleek and attractive vehicle that gets noticed driving down the street. Rated at 255 HP and it is fast.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2006</DATE>
<AUTHOR>maross</AUTHOR>
<TEXT>Two and a half months later and I really like this car. I look for excuses to go places. Smooth, comfortable, fun to drive. Previously I said the bluetooth was the best feature but with use, I love the smart key. Since I have owned this car I have never used the key. And this week the key even saved me. Returning from a trip, I put my bags and coat in the trunk BUT the trunk wouldn't lock, instead it kept beeping at me. I had left the smart key in my jacket and the trunk would not lock. Smart key - smart car. Buy one.</TEXT>
<FAVORITE>Too many to list but a few in order: Smart key, bluetooth, navigation, seats, auto lights, sound system, and power tilt steering wheel. </FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2006</DATE>
<AUTHOR>balsambeauty</AUTHOR>
<TEXT>Decided to move up from an '02 Altima to the '07 Maxima. Also test drove the '07 Camry. The Max hooked me over the Camry with its overall sportier look, better selection of colors and roomier interior. Also like the awesome technology and safety features over the Camry. Performance and responsiveness are great. This is just a fun car to drive. The ride could be a bit better - not as smooth as I would have hoped for. Mileage has been as I expected for this type of vehicle - I only have 600 miles on the car and am getting about 26 mpg. The overall quality of my Maxima is excellent both on the exterior and interior of the vehicle. </TEXT>
<FAVORITE>Overall appearance. This car gets long looks from people! Performance is superb. Technology such as the intelligent key, bluetooth, CD and backup sonar are awesome. Interior room is great. I like the dual heat/AC controls as well as the mode settings for miles till empty, MPG, time of trip, etc</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2006</DATE>
<AUTHOR>Sandra</AUTHOR>
<TEXT>I fell in love with the looks of this car. Very stylish and the many wonderful features make driving it a pleasure. However, this is my first non-american designed vehicle, and I am disappointed in the comfort of the ride. I bought the SL because it was suppose to have a more luxurious ride. I find the seats to be hard and uncomfortable (when driving for any distance) compared to other vehicles I have owned in the past. Also, even though the car is sound proof, every imperfection in the road is felt and heard. </TEXT>
<FAVORITE>Endless..Intelligent key (wonderful), rear sensors, Bose 6 CD changer, memory seats, folding side mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2006</DATE>
<AUTHOR>Teresa</AUTHOR>
<TEXT>I drove SUV's for 12 years and decided to go to a car to ease the gas budget. After test driving many vehicles I chose the '07 Max. Driving a car took some getting used to, but I'm having fun driving the Max. The CVT is quick and smooth. I love how it looks inside and out! I am pleased with the amount of interior room and trunk space. </TEXT>
<FAVORITE>I think the CVT is awesome! Great stereo! The keyless entry and start is a bonus.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2006</DATE>
<AUTHOR>lisa</AUTHOR>
<TEXT>the new front grill, new design on the gages are nice. The pick up is awesome and a comfort ride. My car was in the shop and was given an 07 to drive. After 3 days I bought my own and love it!</TEXT>
<FAVORITE>comfort of the seats</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2006</DATE>
<AUTHOR>Larry</AUTHOR>
<TEXT>Superior acceleration, ride. Real highway cruiser in the best sense of the term. Drivetrain is a pleasure (world class VQ + new CVT = even better). The breaking in process gives me an excuse to modify acceleration, but I think I'll be doing it just for fun for a long time (swoops up nicely from 50-80+ without effort). The CVT, in my humble opinion, gives this car a performance advantage, as well as a nice aesthetic. Speaking of aesthetics, this Nissan provides what is too lacking in most competitors: an actually good looking car that you can connect to on an emotional level, in addition to being a fine machine. The 07 interior much better than 06.</TEXT>
<FAVORITE>Engine performance, CVT (more of a performance enhancement than a "nanny"), the new interior, intelligent key. Fun factor ++</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2006</DATE>
<AUTHOR>T.H.</AUTHOR>
<TEXT>I love all the luxury features, and friends that ride in it are impressed as well. Originally, I was looking at the 2006, but didn't care for the interior "shammy" type material that surrounded the cabin. Glad I waited for the 2007, it is upgraded to a classier feel/look of higher quality suede. I chose the SL also to get the non-perforated leather, very decadent. It is FUN to drive, aggressive engine response from a stop and while passing on the highway. The CVT is refreshing; no more shift shock, which is really nice when commuting in heavy traffic that is moving at a wide range of speeds at any given time during the trip. Preferred Pkg is a must to really truly enjoy the luxury.</TEXT>
<FAVORITE>The keyless door, trunk and ignition is a dream come true - no more digging in my purse to find keys. Just walk up, push a button, get in, turn the switch to start the engine and GO! The 6 disc MP3 player, Birds-Eye view Navi feature, BIG trunk is clutch for golfers. The drive is S-W-E-E-T!</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2006</DATE>
<AUTHOR>browneyes</AUTHOR>
<TEXT>This is the best Nissan Maxima of them all. I love the way it drives and the interior is gorgeous. Nissan has simply out did themselves with this 2007 model. It has the perfect blend of a sport car and luxury for a GREAT price.</TEXT>
<FAVORITE>The leather seats and the BOSE 6 CD changer.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2006</DATE>
<AUTHOR>hiredhand1978</AUTHOR>
<TEXT>Worked out flaws from my 2004. Torque steering gone, turning radius much much better. Ride has been smoothed out without lose of handling. The 2nd week I had the car I drove from Ma.to N.C. Every day driving was awesome. Power is all you could want or need, gas mileage for the trip was 27 MPG which translates to 4 MPG more than my 04. Both my 04 & 07 are equipped with the Elite Pkg. the only option I don't have is the Sat. Radio. In my opinion Toyota Camry has nothing over my Maxima. I test drive the Camry before I test the Maxima & I all ways end up with the Max.</TEXT>
<FAVORITE>The Stereo, ride, looks & complementes from people no matter where I go.</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2006</DATE>
<AUTHOR>JSuggs</AUTHOR>
<TEXT>I traded up from a 04SL MAX .. The 07 is what the 04 should have been. MUCH improved in all areas. Quiet smooth ride. Build quality much improved. The more I drive it .. the happier I get !! It is different car than my old 04SL especially in ride and handling ....</TEXT>
<FAVORITE>After getting some time on the CVT I really like its operation. </FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2006</DATE>
<AUTHOR>NissanRon</AUTHOR>
<TEXT>I just bought my 3rd Nissan Maxima. The 2007 Model is the best yet. The car performs flawlessly and incredibly smooth with the CVT. Once you get used to a CVT, you will never want to go back to a regular automatic. There is no hesitation problem, unlike another Japanese brand. No RPM spiking on transmission shifts, and no snap ring failures requiring a new transmission. (Do I dare mention the 2007 Toyota Camry?) The engine is silky smooth, and has been on Ward's 10 Best list since that list was first published. The fuel economy on my 2007 is so far doing better than on my 2002 and 2004 Maximas, which got about 23 mpg overall, and 28 to 29 mpg on road trips. </TEXT>
<FAVORITE>On exit, the driver seat goes back and the wheel tilts up. Next, the CVT is really great. And, the keyless ignition and door and trunk entry is suburb. Plus, all the other luxury features that you can't get on other brands. Plus, the Xenon headlights.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2006</DATE>
<AUTHOR>b2stunt</AUTHOR>
<TEXT>I purchased my silver on black SE about two weeks ago. It only has 300 miles but i tested out all my features. The heated seats do not get as warm as my olds aurora, the glove box is kind of small besides that there are no other complaints. It's a great car for the price.</TEXT>
<FAVORITE>Heated steering wheel, in dash 6 cd changer, folding side mirrors for tight parking, and rear parking sensors.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2006</DATE>
<AUTHOR>charles hamilton</AUTHOR>
<TEXT>As a Nissan owner for over 20 years, the vehicle is an excellent choice. It rides smooth, excellent handling. However, the seats are very hard and do not give in, making a person with a back problem, very uncomfortable.</TEXT>
<FAVORITE>The intelligent key. </FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2006</DATE>
<AUTHOR>mike</AUTHOR>
<TEXT>i got my maxima a week ago, ever since then i have been in love with it, even my girlfriend loes it, this is the best maxima ever!! the seats are black leather (but really soft), and to add it more style i went to beverly hills tinting garage and i tinted my windows very dark!! (yes illegal dark) but i got a sticker freom the eye dostors saying that i can have the windows that dark (becase when i drive the sun gets into my eyes). All in the end i love my new 2007 nissan maxima 3.5 sl !!!</TEXT>
<FAVORITE>i love the stereo ( bose sound system) awesome!!!!</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2006</DATE>
<AUTHOR>Sarah &amp; Tom</AUTHOR>
<TEXT>Love everything about it, glad we went with the 07, Nissan just keeps getting better and better all the time :) This is our 4th Nissan, great performance machines ! Loved the Armada we traded for the Maxima but gas prices were not so good, so we decided on the Maxima. Great choice love the looks you get when you are setting at a red light :) It sure turns heads that is for sure. We love everything about it.</TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2006</DATE>
<AUTHOR>Pimpin&#039;</AUTHOR>
<TEXT>Just purchased a 2007 Maxima SE black on black leather interior. Gotta tell you this model is far better than the previous year. The new bumpers and front grille are nice, the interior redesigned feels a lot better in the driver seat. The CVT transmission feels good. Overall it's a good car if you're looking for a blend of sport and luxury. Believe me, you won't feel any change in the horsepower and torque in the 07 Maxima. Gotta get a sensory pkg. or better, you'll enjoy the car and it's features a lot more. You can just sit in a chair and look at the car all day, it looks just that nice. You will definitely love the Intelligent Key! </TEXT>
<FAVORITE>CVT transmission, new interior look, the convenience of the intelligent key, and the all new rear spoiler!</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2006</DATE>
<AUTHOR>Laen Irgaak</AUTHOR>
<TEXT>Ride is extremely smooth with the new CVT. Interior is refined and comfortable and electronics and comfort improvements over previous year model made this purchase well worth it. </TEXT>
<FAVORITE>6 disc MP3 CD changer with Aux audio jack. 2 user memory seat. Intelligent key means I never have to take the keyfob out of my pocket. </FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2006</DATE>
<AUTHOR>maross</AUTHOR>
<TEXT>I was getting sick and tired of the cost of upkeep so I traded an Audi A8 for my new SL. First let me say the Maxima doesn't come close to the overall ride quality of an A8, however for 1/3rd of the price the Maxima drives very well, is tight, quiet, and has every feature and more of an A8. If you forget about "image" and think about a good, solid, dependable, feature loaded car, at a reasonable price, you have to look at the Maxima. I have only had the car 3 days but I have already taken it on a 300 mile road trip and am very pleased. I am counting on it being dependable and inexpensive to maintain, not like the A8 but my Pathfinder that I bought new in 1990 and now has 175K miles</TEXT>
<FAVORITE>While all the bells and whistles are nice, the greatest feature (most useful) is the Bluetooth phone connection. It hooked right up to my Treo 650 and when calling or receiving calls, both the nav and radio cut off. Next, I find the seats fit me perfectly and are far more comfortable than the A8.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2008</DATE>
<AUTHOR>mack</AUTHOR>
<TEXT>This is a very smooth riding car and is easy to drive.</TEXT>
<FAVORITE>Xenon headlights, Bose sound system is great and interior quietness. </FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2008</DATE>
<AUTHOR>Kim</AUTHOR>
<TEXT>The seats are the most uncomfortable I have ever owned. The turning radius is like you are in an 18 wheeler. The gas mileage is a lie, the most we have ever gotten is like 20.9-21, very disappointed. I had a Highlander before and would trade this in a heart beat for another one. It is a good looking car on the outside but that is about all good I can say for it. Will NEVER own another one. Been to 2 dealerships they say nothing is wrong and gas mileage should get better... yeah right!</TEXT>
<FAVORITE>Color, outside look of car ,very sporty looking, get compliments.</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2008</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>This is a pretty good car overall. Not sure I would pay again for the same model. The 07 re-design is not bad but the 09 is far better. </TEXT>
<FAVORITE>The radio is good with quality sound. Bluetooth, CVT is smooth, quickness and power to pass easily on the highway. Front seats are nice for a tall person.</FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2008</DATE>
<AUTHOR>1adam12ks</AUTHOR>
<TEXT>I like the car, comfortable and smooth. The transmission is great, mileage never hits sticker but expected that. Main problem is leather seat - I paid high $ for luxury package with leather seats. First car I have ever had with leather. In under 9 months the drivers seat has big area of wear on leather. No luck through customer service, Nissan claims 'normal wear'. I don't believe every car on the road with leather seats has the seats crumbling in under a year, Nissan should replace considering how much the option for the seats is. </TEXT>
<FAVORITE>CVT is very cool.</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>Melissa</AUTHOR>
<TEXT>My check engine light has been on 3 times since March, two dealers cannot find the problem, so they reset the computer and send me on my way. And my leather seat was defective, that has been replaced. Did I mention my bluetooth has been replaced also, all of this before the 6,000 miles mark. What a lemon. If you own a Nissan, good luck if you have a warranty issue.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>itskristine</AUTHOR>
<TEXT>I've always been a huuuuuuge fan of the Maxima. I was orginally going to get my ultimate baby, the '98 Max, but my mother told me she would rather I have a new car given the fact that I work and am in collge. I wasn't going to turn it down! Granted I just got the car, but I love it! The best decision I could have made!</TEXT>
<FAVORITE>I absolutely love the speed, the incredibly smooth ride, the edgy look, the space. I'm definitely getting my money's worth!</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2008</DATE>
<AUTHOR>carsareus</AUTHOR>
<TEXT>I have owned several Nissan Maximas in the past and this one has been my worst experience. Front wheels cause steering wheel to shimmy between 50 and 60 mph. Have had it in dealership many times and can not fix the problem. Torque steer is very noticable when you accelerate, almost to the point of making the car feel unstable. Appears to be disproportionate amount of torque pushing the car to left on accelleration and then back to center on deceleration.</TEXT>
<FAVORITE>Blue tooth, power is good, CVT is great, trunk room good, headlights very bright, memory seats and wheel are great. Quiet ride but not as smooth and stable as Nissan Murano.</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2008</DATE>
<AUTHOR>Carlo NJ</AUTHOR>
<TEXT>I don't even know how/where to begin. Very disappointed with this vehicle, I have owned 5 Nissans, all have been great except for this one. Low end power is horrible with the CVT, torque steer is disgusting, High speed handling is ridiculous, the car is a boat when on the highway is all over the road and you have to hold to the steering wheel very firm to keep the car in its path, in-cabin noise horrible, interior materials still stink, it does have a lot of awesome features for its price, back up sensor, heated seats/steering wheel, leather, moon roof, etc. Not happy at all.</TEXT>
<FAVORITE>The car does look good, Very aggressive, intimidating front end, Bi-Xenon headlights are amazing, and in those cold winter Jersey morning heated steering wheel is great, comfortable seats, impressive Bose sound system, The manual mode is on point with no delay what so ever.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>dethbest</AUTHOR>
<TEXT>I have put about 18,000 miles on this car. I have had more fun driving this car than any I have ever owned. Much more fun to drive than the Honda Accord EX-V6 that I owned previously. Tremendous acceleration - with awesome power and responsiveness. I always feel like I have plenty of power and can pass on the highway with ease. Very comfortable and loads of extras for the money. This car is as good if not better than the BMW 5 series at 1/3 less cost. CVT is excellent - smooth as ice.</TEXT>
<FAVORITE>CVT, MP3 jack, keyless entry/start.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>cjenk</AUTHOR>
<TEXT>Overall, tne maxima is the best car since I traded in the 06 Altima SE. Quality of the car is a plus.</TEXT>
<FAVORITE>Keyless entry, keyless startup, skyview is a plus as well as keyless trunk. At least the consumer knows the car will not be stolen because of the sensor on the car notifies you once you have had the car on for a long period of time with the out of zone.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>Ray</AUTHOR>
<TEXT>I bought the car on a whim because I had seen the car in a parking lot and loved the look. I love to drive it and we only use it on weekends and trips.The only draw back I have is with the heat and cooling in the rear seat compartment. You can't regulate it. It needs an extra blower to maximise the air flow. I read an article where the top speed is 149 miles an hour and I'll never drive that fast but I believe it.</TEXT>
<FAVORITE>Heated steering wheel and power it handles great and loves to run.</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2008</DATE>
<AUTHOR>Very Impressed</AUTHOR>
<TEXT>This car is not only a pleasure to drive, but fun! Nissan does a very nice job of adding excitement when sitting behind the wheel. Really enjoy the acceleration and responsiveness of the handling.</TEXT>
<FAVORITE>3.5 liter, CVT, and intelligent ignition.</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2008</DATE>
<AUTHOR>David Ballerini</AUTHOR>
<TEXT>I bought the Max to replace my wife's 98 Gran Prix. She liked the sporty ride of the Pontiac, so the SE was a better choice than the SL. The Maxima has proven itself in comfort, performance and gas economy. I consistently get 22+ mph with mixed driving. My wife gets around 20-21 mph. I now have almost 8000 miles on the car and I absolutely love driving it. The power is awesome under hard acceleration. It is quiet on the highway an has every convenience a driver could ask for. Great car! </TEXT>
<FAVORITE>Heated steering wheel, Bluetooth, Bose sound system, performance, looks.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>TSM1116</AUTHOR>
<TEXT>I have had several Maximas in the past and have always been pleased but this one has me scratching my head. Love the car with a few exceptions. The front end squeaks like a 90-year old wooden wagon. Have taken it into the dealership 14 times for repair, can't pinpoint the problem even with the stethoscope. Have gone back now and tried to drive several other year models with the same body style and ALL have the same squeaking noise coming from the front end. Doesn't do it all the time only when the weight of the car is on that side. Very embarrassing going thru parking lots or areas where the ground is not level. Love the CVT - man this car will fly!!! Just can't get past the noise.</TEXT>
<FAVORITE>Seamless gear changing, Bose sound system, large trunk, heated seats/steering wheel; keyless entry is awesome; steering wheel controls; iPod jack, back-up sensors, memory seats; the woodgrain actually looks great on this, didn't expect to like the tacky stuff but I do. LOVE car, not the noise </FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>shrek</AUTHOR>
<TEXT>I've driven this car about 20K miles in 16 months. OEM tires not so good, even though better ones are available for less. The driver's seat clicks when the car turns. The steering wheel vibrates when accelerating and / or stopping hard - takes some fun out of the driving. Fuel economy is very bad in city, though much better on the highway. Car interior uses cheap plastic in some places. That aside, the car has terrific passing power (shoots to 100mph easily) and corners extremely well. Intelligent ignition, heated steering wheel and bose music system are great. Car's exterior design is quite different. Folding rear seats are a plus. Leather quality is also good.</TEXT>
<FAVORITE>CVT (with manual shift capability) performance. Intelligent ignition system. Bose music system. Folding rear seats. Power driver seats. Folding-down side mirrors. Seat leather quality. Tire Pressure Monitor.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>P2D2KU</AUTHOR>
<TEXT>I have owned this vehicle for 5 months. During this time I have driven it 3300 miles. It is a pleasure to drive. The handling is excellent, it also has very good acceleration. It does have a small amount of torque steer which is not surprising for a FWD vehicle with this much HP. At this point I do not have anything negative to say.</TEXT>
<FAVORITE>I love the smart key, bluetooth, power tilt / telescoping steering wheel as well as the easy exit seat. The leather seats are very comfortable and the back up sensors are really helpful. </FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2007</DATE>
<AUTHOR>QwikKota</AUTHOR>
<TEXT>Very fun car to drive and very comfortable for those who like a sporty ride. CVT is not one for enthusiasts but the engine and suspension make up for it. Excellent brakes and handles well enough to be fun yet not beat you up on bad roads. Base sound system is impressive. Navi adds lots of custom settings base needs dealer to change. Leather seats are very nice and soft. Lumbar is so so. Pretty quiet inside but it's not a Mercedes. Getting about 20 mpg with 15 mile commute mostly city driving. 25 hwy but you must drive it lightly. Too fun to keep your foot out of it.</TEXT>
<FAVORITE>Engine. Interior/exterior appearance. Brakes. Large trunk. Steering wheel audio controls. It's not my old clunker.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2007</DATE>
<AUTHOR>bb</AUTHOR>
<TEXT>Best value for the money. The CVT is great, drives like a dream with no shifting jerks.</TEXT>
<FAVORITE>CVT, bluetooth, memory settings, heated steering & seats, Bose stereo, size, price.</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2007</DATE>
<AUTHOR>Max Man</AUTHOR>
<TEXT>Have recently purchased the 2007 Maxima SE. Before that had a 2005 Altima SE. The Maxima offers great features with a smooth transmission (CVT). Very comfortable car to drive as I put on a lot of KM per year. Nice finishing touches inside Maxima logo inside evry door chrome acents. Drove a few luxury sedans G35 TL and pricing and options on the Maxima SE matched others and own 2 other Nissans 1986 300ZX turbo (my fun summer car) and 2005 Xterra.</TEXT>
<FAVORITE>Blue tooth, dual climate control, heated steering wheel, CVT, back up sensors, dual exhuast, fold in mirrors, Bose stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2007</DATE>
<AUTHOR>Rick Roland</AUTHOR>
<TEXT>This is my first Maxima I have always been a fan of the Maxima. I have had the car for a year now and have put 6,500 miles on it and it has been a pleasure to drive. I have had a few rattle problems which have been fixed and belt trim the chrome pieces on the roof have been replaced twice due to fading.</TEXT>
<FAVORITE>Bluetooth, CVT and the keyless entry.</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2007</DATE>
<AUTHOR>GBINFL</AUTHOR>
<TEXT>Took 3 tries to get SES (check engine light) to stay off (bad evaporative purge solenoid?). The driver's seat pops/clicks when turning left, the driver's door has an intermittent rattle, the steering wheel shimmys when stopping hard and fast (front rotors?), a fastener is missing from the plastic motor undertray, and the rear engine mount creaks when starting out (had it up on a lift when trailer hitch was installed - found the creak location with a stethoscope). Mileage markedly worse than '03 I traded in. CVT has not won me over yet. Back to the dealer again today. Lastly, incredibly cheesy and cheap feeling door handles. Yikes!</TEXT>
<FAVORITE>Bose, Bluetooth, dash, huge trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>Kent</AUTHOR>
<TEXT>Really love this car. I looked and drove many models and for the money this is the best. Top features, room, style that can't be beat.</TEXT>
<FAVORITE>The ride, just feels solid.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>Picky</AUTHOR>
<TEXT>I have 8k miles on my SE and though it took some time to bond with it, I truly enjoy driving it. Once you accept this is a fwd car (and will never handle like a rwd car) it's probably one of the better handling large fwd cars out there, especially under $40k. Suspension is tight in the corners and smooth on the straights. 3.5L engine provides fantastic performance but could easily be higher if Nissan didn't have to worry about competing with their Infiniti line. CVT (continuously variable transmission) is quite remarkable. Feels like it always gears the vehicle down for better performance, especially at higher speeds. 50 to 100 mph feels more like 350hp with the CVT. A special ride indeed.</TEXT>
<FAVORITE>Plenty: CVT, 3.5L, 18" chrome wheels, the bluetooth is awesome, sloping rear roofline, dual exhaust look, back-up sensors, Bose with aux jack for iPod, homelink, sunglass holder, fold-in side mirrors that will pan down when car is shifted in reverse, rear spoiler is just right, smart key is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>Luv2Kleen</AUTHOR>
<TEXT>I traded in an 02 Nissan Altima for the Maxima. I absolutely love it! It's very stylish and fun to drive. </TEXT>
<FAVORITE>Keyless entry, Bose stereo, auxillary feature on the stereo, heated steering wheel and seats, memory seating, rear sonar, etc. The list goes on and on.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2007</DATE>
<AUTHOR>volsfan16</AUTHOR>
<TEXT>I traded a 2005 Maxima for a 2007 Maxima. The fuel economy was rated the same so I didn't think anything about the CVT affecting it. However this 07 Maxima operates at 25% higher RPMs than my 2005 Maxima did. It also gets 25% less MPG than my 2005 Maxima did. Traveling on the interstate at 70MPH, I get about 23MPG and the RPMs are turning at 2500. In town driving yields gas mileage similar to my V8 full-time 4WD vehicle. Tried consumer affairs to see if this was something that should happen and they were of no help at all. Received a form response that didn't even attempt to answer my question. Also, the CVT is not nearly as responsive as the old transmission.</TEXT>
<FAVORITE>Appearance and style.</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2007</DATE>
<AUTHOR>Renee</AUTHOR>
<TEXT>There hasn't been any other car out there that has caught my eye until now! I saw this car at a glance when they first came out and had to have it. It's super quick and so comfortable for long trips, everyone has ample space. Trunk is great for shopping excursions. Nice feature, keyless, don't have to have keys in your hand to open any of the doors or trunk. Headlights you can see superclear on dark highways.</TEXT>
<FAVORITE>Bluetooth, Bose, Keyless, upgraded spare tire. </FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>rgc</AUTHOR>
<TEXT>Traded in my 2004 Maxima and in all honesty I should have kept it. The CVT was supposed to increase performance and fuel economy. Didn't do either. I get fewer MPG and the CVT makes the car very unresponsive off the line. Although, I must admit my last Maxima got better gas mileage with 75K miles on it than new. Couple of times I thought I was going to be run over cause the trans wouldn't go! I have never owned a car that doesn't move, for about a second, when you stomp on the gas, it's scarey. </TEXT>
<FAVORITE>Styling is great, ride is great. Great car for the price.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Thoroughly Tested</AUTHOR>
<TEXT>After six months of spirited driving, I still enjoy the car. On ramp acceleration to 100 mph feels about as fast as our 2006 WRX. Comfortable, well put together, handles well, good road feel, steering is nicely weighted. The Max tracks well; goes where I point it. I took several thorough test drives in the conditions I would be driving (interstate, mountains, 2 lanes and in town). Drove several Maxs, all felt good and had good build quality, fit and finish. I used Edmunds. Researched using the net and found dealer(s) who encouraged me to take my time and get to know the vehicle.</TEXT>
<FAVORITE>Exterior looks and interior features. Little extras, like the dual auto up windows. Good Bose stereo. Comfortable, memory seats. Having owned a variety of vehicles (incl. BMW, Toyota, Honda, Lincoln, Subaru) the Max is a good driving, comfortable luxury/sport sedan.</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2007</DATE>
<AUTHOR>charles schell</AUTHOR>
<TEXT>Poor handling at high speed. Car shakes at high speed. Car seems to float at 80 mph. Very top heavy in curves. Car tight into curves, loose in the center and loose out of curves. Car performance seems to go away during after being driven through out day. Low gear is too high, poor performance at start. A/C fan blower very low. Door locks should lock when car is in gear.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2007</DATE>
<AUTHOR>jim4649</AUTHOR>
<TEXT>My 4th Nissan and I absolutely love this car. Smooth, comfortable, quiet ride, good acceleration, great transmission, great brakes, adequate handling, lots of luxury features (try the heated leather seats on a cold winter morning), great stereo and stylish looks. This is fast car. I've owned a V8 Mustang GT (4.6L, 260hp, 301 torque) and a few Honda sportbikes, so I know what fast is. This is not a sports car but it's certainly no slouch. </TEXT>
<FAVORITE>Bose sound, silky smooth CVT, comfy leather seats, quiet, comfortable ride, quick throttle response, great brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2007</DATE>
<AUTHOR>John Coontz</AUTHOR>
<TEXT>First Maxima, shopped for 3 months before settling on the SL. Great ride, sufficient get up and go. Noticed the oversteer, but disengaging the TCS seemed to fix that. If you want a tighter ride, suggest the SE. The SL feels luxurious and the interior is solid. Still feeling out the quality, haven't had an issue yet. </TEXT>
<FAVORITE>Bose is nice, keyless entry fun. Ride is superb, along with leather and trim look sharp. Auto dim mirrors work great! Many features make for a comfortable and stylish ride!</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2007</DATE>
<AUTHOR>SC</AUTHOR>
<TEXT>I traded my 03 Maxima SE in on the new 07 Maxima SE thinking that it was going to be a major improvement over my 03. Nissan did a wonder job in the styling of the car. About 2 months after I had the car I noticed a shake in the steering wheel. I have taken it back to the dealership 4 times and they still have not fixed the problem. Also the quality is not as good there is a lot of road noise, interior finish poor. I don't understand what Nissan is doing with the Maxima. I was a loyal Nissan person but they really have to step it up on the 2010 model to keep me with Nissan. My 03 would blow this new one away.</TEXT>
<FAVORITE>CVT, exterior styling with wing and grille.</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2007</DATE>
<AUTHOR>Nonni</AUTHOR>
<TEXT>Just purchased a 2007 Maxima two weeks ago and just love it. We had a Maxima in 1994 and 1998, but then we switched to the Toyota Camry, 2000, 2004 and 2007. We watched the quality go down with each new model. We are now back to Nissan and very happy with this purchase. It's very well made and a pleasure to drive. No problems!</TEXT>
<FAVORITE>Very nice looking, smooth ride and has quality features included in base model.</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>Phil in Mn.</AUTHOR>
<TEXT>This is by far the poorest quality Nissan I have ever owned and I have had most of the models, 240Z, Maxima, 350Z, and Murano, yes, I was a loyal customer. The overall body panel fit is poor to say the least, the engine is loud especially when it is cold, the hood shake is almost scary, makes you think it is un-latched, and the interior road noise is terrible for a so-called luxury car. </TEXT>
<FAVORITE>Good looks of the car, CVT drive and some of the special features like Bluetooth, XM radio, back-up alarm and the Smart key system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2007</DATE>
<AUTHOR>Kim Ovelgonne</AUTHOR>
<TEXT>The Maxima SL is luxurious, sporty and fun to drive. This car has power with a smooth ride. The Maxima is roomy and sleek on the inside. The leather is soft yet sturdy. The carpet and mats are plush. When I saw the Maxima I loved the body style. I took it for a test drive and I knew that this was the car for me. </TEXT>
<FAVORITE>The body style. The leather seats and dash features. </FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2007</DATE>
<AUTHOR>Raybo</AUTHOR>
<TEXT>After one month and 4000 miles I am very happy with my Maxima. This car handles comparably to my 2002 Maxima, which I traded in with 215,000 miles. I have had no problems with anything at this point, just like my old one.</TEXT>
<FAVORITE>The handling is very impressive for this size of a car. All amenities are similar to the 2002 version, with small improvements everywhere.</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2007</DATE>
<AUTHOR>Love It</AUTHOR>
<TEXT>I love everything about my Maxima. I've owned it for almost a year and still love driving it as much as I did when I first bought it. I get so many compliments on the style and ride.</TEXT>
<FAVORITE>CVT transmission, Bose radio and the "smart key". It has saved me from locking my fob in the car several times!</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I love this car! I also looked at Avalon, CTS, Lincoln MKZ. CVT is great, performance outstanding. This car loves to be driven. Gas mileage has improved after 8000 miles to 22 city, 27 highway. Mileage was really bad at first (maybe I was driving too hard). The CVT seems to have improved with miles also. I got this on a 2 year lease; I still can't think of anything I would replace it with under $40,000, so I'll probably get another one in 2009.</TEXT>
<FAVORITE>Heated seats and steering wheel, handling, "magic" keyless ignition and entry. Bluetooth works great with my Palm 700p.</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2007</DATE>
<AUTHOR>KC MAXIN 2</AUTHOR>
<TEXT>I love my Maxima, watch out because this car is fast, I have to push the accelerator with my toes because before you know it I'm doing 100. This car looks good too, I get so many compliments and the color - Sonoma Sunset- Red, looks good on me. This car is so roomy inside and the trunk space is big also. I love everything about my Maxima. </TEXT>
<FAVORITE>I like the way the car is shaped and the color - Sonoma Sunset. Love the intelligent key - it's so smart!</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>Bruno Skerianz</AUTHOR>
<TEXT>At first I thought I should have gone for the BMW 530 but after owning and driving my 07 Maxima SE for 3 months I know I made the right choice. Much better bang for the buck at 33K fully loaded. It doesn't have the BMW or Audi emblem on its tail but it sure drives and feels like one (or better in some cases, depending on which model it's compared to). But for the price (including several options) this baby delivers.</TEXT>
<FAVORITE>Definitely the design. The interior feels tight like a luxury sport sedan should. The exterior is nice. Maybe one too many angles for my taste but respectable. It is my understanding the Maxima will get a makeover soon, if it improves as much as the Altima did, it is something to look forward to.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2007</DATE>
<AUTHOR>jason doyle</AUTHOR>
<TEXT>The new Maxima is the best Nissan except perhaps the skyline (not available in the US yet) ever made. This car can fly. It is quick, agile, and smooth at the sametime. I have had mine for almost a month now and absolutely love it. I do however have some recommendations to Nissan. The interior display with the orange lighting for the digital readout needs to go, it looks cheap. The other thing is maybe having a paddle shifter and more available Nismo performance parts. All items are extremely minor. I looked at numerous models of cars before I bought this one. Hands down the most bang for the buck out there. </TEXT>
<FAVORITE>Keyless ignition and door locks, as well as the integrated iPod and satellite radio. </FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2007</DATE>
<AUTHOR>Hard To Please</AUTHOR>
<TEXT>Having owned numerous performance (sports oriented) vehicles and luxury vehicles, I remain impressed with our new Maxima SE. We have the Driver Preferred Package. The Maxima feels and looks luxurious while driving as a high performance sedan should. Very crisp handling in everyday driving. It compares favorably to the 5 series BMW we had. Its front wheel drive is an advantage in inclement weather. We also had a 2003 Towncar. By comparison, the Maxima has even more luxury and none of the wallowy ride and vague handling. Very good value for the money we spent compared to the Avalon, TL, CTS, etc. we considered.</TEXT>
<FAVORITE>Very smooth transmission. Powerful engine with handling that makes you want to drive it. Good feedback from suspension and steering. Firm ride, no wallowing. Roomy. Good build quality. Luxury appointments such as heated, power telescoping steering wheel works well. Good mileage for its class.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2007</DATE>
<AUTHOR>anewdimnsion</AUTHOR>
<TEXT>Nissan has the right formula for a stylish sporty sedan with a whole lot of performance. The xtronic cvt has been refined and the interior is quiet and extremely comfortable. The Nissan Maxima is head and shoulders above the rest: Accord, Camry, Gallant, etc.</TEXT>
<FAVORITE>Power power power power... did I mention the power.</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>BZL</AUTHOR>
<TEXT>The front passenger air bag off indicator comes on and off while driving. My girlfriend weighs 98 lbs. The dealer and Nissan are unable to solve the issue. On four other Mazimas that we test drove we found that in only my car the airbag off indicator comes on and off. On other cars it is always off meaning the airbag will deploy in case of an accident. In my car the airbag may or may not deploy in case of an accident. This is a passenger safety issue. Nissan tells me that my girlfriend is too light and needs to sit properly on the front seat.They have asked me to have her ride in the back seat on my car.I am having a hard time getting this safety issue resolved with Nissan.</TEXT>
<FAVORITE>Sky view, exterior shape and design, </FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2007</DATE>
<AUTHOR>ers</AUTHOR>
<TEXT>I've had the SL for three weeks and I love it. I considered an Avalon, a G35x, a Passat, and the Maxima. For me, it was the best combination of sportiness, size, reliability and looks.</TEXT>
<FAVORITE>CVT. It's amazing. You don't feel shifts up or down, and I have not had problems with performance. The Bose stereo is worth the upgrade. The heated seats and steering wheel are very nice on cold mornings. The HID lights are also great on dark mornings.</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2007</DATE>
<AUTHOR>lisa</AUTHOR>
<TEXT>I had an '04 maxima SE, traded for a 2005 honda accord Hybrid (big mistake) now back into a new 2007 maxima SE loaded w/ leather, NAV etc. Much improved over the 2004 model. SO much more fun to drive than the honda! This car is very luxurious, feels like you're in a really expensive ($45k) import. Great buy for the price. I bought a demo w/ 2k miles on it. LOVE this Maxima! </TEXT>
<FAVORITE>Navigation, BOSE stereo, leather seats, memory seats/ telescopic steering wheel. Looks of the car, really hot!</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2007</DATE>
<AUTHOR>Larry Bornemeier</AUTHOR>
<TEXT>Excellent vehicle, a pleasure to drive especially with the new CVT transmission. Holds the road very well and more than adequate power.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>big daddy</AUTHOR>
<TEXT>This car handles like a dream, I don't know why the other people's mpg is so bad. My fuel economy is kickin'. I get near 30 on the hwy and more like 24 in town. But I get the better octane. I feel better that way. Anyway, If there's anyone hesitant, they should stop worrying and just get the car. I love the interior, especially the fit and finish of the materials and the two seat memory is nice too.</TEXT>
<FAVORITE>Fuel economy is the best for THAT much power, I love the drive, the transmission is super smooth.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>B</AUTHOR>
<TEXT>I have owned a lot of different cars (Volks, Chevy, Buick, Olds, Dodge, Honda, Mercury, Saturn, Chevy, Toyota, Jeep) and this is by far the nicest one. I would recommend the senory package because it gives you a lot for a reasonable price. Car has good power for a "luxury sedan" and looks nice. Nissan has made big improvements on the interior compared to the 04-06 models. I love the new CVT trans but it does take time to get use to. I love the keyless start.</TEXT>
<FAVORITE>The look of the car (SE model), climate control, CVT, engine, leather seats, wheels, bose radio and keyless entry and start.</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2007</DATE>
<AUTHOR>Danny</AUTHOR>
<TEXT>have owned several hondas and acuras. Have also owned Toyota. If you are looking at an 07 Acura TL? Save your money and buy this Maxima. It is head and shoulders more car than the TL or the Top of the line honda or toyotas. Handles like a dream and is exciting to drive, look forward to going places it handles so nice in every way. Very luxurious, very sporty, and the engine is a real monster for power</TEXT>
<FAVORITE>engine,engine, engine. The power is incredible! The comfort of ride is second to none in the luxury sedan segment. The cvt is an amazing feature. amazingly easy to leave most cars in your rear view mirror in a matter of seconds. Do not buy th TL, Or the Avalon. Definitely not the Accord. Buy this </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2007</DATE>
<AUTHOR>shk1123</AUTHOR>
<TEXT>This is my third Maxima, and the 2007 model is by far the nicest, most exciting model ever produced. The CVT (whose effect does not change even when using the manual option of the automatic transmission) is a great option, and I think provides more consistent power. It looks quite a bit like the Lexus on the outside, but not close on the inside, and performance is not markedly different from what I could tell. Price is. A great car, as Maximas have long tended to be.</TEXT>
<FAVORITE>CVT, Bose, steering wheel and seats retracting upon turning the car off, large back seat and trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2007</DATE>
<AUTHOR>Sandra</AUTHOR>
<TEXT>Update to 9-17-06 review when new. I have now driven the car for 6 months, and still have low miles on it. Car was rated for 21 city & 28 hwy. This car struggles to get 19 mpg under any situation and with cruise control. The stated gas mileage was a big factor in my decision to buy this car, and I do not appreciate the misrepresentation by Nissan. I like the looks of the car, and the handling is fine. The fact of the matter is, that if the estimated MPG would have been stated factually, I probably would not have bought the 2007 Maxima.</TEXT>
<FAVORITE>CD exchanger and sound system, heated steering wheel & seats, folding outside mirrors, compass.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>marty boren</AUTHOR>
<TEXT>This is my third max, I like the dash set-up over the 06 but still getting used to tranny. the exhaust system is louder and sportier. I opted for the SL but had dealership put SE tires and rims on. This gives a fuller wheel well look. The horse power seems to be the same but is sluggish in take off. I run around 50k to 80k miles a year. I had no prob. with 06. hope the same with 07. Add k/n air filter you'll see why!!!</TEXT>
<FAVORITE>intel key, redesigned dash and panel, less turning torque, rear sonar,new trans?</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2007</DATE>
<AUTHOR>sueby</AUTHOR>
<TEXT>love the car.. se maxima loaded with preferred sensory package and nav.. it's awesome. everything i expected</TEXT>
<FAVORITE>cvt smooth as silk</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2007</DATE>
<AUTHOR>Tycoonmd</AUTHOR>
<TEXT>My wife has always wanted a Maxima so when the time came to get another car, we purchased one. I think the 2007 model is the best looking Max to date. I'm a big guy and I'm comfortable driving and riding in this car. The CVT is great. Acceleration is smooth from 0 all the way to me. I have no problems keeping the car straight and neither does my wife. The intelligent key is great. There are very few things I would change if anything. Have only had it a little while but loving it all the time.</TEXT>
<FAVORITE>Design, CVT and intelligent key.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2007</DATE>
<AUTHOR>MaskedRider</AUTHOR>
<TEXT>We bought this car to replace a 2000 Honda Accord sedan. Terrible car. The Honda's transmission cratered at 84k, which is NOT what you expect from these manufacturers. It left her and my kids stranded three times with its unreliability. Thanks Honda. 
This is my wife's car. The one primarily used for kid transport, groceries, errands, and such. Where we live, it's 50 miles to Walmart, Our Tahoe has been the trip vehicle. Well, that may change now with this car. 
We brought the 2007 Accord to the Nissan dealership to compare them side by side, and the Nissan won, hands down. Many more features, better looks, more comfort. Wife loved the car. If Momma's happy...</TEXT>
<FAVORITE>The CVT id really cool. Bluetooth. HID is important in the boonies! Seats are great. Lots of room in back for the two kids. Smooth ride. Easy to pass others. Doing 100 before you know it. This is not the 350Z, though. If you want a race car, buy one. This is a great sedan. Leather is great.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2007</DATE>
<AUTHOR>The Shadow</AUTHOR>
<TEXT>Extremely well thought out interior with loads of extra features. Handling aspect is limited due to front wheel drive, but otherwise a lot of fun to drive. CVT transmission is very smooth and peppy; has the option to revert to 6-speed manual for added excitement and fun. </TEXT>
<FAVORITE>CVT transmission, intelligent key system, styling, performance, excellent car for the money....I might add that this is not a BMW by any means but for $20,000 less, I'm very satisfied.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2007</DATE>
<AUTHOR>NJ Firefighter</AUTHOR>
<TEXT>This car has an amazing interior, you just feel like your in a nice car and all of the neat features back that up. The CVT is still weird, I have read other reviews about this car being slow. It doesn't seem to get the punch of a standard automatic. However it is a very smooth transmission, you really do not feel any shifting, car has a nice luxury / sport feel. I have test drove the 07 Alt, That seemed to react even weirder when you mashed the gas, the CVT acts different in the Alt if you ask me. I don't feel this Max is as fast as some other years (esp. manuals) It handles bumps really well, with the SE's 18" wheels. Does well on turns for its size, good feel, you don't feel out of control.</TEXT>
<FAVORITE>Keyless entry features are very cool, the blue tooth feature works better then I thought it would, CVT not for 0- 60 guys as I usually am, but is so smooth it is a great driving experience, nice amount of room up front, the new interior is really very much improved to the 06, Mp3 input is also nice.</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2007</DATE>
<AUTHOR>Shadow</AUTHOR>
<TEXT>So far the Maxima has far exceeded my expectations, and I've been pleasantly surprised overall. Great features, great handling, good acceleration. Intelligent key system is fantastic, Bose system sounds nearly as good as a $2400 custom system I installed in my SUV.</TEXT>
<FAVORITE>Intelligent key, safety features/crash tests, styling, bluetooth, CVT transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2007</DATE>
<AUTHOR>Driver in Pain</AUTHOR>
<TEXT>This vehicle does not handle well to say the least. I need to fight to keep it straight on the road. My wrists are in extreme pain after driving 20-30 miles. Others who have driven have had the same complaint. I initially thought I received a defective vehicle, but apparently Nissan's technicians and Nissan Consumer Affairs feel the vehicle performs to factory specifications. Do yourself a favor and stick to a similarly classified Toyota or Honda product. I have previously leased both and have been much happier.</TEXT>
<FAVORITE>Body Design</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2007</DATE>
<AUTHOR>AYC</AUTHOR>
<TEXT>I've always wanted a Nissan Maxima, but 5 years ago I settled for a Honda Accord. I recently sold the Accord and decided to try the new Maxima, mainly because of the CVT. I haven't been dissatisfied so far. The CVT does get some getting used to, but the car handles well, has great acceleration and is just plain fun to drive. The craftsmanship of the car's interior is outstanding and the BOSE stereo system is magnificent. I love this car and only hope for long-lasting reliability. </TEXT>
<FAVORITE>The CVT, the handling and the heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>Steve B.</AUTHOR>
<TEXT>Solid vehicle. Love the design and the way it drives. Very comfortable seats and all controls are reachable, but a little confusing at first. If you are going to drive this car hard then get the SE with the lower profile, larger tires and stiffer suspension. The only thing that troubles me is the gas mileage. I had a 99 SE and got 28 mpg and drove that car very hard. The rear wheel wells have a felt material as protection I was told was for sound deadening. This material catches all dirt, leaves and gravel in it and if very hard to clean. Bad choice for that material when the front wells have hard plastic. </TEXT>
<FAVORITE> Heated seats. Comfortable interior. great overall look. Keyless ignition. Great ride, but not too stiff. Good Bose sound system. Reachable controls. Luxury and sporty combined. Big trunk. Home link. Heated outside mirrors. No visible antenna. </FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2007</DATE>
<AUTHOR>Charlie E</AUTHOR>
<TEXT>This is my 3rd Maxima.It is everything that I expected and more. My wife loves it.Acceleration is excellent.CVT is great although you have to get used to it in the beginning.No torque steer.Pleasant ride.Handling could be improved.Impressive gas mileage, even with only 2500 miles on it. Trunk storage is great and the rear seats fold down - unlike some Toyota models.Great looking-my neighbors and friends were very impressed. </TEXT>
<FAVORITE>Engine and CVT transmission.Interior and exterior designs. For a large car the mileage is impressive.Features included are terrific and easy to use.Fit and finish are outstanding.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2007</DATE>
<AUTHOR>stoppani</AUTHOR>
<TEXT>Had other Maximas before but the 2007 has it all. If you've driven the 2004- 2006 Maxima a test drive in the 2007 will convince you to trade. Incredible acceleration and feel with the CVT. It has it all, looks, power, ability.</TEXT>
<FAVORITE>Great front bucket seats, nice dash, modern hood treatment and redesigned rear bumper, eliminates the heavy looking rear.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2007</DATE>
<AUTHOR>Johnny Customer</AUTHOR>
<TEXT>In an attempt to overcome it's severely lacking power, I put new 18" rims that are each 7 lbs lighter than stock, a new catback exhaust system, and a cold air intake from Stillen. I still could not get a 0-60 time that was under 8 seconds with about 20 tests. The car is unbelievably slow, mostly due to the horrible transmission and power band. The car creeps up to 20 mph before giving you anything, and then stalls out above 5,000 rpm at any speed. There's also very poor support in the aftermarket performance upgrades. Leave this sports sedan to your grandma and instead get a VW Passat, Infiniti G35, or Toyota Camry.</TEXT>
<FAVORITE>Interior is great. Exterior looks very nice. Love a lot of the little things, like the folding, tilting, heated mirrors, bluetooth, mpg calc.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2007</DATE>
<AUTHOR>heygary</AUTHOR>
<TEXT>I've had the '07 for about four months and have put six k miles on it, and have not gotten over 23 mpg. I've bumped the tire pressure to near forty pounds, went with synthetic oil, and still average about 21-22 mpg city or highway, doesn't matter. I do really enjoy the ride; starts are indeed less than stellar, but on the highway the car performs admirably. Hard acceleration gets you lots of torque steering issues. Love the keyless entry and rear sonar. CVT is super cool driving up and down mountains, as you don't feel the car downshift. </TEXT>
<FAVORITE>keyless entry, bose sound system rocks, and rear sonar is cool. Heated seats are nice treat.</FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2006</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I love the car. but, I find that the head restraints are too far forward. You cannot sit straight without the head restraints pushing your head forward. It is a completely uncomfortable position to drive in. This position seems to be unique to Nissan. But, I could be wrong.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>Pete</AUTHOR>
<TEXT>We've owned this car a little over 3 months and are thoroughly impressed with the build quality and solid performance. The new CVT is very pleasing and seems to easily allow for either "high performance" drawing on the engine's potential or "nice & easy" driving which seems to let the engine "loaf." It seems to us that the automotive press overlooks and under-rates this excellent road car.</TEXT>
<FAVORITE>Super smooth CVT, powerful engine, sure- footed handling, well-designed steering wheel controls for audio & cruise control. </FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2006</DATE>
<AUTHOR>rideordie</AUTHOR>
<TEXT>I've had my max for a few weeks now and I love it. I've driven many V6's but this CVT is, by far, the smoothest, and one of the quickest. It adjusts to your driving style so when your taking it easy, it drives in a higher gear for better fuel economy, and yes as someone said, it can feel a bit lethargic off the line in that mode. Feels like it starts in 2nd? However, if you drive a more aggressively, off the line, at 100 mph, or anywhere in between, this car is a beast! It automatically adjusts and rides in higher RPM's to stays in the "sweet spot" where are the power is. It's very sure-footed in corners with hardly no body roll, but feels a bit heavy. All around a quality built car. </TEXT>
<FAVORITE>Pretty much everything, but the monster engine and CVT tranny are great! Power is never too far away no matter which mode your in. The sporty SE styling is very eye catching! Compliments every time I'm in it. </FAVORITE>
</DOC>
<DOC>
<DATE>12/16/2006</DATE>
<AUTHOR>Lucas</AUTHOR>
<TEXT>I've driven my new Maxima for about a week now. I previously drove an '03 Accord EX-V6. This car is every bit as comfortable as my Honda was, with much more pep! I wanted a sportier look and feel, and Nissan offers several things you can have in an Accord- HID headlights, keyless start, AUX in for my iPod, CVT, etc. I am a fan of the new styling for the front of the car, and the interior feels like a luxury car. It's still nicer inside than the Altima too. The engine is a dream and the CVT transmission is very smooth. I think the car is fast relative to my V6 Accord. So far, so good. This is my first Nissan and I am optimistic that I will very much enjoy it.</TEXT>
<FAVORITE>CVT, sweet engine, iPod input, fit and finish, keyless start</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2006</DATE>
<AUTHOR>wall&amp;the goose</AUTHOR>
<TEXT>we found this maxima to have power when needed and also gives a smooth ride when your touring the highways. The car handles very well in icy conditions . it's not a strictly sports car , but does hold its own getting onto a highway.</TEXT>
<FAVORITE> the bose system and blue tooth tech. makes passengers shake their heads in awe.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2006</DATE>
<AUTHOR>jack norman</AUTHOR>
<TEXT>rides good, does not turn as tight as i would like, has a lot of get up and go, need to work on gas mileage</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>Dave Murano</AUTHOR>
<TEXT>very stylish, reliable and powerful. i bought black and when clean, it is a head turner. 5th maxima I have owned and each one gets better. literally zero mechanical issues, very solid. fun to drive.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2006</DATE>
<AUTHOR>thezman</AUTHOR>
<TEXT>the new transmission is the worse. brakes will not stop safely. wind and road noise is horrible. very unstable on highway, sways as though the rear will meet the front never got more than 18 mpg if i owned 30 cars, which is low, i would rank this 28 as the best</TEXT>
<FAVORITE>the bose radio is good. keyless entry is good</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2006</DATE>
<AUTHOR>JohnR</AUTHOR>
<TEXT>Previously owned a 2004 Max. The 07 is improved in both interior and exterior. The cvt is very smooth and torque steer greatly reduced. Acceleration about the same</TEXT>
<FAVORITE>Navigation; Performance; Interior; New look of rear</FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2006</DATE>
<AUTHOR>ken k</AUTHOR>
<TEXT>car is very fun to drive, very smooth and responsive. the cvt transmission takes some getting used to, also under hard acceleration, torque steer becomes evident. overall very happy so far with this car. the styling and overall look is impressive.</TEXT>
<FAVORITE>engine,engine,engine. leather interior and the Bose sound system is great.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2006</DATE>
<AUTHOR>Mike Jones</AUTHOR>
<TEXT>I previously had a 2004 5 speed automatic. It was very quick. The new CVT tranny is interesting and creates a quite pleasurable smooth ride. However, I'm very disappointed with the performance with the CVT. From a dead stop, full throttle the car is quite slow. Other than the off the line, the car seems to have more than enough power. If it weren't for the slow off the line this car would be an easy 9.5-10 across the board. If a smooth comfortable ride is your thing this is your car. If you liked the sport from previous Maxima's, I'm sorry to say it's been killed.</TEXT>
<FAVORITE>Other than the slowness - my favorite feature is the CVT</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2006</DATE>
<AUTHOR>ATC</AUTHOR>
<TEXT>I rent one for a weekend trip of 1200 miles. It is mostly a good car, but lacks characteristics. It is big, but smaller than a Buick Lucerne. It is quiet, more noisy than a Toyota Avalon. Set between mid-size and full-size sedans, it feels awkward in dimensions: bigger can get more comfort; smaller can bring more fun; but now we kind of get lost. The driver's seat is supportive, but painful when driving more than 4 hours. The steering is too flexible at higher speed, although it does a good job at local. It gets 24 mpg, which is at the bottom of Japanese cars. CVT is smooth when set to auto, but the manual mode needs serious improvements. With such a price, Nissan could have done better.</TEXT>
<FAVORITE>Powerful engine. Good audio. Armrest. Local handling. Big wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>10/24/2006</DATE>
<AUTHOR>the greeder</AUTHOR>
<TEXT>I love my 07 maxima. I also drove an 07 Camry and an 06 maxima, but once I drove the 07 maxi it was over. Just love the sporty looks inside and out.I only have one complaint and it really has nothing to do with the car itself. My husband and I wanted the SL because of the woodgrain look but now are having a problem buying a spoiler for it because ours didn't have one on it.</TEXT>
<FAVORITE>smartkey, bose system and the backup sensors.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2006</DATE>
<AUTHOR>boss315</AUTHOR>
<TEXT>I owned a 2004 Maxima and the 2007 bears little resemblance to it! The CVT is a little loud and balky in low range--only complaint. The under/oversteer torque is gone--the ride is much better, more like an entry level luxury sedan should be; dash is cleaned up and less cluttered, less cheap. Most of all, it is FUN to drive and take on long trips. I drove the TL and M35--couldn't see spending 50k on a "Maixma on steroids," the M35.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
