<DOCNO>2007_nissan_murano</DOCNO>
<DOC>
<DATE>09/05/2009</DATE>
<AUTHOR>Bunny Mom</AUTHOR>
<TEXT>I love this little muscle car..or should i say SUV. The design inside and out is modern without being over the top. And the engine is powerful, yet smooth. It has more headroom and legroom for its size than you would ever expect. I usually keep a car for a year,but this one is 2 and i have no desire to trade...its fantastic and i will have it until i need another MURANO...its my little luxury=mobile!!!!</TEXT>
<FAVORITE>Leather seats, legroom and backup camera</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2009</DATE>
<AUTHOR>NiHao</AUTHOR>
<TEXT>I went with the Nissan Murano after much research because of the advertised MPG, Utility and Amenities. I have 45K miles on it now and have only had to do the scheduled maintenance. No issues, zip, none, 0 with this vehicle. The Goodyear tires are still the originals in fact and I have about 5K mi left on them. The AWD works well in the snow and on wet surfaces for all you weekend skiers out there. The seats on a long drive were quite comfortable as well. New the gas mileage was bad = 17 MPG. Now I get 21-22 regularly in mixed driving. It?s fairly quick too despite the fun zapping CVT transmission. This, besides the paint chipping a bit too much for my taste, is my biggest gripe. </TEXT>
<FAVORITE>Back up camera; back up camera, backup camera. Thought it was a stupid feature at first, but it's one of those things you wonder what you ever did without. The keyless entry is nice too along with the surprising amount of room for hauling things when the back seats are folded. </FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2009</DATE>
<AUTHOR>Peter Stringer</AUTHOR>
<TEXT>We have just completed a 30 day, 8k mile roadtrip, Florida - Utah and back, the car performed superbly. 1100' climbs on gravel roads, no matter what we attempted the car was just perfect.We completed 625 miles one day thro Texas - so comfortable, can't praise it enough. Had an oil change in Kanab by Ramsey's - brilliant. Got back - Royal Palm Nissan dealer for full service and the hassle started. The local dealer lets a brilliant car down. </TEXT>
<FAVORITE>Comfort, space and aesthetics.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2009</DATE>
<AUTHOR>Joy</AUTHOR>
<TEXT>I was in a roll over accident in my Murano and I literally walked away from the accident with out a scratch! God and my 2007 Nissan Murano saved my life. The car was totaled, but I am a walking miracle that seat belts save lives and this car is very safe! I I could, I would attach a picture so you all could see how my Murano looked after the crash. I am in the hunt now to buy another 2007 Nissan Murano!</TEXT>
<FAVORITE>rear camera, strong body style, rides well, good gas mileage, good sound system</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2009</DATE>
<AUTHOR>chasr</AUTHOR>
<TEXT>Very distinctive styling led me to the Murano. Great gas mileage due to the CVT. Horrible ride for a vehicle in this class. Noisy and VERY harsh on even the slightest bumps.</TEXT>
<FAVORITE>Exterior design, CVT</FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2009</DATE>
<AUTHOR>kevin</AUTHOR>
<TEXT>I find the power and the CVT to be very adequate. On the freeway at even 80 mph the pickup is outstanding for such a vehicle. The handling is precise and the road feel is excellent. I see no downsides to this vehicle. I get almost 23 mpg at 80 on the freeway, and about 20 around town.</TEXT>
<FAVORITE>Backup camera</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2008</DATE>
<AUTHOR>NYNIC715</AUTHOR>
<TEXT>I previously had an '05 then an '07 Pathfinder. Being a single woman I decided to downsize. After looking at the Edge, Mariner & Escape, & X3, Nissan once again won my business. Picked up the 07 just before the 09 came out at that time the 09 had no photos out yet - didn't want to wait and be disappointed with the new one. The 09 is nice but I have to say I love the '07. The CVT at low speeds is a nuance but only a minor one. It's comfortable for long rides, fun to zip around in, tight turning radius, fuel efficient for an SUV. Could use an iPod adapter and heated stearing wheel - the Pathfinders now have that. Over all you'll be pleasantly surprised with this crossover.</TEXT>
<FAVORITE>HID, backup camera, nav is awesome (Nissan finally got this right - the 05 nav was horrible!), keyless entry system.</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2008</DATE>
<AUTHOR>guy</AUTHOR>
<TEXT>I get just over 20 mpg which I think is very good for this size car. I have had no problems with it through 32K miles. I got in one accident with it (I was rear ended at highway speeds), and it was very sturdy. I barely felt the impact. So for safety, this car gets an A+ in my book. The acceleration is fairly good for this segment. It feels lighter than it is when accelerating and passing on the highway. The interior is extremely comfortable and have been on several 6+ hour trips without stopping. The interior is also very quiet on the highway which is a very big plus. I think the price is a bit high, but it slots in under an Acura MDX which has a nicer dash appearance. </TEXT>
<FAVORITE>comfortable seats, good stereo, acceleration, very roomy, good design, reliability, safety, the cvt is very nice.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>Drew</AUTHOR>
<TEXT>I must admit I have been pleasantly surprised by Nissan's build quality and reliability. This was my first Nissan and I can say with some confidence that I would purchase another at this point. The gas mileage has been averaging around 21, with city getting around 18 and highway about 23. The AWD comes in handy for Tahoe trips and the cargo space is plenty for most hauls. The only thing that I just never liked is the CVT. I can?t get used to the way it feels when pressing on the gas. Other than that, the sucker is fast for a SUV. And it handles surprisingly well and is very comfy on long trips. Wear and tear has been minimal. </TEXT>
<FAVORITE>The heated seats, quiet and smooth at highway speed, gas mileage not that bad for a SUV, massive cargo capacity, XM radio, quick and corners well. </FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2008</DATE>
<AUTHOR>Carloskid</AUTHOR>
<TEXT>This is my second Murano. I love it. I just drove 900 miles form S.C to Long Island, NY and got just about 25 mpg. I always get about 22/23 around home on our flat roads. I can get two fullsize bikes in the back of my Murano with the seats folded. No rack needed. I just use mover's blankets for protection.</TEXT>
<FAVORITE>Very comfortable seats. Good gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>T Gibson</AUTHOR>
<TEXT>I've owned my Murano for about nine months and have minimal complaints! It is the S AWD version and don't have all the bells, but performance is unbeatable in it's class. I see a lot of people say they don't get gas mileage, but I get a solid 28 to 29 mpg on the hwy doing 60 to 65 mph. It will decline significantly from 65 to 80 as with any vehicle. Average 18 to 20 mpg in town. Rides very solid but not uncomfortable. Never had a maintenance issue with it. Would recommend it to anyone! By the way, I'm pretty sure all models back seats recline by pulling the tabs where the seat meets the back. I know mine does and I have a pretty basic model.</TEXT>
<FAVORITE>The AWD, handling, acceleration, styling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2008</DATE>
<AUTHOR>JC Higgins</AUTHOR>
<TEXT>Neither my wife or myself liked the 2009 for interior space or ergonomics so we bought a new 2007 loaded SL in Merlot with chrome wheels. Love it. Roomy because they resisted putting three rows of seats in. At low speeds the trans seems to drag the car down rather than freewheel like it does at high speeds. Mileage adequate at this point but switching to Mobil one synthetic seems to be good for two MPG in these cars so I'll switch after break in. The Bose is mediocre but then, I'm an audio snob. No other complaints. My wife prefers my car to her 2000 RX 300.Get compliments on the car's beauty. Good road handling with touring suspension. We like it.</TEXT>
<FAVORITE>Navigation. Camera. Leather. storage under rear mat. Touring suspension. Great looks and quality feel. Constantly get compliments on the car's style, beauty and build quality.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>casmpb</AUTHOR>
<TEXT>Love everything except ride when going slow. This is smooth driving on highway but rough in city going under 30. The comfort of 4-5 adults and a large dog in back is amazing.</TEXT>
<FAVORITE>Easy to put seats down, camera when backing up, almost everything is great</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>Nick</AUTHOR>
<TEXT>Great fun to drive, power surges from the engine, seats are excellent and really cushion one, it is perfect for someone wanting more room than the RAV4, Escape CX7 but not the bigger SUVs. 18 inch wheels are a bit too big somehow. The Touring package makes it a really smart car. Mine is sunset red with black leather interior. No it's not a household removal truck, more a Maxima on stilts. I traded my BMW 530i for this so expectations were high ! </TEXT>
<FAVORITE>Surgy performance, handling, AWD, vision and overall styling makes most crossovers kinda no pizazz, oh the turning circle is so much smaller than my wife's Lexus RX</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>Amethyst</AUTHOR>
<TEXT>I picked up a leftover Murano when I heard the 09s were coming out, as I've always loved the body style, and needed the room for my dogs. All went well for the first thousand miles, until I got off the freeway one morning and it sputtered out on the street. I would restart it, but it would do the same. Had it towed to the dealership, where it was diagnosed with "crank sensor failure", and it was replaced under warranty. No apology, no coupon for free oil change, nothing. On the upside, I've driven it another 2,000 miles smoothly since then. But that experience has somewhat tarnished my love for my Murano (some) and Nissan (more so).</TEXT>
<FAVORITE>Black interior, super comfy seats, back-up camera, 23 mpg with mixed driving, aluminum accents, beautiful grill.</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>Walt</AUTHOR>
<TEXT>Overall this car has been great for my family. We traded an 04 Maxima for this vehicle and although I miss the power and feel of the Maxima this crossover does drive very well, even on long trips. You do lose some pep with the CVT but who is trying to race with kids in the car or in any crossover SUV for that matter. It still accelerates on the freeway and out of red lights. The seats could use more comfort and I think Nissan needs to revamp the style because of the new look and space inside the Highlander. Overall I would recommend this car to others.</TEXT>
<FAVORITE>Navigation, back-up camera, display.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>I got a leftover 2007 SL fully loaded (roof rack, nav, dvd, power pedals, HID, etc.) and so far it has been the best car I've owned! Previously had '04 A4 and '01 S4. The Audis don't even compare to the feel of the Murano. The first weekend I took it to DC and back in less than 36 hours (5 hour drive each way) with no complaints. I looked at RDX, Edge, and the Rogue and this was by far the best of the bunch. I highly recommend to anyone, just don't expect anything more than 22 MPG.</TEXT>
<FAVORITE>Navigation is excellent, rear view camera, HID, intelligent key.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2008</DATE>
<AUTHOR>Darrin</AUTHOR>
<TEXT>I traded an F150 crew cab 4x4 for the Murano as I needed city-type efficiency. It was great to get rid of the lumbering behemoth for a nimble little grocery getter. I am 6 feet 240 pounds and the comfort of the drivers seat practically sold me with all its electrical toys. I enjoy the Bose/MPS stereo and mileage has been a solid 20 MPG in town. Very comfortable for 4 adults. I consider it a very pragmatic vehicle that's fun.</TEXT>
<FAVORITE>Comfortable leather seats, sporty steering wheel and classy instrumentation, nice sound system and long legs on the highway.</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2008</DATE>
<AUTHOR>mando626</AUTHOR>
<TEXT>I traded in my 2006 BMW 325i. I needed a bigger car for my family and was impressed with the features that came with this car. Love the interior, love the Bose system included with the Murano. I was not too impressed with the handeling. I guess I was use to the Ultimate Driving Machine(BMW). Needless to say it handled good on the freeway. The passanger compartment is spacious and comfortable. </TEXT>
<FAVORITE>Backing camera, Bose stereo, design, and size.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>I would buy another one. I love the turning radius. It is comfortable. It is very roomy. The only thing I do not like is the cup holders. There are not enough and you cannot put two medium drinks side by side in the holders. Rob </TEXT>
<FAVORITE>Power, dual climate controls and roomy back seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>Riochard Doll</AUTHOR>
<TEXT>Driving this vehicle has been a great experience. Love the way it handles & pick-up.</TEXT>
<FAVORITE>Shifting. Audio controls. 18" wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>Drives exceptionally well, smoothe ride, fun controls, great features inside and out. Feels like a strong, well-made vehicle. </TEXT>
<FAVORITE>Heated seats, seat and mirror memory, stereo system, rear view camera, auto ligts</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2007</DATE>
<AUTHOR>GOLF4NPA</AUTHOR>
<TEXT>Overall, great car. Despite what you hear, this car has good cargo space (with the back seats down). A lot of engine braking, but great acceleration above 3k rpms. Excellent features inside, and easy controls. I love the information screen.</TEXT>
<FAVORITE>CVT is very nice. Good acceleration. Heated seats, memory seats, HID headlights, backup camera, etc.. Drives like a car. Nissan is giving these away b/c the body is changing next year. </FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2007</DATE>
<AUTHOR>Dmitriy</AUTHOR>
<TEXT>I've just bought this car. It is powerful and smooth. Perfect performance. The CUV has everything I needed. It's real fun to drive.</TEXT>
<FAVORITE>Interior and exterior design, navigation system. Memory of seats, mirrors, and pedals.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2007</DATE>
<AUTHOR>JLH</AUTHOR>
<TEXT>Just traded 03 Trailblazer getting 14/18 mpg for the 07 Murano. Getting 18.3/23 mpg. Very happy with the mileage. Drove it in the snow this week and didn't miss the 4wd. The Murano feels very "planted" in the snow for only being Fwd. I do wish the headlights were brighter on Hi- beam considering how good they are on low. </TEXT>
<FAVORITE>CVT, styling</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2007</DATE>
<AUTHOR>Ed Bradley</AUTHOR>
<TEXT>Had this for a company car and disliked every minute in it. Terrible interior that featured poor display lighting (had to put duct tape over blindingly green colored "brights on" and "cruise activated" lights), back breaking seats if driving over 2 hours at a time, and sluggish performance with the awful CVT transmission. So many other crossovers have passed the Murano by that I can't believe anyone would pay near sticker price for this car. Interior is also noisy at freeway speeds exceeding 65 mph. Interior materials seemed like they were sourced from a Chevy supplier and dash display would be considered acceptable on an 80's era vehicle, not a car costing north of 30k.</TEXT>
<FAVORITE>Exterior style, trip computer</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2007</DATE>
<AUTHOR>billyboy</AUTHOR>
<TEXT>We started out looking at Chevrolets but the salesman showed us the 2007 Nissan Murano. We drove it and loved it immediately!!! We had a 2006 PT Cruiser we both loved but there was no comparison. We made our deal and took it home. It's the basic S model with AWD. Not a lot of frills but enough. It rides like a big car but can be parked like our cruiser. So far the average gas mileage is 23 mpg, city and highway driving. Our family thinks it's really cool (I'm 70 and wife's younger). It's a real pleasure to drive and the transmission is a piece of work, smooth and quiet. We live on a gravel and dusty road and the body is tight and quiet. This is a car all your friends will envy as you cruise.</TEXT>
<FAVORITE>Looks, engine performance, gas mileage, fabic seats, dash appearance, wheels and tire size.</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2007</DATE>
<AUTHOR>Mike L.</AUTHOR>
<TEXT>I have 7500 mi on my Murano and it has delivered more than I expected. My Murano does 0-60 in 7.5 sec. The Murano handling is quite good and the CVT is great in hilly traveling where standard transmission would be shifting and bucking up the hills.</TEXT>
<FAVORITE>CVT, strong engine, quite engine, cargo space and lots of leg room up front.</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>Tiny</AUTHOR>
<TEXT>I traded my Mazda CX7 because it drove rough. The Murano drove worse. It drives hard and heavy. It is hard to park. You cannot see in the back well. There is not enough room for more than two suitcases. When on smooth surface you can still feel little bumps.</TEXT>
<FAVORITE>The Murano is roomy inside and kind of cute. </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>KC</AUTHOR>
<TEXT>I have driven large SUVs for the past 6 years, Ford Expedition and Chevy Tahoe. The Murano has a smother trans. and a very fun suspension. The stereo needs an mp3 jack and a bit better speakers. I'd also like to have heated seats as well. Electric leather seats are comfortable and very user friendly. I like the addition of the pedals that come forward. Gas mileage (avg 22 mpg) is a bit lower than expected, but much better than the large SUVs. AWD is great. There is a rattling sound that should not be heard on a new vehicle - one that the dealer could not find. Also, the 3.5l engine pings a lot even with super unleaded gas.</TEXT>
<FAVORITE>Fully adjustable seats, AWD, wide wheel base, "S" power to pass, fold down seats, moon roof.</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2007</DATE>
<AUTHOR>Steve Gregory</AUTHOR>
<TEXT>This is my first Murano, and the finest vehicle I have ever owned. The performance is outstanding. It is quick, powerful, and drives like a luxury car. It is very comfortable, with soft leather seats, amazing head and leg room, and the ride is very smooth. The interior accents are so unique. The cluster gauges are easy to read, the steering wheel controls for the stereo/cd and cruise control are very convenient, and the dash display for various functions and rear view when backing is unbelievable. The body styling is ahead of its time. The chrome accents are great. The quality workmanship of the interior and exterior is obvious.</TEXT>
<FAVORITE>Body styling, interior room, driving comfort, amazing visibility from every angle, safety features (front, rear, and side curtain airbags), heated seats, reclining rear seats, Bose stereo system, power sunroof, excellent handling.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>Jodi</AUTHOR>
<TEXT>I bought the '07 SL just 2 weeks ago. No regrets here! The CVT is quiet and smooth. The interior is extremely roomy for 5 and the cargo space is abundant. I'm getting just about 22 mpg with about 60% of my driving on surface streets. Like anyone else, having better gas mileage would be nice, but if that was my #1 priority, I wouldn't have gotten an SUV. The main 2 downfalls I have found is 1) no MP3 player jack (but have heard they are adding this to the '09s), and 2) the compartment spaces could be a bit more functional. The top space is only deep enough for a few pens and the CD compartment is much deeper than anyone really needs. But if this is the worst of it, I'll take it!</TEXT>
<FAVORITE>CVT, auto-antiglare mirror, body style, roomy interior, good sound system, lots of cargo space.</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2007</DATE>
<AUTHOR>Stephanie</AUTHOR>
<TEXT>I purchased the 07 Murano in May. I find the vehicle comfortable and easy to handle, however, the gas mileage is not so great. Also, the vehicle has been in for service three times in the last two months for squealing brakes in reverse only. So far there has been no resolution to the problem. The service department said that there is nothing more they can do and to contact Nissan directly. I did, and was told Nissan is trying to find a way to fix the problem with the brake noise in reverse. Still waiting to hear what will be done with mine. </TEXT>
<FAVORITE>Smooth driving, comfortable seats, lots of leg room.</FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2007</DATE>
<AUTHOR>Carolyn</AUTHOR>
<TEXT>Traded my 2003 Murano (60,000 miles) for a new 2007. I like the visibility and seats, as well as the appearance - not your usual SUV! </TEXT>
<FAVORITE>This vehicle provides easy in and out access. (I am a youthful senior); great rear-view camera, dual ac controls. Quality build and assembly.</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2007</DATE>
<AUTHOR>bun-girl</AUTHOR>
<TEXT>Love this SUV. I traded my BMW 330 for this. I have no regrets. This little hot number is sporty, luxurious with leather and bose stereo and thats just a few extras. Smooth ride, handles great, fun to drive on tight curvy roads. Gas mileage is average. I usually am never satisfied with any car but my little Murano is a winner. I will have it for a long time.</TEXT>
<FAVORITE>Tons of legroom, headroom, sleek body, back up camera.</FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2007</DATE>
<AUTHOR>Carol</AUTHOR>
<TEXT>I wrote before but I still become more impressed with it every time I drive it. Very responsive steering - braking dependable. Rides as good if not better than the Avalons I had. Leather is a nice soft leather. During bright daylight the instrument panels are easy to read unlike from my trade in- 2006 RAV 4 and a 2003 Highlander. For the money this is a great buy. I thought a Lexus might be in my future at some point - maybe not. </TEXT>
<FAVORITE>Backup camera is great, puts you right on the mark. Gas mileage is 22.4 city. Not bad for the size. Sunroof with the controls for tilt/slide. Intelligent key - roomy interior - nice comfy seats even for my tall hubby. </FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2007</DATE>
<AUTHOR>Robert Smith</AUTHOR>
<TEXT>I bought this vehicle mainly due to my having lower back problems and the remedy of sitting in a higher position as compared to a sedan. Disappointing, since I had been contemplating entry-level luxury sedans (e.g, 2007 Infiniti G35X and Acura TL) and felt that I was compromising with this purchase. Boy was I wrong! What a pleasant surprise to find such an incredible all-around vehicle. This is the first Nissan I've owned and suspect it won't be the last (fingers crossed).</TEXT>
<FAVORITE>Exterior looks. Interior roominess and comfort. Excellent, supporting front seats. High riding position. Great handling. Reverse camera. Tape deck lets me rediscover forgotten classics. </FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>DD</AUTHOR>
<TEXT>I have owned this SL AWD Murano for 3 months, and have generally been pleased. The best gas mileage I have achieved is 16 MPG which I think is really bad. This vs my previous RX 300 @ 19.8 MPG. I will let the dealer check it out. Also the steering wheel requires two hands to turn in parking lot situations.</TEXT>
<FAVORITE>Handling and acceleration. Adjustable pedals. Dual climate control. Back up camera</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2007</DATE>
<AUTHOR>DL</AUTHOR>
<TEXT>I purchased a 2007 platinum AWD SL back in March of this year. The car was mainly for my wife, but as a guy, I must say I really enjoy driving it. The Murano has tons of passenger room and by simply folding down the seats you get a lot of cargo space. The CVT is also great, you can't even feel it shift. I've read reports that say the Murano lacks performance, I would have to disagree. The CVT is both smooth and powerful... not a race car, but it can get out of its own way. The back up camera is a must and very helpful. We purchased the tour package that comes with everything from a sunroof/ HID lights to adjustable pedals. The interior is very stylish, but so is the outside. </TEXT>
<FAVORITE>Plenty of interior room. I'm not a small guy, and at 5'11, 230 lbs I have a lot of room. The back up camera is a must and works great! The fold down rear seats are easy to use and can be activated from the back of the cargo area. </FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2007</DATE>
<AUTHOR>eddie</AUTHOR>
<TEXT>The 07 Nissan Nurano is the perfect SUV. It is very versatile, comfortable, stylish and fun to drive. It has everything that I need and like in a vehicle. I traded an Acura TL for this. I loved the Acura and thought why am I trading for the Murano. Now I know why. I look forward to buying my next Murano, it will be interesting to see how it changes in the coming years.</TEXT>
<FAVORITE>Back up camera, awd, comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2007</DATE>
<AUTHOR>Jodie</AUTHOR>
<TEXT>I bought the Nissan Murano after a whole lot of debating and reviewing other vehicles. It came down to either the Murano or the Infiniti FX35. I ultimately chose the Murano, not only because of the cost factor, but because of the better fuel economy, plus it's just a fun car to drive and looks great. So far I love it. I was used to driving a Camry for the past 11 years, so I'm trying to get used to the difference in fuel economy. I have never owned an SUV, but other than the fuel factor, it is a wonderful car!</TEXT>
<FAVORITE>Backup camera, intelligent key and navigation system!</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2007</DATE>
<AUTHOR>Pikey</AUTHOR>
<TEXT>Comfortable, roomy, handles superbly, five big guys with five golf bags makes the Murano a winner! Superb styling. Good highway gas mileage for long trips. </TEXT>
<FAVORITE>Handling, smooth transmission, leather seats, sunroof, large interior with compact exterior, sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2007</DATE>
<AUTHOR>Phillip</AUTHOR>
<TEXT>I drove all the other SUVs that I could find that interested me. This one won me over hands down to all the rest. I bought the SL loaded with everything except the navigation system. I was impressed with the quality and detail that Nissan puts into their cars. This vehicle is very well made and just a great ride, etc. If you have not given this car a test drive you should do yourself a favor and drive this one before you buy. </TEXT>
<FAVORITE>Style is great, seat comfort, ride, intelligent key, review camera, rear seats adjustable, front seats lots of adjustment including pedals. Automatically remembers your seat, mirror, pedal settings. High intensity lights and also I love the display that tells you everything including tire pressure.</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2007</DATE>
<AUTHOR>Impressed</AUTHOR>
<TEXT>What separates this car from all the rest is this car has style! Granted that some high end cars have looks, none look as good as as this one with a few thousand dollars less. Only smart ones will truly appreciate the beauty of this car. This car also has a very smooth CVT, spacious interior, great sound (with the Bose system). Instrument panel is easy to read, also nice wiper/lighting switches. With this car, driving is fun and exciting again, needless to say that 240 horses add nicely to the whole package. </TEXT>
<FAVORITE>Smooth CVT, great styling, a lot of horses, handles like a car, and an extremely smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2007</DATE>
<AUTHOR>Mike Arakelian</AUTHOR>
<TEXT>I just bought my first SUV, the Murano SL AWD with touring and towing packages. After 6 years of driving a BMW 325CI I was a bit nervous about my new driving experience. I drove the Pilot, Highlander, RAV4, Edge, Touareg, RDX, CX7, CX9, FX35, and RX350. The last test drive was the Murano SL. I was pleasantly surprised at the acceleration and handling of the Murano. It's loaded with features that were found in the pricier SUV's, but for $6K-$8K less, and the fit and finish are top notch. It's too early to accurately predict fuel economy, but I expect numbers in the range of 18/23, about norm for size and weight of the vehicle. The Murano offers lots of bang for the buck.</TEXT>
<FAVORITE>Hands down the backup camera and the Intelligent Key. I didn't think they were that big a deal until I tried them. They're both fantastic! </FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2007</DATE>
<AUTHOR>Jack</AUTHOR>
<TEXT>Just bought it. The car drives beautifully. Loving the design exterior and interior. Lots of room in the back. Been using it to move lots of stuff. Can also keep track of gas mileage constantly.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>Deedum</AUTHOR>
<TEXT>Finally, everything I have been waiting for and I was told there is no perfect vehicle. Nissan had proved them wrong, this is as close as it gets to perfect for me! Even more than I hope to find! I still have to pinch myself!</TEXT>
<FAVORITE>The back up camera, also the easy exit seat, the style of the vehicle, the gas mileage for an SUV is great. I love the little compartments hidden in the trunk. The intelligent key, the great ride. The Nissan mats that come with the vehicle are the best ever, got to love it!</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>kelly</AUTHOR>
<TEXT>Just bought one. Drove the 03 when they came out. Wife fell in love with them. Teased her awhile and finally surprised her. Sturdy, firm ride, great handling, very responsive and roomy. Back from roadtrip, 17 mpg towing trailer and motorcycle highway. Without towing averaged 22.7. Far better than my Suburban. First new vehicle in 23 years, what was I waiting for? Seats a little firm for long rides but worth the money. Warranty could be better.</TEXT>
<FAVORITE>Outlay of the dash, AWD, CVT, interior design.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>After reading positive reviews, I purchased a Murano. I like, not love, this car. It has great style, comfort, easy and fun to drive. The overall look, storage areas, rear camera, intelligent key, smooth trans, roominess and MANY other quality features makes this a very acceptable car. However, my disappoinment is the bumpy ride over rough roads and the low fuel economy. I knew from other reviews that the fuel economy wasn't great, but I seem to be one of few who is unhappy with the rougher ride on bumpy pavement, certainly NOT highways. Also, I often accidently open the center console with my elbow. Bad placement of 2 sensitive push buttons which control this compartment.</TEXT>
<FAVORITE>Good looks, smart key, rear camera, roominess, CVT, range of remote entry especially in comparison to my previous GMC car. Color combo - platinum ext, caffe leather int.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>Just bought an 07 Murano SL with the touring package. This is a great vehicle for the price. Many safety features that are standard on this SUV are in packages in SUVs that cost thousands more. The ride is very smooth and extremely quiet. This ride also turns a lot of heads. I strongly recommend this vehicle. My Murano is a SL equipped with the touring package. Which basically gives you all the features you would ever want in any car class. Nissan has hit a grand slam with this one. </TEXT>
<FAVORITE>Intelligent key, HID headlights and the information center.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2007</DATE>
<AUTHOR>tommyguy10</AUTHOR>
<TEXT>I just traded my 2003 Murano for a 2007. I was very disappointed with my 2003 because after 100,500 miles, the "pressure sensor" in the transmission started to go out so they told me the only fix was a new transmission ($5200!). There was nothing wrong with the CVT, just the sensor. I was very upset over this and said I would never purchase another Murano. Well, after driving all of the 2007 cars, I could not find anything close to the Murano. So, I bought a new one. Looks like they have ironed out all of the kinks. I am sure they have fixed the pressure sensor issue. If not, there will be tons of screaming customers before me.</TEXT>
<FAVORITE>Power when accelerating from a stop! Smooth acceleration (CVT). Backup camera, keyless entry. Tight drive.</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2007</DATE>
<AUTHOR>Andrew</AUTHOR>
<TEXT>I bought this car mainly for my wife, but I do enjoy driving it because the ride is very quiet and smooth. Acceleration is nice and road noise on the highway is minimal. I don't like that the steering is very resistive to turn, and the auto headlight sensor basically needs pitch black light to turn on. Overall a great car with a nice interior, soft ride, and great visibility. The nav unit with bird's eye view is nice, but lack of touchscreen and the small function knob make it a bit difficult to manage. Bose sound not as great as advertised either. Fuel economy is typically average ~19mpg 50/50 city/hwy. Car is not for sport enthusiasts though. Very comparable to RX 350.</TEXT>
<FAVORITE>Intellikey is great (wish it had pushbutton start), good headlights with HID, quiet ride, smooth handling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2007</DATE>
<AUTHOR>R Presuto</AUTHOR>
<TEXT>In 28 years of driving, I can't remember a more pleasureable driving vehicle!! The comfort and smoothness is just great, The CVT is the transmission of the future! If you are looking at this segment of cars, don't overlook the Murano, With all the features I think it represents a great value. This is my 4th Nissan and I have been very happy with them all.</TEXT>
<FAVORITE>10 way power driver's seat, power pedals, steering wheel audio controls, lumbar support, CVT.</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2007</DATE>
<AUTHOR>Big Bob</AUTHOR>
<TEXT>I purchased the Murano SL AWD in November in Seattle. Shortly after purchase we had a major snowstorm and long lasting icy roads. The Murano was magnificant! I could not get stuck, even when starting uphill on ice! I was surprised the car felt very steady and perfect for the conditions. Heated seats were a plus. </TEXT>
<FAVORITE>Driver's roomy quarters. Outstanding hill climbing at cruising speeds. The transmission automatically found the proper gear and there was no searching for a lower gear. It went up hills effortlessly.</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2007</DATE>
<AUTHOR>E. Pete</AUTHOR>
<TEXT>I've had my Murano for about a month, and so far so good. The ride (long and short distance) is extremely comfortable. Lots of power, and the CVT is really great. I also love the backup camera (which I initially thought was just a gimmick). The car feels solid from top to bottom. I previously owned a BMW, and the Murano's overall quality is at least as good (and many ways better).</TEXT>
<FAVORITE>Overall looks. Backup camera. Smooth ride, with lots of power when needed. Quality build. Easy to use display functions/features. Steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2007</DATE>
<AUTHOR>Colorado</AUTHOR>
<TEXT>I bought my Murano in late March. I drive a lot for my job, and needed something comfortable, reliable that does well in the snow as I live in Colorado. I love the design of the Murano, and so far I'm happy. It's everything I was looking for. I have a Bose stereo, and it doesn't sound as good as I thought it would, but it serves its purpose. I love to drive it, and my friends love to get in it and be driven around. I think it's a great car. Haven't had the chance to drive it in snow, so I guess I'll have to wait until winter and put it through the real test. The intelligent key is hard to get used to and not sure I like it that much. </TEXT>
<FAVORITE>Very comfortable heated leather seats, moveable front pedals, vents in backseat, overall design, power, CVT.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>My wife and I purchased a new 2007 Nissan Murano in February. This is perhaps one of the finest cars we have owned and we enjoy every aspect of the vehicle. We purchased the Pearl White Murano SL with a sunroof and DVD entertainment system. The only regret I now have about this vehicle is that I didn't get Navigation. However, I do have that in my 2005 Nissan Murano SE. </TEXT>
<FAVORITE>I like the 20 mpg in the city and the 26 mpg on the highway. Not too many vehicles get the kind of gas mileage the Murano does. Very roomy for a sedan with two child seats in the back. Also has plenty of storage space in the rear for those fun family trips!</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2007</DATE>
<AUTHOR>mark ohio</AUTHOR>
<TEXT>Love our new Murano. My wife has wanted one since we saw one at the autoshow couple of years ago. It was time for us to buy a new car and we looked at a bunch of different cars and suvs, but this is what we really wanted. After we test drove it we knew that it was the right car for us.</TEXT>
<FAVORITE>Love the way it looks, the ride is pretty good, but again I am going to say love the way it looks, also pretty fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2007</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>I have been researching SUVs for the past year and a half and finally decided that the Murano was the best choice for me. I love the sleek design of the exterior. I wanted something with plenty of power, comfort, reliability and great resale value. I think the Murano meets all of my expectations! It is replacing a 2000 GMC sierra X-cab 4x4 pickup. The murano has more zip than the truck had. I only have about 600 miles on it so far and am getting 21 mpg in mixed driving. I'm sure I'll get the 24 on the highway that they suggest. I love the CVT. It is always at the perfect rpm for the condition. The bose stereo is not as awesome as I thought it would be, but it sounds pretty good. I'm very pleased.</TEXT>
<FAVORITE>The powerful 3.5 V-6, the CVT tranny, the very comfortable front seats, power sunroof, the large 18 inch tires on the SE sport wheels, the dual chrome tailpipes, the color of the glacier pearl paint, bi-xenon headlights. I could go on and on...</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2007</DATE>
<AUTHOR>Kirk</AUTHOR>
<TEXT>When it was time to replace my wife's car, she suggested the Murano. I really wasn't expecting much when we went on the test drive. Smooth, quiet ride. Very comfortable seats both front and back compliment the luxurious interior. Tons of handy features standard. So far the gas mileage has been around 20 mpg with mixed driving... pretty good for a fairly large vehicle. We compared it with Highlander, Endeavor, Durango, Jeep Grand Cherokee and Explorer and for the same money there was no comparison. I would strongly suggest putting it on you list of test drives if you are in the market for a mid-size SUV. </TEXT>
<FAVORITE>The ride, sound system and standard features.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2007</DATE>
<AUTHOR>Craig</AUTHOR>
<TEXT>Take into consideration fuel economy on most sedans and SUVs - this is a 10 with 24 mpg highway. Loaded with features, stylish, smooth as silk, and the safety features are second to none. This is definitely a "10". I drive 30,000 per year and that's why I went with the Murano. Comfort, toys galore, spacious, and a looker.</TEXT>
<FAVORITE>Navigation system, CVT, chrome wheels, 5-star crash testing, intelligent key and sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2007</DATE>
<AUTHOR>DLM</AUTHOR>
<TEXT>So far, my SE Platinum Murano w/Charcoal leather interior and Chrome Rims is amazing and has far exceeded my expectations and previous opinions of Nissan, as it looks like Nissan got it right with this SUV, and its fine-tuned improvements since it's introduction in '03. I definitely recommend the SE, for the sporty handling, it's what makes the vehicle so much fun to drive, and the CVT hasn't sapped any power, as I cruise 80 mph easily. It doesn't matter whether or not you're going up hill or around turns, and going over bumps really isn't that harsh, though maybe I'm used to that from my 330ci bimmer with sport tuned suspension. The Murano likes to be driven, and is one of the best.</TEXT>
<FAVORITE>I love the display screen, especially the fuel economy to monitor your driving style. The backup camera is the best feature ever. The chome rims on the SE along with the chrome accents really set it apart from other Muranos on the road. The rubber cargo area protector is a surprising feature I love.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2007</DATE>
<AUTHOR>chocsforu</AUTHOR>
<TEXT>SL, FWD with Touring package. Nothing could go wrong with this decision. After lots of deliberation I got the Murano and I am extremely glad to have made that decision. Drives like a charm... like a big car (not like a heavy truck) which makes it flexible to turn around and drive smoothly. Wonderful sound system - BOSE. Backing camera is an excellent feature that I am still getting used to.</TEXT>
<FAVORITE>CVT BOSE, with MP3 capable 6 disc changer Memory seats Xenon headlights Compass Very fine interior (including leather upholstery) Very spacious Backing camera</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>We have had Cadillacs, Chevys, Fords, whatever. This is by far the nicest, most useful car yet!!! Thanks Nissan!!!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2007</DATE>
<AUTHOR>Dennis</AUTHOR>
<TEXT>I have no idea why Edmunds dislikes the CVT. Maybe Nissan fixed its short- comings since the early days. I find it untra-smooth and responsive at any speed. Neither do I understand their so-so review of Murano's Bose stereo. I'm a bit of an audiophile and can't imagine anything sounding any better. First 4 tanks I'm getting 20+ mpg mostly around town. It is amazingly quiet. I can't figure out why it's not at the top of everyone's list. </TEXT>
<FAVORITE>There's nothing missing if you opt for the Touring Pkg. I paid a little under $32k, and it's got every feature that's on my wife's 07 RX350 except a power lift-gate. Love the CVT + Bose sound system + the no-key feature + the smooth as "butta" feel + the 20mpg</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2007</DATE>
<AUTHOR>Nissan Murano</AUTHOR>
<TEXT>Only had the Murano for a week now but we really love it. Nice pick up and the ride is very nice. Pot holes can be a little rough but other than that the ride is ultra smooth. Quiet motor and the CVT is smooth as silk.</TEXT>
<FAVORITE>Heated leather seats,backup camera, safety features.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2007</DATE>
<AUTHOR>Melinda</AUTHOR>
<TEXT>This car is incredible. More than I expected. Been eying it for two years, finally bought it. The ride is amazing, the pick-up is unbelievable, and the comfort/feel is impressive - it "feels" sturdy/dependable. I just love it.</TEXT>
<FAVORITE>Bose stereo, display unit, dash coloring, and large back seats that fold down easy (and recline).</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2007</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>We compared Pilots, Highlanders, Outlanders, Edge, Mazda, etc; the Murano offered the most bang for your buck. Stylish exterior, not boxy looking. The interior is roomy and very comfortable. The optioned out SL AWD with the leather interior is luxurious and a class above the previously mentioned SUV's. The engine is smooth, quiet and offers plenty of power. Comfortable on long trips and minimal road noise on the highway. Plenty of storage and cargo room. It's a pleasure to drive and more car like than other SUV's. After 1500 miles, we have no complaints or problems. Also, for the engine size, vehicle weight and AWD the mileage is decent, 20.7 combined highway and city driving on regular. </TEXT>
<FAVORITE>The CVT transmission after you get used to it...smooth The intelli-key feature Comfortable, quiet ride quality seems good, well built</FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2007</DATE>
<AUTHOR>Von Hall</AUTHOR>
<TEXT>Well, after testing the market for a new automobile I chose the Nissan Murano SL. The suspension as well as the transmission is extremely smooth and feels as though we're driving on a cloud. The stylish fashion definitely has the "it" as we travel down the road and people break necks to have a look! I chose the glacier white pearl and tinted the two front windows to match the rest of the Murano. This just tops it off on the looks and gives added protection from the hot Texas sun. If you want an automobile that exceeds expectations with an affordable price, look no further. You will not be unhappy with this selection, I guarantee you!</TEXT>
<FAVORITE>The smooth transmission and cloud suspension make this automobile a pure winner!</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2007</DATE>
<AUTHOR>Lois</AUTHOR>
<TEXT>After researching and test driving most of the crossover SUVs and Sedan AWD vehicles on the market, I found the Murano the best in both luxury feel, modern styling, and wanted options. Plenty of leg and head room for a tall person and awesome comfortable, heated, memory seats with lumbar. The nav system is easy to operate and fun to use. I love that I had a choice between XM or Sirius. The cruise is on the steering wheel and so easy to use. The back seats recline with a touch. I really love this vehicle!!! </TEXT>
<FAVORITE>The styling (inside & out), navigation system, sound system, and comfort! It handles great in snow and ice. Love the intelligent key, it's incredibly convenient! </FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2007</DATE>
<AUTHOR>B</AUTHOR>
<TEXT>Traded in a Lexus RX 330 and I'm happier with my new Nissan Murano than I ever was with the Lexus in all aspects. Ride is better. More interior room and comfort and the Murano is much quieter. </TEXT>
<FAVORITE>Rear camera, intelligent key, lots of drivers viewing area, smooth ride, comfort, great audio sound. </FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>fredo</AUTHOR>
<TEXT>aammmazingg!!!!!!! so quick and fast with an nice handling trust me best choice in is segment</TEXT>
<FAVORITE>intelligent keys,back cam, nav and sound system</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2007</DATE>
<AUTHOR>Gord</AUTHOR>
<TEXT>It's not hard to go from driving a mid size GM van for 17 years to a new Murano SL awd. our other car is a 2000 Maxima SE. It is the quality and dependability of the Maxima that made my wife and I look into the Murano. We snow ski in the winter and water ski in the summer. We tow a Sea Doo (1000 lbs) to our favorite summer getaway (300 miles) and with the awd...there's not a snow hill that has prevented us from getting to the top safely. It may not have the same ride as the SE, but, it handles the roads just the same. It's stylish and it doesn't take long to get used to the CVT. CVT is like taking off in a jet... imagine the pilot having to shift gears during takeoff.</TEXT>
<FAVORITE>My favorite features are the 3.5 V6...very smooth and definitly not lacking in the power department. Also, the back entry with the convenient handles for setting down the 60/40 back seats when loading up for the ski hills. The rear reclining seats are a nice touch too! </FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2006</DATE>
<AUTHOR>AlbertZ</AUTHOR>
<TEXT>It's the first Nissan I've ever had. Owned Toyota and Honda before. Don't like Honda's boxy style. Toyota has good quality however performance is lacking. Wanted a Murano when it just came out, finally got a 2007 SL AWD w/ Touring Pkg. Loved it!!! Very stylish and functional. It's wide enough and very spacious in the back. Handles like a car, small turning radius. I don't really need a third row seat so this one is perfect.</TEXT>
<FAVORITE>Backup camera, intelligent key, autodimming rear view mirror</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2006</DATE>
<AUTHOR>Murt</AUTHOR>
<TEXT>When my husband's company changed their policy on taking company vehicles home, I had to sell my 350Z and go back to driving a SUV. After test driving just about every SUV out there, I decided on the Murano. With two back to back major storms in one week here in Denver, my Murano is being put through the tests. And I must say it has performed great. I feel very comfortable driving it in the amount of snow we have received. I chose the SE model because I like a firmer ride without feeling like I am driving a truck. The ride is very quiet and smooth. Cup holders are nice and deep and hold my Venti sized drinks just fine. </TEXT>
<FAVORITE>Over all look and handling. CVT transmission is very smooth. Seating is very comfortable and rear seating is even comfortable for adults. Some of my other favorite features are: back up camera, Intelligent Key, AWD, memory seating, adjustable pedals, auto Xenon headlights, safety features</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2006</DATE>
<AUTHOR>joey</AUTHOR>
<TEXT>This car is really worth your money. Stylish and got power when you need it. Great on the road.</TEXT>
<FAVORITE>Aside from a fashionable look ,i like the smooth sound of the engine and the CVT transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2006</DATE>
<AUTHOR>chivazo</AUTHOR>
<TEXT>For the money you get a hell of an SUV. I wish they made it stick shift. Still don't like the CVT tranni. </TEXT>
<FAVORITE>Confort, style, reliability, stability on the road, safety.</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2006</DATE>
<AUTHOR>B. Parsons</AUTHOR>
<TEXT>I reviewed the various options for a sporty SUV for about 4 months. I settled on the Murano and recently purchased this for my wife. I am 6'5" and fit very comfortably in this vehicle, front and back seats. Very good acceleration with CVT and very comfortable solid ride. The exterior is stylish. Overall, very pleased with my purchase.</TEXT>
<FAVORITE>Seat comfort, head and leg room, driving performance.</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>Sen</AUTHOR>
<TEXT>I researched and test drove CRV,CX7,FX35/45,X5 and i love this vehicle. Handling is smooth, Accelerates pretty fast, Luxury interior which i fully loaded it with sat radio, NAV, DCP. Test drive this vehicle if you are planning to buy any just for your comparison</TEXT>
<FAVORITE>Rear View Camera,Key less entry,Nav system with split view, handling, comfort, turning radius , tinted glass , luxury look of exterior and interior colors, Power of V6(240 hp) , 20 mpg, bose cd/mp3, luv joystick style control for the information center dash board if you got used to it</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2006</DATE>
<AUTHOR>Chrika in MI</AUTHOR>
<TEXT>Love my new Murano SL AWD. Being from Mich driving in snow was a big consideration for buying a new car and this handles great. It feels like a well planted/solid car when you drive it. Interior is roomy and stylish. Great for kids.</TEXT>
<FAVORITE>Love the backup camera, sat radio and nav.</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2006</DATE>
<AUTHOR>AKgal</AUTHOR>
<TEXT>I really love this SUV!! It handles so much better than my last SUV. I live in Alaska and the snow here can make driving difficult at times. Not with my new Murano!</TEXT>
<FAVORITE>I love the what the dash is designed and the 18 wheels are great!! I have no worries about deep snow anymore!!</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2006</DATE>
<AUTHOR>Rak</AUTHOR>
<TEXT>Ordered my '07 SL AWD Touring w/ Nav and VDC (Platinum exterior and caffe interior) mid August and finally got delivery of the vehicle about two weeks ago. The ride is very smooth and acceleration is adequate. Braking is very responsive and navigation system has been able to find all addresses I've entered so far even brand new streets. Owned a Jeep previously and the stability of the Murano is much better, no roll. I'm averaging around 21 mpg. Also purchased extended warranty (6 yrs/72,000 miles) for $995 which was a good deal. </TEXT>
<FAVORITE>Navigation system (esp. the bird eye view), steering response, stability and comfort of drive, exterior and interior color and design, leather quality, seating comfort, intelligent key</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2006</DATE>
<AUTHOR>Michael Kimber</AUTHOR>
<TEXT>The Murano wasn't on my radar screen for a new SUV. I had planned on buying a Honda CR-V. But my wife test drove one and I loved. At her request, I also drove it and loved. It was in my driveway within 24 hours. </TEXT>
<FAVORITE>The handling is quite impressive--a fun car to drive! CVT Transmission Performance Quality build </FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2006</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Excellent vehicle. Styling is fresh and up to date. Plenty of power. Handles like a car. Good visibility. Controls all within easy reach. Plenty of power. </TEXT>
<FAVORITE>Besides the CVT transmission I liked the tinted windows the best. No need for aftermarket window tinting.</FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2006</DATE>
<AUTHOR>Drewtoo</AUTHOR>
<TEXT>I just purchased my '07 SL-AWD a month ago and so far so good. Really like how quickly it passes other vehicles. Love the NAV and the back up camera. Another cool thing is the speed sensitive radio volume and the tire pressure monitor and gas mileage indicator. So far I am at 19 MPG and I'm no granny when I'm driving to work. The seats are very comfortable and the ride is so smooth and quite and the handing is amazing for a SUV. Took a sharp corner @ 55 MPH and no roll or wheel squeal. The only regret I have is getting it in black. I forgot how much you have to keep it cleaned. But when it is clean, wow, it looks sharp. </TEXT>
<FAVORITE>It has to be the back up camera. You think you will never use it, but you will and often. Especially at night, with the back up lights on, it really makes the vehicle safe.</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2006</DATE>
<AUTHOR>legalgrl06</AUTHOR>
<TEXT>This is my second review. I traded in my 2003 Murano for the 2006 Murano. Love it even better. There are more safety features than you can imagine. The engine is a break-away engine, 8-10 airbags, windows and sunroof will not shut if something like fingers, head, etc. is in the way, backup camera and doors will not lock if the keys are in the car. New smart key is nice for when you have your hands full (the car will recognize you-no keys needed to open doors or start car). This car is alot for your money!</TEXT>
<FAVORITE>Safety features.</FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2006</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>Silent motor...no road noise. A bit hesitant when flooring it, but it moves! </TEXT>
<FAVORITE>Nice stereo, power everything. InteliKey is a great concept. Never take the key out of your pocke / purse again. </FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2006</DATE>
<AUTHOR>Murano Lover</AUTHOR>
<TEXT>It is the best thing that I've EVER driven. Stylish, mooth handling, corners well. Lots of bells & whistles. Why would anyone waste their time with the Lexus SUV if they could be driving this! I absolutely love it!!!!</TEXT>
<FAVORITE>handling and styling</FAVORITE>
</DOC>
