<DOCNO>2007_ford_escape</DOCNO>
<DOC>
<DATE>04/01/2009</DATE>
<AUTHOR>Bryan Redeker</AUTHOR>
<TEXT>My wife replaced her Sunfire GT with a new 2007 Escape Limited and this was her first new car she had ever purchased. We looked at a Mazda 3 and a G6, but she decided on the Escape. I don't care for SUV's, but it did not take long for me to really start to like our Escape Limited. The fit and finish along with the quality of the interior pieces was very nice. The Escape is also very quiet, and is even fun to drive on twisty roads. Most SUV's have terrible steering feel, poor on-road dynamics, and noisy tires. The Escape has none of those problems. My wife loves her Escape, and I have learned to love it as well. It is the first SUV I have ever liked! </TEXT>
<FAVORITE>Fit and finish quality is very nice! Comfortable leather seats, very quite, and good handling. Power is good, and it is perfect for getting around in heavy snow. Seats fold down for enough room to haul race tires for my Mustang. Seats up, and room for 4 golf bags. Perfect size SUV for us.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2009</DATE>
<AUTHOR>jz55_2001</AUTHOR>
<TEXT>When i was going to buy this car i did about a years research and money saving, put a good down payment down for it. I knew exactly what i wanted color and everything i got the limited model and hooked it up. I put 18" chrome wheels on it with the toung skin grey exterior and the black leather interior changed the silver dash accents to silver burlwood, blue led lights in side and out. The no temp gauge thing bothered me also so i installed a rear view mirror with it in it.Fold out indash recever 3 tv's with Two 12 inch JBL speakers in a custom box changed all the speakers to kenwood components and remote start. It really turns heads when im driving it and i get alot of compliments.</TEXT>
<FAVORITE>the over all styling inside and out i did alot of customizing to this vehicle and everything flowed with my design</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2009</DATE>
<AUTHOR>07escape</AUTHOR>
<TEXT>I bought this 07 escape used with 40,000 miles on it. I now have 46000 and i am loving it. I came from a ford fusion which got considerably better fuel economy, however the added cargo space and go anywhere ability are well worth it. I get about 18+mpg and i plan on getting a K&N airfilter which i have been told by many vastly improves the fuel economy, but increases some road noise. I love this vehicle and know that its been better then a Jeep i got around over my friends Jeep Wrangler with out a problem. </TEXT>
<FAVORITE>Audiophile radio, moon roof, cargo area in the trunk, and all around good ergonomics. </FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2009</DATE>
<AUTHOR>John in Kingston TN</AUTHOR>
<TEXT>I've been shopping for an Escape for a couple years now and finally made the plunge. I was going to buy the '07 new, when I saw the re-designed '08, but it was too late to order one as I wanted a 4x4 with manual 5-speed. Found a clean '07 4x4 stick 17K miles and love it. Very comfortable, excellent visibility. Mileage 23/27, and absolutely fun to drive. Handles great with lots of power for a 4cyl. The 2.3 has 25 years of refinement and it shows - especially with the stick. Interior is basic, but very functional. </TEXT>
<FAVORITE>Very fun to drive, 4wd is surprisingly good - very sure-footed hardly spins a tire before 4wd kicks in on steep slick muddy hill of TN. The 2.3L engine is a treat, the '09s have the new 2.5 with more power and better mpg. Sunroof availability with the manual trans would be nice.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2008</DATE>
<AUTHOR>Grizzly</AUTHOR>
<TEXT>I run a fleet of Ford SUV's. I just bought numbers 14-15-16 of the Ford Escape in the last 6 yrs. I put about 100,000 miles a yr on my cars & run them 3 yrs before I trade them in. And the Escape performance and quality is 2nd to none. I also have 2 Ford Expeditions, also very reliable vehicles, however for the price differance & fuel mileage differance I rather the Escape. Have very minimal amount of "shop time" on them considering the amount of miles I put on my vehicles. So most definitely 2 thumbs up. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2008</DATE>
<AUTHOR>LOVEMYESCAPE</AUTHOR>
<TEXT>Did plenty of research here and elsewhere before I ended up getting my Escape. Great vehicle! Do yourself a favor, get a K&N air filter, learn to feather the gas from stops and enjoy 23+ MPG in the city (with the V6 no less!) I get 26-28 Hwy. Use the cruise control, it's your fuel efficient friend! The Escape can be as much of a gas hog as you want it to be. The Audiophile System is awesome and a great perk. One of the best things I love about the Escape though is it's size. It's really nice to maneuver in tight spaces. I went from an F-150 to this so the maneuverability and double the MPG are greatly appreciated. My only real issue is there's no temp in the info center. Enjoy!</TEXT>
<FAVORITE>Size, audiophile, moon roof, cargo area in back, gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>lionel diaz</AUTHOR>
<TEXT>I turned in my 2006 Explorer V6 XLT to get a smaller more fuel efficient SUV that was also not so truckish. The Escape V6 AWD was the SUV of choice. I got for a good price one year old used with 17,000 miles. The Explorer I traded in got only an avg. of 12-13 mpg and had a real truck SUV feel to it. The Escape has a much smoother feel to it and gets an avg of 19 mpg.</TEXT>
<FAVORITE>Small but roomy and the awd is better than part time 4x4. Easy to manuever around town.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>phil</AUTHOR>
<TEXT>I bought my \Escape a year ago. Was happy about it until problems started. First of, there is a noise when I turn my stering which they told me that it was totally normal. Yeah right, like it was built that way. Now the radio, auto volume doesn't work. Change it 4 times and still the same problem so I gave up. Now, a month ago, the OD light started to flash and the transmission start slippering. Went to Ford dealer, they check and change every sensor and still was the same. They didn't know what to do, so they kept the car on their lot for a week before finally decided to open the transmission which it was broken inside. No technician to repair it. Had to order a new one</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2008</DATE>
<AUTHOR>mfish</AUTHOR>
<TEXT>With a new baby on the way, needed to trade our Silverado pickup for a more baby-friendly vehicle. Grew up with the Fords of the late 80's-early 90's and swore I wouldn't drive another Ford, but now I own one--I'm surprised at how much I like it. Opted for the 5-speed and can get up to 29 mpg on trips. The four cylinder is so quiet, I sometimes can't hear the RPMs to know when to shift (no idiot shift light to help). The engine is also very spirited that I fins myself speeding without knowing! I'm 6'5" and fit fine in back seat with front seat all the way back. Interior a little plastic-y, but I like the look better than 2008 Escape. Though I've only had it for a month, I like it.</TEXT>
<FAVORITE>Quiet engine, peppy and fun to drive. Easy to see over the hood, and very few blind spots. Nice amount of cargo space, though I wish all Escapes came with the cargo hold in the floor.</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2008</DATE>
<AUTHOR>LOVE THIS CAR!</AUTHOR>
<TEXT>Gave up my loaded sienna with great trepidation. I'd become spoiled with all of the perks, space and comfort, but had to get awd and trade leasing for ownership due to a new job. Wish I'd done it sooner! Best decision ever-- comfort, heated leather seats, 6cd, great cargo area, smooth ride (once the tire pressure was adjusted), and awesome stereo. Couldn't ask for more! Even gets better gas mileage than my husband's kia sportage (which has less cargo space, no heated seats or 6 cd changer). Gets around great in bad weather. It's just fun to drive at a great price (saved 150/mo on buying compared to my lease w/out a trade)! Had a Jeep and Blazer--this is better!</TEXT>
<FAVORITE>Great acceleration getting onto the highway. Plenty of room for our son, dog and luggage going to our summer place. The back up sensors make parking in the city a breeze. Looks good and gets about 17mpg with mostly city driving. On the highway--a lot better!</FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2008</DATE>
<AUTHOR>MK2</AUTHOR>
<TEXT>I had a 2006 Jeep Liberty and it was in the shop more than it was in my driveway, it got so bad I pick it from the dealership after a repair and drove it straight to the Ford dealer and traded it in on the 07 Escape. I love the Escape much better then the Jeep. It's never let me down in the 40,000 miles I've driven it, change oil and that's it. I did add a K&N air filter which did give me a noticeable increase in fuel mileage per/tank.</TEXT>
<FAVORITE>Full time AWD, don't have to worry about grabbing a lever to put it in AWD after you get into trouble.</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2007</DATE>
<AUTHOR>vsinger</AUTHOR>
<TEXT>Wrote previous review 1 month after buying - now 1 year after purchase. Still love this vehicle. Motor broken in - excellent off-line acceleration. Very comfortable on long (1000 mile+) trips. Absolutely no reliability issues w/regular maintenance. So far unable to bottom it out yet over rough terrain, ruts at intersections, goes right over small obstacles like curbs if you go slow - great for "urban warfare".</TEXT>
<FAVORITE>Good looks, "Blazing Copper" color, functional interior, good heater and A/C, lots of interior room without giving up gas milage (26 MPG), stone- cold reliable.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2007</DATE>
<AUTHOR>bobb209</AUTHOR>
<TEXT>I've had my Escape for a year now and it has been an excellent vehicle. It's just the right size for a suburbanite like me. I can load 20 bags of mulch in the back with the back seats folded down or a 20 inch tv in the box, but the car is still easy to drive and park. I am a low mileage driver, but still I have not had one problem with the Escape. The ride is not as smooth as a sedan, but on the one trip I took from Milwaukee to Minneapolis the ride was good. I've read elsewhere that the aceleration of Escape with automatic transmission was supposed to be sluggish, but I find it to be vey quick and have had to ease up on the accelerator compared to other cars I've had.</TEXT>
<FAVORITE>Rear seats are easy to fold down. Guages are easy to read. Interior room is excellent. Handling is very good.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2007</DATE>
<AUTHOR>James H.</AUTHOR>
<TEXT>I wasn't even looking for an Escape when I started shopping and ending up there on chance because the Toyota dealer messed me over and I walked out. Anyway, I was surprised by the performance, look and feel of the 2007 Escape. It has been a great ride over the past year. The only thing I have noticed is breaking really hard is a little sluggish but over all a great ride. I am very happy with my 2007 Escape.</TEXT>
<FAVORITE>View from the driver seat, How much space, able to put a 50" Panasonic plasma in there...wow! How it looks and the great gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2007</DATE>
<AUTHOR>escape driver</AUTHOR>
<TEXT>The Escape appears to be reliable transportation. But not much else. Driving this used Escape from Enterprise, I can see where Ford cuts corners to keep costs down. Plastic interior looks cheap. And it is. The sound actually echos around inside the hard-shell interior. Motor is weak. A/C is strong. Very good A/C. Wheelbase is too short for a vehicle this tall and this heavy. The car bounces and porposes down the road. It feels tippy. Would not give this car to an inexperienced driver. ie: teenager. Poorly designed cargo area. There is a metal arm on each side which extends 7 or 8" into the cargo space when the seats are down. Rear seat forward tilt only. They do not fold flat.</TEXT>
<FAVORITE>Strong A/C. Good Sound System.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2007</DATE>
<AUTHOR>JMM</AUTHOR>
<TEXT>My wife traded her 2005 Focus in for this because we were having a baby and the car seat didn't fit well in the Focus. The car seat fits nicely in the back of the Escape. The Escape seems well designed for a family with a couple of kids. The AWD will be perfect for getting around in winter in Minnesota. The handeling is great. Gas mileage isn't the best in class. It's also missing some high end technology stuff, and side curtain airbags found in the 07 Japanese alternatives. You have to pay more for that stuff though. We test drove a Saturn Vue, and liked the Escape better. he Escape looks better than any other small SUV in my opinion. I am biased toward buying American</TEXT>
<FAVORITE>Handling and manuverability are great. Lots of room in front an back seats. Solidly built.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2007</DATE>
<AUTHOR>Former Pickup Owner</AUTHOR>
<TEXT>Back to the blue oval after about 12 years. Overall build quality is good, but interior has a little too much plastic. Seats are comfortable and handling is very good, reminds my of my old Honda CRX. Love the blazing copper color. Miss the power and height of my pickup, but not the gas mileage.</TEXT>
<FAVORITE>Overall handling and fun to drive. Worst milage so far is 23.5 (good headwind, a/c on, and hilly country). Typical is 25.5 to 27 with 25/75 city/highway. 4 cyl has plenty of pickup except when fully loaded.</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>rockdoggy</AUTHOR>
<TEXT>Blazing Copper: Great looking vehicle, good ergonomics except the arm rest/center console and cup holders. My wife cannot use because it is too far back. Gas mileage not as good as sticker suggests, about 19-22 with 50/50 highway/city driving. Transmission can sometimes jerk into gear. Also when needing to merge on freeway it's like breaking then jerking into gear. Need to work on that. It is as if the vehicle has trouble deciding which gear it wants. Handling is great, tight turning radius, easy to park and lots of room.</TEXT>
<FAVORITE>Audiofile stereo rocks.</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>I have had no problems with this vehicle at all so far. It has a lot of power and has very good fuel economy for an SUV. It has very tight and responsive steering. (a lot like a sports car.) It is quite easy to park this thing in tight parking spots. When I drove it from Texas to California in late November of 2006, I was getting 27MPG on the highway. When I took it for a drive in the San Gabriel Mountains, I noticed that it climbed the steep grades and mountain passes with no problem at all. It rides very smooth and quiet. It has lots of room for its size. I can fold down the seats, lay out my sleeping bag and have enough room in the back to stretch out and sleep inside this thing.</TEXT>
<FAVORITE>The cruise control. Very comfortable reclining bucket seats. The very logical layout of the dashboard and its controls. The fold down rear seats that actually fold all the way down.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>I am a big guy and I fit in the front and rear just fine. Lots of legroom in the back! This "small" SUV is fun to drive, good looking and versatile. If you feed it premium gas, it will grow up to be an Explorer!</TEXT>
<FAVORITE>Sound system, comfort, driving fun</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I had an '06 Escape and loved it. Traded for a Mustang and recently traded back to an Escape. Great visibility and comfort. Gas mileage on the '06 was at 24 and hope to do as well on the '07. Lots of interior room with great storeage behind the back seat. Would highly recommend this to anyone looking for a SUV that does not need the third seat.Glad I went back to the Escape.</TEXT>
<FAVORITE>Room and comfort. Ride is smooth and handles great.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2007</DATE>
<AUTHOR>robocop</AUTHOR>
<TEXT>Purchased for 19,500 with 6 CD, Sunroof and Tow. With 700 miles I'm getting 20 mpg with 50/50 city/hwy. 4WD on snow packed country roads (a lot of hills) is great. Handling on the hwy in snow, rain or dry pavement is excellent. Fold flat rear seats and rear cargo size allow me to take my 2 Doberman's on long trips with everyone being comfortable. I shopped and test drove many other SUV's in this size and I made the right choice with the Escape. No rattles, shakes or shimy's.</TEXT>
<FAVORITE>4WD, handling, 6 CD, good acceleration onto the highway and so far very dependable even in -20 degree weather. Gas mileage is good compared to my last two vehicles which got 17 and 19 MPG (Toyota Highlander and Sienna).</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2007</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>I just traded my 2005 Escape for the 2007 model (XLT 3.0 V-6). I was very satisfied with the 2005 model experiencing no problems whatsoever. Not much has changed with the 2007. Solid ride and nice seating position. The upgraded Audiophile radio is awesome. Fuel mileage averages around 20-21mpg (mixed highway and city). A good, solid all around vehicle. </TEXT>
<FAVORITE>Sun and Sound Package (great radio), safety package, seating position, paint</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2007</DATE>
<AUTHOR>Phil</AUTHOR>
<TEXT>I talked my wife into buying the Escape XLS 4x4. We felt it the car would be nice as a future family car. My parents own 2002 Ford Escape XLS and have been quite pleased. So far, it's been a dream driving, performing well in snow, wind and sleet. Great purchase below $20K, we even able to talk the saleswoman into installing fog lights at no additional charge. This vehicle will perform great anywhere in the country. </TEXT>
<FAVORITE>Wheel handling, ability to make tight turns and decent stereo system. </FAVORITE>
</DOC>
<DOC>
<DATE>01/18/2007</DATE>
<AUTHOR>Shane</AUTHOR>
<TEXT>I recently donate my car (98 Old Intrigue w/ 250,000 miles) and traded in a F-150 for my new Escape. It is the perfect compliment of the two vehicles. The ride is a lot better then what I expected from this vehicle. And it has seemed to handle the snow and ice well in these wonderfully short MN and ND winters. I'm averaging 24.6 (through the first 4,100 miles) MPG with the V6 which has been the most pleasant surprise.</TEXT>
<FAVORITE>Roomy interior, exterior styling, and sound system is great.</FAVORITE>
</DOC>
<DOC>
<DATE>01/16/2007</DATE>
<AUTHOR>vsinger</AUTHOR>
<TEXT>Bought vehicle with zero miles, drove through 2007 New Year's Day weekend blizzard in New Mexico after putting on only about 500 miles - 2WD (front wheel drive) awesome in snow - went through over 50 miles of 6 - 12" deep snow with few or no problems. Nice ground clearance for small SUV. Lots of interior space - just slightly shorter than an Explorer, but same height and width. Unitized construction keeps weight down, allows 4-cylinder engine to do adequate job of propelling vehicle while returning about 25 MPG - and it's not even fully broken in yet! Nice, big (about 20 gallon) gas tank means more miles between fill-ups. Comfortable, easy to drive on long trips, supportive, firm seats.</TEXT>
<FAVORITE>Easy to see out of, nice-sized mirrors. Interior quiet for an SUV. Black-on-white, backlit gauges. Nice mp3 CD player radio. Powerful heater. Awesome traction/control on snow/ice. Good ABS. Mileage almost as good as compact car I traded in.</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2007</DATE>
<AUTHOR>Steve P</AUTHOR>
<TEXT>This is my 2nd Escape. The 04 XLT FWD was good reliable transportation with just a little dose of fun factor included. The LTD adds the MACH sound system which is much better than the standard unit, as well as AWD which I can appreciate as a boat towing kind of guy. Using the old XLT FWD for towing my 3300lb boat was sometimes trouble coming out of the water. The AWD easily gets around any wheel slippage. Getting about 18mpg but drive it fairly hard and at least half the miles are city. Our family highly recommends this vehicle as a good fit between a CUV and any of its much larger politically incorrect cousins.</TEXT>
<FAVORITE>It's one of the best selling compact SUV of all time. I liked the overall package well enough to stay in the ownership queue for another few years. Like the leather seats, MACH stereo, paint quality, smooth ride and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2007</DATE>
<AUTHOR>BRENDAN</AUTHOR>
<TEXT>This vehicle is the second one which I have owned. The 1st one being a 2003 Escape XLT. This in itself speaks about my overall satisfaction with the vehicle. I call it a women's SUV mainly because of its smaller size. It handles as good as or better than a car and its usefulness far surpasses any car. I have traveled across Canada with this vehicle fully loaded with belongings and with an 18 cu.ft. luggage carrier on the roof rack and did it quite comfortably. The handling is exceptional in all weather and conditions.</TEXT>
<FAVORITE>Handling and maneuverability. The 200hp is exceptional for performance on or off highway driving. Easier to park and maneuver than a car.</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>michaelsanders</AUTHOR>
<TEXT>We love driving around and so far the weather here has been mild, so we can't wait till we get some bad weather to see how it performs under those conditions.</TEXT>
<FAVORITE>The moon roof, the great radio system, the sporty outside look.</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2006</DATE>
<AUTHOR>Grant</AUTHOR>
<TEXT>This is my first new car and so far I love it, it's so smooth and so easy to drive it's unreal; after all it is an SUV. I've tested many small utes Toyota, Honda, Hyundai, etc. - it's the best of the bunch - not quite as many features as the Tucson but the Escape is quick and zippy and gets just as good gas mileage as the rest. The inside is simple; could be better but works for me. The only weird thing so far is when turning it turns great in big turns but in really shallow turns it's kind of hard on your wrist. </TEXT>
<FAVORITE>GAS mileage thus far - it's like 22/25 not bad at all, very peppy 4 banger, very simple and easy to use gauges. ride quality very nice. </FAVORITE>
</DOC>
<DOC>
<DATE>12/16/2006</DATE>
<AUTHOR>Jenn</AUTHOR>
<TEXT>I love my 2007 Escape. It's fun to drive, looks sharp and I get a lot of comments on it. The only thing I would change is the dashboard. I prefer digital info on the radio, such as temp, fuel range, etc. but that is not an option on mine. I would also put more numbers on the speedometer. It's a little difficult to tell if I am driving 65 or 70 because of the limited numbers listed.. Other than that, I am very happy with my vehicle.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2006</DATE>
<AUTHOR>jas1230</AUTHOR>
<TEXT>I got this car because I needed an suv to haul horse feed and my lab around in. The Escape fits my needs and is a great on gas mileage. Has plenty of cargo space for 300 pounds of feed and a 95 pound dog and still handles great and has plenty of get up and go left in it.</TEXT>
<FAVORITE>The stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2006</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>I got rid of my Explorer Sport and replaced it with the Escape Sport. Love to drive it. Great pick up. The air conditioner could be a little bit more powerful. All other Fords I have owned had great air. Live in Texas and cold air is a must. Great little SUV. Hope it holds up to the 100 round trip commute I have daily.</TEXT>
<FAVORITE>CD player.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2006</DATE>
<AUTHOR>Jamel</AUTHOR>
<TEXT>Bought new Escape for my wife since we just had a baby girl. Sold my 2003 Ford Focus and 1996 V6 Mustang to get it. Gets great MPG for an suv 25mpg overall so far with only 500 miles on it. Shifts great. Ride is nice and high for only having 15 inch wheels. Love this car; makes me want to trade in my 06 Ranger and get a matching Escape. Great SUV love it.</TEXT>
<FAVORITE>2.3 liter engine, 4 speed up shifts early to higher gears saves gas, ride, MPG, acceleration.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>WvBigDog</AUTHOR>
<TEXT>I've read different reviews but I must say that so far we are very pleased with this vehicle. I is not lacking performance, stability, style, or comfort. Like I've always said it's all a matter of opinion and mine on the Escape is "luv it!"</TEXT>
<FAVORITE>Uncluttered interior, upgraded wheel and tire package, and the copper color and black accents...so cool!</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2006</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Purchased my Escape under protest. Traded in my Dodge Quad Cab 4x4 Hemi to shut up my wife. Got tired of hearing about the high cost of ownership. Well, I should listen to my wife more often. Not as macho as a hemi but cut my expenses in half (payment, gas, insurance). Fun to drive and easier to park. I bought it with a stick shift to spite my wife. Didn't work. She thinks it's fun to drive too. If gas hits $5 a gallon, I'm ready.</TEXT>
<FAVORITE>Well thought out and easy to operate.</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2006</DATE>
<AUTHOR>Anglea</AUTHOR>
<TEXT>I had a 2005 Escape 4 cylinder and wasn't as satisfied. The 2007 6 cylinder is a much smoother ride and quieter engine. I also like the darker tint on the windows and the 6 CD sound system. So far, I am very happy with my vehicle and I am still excited about the service that I received at my dealership. There doesn't seem to be as much brake dust build up.</TEXT>
<FAVORITE>The 6 cylinder engine performance, sound system, high gloss shine, and sun roof. The larger alloy wheels are easier to clean.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2006</DATE>
<AUTHOR>First time Ford</AUTHOR>
<TEXT>This is my first Ford so I was a little apprehensive and I also went from a V6 to a 4 cylinder, but it has more power than I expected and I'm enjoying the gas mileage. It's quite roomy for a compact SUV and the new warranty made the sale. I really like the styling and I like that it handles like a car, but you're riding up high like a truck. As a single person it's what I need - the look and feel of an SUV without the enormous price of one.</TEXT>
<FAVORITE>I think the instrumentation panel is neat. The cruise control and the way it handles on the road. Great stereo also.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2006</DATE>
<AUTHOR>Jerry R</AUTHOR>
<TEXT>The Escape is a relatively inexpensive, fun-to-drive small SUV that also happens to get pretty decent gas mileage. It has more cargo room than I had anticipated which has been a very welcome surprise.</TEXT>
<FAVORITE>Good gas mileage, cargo space, body styling and price.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2006</DATE>
<AUTHOR>Bruce</AUTHOR>
<TEXT>I am satisfied with my new Ford Explorer, but every time I step on and off the brake pedal, I get a clunking noise. The mechanic at the dealership said this was normal for this model. I don't like the clunking, but apparently there is nothing I can do about it. Anyone else having this problem?</TEXT>
<FAVORITE>Stereo sounds good. Lots of bass. Enough for me, anyway.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2006</DATE>
<AUTHOR>Sue</AUTHOR>
<TEXT>Bought this to replace an F150 4x4 Supercab. In addition to being much easier to park, this little Escape handles well, rides well, looks great, and seems to be pretty well made.</TEXT>
<FAVORITE>Looks, gas mileage, much easier to get in & out of than that big old F150.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2006</DATE>
<AUTHOR>Forrest Gump</AUTHOR>
<TEXT>Just got my new 2007 Escape XLT, and its only been a few hundred miles, and I love every minute of driving it. It has great pickup, drives like a car, and handles some limited off-roading I've done so far. The seamless 4wd is great - I couldn't get the car to spin in the rain, and it pulled right out of the sand. I can't wait to see how it will be in the snow. Great 6-disc CD changer, nice sounding stereo with good bass. This is the perfect SUV: good size, power and fuel economy. What more do you need?</TEXT>
<FAVORITE>Interior design great, everything easy to use. Simple three knob HVAC, clear gauges, etc. Nice alloy wheels, got the new Vista Blue Clearcoat, everyone stares at this color, real nice. Ford's interior have become more Honda-like and less GM-like, which is definitely a good thing! Good stereo.</FAVORITE>
</DOC>
