<DOCNO>2007_toyota_highlander_hybrid</DOCNO>
<DOC>
<DATE>10/20/2009</DATE>
<AUTHOR>rico_</AUTHOR>
<TEXT>Overall a good car with good Toyota quality. The biggest complaint is the battery in the gas engine dies if a door is left slightly ajar or a light is left on - once that battery is dead the car will not start, despite being full of batteries! (ppl laugh when I say the battery died on my hybrid!) We bought a portable jump start kit and it works great. Otherwise a good vehicle. Price is a bit high. Mileage is good but not great - when gasoline prices spiked I felt smart but the added cost is hard to justify, although it is an improvement for the environment (over a regular SUV). Would recommend this car.</TEXT>
<FAVORITE>Good to drive, well built, gas/electric engine switches seamlessly, car has good acceleration to pass on the highway, seats fold down well for carrying cargo. 3rd seat is good in a pinch but otherwise not very practical. Auto heated mirrors work well. </FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2009</DATE>
<AUTHOR>Voxhumana</AUTHOR>
<TEXT>We have enjoyed our hybrid for 2.5 years and consistently score 22.6 MPG. It doesn't seem to matter how we drive, or if we are towing our RV or not, always the same: 22.6 MPG. Can this be accurate? Of course this mileage is great when towing the RV, but the next tank, without the RV in tow, is EXACTLY the same. How could this be statistically possible? We reset the counter on every tank. Otherwise, we love the car.</TEXT>
<FAVORITE>Like the option of the third seat, regardless of limited size. Otherwise use the back cargo area for the dog.</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2009</DATE>
<AUTHOR>JB</AUTHOR>
<TEXT>This was our first Toyota. This is a great SUV. Nice lines. It is solid and well built. Has nice fit and finish, but the dash lights and radio are not all the same color backlighting. Should be uniform. Increased hybrid price was not worth it. I liked being green, but the extra cost was not worth it. Back seat needs separate AC controls, Aft is hot in the summer. Cup holders needed to be better designed. Third seat is pretty tight, but this is not a big truck, so you get what you pay for. We tow a double jet ski trailer and it does a great job. No lag or drag. </TEXT>
<FAVORITE>I like the fit and finish. Acceleration is great for a 6 cylinder hybrid. Seats are comfortable. Like the idea second seats slide. Pulls small trailer easily. Nice solid ride. </FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2009</DATE>
<AUTHOR>Patticakes</AUTHOR>
<TEXT>We bought this car with "being green" in mind, and turned out to be a big disappointment. Gas mileage is not what was expected. Battery has failed three times. Seat heaters are mediocre. Horrible noise in car when back seat windows are down or cracked. Where is the Bluetooth option? IPod option? Third seat is for pets -- not sized for humans. Will not own another one.</TEXT>
<FAVORITE>Quiet ride. Quiet engine. Good for parking because of slim build. </FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2008</DATE>
<AUTHOR>lvodron</AUTHOR>
<TEXT>This SUV is the best! We love the way it handles. People stop us all the time to ask about it. Mileage isn't the same as claimed. The mileage is great for a small SUV. (22-23). One month we only spent $40 in gas. Easy to drive.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2008</DATE>
<AUTHOR>Kari</AUTHOR>
<TEXT>We have had our Highlander for 2 years, and love it. We have found after driving for two years you have to pay attention to what is on to get great mileage. In the winter, if you run the heater constantly you will lose mileage. Use a combination of heated seats and defrost, then our mileage is around 25 mpg. In summer, when we run just vent, and windows up we have seen 35 mpg, but usually we get 33 mpg because we like air conditioning. Definitely better mileage in summer. But overall great ride, good touring vehicle. Have had problems with people not hearing the SUV, when we start to back up. We have to take extra precautions, to make sure we don't surprise people walking to their cars.</TEXT>
<FAVORITE>Heated seats & mirrors; adjustable front drivers seat, great speakers and stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2008</DATE>
<AUTHOR>Phyllis Conrad</AUTHOR>
<TEXT>This is my first experience with a hybrid and I was somewhat apprehensive. My first year has been a wonderful experience. I did need to adjust some of my driving habits. My determination for decent gas mileage keeps me on my toes and attuned to the workings of the hybrid motor. So far I am very pleased and would go hybrid again. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>hylander31</AUTHOR>
<TEXT>We love our Highlander hybrid. We have had the vehicle for almost 2 years. Mileage is great. I want people to know that we were in a serious car accident. Both front airbags deployed and 3 point seat belt did their job. My husband and I walked away with only a few bruises and banged up ribs. We hope the car can be repaired and not totaled by insurance company. We are missing the first 12 to 16 inches of the front end of car. The other car in the accident did not fare as well. Definitely our SUV is a well built safe vehicle. If we have to get a new SUV, we are definitely going to get the Highlander Hybrid. We can't say enough about the safety features on the car.</TEXT>
<FAVORITE>Quite engine, love the color green always got lots of complements on the color. Nice to drive and ride. Like being up higher off the ground. Comfortable. </FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>UNHAPPYOWNER</AUTHOR>
<TEXT>MSRP $41K for OK vehicle with poor MPG. Heated seats don't work, toyota can't/won't fix them. Resale will be bad with defective options (still under warranty). Waranty only good if munafacturer desides to fix it. Good takeoff and ride. Need more options (bluetooth,steering wheel controls,etc.). Two slow leak alloy rims, other cars have similar leaks. Won't buy toyota again.</TEXT>
<FAVORITE>Good power, nice ride.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2008</DATE>
<AUTHOR>Sheri</AUTHOR>
<TEXT>Have had the vehicle over a year/ overall pleased w/the quiet engine running on battery. Disappointed by mileage, highest ever for brief time mpg. Mostly got the car for environ'l purposes, but still expected mpg a little closer to sticker estimates. According to what I've read here, I would have still bought the vehicle, as most owners report better mileage, but why are some of us not, even though I drive carefully, do a lot of coasting etc.? There seems to be no help through the dealership. Don't like the jerk of motor at times as it starts up. otherwise like the look and handling of vehicle while driving.</TEXT>
<FAVORITE>Quiet engine, looks of vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2008</DATE>
<AUTHOR>ToyotaFan</AUTHOR>
<TEXT>Great power/acceleration. Mileage not nearly as good as advertised. Even in winter, driving 'softly', I get about 24 MPG.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2008</DATE>
<AUTHOR>aaclaxt</AUTHOR>
<TEXT>If you hate vans and Suburbans, but need seating for 7 in a pinch, this is your machine! Very cool to be green, too. I traded my Sienna AWD van for the Highlander Hybrid. Perfect for in-town (28 mpg in an SUV - wow!) and long trips. No one can tell it is a hybrid - totally quiet and smooth as it switches between engine to battery. It runs on 100% battery as you sail thru the grocery store parking lot (be careful! it is sooo quiet people do not know you are there). Good ride and handling in town and on highway. AWD is a must for me in snowy Pennsylvania and I have not been disappointed! Beautiul leather inside; truly a fabulous vehicle. Go hybrid!</TEXT>
<FAVORITE>Great gas mileage (this is an SUV - if you want better mileage get a motorcycle); AWD handling on snow and ice; 3rd row seat; leather interior, spunky to drive, very nimble in and out of tight parking spaces, yet big enough to seat 7. No emissions when idling (engine switches off; goes to battery).</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>Barbara</AUTHOR>
<TEXT>Edmunds says this should not be bought as a "serious snow vehicle." If you'll be towing a heavy trailer of snowmobiles and going on really rough terrain, they may be right. But if you will be on normal roads (paved or not) and you live where it snows a lot, don't hesitate to buy this vehicle. I live at 9000ft in the mtns of Colorado and it has performed extremely well in all conditions including steep snowy driveways. The AWD works great and I love the B gear which allows me to slow down without braking no matter what speed I am going. This is very helpful in slippery conditions and I am able to use the brakes very lightly if at all sometimes - great for the highway. We love this car.</TEXT>
<FAVORITE>The power - I love leaving people behind at lights and passing people (especially Subrubans) going up mtn passes, since most people think a hybrid can't possibly do that. Getting 30mpg in the summer and 20 in the winter.</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2007</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>After driving a full-size pickup for 8 years, this was a big change for me. Overall, the Highlander is comfortable and roomy; Toyota has a great reputation for durability, and I haven't had any complaints about performance or reliability. My complaints (so far) are these: in reverse, only the electric motors run the vehicle, no matter how far you push the accelerator. Not necessarily Toyota's brightest idea. There are no always-on 12v power outlets. Not surprising, but still occaisonally inconvenient. The oil filter is darn near impossible to take off by hand, unless you're left-handed. I have to use a filter wrench. There is no driver override on the AWD system - the car decides for you.</TEXT>
<FAVORITE>Heated wiper park area & mirrors. Electric driver seat (my first) - I like the height adjustment.</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2007</DATE>
<AUTHOR>Annie Mouse</AUTHOR>
<TEXT>The reason we chose this car over the Lexus SUV hybrid was the cargo size. The nav system is primitive and not user friendly, works sort of, the passenger seat doesnt have adjustable lumbar support so on long trips gets tiresome. The good part is fuel efficiency and room for all kinds of stuff including kids, pets, groceries, plants and necessities of life especially on long trips. The third seat is a waste in my opinion. For our particular needs, the car fits the bill. Of all the hybrids out there with cargo room this is in my view the best choice and nicely appointed. </TEXT>
<FAVORITE>Cargo room, easy clean interior, fuel efficiency, comfortable rear seats.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2007</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Bought for economy. Hwy @ 26 mpg, city @ 32 mpg, thus almost reaching rating of 28/34. Excellent power, smooth transition between gas and electric, transmission shifts seemlessly. Dealer service dept very fast for scheduled service. Zero maintenance problems in 31000 miles. Very quiet operation in city and highway. Big enough to haul stuff like power washer, wheel barrow, construction materials, etc. We are very pleased with the vehicle.</TEXT>
<FAVORITE>Economy of operation, versatility of capacity for cargo and passengers, comfort and quietness, quality of construction, towing capacity of 3500# if needed to pull boat.</FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2007</DATE>
<AUTHOR>groovology</AUTHOR>
<TEXT>After owning what was supposed to be the pinnacle German brand and having nothing but problems during my ownership experience, I decided to give Toyota a try. The Highlander itself is not very interesting to me, but the hybrid really caught my imagination. I drove it and was immediately impressed with the combination of comfort, power, roominess, and economy. A year later, all I can say is that Toyota has actually exceeded all my expectations. The car has been 100% reliable, and both my wife and I truly love it. It's rare that you have a car that is comfortable, fast, easy to drive, and helps you do your part for the environment. It's great, plain and simple. </TEXT>
<FAVORITE>Power AND fuel economy. Low pollution. Comfortable with great visibility. Huge hauling capacity. Reliability. </FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2007</DATE>
<AUTHOR>RS</AUTHOR>
<TEXT>Very smooth acceleration. Solid in turns. Well built vehicle.</TEXT>
<FAVORITE>Navigation and engine electric motor usage indicator.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2007</DATE>
<AUTHOR>gracie</AUTHOR>
<TEXT>Purchased at dealer in MD. Drove 315 miles home. 1/3 interstate @ 70 mph 27 mpg and 2/3 country roads @ 55 mph 30 mpg. Since city/ highway 29 mpg and interstate 70 mph 28 mpg. Good ride and acceleration. Looking to tow 2500lb boat.</TEXT>
<FAVORITE>Ride, towing capacity, hybrid.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>Thundarr</AUTHOR>
<TEXT>I had a hard time finding a Limited Edition AWD and had to settle for a FWD and put in my own Nav system. I am very pleasantly surprised with the vehicle and how fun it is to drive. The side mirrors give great visibility and I put a rear camera on the Pioneer Nav system I bought to cover directly behind the vehicle for backing up and parking. I looked around for a hybrid for my family and this is the best of the 07s. The 08s looked nicer but I didn't think I could get it in my garage and the hybrid wasn't going to be out till October and I wanted to catch the last $650 in tax credits which expire end of Sept for Toyota. Very pleased.</TEXT>
<FAVORITE>Definitely the seats. These are the only ones that could compare with my 300M car seats. Although no memory settings. The car rides great handles well for an SUV. You almost forget you are driving on the freeway with the cruise control on.</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>jaxhog</AUTHOR>
<TEXT>The Highlander is so much fun to drive. The fuel mileage is great. It's comfortable and handles bumps better than my large SUV.</TEXT>
<FAVORITE>Hybrid engine. Transmission. Ease of entry.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2007</DATE>
<AUTHOR>WilliamB</AUTHOR>
<TEXT>Purchased the Highlander Hybrid and now have about 1100 miles on the vehicle. It is a comfortable car to ride in and drives very good. Exception noted, wife drives a car with a V8 and on the highway can get over 30 miles per gallon, yet with the new hybrid, the most I can do is 22 mpg, up hill, down hill, city or road. This is nowhere near what is advertised for this vehicle.</TEXT>
<FAVORITE>Both front seats are aer power operated.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>Superman</AUTHOR>
<TEXT>I have been driving my new 4WD hybrid Highlander Limited Edition with leather interior package for 3 weeks and love every bit of the experience. Filling the gas tank is just like refueling my regular car, but the performance screams luxury. I am still getting used to the super quiet electric engine, and I can actually hear Mozart's piano concertos quite well, thanks to the insulation. </TEXT>
<FAVORITE>Fast acceleration, quiet, very responsive handling. Build in 3 separate remote garage door opener is very useful! Love the ergonomics.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>Loving it</AUTHOR>
<TEXT>I'm loving my Highlander Hybrid. Gas mileage has been great, between 27-29 mpg so far. I have about 4,000 miles on it. Plenty of pep, handles beautifully, looks good, decent cargo space (I used to own a minivan so it's definitely smaller), safe. It's not nearly as good on the gas mileage if you are on the highway riding over 75 mph or stomping on the gas around town. But if you ride smooth you should easily get 27 mpg or even up to 29 mpg. I read a lot of comments previously that it was hard to reach this. Piece of cake.</TEXT>
<FAVORITE>The great gas mileage and quiet sound. Radio controls on steering wheel, plenty of cup holders for kids.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2007</DATE>
<AUTHOR>D</AUTHOR>
<TEXT>The best thing about this car is the drive train. Interior is awful starting with the electronics. No tire pressure monitor, no satellite radio, no backup camera. Nav system is primitive. Dash is out of the early 1990s. No two zone climate control and silly 3rd row seats. Toyota blew it, this could have been an awesome vehicle.</TEXT>
<FAVORITE>Synergy drive.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>TAG</AUTHOR>
<TEXT>Finishing up first year with this car. Gas mileage is nowhere close to EPA estimates nor what others here are claiming. Best was 27 mpg in the first month, downhill ever since. The only way to get close to the EPA estimate would be to drive it purely in stop and go city driving. Also, mileage dropped off dramatically in the winter months. Hard pressed even in mostly city driving to get over 21 mpg. Beyond the lousy mileage, it's a pretty good SUV. Not a lot of cargo room, but good comfort for the passengers and driver. Gas engine works well - good power, handles freeway speeds well. Handling is not that crisp, but this is a truck. Good fit and finish. No problems or defects in 1 year.</TEXT>
<FAVORITE>Nothing jumps out as a favorite feature.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>Ivy</AUTHOR>
<TEXT>My job requires that I drive every day anywhere from 10 to 30 miles one way. I'm getting 27.5 mpg compared to the 14 from my previous SUV. That's both highway and city driving. I'm hoping to increase mpg slowly. That being said, so far my HH has been great. Happy that I don't visit the gasoline station as often as before. Quiet ride, love it that the car engine is on (electric) and isn't using up gas. Don't notice the change from gas to electric anymore. Maybe it got better or I just don't notice. Smooth ride and great handling. The little plus is that I'm not putting out any "greenhouse gases" as one reviewer put it. This puts a smile on my face.</TEXT>
<FAVORITE>I really like the lumbar support on the driver side seat. Tons of storage, plenty of cup holders. Love my sunroof, cd player and radio controls on the steering wheel, awesome. Oh, my sunglass holder and my homelink buttons, can't forget those are all nice as well. Oil changes every 5,000 miles.</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2007</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>Overall, it is a very nice car. This is the second hybrid I bought this year, my first was a Ford Escape. The power of the HH far exceeds the Ford, but it cost you 6-7 mpg. The HH is more spacious and I am confident the resale will be better, but I do enjoy driving the Ford more than the HH. </TEXT>
<FAVORITE>It has room to move around and the lumbar support is nice. </FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2007</DATE>
<AUTHOR>Squire Squirrel</AUTHOR>
<TEXT>With so much horsepower under the hood it?s hard to save money on gas. What incredible acceleration for an SUV. You wont miss this shifting of gears either.</TEXT>
<FAVORITE>No shifting of the transmission. Great acceleration at any speed and full of safety features for my family.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2007</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>I love the vehicle but would like some options. I would like door locks that lock when vehicle in drive and unlock in park. I would like to have the 115 volt plug option more available. I would love an MP3 adapter in the front of the radio plus Bluetooth! What were they thinking? I have a 2005 Prius and the "smart key" option is great - why not in the Highlander?</TEXT>
<FAVORITE>Navigation system, handling, and power.</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2007</DATE>
<AUTHOR>Tom Weber</AUTHOR>
<TEXT>I have only had my Highlander for about a month but I really like it! Its fun to drive and I'm getting over 28 miles per gallon. I drove the lexus version and it was a great car but not for the extra money over the Toyota. The Toyota is a very comfortable car.</TEXT>
<FAVORITE>Nav, seats and radio.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>PaulW</AUTHOR>
<TEXT>I'm still a very new owner but my first two tankfuls in mixed city/highway driving have been 28.4 MPG and 28.6 MPG. Based on the EPA sticker I was hoping for even more, but what I'm getting is still 60% BETTER than my last SUV. I'll save $1000 in gasoline every year with this vehicle (based on my year-long predicted average of $2.699/gallon).</TEXT>
<FAVORITE>Come to a stop and the gas engine shuts off. Absolute quiet, and zero pollution! I love the ride, the quiet, the ECONOMY, and the power when I need it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2007</DATE>
<AUTHOR>M. J. McCloskey</AUTHOR>
<TEXT>I've had my HH Limited w/nav for about a month. Very good build quality, comfortable, quiet and quick w/good MPG. Getting nearly 30 mpg combined. Like that the ICE runs only when necessary saving fuel. The stealth styling blends in but surprises other drivers when I press the go pedal - car moves out very smartly!</TEXT>
<FAVORITE>Fit & finish, split-spoke wheels, chrome grille and rear license plate garnish. Looks a bit more upscale than regular Highlander. Oh yeah - the go pedal!</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2007</DATE>
<AUTHOR>Mr. KWM</AUTHOR>
<TEXT>We primarily bought this car for high gas mileage/fuel conservation, but it's been a disappointment in that regard: average ~22mpg (mostly city). The performance is incredible, so it's clear why gas mileage is low. We also got hit with the AMT this year (2006) so we lost the entire hybrid tax credit (not Toyota's fault), which left a bad taste in our mouth. Overall, it's still a very well built car and fun to drive, if not fuel thrifty.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2007</DATE>
<AUTHOR>Bergma</AUTHOR>
<TEXT>I've been cringing when I read reviews from people saying that next time they'll go for a gas vehicle to get more "umph". It's ALSO about doing something about the environment. Look at all the cars around you idling at red lights. They are all putting out green house gases and you are NOT. I'm averaging 30.4 MPG. It's fun to drive and seems solidly built. The second row seats are more roomy than my past 2002 Sienna, and my teenaged skinny son sat in the 3rd row seat at an angle and was OK. Wouldn't be good for 2 people larger than your average sized 9 year old.</TEXT>
<FAVORITE>Great ride, the fun "space car" sounds while braking and coasting, laughing at everyone wasting their $$ on gas. ;-)</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2007</DATE>
<AUTHOR>Mr.M</AUTHOR>
<TEXT>My Subaru outback was on the way out the door, and I was looking for a replacement. I never considered the Highlander hybrid until I visited the Toyota dealership. I took it for a 30 minute test drive and I was sold. More run, more options, more comfort, more power, more towing, and better gas milage than the Subie. The hybrid Highlander is even faster than it's regular V-6 brother. JBL sound system and NAV is a real treat. Incredible passenger room for the size of the vehicle, 3rd seating plus if you have kids. Vehicle is incredibly quite during city driving. </TEXT>
<FAVORITE>Hybrid system and the 4wd-i system. Works on regular gas, a definite plus with ever increasing gas prices. </FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2007</DATE>
<AUTHOR>1st Time Toyota</AUTHOR>
<TEXT>I'm pretty content with the HiHy limited. Our gas mileage is around 26.5 city, and 28 highway. Short trips seem to reduce the MPG. Wife loves the nav, SUV visibility, and fuel savings. I like the torque. The captains chair armrest is not very comfortable - it needs more padding. Also, we have to take ours in for a speaker wiring issue. Being car based, the SUV feels light and nimble, unlike others we test drove that were more body on frame based. </TEXT>
<FAVORITE>Whisper quiet electronic drive.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2007</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I was disappointed by the fuel economy of the car. This was the major reason I bought it. Fuel economy was 19/20 mpg and I was not driving in an aggressive manner. Build quality was rather poor for price. A lot of features were missing, eg there was no indication on the remaining miles in the fuel tank. Stereo system was of poor quality and sound. It felt wobbly and shaky when I drove it on the highway and did not feel very safe. The center of gravity should be a bit lower. One positive aspect was that there is plenty of room inside for two adults, two kids and baggage.</TEXT>
<FAVORITE>Roomy and not a flashy car.</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2007</DATE>
<AUTHOR>AlC</AUTHOR>
<TEXT>This SUV is just OK. It really gets about 22 mpg. It's nothing special and really overpriced. I may be a bit prejudiced because I also have a 2004 Prius and was expecting much better gas mileage. </TEXT>
<FAVORITE>Third seat, the mielage is really better than any other SUV weighting 4200 lbs and has capability to tow 3500 lbs.</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2007</DATE>
<AUTHOR>GeoC</AUTHOR>
<TEXT>I wish this vehicle were available without the space-wasting third seat, handled like an MR2, and provided the mileage of my bicycle. In the real world, however, this is a downright excellent vehicle. My spouse especially loves the visibility. </TEXT>
<FAVORITE>CVT and hybrid drivetrain. </FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>KY-rak</AUTHOR>
<TEXT>We were interested in a hybrid but did not want to give up performance. A test drive sold us and subsequent use convinced us the Highlander was the correct choice. My wife drives short slow miles to work and marvels when the silent battery is in use. Even open road miles get good mileage for the weight and size of this vehicle. The ride is as excellent and better than the upscale sedan we traded in. I can?t think of a feature I would change or anything that needs improvement.</TEXT>
<FAVORITE>Comfort and feel in all environments.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2007</DATE>
<AUTHOR>taylort</AUTHOR>
<TEXT>We bought the Toyota HH 2007 just before the tax credits reduced and are very happy with our choice. The HH is fun to drive and very functional. So far we love it. </TEXT>
<FAVORITE>Nav. system and computer -- very fun to play with! Ride/drive is very good. </FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2006</DATE>
<AUTHOR>tswill2</AUTHOR>
<TEXT>This vehicle is co-operated by my wife and I. She gets about 28.5 mpg on short shopping trips, and I get about 33 mpg on longer jaunts without special driving techniques, and recently for 40.3 mpg on a 45 mile trip! That was being "almost" as careful as I could. We really like it. I'd give it a 9.5 overall rating.</TEXT>
<FAVORITE>Great gas mileage, more than enough power, very good dash layout.</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2006</DATE>
<AUTHOR>Frank</AUTHOR>
<TEXT>I just purchased my 2007 Highlander, and have had it for about a month now. I'm blown away by the quality and ease of use of the navigation system and the overall feel of the Highlander. In the city I'm averaging 29-31 mpg, with 27 mpg on the highway. I'm not a lead foot by any means but It has much more power than I thought. I love my Highlander, and do not plan on letting it go before I put 100-200 thousand miles on it.</TEXT>
<FAVORITE>Hybrid features/ DVD navigation system is AWESOME.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2006</DATE>
<AUTHOR>Henslow</AUTHOR>
<TEXT>Excellent build quality and materials. Cargo space is quite large. Rear seats are simple to manipulate. Much better MPG than expected (28.9). The feel of the hybrid takes a while to get used to. My wife thought I was repeatedly taking my foot off the gas when it was the really the gas and electric cutting and out at different times. This was more pronounced when the car was brand new. </TEXT>
<FAVORITE>Gas mileage. Build quality. Gauges and switches are intuitively engineered. Ride quality.</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2006</DATE>
<AUTHOR>utahsteve1</AUTHOR>
<TEXT>I just purchased a new 2007 hybrid Highlander and broke it in over the holiday weekend. Drove approximately 1350 total miles. First 800: varied speed from 45-70 on 2 lane highway with lots of hills in rural areas. Averaged 29.1 by the dispaly and on paper. Second 550: set cruise control at 70 on interstate and averaged 28.7. This seems good to me. Vehicle is very comfortable over long distances and seriously quiet. Rides nicely and handles well. Have not used AC but heater seems to work well. Am very happy with my purchase and hope that with increased mileage that the gas economy will improve.</TEXT>
<FAVORITE>Everything so far.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2006</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Took my first road trip of about 500 milies and was mildly disappointed with the fuel economy (25 MPG - highway). Although only 2 MPG under the advertised 27, I drove very carefully and tried to eke out as much electric motor driving as I could. I have come to the conclusion that this is not an "econo-box" but simply a performance vehicle that gets the economy of a 4-cyl with the umph of an 8. Fun to drive, great pick-up, and comfy. A real step up from my Subaru Outback. If given the choice all over again, however, I would opt for the non-hybrid 6 and spend the extra cash on a 4wd, an upgraded Limited, and other accessories.</TEXT>
<FAVORITE>Comfort and quality of workmanship.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2006</DATE>
<AUTHOR>HighlanderHigh</AUTHOR>
<TEXT>Good result. Mileage a little under claims. Excellent power and handling. Terrific quality and design. Only driving complaint is slight surging sensation on highway as electric motors kick in and out. With tax credit and some recent bargaining price reductions, this is still one I would buy again. Get Limited model.</TEXT>
<FAVORITE>Hybrid. 3rd seat. </FAVORITE>
</DOC>
<DOC>
<DATE>11/10/2006</DATE>
<AUTHOR>KHALIL ABDUS-SALAAM</AUTHOR>
<TEXT>I just had to have a 3rd row for the little ones. Adults would feel a little cramped back there. On a flat road surface I reached speeds of 50 mph on electric. You have to start off slow to accomplish this. The radio may need an upgrade. I'm not getting many stations on it. But the ride and fuel economy is worth more then you can imagine.</TEXT>
<FAVORITE>Auto headlights setting, tinted moon roof, the trip meter can be set to display gas or electric operation, avg mpg, present mpg, battery level and more.</FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2006</DATE>
<AUTHOR>Horse country</AUTHOR>
<TEXT>We have truly enjoyed the short time we?ve driven the hybrid. Hard to get used to the lack of engine noise when at idle. Surprising performance when needed and the ride is as good or better than any sedan. Even though it is a five year lease, you can not use the tax advantage. An IRS limitation, not Toyota.</TEXT>
<FAVORITE>Performance, style, comfort, economy.</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2006</DATE>
<AUTHOR>hmcpeak</AUTHOR>
<TEXT>Getting 25 MPG and enjoying the car alot. Good power and quiet. Only mfg. problems so far is the one of the rear seats is locked in the up position preventing a flat cargo area. I am sure the dealer can fix it. </TEXT>
<FAVORITE>I like the electric air conditioner staying on when the engin is off. </FAVORITE>
</DOC>
