<DOCNO>2007_volkswagen_touareg</DOCNO>
<DOC>
<DATE>03/15/2009</DATE>
<AUTHOR>Bill M.</AUTHOR>
<TEXT>My wife and I enjoyed the car for the first 45,000 miles but since then the Touareg can't make it 500 miles without a check engine light, bad cooling fans, sunroof and windows that mysteriously open by them self,power seats that fail, X brake that won't release, etc. In fact after the last visit to the dealership we could not even get off the lot because the brakes were locked and would not release. It is VW policy that if a item doesn't fail like our power seats which made a horrible grinding noise and would freeze in the down position VW will not warranty the item. VW would just unfreeze the seat and say that it did not fail and we had to live with the grinding noise. BEWARE OF VW.</TEXT>
<FAVORITE>First 45,000 miles</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2009</DATE>
<AUTHOR>Bill M</AUTHOR>
<TEXT>We have 43,000 miles on the Touareg and still enjoy driving the car. We especially like the quiet solid ride. Handling is shape with good braking. Transmission shifts smoothly in drive drop down to the sport position and the performance gains are note worthy. The power is excellent with a average of 17.5 mpg in SoCal driving. We just replace the front brake at the VW dealer $600 the back brakes should be good for 60,000 miles. The tire were replace at 36,000 miles. The GPS lacks detail but the backup camera make the GPS a fair value. Much better car than the FX45 we traded in. The interior has shown no signs of wear, the heated seats can bake your backside in short order. GREAT SUV</TEXT>
<FAVORITE>Handling, power, size, quality and dealership service.</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2008</DATE>
<AUTHOR>E55</AUTHOR>
<TEXT>I got mine since may 2008. I have v6 tdi version. Fuel consumption around 26 mpg in city- 36-40 mpg at highway. Not bad for diesel. If compare to 16/21 for us v6 version, I have done test drive with VW staff. It's amazing what they do with touareg! We were at Nice off road and on airport take off lane. Definitely will take my to us next time.</TEXT>
<FAVORITE>Off road capabilities, low fuel cons, 0-60, sport regime on transmission, handling, ESP, V6 TDI engine ))) 500 Hm))</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2008</DATE>
<AUTHOR>david grunebaum</AUTHOR>
<TEXT>With 42,000 miles the brake pad light came on. The dealers proposed cost for pads and rotors (rotors were required even though no evidence of need) $1690! That is correct nearly $1700 for initial brake work. Oil changes run $130. Any part is extremely expensive. On a BMW this brake job would be free. The care is needlessly expensive to operate.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2008</DATE>
<AUTHOR>OCNJ19</AUTHOR>
<TEXT>I liked this car a lot. The ride was great, very comfortable and a ton of features. My first choice at the time was the x5 but it just came out and it was extremely expensive. I got it all decked out fully loaded nav, rear view camera, better leather, folding mirrors, power steering wheel. I really liked the information display in between the tachometer and speedometer. it gave me a ton of info about my vehicle. Although i liked the car i felt the steering was too loose meaning i had to turn hard to turn especially at low speeds. I also though the design was boring even the rims were boring. I didn't have any technical issues with the vehicle. I just purchased a x5 and its even better</TEXT>
<FAVORITE>excellent interior, quality great, nice ride, great features </FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2007</DATE>
<AUTHOR>Dick Bare</AUTHOR>
<TEXT>This is my second Touareg, first was a gasoline, 2004, had a few problems as it was the first year out, this car is much improved and a rocket ship, faster than the sister Porsche by .6 second, (Cayenne S), no problems so far in 5000 miles.</TEXT>
<FAVORITE>I love the power and torque, great for hauling my boat, etc., gets 25 mpg if you go the speed limit on the highway.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2007</DATE>
<AUTHOR>bob shulman</AUTHOR>
<TEXT>My previous SUV was am Acura MDX, which I was totaly satisfied with. The Volkswagen drives so much better, feels better (its the euro feeling), same mileage, much more power, but everyday I enjoy the vehicle more and more, its not the Volkswagen our parents had years ago.</TEXT>
<FAVORITE>I can't feel the transmisson shift. It is so smooth that the only way I know the car is shifting is listen to the pitch in the exhaust.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2007</DATE>
<AUTHOR>MM</AUTHOR>
<TEXT>This mid-size SUV is a great SUV. It is extremely well built, the fit and finish, as well as quality of materials is excellent. On par with what you'd expect from any of the top German automakers. I was a bit skeptical at first. After all dropping 50k for a VW just didn't seem to make sense, ah but when you test drive it you'll love it. I did and drove a V8 fully loaded home. The ride quality is outstanding and the engine is excellent in regards to accelleration and fun to drive factor. If it continue to perform in this manner I'd definitely buy another VW. Let me just say it's not your Grandpa's VW anymore, it a modern art masterpiece.</TEXT>
<FAVORITE>The bi-xenon lights, interior lighting color of instrument and dash panels, and mostly the 6 speed auto sport (triptronic) transmission, coupled with the V8 it's like driving a sports car/SUV.</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2007</DATE>
<AUTHOR>MCARZ</AUTHOR>
<TEXT>This SUV has got it all! The acceleration on it is marvelous. I have enjoyed driving it most going up-hill with four passengers, that's when it really shines! The interior layout makes everything easy to reach and operate, a rare find these days! Volkswagen showed off on this one, the X5, M-Class, MDX, and RX 330 have nothing on this one!</TEXT>
<FAVORITE>The best part about this SUV is its power and standard features. One would have to get multiple optional packages on similar German SUVs, but this one has got it all!</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2007</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>Replaced my 2003 Acura MDX which I thought was a great vehicle. This car outshines the acura in every respect. They changed the engine this year and it's great, no complaints, but it's still new. I can't feel the transmission shift. If it stays like this in the future I think I've died and went to auto heaven.</TEXT>
<FAVORITE>Engine, transmission, seat comfort</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>bob</AUTHOR>
<TEXT>I only have had my Touareg for four weeks now. It has no brake noise at all. I can't feel the transmission shift at all. There is a major difference in the power of this engine vs. the the past one tested last year. It it totally stable on the turnpike at higher speeds and it puts my Acura MDX to shame in all respects, except for the rear cargo room which I didn't need it anyway. It has a real "Euro" ride. I hope it stays this way.</TEXT>
<FAVORITE>The seats are excellent. The transmission is the smoothest to date and it has more then enough power. It is a pleasure to drive on the turnpike at higher speeds.</FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2007</DATE>
<AUTHOR>JimS</AUTHOR>
<TEXT>I purchased an '07 Passat 3.6 fully loaded with every bell and whistle and had problems from day one and couldn't wait to trade it. I was reluctant to buy another VW but have always loved the Touareg and got a great deal on mine! It is 10 times the vehicle and I love the comfort, safety and performance of my V6, I had wanted the V8 but they didn't have any in Atlanta and none with the 350 HP engine. I had heard terrible reliable ratings for this SUV but so far I am completely pleased, it has no squeaks or rattles and very solid feel. It has horrible gas mileage, but I knew that when I bought it. I have always owned BMW's and Mercedes, the standard features on my Touareg are options on these other two. All in all, I am very pleased!</TEXT>
<FAVORITE>The interior fit and finish and nice sound system (I had an iPod adapter added). I love the styling and performance and feel very safe and secure in it. This is a great looking, sporty SUV for the money!</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2007</DATE>
<AUTHOR>AnshuNJ</AUTHOR>
<TEXT>This is an amazing small SUV, but it does not come with built-in satellite radio (it's not even an option). I don't like to use standalone dashboard-mounted satellite radio player. Also, the navigation system does not have voice recognition. </TEXT>
<FAVORITE>All of the standard features are great. </FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2007</DATE>
<AUTHOR>KeithB</AUTHOR>
<TEXT>I am very happy with my new Touareg. I waited for the 3.6L FSI engine and it does not disappoint. The fit and finish here is top notch. I have owned BMW's and Audi's and I like the Audi feel of the Touareg in terms of ride quality and German feel. Nice rig!</TEXT>
<FAVORITE>The interior / exterior finish and comfort of the quiet ride. It has great options available. This is not your usual (X5 or MDX) SUV that you see everywhere. The quality is here!</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2007</DATE>
<AUTHOR>KeithB</AUTHOR>
<TEXT>We really love our Touareg. The build quality is top notch from the first class interior to the 3.6L FSI V6 which really feels like a V8 and is more economical. This vehicle is a nice ride. I really like how comfortable the car is and that you do not hear any road noise at all. I have owned a lot of BMW's and one Audi and you just can't beat the German car feel here. I also like the idea that the Touareg is somewhat unique in that you don't really see many of them on the road. Everybody has a X5, MDX or whatever. The Touareg stands out from the rest. This vehicle is a keeper!</TEXT>
<FAVORITE>I love the luxurious interior and options. It has heated seats in the front and rear and even in the steering wheel. It has a nice, solid feel!</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2007</DATE>
<AUTHOR>carb1776</AUTHOR>
<TEXT>I looked a many SUVs like the Tribeca, Sante Fe, CR-V and choose the VW because of the leg room and comfortable ride. With 4,900 miles I regret not buying a Honda, Toyota or Nissan. I have had a brake squeal every time the brakes are applied and the VW dealer says it's normal and part of the brake design. I'm embarrassed to drive anyone in my vehicle. $35,000+ is a lot of money to let a vehicle sit in the driveway. You won't find a vehicle with better comfort or handling but the trade-off is the brake squeal. It's annoying and I am filing a Lemon Law complaint if it can't be fixed. I won't buy another VW again. </TEXT>
<FAVORITE>I like how it is so roomy inside and handles any road condition.</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2007</DATE>
<AUTHOR>VWFan</AUTHOR>
<TEXT>I love to drive my Touareg and drive about 20,000 miles annually. I enjoy the style, handling, and overall quality of the vehicle. That said BEWARE! The brakes last only about 30,000 miles and cost about $1,600 to replace! The tires are pricey and burn out at under 40,000 miles as well. A small front rattle is common, but minor/easily fixed with felt. Don't get me wrong - I love the ride, but for the money I expect more in services and extras that VW just wont deliver. Check out the Audi SUVs for a better deal.</TEXT>
<FAVORITE>The fantastic design and fun ride.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2007</DATE>
<AUTHOR>Susan Curtis</AUTHOR>
<TEXT>I have owned other mid-sized premium SUVs and this one is my favorite. It handles so well and I feel very safe in it. It has surpassed my expectations and continues to do so.</TEXT>
<FAVORITE>The exterior styling, interior styling, comfort, great handling, and safety features.</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2007</DATE>
<AUTHOR>ehd</AUTHOR>
<TEXT>The Touareg has excellent build-quality, power, handling, comfort; and it is fun to drive on and off-road. Despite some of the complaints, the FSI V8's fuel economy is on par with any comparable performance AWD vehicle with 350 hp.</TEXT>
<FAVORITE>The 350 hp FSI V8 motor, 6-speed transmission with sport and manual shift modes, optional air suspension with adaptive xenon lights.</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2007</DATE>
<AUTHOR>Djsamy</AUTHOR>
<TEXT>The 2007 Touareg V6 has a nice ride. It's a smooth truck and a beast in the snow.</TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2007</DATE>
<AUTHOR>automatic</AUTHOR>
<TEXT>I am amazed with the car like ride and Lexus like build quality. I love the design and confident stance.</TEXT>
<FAVORITE>The lack of blind spots on the road. This truck is amazing and very safe.</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2007</DATE>
<AUTHOR>K.B.S.</AUTHOR>
<TEXT>This vehicle is great! The build quality and rigidity are excellent and it is more comfortable than my old Cadillac Escalade! The reliability has been excellent as well, though that is to be expected from a VW. I have had no problems whatsoever. I already have almost 7,000 miles on it and it runs very well. The gas mileage isn't perfect, but considering the fact that the vehicle is built better than a tank and tows 7,700 lbs, I don't mind. The V6 is not the most athletic of engines, but the V8 is too much for me and I couldn't justify paying almost $70,000 (with options) for the V10 TDI, but it has plenty of power and is very smooth, as is the tranny. Buy one! They don't fail to satisfy!</TEXT>
<FAVORITE>Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2007</DATE>
<AUTHOR>Joshei</AUTHOR>
<TEXT>This SUV is really good. I can easily pull my boat with it. It's also very safe. It has lot of space in the interior.</TEXT>
<FAVORITE>The sunroof, the aggressive exterior styling, and the interior design are very good.</FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2007</DATE>
<AUTHOR>spike</AUTHOR>
<TEXT>We're thrilled with Touareg. It drives like a car and is solid - nothing is loose anywhere. The doors and sunroof shut tightly and very it is quiet inside. That seems to be the VW trademark, lately. This truck is really well made. Its power delivery is smooth, but it's a heavy car. So be patient. I've had three Japanese cars - a Nissan, Infiniti, and a Lexus and four German cars - a BMW, Mercedes-Benz and VW. Personally, I find German cars to be more sturdy, functional and practical. Some might say Japanese cars are more refined, sophisticated...etc. The Touareg exemplifies all these qualities without losing its German character. </TEXT>
<FAVORITE>The amazing power outlets, both for 12V and household electrical plugs. If you know a Touareg owner, ask for a demo or goto a dealer.</FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2007</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>What a wonderful German engineered SUV! It is the best in its class, by far. I have had no problems with mine.</TEXT>
<FAVORITE>The adaptive headlights, sound system, and rear view camera.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>rock</AUTHOR>
<TEXT>I fell in love with my Touareg the moment I took it for a test drive. It's fun and I feel in complete control. Its gas mileage is low, but its an SUV. I haven't had an issue yet, but it's still early. I enjoy it.</TEXT>
<FAVORITE>The air ride suspension makes you feel like you have a nice smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2007</DATE>
<AUTHOR>herg</AUTHOR>
<TEXT>This is the best vehicle I have ever owned in my 20 years of driving. VW went above and beyond on this one and the dealership was great too.</TEXT>
<FAVORITE>The ease of use, layout, drive, and safety galore. This is a well built machine.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2007</DATE>
<AUTHOR>jforr</AUTHOR>
<TEXT>The Touareg provides the best in on road performance combined with the best on off road performance as well. It is quiet and refined on the highway and has excellent turning radius for it's size. The Touareg is by far the best value for a premium SUV.</TEXT>
<FAVORITE>The interior fit and finish is second to none. The look is slick and gorgeous on the outside as well</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2007</DATE>
<AUTHOR>Pamela</AUTHOR>
<TEXT>I love my new Touareg! I don't think that I've ever said that about any other car I've owned. My last two new cars were Volvos that I had both under a year (ouch)! The Touareg has every little gadget and more. It has all the features that my husbands 06' BMW 750Li, not to mention that the Touareg has a backup camera and his doesn't! The V8 Touareg is fun to drive especially going up our curvy mountain road in Sports Mode! This SUV is not only fun to drive but has great curb appeal! I have had quite a few people stop and ask me about my Touareg and love telling them about. I hope that when I turn it at the end of the lease that VW will continue to make the Touareg as good or better! </TEXT>
<FAVORITE>I love the cabin of my Touareg! The keyless entry is a huge life saver especially with my baby in hand. I'm telling you that this is by far the best car/SUV that I have ever owned, especial for the money!</FAVORITE>
</DOC>
