<DOCNO>2008_ford_fusion</DOCNO>
<DOC>
<DATE>07/14/2009</DATE>
<AUTHOR>fordsman00</AUTHOR>
<TEXT>I would recommend the V6 fusion to anyone looking for great gas millage and performance. I went on trip from Southeastern Arizona to Provo Utah and back! Traveled through desert and mountains for a total of 1841 miles! I averaged 28.8 MPG. This included 196 miles of city driving. All Mileage Hand calculated We love are Fusion. I would consider myself an aggressive driver and think more moderate driving could achieve better results. We have 14,000 miles and many to come. We have had no issues so far and love to drive it. The only thing that could use some improvement would be road noise from rear of vehical. Well put together car and can feel the quality when driving. Rate it 9 out of 10</TEXT>
<FAVORITE>Satellite Radio, Sporty feel and, power verses fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2009</DATE>
<AUTHOR>Ryan R. Z</AUTHOR>
<TEXT>First of all im a former Japanese car buyer. Owned many camrys and accords.. My Fusion has 46,500 miles and it has been very solid. I am in town alot along with some highway.. I can get about 19- 22 depending on how i drive it in town and on the highway close to 29. These numbers are with the ac blowing hard. I accelerate very aggressively also. My accord had tranny issues back in 02, my camry was falling apart with 95k in 05 so hopefully this will be a good ownership experience. </TEXT>
<FAVORITE>Leather Interior, very good quality interior along with great sound system, bulletproof 3.0 V6 and ultra strong AISAN 6-speed automatic transmission. High quality paint, very well built overall and extremely fun to drive. It accelerates faster than my 88 5.0 mustang. Great Job Ford!!!</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2009</DATE>
<AUTHOR>SabrinaA</AUTHOR>
<TEXT>This is my first Ford I've ever owned. I got the V-6 SEL. I looked at many imports, and none of them compared to this car. It drives like a dream. I feel very safe in it. It has front, side, and curtain airbags. I get 21.6 mpg out in the country. I'm sure it will get more on the expressway. I love the pick up and go it has. It can really zip through the city. My teens love it, especially the stereo system. It's a great family car. Thanks Ford for a great car!!!!!</TEXT>
<FAVORITE>Leather Seats Heated front seats Trunk space with folding rear seats Stereo System rocks Sunroof Color (sage green) V-6 has nice pick up and go. </FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2009</DATE>
<AUTHOR>Very Pleased</AUTHOR>
<TEXT>Bought the 2008 4-cylinder Fusion in February, 2008 - owned it 1 year and 4 months. Coming from an 8-cylinder Explorer, I am surprised at how pleased I am with a 4-cylinder. Although it does rev up pretty high to get up any speed, it does get up there quickly, and I have no problems keeping up with anyone on the highway. I have not had the first problem with this car. On a trip to FL, got 31 mpg. Can't beat that!</TEXT>
<FAVORITE>Size, sun roof, 6-changer CD player. Nice extras for the cost, as compared to other sedans we looked at.</FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2009</DATE>
<AUTHOR>Christine</AUTHOR>
<TEXT>I bought my '08 Fusion in October of last year and I love it more and more every day. It's an amazing car! I opted for the Sport Appearance Package with the 18" wheels and upgraded suspension. It is such a classy looking car, I have people asking me all the time, "What kind of car is that?" or my favorite, "That's a Ford???" It handles beautifully, much better than my last two Focuses. Unfortunately, I was broadsided in it this weekend by a driver going at least 40-45 mph. My Fusion kept myself and my passenger from being seriously injured. 10 for Safety! I'm hoping my insurance company decides she's a keeper and they opt to repair her! If not, I will definitely pick up an '09 Fusion!</TEXT>
<FAVORITE>Sync, Power everything, stereo, wheels, red stitching, leather seats, I love everything on this car!</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2009</DATE>
<AUTHOR>Ike</AUTHOR>
<TEXT>I have had this car over one year and have not had any problems. Driving in the 60-65 mile an hour range on the highway I am getting 30 miles a gallon on the V-6. I will never own any car again except a fusion. Thanks Ford, If you are shopping for a new car, buy American and drive one for a test drive and you will love it. </TEXT>
<FAVORITE>Love it just the way it is.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2009</DATE>
<AUTHOR>It&#039;s growing on me</AUTHOR>
<TEXT>I just financed a 08 Ford Fusion S. So far so good. I like my car, it's very roomy and comfortable. I did not do my research like I should've but after reading reviews on camry,accord, and malibu. I think that my car far exceeds the camry and honda in quality. I will probably trade in a year for a malibu because their reviews are great compared to a midsized car. I have had mines for about a month now, and I am overall pleased. There are a few things that need to be improved on but overall Fusion is a great ride, very smooth and if you don't have a need for speed a good driving vehicle. I do have a problem with acceleration, seems like I'm killing the engine to get it to go. Wish I had a V6.</TEXT>
<FAVORITE>I have the basis package so coming from a 99 Ford Escort I like the automatic windows, cd player, and stereo system.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2009</DATE>
<AUTHOR>tboom5</AUTHOR>
<TEXT>THe Fusion is my kind of car. I Love this car, I love this cars gas mileage! There is not a lot to complain about, except the rear window. If your looking to buy this car with a spolier try backing up before you buy it. The window sets up higher and the spoiler blocks your view. This is something I did not notice until I backed right into a tree.</TEXT>
<FAVORITE>Sync</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2009</DATE>
<AUTHOR>kfnavitas</AUTHOR>
<TEXT>So I am writing this as a new buyer and plan to add to...as I progress with the car. So far the vehicle has performed well and gets very good gas mileage for it's size. Build quality is quite good for Ford seeing am used to my families Volvo's and Audi's. The only bothersome thing with this car is it has seemingly NO torque... I have to push the car to at least past 1500 to get it to move...anyway the car is nice on the highway and easily the best part is the quality of the ride and almost non-existent body roll, steering is quick and responsive...as I said I plan to keep adding as the miles add on...good job Ford US (uk models are much better)I never thought i would be saying that... </TEXT>
<FAVORITE>Very easy to use internal controls, 6 disc changer and wheel controls. Excellent ride and steering, styling is unique and different than every other mid-sized sedan out today...</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2009</DATE>
<AUTHOR>hobbie2k</AUTHOR>
<TEXT>A true American competitor to the import mid-sizers. And Ford only needed to borrow a Mazda platform to make it happen. The car is roomy, comfortable, has decent material and build quality (though there are a few warts), and is somewhat fun to drive with a manual transmission. It doesn't beg to be driven hard like an Altima, and isn't as refined as the Accord, but still drives good and looks great. SYNC is a brilliant system, but I am having issues using a thumb drive to store music that Ford can't seem to solve. The engine is smooth and revs well, but it feels a little underpowered and is a little bit too noisy at highway speeds. My mileage is 27mpg mixed.</TEXT>
<FAVORITE>The SYNC system is brilliant; the manual tranny is fun, but a little vague; great style, inside and out; smooth engine; well equipped; good ride/handling balance; climate control is very clear and intuitive, but mounted too low in the console.</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2008</DATE>
<AUTHOR>FindlayFusion</AUTHOR>
<TEXT>I admit it. I'm an Import car man. I have always liked the European and Japanese way of making cars. Tight, solid, good handling & performance, decent styling. However, Ford won my heart with this car. I looked at everything available from every manufacturer and in my opinion, nothing came close to the Fusion for value. I love my car's styling. It's striking whereas to my eye, the Japanese and European cars have all the same styling excitement of a toaster. The fit, finish, and build quality is excellent. The ride & handling, standard features, options and comfort of this car is really very very good. I am 42 and finally I am truly excited and proud of my new American car!</TEXT>
<FAVORITE>Sports appearance package which included elegant vinyl with cloth insert seating, interior accents, spoiler, upgraded suspension components, 18" low profile wheels and tires and beautiful red stitching on seats for only $895! Are you kidding me? The Moon & Tunes deal for $795 was another winner!</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2008</DATE>
<AUTHOR>H. Hamood</AUTHOR>
<TEXT>My previous vehicle was a '98 F-150. So it was about time to start looking for something else.I Started out looking for an SUV of some sort that's not so thirsty on gas.While in the ford lot I glanced over at the Fusion, took a closer look at the sticker. I noticed the abundance in features it had. Next, I took a test drive.That's all it took. I purchased a black SEL loaded with the sport appearance package.Leather seats, moon + tune package, the works! The sporty red accents on the seats are awesome!My 12 yr old son loves the car just as much! Ford did their homework on this one. The only gripe I have is better all- season performance tires for summer as well as winter driving wouldn't hurt.</TEXT>
<FAVORITE>I don't have just one...too many to list</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2008</DATE>
<AUTHOR>ET</AUTHOR>
<TEXT>My lease was ending on my '05 Altima. I test drove Altima, Camry, Mazda 6, CX-7, and Accord. The Fusion was suggested to me and to my suprise I loved it. The ride, comfort and the equipment I got for the price made it a car to beat. </TEXT>
<FAVORITE>Smoothness of the ride, the look of the Fusion (black with chrome) and of course - SYNC! Test drive it before you make a decision. </FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2008</DATE>
<AUTHOR>Rock</AUTHOR>
<TEXT>Great car, love the look and quality. Fun car to drive and we love the satellite radio. Roomy interior and very quite ride. Would highly recommend this vehicle. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>ss100x</AUTHOR>
<TEXT>I downsized from a Lincoln Town Car to get better gas mileage. The Fusion 4 CYL with the 5 speed auto gets me 33MPG on the highway - 5 more than the EPA rating. It is quiet, sporty, excellent build quality and has many surprising features that you don't expect on a car in this price class</TEXT>
<FAVORITE>Sync option from Microsoft</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2007</DATE>
<AUTHOR>fredv</AUTHOR>
<TEXT>This is my first new car since getting rid of by '89 Mustang. I've had good luck with Ford. No major problems. So we'll see how this one lasts. </TEXT>
<FAVORITE>AWD, fold down rear seats, ABS</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2007</DATE>
<AUTHOR>ImAbeliever</AUTHOR>
<TEXT>When I saw the commercial on TV comparing a Ford to Camry and Accord, I just laughed. I knew there was no way an American manufacturer could compete on that level. Boy was I wrong. Much to my surprise, my company selected the Fusion for this years fleet vehicle. This is a quantum leap ahead of the Taurus they issued us i years past. The car feels extremely solid. I corners and accelerates well, and is just plain fun to drive. The hidden gem is the Sync voice activation system. The voice recognition is nearly flawless. I spend a lot of time in the car. Being able to have complete control of my iPod and cell phone without taking my hands off the wheel is a huge advantage. </TEXT>
<FAVORITE>The Sync system is my favorite feature, hands down. The crisp handling was the biggest surprise.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2007</DATE>
<AUTHOR>2008 Fusion sport SE</AUTHOR>
<TEXT>I test drove 6 cars before making my choice. Mazda 6, Mazda3, Honda Civic Si, Honda Accord, Fusion I4, and Fusion SE V6. The sport package added to the SE version of the V6 Fusion was absolutely smooth and responsive. Granted the Accord is a great car, but the '08 version is just to big for my taste. </TEXT>
<FAVORITE>The leather and cloth combination sport interior is by far my favorite aspect of this car. A huge step up from the Civic Si's similar premium cloth interior. Second favorite is the smooth V6. I find myself just cruising along at high speed not realizing that I'm speeding. </FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Fusion Fan</AUTHOR>
<TEXT>Have the Fusion for 2 weeks now and I love the car! Great to drive, great to look at. I have the red color which everyone loves! I'm getting 24MPG in everyday driving with the I-4. I feel that this engine has plenty of power. Great leg room in front and in the back too! </TEXT>
<FAVORITE>Satellite radio, gas mileage, interior space.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>Had a very bad experience with a Hyundai, traded it in for this Fusion. 4 cyl, 5 speed auto, black on black cloth. The car rides extremely well, offers a controlled but supple ride. The engine has enough grunt to get you from point a to b, I bought it as a commuter car and mileage was my primary concern, so I'm pleased with my 25 mpg city and 30+ highway. High quality cloth seats, my only gripe is that the door panels don't feel sturdy. Just hoping it wasn't a complete lemon like my Hyundai was.</TEXT>
<FAVORITE>Satellite radio is amazing. Love having all hvac and radio controls on the steering wheel. Automatic headlights as well.</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2007</DATE>
<AUTHOR>fusion07</AUTHOR>
<TEXT>I love my new car! I was trying to decide between a Fusion and a Milan when I purchased, but I am very very happy with my choice. I'm getting 29- 30 on the highway with a V6! The build quality is great, ride is great! Awesome job Ford! FoMoCo is back! Watch out Toyota, Fusion is a sign that Ford will not be denied!</TEXT>
<FAVORITE>Ride, build quality, performance.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2007</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>The I4 is a little "raspy" on acceleration but not unduly so. Seems to have plenty of power even with four very good sized adults. Roomy and comfortable. The interior really seems exceptionally well thought out. The option did not include the automatic which we did get along with the leather seating which I highly recommend. We have dogs that shed. Seems to be quite roomy both in front and back and I'm over 6'6" tall. At highway speeds normal conversations were highly understandable and I thought the handling was great. No complaints at all. Mileage right on the money at 28 mpg per the window sticker. Getting many compliments based on the light sage color. Styling is excellent.</TEXT>
<FAVORITE>This car looks good to the eye. I like the location of the gauges, controls, tilt & telescoping steering wheel. I had the car the entire day and frankly, couldn't find anything I would change. The 17" wheels and Michelins really set it off. But the color is just really eye catching. Beautiful!</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2007</DATE>
<AUTHOR>Arthur on the Bay</AUTHOR>
<TEXT>I'm a person who buys a lot of cars to try them out and compare. I've found that the Fusion hits a sweet spot for me with a combination of performance, handling, and economy that's hard to beat. I like to drive hard and the Fusion is very responsive. The inline four winds out nicely, the understeer is predicable, and the brakes are good. Its truly a hoot to push on a country road. Fuel economy in evenly mixed city and highway driving is 23 mpg when pushed and 25 at normal acceleration. The comfort level is high; it's essentially a Mazda6 in American clothes. Only the Accord is better and its slightly higher refinement is not worth the higher price to me.</TEXT>
<FAVORITE>Steering, handling, engine, and brakes. The 5-speed manual is good, but not as good. he back seat is roomy for an intermediate. Standard sound system is better than average. Conti Contact Sport tires are very good. </FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2009</DATE>
<AUTHOR>GingerDay</AUTHOR>
<TEXT>I have used the car to commute 50 miles to Boston everyday. I anticipated the lack of power from my Olds Intrigue, but nothing like what I have experienced. The car has difficulty shifting our of first gear when it's cold (engine cold, not weather cold). When slowing from 65 miles an hour to negotiate toll boothes, the speed up is jerky and loud. When braking on exit ramps and having to merge, the same performance, it chokes on acceleration. I drove a Mazda 6, also a 4 cyl 5 speed, and its pep and response far outweighs the Fusion. I'm afraid to take the car far from home, it randomly just wont shift out of first gear easily when you need power to move forward from a stop.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2009</DATE>
<AUTHOR>Happy Owner</AUTHOR>
<TEXT>I would recommend this vehicle to whomever wants to be pleased with their purchase and price. I have had no problems with this car and love driving it. I've gone on a few long trips and had a nice, comfortable drive. It rides very smooth. I get really good gas mileage 25 in town and 33 on the highway. Go out and get this car if you are questioning it. </TEXT>
<FAVORITE>I love how it handles and the stereo rocks. </FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2009</DATE>
<AUTHOR>Allan</AUTHOR>
<TEXT>Ford has built a great car. I also own a 2005 Honda Accord, and the quality of the fusion is the same or better. You get more standard equipment for the price compared to the competition. Definitely consider the Ford Fusion if you are in the market to purchase a mid-size family car.</TEXT>
<FAVORITE>Excellent brakes, tire pressure monitor, no wind noise and low engine noise.</FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Bought my first new car after nearly 40 years behind the wheel to take advantage of bargains. Found the Fusion to be a good fit when gussied up with a moon roof. Very well handling as two deer can testify in my first week of driving it. I expected better gas mileage than 22.5, but it gets 30 on the interstates. Overall, this is a reason I will go to Ford first when buying my next car. My previous experiences with GM and Chrysler had me looking across the ocean for my next car; a serious problem for a union man and economic nationalist.</TEXT>
<FAVORITE>Sync is fine. Car handles well and is very comfortable for a mid size car. A very good looking car with high marks for reliability. Ford may be the savior of the US auto industry.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2009</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>This is my second Fusion first was an 06 SEL I4 5m, now I lease 08 SEL I4 5m with sport package. Both cars are excellent vehicles ride and drive is great, excellent room and storage. I also got the Audiophile stereo and it sounds great. My new car has Sync, this is a great option that I highly recommend. I am a mechanic and I can tell you that this is hands down the best car Ford as built in the 22 years I have been working on them. </TEXT>
<FAVORITE>5 speed manual trans. Try and find this in any other American car this size. Stereo and Sync. Sport package.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2009</DATE>
<AUTHOR>1cewolf</AUTHOR>
<TEXT>I had my eye on the new Malibu, but after looking it over in person I was a little disappointed. It was expensive, even used, and it felt unpolished in certain aspects. The Fusion I ended up buying came out to only $14k after taxes and trade-in (my old banged-up '99 Cavalier) and has the Sport Appearance package w/black & red leather seats, Moon & Tune package, Sync, auto-dimming rear mirror, and rear parking sensors...and only 7,000 miles. It's got a 5/5 JD Power reliability rating, so assuming that everything holds up, I'm convinced that the Fusion is one of the best values around. The Sport Appearance Package gives it an aggressive, masculine look that I really like.</TEXT>
<FAVORITE>Ride is quiet, sporty w/o being too rough, and it's so much fun to drive. Exterior is slick and sophisticated. Interior is roomy and comfortable, love the seats. Stereo sounds great. SYNC rocks and Ford's going to keep releasing stuff for it for free! Parking assist makes things much easier.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2008</DATE>
<AUTHOR>Happy Customer</AUTHOR>
<TEXT>This is an amazing car that I almost passed up just because it's a Ford! All model years came up in "Most Reliable Car" lists during my research on other cars, so I took it for a test drive and love how smoothly it handles-like a Subaru with the appearance of a Lexus and the inside comfort of a much more expensive car (large,comfy seats). It feels sturdy and safe, and is very quiet. I'd never heard of Sync but love it-- I tell my car to "Call Home" and it does. I would definitely consider another Fusion. Best car in its class w/more features at a cheaper price than a Toyota. A lot of car for the money! I never thought I could afford something so nice brand new. </TEXT>
<FAVORITE>Heated leather seats, Sync for my phone, huge trunk space, Very sensitive and quick A/C and heating system, Keypad for entry, Safety lights under review mirrors when you get out, The fact the radio stays on with the car off if you're still in it for up to 10 minutes.</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2008</DATE>
<AUTHOR>bdr</AUTHOR>
<TEXT>I have had this car for around 5 months and have had no problems and a ton of peole saying how much they loves this car the engine has tons of power with good gas mileage even without the AWD it does amazing in the New York winters traded it for my unreliable Camery with crappy headgaskets and transmission this car is awesome and also it was a few thousand less than all the media cars (Toyota Honda). Highly recommend best car for your money </TEXT>
<FAVORITE>Engine, Sync, comfort, design, price, reliablity</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2008</DATE>
<AUTHOR>truckinkjm</AUTHOR>
<TEXT>This is my first Ford and I must say this is the most trouble free new car I've ever had. But first let me point out a few things that bother me a little. First I find the headroom is too low. I'm 5' 10" and my head is about a inch and 1/2 from the roof. No standard auto headlights, no standard outside temp, no standard traction control. The headlight switch down too low on the dash and so are fan and temp. switches. But that aside this is a great car very reliable and fun to drive. I highly recommend this car.</TEXT>
<FAVORITE>Fun to drive, sound system, smooth transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2008</DATE>
<AUTHOR>bas</AUTHOR>
<TEXT>Great car. No problems so far. Good fuel economy. Responsive engine with 5 speed manual. Handling is superb. Why waste several thousand more on a Toyota or Honda?</TEXT>
<FAVORITE>Fuel economy. Averaging 29mpg with 70% highway 30% city. Very comfortable interior. Excellent handling. </FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2008</DATE>
<AUTHOR>Glueman</AUTHOR>
<TEXT>Bought dealer loaner car used with low miles and certified for 6 years. Have driven as a rental. This is the best car we have ever own in 30 years. Looked at all cars that compete with Fusion. This car compares well and is priced lower than anything else except Hyundai on price. Reliability is rated very high and no major recalls. Go easy on gas petal and the Fusion does amazingly well on gas, up to 35mpg on freeway! 4 cyl. more than enough to get this midsized car going. Love it! When it's time to replace my 01' VW Golf I'll be looking at the Fusion hybrid in the future.</TEXT>
<FAVORITE>SE nicely equipped. Comfortable, quiet & excellent ride. Steering wheel mounted controls. Telescoping steering wheel. understated dashboard is clean and uncluttered. Great stock stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>ccf</AUTHOR>
<TEXT>My partner has a 07 Accord and was very skeptical when I insisted on buying this car. Now, he's wanting to borrow my car to run errands! Overall quality is wonderful, the SYNC is great, and it has a much better ride than his Accord. The best part? Dependability! His Accord has been in the shop seven times in the past year, twice within the first month, the back window and cruise control stopped working. And the very best part? The deal! 0% interest and financed for only 36 months, my payment is still under $550 and in 3 years she's all mine! His Accord is financed for five years and still has a higher payment with fewer features at 4.5% and we both have great credit!</TEXT>
<FAVORITE>SYNC, trunk space, ride quality, dependability.</FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2008</DATE>
<AUTHOR>Ella</AUTHOR>
<TEXT>I was used to driving a Subaru. I was a bit shy of buying this vehicle at first. After 4 months, I am glad I choose this car. It handles well and gas mileage is good 24-27 with local travel. I have been to the beach and back about 600 miles one way. It performed great and lots of positve comments. So all you Subaru lovers try the Fusion AWD. </TEXT>
<FAVORITE>The sunroof, room, space, color choices, dash storage (large enough to store a GPS unit) and trunk size. </FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2008</DATE>
<AUTHOR>kat08</AUTHOR>
<TEXT>After much research 2 months ago we puchased our first new car in 20 years. I loved the car! The features, comfort, gas milage (up to 35. But the the very best we were in a multiple car accident and hit from the rear at 45mph with absolutley no bodily injury or even sore muscles. The vehicle is a total loss but it did it's job we are all OK. I can't talk up the safety enough. Now we get to fight for another one. I really loved the car we test drove the Toyota Camry, Mazada 6, Volkswagen Jetta, Chevy Malibu and Saturn Aura before we decided on the fusion. We used the market value sheet from this website to negotiate the sales price. It worked wonders, they actuallly beat that price. </TEXT>
<FAVORITE>Microsoft Sync, heated leather seats, gas mileage, safety! The Sync is great I was just getting the hang of it. Our state had just passed a law on no hand held cell phones and I have troubles with the ear pieces, this is a great option to that.</FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2008</DATE>
<AUTHOR>Third Ford</AUTHOR>
<TEXT>While we didn't intend to buy a Ford, we stopped at the dealership because it was on our way to our next stop. My wife loved the car, especially the parking assist. It compared favorably with the competition, and was much more affordable. So far, it seems sturdy and of good quality. It is fun to drive for most general use, including taking children to college. It is hard to get over the past image of Ford, but this car is a winner and certainly deserves very serious consideration. The only areas needing improvement are the night mirror (too much reflection from the map light fixture), and it is a little underpowered. The I-4 is fine for most uses, but if you can afford the V-6, get it.</TEXT>
<FAVORITE>Nice ride, love the included Sirius radio and the parking assist. Seems to be of good sturdy quality. Reviews place Ford at least even with the imports, if not better, in reliability. Trunk space is great for a mid-size.</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2008</DATE>
<AUTHOR>judy g</AUTHOR>
<TEXT>Purchased this car 2 weeks ago and I love it. Test drove many others and kept coming back to the Fusion. I am currently coming out of a Camry and I was afraid that I would be disappointed in the quality of another brand, I couldnt have been more wrong. I am more than impressed with everything about this vehicle. I went with the v6 and glad that I did, for the difference in mileage from a 4 cyl, it's nice to know that you have the power if you need it and the engine noise is much more quieter.</TEXT>
<FAVORITE>Sirius radio, sync, moonroof, and all those extra toys</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Karen</AUTHOR>
<TEXT>This is my first Ford and I could not have made a better choice. I traded in my '02 Jeep Liberty Renegade for the Fusion. Great gas mileage, roomy and comfortable interior and sporty exterior. I have had it 2 weeks and absolutely love it. Almost bought a Pontiac G6, but called my brother before driving it off the lot - he told me to check out the Fusion before I signed any papers - thank goodness I called him! Found out later that the G6 ranked #20 out of 23 cars and Fusion ranked #4. So many great features at such a low cost - couldn't believe all the standard equipment. Excellent safety rating. I can't stay out of it! I absolutely love it!</TEXT>
<FAVORITE>How did I live without Sync? Can't imagine not having it now!</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>A.R. Bowen</AUTHOR>
<TEXT> My original review was only a week or so after I purchased the car, but now with almost 4 months and 5K miles, I have a better feeling for it now. First of all let me say - I am an avid auto enthusiast and have owned over 30 cars in my 30 years of driving. I originally liked the car a lot, now I love it! Have gotten numerous compliments on it. Vapor silver with the 18" wheels and black/red interior is awesome! The best attribute is the handling. Handles almost as well as my previous Nissan Sentra SER's but has 100% better ride quality. If this car had another 50 - 75 HP , I would be in auto heaven. Upgraded audiophile package is superb! Ford skeptics - drive this car!</TEXT>
<FAVORITE>Performance package, audiophile sound system with SYNC, black/red interior. Gas mileage - avg. 28. Nice!</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>Toyota Camry Guy</AUTHOR>
<TEXT>Just purchased new Fusion V6 SEL. The car is great. This car is a lot better than Camry/Accord and Mazda3 for the price and performance. Hope this one will last as long as the Camry I had. Need to drive this vehicle for a while to judge the reliability.</TEXT>
<FAVORITE>Sync </FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2008</DATE>
<AUTHOR>Mikey</AUTHOR>
<TEXT>Had the car for just over a month. Love the feel, drive, Sync, well everything about the car. My parents own a Buick and they like the ride of my Fusion better. </TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2008</DATE>
<AUTHOR>loreen corona</AUTHOR>
<TEXT>All is say is vah vah voom! It is very comfortable. I took a road trip to Palm Springs, 1 hr drive, it didn't feel like 1 hr and I even took my time It was a stress free drive. I had my Sirius radio, sync and cd and that's all I needed. Thanks Ford! </TEXT>
<FAVORITE>Sync, sirius radio, 6 CD player, moonroof, interior and exterior, v6 engine. I guess you could say I love it all.</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2008</DATE>
<AUTHOR>Deb S.</AUTHOR>
<TEXT>I went from a Ford F150 pick up truck to the Fusion. I had a loaner Fusion a couple months ago and fell in love with it. This is the first auto in years that has flipped my switch. I love how it looks and how it handles.</TEXT>
<FAVORITE>How it handles, exterior sporty look, fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2008</DATE>
<AUTHOR>rick88240</AUTHOR>
<TEXT>I love the way the car handles. It is stylish and sporty looking. I have the light sage Fusion and it is a beautiful car. The car gets 21 mpg in town and on the highway I set the cruise at 60 and get just a little over 36 mpg. The trunk is large which is good for long extended trips. The interior is well designed and the seating is comfortable. The price was fantastic for such an amazing car</TEXT>
<FAVORITE>Large trunk, six CD player, sync, USB port, the three auxillary ports. I also like the rear fold down seats.</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>2008 Ford Fusion</AUTHOR>
<TEXT>This is my 2nd Ford Fusion. I loved my 06 Fusion so much, then Ford came out with the Vapor Silver Color. I fell in love. I swore I'd never go back to a domestic car, but the Fusion has been the most well built car I've owned. Excellent handling, cornering, not bad on gas, killer looks with the upgraded pkg. Lots of compliments. Would recommend to 1st time and all other buyers.</TEXT>
<FAVORITE>The handling, cornering, seat comfort, leg room. The products used for the interior look very nice and well built. Not a cheap looking interior like you find in lots of other cars nowadays.</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2008</DATE>
<AUTHOR>Ginny</AUTHOR>
<TEXT>Traded an 02 Ford Windstar van with 100,000 miles. Wish we had started with Ford instead of checking Toyota, Honda, and Nissan...there is no comparison for what you get for the money with the Ford Fusion. We had a great saleman who got us a terrific deal. We have had our Fusion for almost 3 months and have about 4000 miles on it.....my husband and I are semi retired and we are loving this car. We get 25 mpg in city /31 on the highway. Fun to drive, with precise steering and great brakes. Love the look of the car and the comfort. How did we live without sync? Moon and Tune package great and so affordable!.. best car decision we've made. Drive it, you'll love it too.</TEXT>
<FAVORITE>Sirius radio, Moon and Tune (great speakers) leather seats, the exterior red color, great pick up, safety (lots of airbags) and fun to drive</FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I've been driving a 2006 Mustang GT for nearly 3 years, primarily using it for commuting only. As fun as the Mustang is, the mpg was a killer in so I needed to find something fun to drive that got much better mileage. The Fusion seemed like a good alternative and after driving it, I was convinced. Although I have essentially half the horsepower of the Mustang, this car makes up for it in handling, the way it drives and substantially better gas mileage. I would recommend the Fusion to anyone that is considering an Accord, Camry or Altima. It looks better than the others and the build quality is as good or better. </TEXT>
<FAVORITE>SYNC, moon roof and gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>Bought a 2008 Fusion in May and have put approximately 2,200 miles on it. Bottom line; it's fun to drive, looks great, has a lot of room for stuff, and gets solid combined gas mileage (around 24 mpg for the V6). I can't argue at all. And for all the features, it still cost the same as or less than most of the other comparable mid-size sedans. If the quality holds up, it should be a great car for the next couple of years.</TEXT>
<FAVORITE>The iPod and phone features with the SYNC are great and exterior styling with the sports appearance package. The car also handles extremely well in cornering.</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>John Cain</AUTHOR>
<TEXT>I came off of a 2005 F150 Supercrew lease and had been looking at several vehicles. They included the Camry, Accord and Sonata. I also looked at the new Taurus. All fine cars. The Taurus is just huge when compared to the rest. I found the Fusion to be well priced given it's features and reviews. It's quiet, well mannered, and generally a pleasure to drive. The gas mileage is better than rated but then again compared to an F150 almost anything car-like is. The old adage of "have you driven a Ford lately" really drives home the feeling I get with the Fusion. Try one, you just might like it. </TEXT>
<FAVORITE>Quiet cabin, Sync, mileage, and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>2008 Ford Fusion 5A</AUTHOR>
<TEXT>Traded my 2007 Explorer, have owned this car about 2 weeks and everything has gone OK. The oil filter protector (under the car) got broken in the first 5 days of having it! I don't know how it happened but some how it got snagged by something and broke! Gas mileage is alright, Im only getting 20.6 MPG but being new and mostly stop and go traffic its to be expected. Other than that its fun to drive (love taking those curves at higher speeds) good build quality, though the black interior needs special care or it will dry out and look dry/sun bleached. Have the sport package and the bigger wheels and suspension makes everyday driving a little harder but its great for the value! Overall I love the car!</TEXT>
<FAVORITE>SYNC and thats the only option I bought</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>dambina</AUTHOR>
<TEXT>Honestly, we bought our Fusion because it was priced significantly lower than the Camary and Accord. With just over 4K miles, it has exceded all of our expectations. We've averaged over 23 mpg city and 32 mpg highway, which is a bit better than EPA estimates. It drives quite well and handles very well in traffic and on turns. Our family of four just returned from a week long vacation and we were able to fit comfortably inside with all of our stuff! We've had no problems so far, although SYNC has had bad voice recognition.</TEXT>
<FAVORITE>We love the Sirius radio (kids love it too), and the display of "miles to empty" is nice. The back up assist is great if you parallel park often.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>Troy Shafer</AUTHOR>
<TEXT>We took a trip to Florida on vacation from KY and the car did better than advetised on fuel mileage. I checked it every time I fueled up and got 34 mpg at the best and adveraged 32.5-33 mpg. It is a Fusion S with some options and auto transmission. Simply put I would definitely buy another Ford product. No wonder all the reveiws are excellent for this car. I would rate it better than Toyota, equal with Honda, and far superior to Chevy according to people who i know have the Malibu</TEXT>
<FAVORITE>All the features are execelent but the mpg and fun to drive are my tops, almost equal with the other features</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>D Lolohea</AUTHOR>
<TEXT>I love the way it drives so smooth. The comfort and nice space in car. The sound system is great. Very nice sedan!</TEXT>
<FAVORITE>I love the extra cup holders on the front doors. Love the sync system. Just everything in this car is luxury for a great price</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>gnuoym</AUTHOR>
<TEXT>I had been shopping for cars about two months and was looking at everything but Ford. I couldn't find anything that fit my budget and my family. I realize now I waisted my time and should of gone to Ford first. This car is a great driving great handling car. A lot of fun to drive. If you are looking for a great car at an affordable price do check this car out. I went for the sports appearance package. </TEXT>
<FAVORITE>Sync, huge trunk, lots of room in front and back seats, looks.</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2008</DATE>
<AUTHOR>jpaul</AUTHOR>
<TEXT>I had driven the other competitors; Accord, Camry, Altima, Saturn, Jetta and Malibu. I was planning to purchase the Altima, when I saw the Ford commercial for the Fusion SE Sport. Drove the car and was really surprised by the quality and features of the car. I bought the 4 cyl for gas mileage and a teenager who is about to drive. If gas was $2.50 a gallon, I would have bought the 6 cyl. Ford has built a good car with this one. When it comes time for my daughter to drive, she may not get to drive this one.</TEXT>
<FAVORITE>Sport and sync package with the leather/cloth seats. Overall great looks for this car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>New Driver</AUTHOR>
<TEXT>I should preface by saying that I have only had the car for a few weeks, so perhaps the problems have not had time to make themselves apparent. But so far, this car is unbelievable for the price! The handling on the car is as good as foreign made cars (this is in fact my first American car and I can barely tell the difference). It's the perfect car for the city, and has more than enough pop for long highway drives. Interrior features are awesome, and it looks great from the outside with a spoiler.</TEXT>
<FAVORITE>Navigation system and automatic climate control</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>ElmerFudd</AUTHOR>
<TEXT>I compared the Fusion to the new Malibu. Seats are very comfortable. The 4cyl fusion has alot more power than the Malibu 4 cyl but - the Malibu was just a bit more quiet running. Both cars were nice, form, fit, function, were great. The Fusion simply offers more creature features and power for the same money. </TEXT>
<FAVORITE>The Fusion's handling is very precise, with more than enough pedal if you need it. Fun to drive</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>Luv my Fusion</AUTHOR>
<TEXT>Our 1995 Ford F-150, 189,000 miles called it quits this year. We have a Dodge Durango (love it), but much too expensive to drive for commuting and now worth 1/2 of what we owe. We decided on a car and test drove everything we could.The Fusion was last on our list and we were wowed by this car. It is fun. It is comfortable and it has the biggest trunk I have ever seen. Two kids in hockey and both bags fit plus 4 sticks. The front seats are awesome and feel as though they wrap around you. I can't say enough about this car and still get excited when I see it in the parking lot. </TEXT>
<FAVORITE>Space in trunk, roominess in front and back. Lots of luxuries for a small price.</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>Frank Buchanan</AUTHOR>
<TEXT>Due to fuel concerns I went from a custom 06 Mustang GT to an 08 F150 and then quickly moved on to the Ford Fusion V6 with 6 speed auto. Thought we have only been together one month we have traveled almost 7000 miles. She has been dependable, with no break downs, comfortable with electric adjustable driver seat, entertaining with the 8 speaker audio system and I must say we seem to be compatable. I like speed. She can give it to a point. I average 29.9 mpg highway at 70mph and 24 city if I am careful. A car crashed into us at 50 mph and the Fusion kept everyone safe from harm. She is being rebuilt by the dealer as I write. I am more than happy with this car.</TEXT>
<FAVORITE>The V6 responsiveness. The 6 speed always in the right gear. The 1700 rpm engine speed cruising at 70 mph.</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>We needed an efficient family car, and went with a 2007 Fusion. It was $5-7K less than a similarly equipped foreign model.It constantly gets 29.8 mpg with 65% hwy and 35% city driving. We have a K&N air filter installed and use synthetic oil to protect our investment in our attempt to go green. The car constantly turns out good fuel economy and if a comfortable drive for family trips. The 4 Cyl. engine lacks power, but once on the hwy (with the cruise set), it doesn't matter. The Aux input jack for our ipod is great for long trips. My wife drives about 50 miles round trip to work and she loves the interior and ride handling. Though in the city, the 4 banger needs more pep.</TEXT>
<FAVORITE>Fuel mileage (gets about 32 on the hwy, and 24 in the city). much better than the EPA ratings. ipod input jack. Very roomy interior, great styling, and the exterior looks great as well.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2008</DATE>
<AUTHOR>TheDuck</AUTHOR>
<TEXT>I was planning to buy a Pontiac Vibe. I only test drove the Fords so that I could tell my auto worker friend that I gave it a chance. The Pontiac was a great car but the Fusion was just more comfortable and much quieter on these rough Detroit area roads. I tried the Focus too. But when I tried the V6 Fusion I was in love. Driven thoughtfully and with luck with traffic, I can get upt to 22.7 miles while 20.5 is what I get being my agressive self on city streets. On the highway with no air I have gotten just short of 31. I have SYNC and it is a great feature since the local laws forbid driving and using a cell. The Sirius is another unexpected delight but a bit pricey.</TEXT>
<FAVORITE>6-speed transmission, just as smooth as can be! Headlights bright with great pattern. (High beams are good for re- educating dunderheads who never dim!)</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>sreusch</AUTHOR>
<TEXT>I traded my 05 F-150 4wd 5.4 to save on gas (it was hard) but this made it painless. It's fun to drive, has great mpg, and just feels comfortable. Love the audiophile stereo and the sync</TEXT>
<FAVORITE>SYNC, mpg, and the feel</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>Curve1</AUTHOR>
<TEXT>I had to move back into the car world with the current gas prices, and I am happy as could be in my Fusion. The car is well laid out and fun to drive. the engine does not fill the cabin with the "tin" noise I feel most 4 cyl engines have. The leg room up front is great, and I have been able to stuff everything I could think of in the trunk area. I have put on over 3k and my gas mileage is avg 28.2 mpg. I was in a F150 (14.7mpg) so it has been a good choice</TEXT>
<FAVORITE>I love the sync system, the controls are easy to use and understand, the leather seats are soft and easy to care for. </FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>A. Bowen</AUTHOR>
<TEXT>I reluctantly parked my F150 5.4 V8, like many others, and chose the Fusion to benefit from fuel mileage. I managed to lower my monthly payment and figure to save approximately $200 a month in gas. I had driven the Fusion a couple other times and was not really that impressed. But, I gave it another chance and ended up buying it with a great Ford financing deal. This car is a very pleasant surprise! There is almost nothing negative to say about it. The 4 cyl is adequate with 5 sp manual, but would be much better with more HP. The best part is the Sport Appearance Package - handles like a dream! Buy this car - you won't be disappointed.</TEXT>
<FAVORITE>Sport appearance package - 18" wheels. SYNCH - audiophile sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2008</DATE>
<AUTHOR>aarondhead</AUTHOR>
<TEXT>I have had my Fusion for 3 months now and I absolutly love it! Even with the 4 banger I have to pay attention or I will look down and see that I am cruising at high speed. I ave 22-26 mpg (depending on how much I am paying attention). I even stepped up and got the Sport edition, 18 inch wheels, spoiler, leather trim, moon and tune (sun and sound whatever you want to call it) with the 6 disc indash and the sound system that you can hear no matter what speed you are going. I am a Mustang guy but could not get one because of the size (I need 4 doors) but I am in no way ashamed of this car. I have had 5 grown (6 ft+) men in it and we were comfortable. Just drive it I know that you will love it!</TEXT>
<FAVORITE>Looks, handling, moonroof, wheels, fuel savings, styling, everything</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2008</DATE>
<AUTHOR>ODay</AUTHOR>
<TEXT>For never being a Ford person I was very skeptical even test driving this vehicle. After test driving the fusion and seeing all of the extras available I became a believer. I did my research and found this to be the best car for the price I wanted. After having this car for a while I have absolutely no regrets. I am just as happy as the day I bought it. I was suprisingly happy with the highway gas milleage as I am getting on average 31 MPG. Adding in city driving I got just under 27 MPG average. </TEXT>
<FAVORITE>It's great all around, but like many the SYNC system makes driving and using your phone, radio or ipod safe. It's fun to use and suprisingly easy. The Audiophile sound system is great and was a must have after hearing the stock system. Great balance of sporty and classy with the spoiler option.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>mikeyda17</AUTHOR>
<TEXT>I love my Ford Fusion. Car is comfortable and fun to drive. Plenty of room inside front and back, huge trunk. I'm getting 30 MPG on the highway. The only drawback on this car that I can see is that the initial pick up is slow. Once you hit 40-50 mph pick up improves but initial pick up from a stop position is lacking. </TEXT>
<FAVORITE>Sync is incredible no manually entering in your phone book. Sync will automatically download your phone book via bluetooth in minutes. MPG</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>jimb</AUTHOR>
<TEXT>I recently traded in my 2000 Volvo S70 AWD for the Fusion S with Auto. I have not regretted this purchase. The car is extremely fun, very economical and tons of room. My best friend is 6'2" and has lots of room in the backseat. The trunk is bigger than my wife's 2003 Taurus and my old Volvo. I totally overwhelmed with the comfort and most of all the 24 mpg in town. This is my 4 Ford vehicle and the best I have ever owned. I recommend the Fusion to anyone who is looking for an economical car that has lots of room. Also, everything one could want for options is standard.</TEXT>
<FAVORITE>Cruise control, tilt and telescoping steering wheel, autolock feature</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>FusionChica</AUTHOR>
<TEXT>I love this car! It is faster than my V6 Mustang was! I love all the options it is very luxurious but has the spirit of nascar. When you hit the gas, it goes! I love the sound of the exhaust. This is a super fun car. </TEXT>
<FAVORITE>I love the rumble of the exhaust when I accelerate quickly, but it stays quiet if I am gentle with it. I love the heated leather seats and the chrome grille.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I chose the V6 model because I wanted a balance between performance and fuel economy. So far I have really enjoyed the car. Acceleration is adequete, and it handles very nicely. The seats are comfortable, and the car is nice and quiet; this makes it relaxing on the way home from work. I'll agree with others and say that I don't like the placement of the climate controls. I also wish the transmission had an autostick option, or at least a choice of 1,2,D instead of just L or D. </TEXT>
<FAVORITE>Sync, exterior styling. </FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>twoblondes</AUTHOR>
<TEXT>What a step up this car has been. I am that point in my life I want a nice car and for me that is the Fusion. This car gets 22 mpg overall, as long as I don't drive too hard. The power is excellent, the handling is great and it looks awesome. This is not the perfect car, but it is the best for the price. The fully loaded V-6 (less nav.) went out the door for less than $24,000. This for a car that is safe, relaiable and fun to drive. Fellow Sync users will say "how did we live without Sync till now", I agree. A car without Sync is barbaric at best.</TEXT>
<FAVORITE>Automatic temperature controls are great, Sync is awesome, this thing reads me my text messages. Power and handling is excellent and the 8 speaker audio system is insane. Best stereo I have ever seen in a car factory installed. I like the ambient lightning although most think it is just a gimic.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>I had a 2004 Accord EX V6 coupe, with navi and my Fusion is equipped the same way. It has every available option. I love it! I am 6'3 240 and have plenty of room while driving.</TEXT>
<FAVORITE>SYNC, heated seats, reverse sensors</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>murdog</AUTHOR>
<TEXT>I bought my Fusion with the intent of parking my fullsize truck. I went for the 4cyl with a stick. And a moon roof, as well as the audiophile stereo. Great car on the highway averaging 31.5mpg HWY. I tested the Accord and equally equipped it was $10K more than my fusion. for $10 grand I will give up 190HP. After 7 years solidly in the Chevy camp I am happily moving back to the Ford one. The price style and fuel economy not to mention the 2.3L for its never quit attitude. Keep it up Ford. </TEXT>
<FAVORITE>Manual tranny, moon roof, audiophile stereo. Same as Toyota reliability. Price!</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>testcase4321</AUTHOR>
<TEXT>I spent about 2 weeks shopping and test driving family sedans (Camry, Accord, Malibu, Altima, Impala, and Fusion). All were highly rated here and in Consumer Reports. Overall, I found the value provided by the Ford Fusion beat out all of the other competitors. The Fusion was about $4K cheaper than the best deals on the Camry and Impala, and about $5K cheaper than the best deals on the Altima, Accord, and Malibu. I dont regret my decision at all</TEXT>
<FAVORITE>Monthly car payment</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>JennZ</AUTHOR>
<TEXT>I got my Fusion because of rising gas prices. I traded my SUV and was prety apprehensive about giving it up. This car has not made me regret that decision yet. </TEXT>
<FAVORITE>SYNC!</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>BHagar</AUTHOR>
<TEXT>Just recently purchased a Fusion. Traded in a truck for fuel mileage. Family loves the new car and I love the savings. I would recommend this car to anyone.</TEXT>
<FAVORITE>Sync, hands down coolest feature yet!</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2008</DATE>
<AUTHOR>D. Amsler</AUTHOR>
<TEXT>Bought an '08 Fusion SEL AWD recently to replace an '05 Focus that met its maker as a result of a red light runner. Though I walked away with only a few bumps & bruises, after seeing the aftermath in the light of day, I decided then and there that I wanted a larger car for my next one. Wanted to stay with Ford as the Fords I've owned in the past have never given me issues so the Fusion was the logical choice as a "step up" Went with the AWD model because the weather up here in Canada tends to vary widely and in Canada only the SEL trim has the AWD option.</TEXT>
<FAVORITE>The driving dynamics, while not as sharp as the Focus are top notch considering the car's size. The controls are all laid out in a logical fashion for the most part and the SYNC system is a godsend, making using my digital media a snap.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>markoor</AUTHOR>
<TEXT>I traded my 2004 Audi A4 for my Fusion and don't regret it one bit. The Audi was always in the garage. I drove the Fusion from Michigan to Virginia the first weekend I bought it and was comforatable the whole way there. I got terrible back aches half way there with the Audi but was feeling just as good as the second I left with the Fusion. Stiched black leather and heated seats are very nice looking. Car is very fun to drive.</TEXT>
<FAVORITE>Heated seats, steering controls, Aux input for my ipod. 6 disc mp3 player. </FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>Lovemyfusion</AUTHOR>
<TEXT>This is my 4th Ford. And I love this car most of all! I got smart with gas prices the way they are. I traded in my 05 Dodge Ram quad cab HEMI. Gas hog. I love my Fusion so much I can't stop driving it. At 65mph. I'm getting 34mpg. That 25 more than my old truck. I love it. I think I'll get more when the engine gets broke in. It looks like A 30,000 dollar car for 19,000. The audiophile sound system is ear ringing and sync is so cool. And the black and red leather is a nice look. And the car handles like a slot car.</TEXT>
<FAVORITE>Audiophile sound system, sync, leather, and the huge trunk. Handling is killer.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>Fusionator</AUTHOR>
<TEXT>This care is absolutely one of the best deals around for the price. The rebates Ford gives right now are amazing, I got $3500 back. It may not have the interior of a BMW, but it doesn't have the sticker either. The car is absolutely wonderful, shifting is very easy and smooth. Looks like a luxury car, drives like one too. </TEXT>
<FAVORITE>Quiet interior even at highway speeds. Great manual transmission. Audiophile sound is great. Sync is fun.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>Fusion Excels</AUTHOR>
<TEXT>Delightful and well thought out describes the Fusion. Road handling and braking give this car a Euro feel and provides enough power for secure driving. The value of the SEL w/4 cylinder pulled me away from the perrenial favorite of this class - the Accord. Dollar for dollar and overall build quality has my family all smiles about this car. Driver visibility is outstanding and the car maneuvers through turns with ease. The sporty and aggressive design is supported by the cars performance. Smart features from seat fold down to custom stereo features for driver or passenger and SYNC make this car a worthy investment! </TEXT>
<FAVORITE>The quality of the ride, braking power, precise steering, leather seating w/contrast stitching.The radio can be optimized for the driver only as well as automatically adjust the volume to increasing noise upon acceleration on the highway.Audio controls located on steering wheel.Keyless entry. Value</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>Greg Ploof</AUTHOR>
<TEXT>I traded my 05' Chrysler Sebring for this Ford Fusion and its the best trade I ever made! This car is awesome! You can really tell the quality, handles great, lots of room, trunk has more space then any other car I've owned. Most of all is comfort and the great looks of this 08' Fusion. I would recommend this to anyone needing room for a mid size car. Hopefully as I go along here I can update this in time, give more updates on this Fusion. </TEXT>
<FAVORITE>The big trunk space, the seats, head room, </FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>Htein</AUTHOR>
<TEXT>I had a choice between going with 07 SEL w/ leather & spoiler and a 08 SE for the same price. I went with the 08 SE since it had better safety ratings. The car is beautiful on the outside and inside. The only few points off is: 1) the plastic inside look somewhat cheap, especially noticeable at the fan grilles. 2) the phone bluetooth button does not work without sync, which I did not know otherwise I would have bought a model with sync. (I never asked) The maintenance is nice, oil schedule is every 7500 which is a plus from every 3000 miles that I'm used to. The car handles and rides very smoothly. It's power output is definitely better than our other 4cyl Saturn.</TEXT>
<FAVORITE>SE Automatic w/ Sirius</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2008</DATE>
<AUTHOR>Stacie</AUTHOR>
<TEXT>What a car! I never thought I would own a Ford, but boy was I wrong! I had looked at the Accord and the Camry and decided on the Fusion. It's much more fun to drive and came with many options for the $25,000 price tag. I'd recommend this car to anybody! From start to finish, buying this car was such a pleasant experience. Ford has come leaps and bounds in it's styling, handling, and performance. Way to go Ford!</TEXT>
<FAVORITE>SYNC is definitely my favorite! Power leather heated front seats, 6 CD changer, audiophile sound system, 17" wheels, and stylish interior and exterior ain't too bad either!</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>Jimmyd</AUTHOR>
<TEXT>My 2008 Fusion SEL V-6 Sport Package is fun to drive. It looks sporty and runs great and the fit & finish more than expected. I'm impressed with the power and 6 speed automatic transmission. It's great looking and fun to drive. Ford did a fine job on this one</TEXT>
<FAVORITE>Sport package. Moon & Tune. Smooth power. 6 speed auto-transmission</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>Tom Reece</AUTHOR>
<TEXT>Glad I happened to stop by the Ford dealer after shopping the usual far- east candidates. The Fusion's design, quality, and finish and on par with the competition and a quantum leap from my wife's 04 Mustang. 4-cyl motor and five speed auto trans are a good combination with decent power (25 mpg), and are smoother and quieter than the powertrain of my 06 Honda Element. The chassis delivers a combination of great ride and sharp handling. Highway speeds are quiet, and the sound system delivers subtle symphony notes to my 50 year-old ears at 70 mph! Styling is classy and distinctive-I really like just looking at it! Price plus incentives make the Fusion by far the best value in the segment.</TEXT>
<FAVORITE>Sync system is cool, styling stands it apart from the crowd, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>Fusion Fan</AUTHOR>
<TEXT>Our Fusion is the base S model, and it is a terrific car for the money. The ride/handling compromise is just right, and the powerful brakes have excellent pedal feel. The body is solid and is quiet at speed for a mid-priced sedan. I was concerned that the 4 cylinder with automatic would be underpowered, but it revs freely and is just fine for a family car. Plus, the 4 gets respectable mileage and its light weight contributes to the nimble handling. The 5 speed automatic is good. We shopped Accord, Malibu, and Camry, but the actual selling price for those comparably equipped would have been $5,000 to $6,000 higher! The Sonata costs a bit more and lacks the sharp handling of the Fusion.</TEXT>
<FAVORITE>Crisp handling, powerful brakes, generous standard equipment on base car, price.</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>After spending a few weeks test driving several small to medium sized sedans from Honda, Toyota, Nissan, and Mazda I decided to run by a local Ford dealership to try out the Fusion after reading a few good reviews online. The first model I tried out was an SEL, but it was from the first 2008 production run so it didn't have sync on it. We found an SE model that had Sync and also featured the sports appearance package. I've been driving it for almost 2 weeks now and I absolutely love it. And after all the "test drives" that I've taken my friends and coworkers on, I'm sure that there will be quite a few more Ford converts in the future.</TEXT>
<FAVORITE>Handles like it's glued to the road, accelerates wonderfully well for a 4 cylinder car and rides very very smoothly. I love all the sync features, my bluetooth phone worked perfectly, my ipod imported on the first try. Interior is roomy and comfortable for two people that are 6'3". </FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>rvrichardson</AUTHOR>
<TEXT>Walked onto the lot looking for a Focus for my daughter and then I saw it. Silver Birch, black leather red stiched and cloth combo, moon and tune plus sports package. The wheels and low slung look. I was in love. I would have liked Sync. I was a little concerned about the sticker fuel consumption, however I am pleasantly suprised for a 3L/6 it is not that bad. Driving from Jacksonville to Delray Beach the computer showed just over 30mpg. Average from Delray Beach to Dallas was 27.7 mpg. After 4000 miles I still am glad I bought it. If there was an SEL on the lot with the same package I would have considered that for the extras.</TEXT>
<FAVORITE>3L/V6 is a good compromise of power and fuel mpg. Sleek lines. Fantastic roadholding. Comfortable seating. Upgraded sound system. Huge trunk. Black chrome finish.</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>spybgl</AUTHOR>
<TEXT>I recently traded in my 2004 Ford F150 for a 2008 Fusion 4cyl SE. I dont miss the V8 like I though I would, but i love my current fuel economy. The 4cyl engine has a lot of power considering the size. Great overall comfort too. Almost got leather, but didnt really need it. Handles great in traffic and on the curves.</TEXT>
<FAVORITE>Style, Audiophile sound system, fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>raptor2002</AUTHOR>
<TEXT>After getting past the 4 door aspect, and taking it for a test drive I actually fell in love with the handling, comfort, and interior layout out. Dumb things made sense, and access and storage is everywhere. Leather stitched seats are wonderful, just right and high quality, something almost no one would ever have said about a Ford car in the past. Driving: Handling! Man with the sport package corners on rails, balanced, smooth, very quite interior, and just a blast on twisty roads. I will suggest this car to anyone for a test drive!</TEXT>
<FAVORITE>Sync, Sport Handling package (Corners better then my 06 Mustang I traded for this), Interior Lights, Leather stitched seats, center dash storage, and dual level center storage.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>willy</AUTHOR>
<TEXT>I drove it to Tennesse and back immediately after buying it. 1449 miles at 70 mph and a little city driving in Knoxville. Used exactly 44.1 gallons of 87 octane fuel. Very nice indeed. Four wheel disc brakes are very nice. Rear wheel independent suspension is "sports car like" in feel. This car seats 5 adults comfortably and the fold down split banch rear seat is very nice for carrying bulky items. I really enjoy driving this Fusion. </TEXT>
<FAVORITE>Engine has timing chains driving cams; no belts. Love the tight suspension and independent rear wheel suspension too. Very comfortable vehicle. I traded in a 1993 Crown Victoria and found little comfort lacking in this great Ford Fusion S model compared to my old Ford. </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>mwv</AUTHOR>
<TEXT>I was planning to buy a certified '05 Accord LX with 30k miles from the local Honda dealer to replace my trouble-free '97 Accord, but bought a new '08 Fusion SE instead. The Fusion has a lot more stuff - leather, alloy wheels, 6x CD, trip computer, etc. and gets as good or better reliability ratings. Gas mileage is already as good as the '97 Accord in daily commute. Couldn't get the Honda dealer to give much discount on the Accord, but got a great deal on the Fusion. With the incentive from Ford, it was within $1000 of the price of the '05 Accord. Easy decision. </TEXT>
<FAVORITE>Interior features - leather, tilt & telescope steering wheel, power seat, and exterior styling. Excellent fit and finish. </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>Bill Stammers</AUTHOR>
<TEXT>As an Englishman living in Canada, having to travel 80k to work 5 days a week, after a lot of research I settled for the Fusion, my wife had a 2004 Focus Wagon and that was really reliable so that influenced my choice, test drove a used Mazda6 which I found really good but had rust problems. The Fusion is excellent the gearbox a delight, the engine so,so flexible, comfort superb, only fault is the special spare which are really useless in rural Canada, we have to cover such vast distances they are impractical at certain times. I have not got SYNC but really pleased with the 6 CD changer and sound system, up to my move to Canada, I have always driven Volvos, this Fusion compares favourably</TEXT>
<FAVORITE>I love the seats, the smoothness of the engine and the drive, even on Saskatchewan roads which are not the best! Apart from a slight chatter of the passenger at -20 degrees now the weather has warmed it's disappeared not a single fault</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>Lou</AUTHOR>
<TEXT>Having just come from driving an 8- cylinder Ford Explorer for the past 5 years, I was a little apprehensive about moving to a 4-cylinder vehicle. With gas prices being what they are, it seemed like the thing to do. I purchased a red Fusion (pretty color), SE package, leather seats, 6- changer CD with a Moon & Tune package. I'm much happier with the car than I thought I would be. It's roomy, it's comfortable and it's got plenty of power. It's never going feel like a V8, but it's more than I need to get back and forth to work. The Fusion made downsizing bearable without paying the Honda or Accord prices. I got much more for my money than I anticipated.</TEXT>
<FAVORITE>I like the fact that I got leather seating, a 6-changer CD and a moon roof for much less than I would have paid for other brands. Quiet engine at idle and low speeds. Smooth pick-up.</FAVORITE>
</DOC>
<DOC>
<DATE>03/12/2008</DATE>
<AUTHOR>Brian Jarvis</AUTHOR>
<TEXT>I enjoy driving this car. It has adequate power, exceptionally good handling, lots of room, a good sized trunk, an easily accessible information system including a compass and outside temperature, I like the moon roof but do not like the way that it intrudes into my head space. I have to adjust the seat more than I would like to avoid having my head make contact with the roof. I get around 8 litres/100k on the highway. Most of my city driving has taken place in a Canadian winter and has averaged 11.5 litres/100k, less than the computer showed. Four adults traveled from Canada to Myrtle Beach in comfort. We all packed light for the trip. The car was useless in snow until I bought snow tires.</TEXT>
<FAVORITE>I like the message center with the average gas mileage displayed. The moon roof adds to driving pleasure. It handles well, has great styling, especially the front grille and fog lights, a quality sound system, and a fully adjustable steering wheel. It is well equipped at a reasonable price.</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>Michelle</AUTHOR>
<TEXT>OK, I admit it. I was leaning toward the Accord. But the Fusion won me over. It's a lot of car for the money! Handling is crisp and clean. Comfortable but a good feel for the road. Interior appointments (leather, dash, etc.) are very nice and stylish. The car looks beautiful too. Many of my friends are impressed and surprised it's a Ford. Given the savings over the Accord (I saved thusands), I am more than happy with this car. The 4-cylinder has plenty of power, but the fuel economy could be a little better. other than that, I am very heppy. It's peppy and fun to drive.</TEXT>
<FAVORITE>Microsoft Sync, Sirius satellite radio. Reverse sensors (saved me from hitting a couple of things already!) Road handling. Comfortable, heated leather seats. Moon roof. Upgraded 8-speaker sound system</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2008</DATE>
<AUTHOR>Texas Mom</AUTHOR>
<TEXT>We just bought our new 2008 Fusion, and it's a winner! We all love the great interior with Sirius satellite radio, and the 4 cylinder engine is impressive - much better pep than the 2008 Camry we test drove. The interior design is also more luxurious than the Camry LE we looked at. The spoiler makes the car look sporty, and it has a European, BMW vibe. Overall, it is a great, fun-to-drive, spacious, and stylish car at a great price!</TEXT>
<FAVORITE>Sirius satellite radio, controls for radio and cruise on the steering wheel, power drive seat with manual lumbar, spoiler</FAVORITE>
</DOC>
<DOC>
<DATE>02/29/2008</DATE>
<AUTHOR>misterzero</AUTHOR>
<TEXT>I have owned two Fords in the past and two Camrys ('00, '03), all of which have essentially been completely trouble-free. The Camrys have had excellent rides, but the thigh support and awkward steering wheel placement always left me very uncomfortable, especially on long drives. I test drove a number of cars on the market, including the Accord and Altima, and came back to the Fusion, as it has a ride very comparable to the Camry, and the interior is much better than the Camry's....much more comfortable. I bought an SEL V6 with Moon & Tunes and leather interior. I now have 1,200 miles on it, and the car has not developed any rattles or squeaks.</TEXT>
<FAVORITE>Love the line-in jack...took these car companies long enough to catch on to that one. Telescopic/tilt steering wheel is also a main reason I bought the car. I do wish it tilted a bit further down, though. No rattles/squeaks after 1,200 miles...which is very important to me </FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2008</DATE>
<AUTHOR>fastrider0507</AUTHOR>
<TEXT>As a foreign car fan I must say; for the dollar Fusion is the best deal, If you want a Camry or Accord and are willing to pay almost $30k then the Fusion is not in your market. My opinion is Camry is a lot less dependable car since 2001 and Honda well Honda is a great car but it is steep in price. Fusion is far and away a great deal for the money. If I was going to pay $30k for a car I would buy a Maxima and since I paid $20k I got a Fusion. Well beyond price Ford created a fine machine that will last you for years I have never liked Ford cars because of comfort and reliability but I am the first to admit they have come a long way and deserve consideration when shopping for a new vehicle.</TEXT>
<FAVORITE>A few favorites have to be steering wheel controls, six disc and mp3 player. Ride comfort and handling. The amount of standard features on each model. The competition makes you pay for every option and Ford did a nice package of standard features. </FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2008</DATE>
<AUTHOR>Jim W.</AUTHOR>
<TEXT>I fell in love with the seats in the sports appearance package and forgot to check the firmness of the sports tuned suspension. If I could get the harsh ride softened a bit, I would. This car looks great, is roomy, has many thoughtful features, but it has some flaws too. Some controls feel flimsy and cheap (seat recline lever, light switch, HVAC control, outside door handles) Seats are very comfy and supportive, and as I said they look great with black leather, and black/red cloth inserts. The engine lacks pick-up, and doesn't seem enthusiastic. Fuel economy so far (at two weeks ownership) is about 19mpg. Hope this improves. However, this car was very well priced and nicely appointed.</TEXT>
<FAVORITE>Leather and cloth seats, and interior's look of the Sports Appearance package Exterior looks sharp. Solid feel on the road. Very good value with regard to price and what is included. Excellent steering feel.</FAVORITE>
</DOC>
