<DOCNO>2008_mazda_mx-5_miata</DOCNO>
<DOC>
<DATE>09/23/2009</DATE>
<AUTHOR>Colberto</AUTHOR>
<TEXT>I own two cars now, Miata and an Acura TL. One practical, one fun. One for the brain, one for the heart. And in terms of sheer fun and sun, the Mazda Miata delivers. The PRHT is outstanding. Light, fast, easy and most importantly, no loss of trunk space..AMAZING! The interior is well designed..yes the door mounted cup holders are needed if you have the manual transmission! It has just the right amount of power to weight ratio to make it fun...great gearing provides fun accelerations, the low center of gravity lets you enjoy tight turns. And the exterior styling still turns heads and makes you smile. So go out there and put some zoom zoom back in your life, you'll thank me later.</TEXT>
<FAVORITE>The hardtop roof is in a class by itself. It is faster...lighter...and does not impede the trunk. Have you looked at the other hard top trunks with the top down? You can't even get a carry-on in there! The Miata is more practical for a trip to the store than the others due to the trunk!</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2009</DATE>
<AUTHOR>wonky</AUTHOR>
<TEXT>I really want to like this car, but I don't. Interior design is poor: window switches in a bad spot & centre console won't hold anything by design. The door cupholder bangs knees, the centre ones make centre console useless and prevents shifting properly! Seatbelt connect height is not adjustable. No spare tire means this is a suburbanite-with-a-cellphone ride. Can't go anywhere interesting without a usable spare and MAZDA is NOT helpful! Also, the Bose stereo is awful. Speakers rattle and vibrate. No aux jack. When Mazda tells you Mp3 compatible, they mean you can play a disc in Mp3 format. Even Hyundai has this stuff figured out. Mazda doesn't care, they don't have to.</TEXT>
<FAVORITE>PRHT is fun but the novelty wears off quickly. Car must be in neutral for duration of state change--at least 12 seconds, which is often impractical at stoplights. Fun to drive when the aggravating design errors aren't glaring.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2009</DATE>
<AUTHOR>spencer08</AUTHOR>
<TEXT>Before buying my 2008 Sport Hardtop 5-speed, my main concerns were riding comfort and gas mileage. After experiencing my first long trip (5905 mi), both concerns are gone! Ride is firm, but comfortable, with exception of older concrete surfaces that can produce fairly harsh jitters. Driver seat is very supportive, especially the back. Overall ride is very good, not great, and very quiet for a convertible. If you're not a lead foot, you can get very good gas mileage. I've gotten 32.5 mpg in/around town, and 35.6 mpg total over the long trip above (as high as almost 42 mpg in slower mountain driving, and low of 33 mpg at sustained highway speeds of 70/75 mph. (All mileages calculated.)</TEXT>
<FAVORITE>Retractable hardtop is absolutely great! Up or down in 12 secs, with more headroom and quieter than the soft top. Handling is exceptional, and ride much better than expected for a sports car. And if you stomp on it, the MX-5 delivers as much performance as you'll ever need in sane driving.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2009</DATE>
<AUTHOR>joeschmoe</AUTHOR>
<TEXT>This is my first true sports car and have to say it's a blast to drive. Besides a small lack in power it's the perfect sports car. The stock handling and braking are superb. Fuel economy is excellent. Short gear ratios make for spirited acceleration when up to speed. Minor modifications are all that are needed to turn this thing into a track car. I took a 3k mile road trip and was still smiling when I got home. Those over 6' will have a hard time getting comfortable in this car.</TEXT>
<FAVORITE>A 12 second folding hardtop! Kudos to Mazda for engineering one very slick top. Good sized and shape of trunk. Basic maintenance is easy to do yourself. The shifter is buttery smooth and precise compared to other manual cars I've driven.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2009</DATE>
<AUTHOR>sodiscool</AUTHOR>
<TEXT>I absolutely love my triple black Miata. After 2.5 months I still look for reasons to drive it. I was nervous about the suspension package but it handles amazingly and is still very smooth and controlled over bumps. Top operation is really fast. Cruises at 90 on the highway all day long. I am 5'11 and I fit just fine. This is a car for people that really love to drive. Take one for a test drive, you'll take it home.</TEXT>
<FAVORITE>Easy top operation, good sound system, short shifter, handling, 28 mpg</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2009</DATE>
<AUTHOR>Happy George</AUTHOR>
<TEXT>My first Miata was a 2000, 5 speed manual which for some reason I don't recall I sold in 2003. I always regretted doing that. I never thought I'd like an automatic transmission in a Miata. All I can say is try one of these 6 speed automatics before you decide. I love it. The performance, steering and brakes are great. It's quite comfortable on smooth roads but a bit less so, as expected, on poor surfaces. I like the grill and front view of the 2008 model better than the 2009.</TEXT>
<FAVORITE>The single latch top is a great improvement. The fun to drive factor was high when I bought the car and has increased as I get comfortable with it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Excellent handling as it corners better than anything I have driven. Good acceleration, great mileage/design, and fun to drive! Insuring this sports car is an unexpected bargain! What more could you ask for?</TEXT>
<FAVORITE>The six speed manual transmission starts shifting very smooth after a couple thousand miles. Bose stereo is nice quality and the door speakers seem very robust. Ease of the drop top is nothing short of incredible. After a little practice...3 seconds down, and 5 seconds up...from the drivers seat.</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2009</DATE>
<AUTHOR>btshephe</AUTHOR>
<TEXT>In my opinion, when you compare this car to other similar "2 seaters", you will find that the MX-5 is the overall better value for the long haul. Given the fact that this cars reliability and "fun to drive" factor is what really matters it's hard to beat the basic sport, with the power top. In this tight economy, you don't have to sacrifice basic zoom-zoom bliss.</TEXT>
<FAVORITE>Much prefer the Grill look of the 2008 vs the 2009 smiley face version. Enjoy the reduced wind noise of the hard top verses the soft top at 65 mph. Like the trunk space compared to most other competitors.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2009</DATE>
<AUTHOR>Betty</AUTHOR>
<TEXT>I love my MX-5. This is my second MX- 5. If you are looking for something fun to drive this is it. Hard top goes down in 12 seconds and I still have the same trunk space, amazing! I get 31 MPG! Even though it is an automatic, I have the option to shift manually or with the paddle shifters on the steering wheel. You got to love it, I do.</TEXT>
<FAVORITE>Convertible hard top, great interior, Bose stereo system, the bottle holders on the door, top down air conditioning setting, remote auto windows down function.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2009</DATE>
<AUTHOR>Eric</AUTHOR>
<TEXT>I really wasn't planning to buy new, but with more than a $9,000 discount off sticker, how could I pass up a new Miata. Great car! I miss the go-cart feel and exhaust noise of the 93, but the ride is much more comfortable. Definitely leans more in corners. I'll be adding RX8 sway bars soon. Looking forward to many happy years in my new Miata.</TEXT>
<FAVORITE>Soft top is one of the best designs around. Easy to put up and down. Looks classy too. </FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>We purchased the our Hunter Green PRHT new in March 2009 and we could not be happier. The exterior design is exciting, the interior is clean but not overwhelming and the driving characteristics are just plain fun. Handling is precise and she can turn on a dime and acceleration for a vehicle this size is more than adequate. </TEXT>
<FAVORITE>Handling, the Miata is a balanced vehicle that will not dissapoint as a daily driver or a weekend only cruiser.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2009</DATE>
<AUTHOR>Drino</AUTHOR>
<TEXT>This car was designed for people who love to drive. It has a firm suspension and perfect balance. No body roll, and very direct steering. This thing corners like it's on rails and stops fast. More trunk space than other convertibles. Trunk space isn't taken up when the top is down - it goes into a separate pocket. Can put the soft top up or down with one hand from the drivers seat. No luxuries in the cabin - it's a sports car. If it hasn't got it, you don't need it. Excellent build quality. </TEXT>
<FAVORITE>Trunk space - more than you think. Easy soft top operation. Paddle shifters on steering wheel. Responsive, sports car feel and performance. Reliable, and gets good mileage (although with a small tank, you fill up more). The MX 5 is pure driving fun! Just try not smiling when you drive it.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2009</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>This is definitely one of the funnest cars I have ever had. With that said it is also the noisiest car I have ever owned. Lots of wind noise when the top is up and the more you drive it the more it seems to develop new rattles. (mainly in the dash) Anyone approaching six feet tall will not be comfortable in this car! Fun yes....would I buy this car again. No! </TEXT>
<FAVORITE>The retractable hard top is awesome. Bose sound system is great and love the leather interior with heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2009</DATE>
<AUTHOR>Yasu</AUTHOR>
<TEXT>I like that the new gen is just a better car, meaning it's possible to go on long road trips in relative comfort. It makes every moment a driver's delight, the destination irrelevant. The cabin is intimate, shaped so that the car, me, and my companion are one. Unless we're fighting. The higher rear sill contributes to this, and blocks the feeling that the car behind you is going to drive into your skull. Other cars treat you with relative respect, vs. the older gen. Slides are very controllable, yet cruises in a variety of gears easily. You can race it, you can commute it, you can distance it. You can also supercharge it but that's a different story.</TEXT>
<FAVORITE>Horse and rider as one, baby. </FAVORITE>
</DOC>
<DOC>
<DATE>11/10/2008</DATE>
<AUTHOR>Lidia</AUTHOR>
<TEXT>I needed something that would take me 40 miles to school and back 3 times out of the week. I fill up once a week. Gas is amazing! The driving never gets old or tire some. I love all four cup holders I can put stuff everywhere. I has a bigger trunk space than you would think. Its also very roomy on the inside... let's just say my 90 pound lab can fit in it I'm sure anyone can. The car speeds up quickly when shifting. Zoom zoom this is the perfect car ever made</TEXT>
<FAVORITE>Cup holders, the out look of the car, lots of room (for a 2 seater)</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2008</DATE>
<AUTHOR>Roger</AUTHOR>
<TEXT>I have owned nothing but Miatas since 1989, and this is my fourth. My last one was a 2004 Mazdaspeed which was a great car, but this one is even better. The driving dynamics are just sensational with a ride quality that is exceptionally smooth combined with excellent handling. In fact much to my surprise I don't even wish for more horsepower, because the power feels just right for the car. I've always had a preference for red Miatas, but this time I got the marble white with the brown top and tan interior, and it's just a beautiful car which could easily be mistaken for a $100,000 Jaguar. I have now driven over 400,000 in my 4 Miatas and have never gotten stuck. Thank you Mazda!</TEXT>
<FAVORITE>Beautiful car, wonderful driving dynamics and just a joy to drive, very nice and classy interior, Bose stereo has excellent clarity and sound quality, keyless entry and ignition is really cool as are the heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>Bruce</AUTHOR>
<TEXT>I can't help but smile whenever I'm walking toward it or sitting behind the wheel. This car makes me happy! Shifting is a joy. Handling is light and nimble -- makes every other car (including my Mitsubishi Eclipse) feel like a tank. This car responds so quickly and directly that you'd swear it can read your mind. I've heard people say that you don't drive a Miata, you wear it. They are absolutely right. You've got to strap one on to believe it. And while you're there, take a glance at yourself in the rear view mirror. I bet you'll be smiling!</TEXT>
<FAVORITE>The handling, and personal feel of the car. The quality of build seems exceptional. I love the open air driving and the way the car responds to driver inputs. Styling and the way other people react to my Miata. Gages are terrific. Steering feel & turning radius. Shifting is just plain fun.</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2008</DATE>
<AUTHOR>NHBC</AUTHOR>
<TEXT>And I am really glad that I did not! I was looking for a small, light, nimble and quick roadster with a little emphasis on comfort. Lotus had the performance and the size, but was a little too severe for the street. Corvette was luxurious and fast, but a bit on the heavy side, and do you really need 425HP? Besides, the seats were dreadful for a $60K automobile. Came down to the Audi TT roadster and the Porsche Boxster? almost pulled the pin on the Porsche until I decided to drive the MX-5. What a revelation! Don?t be fooled by the engine size ? light weight combined with a willing engine and an utterly fabulous 6-speed manual box make for an incredible driving experience. No regrets!</TEXT>
<FAVORITE>Great ride & handling; fabulous instruments,controls & Bose stereo. Power Retractable Hard Top. Fantastic build quality. Great mileage (29.8 MPG first tank/back roads). No European ?badge baggage? or reliability issues to worry about. Forget the GPS, Bluetooth and luxury pack-grab a map and G0!</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2008</DATE>
<AUTHOR>gary moon</AUTHOR>
<TEXT>Love the exterior style, price was a major factor in purchase. Turns out the machine is a hoot to drive, I fell in love during the test drive with the zippy feel and handling. My salesman just about had a coranary while I was puttng this car through its paces. Shifting the Miata is great fun, I love torturing the transmission from red light to red light. </TEXT>
<FAVORITE>5 Speed shift, acceleration, colors (Silver and Black), 5 spoke rims, the ease of use of the pop-top. Being low to ground is a great feel. (But I wish they would provide a lift recliner for getting in and out of the car.)</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2008</DATE>
<AUTHOR>GerryB</AUTHOR>
<TEXT>Just got it so here are 1st thoughts. I've wanted a 2-seater since I was 12 and saw an MG midget parked outside. Finally got the Miata. Great, just great! Have read all reviews posted so far and agree with most. Great fun to drive. Great performance. Ingenious power hard top terrific option if you like the look and live in a climate where you'd like to extend the season (I do). I looked at all the other cars in a similar price range and there is simply no comparison. Others look and feel almost primitive vs. Miata. If you are thinking about the auto- transmission make sure you test the 6- speed also -- AT works well but it gives a totally different driving experience and feel. Get one & enjoy!</TEXT>
<FAVORITE>Where do I start? 6-speed tranny is very responsive; handling is superb; inside and out are classy; I think cockpit is just the right size and balance. If you are looking for something roomier, get a performance sedan. I like the contrast between this, my Millennia (96 S - terrific car) and my SUV.</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2008</DATE>
<AUTHOR>Kay &amp; Gene</AUTHOR>
<TEXT>We decided it was time to have some fun in our lives. Drove the Sky, Solstice, S2000. Nothing compared with the style, handling and amenities. Besides its got a hard top, duh! We got out of a Lincoln Town Car for this fantastic ride!!!</TEXT>
<FAVORITE>Retractable hard top,trunk space, and manual shift automatic.</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2008</DATE>
<AUTHOR>ScotProf</AUTHOR>
<TEXT>Kids finished college, decided to celebrate by buying a convertible to drive in sunny California. This is a great car. As several reviews state, it drives like a fast go-kart. It is so easy to overtake slower drivers by zipping out & back in that I am having to rein in my urges, otherwise I'll get my first ticket in >24 years of driving. The PRHT is great. My "suggested improvements" below are minor, and focus on the interior design; the only DRIVING "defect" is that the rear visibility is not great with the top up. So, when reversing with the top up, I am coming to rely on the side mirrors, which I don't enjoy; I'd prefer to be able to scan the whole area by quick glances over my shoulder.</TEXT>
<FAVORITE>Handling is fantastic. PRHT so easy to use, and takes 12 only seconds to go up or down (exactly as advertised). PRHT does not impinge on trunk space (unlike most retractable hard tops). I have the 6-speed auto, with semi-auto that can be used via the stick, or via paddle shifters. Great fun.</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2008</DATE>
<AUTHOR>2008RedMiata</AUTHOR>
<TEXT>Owned a 1990 Miata that I drove for yrs without any troubles. Decided to upgrade. Glad I did. Much more room than the original design. I just drove it 2000 miles in 5 days getting an avg of 33 mpg (28 mpg in the city). Comfort was better than anticipated for two people plus gear. This is not a "grocery getter". It is a fun car to drive to the drive in or in the mountains for a weekend get away. Zoooom Zooooom!!</TEXT>
<FAVORITE>The drop top takes no time at all to open and close. Controls are easily accessible. Handling. Fuel mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>miata08</AUTHOR>
<TEXT>AS a new owner of a Miata there not to much I can say for now. I have never own one but I am having a good time with the the car now.</TEXT>
<FAVORITE>My favorite features of the car would be the whole car is excellent.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2008</DATE>
<AUTHOR>dacvulcan</AUTHOR>
<TEXT>Test drove a Sky and S2000 but the MX-5 felt more like a classic roadster. It is very responsive and has totally replaced the "need for speed" that my motorcycle satisfied. It is real nice on a Saturday cruise to have A/C, heat, music, and a top when it starts to rain. I am going back over my favorite motorcycling routes and enjoying them more than ever.</TEXT>
<FAVORITE>Responsive handling, braking, and throttle. Ease of ragtop operation.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>Westgl</AUTHOR>
<TEXT>I test drove all models for a while. The Grand Touring with upgraded suspension & DSC w/traction control feature made the car handle excellent & still provide a very comfortable ride, The Remote keyless entry is a must have. The retractable hard top is another excellent feature. Got the limited slip also, the leather is very nice quality. I have a 1999 20th anniversary miata it is very raw in comparison, the 99 does not have enough leg room. The 08 has way more than enough leg room as well as more roomy cockpit. The manual says you can run premium gas in it for added performance. I had test driven a new corvette, S2000, 350Z, BMW Z4, Solstice, nothing came close to the miata</TEXT>
<FAVORITE>Sport tuned suspension,hard to believe they can get that kind of ride quality & still handle this well. Advanced keyless entry, retractable hardtop, DSC W/traction control, awesome brakes, Bose stereo is very Nice and extremely clear, leather is very Nice quality, very roomy compared to Honda S2000.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2008</DATE>
<AUTHOR>MrMashie</AUTHOR>
<TEXT>This is probably the most fun ride I have ever owned. The kids are married, no car seats, strollers, toys, etc., to worry about anymore, so daddy has a fun new toy. This sure beats the heck out of all those station wagons, minivans and clumsy fuel eating SUVs I had to endure. I'm thrilled with this car, it's just so much fun to drive. I finally enjoy getting on the road again and zoom-zooming around. Did I mention my golf clubs fit in the trunk? ok I have to take the woods out and fit them inside the trunk next to the bag, big whoop! This car is far superior to the Solstice and Sky. They can't compare at all. What a blast this MX5 is !!</TEXT>
<FAVORITE>I bought the Special Edition which comes with all the bells and whistles. The rag top is just way to easy to operate, I love it. The Bose stereo is unreal, especially nice is the auto-pilot feature. It runs on tracks, I swear, and is much more comfortable than I thought it would be.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2008</DATE>
<AUTHOR>Chick</AUTHOR>
<TEXT>This car is freakin awesome. Wanted one since '89, can't believe I waited so long. This car takes turns like she was on rails flat and smooth and no surprises. The brakes are just as impressive. Soft top operation could not be easier. The clutch pedal could be stiffer, it's a bit light for me.</TEXT>
<FAVORITE>Exterior looks, interior layout, powertrain, handling, gas mileage, the smile on my face every time I take Little Red out for a drive.</FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2008</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>Shopped the Solstice/Skye, Honda 2000 and Z3 and glad I chose the MX-5. The drive is great and I'm getting about 35 mpg on windy mountain roads in Colorado I drive every day. The PRHT was a tough choice to make at first but after having it and enjoying the quiet and added warmth as well as flawless operation I wouldn't make a change. It may give up a bit of top end compared to the others but the drive is WAY better, absolutely NO COMPARISON. This is my daily commuter (80 miles R/T) except when it snows and the comfort is fine. </TEXT>
<FAVORITE>PRHT hands down a slam dunk! The Bose CD changer is pretty good as well. The beefed up suspension was a great choice and makes the car a joy to drive. Xenon low beams are great but could be aimed a bit higher.</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>Matthew</AUTHOR>
<TEXT>I had a hard time finding the special edition here in SoCal. When I found one for sale, I went to see it, and it was beautiful. The light blue doesn't seem too feminine for me. I love the contrast of the brown leather against the blue exterior. The car handles beautifully, and is always a blast to drive. It has rained 4 days since I bought it, and those days are the only time that the top has been up. The manual top is just perfect, easy up and easy down from a seating position. Throttle response is great especially when merging onto a highway. But the real treat this car delivers is the steering. Near perfect! Lotus Elise is the only car with better steering than Miata.</TEXT>
<FAVORITE>I love the dark brown leather with light blue stitching. The other favorite feature is the steering response. The turning radius is so small that I can do a complete 360 degree turn on my narrow street with cars parallel parked on each side. This car is so easy to love... I can't say enough!</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2008</DATE>
<AUTHOR>Billiebad</AUTHOR>
<TEXT>OK I have now had 6 months behind the wheel - yes my math is good - sat out the three winter months from 12-20 to 3-20. But WOW what a fun car. No regrets no looking back. Looked at others and this is it. Keep in mind second car - I have a small SUV for hauling business associates, family and cargo. But for fun there is no other. Will hold two sets of golf clubs with small carry bags and with removal of woods and careful placement in trunk - maybe add a small garment bag - that is it. The top design is the best - watch to see what cars are driving on a nice day with top up - not as many Miatas - it is too easy to drop the top. Lower windows and release the clasp - throw the top and go.</TEXT>
<FAVORITE>Top operation slays the competition. Handling is great fun. </FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2008</DATE>
<AUTHOR>mike</AUTHOR>
<TEXT>I bought this car as a summer toy and alternative commuter vehicle instead of my gas guzzling SUV. I had also considered the Pontiac Solstice, but found the level of fit, finish and refinement greater in the MX-5. It's obvious that improvements in the 19 years of production put the MX-5 as the front runner of affordable roadsters. It doesn't have the performance of a Porsche Boxster, or the panache of a BMW Z4, but at less than half the price, who cares! Popping the top down in 3 seconds for the drive home on a sunny day is priceless.</TEXT>
<FAVORITE>Short throw shifter, ease of lowering/raising top.</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2008</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>Bought the car in late February in Michigan-couldn't really drive it until late March. It was torture to wait! I found out how great it handled from having to dodge all the potholes in the roads coming off of a hard winter. After years with a boring automatic, I can finally shift! Downshifting is one of my favorite things to do while in this car. I bought the dark gray hardtop. I didn't need a showier color such as red. That would've been overkill. The car alone says it all. It is understated yet boisterous. I'm driving to West Virginia in a week and can't wait to get on those winding mountain roads and see just what it can do.</TEXT>
<FAVORITE>The PRHT, the British sportscar styling, 6-speed, tight handling, the chrome accessories (i.e., fuel filler door) against the gray paint, the fact that it's JUST SO CUTE!</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2008</DATE>
<AUTHOR>Wish I bought one b4</AUTHOR>
<TEXT>In '01 I bought a new VW cabrio. It was so bad it brought tears to my eyes. Got rid of it 3 yrs later. The Miata is SO good it was almost worth going thru the pain. The sheer joy of driving this car simply cannot be described... it must be experienced. Talking about brakes, engine, etc., doesn't do justice to this car. The first time you drive it alone, with the radio off and just cruising for the stake of enjoyment is when it hits you. It's not a car, it becomes a part of you. I'm 55 and love Subarus, but getting this as a toy car changed my feelings towards Mazda. The Mx-5 is the best balance of a sports car you'll ever find. (Plus I'm getting 32 mpg while having fun too!) </TEXT>
<FAVORITE>How well the overall ergonomic are. No fancy gimmicks, nothing to distract the driver. Everything where it should be. Love the HID low beams.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>alfbc</AUTHOR>
<TEXT>Just took possession of MX-5 PRHT auto GT and loving it so far. Packing golf clubs in trunk needs a little work. Clubs longer than a six iron have to be removed from bag before getting it into trunk. Need to remove tire jack cover in order to get the driver inside the trunk. Traded in my Mazda 6 so there is no comparison with my new toy. I can now easily get into the parking stall in my condo. </TEXT>
<FAVORITE>Lowering and raising the power hard top is an attention getter. Precise handling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>w.duke</AUTHOR>
<TEXT>Bought this car for my wife while on holidays in southern California. Knowing the workmanship and reliability of Japanese vehicles, didn't even bother with a test drive. Since being home and driving this vehicle, neither of us have been disappointed. She feels very comfortable in her new car and the ease of lowering the hardtop always seems to bring a smile to her face. The first thing she did was load up on her CDs and listen to the boom box, something she didn't really do in her last car. She saw it, she liked it and got it. Looking forward to doing a road trip, top down of course.</TEXT>
<FAVORITE>Paddle shifters, and ease of converting into a convertible.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>howieb</AUTHOR>
<TEXT>Fun, fun, fun. The most fun car I have driven. Tested the 350Z, BMW, Altima, Accord, this is the best. And affordable! It is a 3rd car in the family with a truck and a sedan, so we could get away with a 2 seater. If you buy it it will make you smile, I keep looking for reasons to drive</TEXT>
<FAVORITE>Handling is the best. Top up and down with 1 hand in 2-3 seconds is great too.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>howieb2000</AUTHOR>
<TEXT>I only have it for 100 miles, but I have been looking for reasons to get behind the wheeil. I researched many cars, Accord, Altima, BMW, 350Z and this is by far the most fun and best value.</TEXT>
<FAVORITE>Handling is so much fun! And drop and raise the top with 1 hand in 2 seconds.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>suzy-q</AUTHOR>
<TEXT>This car is so much fun to drive and own. The gas mileage is averaging 31 mpg. This car gets lots of attention. Compact but worth it for the handling and economy. The hard top is fast up and down and cuts the noise. I highly recommend it if you need some fun in your day. Life is short, enjoy it all you can in a Miata!!!</TEXT>
<FAVORITE>Gas mileage and the power hard top. I love the Blue Mica color too!! Really everything!!</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>rick</AUTHOR>
<TEXT>Outstanding roadster that beautifully captures the essence of classic British roadsters of the 50s and 60s without the problems, e.g., oil leaks, Lucas electronics, SU carbs, etc. Great gearbox, 50-50 weight distribution, excellent powerband and amazingly engineer PRHT add up to an unsurpassed roadster experience. Great bargain when compared to much pricier competition. Especially noteworthy is the fact that the retractable hardtop takes up no trunk space, so a set of golf clubs fits in the boot nicely. You really can't ask for a more balanced approach to roadster motoring. A great automobile.</TEXT>
<FAVORITE>Power retractable hard top (PRHT). Provides a measure of security over soft top, as well as less noise at speed. Goes up or down in only 12 seconds, and takes up no trunk room.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Just got Grand Touring PRHT. Drove 700 miles in two days. It's a hoot! Performance as advertised, good (not great) acceleration, very quick and agile. Brakes excellent. PRHT definitely worth the extra cost, as it's much more secure than soft top. Bose sound has nice clarity, but absence of MP3 jack really unacceptable on a supposedly deluxe stereo unit. Fit and finish really good, lots of compliments so far. Fun to drive!</TEXT>
<FAVORITE>Performance - again, very agile, quick, flat, secure and predicable on twisty roads.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>jrhamel</AUTHOR>
<TEXT>What a lot of fun to drive. It handles like it's on rails and the mileage, even when driven hard is better than 25 miles per gallon. I hope to own this for several years!</TEXT>
<FAVORITE>The handling.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>BobB</AUTHOR>
<TEXT>No dispute about this being the best handling, most refined & practical under-25k roadster. Mine's a GT, supposedly top-of-the line niceties... not. No fuel/trip computer. The ECU knows how much fuel it's burning. Let me know! No MP3 support in the CD changers (without a $500 upgrade just for MP3 support) Crazy cheap. No external media input, despite looking like it on the stereo faceplate --> devious. Intermittent wipers not adjustable rate, as if there were only 3 settings of rain. On/off seat heaters are off or hot. </TEXT>
<FAVORITE>Easy top big trunk for this class of car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>HighRPM</AUTHOR>
<TEXT>Came from a Toyota Prius getting 45 mpg. I miss that, the climate control, the outside temp. display, and the bluetooth. But I wouldn't trade back! Nothing beats a great handling, manual transmission little car like this for a smiling commute. And, I haven't yet dropped the top!</TEXT>
<FAVORITE>Lovely paint, decent little trunk for a droptop. I also like the little growl of the 4 banger, and the great shifter.</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This is my third Miata, and I've had one from each generation. Mazda has taken a great car and made it even better. The car remains lightweight and agile but adds horsepower and more refined ergonomics. I have a wide frame and fit much better in this car than in previous generations. The engine is super smooth, the manual transmission has a short throw and shifts easily, and new alternatives like xenon headlights improve refinement. I had a Porsche Boxster S between my last Miata and this one. After I sold the Porsche I wanted another two seat convertible without spending $50k+. Even though the Porsche is faster and gets better skidpad ratings, the Miata is a better value. Great car</TEXT>
<FAVORITE>The interior ergonomics are simple, comfortable, and intuitive. No giant mess of buttons, no complicated electronic interfaces. Simiilarly, the driving dynamics are fantastic, particularly for a car with 166 horsepower. Everything works in unison. The light weight also helps greatly.</FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2008</DATE>
<AUTHOR>Tony</AUTHOR>
<TEXT>I came from an Acura TL. Great car but since I have the Miata I don't miss it. Wanted one of these for a long time. Glad I purchased this fine auto. Last convertible I had was when I was 21. I'm 62 now and love it. The Miata is surprisingly quick also was surprised and pleased with the handling, and the ride is very comfortable (this is my main auto so was important), noise with top up or down isn't bad either. Bose radio has great sound quality, can hear clearly with top up or down. Engine and tranny work well together. lLots of inside storage cubby holes. Trunk is small but can fit golf clubs in it with some effort. So far having lots of fun... zoom zoom!</TEXT>
<FAVORITE>SE colors outside Icy Blue, inside chocolate leather. Chocolate brown cloth top. Top operation is quick & easy, fit and finish are top notch. Bose radio system, automatic tranny shifts smoothly. Ride and handling. Advanced keyless entry system. Just about everything about the car I'm happy with.</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2008</DATE>
<AUTHOR>Baz</AUTHOR>
<TEXT>Great car, needs only two more inches of leg room, not enough to fully extend the arms. Quality is on par with my old Audi and better that the Mercedes 350SLK I recently sold. Good but not great value for money, I bought it for the hard top which is a great compromise. The only issue is the short gearing which might bother some, at 75 MPH, the engine is running at over 3,500 RPM which might be bothersome but I have gotten used to it. Great looking car for reasonable money, the only other car that are this much fun will easily cost an extra 20-30,000 dollar. The 6 speed manual transmission is a bit notchy, it has improved slightly with time, and the gas mileage is quite reasonable.</TEXT>
<FAVORITE>The top and the quality of the interior.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Dwaine</AUTHOR>
<TEXT>Test drove all the toy cars and chose this one because of PRHT and trunk space. Quickly discovered that I like to drive it everyday (not original plan) and I can take it almost anywhere due to wealth of usable trunk space compared to other roadsters. This car is not all engine and not rough riding like some others but rather has a great balance of senses. I actually can use my center holders by reaching around right of the cups and it doesn't bother me. Took a 500 mile (roundtrip in one day) road trip and survived the compactness well - I am 74 inches tall. Get 28-30 mpg on 89 octane in combined hwy/city with top up/down as desired and 50 lbs of tools in trunk.</TEXT>
<FAVORITE>PRHT, trunk space, fun to drive, great audio sound, one-on-one time with a kid or significant other, much easier to wash/wax than my SUV and van.</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2007</DATE>
<AUTHOR>Andrew</AUTHOR>
<TEXT>When you purchase this car you must have the understanding that this is a basic roadster. It doesn't pretend to be something else. It's raw, tiny, a little unrefined in some areas but definity fun. It will be hard to come from a complete car such as an Accord or an SUV to go to Miata because somethings just doesn't work right in the Miata. The cupholders in the center are completely useless because they intrude into the elbow space while shifting gears. The grade of plastics is from the 70's and that's not a good thing. And the sound the comes from opening and closing the truck is truly horrible.</TEXT>
<FAVORITE>The most amazing aspect of this car is the automatic hardtop. It's quick and takes up no more space. Also, the overall exterior and interior layout is very clean and simple. </FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2007</DATE>
<AUTHOR>Josh</AUTHOR>
<TEXT>This is a fantastic car, as long as you're willing to live with limited space. The manual gearbox shifts extremely smoothly, and handles like an extension of your own body. Most importantly, the car is simply fun to drive. It goes out of its way to be a "simple" sports car, not a "dumb" one. Space is limited, but perfectly adequate for two average sized people. The trunk may be small, but is above and beyond any other roadster on the market. The manual transmission makes the center cupholders completely useless, and the side ones are better suited for bottles. Plenty of storage cubbies. If you can deal with the space, and just want to connect with your car, this is a great choice.</TEXT>
<FAVORITE>The quick PRHT is a great toy to play with, especially at stop lights. More practically, it cuts down on road noise and increases security without compromising trunk space. The steering wheel mounted audio controls are a nice convenience to reduce distractions.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2007</DATE>
<AUTHOR>Fred Strom</AUTHOR>
<TEXT>We love our 2008 Grand Touring PHRT. It is fun to drive, comfortable, feels very solid in build and design. We love having tilt steering and being able to increase the height of the drivers seat. Has much more power than our '97. Love the color of our Copper Red Mica but the seats (tan) don't seem to go with the outside color. Also love the option of using automatic or shifting through the paddles on the steering wheel.</TEXT>
<FAVORITE>Power retractable hard top, color, heated seats, Bose stereo, tilt steering. </FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>jph</AUTHOR>
<TEXT>Keeping in mind that no car is perfect, I'm not scoring a 10. This is my daily driver, commuter and grocery getter, it will be driven all year round (don't get any snow here) my baby girl's car seat is permanently secured in the passenger seat. The 2.0 has plenty of power, but the car is not "fast" by any means. However, it can change direction faster than most cars, and this is where the MX-5 shines. Very nimble out of the box, it handles just great. A little bit more body roll than I'd like though. Lightweight, 50/50 weight distribution, double wishbone suspension, sticky tires, rear wheel drive. Close ratio manual 6 speed; a true sportscar.</TEXT>
<FAVORITE>Lightweight, 50/50 weight distribution, great handling fun to drive car. Very nice interior easy to operate soft top. It's got a usable trunk!</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Billiebad</AUTHOR>
<TEXT>It should be illegal to have this much fun! I love this car. Qualifiers - this is a third vehicle and will not be driven in the winter, mid-Nov to early March. But the fun/quality/value rating is very high. Not a ton of storage but there is a functional trunk which will hold one bag of golf clubs with some effort - woods come out and are packed separately in the trunk. Performance with automatic and a/c is well within expectations. This is not a race car - it is an extremely fun car to drive. If over 40, test drive the stick and the A/T in normal driving conditions. The A/T enhances the fun - it is easier to enjoy the convertible without the stick. Personal preference though. Zoom zoom!</TEXT>
<FAVORITE>Stormy Blue Mica, AT, cat like quickness, so much fun, build quality.</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2007</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>This is our 2nd Miata, had a 97 model for the last 2 years and loved it. The upgrades are just right, the handling has not been sacrificed, the shift is smooth as silk. The extra torque comes in handy when you don't want to play with the shifter a lot. I think I'll always own one of these!</TEXT>
<FAVORITE>Suspension, Interior package.</FAVORITE>
</DOC>
