<DOCNO>2008_saturn_astra</DOCNO>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>MGGDTW</AUTHOR>
<TEXT>Astra owners, check to make sure your lights, exterior and dash lights are not flickering when using your intermittent wipers feature. I also noticed a relay clicking when this happens. It has been addressed at my local dealer and after 2 weeks in the shop now its been determined that its a faulty part called the VEC module. Other than this small bug the car has still been on par and very fun to drive. Just a faulty suppliers part that has nothing to do with build quality. I'm still 100% happy with my Astra!</TEXT>
<FAVORITE>solid handling, dual panel moon roof, nice leather, smooth power band</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2009</DATE>
<AUTHOR>chris</AUTHOR>
<TEXT>A pleasant surprise i have an automatic XR handles better ont he corners that my 2003 mitsubishi eclipse gt --- what? i know i could not beleive it either</TEXT>
<FAVORITE>EVERYTHING</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2009</DATE>
<AUTHOR>salsa xr3</AUTHOR>
<TEXT>My Saturn Astra has been a surprising treat for me. It has all I need in transportation at this point in my life. Stylish and economical (34mpg on the road) 27 around town with the 4 speed automatic on regular gas. I have the leather interior option and the CD40 Opera cd/radio with on board computer that makes keeping track of that fuel mileage a breeze. It is solid to drive, brakes are fantastic, firm and sure. Holds four easily and comfortably. Another surprise very little wind noise, even with the windows down. I chose the 3 door because of the length of the doors. I am 6'4" and have plenty of leg and head room. A/c is standard and effective. I look forward to many happy miles. </TEXT>
<FAVORITE>The styling, build quality, performance, and economy; also the dealer experience is very comforting. I feel like a friend when I show up there. </FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2009</DATE>
<AUTHOR>G.C.</AUTHOR>
<TEXT>I have had the Astra of well over a year now and the longer I have driven it the more I love it. This car exudes quality from bumper to bumper. The handling is extraordinary and the fit and finish is superb. Every interior component is quilt with quality. This car drives like a proper German car should. I have driven the comparable Toyota and Mazda offering that sell well int his class and the Astra absolutely blows them away. This excellent vehicle will become a collectible when the public gets word of great it is and how it was only available in one vintage. </TEXT>
<FAVORITE>Handling and fit and finish. </FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2009</DATE>
<AUTHOR>RN</AUTHOR>
<TEXT>This car still amazes me on the build quality, handling, style, and gas mileage. This is by far the best unknown car in the market, it boggles my mind how GM didn?t market this car. For any of the few people that have complaints they are either haters or just will complain about everything. For the price I paid: $19,980 - $5000 dealer incentive, $4500 clunker trade, $1000 supplier discount, I bought this car for $10,950 out the door. I have the 3 door XR 5 speed with leather, tinted windows, tuned sport suspension, stabiltrac, heated seats and mirrors, moisture sensing wipers, onstar for a year, dual lighted vanity mirrors, onboard computer, tire pressure readout, and the list keeps going.</TEXT>
<FAVORITE>everything</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2009</DATE>
<AUTHOR>jbta</AUTHOR>
<TEXT>I got a silver well-equipped coupe a few months ago and I love it. Still look back at it adoringly when I leave it in a parking lot. I drive sensibly and have averaged 30.8 mpg so far. The interior is very comfortable for me, and I like the unusual radio/temp controls (and you CAN make the display backlight stay black - under Settings and Day/Night). Not the most powerful car I've driven but unless I'm going up a mountain with the AC on I don't notice sluggishness. Wish I could plug in my iPod and I have yet to see how it handles in winter weather, but overall I'm very, very pleased. Any car I'd enjoy more would have left me broke.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2009</DATE>
<AUTHOR>Neckbone</AUTHOR>
<TEXT>I love it, even though I have only had it four 2 days. I have to announce...with the Cash 4 Cars ($4,500), Dealer ($2,000) and manuf. ($2,500) rebates I walked out the door paying 12K for a 21K sticker! Saturn is closing out this model...RUN and get one! Much better than anything you will find at the price!</TEXT>
<FAVORITE>Love the standard! ABS..Onstar...telescope/tilt wheel. Handling and front seat comfort is GREAT!</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2009</DATE>
<AUTHOR>sanjosejohn</AUTHOR>
<TEXT>I've had my saturn xr hatchback for 16 months and took it from San Jose, Calif to Jasper Nat'l Park in Alberta, Canada. Then down through Montana, Idaho, Wash, and Oregon for 3500mi. trip. The Car ran 10hrs a day in total comfort, with the a/c on, and 75- 80mph. Did not have a single little, tiny problem at all! Got an average of 30-32mpg the entire trip. Even hit snow at Crater Lake, Oregon, when the traction control snowflake symbol came on the info screen. What a surprise!! This car is super cool, handles like my old BMW 2002. Get this vehicle over the vw golf(rabbit)whatever, or any other compact. The warranty is 5/50k which is great. This is the most your getting for the price. Trust me</TEXT>
<FAVORITE>Sunroof is approx. 4ft. long, with a cool power shade underneath it so your not broiling on hot days. </FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2009</DATE>
<AUTHOR>MGGDTW</AUTHOR>
<TEXT>I read all the reviews and researched the Astra religiously online and I ended up buying it without even test driving anything else. All the good reviews from this site alone really provoked me. Its a very solid feeling car and built very well(in Belgium I might ad) with tight bonds all over the place. No rattles here at all. I got a 5 speed, fully loaded, every option avail including the sports, handling package with 17's and 45 series tires. I have never been in a car that handles as well as this. Period. I see maybe 1 other Astra in a week where I live and I wonder why. At the price I got it for over $6500 off MSRP. I stole it off the lot! A premium European 5 door hatch at its finest.</TEXT>
<FAVORITE>I simply love the tight and solid handling in this car. It rides on rails on every turn and am not afraid to push it. The leather is perfect and the dual panel moonroof is also a nice touch.</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2009</DATE>
<AUTHOR>Opel Fan</AUTHOR>
<TEXT>I grew up with Opels, and I have owned a Cadillac Catera (nee Opel Omega). My Saturn (nee Opel) Astra XR 5 door is unique, understated and an awesome "German hot hatch". From the wonderful smell of the cloth interior, to the way the CDC40 Opera audio and board computer work, to the sound of the turn signals - this is pure Opel. I have the sport handling package with 18" wheels, and the handling is Mini Cooper-like with incredible poise at 80 mph on the highway. The Astra is no fireball, but I like the balance between excellent shift quality of the 4 speed automatic, fuel economy and acceleration. A future collectible since the Astra will only be imported in 2008 and is discontinued.</TEXT>
<FAVORITE>Panoramic sunroof, Opel styling, interior build quality and tactile feel of controls, handling, firm seat comfort, unique Opel controls for Board Computer and audio system, excellent advanced audio system sound quality, Twilight Blue exterior color, OnStar, decent fuel mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2008</DATE>
<AUTHOR>Hector</AUTHOR>
<TEXT>Every car has its cons and pros which is why it took me three months to decide between the Astra, Mazda3, and a Civic. I'm glad I chose this vehicle. It's a great, stiff drive that grips to the ground. Standard safety features give one less thing to worry about. The interior has nice qualities and the sound of the door closing is nicer (by a lot) than most. It's not perfect, an aux jack would be nice, and a six gear would be cool, but they're not necessary. The one cup holder for the driver pushes me from not drinking while I drive. There's no armrest which I thought would bother me, but having both hands on the wheel instead makes up for it.</TEXT>
<FAVORITE>Handling, great door slam, the standard safety features, heated side-view mirrors, simple climate control, lift-gate, comfortable seats with lumbar!</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>Steven</AUTHOR>
<TEXT>We looked at all the competitors in its class and the Astra by far was #1 in all the areas we looked at. Once I got in it and drove it, I was totally hooked. The feel of the interior is like sitting in a Volvo. High quality in and out. Just close the doors and hear the solid "thud". The shift of the 5 speed is solid and smooth! We have already put 3000 miles, over the mountains in Phoenix and love the way it handles! The sun roof is a big plus! Don't get one without it.</TEXT>
<FAVORITE>The sunroof, the way it drives, the feel of the 5 speed transmission, the high quality interior.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>Joseph Astra</AUTHOR>
<TEXT>The good - I consistently get 35 to 36 mpg in a mix of city and highway driving. The car is as tight as a car can be. No squeaks, no rattles and a nice kerthunk when you close the doors. When you own an Astra, you are driving a very exclusive car. Not too many on the road as of yet. This car handles like a sports car. Positive comments from everyone who sees it. I like the utility the hatchback provides. The onboard computer is excellent. The rain sensing wipers are great. The leather seats are very comfortable and supportive. The upgraded stereo </TEXT>
<FAVORITE>Overall satisfaction rating - 10! Bang for the buck quotient - 10! Fun for the money factor - 10! Getting 35 to 36 mpg when gas is $3.79 per gallon gotta love it rating - 10! Way to go, Saturn! We finally have a full feature compact GM car that can compete with the best in the world. </FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>Claudio Guadagno</AUTHOR>
<TEXT>I just got a 2008 Saturn Astra XR trading down from a 2006 Chevy TrailBlazer. Gas prices and fuel consumption were factors in getting this car. I am from Venezuela where Opels are sold so I know about the built quality. This car is sweet. It is not very fast 0-60 but once it hits 60 it all changes. It handles like a 318ti my friend has. Sweet.</TEXT>
<FAVORITE>The look, front and back the leather seats are nice, also the wheels </FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>pm1975</AUTHOR>
<TEXT>Purchased a Salsa Red Astra XR w/ auto and stabilitrak and am loving it. The handling is sharp but not uncomfortable over broken pavement on my commute to work. The Saturn car buying experience also made it so easy to purchase. The interior is extremely pleasing with the data information center and high quality materials throughout. I considered buying a Mazda 3 as well but I felt the Astra's interior beat it while being just as fun to drive. The main improvements I would suggest would be a little more power and more storage inside. I would have never considered a Saturn before the Astra but I'm glad I gave it a chance. </TEXT>
<FAVORITE>Handling, interior design and materials, exterior shape, European feel.</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2008</DATE>
<AUTHOR>Melissa</AUTHOR>
<TEXT>You cannot truly appreciate this car until you drive it. I had previously owned an 07 Pontiac Vibe and my lease was almost up. I was only going to the Saturn dealership to get ideas on what to buy next and fell in love with the Astra! My fiancee and I returned to the dealership hours later after going to look at the new Vibe for comparison, not caring for the new model year upgrades on it. This is a fun car to drive! This car hugs the road and is super quiet inside even on rougher roads. I'm looking forward to warmer temperatures in Pittsburgh so I can use my oversized sunroof!</TEXT>
<FAVORITE>Large sunroof, handling, easy to park, large rear door openings, European styling</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2008</DATE>
<AUTHOR>Kathy</AUTHOR>
<TEXT>We love this car! Well built -- great performance -- good gas mileage -- lots of perks for the money. Have gotten several positive comments on it from coworkers. We're very happy we chose it over some other vehicles we were looking at. </TEXT>
<FAVORITE>Style is great and the heated seats and side mirrors are wonderful for winters in the mountains. </FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>Samyn</AUTHOR>
<TEXT>The fit and finish of this car is suburb and the materials are exceptional for a compact car. Close the door there is a thud which says quality. Every knob, and door is quality built. This car feels more like a luxury car than an economy car. The truth is that this is a small luxury car, a marriage of quality and economy. There is talk about the hard to learn radio and complicated controls. Yes it did take 1 or 2 days to become familiar with the radio. Anyone with an average IQ will learn the radio in one day or so. Overall the interior is European luxury and European quality. It is a very positive experience for a compact car. </TEXT>
<FAVORITE>The handling is tremendous and this thing makes one catlike move after another when driving around the local mountainous terrain. The car is sporty in every situation and as nimble as a cat. This is a drivers car and it a ton of fun to drive. The engine is smooth and provides adequate power. </FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2008</DATE>
<AUTHOR>Ad Astra</AUTHOR>
<TEXT>When shopping for a new car, I was torn between the Mazda3, VW Rabbit, Honda Fit, and Scion xD. The Mazda3 and Rabbit were fun to drive, but didn't get great mileage. The xD and Fit were not nearly as exciting to drive, but get amazing mileage. The Astra fell in between the two categories, as it was really fun to drive, but also pretty good on gas. 28.5MPG on my first tank with 40% Very hilly City/ 60% Highway. The handling is superb, it zips around corners with ease. I've been trying to press it to the limits, but I have yet to get so much as a squeak out of the tires in turns. Finally, a real European car!</TEXT>
<FAVORITE>Windows roll down when you hold the unlock button on the remote. Auto-store feature on the radio makes for easy channel surfing on long trips. Trip computer with MPG calculator and external temp display.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>Astra Dome</AUTHOR>
<TEXT>I've been in the compact car market for the past several years. During that time, I was driving a GMC Crew Sierra. Every time the gas price rose I would go out and test the small cars, Pontiac Vibe, Ford Focus, Toyota Prius and so on. I grew a real fondness for the Vibe. It was fun to drive and felt solid and reactive. The Astra is better. First time I drove one, I knew this was the one. The price point and features..to me was a no brainer. I look for any reason to take the car out for a drive. The main complaint that most people seem to have is the lack of cup holders and storage. Maybe we need to learn some things from our European friends about "conservatism". Fit/Finish A+</TEXT>
<FAVORITE>Exterior / Interior quality. Mechanical performance. Solid feel on the road.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Astra-Proud-2008</AUTHOR>
<TEXT>I have been driving the Astra for almost a week. I did my first fill-up today and found that I got 30.59 mpg. I do 64 miles round trip from home to work about 16 miles highway and rest stop and go. Very happy with the results. I have had a lot of positive comments on the looks of the Astra since it's purchase from co-workers and others. The handling of this car is just remarkable, very quiet inside and love the extra large sunroof.</TEXT>
<FAVORITE>I like everything about this car, especially the gas mileage and the confort. I have to mention this one item that comes to mind. Every person that sits in the back seat can not believe how confortable it is.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Rob R</AUTHOR>
<TEXT>I couldnt wait for this car to come out however I am disapointed. I looked at the foor door, rides very well, handles good, plenty of pep. However I'm 6'0 and the front seat for me doesnt go back enough, I can't extend my leg all the way on the gas pedal, I would have to drive it with a crimped foot, sorry not in Jersey traffic. If you get the car make sure it's for driving up to two people, because when the front seats are all the way back they miss hitting the rear seats by inches. </TEXT>
<FAVORITE>Great looking in and out, the metalic paint is super and everything is laid out very well.</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2008</DATE>
<AUTHOR>Joseph Astra</AUTHOR>
<TEXT>I just hit 500 miles on the odometer. Here is the biggest surprise - 36.5 mpg on my second tank of gas! This was in town city driving. This car has much more pep than I expected (5 speed manual) I have yet to down-shift going up a hill. It handles beautifully. The on-board computer with the upgraded stereo has more information and controls than I have ever seen on a car. The seats are comfortable and supportive *No rattles and no buzzes. This car is solid. The upgraded stereo has concert hall sound. The turning radius is excellent (great for parking too). It is still pretty unique on the street. You feel like you have a very exclusive car.</TEXT>
<FAVORITE>Gas mileage! It is a fuel sipper! Handling, you get that locked to the road feel. Excellent 5 speed manual shifting. Big glove box. Quality leather interior. OnStar Including turn by turn directions. Stylish good looks. Lots of safety features. 6 airbags, stability control, anti-lock</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>ChristaC</AUTHOR>
<TEXT>This is my 4th Saturn. They just keep getting better and better. No one knows what the Astra is! I find people staring trying to figure it out! It looks great and drives/handles even better. </TEXT>
<FAVORITE>I have the 5M, it is so fun to drive and has tons of power w/ great control. Nice wheels came standard as well as all power features. Nice sound system, too.</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2008</DATE>
<AUTHOR>Joe Astra</AUTHOR>
<TEXT>I have owned my new Astra XR 5 speed manual coupe for about a week. I have put 200 miles on it so far. It is the best riding/handling small car I have ever driven. It also has an outstanding quality interior, and features that you typically only find on a luxury car. I could not be more impressed. I was concerned about the 138 horse power engine having enough power to climb the foothills of the Rocky Mountains where I live. This car eats up the mountains like a piece of cake.The highway I take most frequently that has the steepest grade has a 75 mph speed limit. The Astra takes this hill in 5th gear doing 80 mph, no down shift and plenty of additional power to give if needed.</TEXT>
<FAVORITE>Great manual stick shift. Quality interior. Gas mileage in town first tank 28 mpg. Superb styling. Functionality of the hatch back. Smooth engine with power to spare. Seat comfort (leather) Handling. Abundance of safety features. Stereo (upgrade 6 CD changer option) Onboard trip computer. OnStar</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>I'll start with the buying experience, it was lets just say amazing. From the moment I saw my 5 door Astra I was absoluetly impressed. I mean this is one beautiful vehicle. And the drive is some of the best I've ever driven. This vehicle not only exceeds the price tag, it demolishes it and the competition.</TEXT>
<FAVORITE>Too many to list. Standard equipment like the heated outside mirrors and rainsense wipers which go on for you by themselves</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2008</DATE>
<AUTHOR>DelBizo</AUTHOR>
<TEXT>First, this is an economy car; it's why I traded my 6cyl crossover. On my 2nd tank of gas I got 29.82 mpg, with about 75% highway driving. But I drive around the SF Bay area on freeways that move at 70 to 80 mph. With the needle just above 3000 rpm I'm running about 75, and the mpg indicator is above 30 mpg. The automatic shifts to neutral when you're at a dead stop, to save gas, and I quickly got used to it--if you didn't know about it you might think there's a nano-second stumble when you apply the gas to go. After economy, the seat on the 3dr XR is comfortable for my 5'11''/285lbs. Tilt-telescope wheel makes a big difference. Finally, a very fun to drive economy car that looks great!</TEXT>
<FAVORITE>Economical but free revving engine well mated to the automatic. This points toward the 'sports' coupe of 2015 when agility trumps 0-60 as manufacturers work to meet the new CAFE. Interior comfort, room, fun to drive w/ a seat that holds you firmly. Really nice lines. OnStar w/ hands free phone!</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>In a word "FUN", we go backpacking and this car is a perfect fit. The power had me scared at first because of the hills we drive, but the 1.8 had no problems going up to Lake Arrowhead today, but the best part was the handling...wow! This is not my grandmothers Saturn. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/08/2008</DATE>
<AUTHOR>Fun Car</AUTHOR>
<TEXT>This is a fun car to drive and easy on the gas. Since this is made in Europe the build quality and materials used is top notch. If you are looking for a great gas saver this is the car. Tall people need not to worry about head room, I'm 6'1" and have plenty of room. All around this car is a winner in the sport hatchback group.</TEXT>
<FAVORITE>Hatchback design allows room like a small SUV, but in a car. Seats are very supportive, 5-speed shifts easy, OnStar standard, 18" summer tires, Very sleek look.</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2008</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I have been watching the Astra on the internet for months, just waiting for it to arrive in the US. Two weeks ago I test drove the 2 door w/5 speed. It rocks! Exactly a week later I bought my black/black XR 2 door with 17" tires, heated seats (a must in Pittsburgh) and the premium sound system. After 10 years of driving SUVs I wanted a fun to drive coupe that still had some cargo capacity inside. This is the car. When living in Portugal 10 years ago, I had a Citroen AX, 2 door, 5 speed. This is like a modern version of that car. The fuel economy is great, avg 28mpg in the one week that I have owned it. I love that it is a totally new model, people stop and stare or ask what it is.</TEXT>
<FAVORITE>The styling of the 2 door is unlike any other on the road. Interior is very European, I like that everything is power. Rain sensing wipers are super cool. Get the upgraded sound system, so worth it, the onboard computer gives tons of information.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2008</DATE>
<AUTHOR>Ryan K.</AUTHOR>
<TEXT>When I was selected to "ride & drive" the Astra back in early October I was a little sceptical about how this car would be next to the lackluster Ion I was blown away. This car has all the looks and amenities of a car costing many thousands more, the handling is also phenomonal compared to the Ion. I think Saturn has built a real winner and that they will be a serious contender in the small hatchback segment.</TEXT>
<FAVORITE>Exterior design, driver information screen, and I love the sport seats.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2009</DATE>
<AUTHOR>BBdriver</AUTHOR>
<TEXT> When Saturn decided to import the Astra, the dollar/euro relationship was more favorable. Come 2008 the car couldn't be sold profitably enough, hence the lack of promotion and cancellation of the 2009 model. Generous incentives got me a great European car for the price of a smaller Hyundai! 11 years living in Europe enlightened my automotive outlook. Why couldn't Saturn have built this very car in Spring Hill? This car has a solidity on par with my Mercedes. Actual mileage exceeds EPA rating. Comfortable for my 6'2" 280lb body. Great handling on a just finished run up PCH to Big Sur. Enjoying my 25 mile commute so much that I'm considering taking a job further from home! </TEXT>
<FAVORITE>My more basic XE model is exceedingly well equipped. The tilt & telescope wheel and multiple seat adjustments should allow anyone not listed in the Guiness Book to find a comfortable driving position. Still discovering new features.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2009</DATE>
<AUTHOR>Suz</AUTHOR>
<TEXT>I bought this in April 2008 to replace my 1998 SW2 which had 120K+ (I gave the old one to a friend, still running strong!). My Astra is a delight - still wish it had a center armrest. My MPG has improved to well over 32 MPG hwy. I LOVE my Astra, and wish I had a chance to drive it more (but, since I only live a mile from work, I'm not complaining). Have made a couple of trips from NW Chgo suburbs to a friend in rural Winamac IN, and the Astra is a champ. I NEVER get tired of driving it! Oh, and did I mention: I *love* my Astra!! Rock On!</TEXT>
<FAVORITE>Wasn't sure I'd like it ... but the heated seats are the bomb!</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2009</DATE>
<AUTHOR>christie</AUTHOR>
<TEXT>Traded in an SUV for this. Haven't owned a smaller car in 15+ years. Love the gas mileage and the handling of the car. I had to get used to how loud it sounded at first compared to my other vehicles. I really enjoy the car.</TEXT>
<FAVORITE>Look and feel; European features; </FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2009</DATE>
<AUTHOR>DGW</AUTHOR>
<TEXT>I was in the market for a car after keeping my Corolla for 14 years. I went to a Toyota Dealership to test drive the 2010 Matrix and Corolla, and they were good to drive. Went home to recheck my research and I read a review of the Astra on Edmunds.com and was intrigued. After having a bad experience with a Sales person at Toyota, I test drove the Astra and I am so glad I did. I love Saturn's approach to sales, and the car is not what I expected. I can see why so many people rave about this car. Best part of my day is driving to and from work now!!</TEXT>
<FAVORITE>The look and feel of the interior and exterior and the way it seems to just hug the road. Also has good pick up for a 4 cylinder, even in the automatic. Fun to drive, and it looks great in Salsa red.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2009</DATE>
<AUTHOR>Sweeps</AUTHOR>
<TEXT>As an engineer, I travel for my work, and I have been in many rental cars. The Astra is a notch above. A great value, quality build, fun driver, and attracts lots of inquiries. Given my wife has a SUV, I sold my 1/2 ton 4X4 pick-up (15 MPG), purchased the Astra (great mileage) and a trailer for hauling. When gas is $4.00 a gallon - I'll be ready this time. The Saturn dealer was great to work with. And the heated leather seats are great!!. I have been to Germany and they know smaller, fuel efficient, and fun to drive cars. Recommend you get one before GM does something stupid and no longer supplies them via Saturn. </TEXT>
<FAVORITE>Build quality and value. Fun to drive. I think the 3-door looks great. I'm 6'2" and there is plenty of head-room. </FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2009</DATE>
<AUTHOR>Alfetta</AUTHOR>
<TEXT>I first started looking at the Astas before all the GM incentives. I really liked the car for its nice styling, outstanding build quality, and good performance. I just thought the price was a little too high comapared the the VW Rabbit. The incentives made me take a second look, and I am glad I did. Although the HP ratings are lower, the power is spread out over the rpm range and doesn't feel slow at all. Brakes are powerful, and very stable handling on all surface types. It is evident that the car is built by Opel in Europe as the fit and finish is better than my wifes Mexican assembled Saturn Vue. In the past few years I have owned MB C 230, and Audi A3. The Astra is my favorite so far.</TEXT>
<FAVORITE>Styling, Handling, Seating Comfort, Handling, Braking. OnStar turn by turn is also nice feature. 32 mpg hwy, 28 city :)</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2009</DATE>
<AUTHOR>loose</AUTHOR>
<TEXT>Went to Bike Week 09 dragging my bike behind my 07 stick Fit sport, really liked that car. Was not looking for a new car, but they redid the Fit for 09 and I thought about a new one. While in FL, I noticed the Saturn Astra 5 door. Had to go and check it out. The car is great. Had to stay in FL for 3 extra days waiting for my trailer hitch. Was the best ride home to Scranton I ever had.</TEXT>
<FAVORITE>Sunroof(had to have it), manual trans, auto wipers, auto lights, etc, etc. Solid car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2009</DATE>
<AUTHOR>Virginia</AUTHOR>
<TEXT>So far I love my Astra! Its comfortable, sporty, gets great gas mileage, and all around fun to drive. I only have one minor complaint, and that is the temperature control dials are kind of hard to read on the fly, but other than that, its been the perfect car. I love the sun roof, love the heated seats, love the handling, and love the look. My family was very skeptical about me buying this car, but even they seem very pleased after seeing it in action. Its definitely a step above the Fit I tried. More bells and whistles, and much better handling. For the money I don't think it can be beat!</TEXT>
<FAVORITE>Sun roof Handling Gas mileage Price</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>Sara</AUTHOR>
<TEXT>I love my Astra! I replaced my '92 Honda Civic with the Astra and I am very pleased with my decision. It is extremely fun to drive and the handling is responsive. I enjoy the speed-proportional steering; I find that it makes driving in the city effortless. The ride on the highway is smooth. The brakes are great. The acceleration is more than I expected. It really has some get up and go! This car feels very solid and well-made.</TEXT>
<FAVORITE>The interior appears really well made and I love the look of the console and dashboard. The stereo is excellent and sounds great! The glove compartment is huge! The 17" alloy wheels are my favorite features; they make it look sportier. I also love the hatchback and it has a lot of space. </FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>jaxjack92</AUTHOR>
<TEXT>Easiest handling,most comfortable, best fuel economy of the 5 Saturns I have bought or leased.</TEXT>
<FAVORITE>self-adjusting windshield wipers & the ease with which the Astra takes turns.</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>The last time I had this much fun was driving my 1975 Opel Manta (imported by Buick), and the Astra (another Opel) handles even better. Previously I drove a VW Golf which my Astra with sports suspension beats hands down. It's no wonder the Astra sales have been neck and neck with Golfs in Europe for 5 years. The solid fit and finish, and classy interior rival my co-worker's BMW 5 series. It's quieter than any of the various midsize cars I've rented on trips (I can actually hear the nuances of a jazz CD at 70 mph). And what's more practical than a small hatchback? Once you read the quicky instructions, the computer controls are a snap. The best small car GM has sold.</TEXT>
<FAVORITE>Secure handling with stability and traction control, good driver vision in all directions, excellent fit and finish, top-level interior and exterior styling, quiet cabin for a car its size, rain sense wipers, auto headlights, hi-fi audio in XR, flatfolding seats for hatchback flexibilty, good mpg. </FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>Bryan</AUTHOR>
<TEXT>Love it sporty and very different not many on road so make poeple ask what is it.</TEXT>
<FAVORITE>wheels and seats also 5 speed</FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2009</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>I am 6'2", and many small cars won't work. This one does. I have all options on this car, including the sport package. The handling is excellent, and the steering is very quick. The mileage is about what the EPA estimates, although it falls off at speeds around 70 mph or higher. I am a fan of European cars, and this fills the bill without costing an arm and a leg (I have owned 3 Volvos, a Mercedes and a BMW).</TEXT>
<FAVORITE>Tight ride, large enough for a tall person, almost luxurious (Why can't Americans build a small luxury car that isn't too heavy or powerful?) Good daily driver, with room for four adults. A perfect car for me.</FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2009</DATE>
<AUTHOR>Patrice</AUTHOR>
<TEXT>My Saturn Astra is my first car and I'm extremely happy with it. I like the European look and that the 3 door model isn't as popular as other cars in its class yet. I got an amazing deal on it because the dealership was cleaning out all the '08's. I saved about $7000 and got my windows tinted for half price. Other cars I was considering were Pontiac G5, Mazda 3, Honda Civic, Hyundai Accent and Ford Focus. </TEXT>
<FAVORITE>Handling. Fuel economy. Switchblade key. Standard rims. OnStar. Telescopic steering wheel and many seat adjustments. Winter driving mode. Auto lights and sensor wipers. Fog lights</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>B-Dog</AUTHOR>
<TEXT>In one weeek, I've put over 1,500 miles on my Astra XR 3-Door, and I've enjoyed every single one of them. I traded in a 2005 Saab 9-3 Sedan, and I like this car even better (and I loved my Saab). My car had 3,500 miles on it when I purchased, and though not perfect, it's very close. It's very solid, handles beautifully, feels quicker than the numbers say, and looks hot (esp. in Salsa Red)! The manual transmission and clutch work very well, the steering wheel controls are very useful and not THAT hard to figure out (they give you a book for 'em - read it!!), the seats are terrific on long trips, and the brakes are great! My 30 MPG combined average doesn't hurt either.</TEXT>
<FAVORITE>Overall solidity, heated leather seats with serious bolsters, steering wheel controls for the radio and trip computer, handling and braking. Also, the OnStar w/ turn-by-turn navigation works as well as my Garmin system. The Salsa Red Paint makes me look at it longingly when I'm not driving.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2009</DATE>
<AUTHOR>Dick</AUTHOR>
<TEXT>I have been driving for 64 years and most of my cars have been manuals. I wanted a manual but the shifters were stiffer and less accurate than my previous manuals cars so I decided on an automatic and I haven't been disappointed. Another car that I still drive has a turbo which is very quick but my Astra gives me more than enough pickup for urban traffic. </TEXT>
<FAVORITE>I can't think of any extra feature that I would want that the Astra hatchback doesn't include, except convenient cup holders However I have never had a car with so many standard features.</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2009</DATE>
<AUTHOR>Mark B</AUTHOR>
<TEXT>The Astra is the second best selling car in Europe. Owner reviews on Edmunds and Yahoo are 95% favorable and gushing with favorable comments on this little gem. Yet, GM and Saturn hardly advertise it. Makes you wonder why our USA-based automotive companies have a problem selling cars. This car will blow Corolla, Civic and other imports out of the market if GM handles it right. Tweak it to get better mileage (28/36), add some engine options, add overdrive, add a auxiliary audio input port, etc. and it will sell (Build it and they will come....remember that GM?). I am from Detroit and want our Detroit-based auto companies to succeed big time. Listen to the consumer and build the Astra!</TEXT>
<FAVORITE>After only 2500 miles of driving - Exterior styling is great, love the overall cockpit design, handles like a BMW, great cargo space, the exterior fit is amazingly clean, the "snow" drive feature in the automatic, once you get used to the controls - they make sense, nice ride!</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2009</DATE>
<AUTHOR>hiker</AUTHOR>
<TEXT>Great handling, great mpg (30-32 in everyday driving). Good enough go, but get the manual transmission. Perfect for 2 people, 3 dogs, a week of luggage, and 2 bikes (hitch mount). The only cars that I considered in the same class were the Audi A3 and the VW GTI. The Astra (with the sport suspension) has it all except for the horsepower - all else is perfect, and at a great price! A good compromise of performance, fun, functionality, and economy.</TEXT>
<FAVORITE>Handling, economy, functionality, fun. sunroof, manual trans, and premium audio.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2009</DATE>
<AUTHOR>Kiyo</AUTHOR>
<TEXT>The lease on my Toyota Corolla was coming up in a few months and I started test driving Eco / Compact cars in the $14k to 22k price range. I drove the following; Honda Fit / Civic, Toyota Matrix / Yaris, VW Rabbit, Mazda 3 and Scion xD before coming across this little gem. I was leery at first because of the GM label but after a test drive this car beat out all the others I had driven in its class and quickly shot to the number one on my list. It's gas economy and surprising fit and feel are only out done by it's amazingly fun sporty drive and sexy European look. I honestly have no idea why there aren't way more of these on the road than the hand full I've seen.</TEXT>
<FAVORITE>Sport tuning / suspension. Sleek European style. Standard tilt / scope steering. Standard rims. Huge cargo space (seats down, 2nd best in it's class). Best handling in its class (from what I test drove)</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2009</DATE>
<AUTHOR>Wahoo</AUTHOR>
<TEXT>I bought this car in late December for $14,500 out the door! Having owned a Civic EX previously, I am having some difficulty getting used to the tight suspension, stiff ride, rigid seating, and excellent acceleration. The instrument displays are a bit confusing but are really nicely arranged and detailed. The car has so many more features than new Civics for a lot less money and seems much better built. Having never owned a GM product, I am shocked by the quality of this car. </TEXT>
<FAVORITE>Suspension (and ride), acceleration (I have the 5 speed), control center, gadgets (heated seats, fuel consumption calculator, cruise, hatchback versatility, smooth clutch, build quality (it sounds solid when you slam the doors). Mileage is 31-33 so far in mixed city/highway driving.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2009</DATE>
<AUTHOR>michael.fought</AUTHOR>
<TEXT>I am 290 pounds and six foot tall, however, I love my Astra! I traded in my 2005 GMC Sierra pickup for my Astra and I have made the right desicion. The Astra is American owned and German made! I have plenty of room for me my wife and child. Im getting 28mpg on highway and 24 MPG in city. I really wanted something environmentally friedly, economical, and well built. I think I have made the right desicion.</TEXT>
<FAVORITE>Trunk space and teloscopic steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2009</DATE>
<AUTHOR>Glenn</AUTHOR>
<TEXT>I picked this car over a Honda Fit after Saturn came down to 15000 on a 19,000 car (1000 dealer cash back + 1000 GM credit card discount + 2000 red tag discount). I've had it for a month now and I really enjoy it. I've always thought that GM and Ford make excellent cars only refuse to sell them here. Well this is the exact same car as the Opel Astra and its built in Belgium. Its not Euro car that's redressed and made it fulfill what Americans want. </TEXT>
<FAVORITE>Design - the car really is beautiful. Both the 5 door and 3 door. It made the Mazda 3 hatchback look like a toy. Handling - incredible, stability control and ABS are standard. Others: seats are very comfortable, the the dash looks cool and 6 air bags are standard</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2009</DATE>
<AUTHOR>mmmaxheadroom</AUTHOR>
<TEXT>Was looking for a new vehicle for my wife and found this gem. Only problem so far is giving up the keys to the wife, I wanna drive it waaahhh! This car has put the fun back into the small car GM lineup, that the ION, Cobalt, etc. took away from all of us. When I was looking at replacing our 02 Pontiac, the Vibe and Mazda3 were on the short list. I am 6'6" tall so I won't even discuss the Hondas, either Fit or Civic because at 6'6" those things are impossible. I won't say the Astra fits me perfect but it is relatively comfortable for me. After driving the Astra I can honestly say Fun car, with sharp handling and good fuel mileage to boot. This car is truly a euro car here in the USofA.</TEXT>
<FAVORITE>Great handling, nice feature set, auto sense wipers, DIC, and the absolute joy it is to drive. wind it up a little and watch it go! </FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2009</DATE>
<AUTHOR>Bryan</AUTHOR>
<TEXT>I love this car! I'm 6'5" tall and the leg room and head room are by far the best I've seen in a vehicle! I actually have to stretch out my foot to shift! usually my knees are up under the steering wheel or straddling it and have to push in the clutch by pushing with my knee. The telescoping wheel helps too I can drive much more comfortably not having to lay the seat back(so my head doesn't bounce against the roof) this requires me to stretch my arms out to reach the wheel. But the headroom and telescoping wheel definitely gives me a more relaxing ride.</TEXT>
<FAVORITE>Telescoping wheel, onboard computer, auto headlights & wipers. Focus beam headlights (gives a great view of the road really nice in deer country!)</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2008</DATE>
<AUTHOR>leftwingnut</AUTHOR>
<TEXT>This quirky little car is fun to drive, and with the manual trans I've never averaged less than 30 mpg per tank in mixed driving. For the price, it's amazing to have rain sensing wipers, automatic headlights, and a trip computer. Only complaint is that it follows any grove in the road like crazy. If you're considering a Mazda3, test drive the Astra too - very compariable is every way but price.</TEXT>
<FAVORITE>Rain sensing wipers, trip computer, great manual transmission, gas mileage. </FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2008</DATE>
<AUTHOR>Judeatb</AUTHOR>
<TEXT>My Astra XE is a comfortable, practical, spacious, and fun-to-drive compact. I paid less than $15k for it (with a/c), and am, so far, extremely satisfied. The car accelerates well, handles crisply, and gets exactly the mileage the EPA specifies from the get- go. My driving cycle is getting me 29- 30mpg combined. Everything, from the sound the doors make when closed, to the way the handbrake feels, to the materials used on the interior make this car feel like a solidly-built, quality product. Everyone loves the way it looks</TEXT>
<FAVORITE>Rain-sensing wipers. Logical control layout.Solid-feeling shift linkage.Attractive European interior styling with great build quality. Lots of cargo space. Height-adjustable driver seat. 8 airbags. Avant-garde exterior styling. Willing engine with good acceleration. Info center is neat</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2008</DATE>
<AUTHOR>frank</AUTHOR>
<TEXT>I have had my car for over three months now. I live in NJ and drive to upstate NY alot so I drive a lot. This car handles like a dream. It looks amazing inside and out. It is great on gas. I have people every day asking me about my car. I havent seen anyone else driving this car so I feel like a king who has something no one else has. </TEXT>
<FAVORITE>How it drives like a dream. The look of the car. Great on gas! OnStar.</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2008</DATE>
<AUTHOR>Jane</AUTHOR>
<TEXT>I've been looking for a car that is fun to drive, great looking, fuel efficient and economical. I was considering VW, but wanted something else for comparison. So, I did an Internet search and up came a video review of hatchbacks that included the Saturn Astra XR2. After doing some more research on this vehicle, I headed off to the Saturn dealership where I bought one on the spot! This car is an absolute hoot to drive and causes pedestrians to do double-takes at its unique appearance. I can't believe GM doesn't do more to advertise this vehicle. It's a world-class small car that is available now, not in some future model year. Go check it out.</TEXT>
<FAVORITE>Fun to drive! I can't wait to get in it and go. Great seats. Safety features - airbags everywhere. The list of standard equipment is remarkable as well. The dealer put nitrogen in my tires; I feel like I'm driving a rally car every time I get inside. </FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2008</DATE>
<AUTHOR>jon_e_quest</AUTHOR>
<TEXT>I wanted a German car and set my budget at $18K. Looked at new 2DR Rabbits, used Jettas, and used MINIs. Read lots of bad reviews on Edmunds about MINIs. The Jetta really does look like a Corolla. And the 2DR Rabbit lacked many features I wanted that only came on 4DRs. And it looks like a phonebooth compared to the Astra (Opel). Astra offers so many more standard features than the other cars in it's class. And features like rain-sensing wipers, pedal release system, driver information center, & 1 year OnStar aren't even available on the competition. Astra handles the curves beautifully. The VVT engine revs freely thru the gears. And it's gorgeous European styling is unsurpassed. </TEXT>
<FAVORITE>Great mileage. Awesome looks. Great handling. Heated seats. Steering wheel audio controls. Overhead sunglass storage. Heated mirrors. Tire pressure monitor system. Projector beam headlamps/foglamps. Excellent warranty. </FAVORITE>
</DOC>
<DOC>
<DATE>12/16/2008</DATE>
<AUTHOR>Terri</AUTHOR>
<TEXT>This is the first new car I have ever owned, and I am more than impressed with it. It is fun to drive, and has the aura of a much higher priced car about it. The gas mileage has also been good (30 overall and close to 40 on the highway). The only thing I would change is the cupholder in the center console. It is very awkward to reach so far back to retrieve a drink from the driver's seat. </TEXT>
<FAVORITE>Fun to drive, good gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2008</DATE>
<AUTHOR>ccran</AUTHOR>
<TEXT>I traded in my Pontiac Torrent for this little gem. At first my thought was what have I done? But the same day I got the car we were hit with ice and snow (Michigan) had to drive on I75, as I watched other cars struggle, I just went along. The car handled beautifully. For me how a car handles in bad weather is so important. This one passed the test with flying colors. It doesn't hurt that it's so sharp and I love the interior.</TEXT>
<FAVORITE>Handling</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2008</DATE>
<AUTHOR>SM</AUTHOR>
<TEXT>Fun to drive car. Awful fuel economy! I drive mainly on the highway and this car gets the worst fuel economy I have ever seen with a "economy" car. 8.6L/100KM mostly driving at 110-115 KM/HR and 50-60km/hr in city (90% of km on highway) </TEXT>
<FAVORITE>Nice interior design and european controls. It's great to see those items here in Canada.</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2008</DATE>
<AUTHOR>dzajic</AUTHOR>
<TEXT>A great car for an amazing price. The competition (Honda Fit, Mazda 3, VW Rabbit) don't come close. Look what the Fit (closest competitor) is missing: seat height adj, sunroof, rain-sensing wipers, integrated roof rack mounting points, stability/traction control (without navigation), 17" wheels (225 vs 185 wide tires), high quality interior, rear map lights, vanity lights, heated mirrors, express down windows (all doors), 4-wheel disc brakes, OnStar system, 5 years Roadside Assist. rigid rear cargo cover, 6 disc changer, dual trip/fuel economy meters, pedal release system, 4% heavier but 18% more hp/torque, max torque at lower rpm (3800 vs 4800)</TEXT>
<FAVORITE>Ingenious Driver information center (only techies like me will really appreciate it's simple brilliance), huge panoramic sunroof, Euro. styling, brake power/feel, handling/cornering, solid build, door weight</FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2008</DATE>
<AUTHOR>kuda1</AUTHOR>
<TEXT>Love the drive. It hugs the corners. I traded in my 2005 Vue for the Astra to save on gas mileage. I miss the Vue. The Astra averages 9.0 L/100kms with most of my driving on the highway. I have 3000 miles on it now and each tankful has been identical. I would love to get other peoples impressions. Especially tell me how many miles or kilometers you are able to get to a tankful of gas.</TEXT>
<FAVORITE>Exterior looks.</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2008</DATE>
<AUTHOR>kyle</AUTHOR>
<TEXT>Needing a new, reliable family car to replace a 2000 2-door Pontiac Sunfire, my wife and I had narrowed it down to the Vibe, Matrix or Astra. We jumped on the GM employee discount and used our GM card earnings (a great way to save money, check it out) to help with the purchase of the Astra. I was blown away by the amount of standard features that come with this car. I do get a lot of looks when driving it, a lot of questions at gas stations, etc. It's an "everyman" priced vehicle with the features of a VW or higher end car. You can't beat the 100,000 mile warranty either. I feel very safe with my wife and baby girl crusing around the big city of Chicago in this car.</TEXT>
<FAVORITE>Board computer, 6 disc changer with MP3 playback (you can fit a ton of music on an mp3 cd). Great handling, seat warmers are toasty, awesome sunroof, plenty of cargo and a stylish body design</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>Joe the Astra Owner</AUTHOR>
<TEXT>4,000 miles and no problems. This car is solid. The Astra XR has amenities you only expect to find in a luxury car. The gas mileage has been phenomenal. I have gotten 34mpg or better on each tank of gas in mixed highway / city driving. If you are considering an Astra, go with the 5 speed stick. With the 5 speed, this car has plenty of power, and you get the additional benefit of outstanding gas mileage. </TEXT>
<FAVORITE>I absolutely love the automatic headlights and wipers. The onboard computer with the stereo upgrade is excellent. This car sticks to the road like glue. The seats are super supportive. The telescopic steering wheel. All of the safety features. </FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2008</DATE>
<AUTHOR>Laurie</AUTHOR>
<TEXT>I have had a lot of fun driving this car on the freeway and on back roads. It looks great, inside and out, and the manual transmission is peppy and responsive.</TEXT>
<FAVORITE>The sunroof is huge! The instantaneous gas consumption helps maximize fuel economy. </FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2008</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>I went looking at SUVs but on a lark test drove the Astra too. I like it better. I do like the European lines and handling. I find that the interior is a little cramped. I can never find a comfortable place for my left leg. The gas tank is too small, only 10 gallons, and the window washer tank could also hold more. The 1.8 liter could use more "omph" but the mileage has been very good. Surprisingly, there are quite a few interior rattles in the dash and around the sunroof. I like that it came with many features that cost a lot more on other cars. It is fun to drive too.</TEXT>
<FAVORITE>Trip computer, auto headlights and wipers, roomy cargo area.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2008</DATE>
<AUTHOR>Manta</AUTHOR>
<TEXT>I had researched this vehicle for about a year on American and European websites. One thing stood out--every last one remarked the handling was very good. I was looking for a fun, somewhat unique car to replace my 2003 Mini-no easy task! Nothing really quite handles like a Mini. Well, I have to say, the Astra XR with Sport suspension (17 in. wheels) comes pretty darn close, and is actually better in some ways. Obviously, there is more room for passengers and cargo.You can corner with a little more power in the lower gear bands, and the ride is smoother over broken pavement and bumps.I've been getting around 30MPG in mostly city driving. An incredible value if this car holds up over time. </TEXT>
<FAVORITE>Smart exterior styling, interior styling is Audi-like classy, handling, supple ride, MPG, handling, huge sunroof, hatchback, quick ratio steering</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2008</DATE>
<AUTHOR>Chuck from NY</AUTHOR>
<TEXT>4Dr XR Auto. with traction control & stability control, heated seats. Already had an '06 Saturn Vue which we love & was looking for an economical second vehicle. really impressed with the Astra's looks.</TEXT>
<FAVORITE>Super fuel mileage, 28 city 34-36 on road. Have 6800 miles on it & no problems at all. Great in snow & ice with traction control. Stability control is excellent in rain or quick maneuvers. Interior room is excellent & car has a very solid feel. Fit & finish is as good as you will find.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2008</DATE>
<AUTHOR>Larry_Va</AUTHOR>
<TEXT>I love my new Astra 3dr XR. I drive a delivery route and this is the perfect car for it. I am getting about 27 MPG. I do a lot of stop and go driving. This car has the pep to get me into traffic with no problems. Plenty of room for my deliveries. I like the fact that I have only seen 1 other on the road in my area. Everyone loves it's style and I love the performance. This car handles like it's on rails. I took advantage of the GM employee pricing and am happy with the price I paid for this very well equiped car. My father works for a chevrolet dealership and had nothing to offer me in comparison. My Astra has the very stylish 18" wheels and the up-graded radio. Plus I tinted the windows.</TEXT>
<FAVORITE>The seats that hug you and keep you firmly in it, Easy to operate driver control panel, Great looks, solid feel. Awsome gas milelage, superior handling. OnStar standard is a great value and a comfort for my loved ones. </FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>R Louis</AUTHOR>
<TEXT>This is a good looking (in and out), nimble, smaller sized crossover. It feels very solid on corners, has decent passing power (5 speed manual), and comfortable seating for a 6 ft adult.</TEXT>
<FAVORITE>The short throw manual shifter. Cavernous storage available with the rear seats folded down. High quality interior moldings, logically placed controls and most of all - the 31 Avg MPG! (60% hwy 40% city)</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2008</DATE>
<AUTHOR>peak_rush</AUTHOR>
<TEXT>There is not enough leg room to stretch out. No excuse that it's a 'small car'. Even older GM designs, like the Saturn ION and Chevy Cobalt have enough leg room for a 6'2" tall guy to totally stretch out his legs. Maybe people overseas are vertically challenged. </TEXT>
<FAVORITE>About the best reason to buy this is the sporty handling and the good Saturn service.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2008</DATE>
<AUTHOR>Scott Walper</AUTHOR>
<TEXT>We just stumbled across the Astra at the Saturn dealer while looking at the Vue. After driving the Astra couldnt wait to buy one! Incredibly solid, zippy around town with the 5 speed stick, gets lotsa stares. People in Hondas ask what it that? The doors don't sound like tin when you close them. The remote windows rolldown, one cool feature.</TEXT>
<FAVORITE>The ride is incredible for a small car, and the handling, and the incredible brakes. The remote window rolldown thats so cool! </FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2008</DATE>
<AUTHOR>Erik Poirier</AUTHOR>
<TEXT>I dont know what to say. After having a bad start with a 2008 Vue Hybrid I got myself into an Astra XR with Sport package (sport suspension, 17 inch alloys, performance steering, Stabilitrak) and let me tell you that in my life of 14 vehicles I have never been happier. That is of course once I bought the Astra arm rest /cup holder ($200 installed) and installed Sirius satellite radio. Test drove Mazda3, VW, and Matrix. This was the best. If you are in the market for the automatic, you may want to look elsewhere, they are draging down the ratings of this car. If your in the market for a five speed, reguardless of what you think of GM, take my word, try it out. </TEXT>
<FAVORITE>Sport package (a must), cornering, acceleration, fuel economy, 5 head rests (front responsive), collapsable pedals, arm rest, interior space</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2008</DATE>
<AUTHOR>PaFromFL</AUTHOR>
<TEXT>I'm really enjoying my Astra. For its size, it provides a surprising amount of room and comfort. The driver gets generous legroom, plenty of clearance from the tilt and telescoping steering wheel, and a wide range of seat adjustments. The engine seems happy lugging along at 1500 rpm, and I have yet to stall it even though I hadn't driven a manual in many years. It handles very well in spite of the torsion rear axle (as opposed to fully independent). The Astra can be more fun to drive around town than my BMW 330i and Chrysler 300C because I can push its limits without instantly violating traffic laws.</TEXT>
<FAVORITE>Great handling, good visibility, rain-sensing wipers, rear reading lights, solid thunk when doors shut, hydraulic strut for hood, remote window opening feature</FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2008</DATE>
<AUTHOR>McCloud</AUTHOR>
<TEXT>Initial reactions from my friends is usually "This is a Saturn?" This car really impresses with its combination of style, build quality, european flavor, standard equipment, handling, and value. It handles like a dream, sharp and secure. The steering wheel is thick and grippy and the feedback is really excellent. The interior quality excells with soft-touch materials and the seats are well-bolstered. The 5-speed shifter is precise but a bit notchy. The clutch is just about right. The engine is peppy and rev-happy but the car is not a rocket. Overall, this is a practical and economical driver's car with european driving characteristics. Give it a try!! </TEXT>
<FAVORITE>Ride and handling and driver involvement are its best features. The doors close with a solid "thud". Safety features abound for this price range. You will feel very secure inside. Road noise is generally well sequestered. OnStar, rain-sensing wipers, auto-headlights are unexpected pluses.</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2008</DATE>
<AUTHOR>Joey Astranomical</AUTHOR>
<TEXT>This car looks like it is a generation ahead of any other car on the road. I get a lot of positive comments about the styling. The second question you get after "what is it?" is "what does it get for gas mileage?" I have the 5 speed stick and I consistently get mid 30's mpg. </TEXT>
<FAVORITE>This car has plenty of pep with the 5 speed. The shifting is smooth and confident. I never miss a gear. The optional stereo is outstanding. The gas mileage is phenomenal! Mid 30's every tank in mixed city and highway driving. I like all of the safety features. The automatic lights and wipers.</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2008</DATE>
<AUTHOR>mikeski</AUTHOR>
<TEXT>Needing to replace my son's 94 Bonnie with 190 K and two bad cylinders, the choices seemed overwhelming. I suggested a Mailbu or an Elantra, and we drove both, but my son did his research and wanted a Saturn Astra? Never heard of it! Since he couldn't drive a stick, I did the test drives and was blown away. The handling is superb, shifting easy, seating comfortable, brakes excellent, fit and finish excellent and it made me feel like I was 25 again. No wonder it's the best selling car in Europe. Why is GM keeping this car a secret here? You owe it to yourself to test drive this car. It blew away the Elantra. Thanks to those who posted reviews, you helped in our decision process. </TEXT>
<FAVORITE>Sporty design, superb handling, suspension, brakes and mpg. Comfortable heated cloth seats, and interior, 17" wheels and overall solid build. It's so much fun to drive that I'm stealing it from my son every chance I get. Feels like a more expensive sports car. May need to get one for myself.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2008</DATE>
<AUTHOR>Kevboy</AUTHOR>
<TEXT>I have been waiting to purchase this car for about 6 months to see what other peoples reactions were. Everyone has overwhelmingly recommended it, so I just bought one. So far I love it! Black paint is stunning, leather interior beautifully stitched, performs incredibly. I am very satisfied!</TEXT>
<FAVORITE>Sunroof, manual trans, leather.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2008</DATE>
<AUTHOR>Fun to drive</AUTHOR>
<TEXT>I love my Astra, compared all competiton in small hatchback class and the Astra wins by far! Great on gas, and still has room. I even fit a mountain bike in the back with the seats down. The sunroof is excellent and worth the extra $. it gives the car a convertable feeling under 20k. The shifting is smooth but would love a 6th gear. This is a well built car with a definite European feel both inside and out. Great job GM. and Saturn. The only thing I miss is the roof rack, it has the holes for but it is unavailable as of yet. I get complements on the car all the time and highly recommend it to anyone looking for a car in this class.</TEXT>
<FAVORITE>Sunroof, interior quality, handleing with stability track.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>Suns_PSD</AUTHOR>
<TEXT>Fantastic car. Compared to the other competitors in this range this car whoops the others. Employee pricing put mine only 2K higher than a Scion XD but it's 2x the car. My first tank has me over 30 mpg with lots of in town driving and that is w/ the 18" rims. (18's get less mpg than smaller rims in my experience) The only downside is that this is not a fat person's car. At 6', 180# I am 100% comfortable but if I was any larger it could be a problem. It has 138hp which is more than many some competitors but if it had 160hp it would be a full on sports car. The tranny ratios are weird. They work very well at 70-80 mph on the highway but really it's geared to tall for it's hp. </TEXT>
<FAVORITE>Black leather interior with lots of features. Handling is superb! High quality feel. Inexpensive car that looks a bit exclusive (in the 3 door anyways) as there are so few of them and it looks so sharp.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2008</DATE>
<AUTHOR>Mark S.</AUTHOR>
<TEXT>I purchased this car new as a replacement for my 2004 MINI Cooper, and I haven't looked back! This car is just a blast to drive, and it behaves almost exactly like my MINI did on the road (the MINI had a bit better steering feel). It handles incredibly well, brakes are powerful, and it has decent fuel economy. Acceleration is a bit lacking, but the 138-horsepower is more than sufficient for capable cruising at highway speeds. I'm a big fella (6'2", 300 lbs) and I am not wanting for space inside. The rear cargo area will swallow a weeks' worth of groceries without needing to fold down the rear seats.</TEXT>
<FAVORITE>I love the looks, the handling, the tilt/telescoping steering column, the abundance of airbags (this car could probably float on all those airbags!), the on-board trip computer, the fuel economy (best tank of 34.1 MPG), and the seats hold you in tight. Average Rating: 9.4</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2008</DATE>
<AUTHOR>Smoomac</AUTHOR>
<TEXT>I like the drive and the look of the car, it is fun to drive. I have however found some concerns with the vehicle. The door locks open all at once and there is no way to make it so just the driver's door opens and the other stay locked. There is no panic button on the fob.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>TortoiseMe</AUTHOR>
<TEXT>I traded in my Ford Escape V6 for this car when gas prices spiked. I also checked out the Mazda3 sport and Hyundai Elantra, but the Astra was the most fun to drive and best built by far. I opted for the automatic - which is well matched to the engine but like all GM's it really, really should be 5 or even 6 speed like many competitors. I have commuted in it for a month now and taken it on 2 long road trips and it has been great! - Comfortable, economical, stylish, what more could you ask for?</TEXT>
<FAVORITE>Great style, handling and suspension. Huge sunroof, OnStar with hands-free calling. Rain-sense wipers and automatic headlamps.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>Firehawk</AUTHOR>
<TEXT>I have been a big fan of the Astra overseas for some time now. Much to my surprise GM finally brought it here, under the Saturn umbrella. Odd but it was here none the less. As soon as my funds allowed I went and test drove one, and drove one home the next day. I'm very happy with the little 2-door XR. It's 138hp but it's a small car so it's got no problem getting up to go. It's very nimble and feels like you're driving a fun, sporty car. I opted out of the 18" rims as they appear too 'bulky' in my opinion and the 17" rims are fantastic. The CD40 Opera upgraded sound package seems a little odd sounding, with a center speaker but I'll have to tweak it before I'm too opinionated.</TEXT>
<FAVORITE>Euro styling, handling, performance. Bang for the buck. Great MPG. The on board computer does instant MPG on the DIC as well as it gives you your averages. I drive 40 miles each way to work on the freeway and I hover around 28-31 mpg. OnStar is a nice touch and is included for 1 year (limited).</FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2008</DATE>
<AUTHOR>Michael W</AUTHOR>
<TEXT>My Astra experience really started about a year ago when I read on various blogs that the Opel Astra was being brought to the US. The car was stunning in photos, the second best selling in Europe, and has legendary reliability. So by the time a salesman from Saturn let me know it was in, I was rabid about it! Now I've owned it for six months and there is no squeaking that belies a cheap interior, the car drives solidly, and the 17 inch wheels with Hankook tires kept me really gripped on the road when I spent a week in the Colorado Rockies. The car really could use more power, but the Ecotec engine porpels the car through curves nicely and this car has totally lived up to the hype. </TEXT>
<FAVORITE>Rain sensing wipers! Holding the unlock button rolls down the windows from the outside. The premium package leather seats, steering wheel, interior accents can't be found on any other car under 20k. Owning the Astra gives you entry to a community of drivers who value quality and great styling.</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I have owned this car for 3 months now and drive it daily to work with is about 1 1/2 hours each way. At first I thought smaller cars would have been uncomfortable, however, this was not the case. The Astra is not only fun to drive but it has alot of luxury features that were in my previous Saab. The lumbar seating is a big bonus for me. The steering is very tight and has a great sport suspension. Car accelarated decently, even at highway speeds. It truly gives you the feel that your driving a sports car. Interior and exterior design are innovative and different from other North American and European cars. I have got many compliments about the interior and exterior so far. </TEXT>
<FAVORITE>Interior styling, leather seating, lumbar, 17" wheels, 2 panel sunroof, heated seats, tactial dashboard fabric, exterior design.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>jennx2</AUTHOR>
<TEXT>I have had my Saturn Astra (XR, 3 door, automatic) for a week now. It is a bit hard to get use to. I went from a Hyundai Tiburon Gt to the 4 cylinder Astra. The Astra doesn't have the get up and go from a stop but it is better on gas mileage. Averaging 26 mpg is the city. The Astra sounds like it is struggling a bit to get from 1st to 2nd gear but after that the ride is quiet and smooth. It handles well and I am interested in how well the winter driving mode will more out. I read reviews about the cupholder being a problem and it is. It was way in the rear compartment. I had the center console installed and there is no improvement there excpet that I gained an arm rest. </TEXT>
<FAVORITE>OnStar, exterior design, good handling</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2008</DATE>
<AUTHOR>Jason</AUTHOR>
<TEXT>I went from a Cadillac CTS to the Astra. I needed a comfortable commuter car with better fuel economy. So far the Astra has been a great decision. It's not only comfortable, but the interior is nicely designed and feels very premium. Not bad for under 20K. The exterior design is awesome. I've already gotten a ton of complements. GM did a great job on this compact car.</TEXT>
<FAVORITE>18 inch rims. Leather interior. Sporty exterior design. Great quality for the money.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>redbaron08</AUTHOR>
<TEXT>I absolutely love this car. I test drove and researched a lot of cars in this class, but kept coming back to the Astra. Top selling point for me were the way the doors closed. The car is so well built it feels like a Mercedes or BMW. I took it on a 2000 mile road trip after leaving the dealership and fell more in love with it as each mile passed. Every time I drive it is a joy. The gas mileage has been 29 mpg combined with well over 30 on the highways. I love the fact that I don't feel like I am driving a small car. When I was shopping the Mazda 3 came in second place in my list of cars, and though the Astra was a little more expensive, it had a better warranty and more safety features.</TEXT>
<FAVORITE>Driving this car is so much fun. I actually want an excuse to drive it. I owned a 2000 Honda Prelude before this and didn't enjoy driving it as much as this. Though there are other cars with more horsepower out there, none can handle like the Astra. The engine is smooth, quiet and powerful enough.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>Liz In Louisiana</AUTHOR>
<TEXT>Discovering this car was a "what is it?" process. I had driven the Mini & a number of other smaller cars; all disappointments. One day the hubster & I saw the Astra and were immediately taken w/its European good looks & sporty flair. The test drive was remarkably fun; this little vehicle handles like a rally car around tight corners. I purchased the 5-speed to up the fun factor even higher & got every option it comes with (everything under the sun + car for $20,300) and I'm glad I did. The 'opera' audio system sounds expensive, the 17-alloy wheels really improve the looks and the steering wheel audio controls are nicenicenice. The Astra is an example of GM doing something right!</TEXT>
<FAVORITE>"Opera" sound system, on-board computer gives me oodles of buttons to play with, no rattles, bangs or unidentified noises that annoy. It handles like a hungry weasel running down a porkchop (esp. around corners) and looks pretty spiffy doing it. It does not embarass me like a Matrix or Yaris would.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2008</DATE>
<AUTHOR>Stan</AUTHOR>
<TEXT>We were looking for cheap transportation. I went to Edmunds.com to look for Sedans under $15K and the Saturn Astra was no where on the radar. Visited Hyundai/Kia and test drove an Accent. We were on the way to the Nissan/Toyota dealerships. Just for kicks I stopped at Saturn when I had to make a U-Turn. We were blown away by the Astra. With the current discounts and very little haggling we were down to my price range. The quality feel of this vehicle is outstanding. It was like night and day from the Japanese imports. If I could have bought two I would have. After the test drive I was hooked. I really like the european feel of this car. It's at least worth a look for new car shoppers. </TEXT>
<FAVORITE>Solid door slams. OnStar for my peace of mind when the wife and daughters drive the car. European look and feel. On board computer display. The many standard options like CD, AC, ABS, airbags. Hidden roof top luggage rack connector. Overall the solid quality feel of the car totally won me over. </FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>JK Anderson</AUTHOR>
<TEXT>I bought this car in May '08. Traded in an '07 MX5. We needed more room. This car is a "gas". It is almost as much fun to drive as the Miata. Two weeks after purchase I made a 4500 mile road trip. Mileage beat my expectations. 40 mpg on the high side vs 32 worst case (highway). It handles like a slot car at any speed. This is an excellent low priced car. Very European. I am amazed there are not more on the road in this country.</TEXT>
<FAVORITE>The windshield wipers come on automatically when needed as do the head lights. Go figure.</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2008</DATE>
<AUTHOR>travis</AUTHOR>
<TEXT>Just traded my 2006 Civic in for this little car. I went with the 4 door XE version, but in the 5-speed manual. I love the car. It is one of the best looking cars on the road today. The first day I had it, four people came up and asked me what it was! The car feels more solid, and is more European then most of the "European" cars being sold in the US... it was built in Belgium. I've only averaged 27 mpg so far, which is short of the 32 I got consistently in the Civic. But the build quality smashes the Civic. I was stunned with what I could get with such little money! The buying experience was amazing and so far no problems with the car at all.</TEXT>
<FAVORITE>Exterior, headlights. </FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Frank Kissmyastra</AUTHOR>
<TEXT>The gas mileage has been incredible. I have been averaging 35 to 37 mpg in the foothills of the Rock Mountains! This is with the 5 speed stick. I have found that using the A/C full blast will cost you about one mile per gallon. This is a fun car to drive. It handles like a sports car. The Astra loves to corner. It exudes that glued to the road feeling. Safety features that are typically only found on luxury cars. Being a small car, I want all of the safety I can get. This car is unmatched in its class. The car is comfortable. The leather seats have a great seating position with plenty of support. This car is loaded with toys!</TEXT>
<FAVORITE>Gas mileage. Fun to drive. Safety features. Great handling. Slick 5 speed stick. Bang for the buck. Great sound system. Toys! Rain sensing windshield wipers. Outstanding trip computer. Finds and sets local radio stations on trips. OnStar navigation </FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>bone151</AUTHOR>
<TEXT>I still don't understand why Ford and GM refuse to import, or even transplant, great cars that they sell in the rest of the world. If they sell them, we will buy them. If you're looking for a vehicle similar to the Ion/Cavalier/Cimarron, goes elsewhere, you won't like the Astra. Guaranteed. The Astra is an choice over a Golf/Rabbit; build quality is better; fittings and performance are similar. I decided on the Astra over another Golf due to it's manufacture location. Where else can you find an affordable, true European auto stateside? </TEXT>
<FAVORITE>Build quality; made in Europe; sharp no-frills interior; firm seats for long drives; no tan interior option; few cup holders; safety rating; this OnStar thing... it's pretty cool. Finally, the sound of the engine makes when you ease off the pedal - only a European car can make that sound.</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2008</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>Only 1,000 miles driven, but so far I have been very pleased. For 16K, car feels very solid, handles surprisingly well, and gets good gas mileage. Acceleration is about what would be expected. We looked at a lot of 5-dr hatches and the Astra just looked better/sportier than a lot of others and still delivers lots of space in a small package. Back seats have a fair amount of room. With mostly highway, but some stop and go city driving we have averaged 31.4 MPG the 1st 1000 miles driven. So far it has been a great little commuter.</TEXT>
<FAVORITE>Good MPG, solid feel, good handling.</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2008</DATE>
<AUTHOR>Astrabuyer</AUTHOR>
<TEXT>I finally found a car that beats out the people's favorite Honda Civic. This car is better in every way, especially handling. I also really like the cool unique features like the remote roll down windows and monster sunroof. </TEXT>
<FAVORITE>I also found you can buy aftermarket Astra parts from the european version under the Opel brand! They have some very cool stuff over there.</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2008</DATE>
<AUTHOR>tutcity</AUTHOR>
<TEXT>The first Astra I saw was in London and I loved it. I always wondered why American car companies sold "better" designed cars abroad and why we didn't get a chance to own them. Finally, they are listening. When I bought my Astra, gas prices wasn't as big of a concern as it is now. I bought the car for it's overall design, its handling and practical features (love hatchbacks). I used to own a Mazda3 and this really blows that car out of water. Back to mileage, it is rated 24-34, but I consistently get higher mileage on the highway. A trip from Denver to Vail and back averaged over 37 mpg. Only once did I need to shift into 4th gear. The engine has great torque.</TEXT>
<FAVORITE>Great design extends to many small features, like a rubber seal over the gas cap, instrument/dash lights the turn on and dim off when the door is opened/closed. The ride is great! Very sporty on the turns. Love the computer feature that comes with upgraded stereo--must have!</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>Leo</AUTHOR>
<TEXT>My silver coupe with 5 speed has about 2000 mixed miles on it so far and all I can say is "wow". Better than 30 MPG overall, outstanding handling that brings a smile with every crooked road, and a quality feel and and comfort that you can't find on any other car costing thousands more. It's brought passion back to driving! Great everyday commuter, with honest room for four. On the open highway, it's quiet and has plenty of punch for passing. On the twisty country roads it just doesn' t seem to have a limit to grip and handling. Leather seats are wonderful--firm and confortable. Great looking car! Top it all with the wonderful no hassle Saturn dealer experience, and there is no competition</TEXT>
<FAVORITE>Handling, mileage, quality of fit and materials, supportive leather seats. And it looks great!</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>macgov</AUTHOR>
<TEXT>We just bought an '08 Astra 5 door, loaded. We love it! Great to drive, holds the road well. We took a 200 mile trip yesterday and it was comfortable and kept up with the big dogs! Gas mileage was better then expected, AC on the entire trip, got over 32 MPG!</TEXT>
<FAVORITE>Fun to drive, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>Dave in Indiana</AUTHOR>
<TEXT>I'm 6'3" and I have plenty of leg room in this car. We have put 900 miles on so far and are averaging 30.2 mpg mixed city and highway. We test drove a bunch of small cars before the Astra. We noticed the quality of this vehicle right away. This car just feels solid. </TEXT>
<FAVORITE>Good looks. Very peppy. Rides nice. Plenty of legroom and headroom. Nice sounding stereo</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2008</DATE>
<AUTHOR>ex VW owner</AUTHOR>
<TEXT>I traded in a 2000 VW Golf TDI for the Astra and haven't looked back. It handles even better than my Golf and when you account for the differences between a diesel and gasoline engine the performance is comparable. My husband is 6'4 and this is the only car of this category that an adult (mind you not one that is also 6'4) can sit comfortably in the back seat behind him. The sunroof is amazing- a definite must have. Before I bought this I test drove all the comparable cars on the market and the Astra absolutely blew them out of the water on comfort and performance, not to mention price. </TEXT>
<FAVORITE>Sunroof, suspension, seats, standard transmission (automatic felt really anemic)</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>avionsvoisin</AUTHOR>
<TEXT>Great car! Well balanced. Tons of great features. Gorgeous & exclusive</TEXT>
<FAVORITE>Center display (though confusing)</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2008</DATE>
<AUTHOR>liles65</AUTHOR>
<TEXT>Saturn has made shifting fun again with the Astra and despite the small 1.8L engine this car has a surprising amount of pep. I got the basic XE model with 5 speed manual because I went for price versus luxury items. The base model comes with standard equipment like cruise control which you would have to pay extra on other brands. The seats are very comfortable and there is plenty of torque to push you back into your seat. All your controls are literally at your fingertips and there is very limited outside noise. The stock Goodyear Eagles grip the road and provide a surprisingly smooth and quiet ride. Plenty of room for the average driver and good views all around.</TEXT>
<FAVORITE>5-speed manual transmission is easy to use and very smooth. Center console computer display. Solidly built with very minimal outside noise. Comfortable seats and all your controls are literally at your finger tips. Most value for the price when compared to Toyota Matrix or Mazda3.</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>Charley&#039;s New Astra</AUTHOR>
<TEXT>Only had it now for 2-weeks, but, love it. Makes me feel like I am driving a 318i or 325i BMW. Smooth ride and great handling with great gas mileage, I am getting the first 2-weeks 28 mpg already and only have 430 miles on the odometer. I got my Astra loaded with the works, heated leather seating with adjustable lumbar fullsize moonroof 4- speed automatic. most everything else was standard on the Astra. My advice to you is go drive it. I traded my 2006 V6 Saturn Vuew in the Astra I downsized in cargo space only but what a great trade off. Works for me. Drive on yourself, buy it and write your own review on here...fuel ecomomy is better than the Potiac Vibe or Toyota Matrix. </TEXT>
<FAVORITE>Leather heated seating with lumbar, moonroof, onboard computer which is standard. Solid feel closing the doors and driving it. Fuel economy </FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2008</DATE>
<AUTHOR>George Saturino</AUTHOR>
<TEXT>I have been getting 35 to 38 mpg on every tank. I have gone 2,000 miles so far mostly in mixed city / highway driving. The 5 speed stick shift has a good feel to it and I am sure it is contributing to the outstanding gas mileage. I am amazed at all of the features on the Astra. The quality is outstanding as well. I love to hear the solid thunk when I close the door. All of the controls and levers have a quality feel and appearance. I have the upgraded sound system. I have a concert on wheels everywhere I go. The sound is superb! This car handles like a sports car. You get an incredible locked to the road feel. I look forward to the twisty roads! </TEXT>
<FAVORITE>The fuel economy. The leather seats. The stereo. All of the safety features. The handling. The super cool looks. The exclusivity of owning an Astra. The fun factor! The luxury features at an economy price. Easy to park. The utility of a hatchback. The seating position and tilt/telescopic steering wheel. </FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>"That's a Saturn?" I have heard that ten times in the 1 week since I brought the car home. People look at it. It feels solid. It takes an adjustment to get used to at first, sure, but once you do it is a daily joy. I love this car, black sapphire with the leather and 18" wheels. It has its quirks, and my gas mileage seems to be locked at only 22mpg but still better than the 15 I was getting in my SUV. When all is said and done, I am glad that I bought it, totally on a whim I might add.</TEXT>
<FAVORITE>The windows roll down from the key fob, great here in Florida to cool down for a minute before I get in.</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2008</DATE>
<AUTHOR>vksandsek</AUTHOR>
<TEXT>The car is a domesticated version of the Opel Astra, made in Belgium. The amenities are too many to list and most are found exclusively on much more expensive autos. I don't know of any other vehicle that you can get with every option in the book at MSRP of 21965, including leather seats, giant sunroof, 6-disc changer, 6 airbags, 4-wheel disk brakes with ABS, sport suspension, stabilitrak, traction control, alloy wheels, computer, remote locks, windows and mirrors, steering wheel controls, cargo cover, theft deterrent system, fog lamps and so many more. I hope Saturn perseveres with this car because it is the only vehicle by GM that has the potential to become a Honda and Toyota slayer.</TEXT>
<FAVORITE>Great interior, head-turning exterior, adequate power, value for the money.</FAVORITE>
</DOC>
