<DOCNO>2008_gmc_sierra_2500hd</DOCNO>
<DOC>
<DATE>06/17/2009</DATE>
<AUTHOR>Totally unimpressed</AUTHOR>
<TEXT>Before buying this truck I owned a F250 V10. This truck was supposed to have 50 more hp and comparable torque but its lack of power is remarkable. My mpg is ok until I hook something behind it then its 5mpg... I have had no less than 20 warranty claims in 1 year. It absolutly can not handle any hitch weight without bottoming out. The sheet metal used to form the body is so thin the smallest bump and you have a dent. I really had high hopes that GM had a great truck but after the trans went out @ 6500 miles and many many other issues I'll admit I was wrong.. This pickup is fine for pulling your boat or cruising around but if you want a HD pickup do not buy this one.</TEXT>
<FAVORITE>Comfort is good, ride is good, and milage is acceptable</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2009</DATE>
<AUTHOR>notafan</AUTHOR>
<TEXT>The fuel economy of this truck leaves a lot to be desired. My truck is GPS'd so I am only able to drive the speed limit without getting in trouble. The best I have ever got for fuel economy is 14.8 mpg (imperial gallons). The quality of the truck is less than desirable. In cold weather (less than -20c) the back doors will not latch completely without slamming them hard. I actually knocked the molding off the door trying to get it latched. When the doors are closed they squeak and rattle so bad you have to turn the radio up. I have had to install a second battery to get the truck to start after sitting for more than 3 days. The airbag computer already stopped working and needed replacing.</TEXT>
<FAVORITE>The interior ergonomics is nice. I really like the self dimming mirrors. Seats are what is expected from GMC (very comfortable). Sounds good at the exhaust pipe.</FAVORITE>
</DOC>
<DOC>
<DATE>12/24/2008</DATE>
<AUTHOR>godblesstx</AUTHOR>
<TEXT>This is definitely a Cowboy Cadillac. Performance wise, the gas V8 has all the power you'd need and tows my 7K # trailer with ease. The tranny shifts smooth but as another reviewer said, make sure you get the TCM flash for better kickdown response. The 2500HD 'pure pick up' interior on the SLE not only looks great, it's durable and functional as well. The front seats are great for long road trips. I'm getting about 12 mpg around town and up to 17.5 mpg highway at speeds up to 65. Above that, it nosedives into the 12-14 range. Overall, I'm completely happy with my truck after 15 months. I've had no problems and plan to keep this for a long time.</TEXT>
<FAVORITE>Interior comfort. V8 power and nice exhaust sound. Build quality inside and out. Looks great. Tons of storage room in cab. Can tow just about anything with ease. Smooth transmission. Great value!</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2008</DATE>
<AUTHOR>Justin</AUTHOR>
<TEXT>This is the 6.6L with the Duramax/Allison combination, not the 6.0L. I previously had an 05' with similar features but wasn't worth the buyout at the end of the lease. There are things I liked about the 05 that the 08 lacks but most of all, I'm very pleased with the truck. Towing is great. Crewcab 8' bed is a long truck though. Park it at home if you intend to go into a city.</TEXT>
<FAVORITE>Towing and hauling capabilities, large front grille, comfortable leather seats, heated back and seat pads, 6 speed Allison, 33 gallon tank for long trips (MA to NC on a full tank!), OnStar, XM radio and steering wheel controls</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2008</DATE>
<AUTHOR>SLC</AUTHOR>
<TEXT>I wrote my first review in June after trading in a 2004 F-150. It has only got better and better. Absolutely no issues. Fuel mileage has gone to over 23 MPG on a recent hiway only trip of 600 miles, to between 15-18 MPG back and forth to work and weekend trips. I have not had this kind of acceleration since my '61 Vette'. There are no rattles or any fit/finish problems. Only oil changes and tire rotation. I would not trade this truck for any other on the market. I did extensive reseach and I am so glad I choose this HD2500, Duramax/Allison. I would recommend this truck to anyone, no hesitation.</TEXT>
<FAVORITE>I love the room and comfort. The info center is still a great feature and keeps me aware of temps, mileage, tire pressure, etc. I love the OnStar and would recommend it. </FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2008</DATE>
<AUTHOR>MountainMan</AUTHOR>
<TEXT>Well designed, well built truck that is a pleasure to drive, but it struggles to pull my small 6000lb 5th wheel trailer over some moutain passes. ATF temps up around 215 deg although total weight well within published rating. Front end styling is ugly.</TEXT>
<FAVORITE>Good interior styling. Good handling. Excellent transmission. Control features. Solid build quality</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I got one of the first 08 2500HDs off the line as a custom order back in Aug. 07. For what I paid, this truck is an amazing value when compared to the F250s and Ram 2500s out there. The gas V8 has plenty of power and tows a 5000 lb trailer with ease. At first I had a problem with the transmission not downshifting easily in the 25-50 mph range, but the dealer flashed the ECU and now it's more responsive (although a bit less smooth- shifting - before it was like silk). Fuel economy has been mostly around 10-11 in the city, anywhere from 12-18 on the highway (the faster you go, the worse it gets). Most impressive is the quality. The interior and overall feel of the 2500HD is very solid.</TEXT>
<FAVORITE>Gas V8 power. Smooth 6-speed auto. Front seat comfort. Interior look & quality. Exterior build quality. Not that rough of a ride (much better than my 01 Dodge Dakota and 04 Tacoma). Superb value for what you get.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I love this truck but when I am not towing or under load she will shake you on bad michigan roads. I decided to weigh it down a bit in the back and that has smoothed it out for sure. MPG is 12. 12 @ 74 towing the boat, 12 at 35 around town. I got 14 on the highway going 65 but that was hard to take for a 2mpg gain. Love the solid feel of the truck!</TEXT>
<FAVORITE>Solid feel</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2008</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Bought an 08 Duramax 4x4 last month and just love the this truck. Ride is very predictable for a 3/4 ton, little harsh but if you wanted a smooth ride go with the 1/2 ton. The diesel has got a lot of horsepower. I love the quick acceleration this truck offers. I pull a trailer that goes about 6000 lbs. If you're looking for a truck to tow and gets generous fuel economy this is the truck.</TEXT>
<FAVORITE>The new outside style and interior are my favorites. Dual electric seats up front is great and large trailer mirrors work great. I think GM hit a home run with this truck. I get about 17 MPG on the highway</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>Craig</AUTHOR>
<TEXT>This truck is by far the worst riding vehicle i have ever owned. I understand it is a HD, but come on GM, you're not always towing with it 100% of the time. I cannot believe the research and development guys at GM designed it that way. The rear end bounces 60% the time when empty or partially empty. tryed changing shocks and tire pressure adjustment. helped out about 5%. The new 6 speed tranmission in my truck needs work. There is a delay in shifting between 2nd and 3rd gear. This happen 10% to 20% of the time but is annoying.When the delay happens engine racing anywhere from 200 rpm to 1000 before the shift takes place.Tranmission engages harshly when shift happens. Look elsewhere. </TEXT>
<FAVORITE>Exterior body style. Interior appointment</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>SLC, UT</AUTHOR>
<TEXT>I traded in a 2004 F150 4.6L with 25,000 miles to get a 2008 GMC 2500 6.6L diesel. The performance is unreal. I am getting over 13 mpg, which is the same as the 150 on Premium and I get 3 times the power. The ride, fit and finish are as good or better and the information center is a real boon. The shakedown will continue for another six months but for the first 30 days I could not be more pleased. </TEXT>
<FAVORITE>The info center and the rear seat room are real improvements.</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>my new truck</AUTHOR>
<TEXT>This is the first 3/4 ton truck I've ever owned and it is great. I've had Fords in the past and know people with both the F250 and F350. They've had too many problems for me to even consider a Ford. The GMC is built stout, and while the gas engine lacks the torque that the diesel engine has it is the perfect engine for someone who does not tow all of the time. It has plenty of get up and I'm getting around 14 MPG right now on the freeway at 75-80 MPH. Many of thr trucks I see pulling large trailers these days are GMC or Chevy, they must be doing something right. PS, while gas prices are high right now the purchase incentives are even higher, good time to buy a gas hog!</TEXT>
<FAVORITE>Driver information center, the interior is a lot quieter than Ford or Dodge, and the manual shift button.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>James Nichols</AUTHOR>
<TEXT>First off, after researching diesel trucks for over a year, it was clear that the Duramax/Allison power train was the "gold standard". I recently installed a Banks air intake, programmer, and exhaust system ($2500) and the performance is startling. Stock, average fuel economy was 16.2 (70 mph+ freeway); I hope the Banks package increases that up to 2 mpg. I stopped to watch a local, weeknight rodeo event in Paso Robles, CA and there were eventually 40+ trucks with 20-30' trailers, all diesels: 1 Chev, 3 Fords, the rest GMCs.</TEXT>
<FAVORITE>Far quieter than Ford or Dodge diesels. Heated leather seats. Separate temp control for the passenger. </FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2008</DATE>
<AUTHOR>Sailer</AUTHOR>
<TEXT> 9.5 mpg city 10.7 highway. Door handle under armrest is a pain to get to. 5.3 engine would give enough power as I run empty 95% of time Needed 2500 to plow snow. Needs cup holders in dash. </TEXT>
<FAVORITE>Handles V Plow with ease. Large windows gives excellent view all around </FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>GMCcowboy</AUTHOR>
<TEXT>Bought my 2500HD 4x4 back in August. 8500 miles later, I still love the performance, comfort, and looks of it. I've made one 900+ mile trip towing a 4,000 lb. trailer, and it drove like there was nothing attached to it. The interior comfort is excellent. The seats are very comfy, and the quality is outstanding. I have not had any problems to speak of. I'm real impressed with this truck. The only downside is the gas mileage (to be expected). I average 12/13 in the city, 16-18 highway (depending on speed) and 12.5 towing a trailer on the interstate. Reckon the 6-speed auto helps the MPG a bit.</TEXT>
<FAVORITE>Front seat comfort, acceleration (with 6.0 gas V8), ride for a HD truck, interior, good sounding stereo, quality, towing capability, solid build</FAVORITE>
</DOC>
<DOC>
<DATE>03/02/2008</DATE>
<AUTHOR>Roper</AUTHOR>
<TEXT>I have owned 6-7 GM products over the last 25 years and I can honestly say that the appointments and driving ability of this vehicle are outstanding. Everything is perfect</TEXT>
<FAVORITE>Visibility and power</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2008</DATE>
<AUTHOR>efflandt</AUTHOR>
<TEXT>I am just approaching its first 1000 miles, so 13.8 ave. mpg of the 6.0L gas engine in wet to snowy suburban/hwy driving may improve in milder/dry weather as it gets broken in. The SLE1 interior trim is a step up from your average work truck with comfortable seats and leather wrapped steering wheel. A smooth quiet ride for a heavy duty truck under most conditions. Feels heavy, but stable and turns on a dime when you want it to. The 26 gal tank may seem limiting, but that is still good for mid-300 mile range, farther than most people would drive without taking a break. Overall it would be hard to find a better truck.</TEXT>
<FAVORITE>Precise handling, 6 speed transmission seems to be intuatively in the right gear for your driving style, but also has trailering (sport) mode or manual (+/- buttons). Driver information center including ave. mpg, miles remaining on fuel tank, tire pressures, oil life, etc. Styling inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>This vehicle was a replacement for a 2005 2500HD Duramax SLE and the engines are nothing alike. The new Duramax and six speed Allison is quieter, smoother and the towing power is incredible. We are towing a 35 foot travel trailer and it is like there's nothing behind you. The Z71 package does increase the stiffness but the ride is excellent. The interior rivals my '07 Denali. If you gotta tow, this is the one to buy. </TEXT>
<FAVORITE>Incredible power, excellent transmission cooling, integrated brake controller, outstanding fit and finish.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2007</DATE>
<AUTHOR>Big Rob</AUTHOR>
<TEXT>I purchased my 08 in October and now have 5000 miles on it. The fuel economy is around 16 in city and 18 on highway, but I am still in break-in period and expect improvement. Economy drops quickly north of 70 MPH. The Duramax and Allison are a great powerteam and while you can hear it shift, you cannot feel it. Interior on the SLT very well laid our and looks like it should be in a luxury car. The GM 100k warranty is a big plus. My only concern is the 26 gallon fuel tank is too small for hauling heavy trailers.</TEXT>
<FAVORITE>Duramax / Allison team is awesome!</FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2007</DATE>
<AUTHOR>qoh322</AUTHOR>
<TEXT>This truck drives awesome! Holds the road great and very powerful (duramax). Current gas mileage is only 15.5-16.7 still breaking in. Truck only has 600 miles. Color is sonoma red. </TEXT>
<FAVORITE>For sure the interior, by far the best deign yet. Turn knob 4x4. Paddle shifter. The wheels as well 16" alloys. Exterior body styling is very smooth. And best of all the key is the same for the tailgate and glove box lock and ignition! Only 1 key for all</FAVORITE>
</DOC>
