<DOCNO>2008_nissan_altima_hybrid</DOCNO>
<DOC>
<DATE>10/10/2009</DATE>
<AUTHOR>Sucker</AUTHOR>
<TEXT>Car engine vibrates. Car sometimes accelerates when making sharp right or left turn after a stop. Car accelerates when going over bumpy road or railroad tracks. Car has engine is noisy. Brakes make metal noise at slow speed 5 to 15 mph and when braking at 5 to 15 mph. Nissan can't fix. Starter Button does not start car all the time. Shocks and struts amplify the bumps in the road instead of smoothing them out for a more comfortable ride. Overall the Quality in this car is the poorest of any Car I have ever had the misfortune to own.</TEXT>
<FAVORITE>Roomy interior, Air conditioning works good. Car body stile likes good.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2009</DATE>
<AUTHOR>Jim Warrick</AUTHOR>
<TEXT>I had been researching different vehicles to buy for some time with particular interest in hybrid technology. I enjoy driving but wanted to save gas, I didn't necessarily care if it cost me more to save gas. I would rather spend the money on the car than give it to OPEC and contribute to the myriad of problems we have in the world today. Test driving the car was great, first few days of ownership, great! Now the service engine light is on, not great. I'm told I have to take a day off and possibly leave it overnight. Really not great. So much for Nissan reliability!</TEXT>
<FAVORITE>Nav packages gets you everything you could ever want! The back-up camera, bluetooth, and Bose sound is awesome! Comfortable, uber adjustable, supportive driver's seat. Great AC!</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2009</DATE>
<AUTHOR>Barbara</AUTHOR>
<TEXT>I have had None of the problems listed in other reviews. Car stays in electric mode even over 35/mph at times. No brake noises. Fits even the tall people in my family. do not have high tech package but the regular stuff is fine. Comfortable seats, ride etc. More gas is used if needed heat or air conditioner otherwise It sips and I can go more than 2 weeks before needing gas. </TEXT>
<FAVORITE>plenty of zip getting on a highway and it's so quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2009</DATE>
<AUTHOR>Michael Tonelli</AUTHOR>
<TEXT>I bought this car because the $4.50/gal gas prices were worrying me. I assumed they would only go higher. The tax credit was a huge incentive. I chose this car because it was the "sportiest" choice of the hybrid vehicles on the market. While it can set you back in the seat, it has some quirks too. The mpg are disappointing, but not terrible. The best I can do is low 30's. The regenerative braking system feels "grabby" when rolling to a slow stop. There is something wrong with the driver's seat. It pops when your weight shifts in turns. Dealership worked on it and it's better, but not completely gone. But mostly, use it for long distance commuting. I don't drive far enough to justify the price</TEXT>
<FAVORITE>Keyless fob that stays in your pocket. Just push the button on the handle to unlock the car. Steering mounted audio controls. Ample power when needed. One touch power windows driver and passenger side. Automatic on/off headlights. Driving in "stealth" mode at slow speeds with the engine off.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2009</DATE>
<AUTHOR>azdriver</AUTHOR>
<TEXT>(this review is for a fully loaded 2008 hybrid) I guess I got the lemon. I get maybe 31 in the winter time, running on cruise control between traffic lights minimize fuel consumption. Now, at 105F outside, I'm lucky to get 27 - on mostly mixed freeway/city. Something must be bad - likely the battery pack. Blew an A/C hose o-ring at about 1 year, the single sided bolted joint at the top rear of the engine compartment must have worked itself loose.</TEXT>
<FAVORITE>XM radio. OK, there is no deep bass out of the system, but it still sound pretty darn good.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2009</DATE>
<AUTHOR>KP</AUTHOR>
<TEXT>Commute about 55miles/day. Had a Toyota Highlander which I loved. Gas creeping up so I looked at the Hybrids. The rebate influenced my decision to buy the Altima. Was worried about how I would enjoy driving it as I loved the Highlander, but the Altima has not disappointed. My commute is a combination of highway and town driving I am averaging 37mpg (the computer) actual is about 2mpg less. This took a year to achieve. Winter dropped to 30 mpg. Zippy, comfortable, the Bose system is disappointing, and it's nice to drive a car not an SUV - Winter posed a bit of a problem, will buy snow tires for next year. I live in a very hilly area in CT. Slip control GREAT! The dog loves it too!</TEXT>
<FAVORITE>Comfort, driving performance, slip control, and the gas mileage has really helped my budget. </FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>SonicAgamemnon</AUTHOR>
<TEXT>Test drove the Fusion, Camry and Prius hybrids and concluded the Altima was the best overall performing hybrid in the group, with the best balance between fuel economy, driving performance and comfort. Although the Prius stands above the group in fuel economy, it fell quickly behind in other areas during my test drive. The Altima has the best merge/pass performance, lowest cabin noise, and the best cornering and general handling in the group. Fully dressed, all of these vehicles are priced about the same, with similar rebates and financing, and the same warranty coverages. It's nice to simply test drive them all on the same day and decide based mostly on that alone.</TEXT>
<FAVORITE>Good engine performance and even better handling for a hybrid; excellent build quality and reliability; good comfort level inside; XM traffic navigation is nice; the rear-view mode is also very handy.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>researchqueen</AUTHOR>
<TEXT>Have had my Altima Hybrid for 10 months and really enjoy driving it. It's got great pick-up, feels like it was made to suit me physically, and looks great. The fuel economy is sub-par -- averaging 30mpg mostly in city driving, which means I'm paying a lot for a hybrid that isn't performing as expected. I initially had to have the 12v battery replaced, then the headliner. Now there's an issue with the engine control module and the NAV system (which I don't find particularly intuitive). Despite all this, really enjoy driving it and despite the smaller cargo capacity, it can hold pretty much whatever I need it to and seats three kids well in the back. Still a great combo of practicality and fun</TEXT>
<FAVORITE>Keyless, push-button start!! Steering-wheel audio and Bluetooth contorls, one-touch driver and passenger windows, automatic headlights, acceleration, interior and exterior styling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2009</DATE>
<AUTHOR>steve suher</AUTHOR>
<TEXT>Actually, I have two NAH's, both purchased March 07. I have loaded one with tech package, roof, etc., now have 34,000 miles, my wife's slightly loaded, she has approx 6000 miles. MPG as expected, for my car up until winter was averaging 34 - 35 mpg (mostly hwy driving) My wife's car, slightly better (more (suburban stop & go). I do keep very accurate gas records so these figures are actual consumption, not per computer (which is always higher by 5 to 7% MPG dropped to around 30 mpg for both vehicles, I suppose winter fuel and cold weather negatively impact mpg. Otherwise, no issues at all, very pleased with both vehicles.</TEXT>
<FAVORITE>great gas mpg, got plenty of power, exterior styling</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2009</DATE>
<AUTHOR>Mary Brennan</AUTHOR>
<TEXT>I like the car overall but am extremely disappointed with the gas mileage - 26 mpg in the city. When I took it in for the six month oil change, the service tech told me if the mileage didn't improve by the next change he would look into it. Today, a different service tech tells me that those numbers (29 to 41 mpg) are only estimates. Given that I'm averaging more than 10% less than the low side of the estimate, I consider my car a gas "lemon."</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Replaced 1999 Taurus with NAH as primarily a commuter car. 22 miles each way 50-50 split highway/city. During the summer enjoyed 37-39 mpg, but when it got cold - mileage crashed to 30-32 mpg. Have Convenience package - Tech package too much money and what I wanted was the power seat any way. Great seat comfort on long drives; but even though I knew it, the trunk size can be painful. Did not expect car to be conversation piece - many people commenting on a hybrid that is not small or looks like a car. Even Prius owners have admired the car. I love the fact that for a comparable sized car I am using 4 to 6 less gallons a week!</TEXT>
<FAVORITE>The WOW look from Prius owners wishing they had a bigger car. Gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2009</DATE>
<AUTHOR>Ed Foss</AUTHOR>
<TEXT>I commute 104 miles everyday, with lots of stop and go traffic. The Altima Hybrid has been a terrific commuter car, averaging 33 mpg for 16000 miles. The car is near luxury and near high performance. Not bad for a green hybrid! Some minor upgrades would make the car closer to a true luxury sedan, but the car won't ever be a high performance sedan. However, it's still fun to drive, with very good steering and handling, with acceptable power.</TEXT>
<FAVORITE>Great exterior styling. Very good interior finish. A long list of options.</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2008</DATE>
<AUTHOR>tjf</AUTHOR>
<TEXT>Total miles: 4,030. Avg mpg: 32.38. Total miles will easily double/triple in 2009. I came out of a 1999 V6 Toyota Camry. The Altima is nice but the Camry tracked and drove smoother. The power just flowed effortlessly and I could get up to 30 mpg hwy and 18-20 city. The 'premium' I paid for the Altima Hybrid has yet to be of benefit so think through your driving style and driving demands. I also considered the Ford Escape Hybrid for the huge advantage of cargo space and functionality. I decided ultimately on the better gas mileage Altima (by 3 - 5 mpg) was worth more since gas was over $4/gal at the time and there was talk of going to $5/gal. The $2350 tax credit helped the decision too.</TEXT>
<FAVORITE>Total interior roominess, ergonomics, leather seats are very comfortable, interior textures and design is well thought out. Looks inside and out are great . Bluetooth quality is good sending & receiving calls. </FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2008</DATE>
<AUTHOR>familyman3kids</AUTHOR>
<TEXT>When I leased my pathfinder 3 years ago gas was at $2 per gallon and I never paid attention to my fuel economy. With gas over $3 I realized I was only getting 14 MPG and something had to change. We have a family of 3 little ones and are constantly taking 5-10 mile trips that involve a lot of starting and stopping. When the light changes we are usually in a rush and don't have time to drive this car conservatively - we hit the gas. We have put 985 miles on the car and are still on our second tank of gas, I have a bit less than 1/4 tank. On my first tank we averaged 28 MPG and I think we are at 30 right now. This translates to over $150/month savings on gas alone. </TEXT>
<FAVORITE>Our car is black with tan leather. We have all the options except the nav or sunroof. The look and feel of the leather is outstanding. I love the "smart key". The exterior is wonderful to look at.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>leroy patterson</AUTHOR>
<TEXT>We like our car a lot. Like others say small trunk space. Was surprised at how much room in rear seat. Plenty of power. We get 29-33 mpg others say they get more, we drive 75 mph, and my wife has heavy foot.</TEXT>
<FAVORITE>Like overall car.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2008</DATE>
<AUTHOR>Hospice Nurse</AUTHOR>
<TEXT>The Altima Hybrid is just a great car. Love the look, I have the metallic jade green and get positive comments all the time. I'm a hospice nurse and spend my days driving to my patients' homes, so I make a lot of 5-10 mile trips and spend a lot of time in the car. I can drive it responsibly and get about 35-37 mpg, or drive it aggressively and get 30-32 mpg. Comfort is important to me and it is very quiet and comfortable. In addition to getting great mileage in town, it is a strong highway cruiser. My wife loves driving it on the highway, the acceleration is awesome. We call it the "Green Ghost."</TEXT>
<FAVORITE>With federal and state tax credits, total price is unbelievable for a car of this quality. Good handling with quiet, comfortable ride.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>NEW HBD FAN</AUTHOR>
<TEXT>Traded in my Audi A4 for the Altima Hybrid. It's as comfortable, as quiet, as loaded with features, as beautiful... and I get 42 mpg on my 75 mile commute instead of 29 mpg on the Audi. I just set the cruise control to 65, ease up on the pedal around town, and the car does its magic. Add the regular gas instead of premium, and the $2500 tax credit, and I'm saving a lot of money. OK, I give up something on zip and handling, but I definitely gain something just knowing I'm not spending all that money on gas and supporting the dictators who run most of the oil producing countries... plus having a hybrid has a certain cache that makes up for the loss of the luxury car nameplate. </TEXT>
<FAVORITE>Mileage! Very comfortable and quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2008</DATE>
<AUTHOR>Psquared</AUTHOR>
<TEXT>This car gets more compliments than any other car I have ever owned. Handles great, plenty of power precise handling.</TEXT>
<FAVORITE>XM stereo, GPS... tricky to learn but once you do, works great. Voice recognition, keyless entry are all great options. Rear seat room is fantastic as well.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>I purchased my NAH in June of 2008 and the first thing I wanted to test was to see how it did in the mountains in New Mexico. We took it to Santa Fe and to Cloudcroft and it never hesitated up those mountain slopes getting 33 mpg on average with regular fuel. We went through a huge thunderstorm where many cars pulled over, we drove right through at 55 mph with no problem, great windshield wipers and traction. The Continental tires could be upgraded to a better gripping tire, but most people probably don't do much driving in the mountains. Over all the Nissan Hybrid is a versatile vehicle that will get you around in style wherever you go, hard to find one though.</TEXT>
<FAVORITE>Exterior has good fit and finish, interior is quality and functional with plenty of room for four adults. Good power with excellent mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2008</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>I don't have any regrets or complaints after driving the Altima Hybrid for 2 months. The best mid-size exterior styling, pretty nice interior. MPG is right inline with EPA estimates. My only beef is that it does seem a little heavy. Adding several hundred pounds of batteries between the rear wheels makes the back end a little heavy when corner, but hey, it's a hybrid, so don't expect a sports sedan. Great car.</TEXT>
<FAVORITE>Smart Key - handy when carry the kids to not have to fumble for a key.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>Nice looking car. Mileage in the city is averaging 32 mpg according to the on board mileage calculator. I thought it would be a lot better. Everything is great, the only negative thing is that the gas engine is noisy when it first starts up when the car has not been driven for a while. As the engine warms up it gets a little quieter.</TEXT>
<FAVORITE>Comfortable to drive. A lot of power and quick acceleration. Just a very nice looking car both inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>I purchased the car 4/11/08 and have almost 7000 miles on it already. The power is great (for a hybrid). So far I wish for a bigger trunk, but I knew that before I purchased it. Braking is top notch and I have never needed more power in passing or on hills. I drive mainly freeway to work and road trips. My gas mileage has been 30-32 mpg avg. I have seen as high as 37 mpg but like I said I drive pretty fast. I average 75-90 on the freeway. The car is very solid at all speeds but does very poorly up to speed with wind. </TEXT>
<FAVORITE>Technology package is worth the price. leather, bluetooth, Bose stereo, blinkers on the mirror and many other gadgets and features. The steering is very light and nimble and doesn't compare with any other mid-size car on the market.</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>wes in ny</AUTHOR>
<TEXT>I've owned my '08 Altima for almost 5 months now and am extremely pleased. There have been absolutely no glitches. MPG range from 32-36, with 50/50 city highway driving. I notice my wife has some difficulty keeping it in EV mode as often as I do. It does take a little practice and experience anticipating hills, stops, etc. But the thing can really move on command! Great having a car that gets over 600 miles on a tank. I've gotten many positive comments about its sleek styling. Nothing negative to offer.</TEXT>
<FAVORITE>Fuel economy; "smart" key; styling</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2008</DATE>
<AUTHOR>Herc95</AUTHOR>
<TEXT>I have drive my Altima Hybrid for about 2 months now. It performs superbly. Most of my driving is highway. I set the cruise at about 75 mph and I am averaging 35 mpg. I have every option and the car is exceeding all expectations. When you need to accelerate the gas engine is more than up to the task. I highly recommend this car.</TEXT>
<FAVORITE>Navigation system is great. Bose stereo system is super. Stopping less frequently for gas.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>CH</AUTHOR>
<TEXT>Just purchased the car for my commute to work and while I haven't driven it enough to be an authority user, I'm pleased overall with the car and its performance: ride is smooth. Got the tech package which may not be worth the $ since the nav system isn't as intuitive as others in the aftermarket. Also, while the rear camera is cool, I don't use it much since parking habits die hard. My biggest complaint revolves around the vibrations when system goes from EV to gas mode and back - it's very noticeable. Potential buyers: test drive! The brakes also seem to 'kick-back' at times and I'm not sure whether this is b/c the car is new, if it's the VDC kicking on or something else. </TEXT>
<FAVORITE>Fairly roomy and comfortable. The tech package, while probably not worthwhile, gives the car a real innovative feel to the vehicle. Too bad most dealers now only carry tech pkg. Really like the Voice Activation - works surprisingly well for me though I know some users have had issues. </FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>Bridge</AUTHOR>
<TEXT>I just think the car is beautiful, elegant and stylish and on top of that affordable! I don't need to spend money on a Benz or BMW when I can get a car just a nice for much less!</TEXT>
<FAVORITE>The look and style and the ride.</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>This car is my second hybrid and is a real road worthy sedan. Returning from Carson City, NV to Novato, CA over the Sierras we averaged 38.4 mpg and legal highway speeds. This trip was 210 miles over 4 hours on a quarter of a tank of regular gas. I am very pleased with the cabin and trunk capacity and enjoy driving this vehicle.</TEXT>
<FAVORITE>Navigation is a breeze and stereo produces good sound.</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2008</DATE>
<AUTHOR>VinnieColaiuta</AUTHOR>
<TEXT>I've had my NAH for 3 months, and I'm loving it. I drove an Acura TSX before, and the Altima is not as much fun, but it has plenty of pep and compelling driving dynamics. I'm pleased with an average of 34-35 MPG, but I am driving like Grandma to get those numbers. It's loaded except for navi: heated leather, Bose stereo, blueto. This car is a lot prettier than a Prius and is more fun to drive than the Camry Hybrid. The interior layout is excellent: controls are easy to read and to reach, and everything feels carefully designed. The modest rumble that you feel/hear when the gasoline engine kicks in does not bother me at all (some folks seem to mind). All in all - great car!</TEXT>
<FAVORITE>Smooth but engaging ride. 34-35 MPG. Large storage compartments. Bose stereo. Bluetooth interface. Interior/Exterior design. Excellent dual-climate control. Luxury feel for under $30,000. </FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>Gregg</AUTHOR>
<TEXT>I've found the fit and finish to be good and the mpg to be a consistent 38 overall. Wanted a practical car that offered some style. Am pleased with the car after 5 months on ownership.</TEXT>
<FAVORITE>Gas mileage. </FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>Bruce D</AUTHOR>
<TEXT>I've only had my car for 3 weeks, but so far so good. One of the big benefits is the roominess. I'm 6'5'' tall, and I have lots of leg room. The car has surprising power for a hybrid. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>PalosVerdes</AUTHOR>
<TEXT>Perfect. More room, power, fun to drive, and literally bang for the buck than the other Hybrids (Camry, Civic, Prius). With its five star crash ratings, my wife and I feel just as safe as in our Mercedes which we now leave parked in the garage. I have let Civic and Prius owners drive my Altima and they were surprised by the power and handling. </TEXT>
<FAVORITE>I'm hooked on the keyless locks and start - no more fiddling with keys. Plenty of cupholders and bins. Relatively quick acceleration and passing power. Sporty road handling. 36MPG city/hwy on regular unleaded</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>Carlsbad</AUTHOR>
<TEXT>Just bought our first hybrid and so far it has been outstanding. After driving a dodge durango for a few years (17 mpg on a good day) it's nice to finally have a car that gives a little back. Great handling, quiet ride, smooth acceleration, and great gas mileage. Looked at other vehicles in same class, Altima won us over mostly due to it's sporty styling and smooth ride. Highly recommend this car to anyone. One more thing, in your instruction manual it states that there are three instances which your engine will run automatically. They are engine warm-up, batt charging and high or low batt temp. </TEXT>
<FAVORITE>It's a hybrid</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2008</DATE>
<AUTHOR>Jane</AUTHOR>
<TEXT>I gave up my 2003 Honda Camry in Jan 08 for the( in my opinion)sexy Altima Hybrid. I don't regret it. I drive 50 miles to and from work 6 days a week. I went from 3 tanks of gas a month to 3tanks of gas every 2 months. I went to San francisco from L A and drove around all week on the same tank of gas . With the camry I had to fill up when I got to San Francisco. I am Very Happy Thank You.</TEXT>
<FAVORITE>I have one with navigation, leather, sunroof. </FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2008</DATE>
<AUTHOR>AFM</AUTHOR>
<TEXT>I purchased the car expecting around 35 mpg. I am at 700 miles and haven't gotten better than 26- 29 mpg. I have to drive for a couple of miles before the ev mode engages. I can even be at a stop and it won't kick in. I expected the ev mode to be on more. It seems the gas engine is always on. I drive 4 miles to work all city driving. I am over half way there before the ev mode comes on. I would have never purchased the car if i am going to get 26-29 mpg especially at this pricepoint.</TEXT>
<FAVORITE>Interior is very comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>Herc95</AUTHOR>
<TEXT>I traded an Infiniti G35X in on my Altima. I drive approx. 100 miles per day, mostly highway. I used to stop twice a week or more to fill up with Premium unleaded. I now stop less than once per week. I am averaging over 36 miles per gallon, this is with setting the cruise on the highway portion at 73- 74. What a money and time saver. Enjoyable and fun to drive.</TEXT>
<FAVORITE>Tech package is great. Nice styling. Good power when needed. </FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>chase</AUTHOR>
<TEXT>Almost never goes into ev mode unless I stop or brake under 40. When I first start out in the morning it won't even go in ev when I stop. Maybe the battery needs to charge up? Go on freeway no ev. Get off near work, I go 20mph through the alley, slightest acceleration it goes to gas. computer says I'm getting 31mpg. But it also shows my avg mph at 30 when I drive almost entirely freeway at 80 mph. Drives nice though. Fast and peppy.</TEXT>
<FAVORITE>Push button keyless starter and entry. Bluetooth </FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>Victor</AUTHOR>
<TEXT>I agree, it becomes a game to try and keep the vehicle in electric mode to maximize gas mileage. The worst mileage so far is 32 when my son drove it, nuff said, and the best is my driving at 39.6 MPG. Being a survivor of the gas crisis and the long lines for gas in the seventies, the great range is something I was really looking for. Additionally this car will move out quite smartly when you step on it. They have improved on the Toyota system and the CVT is very smooth.</TEXT>
<FAVORITE>The looks, the size, the mileage, the range, the battery warranty (150,000 ten years), the power and the smooth transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>lockheed</AUTHOR>
<TEXT>Have 2000 miles and can only say good things. If you drive smart, you will get 40 plus miles per gallon. Like the way the machine can get out of its own way when you need it to move fast. I do wish it would stay in electric mode to a higher speed. Fit and trim is excellent, leather trim is good as is interior. Car should have come with fog lights, but that is a small gripe to an otherwise really good driving experience, wish I had the money to replace my second car with another one.</TEXT>
<FAVORITE>Mileage, fit and trim, power </FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>LiaDesiree</AUTHOR>
<TEXT>Well, folks, traded in my Mercedes S Class to go green. Haven't regretted it, yet. This car is stylish, has great pickup, and tons of features that my Merz didn't have (XM radio, backup camera). Bought car and immediately drove it to So. California. Found I was doing 85-90 mph and didn't know it. Still got 32 MPG without battery assistance. Looked at Camry also, but Altima won, hands down, for style, comfort and options. Nissan warranties their battery for 150K miles. Got all the bells and whistles on this baby: tech package, etc. </TEXT>
<FAVORITE>Great gas mileage. Averaging 34-37 MPG around town. I like the nav system, and Bluetooth is better than in my Merz. Comfortable seats, roomy interior.</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>This is my second report.... One NAH 7 weeks old, 1300 miles got 35.8 actual mpg on second fill up (trip computer had 38.3, but they are always higher than actual) More stop and go & suburban miles. Other NAH 6 weeks old, over 5000 miles, mostly highway driving getting between 33 and 35 mpg. </TEXT>
<FAVORITE>Fob for starting car, just keep in pocket or purse. 20 gallon tank means you can get close to 700 miles between fill ups. Fun to drive -- almost a "game" trying to keep in EV mode for as long as possible.</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2008</DATE>
<AUTHOR>happyinct</AUTHOR>
<TEXT>It's possible to get 40 mpg from a 3500 lb car with great acceleration, braking and most decent handling. This is a very comfortable car. The Tech package is great as is the rear view camera. Nissan took Toyota technology and improved upon it. The engine starts feel no different than a shift in a typical car. Very happy! </TEXT>
<FAVORITE>Fuel economy, bluetooth, audio system, nav unit, surprisingly good feedback in steering. This is the better Toyota hybrid. Nissan engineers (motor, eCVT) adaptation of Toyota Synergy drive is very impressive. They have a winner.</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>andrew</AUTHOR>
<TEXT>Although we test-drove the Prius and Camry Hybrid, the Altima was the only full hybrid we actually found fun to drive; it's responsive and powerful, and feels like a performance car rather than a boat or oversized cart. While the jury is still out on gas economy (it was a cold winter in Toronto, after all), it's still pretty good. Couple that with its attractive exterior, and I would have to say that the Altima is the best hybrid out there right now.</TEXT>
<FAVORITE>Moon roof, keyless ignition, performance.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>My second report. Have one with tech package, now have 3200 miles, still averaging about 32.5 mpg (although computer says higher) Have a second vehicle bought at same time (5 weeks ago) with 700 miles first fill up got 28 mpg (trip computer said 31.5). I suppose dealer never filled it quite full like I do. Second vehicle with convenience package but not tech. Love the backup, nav system, very quiet with roof open, but, still, a poor bluetooth system too much road noise or background noise people cannot hear me clearly. Also, love that I can keep key in pocket never take it out. Same for my wife leaving it in purse. Less chance of misplacing. Oh well, out of room just about!</TEXT>
<FAVORITE>Get up and go! Excellent gas mileage and long range between fillups. Nav system different than my Tribeca, some pros, (different views) but some features I miss (calculator, ability to scroll screen while driving).</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2008</DATE>
<AUTHOR>sd1</AUTHOR>
<TEXT>I used to own the 1997 Nissan Altima -- it had a strong engine and acceleration but wasn't as refined. Boy, has the Altima come of age. It now has effortless acceleration and very good ride/handling with modest vibrations and cabin noise. It can now hold its own against the Mercedes C series, and win with a bigger interior and better mpg. Have it only for a week and so far it's the best new car purchase I ever made.</TEXT>
<FAVORITE>Keyless operation, stereo, zippy acceleration, seamless transfer of power between gas and electric, Bluetooth speaker phone, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>Pleased owner</AUTHOR>
<TEXT>I bought my Altima 6 months ago and have not regretted my decision once. I bought the fully equipped Technology package and I have found the features included comparable with cars costing significantly more. I am getting a consistent 33-35 mpg with about 50-50 highway/street driving. I have not experienced any issues at all, not even a minor squeak or rattle. I must say that I love this car!! I would recommend it to anyone looking for a hybrid that still feels and looks sporty.</TEXT>
<FAVORITE>Backup camera; bluetooth phone hookup; keyless entry; going 600 miles between refueling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>First fill up after 400 miles, trip computer 31.5, actual 29. Second fill up trip computer 35, actual 32.5. Perhaps because I always fill to the brim, dealer probably when they gave full tank not quite full. Great pickup nav system a bit complicated, but aren't they all? Nav should have built in calculator. Negatives - too much road (wind) noise. Bluetooth does not work real well, people have hard time hearing me on phone, plus voice recognition doesn't work so well. Have with tech package - should come with fog lights standard although lighting at nite pretty good, can manage without them. Trunk small, but will manage. Also purchased 2nd NAH this week for wife (without tech package).</TEXT>
<FAVORITE>Didn't realize I had more room so will add a bit more. Great gas mileage also with large tank will go far. On second fillup went 585 miles, used 18 gallons. Great pickup, smooth ride. Love features in nav screen.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>New Owner</AUTHOR>
<TEXT>We purchased this car less than a month ago and so far, the mileage, comfort, drive are as expected. It does have a sporty feel and except for the sudden and slight jolt when switching transmissions, it is fun to drive and wonderful to know you are helping the environment. A surprise: if car hasn't been driven for awhile, the gasoline engine comes on for a min. or two when you least expect it, when you first start car, or when idling at a stop sign or red light. It stays on for a min. or two and if still idling, goes back to EV mode. Thus, not always the quiet experience we were told about. Perhaps it is the cold weather.</TEXT>
<FAVORITE>Tech pkg. is full of comforts including leather, heated seats. Back reading lights, and air vents are a plus. More head room for driver than in Camry; great sound.</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>Engineer</AUTHOR>
<TEXT>Have owned a Prius 4 years, wife wanted larger more comfortable hybrid. Drove Camry and Altima. Very close overall, but Altima seemed a little more "user friendly". Liked Altima styling, engine power, displays, controls better. Camry had more cup holders and pockets. Altima seemed to have a more usable trunk, even tho Camry spec listed larger. Love backup camera, sun/moon roof, keyless entry/startup, bluetooth hands free calling. Quiet on highway, excellent handling, acceleration. Got 35 mpg first tank (575 miles), mostly freeway driving. Get the Tech Pkg!</TEXT>
<FAVORITE>Mid sized sedan gets 35 mpg! Great gadgets and comfort features. Smooth quiet acceleration.</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2008</DATE>
<AUTHOR>Jeff in Sacramento</AUTHOR>
<TEXT>This is a totally solid and surprisingly sporty hybrid. Mileage is as advertised; I get 32-33 mpg with no change at all of my rather speedy driving habits. We are very pleased with the purchase, esp. considering the tax credit. The smaller trunk is not as bad as we expected - a stroller fits easily, as does my golf bag (esp. if I remove my driver first). </TEXT>
<FAVORITE>Gas mileage is great, esp. With the large gas tank and only regular unleaded needed. Nav is semi-helpful, but the screen is great. Love the keyless entry (wish my house was so handy).</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2008</DATE>
<AUTHOR>TIM</AUTHOR>
<TEXT>bought the car last month. happy so far gas mpg is in 34-37 range per tank. transmission shifts are a bit jumpy from elect. to gas. hwy speeds the car tends to surge slightly. would buy the car again.</TEXT>
<FAVORITE>tec package</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>ccdeblaze</AUTHOR>
<TEXT>Mileage rocks. We bought it last week and immediately took it on a road trip. Got 300 miles on a little more than half a tank. Handles well, pretty comfy-- (I'm spoiled by the old Lexus I had before). Bells and whistles that come with the tech package are pretty cool. I rented a Prius for a few days awhile back and the Altima ride is far (far!) superior. Better kick, more comfort, and better than average looks.</TEXT>
<FAVORITE>Bluetooth wireless phone, dual heat for passenger and driver. Nav system. Gratifying little display screens that tell me how much gas I'm using/saving. Extra entertainment value offered by car sensors that know my key/fob is nearby.</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2007</DATE>
<AUTHOR>Jack</AUTHOR>
<TEXT>I have only had this car about a month so I can't say it is broken in by any means and the temperature has been below freezing most of the time. This car meets all my expectations and then some. I was concerned about reading about the "shudder" transition from electric to gas but I found that only noticable at a full stop and not a problem. While driving it is smooth and responsive. I can't wait for warmer weather. On my first tank I hit about 34 mpg which is about the current EPA. I expect in warmer weather that it will improve. Got the tech package and I am glad I did. Seats are a big improvement over the standard cloth. Even now this baby gets me about 15 more per gallon than my previous</TEXT>
<FAVORITE>keyless ignition, Blue Tooth</FAVORITE>
</DOC>
<DOC>
<DATE>12/16/2007</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>I was looking for a midsize hybrid, so I choose the Altima over the Toyota Camry, due to the sporty body style. But the ride is just awesome. If you are looking for a mid size sedan with good gas milage, handling and acceleration, this is it. Not to mention, I got 600 miles on the first tank of fue l(75% hwy). But keep in mind, the gas tank holds 17 gallons. My previous car was a Corolla, so I was not used to buying 17 gallons at every fill up. In closing, if you want a cool looking car and do your little part in saving the planet and be less dependant on foreign oil, consider buying the Nissan Altima Hybrid. </TEXT>
<FAVORITE>Navi system, bluetooth, XM radio, garage door button on the rear view mirror, rear bumper camera, aux. input for my ipod. The Technology package is expensive, but I truly love it.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2007</DATE>
<AUTHOR>Chester</AUTHOR>
<TEXT>Awesome car! Had it for just over a month now and have only had to fill up one time. Got about 500+ miles on first tank (I drive about 50/50 highway/city). Traded in 2006 Acura TL - when premium gas hit $3.49/gallon was glad I didn't own it anymore! Horsepower is more than sufficient - not nearly the oomph of the TL, but no problems at all passing or merging into traffic. Quiet, safe, smooth and comfortable ride. This vehicle has not disappointed. I always miss my trade in to some extent a number of weeks after getting a new car - love this car so much that I don't miss my TL at all! </TEXT>
<FAVORITE>Touch screen navigation; auto dimming mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Tropo</AUTHOR>
<TEXT>This is our second Altima. The first is 2007 SE with tech, and this one is a hybrid with a sunroof and tech package. The day we got it, we drove from Philadelphia to DC for the weekend and back. total miles 300, half a tank of gas. Car is great, and best part is the button start and everything is totally quiet in the car. I can go on and on, but the bottom line is we compared it to the Camry, and we liked this one better. We got the Metallic Jade (green), so we have a true green car in more than one way!</TEXT>
<FAVORITE>Push start, nav and hands free phone, when the car start, outside of the dashboard indicator there is no other noise or sound.</FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2007</DATE>
<AUTHOR>Tropo</AUTHOR>
<TEXT>Just picked ours today. I drive a 2007 Atima SE V6 MT, and my "Better Half" 2001 Audi S4 was getting to be too expensive to maintain. We have the sunroof and Tech package. It is a fun car to drive and the price and tax benefits are better than the Toyota Camry Hybrid. After driving the Audi S4, we were wondering about the feel of the hybrid, but so far, the acceleration is great and with the money that we save over MTC of the Audi and 50% better fuel, this car will pay itself off in tree years.</TEXT>
<FAVORITE>Navigation with live traffic, bluetooth, push start with no engine noise, fuel consumption.</FAVORITE>
</DOC>
