<DOCNO>2008_volkswagen_gti</DOCNO>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>MrRizzo</AUTHOR>
<TEXT>After 8 months I am still enjoying this car. It responds to all my driving moods. Whether I want to poke along and enjoy the scenery or zip down a winding road, the GTI is a ready companion. Gas mileage has improved to 27 mpg (per the computer display). I alternate between regular and premium gas and have not noticed a reduction in performance. I have had no mechanical issues and the car runs great.</TEXT>
<FAVORITE>heated seats, great looks, performance/practicality balance.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2009</DATE>
<AUTHOR>Kane</AUTHOR>
<TEXT>Bought this car used (1 year old) with 11000 miles on it. I love it. The 6sp TWIN CLUTCH auto is superb. That was the deciding factor between this and the Mazdaspeed3. 90% of my driving is in rush hour so I didn't want a manual again. Lightening fast shifts. Manual mode makes it very fun to drive. Getting pretty good mileage ~26/27 mostly city. The instrument cluster lighting(blue & red) is fantastic. The heated seats are very supportive, gobs of torque on que, xenon headlights are very bright - even when the car is filthy. This car wants to be driven fast - so fun to drive. I like having to do errands b/c I get to drive the GTI.</TEXT>
<FAVORITE>Twin clutch AUTO. Torque curve peaks and is flat from 1800-5000 RPM. Sliding centre armrest. Factoy stereo, blue cluster lights, 10 airbags, dual climate control, 6 disc in dash CD, ALL FOUR windows are auto up AND down.That little convex mirror on the driver side mirror-eliminates shoulder checks</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2009</DATE>
<AUTHOR>Reggie</AUTHOR>
<TEXT>This is my first VW I have ever owned and I couldn't be more happy with it. The plaid seats look very cool in person but in picture I thought they looked pretty ugly. Horrible gas mileage when using the paddle shifters as all you want to do is drive like a maniac :). I average 24 mpg when I keep it in drive. The sunglasses holder up near the sunroof controls kept popping open during the summer if I had glasses in it. After a while I couldn't keep it closed even if I took the glasses out. Finally after weeks of twisting things in different directions it stays up. Back seats are roomy according to my coworkers but you have to pull up the front seats for there legs.</TEXT>
<FAVORITE>Sound of engine when I accelerate. Engine is very responsive. Instant acceleration when wanting to pass someone on the highway. Love having the sunroof open as it makes driving around at night that much more fun. Interior is very Nice compared to the 06 civic I use to have. </FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2009</DATE>
<AUTHOR>Eric</AUTHOR>
<TEXT>I bought this car even though I knew all about VW's terrible reputation for unreliable build quality, overpriced dealer service, and poor customer relations due to the 1.8T and its sludge issue. Why would anyone do that? I blame BBC America! Top Gear's rave review and Jeremy Clarkson's wistful reminiscences of his MKI Scirocco lured me into the dealership for a very fateful test drive. The GTI made my Scion TC feel like a Yugo; it was so much more responsive, faster, better brakes, agile, and afterward getting back into my faithful and dependable Toyota product was just depressing. The dealership screwed me on price and interest rate because I had to have the car right now and was a moron.</TEXT>
<FAVORITE>I never use the crappy radio because the exhaust sounds so awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>Chris Moore</AUTHOR>
<TEXT>This is a car that can truly do it all. I was looking for a car that could fulfill my demands for having a fun, performance oriented vehicle that could simultaneously deliver respectable gas mileage, have four doors, a great warranty and not break the bank, including full coverage insurance. Oh, did I mention my non-manual transmission driving wife had to be able to drive it too? Under these strict stipulations, the GTI is absolutely sublime. I bought mine for $20.5K and spend $100 a month on full coverage insurance. I regularly get over 30 mpg on the highway and 23 mpg in town. Because of its sleeper status, I can drive it like I sat on a wasp, and a cop would be none the wiser. </TEXT>
<FAVORITE>Usable and broad torque band, eager and frisky chassis, a platform that is as rigid as a safe, interior fit and finish that are consistent with its German heritage, interior materials that have no business being in a sub $30k vehicle, steering wheel and dead pedal ergonomics are divine, balance.</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2008</DATE>
<AUTHOR>Josh</AUTHOR>
<TEXT>I leased the 08 GTI as an emergency replacement for my beloved A4, which was rear-ended at an on-ramp light, and have been pretty happy with my stand-in. The car is a blast to drive and feels solid... all at around 20k! The interior styling is passable and the exterior is pretty awesome for a hatchback. I am very impressed with the engine and the turbo lag hasn't really annoyed as I thought it might. The only problem I've had, which worries me a bit, is the tranny. It doesn't always want to go into reverse and the clutch pedal stuck to the floor on one occasion. I don't know if this is a singular issue with my car or it's a model issue. Overall though, puts a smile on face on a daily basis.</TEXT>
<FAVORITE>Tight driving car at this price. Up to 30 mpg. Reasonably priced. Quirky plaid seats are growing on me. Instrumentation is well done.</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2008</DATE>
<AUTHOR>2VG26</AUTHOR>
<TEXT>I have now had this car for a year and three months and this car has served me well. It is extremely fun to drive, gets great mpg (when you're not on it) and shuns most everything on the road. The manual transmissions are bullet proof and the electromechanical steering has great feel and control. Overall this is the best bang for my buck! </TEXT>
<FAVORITE>Self-leveling bi-xenon headlights, power, handling, the stock Bridgestones are amazing! Solid feel and surprising roominess. Many features for the price and much more upscale than the competition.</FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I was hesitant to buy a GTI due to "claims" of reliability issues. I took a chance and I cannot tell you how happy I am. This little rocket is amazing. Performance is top notch, fuel economy is great (26 MPG during 50/50 commute) interior quality is top notch (drive it at night) and it handles like a go- kart. For 22K with 0% for 60 months I walked away feeling like a king. There are little options to be had on this car, and it will not disappoint. Go with the basic package and keep the cost down. And yes, believe the hype on the DSG. It is ridiculously responsive. No car with this much torque and off the line acceleration should be this economical. The enthusiasts affordable dream!</TEXT>
<FAVORITE>DSG, MFD Computer, Steering Wheel, Interior Quality, Fuel Economy, Nightime Interior Illumination, HID Headlights</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2008</DATE>
<AUTHOR>Javier</AUTHOR>
<TEXT>I purchased this car to be my everyday car. It is very fast and fun to drive. The auto trans shifts to quick, it is twitchy. The build quality is not what you would expect a nearly 30,000 car. The factory ipod connect is bad! Fuel economy is not that great if you get on the gas. Over all it is a good car but I just feel that for the price you should get more and better quality. My rear cup holder broke like in 2 days. There is some cabin noise and the seats are not that comfortable. It does have considerable blind spots even when turning your head to switch lanes. I say you owe it to your self to drive the competition before you buy, I did not.</TEXT>
<FAVORITE>The quickness</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2008</DATE>
<AUTHOR>rich116</AUTHOR>
<TEXT>Needed something with a back seat, and also wanted a car with decent gas mileage. But mostly the car had to be FUN to drive, since I was giving up my roadster. I drove Toyota's, Subaru's, Chevys and Mazdas, but once I drove the GTI, I knew I was buying one. I've always been a manual transmission guy. But a salesman encouraged me to try the DSG transmission, I did, & loved it. I bought the 4-door in white, really looks classy, sporty, yet practical.</TEXT>
<FAVORITE>Body style, it's different than most 4- doors, good solid car, sun roof, Denver rims, and Turbo performance and sound.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2008</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>This car acts as:
(1) a sport scar because it is a blast to drive, 
(2) an suv because it hauls lots of people/stuff and is very user friendly/utilitarian, 
(3) a city runabout due to small size/easy to park and good on gas (31-35 mpg on highway depending on speed). 
This car is as fun to drive as my boxster S. Not overly flashy or showy but still looks "hip". I think VWs leather is plasticky so I got the cloth. Can be chipped for around $600 to get about 40 more hp if so inclined. The weak points of this car are well known due to tuners upgrading them to 300+ hp and no major issues if left stock or slightly modified. DSG is amazing and satisfies both automatic and manual drivers.</TEXT>
<FAVORITE>Turbo acceleration makes you want to push this car faster and faster. It is extremely willing. Very communicative handling and very nimble car. Interior excellent. Interior usability is exc. DSG simply amazing. Do a test drive in S mode and also try the manual shift. DSG blows me away everyday.</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2008</DATE>
<AUTHOR>bljahnke</AUTHOR>
<TEXT>Great Car! Owned 2000 Golf, 2002 Jetta GLI, 2006 Jetta GLI and now the 2008 GTI and it is the best yet. I went with the 4 door model because i got a kid and it just makes it easier. Love the leather package and the stereo. Oil changes on these cars are expensive so I opted for the dealer package that covers this. Hope I don't have problems with the air conditioner compressor and condenser that has plagued newer vw's.</TEXT>
<FAVORITE>Steering wheel, 10 airbags, awesome sound system, xenon lights, leather, dsg transmission, paddle shifters easy to use. Sport mode is awesome, fun to drive in.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2008</DATE>
<AUTHOR>meatloaf</AUTHOR>
<TEXT>I went to the dealership for a 25k miles revision on my Mazda 6, the same day i test driven the GTI, it was an instant decision. I had the GTI for the past 3 weeks and is totally awesome, great driving experience and a great reason to get up in the morning and drive to work. I also have not used my HD Sporter since.</TEXT>
<FAVORITE>DSG trans, cool steering wheel, seating comfort and robust response of the engine. A great feeling of excess ( 10 speakers,10 airbags & 200 horses.)</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2008</DATE>
<AUTHOR>GTI-UP</AUTHOR>
<TEXT>I've owned many VW's in the past, but gave them up after leasing a 1995 Jetta that was nothing but trouble. Gave the GTI a chance as a summer fun car. It has a little over 5K on it. It's a blast to drive, awesome stereo, great seats, solid and stable. Fuel economy is disappointing. I've got the 6 speed manual, and a 13 mile drive to work that is mostly highway, and only get around 26 mpg. All highway gets me up to a mere 27.2 mpg. I see others getting better than 30. My driving is spirited at times but I suspect no more so than most others getting higher mpg.</TEXT>
<FAVORITE>Stereo, Xenon headlights, heated seats & mirrors in cold weather package, red interior lights that illuminate the gearshift at night - nice touch VW.</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>This is my very first "new" car and it's a long time waiting. I wanted a small sports car; either the Mini Cooper or the GTI fit my style. I ended up picking the GTI because I felt the flood of Minis out there on the street would dilute my enthusiasm for my car. I am extremely happy with my purchase an happy I chose this over the Cooper.</TEXT>
<FAVORITE>Cockpit style seating and controls. Firm, responsive steering and handling. Acceleration performance. Overall zippiness of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2008</DATE>
<AUTHOR>MrRizzo</AUTHOR>
<TEXT>Traded 2006 Passat 3.6 for GTI taking advantage of owner loyalty credit and 0% financing. I'm extremely satisfied with my purchase and look forward to getting in the car every day. The Passat was a nice car, but zero fun to drive. The GTI is an absolute ball. This car reacts to every thought like it's hardwired to your brain. The suspension is firm but supple, taking bumps better than the Passat did. I'm averaging 23 MPG in stop and go driving vs. 15 MPG for my V6 Passat. I had read all the hype in the car mags and I guess, well, it's all true!</TEXT>
<FAVORITE>Steering wheel. Plaid seats. Fit, finish, and build quality are first rate. Everything just comes together in the car; it's greater than the sum of it's parts. If this car doesn't make you smile, nothing will . . . </FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2008</DATE>
<AUTHOR>Duffy</AUTHOR>
<TEXT>I have owned 6 VWs and was sure that I wanted to get something different and wanted a Civic SI. I then drove the SI and the GTI back to back and had no doubt that I wanted the WV. The SI was nice but from the second I sat in the GTI I could see the materials were of higher quality and it has more features, all the switches light up for the windows etc. And when you step on the gas in the GTI you get a rush that the SI does not provide. This car is simply a blast to drive, on the highway it is great, but the twisties is where it excels it is sure- footed and stable even when pushed hard. On the practical side the hatch will work better for me (2 kids,skis,snowboards etc). </TEXT>
<FAVORITE>The stuff under the hood. The suspension.The autobahn pkg</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2008</DATE>
<AUTHOR>tryan</AUTHOR>
<TEXT>After much research and test driving, I traded in my '04 Passat GLX 5-Speed for a '08 GTI 4-Door. I needed something more practical, but also wanted to upgrade slightly in performance. However, I also wanted to stay below (well below) $30k while doing it. With the current crop of hot hatches proliferating like bunnies (no pun intended), the GTI seemed to have the best mix of everything, features, performance, space and a well-executed interior. The Mazda3 was the only real competitor that gave the GTI a run for its money - especially in the value aspect. However, in the end, the GTI was more unique and hit a lot more design details that I appreciate (illuminated vanity mirrors for one).</TEXT>
<FAVORITE>In no particular order: -DSG -2.0 L FSI -Driving Position -Steering Wheel -Interior execution</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I have 4000 miles on my GTI so far and it's a great car. This is my favorite car that I have owned (02 Mustang GT, 98 Cadillac STS). VERY fast and still gets good gas mileage. DSG is fun to drive on open roads and automatic mode is very convenient in traffic. </TEXT>
<FAVORITE>DSG, Turbo, comfortable Seats, hatchback versatility</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2008</DATE>
<AUTHOR>GTI Lover</AUTHOR>
<TEXT>I traded in a Toyota FJ Cruiser after realizing that we need to start taking better care of the environment. Minus the FJ, I have always been around fast cars and wanted something FUN. I read a review saying that the GTI was the "right car at the right time" and can't help but agree. It's super fast, powerful, and all in all the most fun car I've ever driven. It's also safe and good in the rain! Was concerned about the car not attracting much attention, fearing it looked too bland. I get so many compliments, however, on how sharp and "sexy" it looks. My suggestion is to go for the Black Magic color. You feel like you're driving a mini Batmobile. Doesn't get much cooler than that!!</TEXT>
<FAVORITE>Gas Mileage (averaging around 31 mpg), safety features, crash scores, Interior cabin, leather seats, comfortable steering wheel, awesome 10 speaker stereo, handling, owning a piece of automotive history</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2008</DATE>
<AUTHOR>40valvesgone</AUTHOR>
<TEXT>This is hard for me to do because I traded in my 2004 AUDI S4. So imagine the performance & refinement that I'm giving up. Having said that, if it was too much of a gap I wouldn't have gotten the GTI. The GTI is nothing short of incredible. I had a GTI in 1995, when it was equipped with the VR6. I missed that car when I traded it in & am glad to be back in the GTI fold. I have owned other VWs and have always liked them. This GTI is a cut above the rest, what a great car. Not only is it quick and fun to drive, but it's well behaved too. You can cruise, you can relax, and then simply by pressing down the accelerator - the attitude changes to evil. </TEXT>
<FAVORITE>The "flat" bottom steering wheel! How cool is that?! Now that's a feature that every sports car should have. The DSG is so versatile, I love it. I leave it in "S" mode the most, it's very intuitive. The steering wheel controls, including the paddles, are very easy to get to and use.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2008</DATE>
<AUTHOR>My Name is Fast</AUTHOR>
<TEXT>I am one of those types of people who can not settle on a car. I have owned twelve other cars in my lifetime and this one tops them all by far. I traded in my Passat TDI for the GTI because diesel prices were out of control and I don't regret it a bit. This car is faster and handles better than my wife's Audi TT. I challenge anyone to find a car that handles better in the curves and can function as a daily driver as well. This may be the car or at least the brand/style of car that I finally stick with. I finally know what fast looks and feels like and this is it. There's only one word to describe this vehicle: Fahrvergn�gen.</TEXT>
<FAVORITE>Form hugging seats. I am 6' 2" and weigh 215 lbs. The cabin is huge and the seat fits like a glove. Cornering is like glue. Style like no other. DSG sounds and feels impressive. Just the right mix of power and grace. LAUNCH CONTROL!!!</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>Pata</AUTHOR>
<TEXT>I have my 2008 GTI for almost a year now, and I have to say every time I get into it I still smile. When I get on the road and I have to get onto the highway the power of this car takes my breath away still. My husband has a honda si and that is a great car too but when I drive his car, I miss my GTI, I just love the instant turbo power you get when you step on the gas pedal, and you don't have to down shift to get that power. I have had lots of people stop and tell me how much they like my car, or ask questions. This is one great car, comfortable, fast, great on gas, I put snow tires on it for the winter and it was great in the snow, and I always feel confident driving this car. I Love it</TEXT>
<FAVORITE>The power, the gas mileage, the radio, the lights, the seats, the hatch, the whole car.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>When I released my beloved Cadillac CTS-V(400HP, 6 spd) to my son, I with serious trepidation, approached my next daily driver purchase. After not being impressed with the frivolous gimmickry and weight of most Asian cars nor upscale pricing of the elite Europeans, I found the GTI to offer the highest fun per dollar while being environmentally friendly (relative) and with no unnecessary accessories. It is, I found, more than than it; is a fully serviceable quality machine, that makes you feel good to drive. Its build quality is on a par with the best, and I am well pleased with my decision. </TEXT>
<FAVORITE>Solidity, performance, ASG mode flexibility including F-1 style launch control, seating, in fact almost everything - see below</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2008</DATE>
<AUTHOR>Goose</AUTHOR>
<TEXT>I've been a Honda customer for over ten years. I've had an Integra, Civic (1995-2006 models), Accord, CL. I test drove the latest Accord and 2009 TSX. They are all very good vehicles. However they are boring. At least compared with the GTI. The moment I drove off the dealer lot on the test drive I new the car was different. Different in a good way relative to Honda products in this general price zone. The car is quieter inside, it feels solid. I love the DSG and the fuel economy is very good for a turbo. I want to speed off at every light but prefer to drive mellow so I can watch the drivers looking at my GTI as they drive off. If I need to speed off its waiting on my input :)</TEXT>
<FAVORITE>Solid feel, the power when needed, DSG, the seats (cloth), overall outside look, xenon lights.</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2008</DATE>
<AUTHOR>Kyle</AUTHOR>
<TEXT>After driving several more expensive "luxury" hatches I drove the new GTI and it put them all to shame. It is fun and sporty and the by far the most bang for the buck!!</TEXT>
<FAVORITE>6 speed is smooth and i have always loved the blue and red dash lighting.</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2008</DATE>
<AUTHOR>mgh</AUTHOR>
<TEXT>This car is a great mix of way fun to drive, very respectable gas mileage, useful features, and overall grin inducing ownership. The driver is pampered in a GTI; great seats, superb steering wheel, quality switches, tight handling. Now that I've put almost 5,000 miles on it, the fuel economy is starting to improve. Started out at 25 mpg on a hilly highway commute, now I'm up to 33 mpg - very timely.</TEXT>
<FAVORITE>Punch when you want it, fuel economy, driver's environment. </FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>bbramely</AUTHOR>
<TEXT>I have been researching cars for about 7 months. I was looking at this, an accord coupe, a g6 gt, and mini cooper s, and so on. I knew that whatever car I got into I would be happy with and I feel content with my lease. I am about to graduate from college and got a great job, so this is my first car in my name. Big experience for me. I am such a car guy so I put a lot of time into this and found that rating for rating, pound for pound, dollar for dollar, i made the right choice. </TEXT>
<FAVORITE>DSG, heated seats, sunroof, bi xenon headlights, premium sound system, body kit,a few other features. the only thing mine doesn't have is the dvd nav and autobahn package. for 3000, I didn't need it (nor could they find it). </FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>Curt</AUTHOR>
<TEXT>I like driving sporty cars with manual gearboxes. I never thought I would give up the thrill of shifting. But then, I test drove the GTI with the direct shift gearbox and I fell in love with it. The paddle shifters on the steering wheel give the same thrill as doing the clutch thing. But there are times when you just want to let the car take over. On the other hand, drop the shifter into sport mode, step on the pedal and hang on! What a rush! The fit and finish are superb, like all my VWs of the past. I also love the exterior styling. This car looks like it is always in motion. I never would have considered the GTI an option until they came out with the 4-door version.</TEXT>
<FAVORITE>As mentioned the DSG. I also opted for the navigation system. This is my first time purchasing this option. I really like it. I think the Nav system will become one of those things you can't do without once you have one. Sirius Satellite radio is also very cool. I opted for 2 more years.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>Jay L</AUTHOR>
<TEXT>I looked for a new car off and on for over 2 years and have never been a "VW guy". In fact, everything I've owned previously has been Japanese. When I test drove this car, the drive won me over. It is not the fastest or best handling car I considered, but it is the only one that made me grin uncontrollably every time I test drove it. I love the way the car looks inside and out. I love the way the controls feel at hand/feet. It sounds good. It gets good gas mileage (averaged nearly 32 on a 3 hr interstate trip with less than 1k miles on the odo). It has fantastic legroom front and back. Even with the 18" wheels, I don't mind the ride quality. There's simply no other car like it.</TEXT>
<FAVORITE>Perfectly engineered engine and transmission. Lowered ride height for 2008. The 18" wheels fill the wells nicely. So many thoughtful controls (all windows one-touch up/down, rear wiper turns on when you shift to R, front wipers slow down when you stop, blinker flashes 3 times when you tap once).</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>mattman</AUTHOR>
<TEXT>I looked at SUVs first but with gas costing so much I decided a 4 dr hatchback would be better; they offer a lot of utility/space. I did a lot of research before buying and 95% of the online sources recommended the GTI. The overall GTI package can't be beat! Handling is secure, safety top-notch and with the standard features you'd think the GTI would run $30K. Also, the 2.0L turbo 4 cyl, and the DSG auto tranny is straight from the Audi A4, a $40K+ car. Its nice to see F1 engineering trickle from Audi down to the VW making this car stand way ahead of competitors like Honda and MINI. Put this car on the top of your list, its on C&D 10 best cars 2 years running for all the right reasons!</TEXT>
<FAVORITE>DSG Transmission simply put its the future of auto transmissions...F1 technology in a $24k car! Seats are like a glove, very supportive/bolstered perfectly for performance driving without losing long trip comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>Carvin</AUTHOR>
<TEXT>Great car! On the fun to drive scale it is an 11. With 4 doors it is easy and comfy to carry 4 adults-the problem is they all want to drive. 17 in. Wheels still handle very well and the ride is far Superior to the 18's. I'll run 4 full on snows in the winter and know it will get me anywhere with safety ad fun. Instant power, no torgue steer, great fun with the dsg and quite good mileage make a great package. I have just over 1k miles in 3 weeks and have averaged over 26 mpg in mixed driving. I checked the speedo with our Garmin GPS and it is spot on. The sound system is great for me, although the sat radio seems to cut out a lot from trees, buildings, etc. The fit and finish are awesome.</TEXT>
<FAVORITE>FUN to drive! DSG. Overall quality is great. German feel! Mileage is outstanding for such performance. Computer. The stereo/wheel controls are super. The steering wheel is the best in ANY car under $100k. Seats are very comfy and the heaters work well. Great looks, HID headlights.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>Franky</AUTHOR>
<TEXT>This car is so much fun to drive. Handles like magic, and acceleration in second gear is seriously amazing. Road noise is considerable, and the entire fuel system went at 9,200 miles (the pump and sensor had to be replaced per a TSB [technical service bulletin] so the problem is not uncommon). Other than having to deal with VW road side service just a few months into the car ownership, it has been a real joy. If you live in a northern climate, the sport tires will make your winter the worst you've ever experienced. </TEXT>
<FAVORITE>Fast, sporty, looks good, intimidating in your rear view mirror! Standard headlights (xenon?), and the upgraded stereo is decent if you can hear it over the road noise. </FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>Terje</AUTHOR>
<TEXT>I've owned several BMW's which all seem to fall apart @ 80K miles. My last 740I was very expensive to maintain & boring to drive. I wanted to try something more practical with better mileage. I'm 41 so I thought my white GTI with 18"'s was a practical, fun and young looking decision. So far I like it very much. The DSG is amazing. If you are considering the fun factor, compared to BMW, Audi & Honda, the GTI is a great choice.</TEXT>
<FAVORITE>Fits me perfectly, headlights are great, very nimble, love the turbo, great brakes, very practical for active people. </FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>JDISCO18</AUTHOR>
<TEXT>I love this car!! Traded an IS300 for an 2007 Armada (Gas Pig). Traded for the 08'GTI. This is the funnest car I've ever had! Stock car is fast and handles great! Love the DSG. I Added a APR Stage 1 ECU Upgrade and this little rocket now has 252 hp and 303 ft- lb of torque! I took a long road trip and averaged 28.2 mpg at 90 mph. I've read about the VW having cockpit rattles, however I haven't noticed any. As a 37 year old single parent, I wanted something sporty and family friendly and the GTI was the best fit. 6 Airbags, seating for 5, good leg room in the back. Added the rear storage shelf under the hatch. I feel 18 again and with the Stage 1 upgrade, I make up reasons to leave the house!!</TEXT>
<FAVORITE>Sirius radio, DSG,Xenon headlights, 6 airbags, Go with Autobahn package for the $$.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>stx066</AUTHOR>
<TEXT>I have been looking into buying a GTI since about January of this year and finally found the one I was looking for. I traded in my 2006 Honda Civic EX and boy am I glad I did! The GTI may not get as good gas mileage as the Civic, but it is way more fun to drive. Well worth the price.</TEXT>
<FAVORITE>The sunroof, sirius satellite radio, everything actually.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>david84j</AUTHOR>
<TEXT>The Car is a great fun vehicle. Fairly affordable. I have fun driving the car. I am on a 24 month lease to get a feel for the car. If i like it I will keep it. So far so good.</TEXT>
<FAVORITE>Fun to drive. Easy to read instrument cluster. All controls within reach. Despite compact size, I still feel very protected (Not usual on small cars).</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2008</DATE>
<AUTHOR>Kish</AUTHOR>
<TEXT>I looked at a lot of other cars and when I got in this GTI all I could say was WOW. The performance and shifting were perfect. Its feels like I can beat anyone. Not only was it fast but confortable also. Everything seems to be just right in and out of the GTI. The turbo has very little lag and between 2 and 4 this thing can fly. I just got it but so far I have heard and earful of compliments and I have never been happier to drive to work in my life. The price is def. worth what you get. I would recommend this car to anyone tring to find a car under 30k and get your bang for your buck. For sure.</TEXT>
<FAVORITE>Turbo, DSG trans., perfect hydraulic clutching, pretty much everything.</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2008</DATE>
<AUTHOR>JTi</AUTHOR>
<TEXT>I have owned and driven a lot of different cars over the past 27 years, from true two-seater sports cars to sport/lux sedans. So take that into account when I say that this car is flat out a blast to drive! I live in an area where everyone has (or wants) a BMW, Mercedes, Lexus, etc., and being one to never be comfortable following the crowd, I took the advice of Car and Driver and Edmunds and gave the GTI a spin. Great little car inside and out. I opted to bloat the price by loading it up with everything but nav, but it was well worth it. More sophisticated drive than the the MazdaSpeed3 with comparable performance and better looks (IMO).</TEXT>
<FAVORITE>DSG has to be the greatest tranny since Rupaul. Fantastic design cues. Interior is well laid out and materials are excellent. Better than expected ride even with 18" 40 series tires. Great balance between performance, ride, utility and economy. Turbo shows up early (and often)</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2008</DATE>
<AUTHOR>Ghetdo</AUTHOR>
<TEXT>Compared this car with the Subaru Legacy, but settled on the GTI based on friend's recommendation and fun driving experience. I only have 2,700 miles on it so far, but it's been very fun to toss this car around. Friends and family alike have been impressed with looks and performance. DSG takes a little time to get used to (tend to be jerky at low speeds), but once you get the hang of it, very fun and intuitive and the middle gears (2-4) pulls very well. Regular drive mode is useful when you don't feel like messing around with gear changes (i.e. traffic). Overall, very satisfied with this car. Hopefully, long term reliability and dealer service will not be a hassle. </TEXT>
<FAVORITE>Acceleration, handling, looks, interior ergonomics, DSG, decent mileage (average 28 mpg on mostly highway commute to work), and Xenon lights. Urge to race everyone at stoplight.</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2008</DATE>
<AUTHOR>ChiefSectionB</AUTHOR>
<TEXT>This German Rocket is the most fun I've had in a car!! Autobahn package worth the price. Handles great. The exhaust note is sublime... no mods needed. Performance/price ratio is off the chart. First tank mixed town/country driving was 27.6 MPG, and 2nd tank interstate driving (75-80 MPH) was 28.8 MPG.</TEXT>
<FAVORITE>6 speed manual, driver info system, Autobahn package has everything one desires. </FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2008</DATE>
<AUTHOR>Pasnbyu</AUTHOR>
<TEXT>I needed to upsize my daily driver from a '03 MINI Cooper to something fun with 4 dr (2 preschoolers) & the 4 dr GTI was at the top of my list because of the DSG transmission (this is the tranny wave of the future!). Even after 3 months, I am still stunned by the overall refinement level - handling/stability at speed, acceleration, braking, seats, & lights are all fabulous. There is absolutely no torque steer (I hate torque steer & would notice even a hint of it). When I have my 1st service, I'll ask about the radio display (I think it's computer needs to be reflashed since speed sensative volume & name scrolling don't seem to work), but that's the only "quality" issue. The GTI is back!!!</TEXT>
<FAVORITE>1)No torque steer! Terrific steering feel/response-especially upon initial turn in. 2)DSG/paddle shifters coupled to 2.0 turbo I4. 3)Overall ride dynamics-balance between crisp/controlled handling & smoothing out frost heaved roads. 4)Red "night vision" lights that shine onto center console.</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>While the 08 GTI is fun to drive and well designed, it still falls short of the competition. The steering feels much heavier than what one would expect in a sport tuned hatch. The performance of the automatic transmission is also sub-par, as it frequently shifts to higher gears too quickly causing the engine to strain and grumble. I?ve ended up using the paddle shifters to correct the problem. My 05 Mazda3 (S) with automatic transmission and 156hp had better handling and off the line acceleration.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>junior</AUTHOR>
<TEXT>I looked at many different cars, but found none to be more fun than the GTI. It's well built, well priced and is truly a joy to drive. The transmission is easily the best automatic that I've ever driven and the F-1 style paddles make the manual mode fun. It's also as practical as a station wagen. In short, for the money, I'm could find nothing better.</TEXT>
<FAVORITE>The manual mode on the transmission; the wonderful engine; the seats.</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2007</DATE>
<AUTHOR>David Bond Jr.</AUTHOR>
<TEXT>Last year I had to go down to one car. I thought a Subaru STi Limited would satisfy my need for scalding performance, reliability, a warranty and 4 doors. After driving the STi daily for a full year, I realized that driving a race car to work every day was not as much fun as it sounded. The GTI is fantastic; quiet, refined, good ride, handles exceptionally well for a front driver. This car makes for a great enthusiasts's daily driver. The Autobahn package is worth every penny. The car swallowed a a surprising amount of stuff on a trip to the home improvement store [including a 7' long mailbox post via the pass through], with two kids in the back. A great vehicle. </TEXT>
<FAVORITE>5 position seat heaters, very flexible and smooth engine, Zero turbo lag [peak torque begins at 1850 RPM], great interior, comfortable seats, nice clutch, hatchback versatility. Very good gas mileage. German car feel.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Unsure where to start. I just love this car. It drives great, very good acceleration and handling and I'm averaging 28 MPG combined driving! Everyone compliments on how great it looks and how the interior feels so great. Everytime I walk up to the GTI it makes me smile. If the car was totalled for some reason I be at the VW dealership the next day to buy another one. </TEXT>
<FAVORITE>The engine, DSG with paddle-shifters, the interior lighting, Xenon headlights, premium stereo sounds great, the plaid interior.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2007</DATE>
<AUTHOR>ed</AUTHOR>
<TEXT>I had a '91 GTI 16 valve when I was in high school, it was a matter of time before I got another one. I traded in my '04 Passat 4-Motion for a new '08 GTI and am happy I did. I went for the 4 door, Autobahn package and 18" rims. I've had the car for almost 4 weeks and like it more every day. Styling, handling and acceleration are great, as is gas mileage and comfort. Car feels like a BMW inside and performs like a car twice its price. I was shocked how quick it is and the 6 speed manual makes it that that much more fun to drive. </TEXT>
<FAVORITE>It's just a cool car, too many great attributes to list. There are tons of safety features and this car has a solid feel (when doors close, etc). It's a great ride for under 30k. </FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2007</DATE>
<AUTHOR>Sam</AUTHOR>
<TEXT>Test-drove a friend's GTI; I was so impressed I traded in a 2007 Mazdaspeed 3 GT. As expected, I took a pretty good beating on the trade in. But it has been worth it, the GTI is a much more refined driving experience than the Speed 3, the suspension is more compliant to road irregularities and the turbo power plant provides power with virtually no wait time for the turbo to spool up to boost. On paper it is not as fast as the Mazdaspeed 3 but you would swear that is. Quality materials and workmanship throughout, engine and DSG are matched prefectly and is a really wonderful piece of engineering. </TEXT>
<FAVORITE>DSG, seamless acceleration, excellent seats, 10,000 mile extended oil changes, refined handling. </FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>Pat</AUTHOR>
<TEXT>I must have test driven about 10-15 cars in a matter of a year. Then one day my husband said go drive the VW GTI, well it was love at first test drive, I was hooked, the speed, the handling, the torque and it is a hatchback. They had to pull me out of the car. Have it about a month now and it is the most fun car I have ever driven. I helped move someone the other day and we couldn't believe how much we could fit in the car, it was amazing. This car is a blast, the gas mileage is very good, getting about 26,27 highway right now and that is with getting on it now and then. I use to hate my long commute everyday, but with this car I go to work smiling now. I am loving it.</TEXT>
<FAVORITE>The looks, the dash board display, the standard xenon lights, the safety features, the seats, the standard heated mirrors with blinkers, everything.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>vitriol</AUTHOR>
<TEXT>Love it. Test drove lots of others (Civic Si, Mazdaspeed3, 350z), and none come close to having this car's combo of speed, handling, practicality, fuel economy and build quality. The interior is driver-focused and fit-and-finish is Audi-esque. Handling is near perfect (although I budgeted for them, suspension upgrades may not be necessary at all). Most importantly, it's the impression of speed that is so great in this car: it feels faster than other cars, even if it isn't actually. For the performance, styling, fit-and-finish and the all- important fun-to-drive factor, this car is arguably perfect. Great fuel econ and massive cargo space make it a great all-around value</TEXT>
<FAVORITE>Great 6-speed manual! Low-end torque is plentiful and turbo pickup is smooth and predictable (little or no lag). Love the HIDs, multifunction info display and the seats - amazing. Standard stereo sounds great to me (I'm no audiophile, however).</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2007</DATE>
<AUTHOR>Katsai</AUTHOR>
<TEXT>This car drives and performs well; the fuel economy is good and getting better. I previously owned a Nissan 350Z with a manual transmission and it was an outstanding performer. The GTI's performance is not as sharp and it does not have quite as much power as the Z, but is a better daily driver especially in the heavy traffic that I must deal with on a daily basis. The GTI is a very comfortable car, fun to drive, has plenty of power with very little turbo lag, exceptional build quality and easily accommodates my 6'1 250 pound frame. The 2 door has surprising room in the back for passengers, the stereo is surprisingly good, and I don?t miss my Z.</TEXT>
<FAVORITE>2.0T engine and DSG are brilliant! Then there are the Xenon headlights, ergonomics and general styling (both interior and exterior). </FAVORITE>
</DOC>
