<DOCNO>2008_saturn_sky</DOCNO>
<DOC>
<DATE>09/18/2009</DATE>
<AUTHOR>Bonnieb4</AUTHOR>
<TEXT>This car does turn heads everywhere I go. Kids walking to school give me a thumbs up. People stop me to ask about the car... still! The handling in the mountains is awesome. It corners with plenty of power, no need to downshift with this machine.</TEXT>
<FAVORITE>The exterior style and the graceful way it handles on curving mountain roads.</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2009</DATE>
<AUTHOR>lahilljr</AUTHOR>
<TEXT>I have been very pleased with my '08 Red Line Carbon Flash SE Automatic. 260 hp & ft/lbs torque in a car less than 2900 pounds that is sexy in black on black leather and lots of chrome equals a smile on my face and everyone that looks at it. I have no commute so the miles stay very low (only 6800 in 18 months)and I use it primarily to bop around our small Florida community. Decent gas mileage too, probably 20 mpg or so overall. For what I use it for it's perfect, just don't get one if you expect to fit more than one other person and a small overnight bag!</TEXT>
<FAVORITE>Acceleration, performance, looks (esp. with top down), chrome wheels & accents against black paint. Stereo is pretty sweet also.</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2009</DATE>
<AUTHOR>JP</AUTHOR>
<TEXT>This is a great car to drive. It's fun and delivers on performance, both in acceleration as well as grip and suspension on the twisties. And it looks like a million bucks. After a year and half on the road, I still get shouts of "nice car" or thumbs up from pedestrians and drivers alike. Like any roadster, it does have its blemishes here and there. So if you demand high end fit and finish, take a long look before you buy. But if your main focus is performance, fun, and looks, this is a perfect 10. I dare say you will not find a better roadster on the market today in this price range.</TEXT>
<FAVORITE>Wide powerband. Exterior styling</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2009</DATE>
<AUTHOR>agm226</AUTHOR>
<TEXT>What a great car! Fun to drive and look at. People always ask what kind of car it is! Bought special Sky luggage that fits perfect in trunk. Not a lot of room inside but geez it's a convertible! Want more room? Buy a bigger car! Bought saddle bag to hold the little extras. Absolutely love everything about the car! Even the manual top!</TEXT>
<FAVORITE>Nice stereo. Comfortable seats. Absolutely beautiful!</FAVORITE>
</DOC>
<DOC>
<DATE>11/10/2008</DATE>
<AUTHOR>Longmont-sky</AUTHOR>
<TEXT>This car is very fun to drive! Has great acceleration and reminds of "space mountain" at Disney world. Handling and cornering are incredible. Who says you need to slow down when going around a 90 degree corner! Pretty good gas mileage as well. I can get 33mpg on the highway and in the city I would say 24-25mpg if you're not too much of a lead foot. </TEXT>
<FAVORITE>The acceleration in 2nd and 3rd gear when the turbo kicks in. The way it handles in corners. The very sexy look of this car, it's a real head turner.</FAVORITE>
</DOC>
<DOC>
<DATE>11/01/2008</DATE>
<AUTHOR>Ross</AUTHOR>
<TEXT>This car is just so much fun to drive! If you're looking for a 2 seater that will bring a smile to your face every time you get in it (or just look at it), this is the car you're looking for!</TEXT>
<FAVORITE>Beautiful exterior styling, "on rails" handling, enough power, very good fuel economy - 27 mpg hwy on 87 octane - and a certain head turner!</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2008</DATE>
<AUTHOR>Peter</AUTHOR>
<TEXT>This car looks and drives like a mini Vette. If you are looking for a mean toy machine, this is it. Its chassis is stiff and the visibility is not the best but after all it is a pure sports car and all the rest is excellent; looks, power, fun, speed. Mind you I paid $55k for this car in Europe but it was worth it. If I were in the US I would buy two so you should at least buy one.</TEXT>
<FAVORITE>Design and engine are remarkable.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2008</DATE>
<AUTHOR>BJ</AUTHOR>
<TEXT>Remember "Lighting McQueen from the movie "Cars?" Well that's what my little red roadster reminds me of! I saw a black Sky in a parking lot & was one of those people who chased it down to see what it was! 4 months later I drove my Red/Redline off the lot! I love it! Very fun to drive! The body style is awesome. It turned my head! The performance is great even in the mountains! </TEXT>
<FAVORITE>Great body style, nice lines, good paint finish, quality wheels. It looks so cute it forces me to polish it before every drive just so it looks its best when I get those looks! </FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2008</DATE>
<AUTHOR>Lou</AUTHOR>
<TEXT>The Red Line is a blast to drive. The styling is great and it handles like a dream. I am not looking forward to the day I have to put in the garage for the winter! I had a choice to invest some more money in stocks or to buy some fun. Given what is happening on Wall Street, looks like I made the right choice.</TEXT>
<FAVORITE>Responsive engine at all RPMs. A home run with the exterior. </FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2008</DATE>
<AUTHOR>Diablo Winds</AUTHOR>
<TEXT>I love this car as my daily driver. Traded my Corvette for it so I'm down on power but still crusing in style. I'm getting around 26MPG so far. I'm only on my third tank and expect this this to improve when my spirited driving calms down.</TEXT>
<FAVORITE>The top! If it's too cumbersome or hard, then you must have a rough life. This top when up adds to the style, unlike most convertibles. </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>Dale</AUTHOR>
<TEXT>I tried both the base engine and the turbo and the difference was very pronounced. My 64 Vette 327-365 HP 4 speed is a fun ride but my 73 year old left leg is getting weak. The automatic in the Sky is plenty fast and the old leg is quite comfortable. Top up or down this little baby is as fun to drive as my other baby a 1949 MG TC which is a 4 speed. To complete my passion for neat cars I have a 2002 Trans Am convertible with an automatic just as a backup. The Sky is a perfect runabout vehicle and the future is here. Side mirrors are questionable and the lack of a decent console storage box is apparent but I'll just get used to it. Great car Saturn and it really draws looks from the Solstice </TEXT>
<FAVORITE>The turbo and handling are the main features mechanically. Top is first rate and body fit and style is right in line with my other cars as far as design and performance.</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2008</DATE>
<AUTHOR>exstreamliners</AUTHOR>
<TEXT>I owned my Carbon Flash SE for about 2 weeks now. It drives remarkable well. Fast when you want fast. Sound system is spectacular. Everyone stops me wherever I go. I even took it to another Saturn dealership and everyone at the dealership stopped what they were doing to come and take a look. The only downfall to the car is there is no trunk space, I take s suite case now and then. The other downfall is if you have long legs you can't adjust the seats much. I do wish the steering column was extendable and not just a verticle adjustment. Otherwise, it is fantastic!</TEXT>
<FAVORITE>Sound system, powerful engine, great looks.</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>Lee&#039;s Gem</AUTHOR>
<TEXT>I am continually surprised at how much attention this car gets! At gas stations, the grocery store, garages, old and young, people come up to me and talk about this car. Everyone loves the look. I knew I loved it when I bought it, I really did not think it would generate this much buzz with people I didn't know. I drive it for mileage on my commute, put the cruise on at 72 and get 30-33 mpg on the highway. Then the weekends, I drive for fun, punch it whenever I can get away with it. I'm putting the cold air intake in soon, I've spoken with other owners who are getting +3 to +4 mpg with it plus the 10 horsepower punch. Best purchase I've ever made!</TEXT>
<FAVORITE>0-60 in 5.5 with the automatic. Handles as well at 90 as at 30, hugs the road like it's on rails. Turbo pickup at any speed - feels intuitive to what you want to do. Leather interior is well done with the door inserts. Steering wheel controls, XM radio, hands free phone are all great.</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2008</DATE>
<AUTHOR>Darksky</AUTHOR>
<TEXT>I fell in love with the looks the minute I saw my first one! It's one of the best looking cars on the road and for the money a lot of car and a great buy. I don't understand the reviewers complaints about the manual top. It's simple, fast and reliable to operate. It's so small I can't see the need for motors and a drive system. The performance, handling and braking are exceptional. The car is a constant hit with everyone you meet. I love the XM radio and all the small speakers. Even with the top down at 80 sounds are still clear and strong. It's fun to drive and the enjoyment factor is way high. A bonus is the ease of manuevering and parking such a small car. </TEXT>
<FAVORITE>The gas mileage. I have a Redline 5 speed and I get 28mpg regularly. I really like the handling and drive 78 miles per day to and from work in very heavy traffic. My favorite point is the great enjoyment and fun I get from driving this sporty little car. It's very easty to bond with this gem!</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>steven</AUTHOR>
<TEXT>This car left the idea of the trunk to the wind but who cares? No spare tire. Car is comfortable for small car. It was built for fun not a family and it is fun and fast. Love it! </TEXT>
<FAVORITE>The turbo engine screams</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>WIfe and I love this little car. Traded our 2004 Crossfire for it and it is 10 times more comfortable on long trips. Not much for storage, but then again, its a sports car. That's why we have the Dodge Dually. Excellent performance and handling topped off with 28 mpg fuel economy. </TEXT>
<FAVORITE>Competition mode. Handling. Steering wheel controls </FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2008</DATE>
<AUTHOR>smk</AUTHOR>
<TEXT>My Saturn SC2 was fun but doesn't come close to this car. The car mags groan about the top, but with only a few uses it became a 3 minute process. I have trouble finding cars that are comfy for my back but there was no question - this is great! Compared to the 35 mpg in my SC2 the 25mpg isn't good mileage. This car is a definite head turner and most people can't believe it's a Saturn. People at work want rides w/ the top down and there may be a waiting list somewhere. The lack of storage is a problem, but I've invested in the removable luggage rack, which Saturn doesn't tout as an answer to that problem. Was recently at a car museum's roadster exhibit and people were looking at my Sky!</TEXT>
<FAVORITE>The hands-free phone is great, and the sound system is awesome at only 6 speakers. The car handles great and I'm not sure about why the reviewers mention ho-hum steering. The car is powerful enough for normal driving, although the red-line would be great if I didn't mind getting speeding tickets!</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>Rich Schulhoff</AUTHOR>
<TEXT>An impressive auto that's great fun to drive. After having four BMW Z3's and Z4's, I switched to the Sky and enjoy it more at $15,000 less.</TEXT>
<FAVORITE>XM radio and OnStar. Great sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>TomT</AUTHOR>
<TEXT>It was my wife who first got interested in the car. I had always wanted a Vette for a 3rd fun to drive car, but she did not like the new ones and finding an older one that fit our budget just did not work out. It was not until I saw one in person that I fell in love with the car. Cannot believe how much fun it is to drive, you just go looking fot the windest roads you can find to put the car through its paces. Great power to weight ratio. Am always getting compliments on the looks, and most cannot believe it's a Saturn.</TEXT>
<FAVORITE>Top down crusiing. Top is easy to put down and up, don't see why the mags moan about the manual top.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>RedOne</AUTHOR>
<TEXT>I shopped for several months before deciding on the Sky. I love it! It's a head turner, for sure. It's fun to drive and does not leave anything to imagination. I've owned sports cars before and the Sky is awesome. The gas mileage is about 26mpg. Nothing but the turbo would do for me! I haven't gotten a speeding ticket... yet. Driving with the top down is great but I bought a rear wind screen and it's even better. I am a middle aged woman who just earned a Master's degree in Education. I am the coolest teacher on campus. My teenage daughters think it's pretty cool to drive mom's car!</TEXT>
<FAVORITE>Dual exhaust, XM stereo, road handling, ease of taking top down.</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2007</DATE>
<AUTHOR>Pdan</AUTHOR>
<TEXT>This car is everything I've wished for in a roadster. It's extremely fun to drive.The handling is amazing. The sound system is excellent. I was originally considering the Pontiac Solstice, until stumbling across the Sky on the internet. After laying eyes on the Redline we knew it was the car we had been looking for. This car is a must drive. XM radio and OnStar phone service. Excellent!</TEXT>
<FAVORITE>Exterior shapes and curves, like a mixture between the Viper and Corvette, the sound system, power, chrome 18" wheels, height of the car</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>vpp982</AUTHOR>
<TEXT>The car is beautiful and fun to drive. Everyone I meet loves the car instantly. I recommend this car for anyone who loves to drive!</TEXT>
<FAVORITE>The handling and style</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>Stephen</AUTHOR>
<TEXT>I was at a car show while on business in Birmingham, Al. I called my wife and insisted that she go online to check out this car. The next day she was at a dealership in Fort Lauderdale and by the time I got home she owned this car. I can't stop driving it because its just so much fun. Forget about the negative reviews, you must drive for yourself. The trunk space is not bad. We used a soft luggage and was able to pack enought stuff for two days. The 3 hour trip to Keywest was just awesome, fun, exciting, and we had to flip a coin on who was going to be the driver. The OnStar (turn-by- turn), XM radio, and telephone (great reception) is just great. Saturn you did great on this one. A+ baby. </TEXT>
<FAVORITE>The turbo is a must. The interior design is great. The exterior looks like a mini Corvette in the front and a BMW in the rear. This car is fast people. Lots of leg room for this six footer. </FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2007</DATE>
<AUTHOR>JimA</AUTHOR>
<TEXT>My wife and I were drooling over this car since we fist saw it at the auto show last year. We knew then we wanted one, it was to be a fun car only and not a daily driver. We waited a year for the prices to come down and mark up to go away. The car is quite quick for being non turbo, I recomend the manual trans, I drove the auto in the test drive, it was no where near as fun. This car is not purchased to be practical, I have a Toyota for that. I dont know why all the automotive journalists don't get the point. The manual top adds to the fun. So what about trunk space, if we need it, we dont drive the Sky. </TEXT>
<FAVORITE>The styling hands down, I get thumbs up everywere I go and watch people check out the car. The handling and braking is perfect. It's rather quick too with the manual trans. </FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2007</DATE>
<AUTHOR>Saffy</AUTHOR>
<TEXT>I love this car. It has fantastic looks, lots of power, great handling, and is comfortable. It gathers a crowd no matter where we go. Like any small 2 seat roadster it has limited trunk space but there is more there than one thinks. And contrary to some reports - putting the manual convertible top down is actually fairly easy and with little to no practice can be a quick one-hand operation. The built-in OnStar and hands-free cell phone are wonderful. The 5-speed manual gets great gas mileage. The only downside is that you may suffer some pain at first from the permanent grin that you will have from driving and owning this car.</TEXT>
<FAVORITE>This car has lots of power, quick throttle response, super smooth cornering, and good braking. The electronic stability control (aka traction control) has 3 settings: off, on, & competition mode for different driving styles makes this a great car for driving twisty roads. </FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2007</DATE>
<AUTHOR>sallysky</AUTHOR>
<TEXT>This is a great car. It hugs the road and performs outstanding. Storage space is actually not that bad. I would agree that the top could be easier to put down and up.. Gave build quality a 9 because the steering pump was bad from the day of delivery. Way to go GM.</TEXT>
<FAVORITE>The body style, XM radio, iPod link option, 18" wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2007</DATE>
<AUTHOR>Larry B</AUTHOR>
<TEXT>Love this car! Beautiful with plenty of power and great handling. Had a 280Z and Porsche 944 both of which which I liked and drove for many years, but the fully loaded Sky Redline is a lot more fun, and way more sexy! Some of the interior design features and lack of storage space take getting used to, but the positive aspects of the car far outweigh what for me are relatively minor inconveniences. The leather seats are very comfortable with electric vertical control. Door lock controls are fine. Steering wheel mounted controls are small but completely adequate. The top and windshield have a somewhat chopped look which limits visibility some, but looks great with the top up or down. Fun car!</TEXT>
<FAVORITE>Beautiful exterior design and finish, 18" wheels/performance tires really add, 34 mpg highway mileage, great turbo acceleration, excellent handling in tight curves, holds the road with a feeling of tight control, comfortable leather seats with good side support, audio system is excellent. </FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2007</DATE>
<AUTHOR>Cajun</AUTHOR>
<TEXT>This car is meets beyond my expectations. This car turns heads and I find people speeding up to see what it is. I absolutely love this car. I car shopped for 2 months and will be the first to say I never thought about going to a Saturn dealership. With the service and the quality car I got, I will always drive a Saturn.</TEXT>
<FAVORITE>Turbo engine, leather seats, convertible top, satellite radio, Monsoon sound system</FAVORITE>
</DOC>
