<DOCNO>2008_ford_escape_hybrid</DOCNO>
<DOC>
<DATE>09/25/2009</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>This vehicle is not something you are going to want if you are looking for the drive of your life, but if you're looking to have an economical vehicle that looks pretty good, then this is the one for you. I did have a couple proplems with some of the features when I first got my car, but Ford was more than happy to fix those up for me. All in all this is probably on of the best cars I've owned. I enjoy the smill I have every time I fill up my gas tank.</TEXT>
<FAVORITE>Gas milage, auido package, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2009</DATE>
<AUTHOR>Sandra Kemp</AUTHOR>
<TEXT>I purchased the hybrid solely because of the price of gas; approaching $5/gal. I was driving a Tahoe Z71 that had a 25 gal. tank that I had to fillup every 5-6 days. I came from a Cadillac to a geo. When I accelerate up a hill it sounds like a cheap sewing machine; unbearable. The interior carpet and leatherette seats are cheaply made. I had to brake quickly the other evening and slid sideways. No traction. </TEXT>
<FAVORITE>Gas consumption averages 32 city and highway. Stereo system is above average.</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2009</DATE>
<AUTHOR>Bill S.</AUTHOR>
<TEXT>The Ford Escape Hybrid does not only get great mileage for a SUV but also has very low pollution emissions. I like the styling and don't feel I compromised on any factors when I bought it. I have kept a spreadsheet of actual mileage and have maintained an overall 31 mpg. The worst case mileage is log distance highway driving at 70+ mph when my FEH got 28 mpg. Around town and using hypermiling techniques I have gotten 35+ mpg.</TEXT>
<FAVORITE>Style, comfort (leather seats and leg room for 6 ft people), room to carry camping equipment and 4-5 people.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2009</DATE>
<AUTHOR>George S</AUTHOR>
<TEXT>I bought this for the boss to replace a mini-van we outgrew. We wanted to downsize but not give up comfort and the ability to haul stuff from time to time. Oh yes, we wanted to use less gas as well. The Escape Hybrid did all these things for us. It gets a consistent 30MPG which certainly meets our expectations. We have not had any trouble with it whatsoever. Frankly, I didn't expect it to be this good but Ford, so far, has exceeded my expectations with regard to reliability. As an engineer, I appreciate and respect this as a technological achievement. The shop manuals for it have been enlightening and entertaining. To the boss it's "push this to go; this to stop". It works for both of us.</TEXT>
<FAVORITE>Seamless hybrid operation; comfortable on trips; flat screen display and representation of the power functions; </FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2009</DATE>
<AUTHOR>TONY M.</AUTHOR>
<TEXT>It was the price that got us in the door. Then it was the vehicle, and good salesmanship that kept us there. We drove our Escape Hybrid from Spearfish to Rapid City, and we knew that we had made the right decision. My wife says "It is quiet & relaxing like Grandmom's Studebaker".</TEXT>
<FAVORITE>The automatic lights on, for night time illumination. The automatic transmission with seamless shift changes. Lots of head room. It's a friendly, economic, and fun SUV</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2009</DATE>
<AUTHOR>Craig Y in Dallas</AUTHOR>
<TEXT>When I bought my FEH in May 2007, I was looking for a more economical replacement for my Hummer H2 that I absolutely loved, that is until I had to feed it! I was spending $600 - $900 per month on fuel and could no longer justify that expense. I did not want to buy the 4WD FEH initially until I could determine whether I could be happy in the pint sized replacement. I purchased the 2008 FEH FWD and to my absolute amazement, it surpassed my expectations in every way! It not only delivers 2.5 to 3 times the gas milease I was getting in my H2 but it had more cargo space and great acceleration. From my home in Dallas, I regularly get 32 - 37 MPG driving to and from Austin.</TEXT>
<FAVORITE>Comfortable seats, DVD navigation with 1 DVD for entire U.S and Canada, and Sirius XM satellite radio!</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2008</DATE>
<AUTHOR>Louise</AUTHOR>
<TEXT>I purchased my Escape after having to finally get rid of an 11-year-old Crown Vic. I wanted something that we could take camping and that would be safe/comfortable to travel in but that would get good fuel economy in the city. I have not been disappointed with my choice! The car is easy to drive. Since it is a hybrid that depends on braking to recharge the battery, it tends to get better gas mileage with long, slow stops (at least that's what I've noticed). I thought that going from a V8 to the hybrid would be a shock, but this vehicle really has some get-up-n- go. The seats are easy to move and clean, and I've never had any engine trouble.</TEXT>
<FAVORITE>I got a package that included heated seats, which are a very nice addition. I also like the cloth cover that can be extended over the trunk area for privacy. The extra weight of the second battery also provides some extra stability.</FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2008</DATE>
<AUTHOR>pjl1</AUTHOR>
<TEXT>Took delivery of FEH in 6/24/08. The moment I drove it home I knew this was a keeper. It has plenty of power and yet it gets good mileage. I get about 6.7 lt/100 KM in a small town and 7.1 on the highway. It is quiet in electric drive (stealth mode). We bought an upscale model with most of the toys including the AWD. The ease of getting in/out is also a plus. The front leather seats are very comfortable. Interior lighting gives it a classy look at night. The ownership, to date, has been a pleasure. It is a bit disconcerting at first when the engine shuts down in traffic. I don't mind when the ECON switch (on) shuts down the AC in traffic (I can take a litle heat) I just thnk about the gas.</TEXT>
<FAVORITE>Comfort of ride. The important controls are easy to reach. The seats are firm yet comfortable. The heated seats work well and very quickly. Lots of storage when the seats are down. Fit and finish are good. Got to love the hybrid best of all. Not too much of a complaint here. Ford got the SUV right.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2008</DATE>
<AUTHOR>City driver</AUTHOR>
<TEXT>I've had the vehicle for about 6 months. Bought the top-of-the-line and enjoyed it very much. It looks good, get great mileage (31 average). About a month after I bought it, it would start. Turned out there was a loose wire in the built in security system Last week, wrench light went on. Had to have a vent to cool the batteries replace. Hope this isn't a sign of things to come.</TEXT>
<FAVORITE>Looks, versatility, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2008</DATE>
<AUTHOR>Denver</AUTHOR>
<TEXT>I drove a BMW X5 4.4 for five years prior to trading for the Escape Hybrid. Gas prices were part of my decision, and I honestly wanted to be one of the voices clamoring for Detroit to get with the program and invest in alternative powertrains. I loved the build quality and engineering excellence of the BMW. I expected that switching to a more pedestrian Ford was going to be full of compromise. Certainly, the finishes are less luxurious (recycled plastic instead of leather dash, fewer adjustments in the seating, etc), but overall, I have been quite satisfied. If I had it to do all over again, I would do it all over again. </TEXT>
<FAVORITE>Zippy, great nav system, good leather seats, decent stereo, consistent 30 MPG.</FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2008</DATE>
<AUTHOR>Redwoodmeg</AUTHOR>
<TEXT>I love the idea of a hybrid SUV and I am happy to "buy American" I have had my new Ice Blue Escape (I call her Sky) for about a month and I am getting about 35.5 MPG! I am a high mileage driver and was driving a 2002 Explorer and getting about 15 MPG. That was my 2nd Explorer. I am dissapointed at the hardness of the center console and the arm rests. The leather is a little stiff and I have a rattle in the center console where it meets the dash. My biggest concern is a rather loud noise in the back hatch that appeared after I drove on a slightly rough road in the 2nd week. It seems to be coming from inside the door near the Ford emblem. I don't want to "accept" this or get used to it.</TEXT>
<FAVORITE>Navigation, stereo, moon roof, size, color, and "greeness"</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2008</DATE>
<AUTHOR>GuzziAlfa</AUTHOR>
<TEXT>I will echo much of the positive remarks about this vehicle although the one thing that is inconsistent between reviewers is mileage. In New England the weather is so variable by season that I actually charted my mileage for each fill up. In winter months with heat and electric seat heaters I could get 22 - 24 mpg. In the spring I shot back up to 30 mpg. Max mileage reached was 31.5 and that was only 3 times. The economy mode button helps by cutting out the engine at traffic lights so blowers will still work but not AC or heat. That's ok for short pauses. The one thing inconsistent is the HEV or hybrid display of mileage - it is always higher than reality by 1.5 - 2.5 miles. </TEXT>
<FAVORITE>Hybrid - why else buy it, right? Navigation, upgraded stereo, handling, mileage for a 4 wheel drive, albeit all wheel drive vehicle. Pickup from stop for such a small motor/hybrid vehicle. I can pull away from a light on battery if I want or step on it in a hurry.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>Bako</AUTHOR>
<TEXT>We have owned our 2008 Ford Escape Hybrid for almost one year. It has been a great car. We have had no problems with it of any sort. I had a good test of the AWD last winter when traveling a lonely state highway in a full-on snowstorm. There was 3-4 inches of snow on the road and the Escape handled it beautifully. The Highway Partol closed the road right after I made it through due to other vehicles involved in accidents. Our milage is a very consistent 27 to 28 MPG, whether city or highway. In very hot weather the city mileage drops if the A/C can't be kept in the "economy" mode. If the A/C is not in "economy" the gas motor runs all the time. Great car! Buy it if you can find one!</TEXT>
<FAVORITE>Hybrid feature works great. Excellent gas mileage in stop and go traffic. Lots of interior room. Very good comfort. Nicely equiped with lots of standard features (such as cruise, dual zone A/C, trip computer, fog lights, etc.)</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>lvass</AUTHOR>
<TEXT>I bought my Escape Hybrid AWD in March 2007, shortly after they came out. I have averaged 31 MPG with this vehicle, driving 80% city, 20% highway. I couldn't be happier with this SUV. I am impressed by the improvements in ride and road noise (I own a 2001 Escape as well). The fit and finish have been great and it just right for both my 4' 11" wife and my 6'2" self. I live in Colorado, it has done very well in the mountains and the power of the 133 HP 4 cylinder backed up by the electric motor is equivalent to the V6 gas Escape I have. I think this vehicle is well worth looking at if you are considering a hybrid SUV and you have a small family (2 kids) like my self. Ford has done a nice job.</TEXT>
<FAVORITE>Excellent gas mileage for an AWD vehicle. Significantly improved insulation form earlier models. Great in the snow.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>Joseph</AUTHOR>
<TEXT>I purchased my 2008 last summer, and have no regrets. We've had the orange wrench light come on a few times though. Although there were no observable problems, they had to replace cooling fans, motors, etc. I suspect the system detects potential problems quickly. I get around 37MPG in winter, and 33MPG in summer (with AC running most of the time (Tucson, AZ)). There's a squeak sound coming from a motor somewhere. It sounds like a clutch engaging/disengaging. They repaired it once by replacing the AC motor, but it has returned. I'm due for my 20k soon, so I'll have them check it at that time.</TEXT>
<FAVORITE>Definitely the CVT. This performs wonderfully when driving though hilly/mountainous. The mileage is great! </FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Leather Interior needs to be more comfortable, but overall this is a great vehicle and will buy another one. Very reliable and gas mileage is great even with my lead foot. Finally the US automakers have something to be really proud of. Over 21,000 miles of hard driving and no problems! Highly recommended!</TEXT>
<FAVORITE>Performance & handling, love the NAV system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I ordered the Escape with all options and it arrived in 3 weeks. The quality is excellent. If only it had stearing wheel controls for the radio and navigation system. It is somewhat distracting to take your eyes off the road to change radio stations, or enter a new destination on the nav system. Other than that the Escape is a great vehicle. Leather seats are comfortable, and the interior is very well dressed up. Rear seats fold nicely flat. Plenty of room for 4 people and luggage for a week in the rear. Tires are quite and smooth, but the continental tires are not good in the winter. Goodyear tires would be a much better choice.</TEXT>
<FAVORITE>The navigation system is large and full of information. Not a small 4.3" like the aftermarket units. But the gas mileage is my favorite. Even with the four wheel drive version I am often averaging in excess of 30 miles per gallon which is more than the vehicle is rated at.</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>jeb</AUTHOR>
<TEXT>I was determined to buy a hybrid and I guess I was lucky to get one but I had to pay a premium for it. I am not sure it was worth it - I think you give up quality in other areas. I will have to say that the quality is no where near as nice as the Expedition I had prior. Some of the interior and exterior portions of the car are cheap plastic and scratch very easy. have a fully loaded model except for the navigation system. I am getting about 25 miles to the gallon but if you like to stay cool during the summer months forget driving in electric mode - the one thing they don't tell you is you won't go electic with the AC on even in econ mode!</TEXT>
<FAVORITE>The car comes with a backing up indicator that is great - if you use it you should never back up into anything again! And the split fold down seats are a must in this car!</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>Mooline</AUTHOR>
<TEXT>The Escape Hybrid has surpassed my '71 Firebird as the coolest car I've ever owned. It's great to have the load capacity of an SUV on the same gas mileage as the Camry Hybrid. Driving this vehicle is a fun challenge - to see how efficient you can be! Technique definitely matters - no jackrabbit starts, coast as much as possible, avoid excessive speed and you'll see 32-33 mpg without a problem. I live in South FL and so far, no problems with the a/c on economy mode; car stays cool with the fan & recirc. air. I did a lot of research before buying. Settled on this vs. Camry Hybrid (equivalent in style & fuel economy) due to max. tax credit, lower price, better load capacity.</TEXT>
<FAVORITE>Comparatively low purchase price. Fuel economy. Fuel Management System (part of navigation system). Cargo capacity. Seating comfort for 4 adults. Satellite radio</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2008</DATE>
<AUTHOR>Becky</AUTHOR>
<TEXT>I am so happy I bought this car! I traded in my BMW X5 and year later I know I made the right decision. I am getting about 35mpg vs the 10mpg in the X5. I highly reccomend this car. I also got a $4000 tax credit from the IRS for purchasing a hybrid vehicle. The dealership doesn't want you to know that because they are trying to sell the non-hybrid versions. If you have to have an SUV this is a great truck!</TEXT>
<FAVORITE>MPG!</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>rich rice</AUTHOR>
<TEXT>3,789 miles and averaging 30 mpg with awd drive model. No problems what so ever. Interior could use some more padding on door arm rest and drivers seat could use more adjustment for tall drivers. I highly recomend the car. also a bigger battery so the hybrid could run more on battery</TEXT>
<FAVORITE>Radio system rocks. Computer on dash tells your your mileage and the GPS built in is great</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2008</DATE>
<AUTHOR>Andy Rosamilia</AUTHOR>
<TEXT>It is everything I wanted and I feel so good about helping the environment. The mileage is still improving at 29.8 MPG. I have 4x4 for winter and offroad driving and the features are top shelf.</TEXT>
<FAVORITE>The stereo system rocks!</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>MT</AUTHOR>
<TEXT>We ordered our Escape and had to wait 1 week for delivery, loaded has everything possible. Sleek Black w/Chrome trim. Love the drive, roomy inside, and good gas mpg. Traded in Ford Eddie B. Escape and transition to Escape is seemless, only difference is Escape is much easier to drive, easy to steer and manuever, and park. Best decision I made in a long time.</TEXT>
<FAVORITE>Room, lots of leg room. Love the electric plug, Ipod hook up, & navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>Linda</AUTHOR>
<TEXT>I absolutely love this vehicle. It gets great gas mileage for an SUV (about the same as my 06 Hyundai Accent, which is a really small car). It's fun to see how much gas you can save. I love the sun roof and how much it brightens up the cabin. I only wish it had the navigation. The exterior is stylish and it's a small SUV with a big look. Best car I've ever purchased. I'll probably get another when this one dies. I hated Ford vehicles before this, now I think Ford is great!</TEXT>
<FAVORITE>Sun roof, hybrid technology, power outlet, exterior and interior styling, MPG display, roof rack, ice blue exterior color, blue interior lights...too much to mention everything.</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>chucklesva</AUTHOR>
<TEXT>Excellent gas mileage. I have averaged 35 mpg since purchase. Very comfortable and quiet. Love the amount of stuff you can carry in it. It has been great. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>rpecoraro</AUTHOR>
<TEXT>I have had this SUV for over a year now. Took it to Las Vegas in May averaged 26 mph going and 27 on the return trip over 4000 miles. Driving to and from work which is a 27 mile round trip I get 34 mpg, well over the 29 mpg on the sticker. On the downside in the winter I was only getting 25 mpg when it was below 30 degrees. I have not had any problems, just take it for oil changes. The book says every 10000 miles but I do it every 5000. Would buy it again. </TEXT>
<FAVORITE>Sirrus radio</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>Dad Fish</AUTHOR>
<TEXT>I love this vehicle (I traded a Chevrolet Suburban), especially the gas mileage. It rides smoothly, has good torque for passing and merging, and is a pleasure to look at in the driveway. I miss the room of my Suburban - but not the terrible gas mileage (14-15 MPG). The one thing that I don't think was engineered well is the rear hatch and glass. It rattles and is not sound proofed well at all. Also, the door windows could have used better guides - they rattle in the door when you close it if they are not rolled all the way up. Other than those two minor gropes, this vehicle is designed well and built with quality workmanship. I would definitely buy it again.</TEXT>
<FAVORITE>6 cd MP3 system 110 volt outlet in front for household current - laptops, dvd players, charging cameras & camcorders. Styling - bold and aggressive. Kiwi Green color - (okay, that's my wife's one contribution) view from driver's seat. Hybrid - 'nuff said! 16" wheels, ground clearance, 10,000 mile oil chg</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2008</DATE>
<AUTHOR>Mikey533</AUTHOR>
<TEXT>I have been watching the Escape Hybrid since it came out in 2005. I have read a lot of reviews, and knew to wait until after 1000 miles to check MPG. Also, have read enough to know that cold weather drops MPG, but that is the cost of living someplace cold. I set the cruise on my 35 minute highway drive to work at 70 for the first month and averaged 32.5 MPG. Second month I set the cruise at 65 and it jumped to 34.5. Add in the city driving and I get around 35.5. I had to rush home one day, and it really does move like a V-6 when you stomp on it. I rode in a 2006 a few times before, and again after, buying mine, and the 2008 is quiet. Engine rev noise only when it is working real hard</TEXT>
<FAVORITE>MPG great. Heated seats, awesome. Nav system worth the extra money. I got mine loaded, and love every option. The very best part is knowing that my money went to an auto worker in Missouri and a bank in Detroit rather than an oil tycoon. That alone makes it worth the extra money.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Doug</AUTHOR>
<TEXT>The Escape is a blast to drive. It feels nimble, solid, and sure, and the acceleration is remarkably good. After 8500 miles, we're averaging 32 mpg on the highway and between 32 mpg (my wife with a heavy foot) and 38 mpg (me with an exceptionally light foot) in town. </TEXT>
<FAVORITE>The instantaneous and average mpg display. (Put one on every car. As a nation, we would save millions of gallons of gas per year.) Satellite radio. Separate driver and passenger temperature controls. Side curtain airbags for all passengers. Sheer drivability and convenience.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>richjoy</AUTHOR>
<TEXT>The utility of this crossover is wonderful. It is not as fuel-efficient as the Prius, but is much larger both inside and outside. Guests find the back seat comfortable with good viewing. I like the blue instrument lighting, the center-stack, the lighter interior colors, and tinted windows. It handles extremely well in the city and is large enough on the highway for a sense of safety). The 2.3 engine sometimes seems a bit underpowered and louder than it should be. The workmanship on my vehicle is excellent. I don't regret that I bought a $300 Garmin Nuvi instead of the $2500 built in GPS. In summary: The Escape Hybrid doesn't get the media attention it deserves.</TEXT>
<FAVORITE>Running on battery power; command of road, backup sensors, utility of space, gets lots of admiring glances. I record every filling--after 6,900 miles, my overall city/highway gas mileage is 35.3 mpg--from a low of 28.8 to a high of 39.1--and the trend is still improving as the weather improves. </FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>Gary</AUTHOR>
<TEXT>I've driven Explorers and 1 Mountaineer since '94, about 600,000 miles altogether, you might say I liked them. This is definitey the next thing. I'll admit to driving around 70-75 mph far more than the cops would like, and am getting 28.3 - 29.7 mpg. It's very comfortable, and I love driving a hybrid and still have awd, 4 seats and doors, some cargo space, an actual suv, y'know! -I think (hope) that Ford'll notch things up a bit in the next couple model years. Mine will kill the engine and then restart it 10 sec later (or even less!) regularly. You/it must start the engine to use the car. In this century all cars need locking fuel doors (actually they always should have had them)</TEXT>
<FAVORITE>Hybrid! Good mileage! Excellent leather interior and amenities. Great sunroof! The mechanical/power/fuel consumption display and the whole media. GPS. Control center. All the displays and indicators. I'm really glad I could get one that's not a hideous green color.</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2008</DATE>
<AUTHOR>Charles</AUTHOR>
<TEXT>In cold weather I was getting down to 19-21 in city driving, 26 on highway. Never got over 24 in city, and I drove this by the textbook. Took off slowly, to stay in electric mode, people honked a lot at me on slow take off from lights. I chose fwd to save fuel, slipped all the time in the least amount of snow, got stuck twice in snow when other fwd cars drove by me. Then I read it has no traction control! The heavy battery in back throws off the weight balance advantage of fwd. Very frustrating experience! You in cold weather states need to beware! I traded to escape 4 cyl fwd, and similar mileage in cold temps and no slippage in snow, maybe ok in warm states. Not worth the extra $ for hybrid.</TEXT>
<FAVORITE>Great seats, good use of space, I like the recycled seat fabric.Nice size for city driving.I wanted car from US company,even with annoying things listed below,not that much worse than competition to cause me not to stay with the model for the good things,I do not know yet about long term reliability</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2008</DATE>
<AUTHOR>Giri Murthy</AUTHOR>
<TEXT>It took me long time to hunt down an Escape Hybrid but it was worth the wait. Got the color and the options I was looking for. I live in south florida and it is giving me around 34- 35 mpg. I mostly drive in the city and not much highwaqy. The audio system and the navigation system is awesome. I liked the exterior of Mercury Mariner but that is even harder to get than the Escape. </TEXT>
<FAVORITE>Stereo system, seat comfort, dual climate control, backup assist, income tax incentive and the most silent drive</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2008</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>Mountain driving with 26-27mpg. Smart AWD system works better than my Jeep's system. Comfortable heated leather seats and easy to use dashboard controls. Driver visibility and ride height higher than other SUVs. Could not justify the extra cost for the Toyota. Durability remains to be seen, for my Ford track record is not good. Good crash test results but not the best. Handles great in deep snow. Perfect for a family of 4 and winter gear in the back for a weekend in the mountains. </TEXT>
<FAVORITE>Exterior updates for 08', stereo system, seat comfort, climate control system, backup assist, acceleration, moonroof, interior fit and finish. Income tax incentive. Silent ride on electric up to 40 mph - most hybrids only go up to 30mph on soley electric. Standard warrant for hybrid components.</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2008</DATE>
<AUTHOR>Vince</AUTHOR>
<TEXT>Seemed hard to get a Escape Hybrid, but it was well worth the wait after ordering it. Absolutely love driving it and watch the MPG display show 33+ MPG. Love the body style and the interior is very well designed. I couldn't be happier with this purchase.</TEXT>
<FAVORITE>Great gas mileage. Comfort. Quiet ride. </FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2008</DATE>
<AUTHOR>Mater2</AUTHOR>
<TEXT>I did my research and this vehicle stood out as far as looks and supposed mileage. I really love it in general. Very smooth ride, and fun to drive though the braking system takes some getting use to. I am however very disappointed in the mileage. I consistently get 25mpg MAX (after 1200 miles). From the other reviews, this is very low. I have a friend with a 2006 that gets over 30, has from the beginning. I don't know if I have a "lemon", but Ford will not even hear about mileage issues until 10,000 miles. Even though 25 is good for a SUV, it's not that much more than my Explorer. And I'm driving very conscientously. I recently drove a rented Charger, that got this mileage! </TEXT>
<FAVORITE>Enjoy all of the "bells and whistles" that did not have on Explorer. Very smooth ride, and quiet. Handles well, fun to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Gecko</AUTHOR>
<TEXT>I own (and my kids drive) an '02 Yukon XL; '02 Honda AWD CRV; '05 Vibe; '06 Vibe; '05 Escape AWD XLT and now the '08 Escape Hybrid AWD. I love all of my cars and now the Hybrid Escape is great to drive in all weather but gets gas mileage like the Vibes. I really like the build and quality of the '05 Escape and the '08 Hybrid is just that much better, plus it is the perfect size now that my 4 kids are moving out of the house. The Hybrid is our around town car and the Yukon is our car when all 6 of us need to take a road trip. So far the Hybrid is everything I was looking for and I am very happy... BTW I also considered an '08 CRV and the '08 Santa Fe but went with the Escape.</TEXT>
<FAVORITE>By far it is the very geeky energy monitoring system that came with the navigation package. I also like the various pukas for stashing gear. The interior is spacious for the size of vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2007</DATE>
<AUTHOR>Loved It</AUTHOR>
<TEXT>I bought this car, kinda unexpected. I was walking around the cars while having my 06 Focus worked on. And I ran across the car. I test drove it.. and have been in love since! We have the leather interior.. I have never had that in any car.. and love it. The car rides perfectly! I am avg about 34mpg in the city.. and Don't do a lot of hwy driving, but when I went one state up, it was roughly 26mpg. Hybrid's aren't made for hwy driving! I don't have a lot of the extras, But I love it just the way it is! I was always a Mustang person, But now I will never not own a Escape!</TEXT>
<FAVORITE>I love the interior. The ride is awesome. The stereo is surprisingly amazing for factory! And I love the MPG avg I get! </FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2007</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>We were able to purchase one of the first 2008 Escape Hybrids out for 2008 and have found if a great vehicle for us. We are averaging about 26.7 miles per gallon that includes both highway and in town driving every day. The satellite and GPS system are worth the extra money and make driving that much more enjoyable. </TEXT>
<FAVORITE>GPS, satellite radio, gas mileage, and the fact it's an SUV.</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2007</DATE>
<AUTHOR>Trekker9044</AUTHOR>
<TEXT>I have had this vehicle a few weeks and so far I am very happy with what I got for the money spent. The items that are noted as cons in the Edmunds review do hold true, but are not that big of deal in looking at the vehicle overall. I think the Escape handles well for an SUV and I enjoy driving it. The interior is nice and the cab is fairly quiet except when the engine is excellerating. I have only filled the tank on this vehicle 3 times so far. The first time I got 26mpg and the last two times I got 30mpg. This is a combo of freeway and city driving. I even drove it up the steep hills of San Francisco with three adults in it and still got 30mpg with good power. </TEXT>
<FAVORITE>Handles well for a Ford SUV. Have driven other Ford SUV's that do not handle well at all. This one does. Stock sound system is decent, but if you are used to an aftermarket system, you'll want to upgrade. I like the clean lines in the interior and the cab seems pretty quiet. </FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I love this car. I drove a Ford Explorer 2 door prior to this car and I have more driver room in the Escape. I am 6'7" and love the room in this car. I loose a slight amount of vision on the side because the seat goes back so far. The gas mileage is great. My only concern is that the materials for the dashboard controls seem a bit fragile and I wonder how they will hold up in the long run.</TEXT>
<FAVORITE>Satellite radio, great cargo space, looks good, recycled seat material performs as good or better than the material on my past cars</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2007</DATE>
<AUTHOR>Disappointed</AUTHOR>
<TEXT>I read all the reviews, drove most vehicles in this SUV/truck market and bought the escape because of the mileage and tales of better performance. I'm not getting it, only 25 mpg. I'm here to tell you buy a Toyota Highlander IF: you live out west and travel faster then 60, you want more cargo space and a better interior with more convience or you have anything to tow or haul. The 4 cyl gas engine and weak electric just don't cut it, it has to run at too high RPM's above 60 mph to deliver the mileage; in Montana the limit is 75! Last trip at that speed I got 22 mpg! Very disappointed! Everything else I read about it both good & bad has been listed by others; especially plug it in.</TEXT>
<FAVORITE>Sound system is nice, so is the handling and the traction control.</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2007</DATE>
<AUTHOR>meme</AUTHOR>
<TEXT>I traded my 01 Escape for and 08 Escape Hybrid, and I'm loving it. I'm averaging about 32mpg. The engine turning off and going to electric takes some getting used to because it feels like your car has stalled. It also took some getting used to not having the power of the v6, but the car does great for the size and only being 4cyl. It's roomy enough for 2 children in the back. Blind spots are not that bad for a suv. Tons of storage space and little cubby spaces. Not that many out there so it was hard to find the color I wanted...black. This car makes my wallet happy </TEXT>
<FAVORITE>Leather heated seats, illuminated mirrors, sirius, dual climate control, fuel economy, ipod outlet, even a place to plug my hairdryer (that was a joke)</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>Toddo2636</AUTHOR>
<TEXT>My wife picked the color Kiwi Green. I traded in my F250 4x4 for this pip sweek. I haven't turned back yet. We get consistent 34 MPG and have achieved 50 MPG on backroads average speed 25 MPH. I would like to see more driver features to affect fuel economy like electric only from the line. I use mine mostly for .5 to 1 mile trips just in time to get to electric. Also a plug in option would be nice. Hats off to all those supporting this awesome technology of regenerative braking.</TEXT>
<FAVORITE>Fuel economy in a hatchback SUV</FAVORITE>
</DOC>
<DOC>
<DATE>10/27/2007</DATE>
<AUTHOR>bigbearvo</AUTHOR>
<TEXT>I cannot believe I have the good fortune to own this beauty. I waited over 3 months, but it was way worth it. This may be the best vehicle Ford has ever designed and built. It's comfortable, controls are intuitive and well laid out, documentation is excellent, and that sweet silence when you come to a stop is sublime. Most impressive is how much roominess is built into the interior for a small suv. I couldn't be happier or more impressed. </TEXT>
<FAVORITE>Audiophile sound system (awesome!), climate control, satellite radio, head, leg and shoulder room (I'm 6'4")</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2007</DATE>
<AUTHOR>EHF</AUTHOR>
<TEXT>I now have over 8500 miles on this car since June '07, including several 400+ mile trips. Gas mileage has been better than advertised, averaging over 34 miles per gallon composite city and highway driving (I do drive with economy in mind and have filled my tires with dry nitrogen which also helps economy). The ride remains very smooth, comfortable, and tight. Acceleration when required is good. Handling is quick and nimble (that doesn't make it a sports car though) and there is still no sign of tip-up while cornering. This vehicle continues to be everything I had hoped for and more, thank you Ford for making it available and please build more hybrids for us (e.g., a Ford Fusion Hybrid).</TEXT>
<FAVORITE>Audio system, ride, handling, gas mileage, interior convenience, frequency of service (10,000 mile intervals), engine shuts off at lights and doesn't start again until around 25 MPH or when sharper acceleration requires it, can drive through parking lots on battery alone saving lots of gas.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2007</DATE>
<AUTHOR>Russ</AUTHOR>
<TEXT>I have never owned a Ford, a hybrid, or a kiwi green vehicle before. I am very impressed. I love this SUV! We are going to get a $3000 rebate from the government so getting this vehicle was a no brainer. We also looked at a Toyota Highlander and for $10,000 less, the Escape was the best bang for the buck. The interior is roomy, SUV has good handling, and I love the kiwi green color. The hybrid is so quiet that the SUV sounds like the engine is off. I am getting 32 mpg in the city and 30 mpg on the highway. It has a very smooth ride and so far, I would recommend this SUV to anyone. Be prepared to wait 8 to 12 weeks if you order one; but it is worth the wait.</TEXT>
<FAVORITE>Gas mileage (31 mpg overall within 1200 miles), the looks of the vehicle, the trip reports, sunroof, roominess, smooth ride, green color, government rebate, extras for the price.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>WNKent</AUTHOR>
<TEXT>I have had this vehicle for almost 2 months and have put 3300 miles on it. Milage has been as advertised, about 29 mpg on the highway and 30 in town. I have learned to coast into stop signs and traffic light so that the electric engine takes over. After trading a F-150 pick up truck for this SUV I feel as if I am driving a sports car. </TEXT>
<FAVORITE>Satellite radio- no doubt. Love the sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2007</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>This is a great little SUV! The hybrid system is awesome - having fun trying to see how many MPG's I can acheive!</TEXT>
<FAVORITE>The gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2007</DATE>
<AUTHOR>laura_booth_us</AUTHOR>
<TEXT>I bought my Escape Hybrid because I commute 70 miles each way to work over mountains so I needed good MPG and reliability in bad weather conditions. I've put about 8300 miles on it in a little over 2 months. MPG is good, but it is so much better in the city. I'm getting about 28 avg on interstate with mountains, which is still awesome for a FWD. Also, I am making an attempt to save the environment! That's really the best part. I love the interior and exterior is fresh and bold from the old style. I need the electrical outlet to use my laptop while I am working so I have gotten a lot of use from that. I like it more and more!</TEXT>
<FAVORITE>Moonroof with one touch open, leather seats, sound system, electiric outlet, MPG, CVT.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2007</DATE>
<AUTHOR>Fyffe7</AUTHOR>
<TEXT>Wife picked out Escape Hybrid for the gas mileage and the ease of putting a baby seat in the back. Own the Ford for 3 months. Overall the Escape Hybrid is a decent SUV that is fun to drive. We get 30 mpg which is mostly hiway driving. It has become a game to see how much gas mileage we get. Lights are fun to stop at, knowing that you are not using gas. Escape Hybrid accelerates well with the 4 cylinder engine. CVT transmission takes a little bit of driving to get use to. Escape won over the Toyota- did not like the look of spare tire on back. Honda ? overprice, overrated and less gas mileage. </TEXT>
<FAVORITE>Interior look with the NAV. Seats are comfortable. Regular plug in for computer. Look of the SUV without the chrome lower front. </FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2007</DATE>
<AUTHOR>bartimus</AUTHOR>
<TEXT>Just a couple 100 miles on it now, getting better than the EPA sticker so far! Due to weight savings, lots of plastic, interior feels a little cheap. Front grille came loose/off the 1st week and needs to go back to dealer. Coming from a Volvo XC90 the Ford ride is lighter, peppier (feels like a V6), way less room. Don't expect to fit 3 child seats in the back seat. We can barely fit a car seat, a booster, and our 6 year old in a seatbelt, it's very cramped back there. Zero cargo room. Without NAV system so all hybrid info is on the dash near odo. The 3 hybrid info buttons are in a bad spot to the left of the wheel, (should be on the steering wheel). Stereo/climate buttons are confusing.</TEXT>
<FAVORITE>Gas mileage, leather seats, exterior look, big between front seats storage, power outlets. Stereo system. Quiet when driving city and highway. Makes an awesome 4 person short commuter, but that's about it (can't see it for long trips with the family).</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2007</DATE>
<AUTHOR>Bud</AUTHOR>
<TEXT>About 6000 mi so far. 30.5 mpg on recent drive CT to FL, AC on all the way. Ford needs to build more of these, keep size the same, keep refinning, go plug in to increase mileage. Very quiet interior and roomy. Love it.</TEXT>
<FAVORITE>Roomy interior for size, no road noise.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2007</DATE>
<AUTHOR>queenfan</AUTHOR>
<TEXT>I have had my FEH for nearly 3 months now. I absolutely love it! I had a 2005 gas Escape but traded in when a job change made a big dent in my fuel economy. I love that I can still drive at highwa speeds and yet the engine just sips gas. Although it has been an adjustment to go from a V6 to a little 4 cylinder, but the electric motor kicks in when needed. I'd highly recommend the FEH to anyone looking for a good sized, high ground clearance vehicle that gets great gas mileage. At 4000 miles I'm averaging 34.5 MPG!</TEXT>
<FAVORITE>CVT, no hard shifts, silence of EV, information center, general comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2007</DATE>
<AUTHOR>Griff</AUTHOR>
<TEXT>The Escape Hybrid for 2008 is an extrememly smart buy. I have a 2004 Acura TL that I was using for my commute every day (120mi round trip). Since I bought the Escape I barely drive the TL anymore, and I am saving almost 300 bucks a month! That more than pays for the car payment. There are some very minor annoyances in the design. While the audio is first rate, there are no audio controls on the steering wheel , definitely a design oversight.</TEXT>
<FAVORITE>The audio system. I finally can hear my Ipod the way it was suposed to sound. </FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2007</DATE>
<AUTHOR>Gina B</AUTHOR>
<TEXT>We rented a 2008 Escape Hybrid 7 weeks ago and put 4000 miles on it. It turned out to be a great little SUV. We averaged about 28.5 miles to the gallon (Mostly mountains and freeway driving). It was comfortable, reliable and fun to drive. We liked it so much, we bought one yesterday! It was a nice surprise, we didn't expect it to be such a nice vehicle.</TEXT>
<FAVORITE>Leather seats, moonroof and navagation.</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2007</DATE>
<AUTHOR>John Miraldi</AUTHOR>
<TEXT>I recently purchased this vehicle after reading a number of positive reviews on various internet sites, but quite honestly, this vehicle is very average. Overall build quality is below Honda and Toyota. Performance is very average in terms of acceleration,noise etc. Vehicle feels very loose on the highway. Gas mileage has been good...as advertised. Beware if you drive in a warm weather region because the air conditioning compressor shuts off at stops and when the car is running on the electric motor only. If you are in a traffic jam on a 90 degree day, you are in for a painful ride. Also, beware the the $3,000 tax credit may not apply if you make six figures and utilize the AMT </TEXT>
<FAVORITE>Plenty of room for a small SUV. Vehicle feels more substantial when driving it than it actually is. Transfer from electric to gasoline power is very very smooth.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>george_gloria</AUTHOR>
<TEXT>We bought the Escape hybrid when our previous vehicle incurred expensive repairs. We are absolutely amazed with the pep, comfort, and fuel economy of this vehicle! It is an outstanding vehicle that has exceeded our expectations. We are averaging about 28mpg on both hyway and around-town! Our hybrid has satellite nav and a bunch of other options and only lacks memory seats. Not sure if the memory seats are available; but, we bought the only hybrid on the lot. Next time we will look for memory seats (not a big requirement). We recomment this vehicle highly! We will probably replace our Jeep with an Escape Hybrid next year.</TEXT>
<FAVORITE>Satellite Nav, MPG monitor</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>EHF</AUTHOR>
<TEXT>Quiet except under heavy acceleration, ecconomical and comfortable. I have put almost 2000 miles on the car and like it very much. I especially like the fuel economy, and the comfort. In addition it is easy to park, and handles well. We bought the vehicle for economy, choosing it over the Toyota Highlander for both price and fuel economy. The Highlander is $5500 more on base price, and has poorer fuel economy. In all everything feels tight, is overall quiet, and compact. I have not experienced any tip-up issues in cornering, but I don't drive it like a car so I probably will not. My longest trip was 8.5 hours, 420 miles. The car was very comfortable for the entire trip and averaged 38 MPG.</TEXT>
<FAVORITE>Economy, comfort, ease of parking, maneuverability, audio (bought the Nav system with the high end audio), appearance, price ($27,700 total), and very low emissions. The material for the seats is very good, and is 100% recycled material.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2007</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>We are very discerning car buyers. We have bought three new BMWs in the last 10 years, have had two Chevy Suburbans, and own a brand new Range Rover. We shopped for a hybrid partly because we were feeling guilty, and have no affection for Japanese cars. The Ford Escape Hybrid is, without a question, a neat little vehicle. Both my wife and I are both enjoying it greatly. Does it have the finish of a Range Rover? No, but it also costs about $50,000 less and it uses a lot less gas. The Escape has a lot of pep. It darts around town as well as any car. And all the while, we feel a little less guilty using it than we do when we are using our other cars.</TEXT>
<FAVORITE>We love the Hybrid version used by Ford. It runs either electric or gas, but not both at the same time. The GM version runs both electric and gas simultaneously. Very solid feel.</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2007</DATE>
<AUTHOR>Bye Bye Car!</AUTHOR>
<TEXT>I replaced my 1995 Honda Civic with the 2008 Escape Hybrid. I thought I liked my car, but driving the Escape, I don't think I will ever go back to a car! The Escape Hybrid has more get- up-and-go than a regular 4 cylinder. The added oomph from the battery really helps acceleration! I am getting about 31 mpg freeway/city driving. The transition was seamless, but the more I drive the Escape, I can tell when it switches, although I sometimes think I am more in tune with a vehicle than other. The Escape fits my 6'4" husband comfortably (unlike the Honda), and the two kids have plenty of room in the back.</TEXT>
<FAVORITE>Sunroof, 6 months free Sirius, power everything, unbelieveably quiet on the road, roomy, one touch open on the sunroof</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2007</DATE>
<AUTHOR>jmd</AUTHOR>
<TEXT>I've only had my '08 Hybrid Escape for 3 weeks but so far it has been great. I'm getting better than average mileage and have no complaints. It is fun to drive and easy to manuever in DC traffic. I traded in an '06 Honda Odyssey due to terrible gas mileage. Nothing but positives so far.</TEXT>
<FAVORITE>Fuel mileage. MP3 and regular electric outlet. Quiet ride. Great visability. I especially like the exterior mirrors. Flip top glass on hatchback</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2007</DATE>
<AUTHOR>Impressed so far</AUTHOR>
<TEXT>Fuel prices made me give up my Nissan Titan (I cried) but I felt better after fueling up the first time. First tank I got 32.34mpg (AWD). This is a combination of highway/city. The digital readout for mpg does read low as another reviewer mentioned. It is very quiet in town and reasonable at highway speed. It is no tire burner but acceleration is acceptable. Stock sound system is good, climate control works well. It also makes me feel I am doing my part to reduce greenhouse emmissions. </TEXT>
<FAVORITE>Great mileage for an AWD SUV, quietness, low emissions. Appearance is nice, overall fit and finish is good. I also like the safety features provided by the multiple airbag systems.</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2007</DATE>
<AUTHOR>charmander</AUTHOR>
<TEXT>I have had my '08 Escape Hybrid for 2 weeks, and so far I really like it! It is fun to drive and very quiet. I really like the Audiophile sound system, satellite radio and moonroof. I am getting about 29 mpg in mostly highway driving. I had a 2001 Escape that I liked until the transmission went out on it. I hope this one is more reliable. Only time will tell.</TEXT>
<FAVORITE>The Audiophile sound system, satellite radio, moonroof, AC outlet, quiet ride and gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2007</DATE>
<AUTHOR>Happy Camper</AUTHOR>
<TEXT>So far, I love my new hybrid. It drives like a dream and the gas (in town) is about 34 mpg, pretty good for an AWD SUV. No complaints.</TEXT>
<FAVORITE>Tight steering, gas mileage, leg and head room, very easy to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2007</DATE>
<AUTHOR>JFHGFF</AUTHOR>
<TEXT>This is a great urban suburban vehicle, with decent acceleration and excellent mileage. It is both quiet and comfortable, and has great cargo capacity. </TEXT>
<FAVORITE>Great sound system, including Sirius and MP3, huge sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2007</DATE>
<AUTHOR>TahoeJimRocks</AUTHOR>
<TEXT>Had the Escape for 2 months with 2K miles on it. Mileage is excellent 25.5mpg lowest during break in, highest 36.6 on 300 mile trip. Very short hops kill your mileage (less than 5 mi). Nav system is easy to use. GPS is very accurate. Audiophile sound system is great. Side step rails are no assistance getting in the car because there is no grab handles in the interior. Very comfortable leather seats - seat warmers are a must in cold climate. 110 AC plug is great - no power adapter needed for iPod, finally an audio jack in dash. Usual wind noise with moon roof. Since batteries are in real storage area under deck there is a lack of storage. Roof side rails are plastic and flimsy. </TEXT>
<FAVORITE>Mileage, instrument layout, nav and audio sys, comfortable seats with good head room, all disc brakes, solid handling. Love the new ice blue color, does not show dust. Good power going up steep slopes at freeway speed. After 1st oil change then change every 10K </FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2007</DATE>
<AUTHOR>TM</AUTHOR>
<TEXT>I have never been a Ford fan until now. Sold my VW Golf TDI, bought this vehicle 4 weeks ago and totally love it. We took it on a 4800 mile road trip for 2 weeks and it performed beautifully. We drove through many 11,000ft+ mountain passes, passed trucks and had plenty of power to spare. The low gear was a huge benefit on the mountain descents. The handling is responsive and it feels solid on the road. Ride is smooth and it absorbs the road better than I expected. For our trip we averaged 31mpg. Not bad at all. I do find my "in town" driving milage a little lower since most roads in my area aren't flat. I average 28mpg in town. The pop up back glass is very helpful when traveling with a dog.</TEXT>
<FAVORITE>Love the aux input for my i-pod and AC plug in (battery chargers for cameras, laptop, phones, i-pod). Display is easy to read and location is helpful up on the dash. The center console is huge. Great layout and storage. Seats are very comfortable. Lots of cabin room. Sharp styling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2007</DATE>
<AUTHOR>Tim Weisert</AUTHOR>
<TEXT>The ride is smoother than I expected. The continously variable transmission is great. Transitions from electric to gas and gas to electric are almost not perceived. If it fits in your budget the luxury package is great especially the display features.</TEXT>
<FAVORITE>Display for navigation. Monitor for instantaneous and average gas mileage. Moon roof is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2007</DATE>
<AUTHOR>Grace</AUTHOR>
<TEXT>I have had my hybrid for a little over 3 weeks now. I had been wanting to get one since I first heard about hybrids. I'm so glad I finally did! The Escape is fantastic and has everything I could possibly want in a vehicle. I think it is a great product! I feel like I did when I first got my driver's license years ago: want to drive, drive, drive! Everyone I show it to is amazed and pleasantly surprised. I realize it may be too soon to give a proper evaluation, but I am truly in love with this vehicle so far!</TEXT>
<FAVORITE>Moon roof, information displays, quiet, smooth ride, fun-to-drive factor, environmentally friendly.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I had a 2004 Ford Escape, the new 2008 Hybrid out performs the V6 in my 2004 model. My first week I averaged 29MPG. They reprogramed the computer that operates the Hybrid and this corrects all the the flaws in the older models.</TEXT>
<FAVORITE>The new design is great. The cabin noise level is much improved over the 2004. I drove the Camrey Hybrid and the Escape was just as quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2007</DATE>
<AUTHOR>rm</AUTHOR>
<TEXT>I purchased the vehicle 3 weeks ago. It's great. We get an average of 32.5 mpg. The reader estimates the mpg on the low side (usually, 30 or 30.5), however, measuring the amount of gas used fuel economy is about 32-33mpg. </TEXT>
<FAVORITE>I like the look of the car and the fuel economy is great. </FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2007</DATE>
<AUTHOR>Robby K.</AUTHOR>
<TEXT>I am so impressed with my new Hybrid. It gets great gas mileage and provides a smooth quiet comfortable ride. I like the eye level informaiton display which makes it easier to focus on the road. I also find the convenience of the mp3 player hook up and power outlet a huge bonus. The Escape is not only a great value, it is fun to drive and saves the environment. I am so glad Ford made this very luxury affordable.</TEXT>
<FAVORITE>My favorite features are the quiet sounding motor, easy to use control panel in the interior and the overall exterior styling.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2007</DATE>
<AUTHOR>TJ</AUTHOR>
<TEXT>For an AWD vehicle, gas mileage is good. However, it is not going to blow you away, especially when you compare it to hybrid sedans. I am averaging 27- 29.5 mpg mixed city/highway driving after 2 tanks. Going 75 on the hwy = 23mpg. AWD works well. I felt no slippage during the most recent snow. Performance is smooth for an SUV. I can't burn off the line, but it is a hybrid and that is to be expected. Navigation package is great and worth it if you hate getting lost and arguing of directions. Audiophile Sound system is good quality. Standard recycled premium seat fabric is good quality. Dash and doors are plastic, though they do appear to be sturdy and thick.</TEXT>
<FAVORITE>Navigation package, high seats, and AWD.</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2007</DATE>
<AUTHOR>thor59</AUTHOR>
<TEXT>Traded in a 2005 Turbo Diesel for the Hybrid. Best decision I've made in a long time. Actually got 41 miles to the gallon in the city yesterday. Quite a difference from fifteen. I'll never buy anything but a hybrid again. Love the Ford, totally impressed, get one.</TEXT>
<FAVORITE>Love the moonroof, Sirius radio, and fuel economy. Unbelievable!</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2007</DATE>
<AUTHOR>zeeman84</AUTHOR>
<TEXT>So far the experience has been positive. Traded a 2005 Escape which had served us very well. Average MPG with about 50% highway and 50% city driving has been 31mpg. Very quite, handles well, interior layout is great. Very happy with this purchase. </TEXT>
<FAVORITE>Dash layout, navigation radio, mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2007</DATE>
<AUTHOR>Kpick</AUTHOR>
<TEXT>I picked up my 2008 Escape Hybrid one week ago. First impressions are excellent. Gas mileage is 36 mpg in mostly city driving. The leather interior is well done. The build quality is flawless. I traded a 2005 Honda Accord because I needed more interior room and better gas mileage. The Escape gave me both. Time will tell if the reliability will match Honda.</TEXT>
<FAVORITE>The city gas mileage is surprisingly high so far, surpassing the estimates. The gas mileage graph showing 15 minutes of MPG in one minute increments is a spectacular aid to maximizing the MPG.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2007</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>This is the first new Ford I purchased in 29 years. I traded in a 2005 Jeep Grand Cherokee. In fact the last 5 new SUV's I purchased were Jeep Grand Cherokees. After 2 years of driving the 2005 Jeep I had enough of the poor service and lack of concern by Jeep. I was hesitant to purchase and did quite a bit of research before doing so and glad I did. The Escape Hybrid is fun to drive, has better visibility, and the gas mileage is twice that of the Jeep! We did drive the Toyota Highlander Hybrid and the bottom line was about the same but I am tall enough that when getting in and out of the Toyota I scraped my head, this is not the case with the Ford. Also, GM has nothing to offer in hybrids.</TEXT>
<FAVORITE>Since we have to other 4-wheel drive SUV's we purchased the Escape Hybrid with FWD, but we purchased every option available including the navigation system. We did not have a navigation system of the last Jeep and the system is costly but worth the money.</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2007</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>Just purchased this vehicle after owning 03 Escape v6. Ford did a really nice job on the interior/exterior redesign. Smooth, comfortable ride, great visibility. Only complaints I would voice is that there is an image of the light colored dash board reflected onto the windshield via glare in direct sunlight...strange thing indeed...perhaps tinting or some type of dash cover is the solution to that one. Also, Bluetooth absent on a very expensive (but nice) Nav system.</TEXT>
<FAVORITE>Visibility and seating position. Comparable to V6 performance. MPG and friendlier to the environment. Very spacious and comfortable interior with lots of storage space for stuff.</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2007</DATE>
<AUTHOR>Seadog9</AUTHOR>
<TEXT>I replaced my 3 year old Escape with the 08 Hybrid. I immediately was disappointed with the interior changes. The heated seat button is on the side of the seat where you can't see it. You have to feel for it. The took out many of the little storage places and the center console/arm rest is hard to open when driving. The gas mileage is good, not great but good and it is a little quieter inside on the highway than my old one. I am very disappointed over all.</TEXT>
<FAVORITE>Quiet, better gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2007</DATE>
<AUTHOR>Terry</AUTHOR>
<TEXT>I took another look at the Escape Hybrid because it is supposed to be improved in many ways, ride/handling in particular. Those factors, and the relatively cheap feel of the interior for the price, is why I didn't get one before. My impressions after a couple of weeks with my new 2008 are positive. It's much quieter. The handling, while still somewhat truck-like, is better sorted than the prior model. It's reasonably roomy and practical and gets great mileage. I was skeptical at first, but it really is a Have Your Cake and Eat It Too sort of vehicle.</TEXT>
<FAVORITE>Size is just right, IMO. Audiophile sound is good, seats good, ride/handling improved, and they kept the weight down. Definitely has SUV feel, if that's what you want. Hybrid drivetrain is well done and makes more sense than V-6 & high price of Highlander. Near carbon neutral & made in Kansas City!</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2007</DATE>
<AUTHOR>drdan3</AUTHOR>
<TEXT>I have had the '08 Escape for over two weeks now. Cons: *Body style very trucky - personal opinion but trying to emulate Explorers isn't a selling point for me. The windshield (and entire front end) could be swept back - perhaps improving the aerodynamics and MPG. *Interior - climate control buttons are confusing. Recirculate gets disconnected when using 'footwarming' vents; seems to have a mind of its own. Also the buttons are very small, should have stuck with rotary dial * No grab handles - curtain airbags seems to have made them disappear - no where to hang my dry cleaning * No Bluetooth available - I bought a TomTom 910 for both Bluetooth & GPS. </TEXT>
<FAVORITE>Pros: *Relatively quiet ride, although wind noise is apparent, esp. noisy moonroof (when tilted). *Very comfortable seats, with drivers being powered with vertical height adjustment (premium package leather). *Handling is quite good for SUV. *Fuel economy. *Good stock radio. *Great auto headlight.</FAVORITE>
</DOC>
