<DOCNO>2008_chrysler_sebring</DOCNO>
<DOC>
<DATE>10/13/2009</DATE>
<AUTHOR>d heal</AUTHOR>
<TEXT>for the money this car is one of the nicest cars to own and drive. looks as good as the high buck 4 seat convertibles.</TEXT>
<FAVORITE>I love how the top works and folds in the trunk. With the top up this has to be one of the largest trunks available</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2009</DATE>
<AUTHOR>baldy404</AUTHOR>
<TEXT>We love our 2008 Sebring Touring Sedan, the 4 cylinder engine is very responsive, with excellent fuel economy (34hwy/28 combined). With 5-Star crash ratings, stability control and side airbags, you can't buy a safer car! Handling in winter conditions was fantastic, the front wheel drive and stability control performed great. We also like the LIFETIME WARRANTY on the powertrain and plan to keep this car for ten years or more, what a fantastic value! Do yourself a favor and drive the Sebring and compare it to similar cars and I will be surprised if you don't buy the Sebring.</TEXT>
<FAVORITE>Many compliments on the exterior styling, roomy interior with simple controls. We love the touch screen mygig radio with 6 discs and Sirius radio. Peppy, responsive 2.4 engine gets great fuel mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2009</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>I've had my Sebring convertible a year now, and my wife's had hers eleven months. I've done about 10,000 miles and my wife has done about 6,000 miles on hers. We love the way they drive, their fuel economy, their styling and their huge trunk capacity. On a recent long trip, my car with four people in it, plus luggage,with the top down averaged over 31 mpg doing parkway speeds! My wife's car with the six, regularly does 25+ mpg. These cars are sure footed performers both in nice and in nasty weather. They are GREAT cars and we believe they've not received the good credit that they deserve from the professional reviewers and others. I've driven 44+ yrs. and should know!</TEXT>
<FAVORITE>External styling, comfort features standard, huge trunk, and its sure footed, predictable ride.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2009</DATE>
<AUTHOR>Tammie</AUTHOR>
<TEXT>We purchased this car after buying an '01 model for our daughter and wanting to keep it for ourselves. Our car is a blast to drive and the appearance is classy and looks much more expensive than it was. We get comments on it everytime we are out. The gas mileage is much improved on my last vehicle and did I say it is a blast to drive? I can get a huge Sam's run worth of groceries in the trunk when the top is up and an adequate amount with it down. My husband likes to stretch way out to drive and at 6'2" he has no complaints.</TEXT>
<FAVORITE>My favorite things about this car are 1. It's a blast 2. One button touch to automatically open or close both the windows and top 3. The appearance-inside and out 4. The get-up-and-go for big city interstate on-ramps </FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2009</DATE>
<AUTHOR>Why Me??</AUTHOR>
<TEXT>This was by far the worst mistake I have ever made when purchasing a car. (Owned Toyota, Pontiac, Lexus, and Audi.) In the first 20 days of driving my Chrysler Sebring LX Convertible the latch on the trunk stops operating. This means that my trunk lid will not close and is unsafely moving about while I drive. Next problem came at a stop light when the car stalled?Yes, I was completely stopped at a light and it completely shut off. Luckily my boyfriend was driving and he of course knew what to do. I probably would have panicked. Third, it seems that this problem is a continual problem that CHRYSLER (who should be bankrupt from making crappy cars) is in denial to recall to fix. </TEXT>
<FAVORITE>When it doesn't stall, the automatic convertible top, roomy, gas mileage when you are actually moving, and luminated dash</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2009</DATE>
<AUTHOR>beachbumx</AUTHOR>
<TEXT>So far this car has been great. Average 24 mpg. Pleanty of room for my 6' 4' frame.Plenty of looks when top is down. Top is a whiz to operate. Fun Car to drive. Love its Radio and controls.</TEXT>
<FAVORITE>Ease of putting down the top.</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2009</DATE>
<AUTHOR>Frustrated</AUTHOR>
<TEXT>My wife and I are loyal Chrysler buyers until this vehicle came along. The styling is great and I like the convertible factor. That's where the compliments end. The vehicle is just over 2 years old now and has been in for repairs 12 times! That's an average of once every 2 months. Issues include, brake lights coming on intermittently, starting getting stuck, front- end/steering noise, stuck door locks, stalling, recalls and interior fit issues. I am currently working with Chrysler assistance to get rid of this vehicle as I feel the front-end problems make it unsafe to drive. Also, it is not worth now what is owed according to KBB. Another nice kick in the head. </TEXT>
<FAVORITE>Exterior styling, decent pickup for a 4 cylinder, trunk room with top up and down. </FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2009</DATE>
<AUTHOR>Tami</AUTHOR>
<TEXT>I purchased a 2008 Stone White Sebring LX Convertible. Love it! Has the 4 cylinder, and i drove it through the Ozark Mountains here in Missouri with no trouble at all - and that was with the top up, the A/C blasted, two passengers and a trunk full of luggage. It is comfy, cool looking and is a real head turner!!</TEXT>
<FAVORITE>Streamlined interior. 6 CD in the dash/Sirius satellite Ease of convertible top Power seats</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2009</DATE>
<AUTHOR>Disappointed</AUTHOR>
<TEXT>We had numerous issues with the car since Oct. 2008. My husband almost got into an accident because the car stopped on him. The mechanics said a piece flew off something inside and went into the motor. Pick up the car on my way out of town the car stops again and has a really bad burning smell. According to the mechanics not the same problem. Car always seem to want to shut off when you are in stop and go traffic. Driving and heard a noise like a belt or something was about to pop or something was off. Took the car in the mechanics had to change numerous parts. Pick car up from being repaired it shouts off while we are driving it at night. Shuts off steering wheel locks hit sign. Nt reliabl</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>Michell</AUTHOR>
<TEXT>I have the hardtop convertible, and it's so easy to use - whether you drop the top with the button on the dash, or remotely on the keyfob. I love the navigation, and the 'jukebox' style radio - it's great to be able to burn all my CD's to the car's hard drive and not have to load CD's all the time. Great USB plug-in. Love the trunk room. It has enough space to hold 2 golf bags with the top down - awesome! Seats are comforable, and front ones are heated - they heat up within 2 minutes! A/C works well. Car handles well, though not as well as some German cars. </TEXT>
<FAVORITE>Navigation - never get lost again!</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Have had car about 14 months now.Extremely reliable and very fuel efficient.Hard top makes for very quiet convertible.Styling seems to attract scores of people who watch the top go up and down in awe.I've had a couple of Mercedes guys just fall in love with this car.Trunk opens up to massive area representitive of the late 60's early 70's cars when convertible top is up for space.The 18 inch wheels I have on the vehicle really grips the road and the ride is excellant.The paint,fit and finish is also excellant.This car gives me great pride when I take it anywhere as someone is bound to spark a conversation about the car and or lead into the hard top covertible they had in the fifties.</TEXT>
<FAVORITE>The exterior styling with the hard top.Large trunk when top is up.The heated seats and also the My gig with GPS.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2009</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I have read other reviews on the 2008 convertibles, but I did read where anyone was complaining about the water dripping into the car when you put the window down or open the door when it is raining. If it is raining at all you will get a fair amount of water in the car (our on your leg)if you have to get out or open the window for any reason.</TEXT>
<FAVORITE>Looks and sound of car.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2009</DATE>
<AUTHOR>woggly</AUTHOR>
<TEXT>Wonderful automobile, Great fuel mileage, low maintence. Very quite and fun to drive. What a value! If you drive one you'll buy one. averaging 34.2 mpg with 60/40 hwy to city driving. Recently averaged 34.2 mpg on a 360 mile trip at 70+ mph.</TEXT>
<FAVORITE>looks, mileage, power top</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2009</DATE>
<AUTHOR>Brandi</AUTHOR>
<TEXT>I bought my car brand new on Jan 2008. The problems began not even one month later when it started stalling on me. 18 months later and many trips to the dealership(along with recalls) the problem still isn't fixed. Research online about this car and recalls and if you are one of the unlucky ones that have this car, beware- it can stall at any moment causing an accident out of no where. Thankfully mine has only done it while I was either stopped at a light or parked. Also, press brake hard- if it starts to freak out-it will jump forward and possibly rear end someone.</TEXT>
<FAVORITE>Stereo, chrome look</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2009</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>My 2001 Sebring Convertible was a terrific car that never had any problems. With all of the incentives out there, I decided to trade it in for an '08 model. Here's some comparisons: - '08 model rides higher, which is nice. - '01 model had a notably bigger cabin - both the front seats and (especially) the rear seats. That said, the 08 is still a comfortable, smooth ride. - The V6 engine in my 01 Sebring had much better accleration. The '08 2.7- liter V6 is adequate, but the difference in power is palpable. - The 08 model has tighter handling and a better turning radius. On balance, the 08 Touring model is a tremendous value. It's a sharp looking, comfortable car with great features. </TEXT>
<FAVORITE>Nice looking car, comfortable, smooth ride, great hard-top roof, handles well, nice gizmos (stereo, heated seats, etc.) and price. Trunk space with the top up is huge for a convertible. Bought a new '08 model in March '09 and got a fantastic price.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>mae</AUTHOR>
<TEXT>I love my new convertible. It has great get up and go, fully loaded, touch screen nav and radio, drink heat/cool, pleanty of room for my two teenagers in the back seat. Leather is durable for our trips to the beach and my kids clunky backpacks. I'm in my mid-thirties and I get loads of compliments. It's wonderful. Great value as well.</TEXT>
<FAVORITE>Touch screen nav and radio, Heated seats, drink cooler/heater, convertible top.</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2009</DATE>
<AUTHOR>Peter</AUTHOR>
<TEXT>Bought this vehicle in the middle of winter and just love it! Sitting in the drivers seat is like sitting in a cockpit of a plane. I bought the hard top and there is no indication that it is a convertible when you drive it. This car is so sexy and gets a lot of looks. The My Gig system is outstanding and there are so many other great options on the limited version. I looked at Volvo and BMW and bought my Sebring Limited hard top because it is better looking and a smoother ride. Go out and get this vehicle!</TEXT>
<FAVORITE>Hard top. My Gig system</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2009</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>Beautiful to look at Hardtop has operated a-ok although it is in the garage having up dates done to top right now Ride is good on smooth hardtop roads but rattles and bangs like a piece of junk when the road gets rough. Gas milage gets whats advertised Dealer service is very expensive 10 bucks for a spark plug is kinda steep.Good fit and finish I love the electronic transmission</TEXT>
<FAVORITE>The hard top convertable is a blast and so far works fine. I think some of the rattling on rough roads is the top linkage </FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2008</DATE>
<AUTHOR>Carl K.</AUTHOR>
<TEXT>This is my first convertible, and first Chrysler product in 10 years. I'm so pleased with the car overall. The looks, ride, comfort, and the price. Looks like a car costing twice as much.</TEXT>
<FAVORITE>Quietness, handling, seat comfort, great stereo, satellite radio, interior, and exterior design, cool folding top!</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2008</DATE>
<AUTHOR>Commuter</AUTHOR>
<TEXT>My Sebring Touring has 4000 miles on it, averaging 30 mpg in mixed suburban and highway driving. It is a pleasant car with stability control, bluetooth, hard drive Sirrius radio and power driver seat, out the door for $19K. Acceleration is decent. The upright driving position is good and visibility fine. Controls are all easy to reach, and the gated shifter makes it easy to reach the gear I want without looking down. I am using the Sebring as a commuter vehicle 45 miles each way, and my fellow carpoolers have commented without being asked on the roomy rear seat, a real strength of this car as compared to many of its competitors. (I know, I sat in all of them.) No issues so far.</TEXT>
<FAVORITE>Stability control. Side air bags. Bluetooth. Visibility from driver's seat. High driving position. Tilt/telescope steering wheel. Pleasant, airy interior. MyGig Sirrius satellite radio. Easy maneuverability--this car is "big on the inside, small on the outside." Easy to use cruise control.</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2008</DATE>
<AUTHOR>Wayne Kopp</AUTHOR>
<TEXT>We bought our car to take to Florida for 2 months. It has great styling, looks sporty and the seats are very confortable. I was extremely pleased with the gas mileage. The best feature is trunk space with a convertable. The back seats are very confortable. This is my first Chrysler in 43 years of driving many cars and models and I am very pleased. Have had it for 1 year and no problems at all. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2008</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>Two months ago we bought a red LX model of this car with a 4 cylinder engine. We loved it so much that we bought this one. It has more standard features, but is no less fun to drive. We've had no problems with it, and it's powerful, well made, smoothly running car. </TEXT>
<FAVORITE>Sleek refined appearance, hideaway top and quality of materials and finish.</FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2008</DATE>
<AUTHOR>George.</AUTHOR>
<TEXT>We bought this car in red about two months ago. It's FUN to drive and it's economical on gas, getting 32 mpg on long trips over the road. We've had no trouble at all with it, and we love its styling and hideaway top which is always an attention getter! The engine runs smoothly, quietly and seems vibration free. There are no body shakes or rattles or squeaks that one usually expects to find, even in the most expensive of convertibles. Its power won't win any races, but it's very adequate for most situations. We liked this car SO MUCH that we bought a silver one for my wife! Hers is the Touring model convertible with the 2.7 liter V6 motor. Pls. see th</TEXT>
<FAVORITE>We love the hideaway top which always is a conversation starter with strangers. We also like the sound of the engine and exhaust as we drive. Fuel economy and passenger comfort are GREAT.</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2008</DATE>
<AUTHOR>Carnut</AUTHOR>
<TEXT>Great vehicle! With current incentives it is a great value and lots of fun to drive. Great new features with the MyGig system and navigation. I typically own and drive BMW, MBenz and Porsche, but this car gets me more compliments. If you don't need the high-end performance of the MB CLK, then you can get all of the fun and features at half the price!</TEXT>
<FAVORITE>Clean interior design; hardtop retractable top; low wind noise and MyGig Navigation and sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2008</DATE>
<AUTHOR>Janet</AUTHOR>
<TEXT>We recently purchased a 2008 Sebring Coupe Touring and absolutely love it. We have been on a few road trips and love the comfort, smooth ride and great gas mileage (averaging 33 mpg). We love the looks and all of the standard upgrades. I am not sure why some would put Honda/Hyundai ahead of this (we test drove both) and hands down it is the winner!</TEXT>
<FAVORITE>Appearance, satellite radio, gas mileage, comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2008</DATE>
<AUTHOR>Abby</AUTHOR>
<TEXT>I have had this car for about 3 months and in general I love it. Like the review below mine sometimes it doesn't turn over when starting like it should. This happens randomly and for no apparent reason. My only major complaint is the rear bumper. I think it is made poorly and within the first month I noticed a rock had hit the underside of the tire casing and made a notch in the paint. After closer inspection I noticed that there is another part where the paint is pulling away where the metal body and plastic bumper of the car meet. You can hardly see it now but I fear in time it will grow. My biggest suggestion would be to examine your bumper before purchasing this car!</TEXT>
<FAVORITE>Interior and Exterior are well thought out and pleasing. MPG have surpassed what I had hoped for.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2008</DATE>
<AUTHOR>Heather</AUTHOR>
<TEXT>This is my 3rd convertible. I love it. The problem I'm having is starting the car. It doesn't just turn over like a new car should. It drags while trying to start. It starts every time but sometimes I'm not sure it's going to. The dealership tells me they can't reproduce the problem. I'm so frustrated. Anyone else have this problem? I would love some input. </TEXT>
<FAVORITE>The exterior and the overall look of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2008</DATE>
<AUTHOR>Ragtopian</AUTHOR>
<TEXT>Rented on a business trip. Quiet, stable ride and strong brakes. Wind buffeting strong at interstate speeds, buzzing the back shoulder belt straps. Annoying cruise control stalk. Trunk very heavy and not counterbalanced enough. You can strike your head on the trunk edge if you lean over before ensuring it is fully raised. Center armrest short and too far back. Wheel too far away compared to pedal position. Problems with the temp control. No matter what position, it would suddenly blast full heat. It had to be moved to full cool to cancel max heat. 12 V plug too close to shift lever in P. Seat back spring is too powerful: releasing lever makes it slam forward. Engine loud at full throttle.</TEXT>
<FAVORITE>It looks good top up or down. Really fun to ride in with top down. Quiet with top up. </FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2008</DATE>
<AUTHOR>Good Car</AUTHOR>
<TEXT>I bought this car 7/25/08 fixed it up a bit but not totally. A 7 speed Manual Transmission will be added. The car has averaged 35.3 MPG. during break in period which is not bad.I did not buy this car for fun. For fun I drive my 1972 Triumph TR-6, Test drove through rental outfits a day each, Honda and Toyota small and same sized cars, this beats them hands down. I drive with windows partly open and never listen to a radio since 1995.I listen to the car I am driving. This car holds the road.It is a gas saver. I think I will keep it quite sometime, too bad Chrysler hasn't promoted this one more, they really should.</TEXT>
<FAVORITE>Good engine excellent actually, nice finish (exterior) very quiet at 65 MPH. It holds me and wife plus 2 kids.</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Mark T</AUTHOR>
<TEXT>Still have my 2002 Sebring, 180,000 mi, runs great! Was somewhat afraid to buy this car after reading reviews, but in Real World Driving ( I have to pay for it, put the gas in it, and Not get speeding tickets) I went ahead and am definitely more than pleased. Great mileage (ave. 32 mpg, mostly hwy driving) lots of room for large people, great power seats, and everybody loves the looks. As for the interior, yes its a bit 'hard' in spots, but in my experience I've found that in the long term, Chrysler interiors hold up very well. The four cylinder has adequate acceleration, and is dead quit on the highway. I think for the price you can't beat this car. </TEXT>
<FAVORITE>Looks, mileage, comfort,transmission shifts up and down exactly when needed, and call me tacky, but I like the silvery trim on the dash! </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>zomo</AUTHOR>
<TEXT>Purchased my first convertible 1 month ago and have covered over 1,000 miles. The 2.4 engine is quite and economical; averaging 30 mpg (55% highway/45%city). It's got plenty of power for all around cruising. The interior is fantastic with easy to read gauges and very comfortable seats. The Sebring has been 100% reliable with every feature/option. Sirius radio and UConnect are wonderful and the 17" rims make the car standout. As mentioned in other reviews, this isn't a hot rod or a sports car - rather it is a solid frame with a comfortable ride & good handling; competitive with any other mid sized car available today. I truly feel good about owning a Sebring convertible!</TEXT>
<FAVORITE>Automagic convertible (no hands needed!); able to drop the top or lower the windows with the FOB. Can also perform a remote start with the FOB. The six speaker sound system with 6 CD/DVD loader (MP3 ready) and Sirius radio sounds wonderful. I think the Sandstone color with 17" rims looks sharp!</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>Lolita Greene</AUTHOR>
<TEXT>I think the car is sleek and sexy and made for a woman. However, it is a heavy car. The doors and trunk door are heavy. I have had minor problems when the car is riding at a slow speed it jerks. I think an improvement would be to add a place to put your sunglasses when your top is up and they are not on your face( sexy shades is a must). Something to protect the glare off the touch screen when watching a movie. I really love my car is was a gift for my 40th birthday and I am constantly turning heads on the road. The hardtop convertible is like having two cars in one.</TEXT>
<FAVORITE>hardtop, sleek hood, 18'chrome rims</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2008</DATE>
<AUTHOR>glad we bought it</AUTHOR>
<TEXT>Just bought it and am very pleased with our choice. On the first trip bringing it home we got 40 mpg with Canadian gallons. The 2.7 liters have enough snap and yet holds onto the economy. The visibility is great. The interior is bright and easy to enter and exit. The controls are convenient and easy to understand. Having gone from a Jeep Grand Cherokee to the Sebring we had some reservations but to this date we made the right decision.</TEXT>
<FAVORITE>appearance, economy, comfort, smooth ride, drivers visibility, good handling on mountain roads with plenty of power to get the job done.</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2008</DATE>
<AUTHOR>Roger</AUTHOR>
<TEXT>I made the switch to the Sebring Touring from a 2002 Jaguar X-Type. I was purely looking for reliability and economy. So far I have both. In mixed driving the car is getting an average of 28 miles per gallon and over 30 mpg on the highway. I couldn't be happier with that. The car has nice features, but not the luxury I was used to. Even so, for about 21,000 sticker price it is a good value. The engine has plenty of power, although the transmission is not very smooth. Overall, if you're looking for an economical midsize car, I recommend at least test driving a Sebring.</TEXT>
<FAVORITE>It took me a while to warm up to the styling of this car, but I've come to like its uniqueness. The seats are comfortable and there is plenty of room in the back seat for adults. On a long trip I sat in the back while a friend did the driving. It was plenty comfy. The My Gig System is cool too.</FAVORITE>
</DOC>
<DOC>
<DATE>06/27/2008</DATE>
<AUTHOR>Never Again!!</AUTHOR>
<TEXT>I loved this car when I saw it. It has great features BUT 2 days after purchase I had a U-Connect problem, it has been serviced 5 times and in the shop 12 out of the 30 days that I have had it so far. I wish I had read these reviews because no one is lying here. They really need to start over with this car. Technical support is no support, no one seems to know the resolution. This was my first convertible and now the excitement is gone. I am stuck with a lemon I do believe. After reading the other reviews I guess I will have many more additional problems. That's just great! </TEXT>
<FAVORITE>Would love everything if it would WORK!</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>C. Brady</AUTHOR>
<TEXT>I turned in a 2004 Toyota Solara SLE V-6 and was concerned about going to a 4 cyl. While the V-6 was quicker and quieter, the Sebring is not too bad. The car, so far, has been proving a good investment. Mileage has been 27 MPG in a 60-40 mix. (highway-city)</TEXT>
<FAVORITE>My Gig w/Nav. and Sirius. Heated and cooling cup holder. Remote start. Interior/exterior fit and finish. </FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>KPH</AUTHOR>
<TEXT>Although I like the exterior look of this car, the quality of parts and interior is lacking. My wipers have been stuck on intermittent for 3 months, the remote for the top has worked twice and quit, convertible headliner started to fall out, and now the steering wheel is making a noise. I have been waiting for parts for the wipers for 3 months. Embarrassing when the top is down and the wipers come on every 10 seconds. I miss my 300C.</TEXT>
<FAVORITE>The car handles well and I like the exterior look of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>tazz</AUTHOR>
<TEXT>Car has less than 1000 miles on it and already getting 31 mpg hwy. Wow! Rides well, no road noise, plenty of power.</TEXT>
<FAVORITE>Sirius radio great,dials and instruments easy to reach/see</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>MyJohnny</AUTHOR>
<TEXT>I purchased my vehicle in June 2007. 2 weeks after purchasing the automatic top got stuck in the up position. Could not be driven. Had to put it on a flatbed and have it towed. Ugh! 2 months later, the exact same thing happened. Had to get it towed again, in the rain! Since then, I have had two recalls on the relay switch for the same problem. While I love the way the car looks, I would NEVER recommend anyone to purchase. During this past year while having the car, I have never been able to really enjoy the vehicle, since every time I put the top down, I close my eyes and have to pray that it doesn't get stuck again. Also, does a lot of sputtering. Never could find the problem.</TEXT>
<FAVORITE>Exterior</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>Chrysler Guy</AUTHOR>
<TEXT>A real pleasure to drive. Nicely appointed interior although the hard, silver plastic trim is not too classy. Good sound from the standard radio and Sirius radio is a plus. My mileage averages between 31 and 32 for all around driving. Lots of nice goodies; auto headlights, auto dimming rear view mirror, auto temp control, power seats, etc. make is nice to drive and handling is also good.</TEXT>
<FAVORITE>Auto headlights, Good radio, lots of interior room, tire pressure monitoring, Instrument layout and amount of information available are also good. Heated mirrors and seats are also a plus!</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>SirSteven</AUTHOR>
<TEXT>I now have 10,000 trouble free fun miles except I had a mygig radio option. Don't let anybody kid you it is junk! In the first three months I was without a radio for at least two months. It came on when it felt like it. I was promised a software up grade each month. It never came! Finally it got here. They put it in and radio was worse. The installed a new radio. It wasn't new it was a refurbished. What a laugh. It was worse then the first on plus the switched hard drive capacity. It still didn't work. The bluetooth locked up with the phones and your party could not hear you. The put in another refurbished unit and it again was junk. Now have a new unit from a demo car and it's junk</TEXT>
<FAVORITE>Trying hard to get the junk radio to work! I can not believe that Chrysler would put up with a vendor that put out such crap! Do they realize the time it take to load this unit. Trust me, this radio won't work! It's junk</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>Sam</AUTHOR>
<TEXT>The car handles the roads well and highway driving is like riding in a low-flying airplane. The ride is incredibly smooth with very little road noise. The feel of the car is very solid; not like a typical convertible. I?ve negotiated corners much faster than usual and found that it corners like most other cars that I?ve experienced. The dash and instrument panel is well appointed. The 3.5 is great and the extra power helps handle all kinds of traffic situations. Top goes up & down 3 times a day, no problems. Washing is a breeze; I use the drive-thru carwash & have no water problems whatsoever. Test drive this car and I think you will be ?hooked?. This car is a beauty; I love it! </TEXT>
<FAVORITE>The hardtop convertible Style, both exterior and interior Fog Lights Instrument Panel Electronic Stability Control</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>My new Sebring has been fantastic. It's great to know that you can get a car with such good mpg in a package that doesn't look or feel like an economy car. I'm averaging over 30 mpg (about 80% hwy) without crawling along the freeway. The Chevy Malibu gets a lot of press, as do the Japanese competition. But for the money, I think the Sebring is underrated, and overlooked. The Limited or Touring with Leather is the way to go. Definitely adds a feeling of luxury, without breaking the bank. Don't be afraid to stick with the 4cyl. You'll be hitting the gas pumps less!</TEXT>
<FAVORITE> - Exterior styling - Leather Interior w/Heated Seats - "Tortoise Shell" steering wheel - Fold Flat Passenger Seat</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>CommuterGuy</AUTHOR>
<TEXT>Before buying this car I looked at many cars for my 120 mile/day commute. Living in FL has many advantages and one is that i get to commute with the top down most of the time. I looked at many cars including a Prius for this commute, but am very glad i choose the Sebring as this is the most fun to drive car i tried. With the mygig in the car all my play lists are loaded and at the ready as i head over the Sunshine Skyway with the top down. Mileage has been a bit better than listed at about 30 mpg, the highway gear helps, and it's nice to have the bigger engine when you need it.</TEXT>
<FAVORITE>New styling, MyGig, Solid car that is not only safe, but feels safe. Unlike the Cooper, and Miata i tried. Convertibles are the way to go in FL, and this is one has class.</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2008</DATE>
<AUTHOR>Nancy B.</AUTHOR>
<TEXT>I have had my sebring for less then a week and it is already starting to leak around the "convertible" parts to the back windows. The dealership is going to look into this. Other then that I love the car!</TEXT>
<FAVORITE>All the upgraded features!</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2008</DATE>
<AUTHOR>CB</AUTHOR>
<TEXT>I should have have bought a Toyota. This car has 0 power, extremely loud road noise, sounds like the windows are always cracked open. Only reason I got it was wife love the look. Mileage terrible. Hard to say something nice about this car except its pretty on the outside. Consider carefully before purchasing this car. </TEXT>
<FAVORITE>It looks nice I like the key/remote combination. </FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2008</DATE>
<AUTHOR>bigo</AUTHOR>
<TEXT>Bought it to leave at our condo in FL. Has about 600 miles on it now and I have filled it up four times already. My 04 Vette, 04 Maxima, 04 Jeep Liberty, and 07 Avelon up North all get far better mileage (nearly twice that for all except the Jeep). All in town short trips except one trip from Fort Lauderdale to Palm Beach and rtn. No leg room in back seat. Nice ride characteristics and top operation. My wife loves it though.</TEXT>
<FAVORITE>My wife loves it!</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2008</DATE>
<AUTHOR>DrinkingStar</AUTHOR>
<TEXT>I've driven my car for about 1000 miles. The precision of the steering, the brakes and the standard audio system are the best of any car I've owned. It gets 24-26 mpg & I have gotten 28.3 mpg mainly hwy with some city driving. Acceleration is decent but seems to be slower than it really is because of the smooth ride. Even though the cabin space is bigger than my '97 Sebring ragtop, there is less front & almost no rear legroom compared to the '97. The fit & finish of the interior & the materials make the car look retro-futuristic. As for the design, it is comparable to the Japanese cars. The ride is as good as an Acura or Scion and the interior & trunk space are better than the VW Eos. </TEXT>
<FAVORITE>The ride is very quiet and very smooth. Road handling is excellent in foul weather, steering is precise and brakes are fantastic. I love the hardtop & the amount of trunk space. The standard radio/CD system is fantastic. For the size of the engine and the weight of the car, gas mileage is very good.</FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2008</DATE>
<AUTHOR>ed</AUTHOR>
<TEXT>I have a Touring Sedan 2.7, a car generally cross-shopped by consumers looking in the 4cyl Accord/Camry price range. Edmunds leaves this model out of the pull down menu. This car is what I have long appreciated in my Hondas; the "we make it simple" principle. As an example, compare the Sebring's three knob HVAC controls to the mess of buttons that now plagues the Accord. The Sebring has an ultra rigid body and the touring suspension has the travel and damping required to navigate America's deteriorating roads. The 2.7 touring model is a very capable driver too. The seating position is excellent and support good posture. Boston sound is superb and when it is off, the interior is silent.</TEXT>
<FAVORITE>My Gig, 18" optional wheels. Manual seat and tilt/reach steering wheel allow perfect adjustment. Heated cloth seats. Steering wheel mounted stereo controls. Direct steering. Well isolated, yet firm suspension. The not "Me Too" styling inside and out. </FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2008</DATE>
<AUTHOR>Scott Weber</AUTHOR>
<TEXT>I was absolutly in love with this when I ordered it. After a few months I still love it but it's not perfect. With the hard top, when it rains, the water tends to flow along the edge of the seam by the front part of the roof and off the sides. So when you open the door you will get wet. Not a big deal for me but I could see other people having an issue with it. It requires two hands to put the seat back. This is stange...you have to lift the level with one hand and push the seat back with the other. The spot between the windsheild and hood tends to collect leaves in the fall. The engine does have nice pickup except when you first start it...sluggish. Everything else is great!</TEXT>
<FAVORITE>Navigation! My Gig system is great. </FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2008</DATE>
<AUTHOR>john Boes</AUTHOR>
<TEXT>I bought the Sebring about 2 weeks ago and love it i have 2500 miles on it kind of high for a 2008 but i drive long distances I recently had a 300C (2005)and it had 120,000 miles when I was done with it but I will probabley put more than that on this sebring. </TEXT>
<FAVORITE>MyGig TV in the back that comes out of the middle console very creative </FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>Lane H.</AUTHOR>
<TEXT>I checked out all the hardtop converts before buying and this is a much more enjoyable car than i was expecting . It is a cruiser, not a sportscar . Comfortable, quiet, and classy! Ride quality is great. All the professional reviews do not give this car justice. I am really glad I got the electronic stabilty control as we live in the snow and it really makes winter driving safer and easier. This is our everyday car in Minnesota winters. It's a car for people in their late 40s and up who want a convertible but not all the hassles to go with it. Everyone thinks it is a Thunderbird, which would be a good comparison if there was such a thing as I can see nothing that compares.</TEXT>
<FAVORITE>Limited package is a must. Hardtop roof is fabulous for security, noise level. This car is so rigid that when going over railroad tracks and bumps, it does not shake like a convertible. 3.5 liter is quiet and enough power for most people. 6 speed auto is very smooth and quiet. Boston sound is great</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>Gary T.</AUTHOR>
<TEXT>Purchased a Limited w/cloth top. Car is beautiful in Black w/cream interior. It handles and performs very well. Everything fits and build quality is top notch. 3.5L gives good performance and mileage at 20 city and 27 highway with only 500 miles since purchase. Have received many compliments. I highly recommend this car. </TEXT>
<FAVORITE>I like the way the car feels when driving. It feels like a heavy car but handles very well. Seats are a dream to sit in. Cloth top fits well w/no water or wind leaks. </FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>john johnkins</AUTHOR>
<TEXT>It's a great car. Good gas mileage. A lot of bang for the buck. I'm 6 foot 3 and have no trouble. I love the luxury feel.</TEXT>
<FAVORITE>Nav, dual rear exhaust, 3.5 liter power, amazing size, safety. </FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2008</DATE>
<AUTHOR>CC</AUTHOR>
<TEXT>My first Sebring was a 2000 used with 20K miles. Fortunately, I purchased an extended warranty, I needed to use it several times. I swore I would not buy another one, but I did, I have had the 2008 Sebring converable less than 6 months and already have had it back for service 5 times. It needs to go back yet again. Front end noises, leaks, and 2 days ago, it just shut off when I made a right turn. Less than 7K miles. I don't recommend the Sebring Convertable. Wish I would have bought the Toyota Solana convertable. Incidendley, no space in the back seat for passenger legs. I use it as a bench. </TEXT>
<FAVORITE>It's a convertible which is why I purchased it, but it has a leak issue when it rains. </FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>jagsjones27</AUTHOR>
<TEXT>Bought the hard top & 3.6L V6 Limited. It is as quiet as you'll get for a convertible. A trunk & back seat area that is actually functional. The fuel mileage is off-set by the fun.</TEXT>
<FAVORITE>Morphs from a hard-top midsize to a convertible...it'll draw looks.(my three-yr old niece yelled "Transformer" when she saw the top drop for the 1st time!) Boston Accoustics/Sirius Satellite radio will seal the deal.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2007</DATE>
<AUTHOR>BOB RADZEVICH</AUTHOR>
<TEXT>I was attracted to my new Sebring shown from the dealer window. The body is very smart and eye catching. Overall looks are great.car has a larger look than competitors. Roof operation is clever and works well. Fit is perfect. Fun to show. Car has heavy, safe feel. Handles well. Trunk space adequate. Overall nice car</TEXT>
<FAVORITE>Slick operating top, nice fit, easy to operate. Clever trunk maximizing space. Handles well with large car feel. Fun car to own. Gas mileage terrific, 32 mpg fully loaded 70 mph travel on 800 mile round trip. pa turnpike, exceeded all expectations</FAVORITE>
</DOC>
<DOC>
<DATE>11/03/2007</DATE>
<AUTHOR>boatpuller</AUTHOR>
<TEXT>Ride is great, lacks a little power, looks are grand and not the car you want if you don't want a lot of looks. Fuel mileage is better then it was listed at. Sticker said 28 on the hwy we are getting better then 30. Just love to drive it with the top up or down(prefer down).</TEXT>
<FAVORITE>The top, the way it lowers and raises and the way it is insulated.also the way the windows lower and raise a 1/2 inch so thew seal out wind noise and water.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>RJO</AUTHOR>
<TEXT>Got mine on june 19 - now has 4500 miles- top's been up and down a hundred times and it works fine. It is a hard top. Got 26.1mpg on a trip on interstate highways and around town 20 to 22 mpg. It is a fun car 2 drive and the top going down turns heads. I put two carry golfbags in trunk w/top down.</TEXT>
<FAVORITE>The hard top convertible feature is very nice and I have the top down when other soft top cars are up. It's not a sports car for road racing, but driving the Sebring is fun even if there is no destination.</FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2007</DATE>
<AUTHOR>PhillyPa</AUTHOR>
<TEXT>I have had this car for two months and 3000 miles. It's left me stranded twice so far. When putting the roof down, the trunk did not close (twice now). Roadside asst. will not tow it with the trunk open. You have to drive it very slowly back to te dealership with the truck open like a sail. I've been waiting two weeks now for parts to have it fixed. I also have a 2001 Sebring with 122,000 mile and had no problems with it. Needless to say, this model is a huge let down so far. Hopefully, I won't be too far from home the next time it breaks.</TEXT>
<FAVORITE>Rides smooth. Nice interior.</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2007</DATE>
<AUTHOR>BanjoMan</AUTHOR>
<TEXT>This car is not a sports car. However, I found previous claims of severe problems with handling to be gross exaggerations. Even taking sharp right turns at speeds higher than I should have I did not encounter excessive body sway or tire squealing. Steering was well behaved under almost any conditions. On straights the car was quiet inside with the cloth top up, and engine noise was noticeable only upon high acceleration. Power was more than adequate. The seats are well formed and comfortable, even the back seats. I like the car.</TEXT>
<FAVORITE>Styling, modern conveniences, quality of finish, comfortable ride</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>GENE</AUTHOR>
<TEXT>very poor on gas milage I am averaging on 12.5 mpg. their should be a valet key to lock the truck and glove box.The remote key fob does not always work to lower the top.The u connect voice system is not very easy to work it does not have a good voice recognition.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2007</DATE>
<AUTHOR>convertible Len</AUTHOR>
<TEXT>Having owned a 2005 Sebring with an anemic engine, I decided to buy the new 2008 Sebring Limited for the 3.5 engine and the 6 speed gear box and am I glad I did. This car has good power and handling and is certainly a great improvement over the last Sebring I owned. I also do not like the hard top, so I found the rare cloth top Limited to buy. I have standard antilock breaks plus positraction, and electronic stability control options so the car is very solid, quick off the line and handles very well It us a very solid car. It does not 'swim' all over the road. Overall, it is a really fun boulevard car to drive. I love using the key fob to start it from 35 feet or drop the top. </TEXT>
<FAVORITE>The engine and drive train are my favorite features. Lots of power, excellent handling and overall, a much more state of the art system. I also like the styling of the new Sebring - very 'wedgy' and somewhat aggressive. </FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2007</DATE>
<AUTHOR>Robert J.</AUTHOR>
<TEXT>This is my third Sebring convertible. I had a 1999 and 2004. I am happy with the build quality, fuel economy and performance so far. I have owned the car for five weeks and have driven about 1800 miles. This is a base car and the 2.4 liter four is close to the Toyota four in smoothness and lack of noise. On a short trip (220 miles) on 2 lane highways with a number of rolling hills (not mountains) I got 27.5 mpg. The city mileage with the AC on is about 20 so far. This is not a fast luxury sporty car, but especially for the money I am very pleased so far.</TEXT>
<FAVORITE>Tightly sealing side windows. Extra insulation in soft top. Remote start and top-down is a fun feature. LED dash is great at night. Higher and deeper fron seats are very nice. Base interior is better than many. Handling is good for a base car.</FAVORITE>
</DOC>
