<DOCNO>2008_bmw_5_series</DOCNO>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>Ryan</AUTHOR>
<TEXT>This is by far the worst car I have ever owned. You would think BMW would notify their customers if they had an issue with the car. The fuel injectors and the fuel pump are constantly malfunctioning and every time I take it in, they tell me there is no issue. This is my first BMW and my last.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2009</DATE>
<AUTHOR>Tooo much trouble!</AUTHOR>
<TEXT>Had more trouble out of this car than any I have ever owned. Replaced fuel pump twice which was under warranty. But dealer has not a clue what is wrong with this vehicle. My wife is the primary driver. The car idles like a model T Ford on a cold start. Dash lights up like a jukebox saying "engine misfire" on a weekly basis, and says "reducing power" and will not go faster than 25 mph. First they blamed it on a program, then fuel pumps, then the fuel, then it was ethanol. In the shop 27 days the last six months. More than 60 grand for this, what gives! Saw a lawyer last week about the lemon law. It's a shame, the car drives beautifully when it's right.</TEXT>
<FAVORITE>Suspension, power</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2009</DATE>
<AUTHOR>bmw5xi</AUTHOR>
<TEXT>Waited 22000 miles before my first review. Before I test drove this car, I did not quite understand all the hype about this being the 'ultimate driving machine'. After 22000 miles and many hours driving this car there is only one thing I can say- this car dives like no other!! I test drove the lexus GS and LS, mercedes E class, Infinity G35, M45 and Jaguar XF. This car blows them all away. Some evenings even after a tired day after work, I still look forward to taking the car out for a spin. Have had 2 minor issues with the car (faulty seat belt sensor and check engine light)-both fixed by dealer at no cost. Now I see why people fall in love with this car despite occasional minor issues! </TEXT>
<FAVORITE>Heads up display is awesome. Keyless entry, comfort access, 20 way multi-contour seats, navigation, ride.</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2009</DATE>
<AUTHOR>M. Corbin</AUTHOR>
<TEXT>Had the dreaded engine issue that is common for these twin turbos but as long as I buy Chevron gas, it's no problem! Love the features and the performance capability. The fact that I won't pay for the first 4 yrs of service is a bonus. If you're looking to buy a new one, check into the European Delivery pkg so you can try it out on the Autobahn! U won't be disappointed.</TEXT>
<FAVORITE>Versatile auto trans BMW Assist free for life of warranty 300 HP! Auto wipers and high beams</FAVORITE>
</DOC>
<DOC>
<DATE>09/14/2009</DATE>
<AUTHOR>rsulliuvan</AUTHOR>
<TEXT>Sports and premium pkgs. This car is amazing. Handling is superb, wet or dry. Dunlop run flats hold the road as if you were on rails. The most comfortable seats you have ever placed your tail on. Design is flawless, in and out. Fantastic on long trips, 33 mpg., and a great way to commute. Why I waited so long to purchase THE ULTIMATE DRIVING MACHINE is beyond me. Of the dozen or so autos I have owned, this is by far the best. 100% class.</TEXT>
<FAVORITE>Sport package (I do not wish to drive my sofa), I Drive, style, bluetooth, ventilation system, window shades, SEATS. 33 MPG. Angel eyes, Generous trunk space (3 golf bags with ease).</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2009</DATE>
<AUTHOR>NY, NY</AUTHOR>
<TEXT>The car is fantastic. Looked/test drove numerous luxury SUVs and crossovers - none compare. The car is incredible to drive never reminded you are driving a WAGON. Have all avail packages and most options aside from heads up display and performance tires. Comfort seats are unbeatable for long drives. Find the interior space is perfect. front and rear seats are very comfortable and incredibly supportive, and storage space is plentiful. Finally, have to say my wife and I found the iDrive to be far easier to master than expected having read the poor reviews. X-drive is great especially in snow in rain conditions. Have had some silly QC issues that should not take place in a car of this caliber,</TEXT>
<FAVORITE>Handling/road manners - superb. Very comfortable ride doesn't interfere with road feedback, all wheel drive, panoramic sunroof, POWER-the torque is awesome, included maintenance that covers EVERYTHING.</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2009</DATE>
<AUTHOR>Ian T</AUTHOR>
<TEXT>2nd Review. Everything I wrote in 6/08 same except for one recurring power delivery problem. The car has small power interruptions at intermittent intervals. Very annoying but not disabling. Only set a "code" once. 3 trips to dealer to fix plus 1 with a factory engineer in attendance. Never fixed. Destroyed driving experience. Finger pointing between BMW and Dinan. Removed Dinan software but problem remained. 6SM no longer notchy. No other problems but this one caused me to Lemon Law. BMW made a deal for new 2010 w/me instead. My 535i sedan 6sm to be delivered soon. Fingers crossed. The wagon is still beautiful inside and out. It is a piece of art but this aggravation isn't worth it.</TEXT>
<FAVORITE>Smooth, powerful turbo motor, unflappable awd in wet, 6sm shifter and clutch work like butter, beautiful interior. Lots of room compared to 3 series esp rear seat. Heated seats and steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2009</DATE>
<AUTHOR>Professor</AUTHOR>
<TEXT>This is my 4th BMW in the past 15 years and by far the best. The smooth engine/transmission cannot be beat. Local mpg is about 25 and highway is always 31-32 mpg at speed limit plus. The seats are comfortable even after 15 hour interstate runs. It has operated perfectly in all ways with the only trips to the dealer for oil and regular service. I did not originally like the body design but the driving balance and smooth functioning of the car have won me over. i-drive works easily if you spend 10 minutes to learn it rather than fearing and griping about it. </TEXT>
<FAVORITE>smooth engine, seating comfort, fuel mileage, driving balance, xenons</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2009</DATE>
<AUTHOR>Snuggles</AUTHOR>
<TEXT>This is an awesome family car that mixes in fun. Every time I drive it, I feel special, even after a year and a half. The 528i has plenty of power. The 535i + have more than plenty of power. Corners delightfully. Rides well over bad pavement. The vinyl looks like real leather.</TEXT>
<FAVORITE>Steering, ride, strong and predictable brakes, smooth engine, great stock seats, outside looks, prestige. The controls are sublime.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2009</DATE>
<AUTHOR>cowboy693x</AUTHOR>
<TEXT>We have had the car for a year. It has been in the shop for six weeks in total. The engine light comes on when the car gets hot. The main problem is we live in MT. BMW does not take care of there customers, I am trying to get a buy back. I have had three Mercedes in the past, they are not as fun to drive, but they are miles ahead in quality and customer service.</TEXT>
<FAVORITE>Fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>My wife and I looked at the 335, 528 and the 535i. For the price, the 535i was the best buy. Comfort is extremely good; performance is amazing for a car this size. Fun to drive ? it is a blast. At 70, when floored, it will pin you back in the seat. It wants to cruise at 100 mph. I traded in a Honda S2000 and it was fun to drive, but this BMW is almost as much fun to drive and it is much more comfortable. Everyone wants to take a ride and drive it. Even my kids think it is great, but they want the 335i. </TEXT>
<FAVORITE>Transmission, ride and performance.</FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2007</DATE>
<AUTHOR>Ed</AUTHOR>
<TEXT>535i Sapphire Black/Black with Sport & Premium. Simply awesome. Very well built, comfortable, fun to drive, quiet inside and bloody fast. Test drove an A6 3.2 Quattro and an E350 Sport. The Audi was really nice but felt a little underpowered (after driving the 535i). The E350 is a great passenger's car, not that great a driver's car.</TEXT>
<FAVORITE>Engine and suspension are head and shoulders above the competition. The 20 way adjustable seats sealed the deal.</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2007</DATE>
<AUTHOR>AZbeemer</AUTHOR>
<TEXT>This is my second 5 series. The power of the 535i is awesome. I love the ride and enjoy how it handles. I am a guy that likes to know the power is there if I need/want it. I am completely amazed at the quality of this car. </TEXT>
<FAVORITE>Power, comfort, styling, wheels, maintenance program.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2007</DATE>
<AUTHOR>JPH</AUTHOR>
<TEXT>I had a 2003 525i and thought it was a nearly ideal vehicle. This car, however, is almost perfect. It is roomy for long trips and hauling children as well as for looking really "cool" on the road. Low maintenance costs. The iDrive is very simple to learn, even for those who aren't very technological. Other brands can't compare to BMW!</TEXT>
<FAVORITE>Sirius radio, warranty, styling.</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2007</DATE>
<AUTHOR>R ME FLYER</AUTHOR>
<TEXT>The 535xi is my 5th BMW and I got all the bells and whistles. The previous 4 were great, but pre-iDrive; this one is remarkable in comparison. A few post-purchase minutes with the salesman and using the iDrive was easy, don't know what the iDrive fuss is about. Great handling, acceleration and braking. The first 2k miles have been trouble free and a pleasure. Gas mileage was better than expected, 22-26 mpg so far and the turbos do make a difference when you want to pass or merge. I drove MB E350, Lexus GS 350, and Infiniti M45 and the Bimmer was my hands down choice.</TEXT>
<FAVORITE>Acceleration and handling. The audio system is pretty good as well. This is a driver's car!</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2007</DATE>
<AUTHOR>grung</AUTHOR>
<TEXT>I was looking for an all wheel drive sedan (5 passenger) to replace a G35 (rear wheel drive) for Chicago winters. I drove all the competitors from Audi A6 to Mercedes E350 to Infiniti M and so on. All of these were good cars. The BMW with its new twin turbo in-line 6 was the smoothest and best handling car, hands down. The luxury feel has been enhanced in the 2008. But when the need for speed is requested, this car responds with no hesitation. This is the best car I have owned.</TEXT>
<FAVORITE>The L7 stereo upgrade is phenominal with the iPod hook-up. The Bluetooth marries with my Blackberry nicely and makes communications easy. AWD for those snowy Chicago winters.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>JeffM</AUTHOR>
<TEXT>I previously owned a Lexus GS which was a rattle trap. I was originally concerned that the BMW would ride too rough for me since I have some pretty severe back problems. The 535 far exceeds my hopes and expectations. Not only are the comfort seats the most comfortable I've ever owned, but the ride is superb. It is a bit firmer than the Lexus, but the support the seats provide make the BMW a much more comfortable car for me. And this thing is rock solid - no rattles. Plus the fun factor is out of this world.This car is a rocket on rails. My wife always disliked the looks of BMW, but I can't get her out of this car. The iDrive is a piece of cake, nav system is great, and the prem stereo rocks.</TEXT>
<FAVORITE>Comfort seats, ride, handling, twin turbos. Mileage gets better every day avg 22 mpg. The fit and finish are outstanding. This is the best car I've ever driven.</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2007</DATE>
<AUTHOR>Tamer</AUTHOR>
<TEXT>I was initially interested in the 3-series because of the unparalleled road feeling, but with the new 535 300 HP twin turbo, I got that same feeling but with the luxury of a 5-series. Outstanding performance and sportiness.</TEXT>
<FAVORITE>Steptronic, Sirius radio, iDrive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2007</DATE>
<AUTHOR>tonyc67</AUTHOR>
<TEXT>Test drove A6, GS 350, E550 and there is no comparision with this car. Had it a week and drove from SF to Santa Barbara and wanted to continue driving, it is so comfortable and fun to drive. Sport, premium, Logic 7, Sirius, Sport Shifters.</TEXT>
<FAVORITE>The iPod, Bluetooth, seats, Logic 7, performance and yes, iDrive which takes an hour to master.</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2007</DATE>
<AUTHOR>Mark Rexroat</AUTHOR>
<TEXT>After owning various BMWs for 10 years now, there is nothing like them. And the new 535i does not disappoint. No need to buy the 550i. This car is absolutely perfect in every way.</TEXT>
<FAVORITE>The iDrive, new twin-turbo engine.</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2007</DATE>
<AUTHOR>abaco mike</AUTHOR>
<TEXT>I've owned 5-series BMWs for 4 years (a new one every year) and this one is by far the best yet. It accelerates like an 8-cylinder would with same quietness and "kick" one would expect from a V-8. Handling remains outstanding and the interior comfort and fit continue to impress me. The fuel economy is not as good as my 2007 530i, but good enough to warrant a second look considering the power and smoothness. The new interior features make this one the best yet.</TEXT>
<FAVORITE>Push-button pre-sets for radio stations, ability to change vent settings (directional flow of air through vents) without having to go into iDrive, comfort access impressive compared to other vehicles with keyless entry, new logic-7 with HD is stupendous.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2007</DATE>
<AUTHOR>Tamer</AUTHOR>
<TEXT>I was interested in the 5-series but wanted to get the 3-series feeling which I think was lacking in the past 5-series. With the new 2008 twin turbo 300 HP, I am now having the luxury and enjoyment of the 5-series with the road feeling of the 3-series. This in addition to the 4WD that only kicks in when needed.</TEXT>
<FAVORITE>Acceleration, feel and the new gearbox, simulating the X5 and the iDrive.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Newyokie</AUTHOR>
<TEXT>Had this car for a month now. I test drove M, A6, E350. Now they're all great cars. But you never choose a car by what other people are saying. It's just what you "feel" when you drive. BMW 535xi had an "x" factor which no others had. I'm sure other BMW owners know what I'm talking about. Some dislike the rear end, but I think it was ahead of its time and others are catching on. Some say M is at same level as BMW. Are you kidding me? Maybe 2007 model. Not the bi-turbo 2008. I don't know what the fuss is about iDrive. It was confusing during test drive. But if you know how to use a computer or playstation, you should be smart enough to get it down within a week. Even my wife knows how.</TEXT>
<FAVORITE>Twin turbo, iDrive, bluetooth phone (the best I've seen so far), navigation with real time traffic alert, driving to/from work. </FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2007</DATE>
<AUTHOR>Drew</AUTHOR>
<TEXT>What a blast to drive, a real rocket ship, steering has a little much feedback, but the car is all about the driver. I have had an E Class and this blows it away. The gadgetry is a hoot once you master the iDrive, cruise settings at 1 or 5 MPH is cool and the 3 blink turning blinker was smart also. Sirius radio is a must, and when you get your stations preset... enjoy the ride!</TEXT>
<FAVORITE>Sirius radio, cruise control, keyless = convience package, big trunk for golf clubs, lots of horses.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>Bought the wagon after waiting till 08 model came out. All good things in it but the seats are not as comfortable as the, for example, old 525 of 2001 (I had one). Seems that seats are now smaller(?). Lines are beautiful, got it in Titanium silver and black interior. really nioce. Got the navigation system. I still have to decide whether I like it or not (it is a bit distracting). Should have a "beep" something to alert about animals, etc. Don't think I would order it again. The iDrive is OK, but quite frankly if it didn't have it, things would be easier. Do not like the run flat tires. MPG is disappointing (highway is a challenge to stay at 24 MPG).</TEXT>
<FAVORITE>Lines. The ability to take my dog in the back. Sound of engine. Acceleration (although it has a slight hesitation/turbo lag). The fact that its a BMW.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2007</DATE>
<AUTHOR>George B</AUTHOR>
<TEXT>I went from a 2005 745Li with a V8 to to the 535xi. I was a little worried I would miss the 7. This car has been great! Fast, smooth and fun to drive. The improvements on the iDrive are substantial. The technology is easier and more reliable than the 7. The acceleration is better than 7, also. So I am getting great performace and all-wheel-drive in one. No more snow tire change over like I had to do on the 7 series. My only criticism is the fuel tanik capacity. I used to be able to go forever with the 7 series large tank. This 18 gallon tank means I'm at the pump every few days. If I could change one thing, it would be a larger fuel tank.</TEXT>
<FAVORITE>My favorite "creature comfort" is the iPod dock. My favorite tech feature is the "Traffic disruption warning" on the nav system.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2007</DATE>
<AUTHOR>Gurman</AUTHOR>
<TEXT>Our 2008 535i is a rocket ship! The new twin turbo I-6 cranks out 300 hp and 300 lb ft of torque. Matched to a 6 speed sport automatic with paddle shifters, this car hauls! The design is appealingly unique and avoids the cookie cutter quad headlights and triangular taillamps of the Mercedes lineup. The interior is an ode to minimalism but with practical secondary HVAC and stereo controls to compliment the iDrive package. This car provides tremendous performance, the utility of a 5 seater, aggressive style, top notch build quality and solid value. We Came, We Saw, We Bought.</TEXT>
<FAVORITE>The fat leather and aluminum trimmed Sport steering wheel with paddle shifters. The 18" multispoke wheels. The aggressively styled tailights. </FAVORITE>
</DOC>
<DOC>
<DATE>08/08/2007</DATE>
<AUTHOR>ajm2727</AUTHOR>
<TEXT>Car is a dream. The ride is like that of any luxury sedan, yet the car feels tight and responsive instead of much like others. Power, even in my 528 is good, and the engine is seamless. Seats are comfortable and every button is where is should be - even iDrive, which is not the problem it is rumored to be. I have no problems using it at all and 10 minutes of instruction from my salesman was all it took. The car looks great. Sit it next to a Benz E, Lexus ES, Infinity M, or Audi A6, and it beauty prize goes to the BMW. It is the best of the bunch. Wonderful car!!</TEXT>
<FAVORITE>Ventilation feature is a nice addition and welcome on hot days, chimes instead of bells are harmony, and precise airflow controls let my passenger/me choose exactly how much air flow over every inch of our bodies. The glow of the lights is stunning.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2007</DATE>
<AUTHOR>Alexander</AUTHOR>
<TEXT>What an outstanding value. This car provides the perfect combination of acceleration and handling you'd expect from BMW. Fuel economy is good and the manual transmission ties it all together. The comfort seats are just simply unbelieveable. After 1600 mls of both highway and city driving, its clear that the 528xi has more than enough power to deliver the performance I need. I passed on the twin turbos and don't regret it a bit. Frankly, the 528xi is just plain fun to drive! The hot buttons on the iDrive dramatically simplify the system. The navigation system has the best display I've seen. The HUD is awesome.</TEXT>
<FAVORITE>The comfort seat is the best car seat in the industry. I really enjoy the iPod adapter. The nav and HUD combo is sweet and easy to use. The iDrive ties it all together. However, the BMW handling takes the cake. </FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>anewtry</AUTHOR>
<TEXT>A definite dream to own and drive! I fell in love with the car at first sight, needless to say that was the first time that had happend. A definite must for anyone who requires a sedan but wants the ride and feel of a sports car. </TEXT>
<FAVORITE>Sport package, the seats are the best! Smooth transmission, excellant steering, iDrive is helpful, and the overall handling. </FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2007</DATE>
<AUTHOR>back to BMW</AUTHOR>
<TEXT>The 528xi handles like a champ and is fun to drive. It has plenty of pep, especially in the sport mode. The iDrive is pretty easy to use, the seats are great, and the car has a muscular but refined look. I left BMW for years when the 7 series repair bills rivaled the cost of my mortgage. The siren song of Lexus lured me for a bit, but life is too short to compromise. </TEXT>
<FAVORITE>The smaller engine has plenty of pop and the AWD gives great confidence in the turns, not just in wet weather. The gear selector is quick and easy, the bluetooth works seamlessly, and the car is very comfortable. It has the sturdy feel missed by the Lexus GS 300 and handles rough roads smoothly.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2007</DATE>
<AUTHOR>jimmye</AUTHOR>
<TEXT>I researched many cars before I made a decision to sell my '05 Mercedes SLK350 for my new jet black 2008 535xi with night vision. I knew I made the right choice, but I didn't realize how right it was until I drove away from the dealer. Simply amazing. That's the only way to describe it. Simply the best car I have ever been in or had the pleasure to drive. A perfect combination of tight steering and sitting in the lap of luxury. Run, do not walk and purchase this car if you can. Wish this car was more accessible and cheaper for everyone. The world would be a better place.</TEXT>
<FAVORITE>Night vision, HUD, 20 position seats.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2007</DATE>
<AUTHOR>michael</AUTHOR>
<TEXT>I've owned a new 5 series every year, 2005-2008, but this one tops them all. The powerful engine "makes" the car. The new interior design, along with programmable satellite and FM radio stations is a plus. Addition of wood along the door makes it luxurious. The electronic transmission takes some getting used to, but no problem. You've got to get premium sound with HD radio option and Sirius radio if you are an audiophile and love crisp, clear, outstanding separation of sound. I don't like the standard wheels, but one can live with them instead of spending 4000 dollars on upgraded wheels and tires. The addition of leather around the console is also a nice touch.</TEXT>
<FAVORITE>Twin turbo 300 hp engine; electronic transmission, additional wood along doors, presets for radio up front without going into iDrive, comfort access system is great, HD radio and premium sound stupendous, rear sunshades a must here in Florida. Daytime running lights great.</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2007</DATE>
<AUTHOR>Omar</AUTHOR>
<TEXT>Before I bought the BMW I test drove Lexus, Audi and Infiniti. All of them are good cars. BMW is the the ultimate car. It is extremely confortable and drives like a sport car. The combination between luxury, handling and acceleration cannot be said about any other car in its class or in any other class for that matter. </TEXT>
<FAVORITE>Acceleration, interior space and quality (fit and finish.) </FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2007</DATE>
<AUTHOR>Love My &#039;08 535xi</AUTHOR>
<TEXT>This car has exceeded my high expectations. Performance, styling, quality (inside and out) are incredible. This is an amazing car. The seats are comfortable, the ride is smooth yet sporty, and the peformance with the twin-turbo is unbelieveable. We've had the car for about a month and the whole family loves it.</TEXT>
<FAVORITE>Favorite features include the twin-turbo engine, smooth transmssion, iDrive, Bluetooth features, iPod connectivity, BMW Assist, 4 year service, multi-adjust heated seats, cornering headlights, and luxurious feel to the inside.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2007</DATE>
<AUTHOR>Love My &#039;08 535xi</AUTHOR>
<TEXT>This car has exceeded my high expectations. Performance, styling, quality (inside and out) are incredible. This is an amazing car. The seats are comfortable, the ride is smooth yet sporty, and the peformance with the twin-turbo is unbelieveable. We've had the car for about a month and the whole family loves it.</TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2007</DATE>
<AUTHOR>D.B.</AUTHOR>
<TEXT>I have owned this car for a little over a month and I do not have any regrets. The ride is excellent and so is the handling. I had considered a Mercedes E350 4-matic and an Audi A6 Quattro. I am glad I went with the BMW, I think I received much more for the money. I have also found the "very difficult" iDrive system very easy to use. Overall I rate this the best European luxury car that I have ever owned.</TEXT>
<FAVORITE>The iDrive system, heated steering wheel, sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>Seattle Boat-R</AUTHOR>
<TEXT>Traded in my '02 325 - wow!!! What a difference! Even though this is a larger car it handles superbly. Tight steering, good acceleration, smooth braking. Quality, fit and finish are all outstanding with top grade materials. The iDrive has a steep learning curve but very useful once you have it mastered.</TEXT>
<FAVORITE>20-way seat position, comfort access package, quality of interior surfaces, overall performance. Highly recommend the premium and sport packages.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2007</DATE>
<AUTHOR>Joy</AUTHOR>
<TEXT>My husband and I own a Lexus and a BMW. They both drive very good, but I look so forward to driving my BMW. This is my first BMW, I really can't say enough about it. The car really holds the road, and it is extremely comfortable. The interior space is very good, in both the front and the rear. The sleek look and design provides for outstanding apperance and the ultimate driving experience. It drives like a dream on the highway and on bumpy roads. While the car is supposed to be for me, I can't keep my husband out of it! I have only had it for 4 days, but I would highly recommend it!!</TEXT>
<FAVORITE>What I love the most is the 4 year maintenance plan. I love the iDrive and the iPod capabilities! The bluetooth is a very nice feature. The luxurious feel of the car; the seats are so comfortable! The car takes off beautifully and drives like a dream. I also love the heated seats and gear stick.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>cT</AUTHOR>
<TEXT>Previous owner of '03 525i. The new model gives you the best of both worlds. Luxurious and sporty. Smoothier, quietier, more power, and more elegant.</TEXT>
<FAVORITE>Clear head-lights, keyless entry, sports package, premium package-contouring seats and lighting system, larger display screen, new and improved on-board computer (navigation, bluetooth, etc).</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2007</DATE>
<AUTHOR>Johnny C</AUTHOR>
<TEXT>This car handles very precisely. Engine feels like a V-8 even though it is a V6 turbo. It is scary-fast... if you are not a good driver you can get in trouble with this much speed. the interior is very comfortable -- the Premium Package seats are highly adjustable and best I have ever sat in. I previously had a 2000 528i and a 2002 X5. BMWs build quality and design is just so much better than even a few years ago. For the money, this is the best sports sedan period. Better than Lexus, Infiniti and even Mercedes that costs $10,000 more. The iDrive is a little tough to use, but if you are technologically proficient, it'll only take you a day or two to figure out.</TEXT>
<FAVORITE>The 20 way adjustable seats are great. Also, the iDrive offers lots of features. Bluetooth for cellphone works flawlessly - it turns radio down when a call comes in. Stereo is very good for a stock stereo -- MUCH better than prior stock stereos from even a couple of years ago.</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2007</DATE>
<AUTHOR>scoot ll</AUTHOR>
<TEXT>After owning several Mercedes over the past 10 years I am happy to have owned my last one and am back into a new bimmer. We tried the new 3 cars but coming from the E class, the 5 car is a perfect fit. We drove the 528 and were pleased with the power but figured to go ahead and get the new rocket. Fuel economy is 22 mpg combined on the first 2 tanks which is just a tick lower than the E-320 @22-23 . The ride and drive is superb and the interior comfort and luxury is on par with the Benz except for the vinyl sun visors and the interior headliner is not as tailored .The power is smooth and instant and the iPod connect to the iDrive is way cool. Premium sound N.A., but standard is great/sat radio.</TEXT>
<FAVORITE>Horsepower, iPod interface, exterior and interior looks, iDrive and satellite radio, new electronic shift lever and modes, adaptive xenon headlights and LEDs for brakes and signals. Inclusive service 4 years/50 k.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2007</DATE>
<AUTHOR>sut</AUTHOR>
<TEXT>For $48k it should come with a bigger engine. It'll go when pushed but it lags at first. Car handles like it were glued to the road while providing a level of comfort you would expect in a luxury car.</TEXT>
<FAVORITE>The dreaded iDrive. It's simple and intuitive once you've spent a half hour with it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2007</DATE>
<AUTHOR>535i</AUTHOR>
<TEXT>Traded in my 04 545i for the new 535i. Wow! I can't say enough about how much they have improved this model. It is faster, quieter, smoother, and handles better than my 545, for less money! BMW has also made subtle changes to the interior that make the car feel more luxurious (more wood and leather in the right places). I would highly recommend this car.</TEXT>
<FAVORITE>The new twin turbo engine is very smooth and powerfull. The iPod integration is a great additon. Base car without the sports package handles extremely well at high speeds without sacrificing ride quality or luxery feel. BMW free 4 year maintenance is a big financial advantage over Mercedes.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2007</DATE>
<AUTHOR>Debbie</AUTHOR>
<TEXT>Two months ago I ordered an 07 525xi for a lease replacement for my 2004 325xi. The dealer couldn't find what I wanted, so we placed an order with BMW. Eight weeks later, I went to pick up my new car and the salesman said they had a surprise. When it came off the truck, they said they all stood and stared. It was an 08 528xi! I have only driven it for a few days, but the styling and design is beautiful. </TEXT>
<FAVORITE>Comfortable interior and new front body styling are my favorite features. chrome trim around the windows add a nice touch too. </FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2007</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>Traded in my 2004 Mercedes E500 for a 2008 535i. I couldn't be happier. Handling is superb for a sedan of this size. Performance is great. There is literally no turbo lag. </TEXT>
<FAVORITE>The iPod integration, nav with 3-D perspective view, 20 way multi-contour seats, new 535 engine.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2007</DATE>
<AUTHOR>BMW528i</AUTHOR>
<TEXT>I upgraded from an '02 525i, which I loved and was afraid to sell, to an '08 528i and the '08 is a totally different animal. It has been perfected inside and out. I love iDrive and I can't understand why every car on the road doesn't have an iDrive system. I love the iPod adapter they offer and it's simple to use. I encourage anyone in this luxury market to drive this car. I can't wait to drive it again.</TEXT>
<FAVORITE>IDrive, iPod adapter, sport package seats (amazing), appearance, bluetooth system, 4 years maintenance.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2009</DATE>
<AUTHOR>CKelleher</AUTHOR>
<TEXT>I traded in a 2004 330 convertible which I really enjoyed. The 535xi is heads and shoulder beyond the 330 Cic. I am hard on a car in daily use and drive more like an enthusiast. This car never disappoints, whether its a 4 hour drive to the beach or a drag race with a 17 year old in a mustang cobra, the BMW always comes through. Awesome creature comforts blows my parents e550 4 matic out of the water in every way. No problems whatsoever.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2009</DATE>
<AUTHOR>SleepTight</AUTHOR>
<TEXT>The best car I've ever owned! (And I've owned many.) The performance from the twin turbo inline 6 is simply amazing--great fuel economy too. Road feel and drive is great on optional sport wheels with aftermarket Bridgestone Potenzas. X-Drive and BMW handling makes this car a champion in bad weather. Incredibly comfortable on long drives thanks to contour seat package. Real-time traffic routing is a great addition to navigation. Logic 7 turns your car into a rolling concert hall. iPod and Bluetooth interface work flawlessly. Six speed auto is great once it gets warmed up. This is the car I take for long road trips. I'm always sorry when the trip is over because I have to stop driving. </TEXT>
<FAVORITE>Engine, transmission, Logic 7, Comfort seats, keyless entry, Real time traffic routing, bluetooth and iPod integration with iDrive. All-weather capability on good aftermarket all season tires. Ventilated seats (special option). The Xenon headlamps at night. And most all, the drive!</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2009</DATE>
<AUTHOR>bennett</AUTHOR>
<TEXT>We have had the car in the shop for the same reason 4 times. They have replaced 6 ejectors, fuel pump and a gas line. We got it out of the shop on a Thursday we went on a trip on Sunday and it backfired and made a loud noise and smoke filled the inside of the car. By the time we got it stopped and out, the car was burning. It burned up. We did all we could to get it repaired. </TEXT>
<FAVORITE>The trunk has lots of room.</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2009</DATE>
<AUTHOR>drao</AUTHOR>
<TEXT>I purchased this car as a commuting vehicle. It is a joy to drive on a day to day basis, very quiet to exterior sounds, quick, refined and luxurious. Previously I was driving a 2007 Mercedes C230 in which I had some recurring issues -- not so with the 528i -- absolutely awesome car!! This was the perfect choice for me and my (small) family. We do some trips once in a while and this car is perfect for our needs. If I had a couple more kids then I'd have opted for a minivan or SUV for sure with the additional space. </TEXT>
<FAVORITE>Comfort Seats, Auto folding exterior Mirrors, Sports driving mode</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2009</DATE>
<AUTHOR>Marty B</AUTHOR>
<TEXT>This has been a recurring problem with the '08 535i where the engine light comes on: ENGINE MALFUNCTION-reduce power. I took it once to Palm Springs BMW, but they did absolutely nothing. I took it to Pacific BMW where they replaced the fuel pump back in Nov 08. Early April I took it to Alexander for the same problem--ENGINE MALFUNCTION- reduce power. It turns out to be a leaking high pressure pump and broken injector. Both were replaced, and now it's in working order. All at no cost. How soon will it be before the ENGINE MALFUNCTION--reduce power light appears? I was promised that everything is in working condition. Yes, but how long? We have a 353i coupe with the same problem. </TEXT>
<FAVORITE>Miles per gallon highway, powerful 300 horsepower pick up, nice stiff and sporty drive, sport mode transmission, and yet comfortable, XM satellite, comfortable seats, hot design--black on black looks hot.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2009</DATE>
<AUTHOR>stingers</AUTHOR>
<TEXT>I disagree with the prior reviewer. I too came out of an Audio A6 3.2 into a 550i sport, but think the BMW is a better car in every respect. I have had no problems with my car after almost 2 years of daily use, hard use. I drive this car hard and it delivers! The engine is something to be reckoned with, from 0 to over 100 there is power to spare, just punch it and hang on. The interior is solid as a rock... no squeaks or rattles almost 20k miles. Where the A6 is plastic this car is leather, a true luxury sports sedan. (my A6, my 2nd , was in the shop many times)</TEXT>
<FAVORITE>Engine, sport suspension</FAVORITE>
</DOC>
<DOC>
<DATE>02/12/2009</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>Update on reliability issues on my 535xi. I contacted my dealer with my concerns and they arranged a face to face meeting with the dealer CEO, Service Manager and BMW North America. I was very pleased with the outcome of the meeting. I am glad to report that BMW is standing behind its product. I posted the note below on "Reliability???" and only feel it it right to give props to BMW and my dealer for handling my issues in a very professional and respectful manner.</TEXT>
<FAVORITE>20 way comfort seats, ride , handling, performance. The company is standing behind their product and although it took a while for me to figure out how to get to the right people, I am confident in the actions being taken by BMW.</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2009</DATE>
<AUTHOR>535xi-texas</AUTHOR>
<TEXT>My 535xi 2008 has been in shop for two months out of the last 12. It has gone back for rough idle and rough ride 4 times for the same problem. They have replaced the master computer, oxygen sensor and possibly other stuff. BMW and the dealership do not seem to work well together to solve tough problems. Symptoms are loss of power, similar to a missing cylinder combustion i.e., jerks. Situation is not constant. I get engine malfunction light on my dash but the car computer says all is OK. It is totally a frustrating experience.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2009</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>This is the second review after owning the 535xi for 18 months. I can not say enough good things about what I like about this car (see first review for that). However, the reliability of this vehicle is just not even close to expectations. I had it in the shop 7 times in the last 1 1/2 years. 5 times for check engine light and rough running: 1) replaced fuel, 2) replaced computer, 3) replaced ignition coil, 4) replaced fuel injector, 5) replaced fuel pump. The 6th time I brought it in the front suspension was creaking worse than my 70 Mustang. Dealer said it was normal, but somehow they fixed it. 7th time was for an iDrive malfunction. For the problems I have had, BMW should provide an extended warranty free of charge. If they could make this thing reliable and restore my confidence, it would be the best car ever. </TEXT>
<FAVORITE>The car is awesome to drive, i just can't keep it out of the shop. The dealer has tried very hard. Fortunately the warranty is good for a while, but I won't be able to afford the car once that expires. This car will suck the money out of my wallet faster than my 42 ft Sea Ray. Otherwise love it.</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2008</DATE>
<AUTHOR>John M</AUTHOR>
<TEXT>Bought new in April, has been in the shop at least twice a month every month since then transmission problems (wouldn't shift into reverse) computer problems with the iDrive, check engine light/oil/coolant lights comes on with regularity, rough starting - attributed to carbon build up on the valves, cleaned 300 miles ago and now back again. Very disappointed in my $60k car, and find no help at the dealership either, phone calls go unreturned and requests to have BMW USA involved have been ignored so far. I was so excited to get this car, and now it has turned into one of the worst decisions I ever made</TEXT>
<FAVORITE>Paddle shifters, heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2008</DATE>
<AUTHOR>BMW4D</AUTHOR>
<TEXT>Just came off a Audi A6 3.2 quattro lease and decided to try the BMW 550i. I had a 2003 BMW 530i previous to the Audi. There is no doubt that the Audi quality and solidity is better than the BMW. The interior design of the Audi is superior as well. Where the BMW comes into its own is how it drives. The 550i is powerful for sure. The motor and suspension dynamics make the car despite is not being as solidly made as the Audi. We will have to see how the reliability of the car goes as the months progress. I never had any problems with either my 2003 530i or my 2006 Audi A6 quattro.</TEXT>
<FAVORITE>Great V8 motor in the 550i with nice exhaust note on my sport package model.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2008</DATE>
<AUTHOR>So. Cal. D.</AUTHOR>
<TEXT>Through the break-in period and after a few weeks of having the car in So. California I thought it worthwhile to confirm that the car is terrific day in and day out. Two additional notes: It is very difficult to stay within the speed limit. I'd say the car has the character of a jet-fighter. So capable that you're crossing over 100 mph just merging into traffic from the on-ramp (and you didn't hear or feel any noticeable change, except for the acceleration, along the way). Also, it's a bit difficult to have fun and achieve more than 20 mpg. And that's where speed limits and busy roadways help out - - they keep you from riding the afterburners all day. :)</TEXT>
<FAVORITE>Logic 7 in "theater" mode with lower- end tweaked up slightly and you are surrounded by your own soundtrack. Comfort seats, solid handling, smooth n quick shifts. Sport mode is great for city driving, great downshifts.</FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2008</DATE>
<AUTHOR>Rhm4BMW</AUTHOR>
<TEXT>This is my second BMW, had a 325I which was really a great drives car. The 528I is a little more refine to drive, but step on the gas and this baby gives no pause. Had mine at 141 mph. Straight as an arrow, never scared. Do Not Try This. I can only imagine the 535, 550, M3 or M5. BMW is the best.</TEXT>
<FAVORITE>Handling, interior, sat radio, and exterior styling. </FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2008</DATE>
<AUTHOR>Wendy</AUTHOR>
<TEXT>Third BMW for me. Two 3 series previously and this new 550i is miles above and beyond what i had already decided was the best. The iDrive so complained about, I picked up easily. I find the whole vehicle experience exciting and extremely enjoyable. Speed, handling, build quality, style... all trend setting as usual. I have only liked cars before this one. </TEXT>
<FAVORITE>Interior design and comfort, vehicle handling, speed, sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2008</DATE>
<AUTHOR>rclimbing</AUTHOR>
<TEXT>I now know why the BMW is now called the "Ultimate Driving Machine". The 535i is the best car I have ever driven. It has a solid feel and the handling is amazing. It sticks like glue while corning. I test drove a bunch of cars - Infiniti, Lexus, and Acura. None of these cars drive like the 5 series. I went with the 5 series despite the fact it costs more, but it's worth every penny!</TEXT>
<FAVORITE>Sports package, leather seats, handling, excellent fit and finish, driving experience</FAVORITE>
</DOC>
<DOC>
<DATE>10/06/2008</DATE>
<AUTHOR>jeffmatt</AUTHOR>
<TEXT>I do not know why I ever left BMW. Maybe is was that the grass looked greener at MB. A Benz is probably the best car to ride in, but the BMW is the best car to drive. And I like to drive. I am coming out of an 07 E350 and just bought a 08 528i. What a difference. The 528 is so fun to drive, that I cannot wipe the smile off of my face. It just handles so well and there is plenty of power in the 528. You really do not need the 535. It definitely reminds me of my 2000 528 which I liked very much. Purchased car with premium & sport packages, navigation, auto, iPod and xenons. Great package. The E350 was like driving a sofa down the freeway. The 528 is like a sports car, it is on rails.</TEXT>
<FAVORITE>Handling, styling, new auto shifter, iDrive (and yes iDrive is complicated. If you want a information center to provide a lot of features, then there will be some amount of complication, but it blew me away) and the comfort seats (none better).</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2008</DATE>
<AUTHOR>cunn5</AUTHOR>
<TEXT>I have owned two 550i's in a year and a half. The reason for two is that the first one was in service for massive computer troubles 14 times in a 12 month period. The dealership swapped me out of the trouble maker and now in only four months and 4000 miles I am in service overheating and all the windows and sunroof seem to open by themselves. Please avoid this model</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2008</DATE>
<AUTHOR>My Beamer</AUTHOR>
<TEXT>I purchase my BMW 528i Labor Day weekend. I love it because it really handles like a luxury vehicle. Cup holders are a little awkward but I overlooked that problem with other likable features about the vehicle. The vehicle has very good pick up and seating is comfortable although I recommend that BMW have plusher leather.</TEXT>
<FAVORITE>Smooth handling, stylish appearance, roomy, powerful engine, good trunk space, iDrive, heated front rear seats, heated steering wheel, rain-sensing wipers, and poplar wood trim.</FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2008</DATE>
<AUTHOR>azbmw</AUTHOR>
<TEXT>I have owned this car for only two weeks. It doesn't disappoint. I can sports car and still have room for others. There is a reason they call it the ultimate driving machine. No other vehicle has the same driving experience. I test drove Audis, Porsches, Mercedes-Benz. I still came back to BMW. I own a 2000 328Ci. This car is just as fun to drive.</TEXT>
<FAVORITE>The seats and the engine. The seats feel like you are sitting in someones hand. The car has the right amount of power. I test drove the other models 5 series but they felt under powered. </FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2008</DATE>
<AUTHOR>Telloborja</AUTHOR>
<TEXT>After 6 months I have enjoyed this machine plentifully, it drives fun. The most impressive to me is the powerful motor and small details on how it handles the curves. </TEXT>
<FAVORITE>The car has the sport package (looks and performance), premium package (comfort), shift paddle in the wheel (fun to use), and navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2008</DATE>
<AUTHOR>Ssibs</AUTHOR>
<TEXT>This is my first BMW and I have been fan of Japanese cars. My favorites were Lexus and Acura. I needed a new car to replace old Lexus that I had. 528i was the first one that i test drove. Honestly, I did not know what was so great about it other than handling. It drove nice but I felt like it didn't justify the price tag. After leaving BMW, I test drove Acura and Lexus and then Thats when I noticed the difference! All the interiors looked nice and all but it just didn't feel right when driving the Japanese. BMW hugs the road in cornering and drives uphill smoothly and effortlessly. I went straight to BMW!</TEXT>
<FAVORITE>Very happy with the purchase! IPod adapter works great even with older models like gen 4 black n white screen iPods (fully compatible). I've also tested gen 6 iPod touch which also works flawlessly. </FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Sufi</AUTHOR>
<TEXT>Finally took the plunge and bought 528xi with Premium Pack (comfort access, xenon, usb audio integration, etc.). I must say I absolutely love it. Also test drove the GS350 AWD, and it gave good competition to the 528xi but in the end, just the sheer driving pleasure swayed me towards the 528xi. Features for features, the GS350 had more toys, but it doesn't come close to the performance and the drive that 528xi offers. No lack of power. Just awesome!</TEXT>
<FAVORITE>The drive, handling, quietness, usb audio integration</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2008</DATE>
<AUTHOR>So Cal D.</AUTHOR>
<TEXT>Took ED and drove 600 miles across So. Germany in 3 days. Ably handled everything from tight country roads, windy descents to 100+ mph cruising & stop n go on the Autobahn. Averaged 26+ mpg. Coming from Acura TL, never thought I'd say "Good value" about a BMW, but the performance, ride, sound and handling are so amazingly solid while seating 4, it's difficult to imagine why you'd spend so much more for a little impractical Porsche (compare 0-60), or unpredictable Maserati GT. Great touring, great speedster and terrific looking. Easily translates from mellow to "let's go!" especially at the touch of the "Sport" button. Higher revs, immediate response.</TEXT>
<FAVORITE>Sport package; L7 stereo is tops; silent, stable yet nimble ride; road feel; efficient confidence.</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2008</DATE>
<AUTHOR>gordon</AUTHOR>
<TEXT>After one month of ownership and 2,000 miles, this is clearly a superior automobile. All of my expectation have either been met or exceeded. IDrive is not the most user friendly, but also not difficult to master.</TEXT>
<FAVORITE>Handling, power, sound system, keyless start, seat comfort, just the overall joy to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>Andrew</AUTHOR>
<TEXT>This is my 4th BMW and I love the car with one major exception. There is a programming glitch in the transmission software which BMW has not been able to correct. The car slams down into first gear quite violently when I accelerate from low speed (such as when turning a corner onto an uphill grade) or slowing for a light and then re-accelerating without coming to a complete stop. The car has been back to the dealer twice - they have been superb, spending lots of time to try to solve the problem - but BMW corporately has no solution at this time. They say they hope to have a software upgrade sometime in September, but make no real promise that this will correct the problem. We shall see. </TEXT>
<FAVORITE>The heated seats/backrests are superb, the iPod connection, and after some fiddling with it, I like the iDrive.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2008</DATE>
<AUTHOR>Driver</AUTHOR>
<TEXT>I now have 1500 miles and can say this was the best 1500 miles I've every driven. This is a driver's car not a typical American or Japanese built car. Don't complain about the cup holders, BMW doesn't expect you to drive the autobahn with anything but two hands on the wheel. Focus on the quality of the ride beyond the seat and gadgets, it is amazing. If you really want the power go for the 535 or to tour the country side with a 550. I find the 528 gives me what I need in power with a little economy unexpected, I'm averaging 22.4 mpg in the greater DC area.</TEXT>
<FAVORITE>Simply put the drive; lux ride quality in a car that's under 50k, sport ride in a four door sedan with comfort, all wheel drive that puts you into the corner and keeps you there. </FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2008</DATE>
<AUTHOR>js</AUTHOR>
<TEXT>Had traded a 530 for an X3 as I felt like I was becoming an old man with a sedan. One year later I'm back in a 535XI and I'm enjoying being a 45 year old old man. What a difference! Solid ride, good punch from the turbo, especially in sport mode.</TEXT>
<FAVORITE>New iPod adapter is sweet. Good trunk space. Xenon (leveling) headlights are first rate. Rear headlights look super with the new "striped" lenses.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>Big Tony</AUTHOR>
<TEXT>Want a comfortable car? How about one that can go from a cruise, to a race in seconds? This is the one you want. Why sacrifice comfort, convenience, or practically for pure driving pleasure (like Porsche), when you can have it all? I drove a bunch of Audis, checked out a bunch of Mercs - but man, after having another BMW, you can't change to anything else. Only Germans can make REAL cars. I'm biased, and some people don't really care about the driving experience. But if you do, German cars, and in this class, especially BMW is the only game in town.</TEXT>
<FAVORITE>The twin-turbo, beast of an engine. The technology - bluetooth, iPhone hookup, amazing sound, the best seats in the business, handling, the ride, the look, the feel.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2008</DATE>
<AUTHOR>Spechtbach</AUTHOR>
<TEXT>Purchased the car on European Delivery - lots of fun. Drove 1100 miles in Germany, Austria & Italy. You don't need many expensive options. Only Xenons & fold down rear seat. Leather without premium package also nice. Std seats are fantastic. Forget the sports package in 528. Better in 3 series. Very quiet & comfortable. Great cruiser. Large trunk. </TEXT>
<FAVORITE>Comfort, quality, fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>Lone Ranger</AUTHOR>
<TEXT>I took delivery in June, 2007, but because of an issue with "High Battery Drain When Car Stopped" that they could not fix, they replaced my car in June, 2008, with another identical one. This one has the same problems, and is still at the service department. They cannot figure out the problem. Worst two vehicles I have ever had.</TEXT>
<FAVORITE>HD radio, Logic 7, comfort access, rear sunshades (a must here in Florida)</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>flying car</AUTHOR>
<TEXT>The car is too heavy. It is a pain to drive in a "stop and go" traffic situation that we face in DC. Car hesitates to move from full stop. Once it is mobile, it takes off like a rocket and then it is fun to drive. The interior is poorly designed particularly location of controls. Placement of coffee mug holders is terrible. Inside console compartment is lousy. Technologically, no car can match it - just great car. Gas mileage is excellent. Steering is excellent and handling is superb. Ride is excellent and cabin noise is very low. Stereo is excellent. VOB service is good. BMW North America never responds to e-mails.</TEXT>
<FAVORITE>Ride, technological advances, acceleration once car is mobile, handling, exterior look except back lighting design, cockpit design, quiet interior</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>RRudo</AUTHOR>
<TEXT>Purchased this car in April and has 3k miles now. With the sport package you get the look of the M5 without the manumatic transmission. Build quality is what is to be expected from BMW. Outstanding engine response, especially in sport mode, great handling and extremely comfortable. The sport suspension rides harder than any dedicated sports car I have driven, but definitely ups the handling from the base suspension. Great car. BMW has hit another homerun with this car.</TEXT>
<FAVORITE>Looks, performance, fit and finish are great.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>hdrag3</AUTHOR>
<TEXT>We bought an arctic white with tan int. 535i and after only 900 miles we have to say we enjoy this vehicle immensely. The 300hp turbo engine is great although the gas mileage of 12 we get in the city doesn't even come close to the window sticker promise of 17. All other reviews are accurate with the cupholders and weirdness of iDrive. It's not that the iDrive is hard to use, but when coupled with nav, and having to scroll and type, it can get tiresome. But other features, such as a/c controls, and awesome bluetooth -- they just changed the laws here in CA, and it's already saved me a few tickets -- it's really leaps and bounds above the 04 325ci BMW we traded for this one. </TEXT>
<FAVORITE>The seats with sport package are the most comfortable in any car I have ever owned (2 Audis, 3 Mercedes, Saab, Volvo, VW) hands down. The beauty of the exterior, with those gorgeous LED rears lights and helpful side entry ones. The superior fit and finish of all parts (except cupholders). The engine.</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2008</DATE>
<AUTHOR>lpm3</AUTHOR>
<TEXT>Living in a cold climate with snow / ice on the ground for much of the winter, I was looking for an AWD performance sedan. In the end I settled on the Acura RL, Infiniti M35x and BMW 535xi (though I loved the M series, I did not consider them practical for year - round driving in my climate, even with snow tires). From a "thrill of driving" and performance perspective, the 535xi quite simply left the Acura and Infiniti in the dust. Acceleration and handling were no contest 8 months later and a rough winter under my belt, and I couldn't be happier with my choice. Comfort seats and access are a must. </TEXT>
<FAVORITE>Driving in manumatic brings out the best in the 300 hp twin turbo with no noticeable turbo - lag. As far as acceleration and handling, only a true sports performance sedan (BMW M series, Merc AMG, Audi S series) could do better. The iDrive is a breeze.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>rg</AUTHOR>
<TEXT>I special ordered my 550i with exactly the options I wanted and it was worth the 2 month wait. This car is an absolute blast to drive. I love the throaty sound of the V8 and the smoothness of the engine. I test drove the 535i also and even though the 0-60 performance is close (according to the specs) the 550i feels much more powerful because of its substantial mid range torque. My car has the sports package so it is a little stiffer than my old car, a 1999 528i (non-sport), but the 550i is not too stiff at all and corners extremely well. The iDrive was not hard to learn and in fact I like it. My coworkers are fascinated by the iDrive and other electronics gadgets. NICE car BMW!</TEXT>
<FAVORITE>Park distance control (great for garage parking), iPod interface, heads up display, HD radio, sports package (the way it looks and handles), navigation and voice commands.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2008</DATE>
<AUTHOR>sfgate</AUTHOR>
<TEXT>I have been considering a 5-series equivalent for 3 years, and the 535i is the most amazing car. The car is luxurious, yet when you drive it, it is like a sports car. The twin turbo accelerates so fast, that it pushes you backwards into the seat. It is so solid compard to my 330ci, and yet is accelerates faster. Cornering is not as nimble as my 3 series, but it's a bigger car. I don't know why people complain about iDrive; it's great. Anybody with any intelligence and who can use microsoft windows can use iDrive. It takes about 15 minutes to figure out, and it basically is a computer in your car without all the clutter. I have a 6spd manual, and I love it. It is smooth and sure. Amazing.</TEXT>
<FAVORITE>Twin turbo engine acceleration, luxurious feel, solid chassis, amazing performance, iDrive prevents clutter in cockpit, huge trunk space, large back seats with leg room compared to 3 series (I am 6'2" and have sat there), cheaper than E-class (which get worse mileage and are used as taxis in europe).</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2008</DATE>
<AUTHOR>losgatosbimmer</AUTHOR>
<TEXT>Extremely fun to drive. Great acceleration and handling. Sports package is a must just for seats - you can configure them the way you want (I feel more comfortable in it, than in $1000+ office chair). The iPod connector is great (even for ~$400). I use it every day, forgot about radio and CD existence. Bluetooth easy to use and very good. Nav controlled by iDrive is the only dark spot in this review, I consider this feature serious mis-design - it's not usable period. </TEXT>
<FAVORITE>Performance, handling, transmition, iPod connector, bluetooth. Trunk space, interior room, steering wheel. Rain sensing wipers. Sport seats. Quietness. </FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>tv550</AUTHOR>
<TEXT>Poor storage space for little items like sunglasses, wallets, change, phones. Ride position is very low with the sport package. Transmission and brakes make for poor stop and go traffic comfort. Rough shifts in the mornings. Handles and drives like no other sedan above 70 mph. Horrible car for speeds below 30 mph. Large turning radius and bad blind spots. I bought this car with much regret and can't wait to get out of it. Nice looks and performance at high speeds but worthless in every day traffic. IDrive is plain horrid and after 6 software flashes it crashes randomly for 2-3 days at a time. Techs can't figure out why. Bluetooth works great, nav is the worst I have seen. Not worth price.</TEXT>
<FAVORITE>Power when there is not a lag on initial pedal depression, Handling at high speeds is the best, Big trunk and lots of rear seat space. HUD display is very nice. Good looks.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2008</DATE>
<AUTHOR>x021627</AUTHOR>
<TEXT>I've been driving my 528xi for a few months now and I still love getting in the car and taking a drive. It is truly amazing and so comfortable. While not as much of a "beast" as the 535, it is still quick on acceleration and has that luxury/comfort/sports combo so missing with other cars. iDrive isn't the best, but it is quick to learn and makes stuff easier. iPhone integration is seamless. I have premium, cold, navi, xenons and iPod adaptor. No complaints. BTW: this was my second BMW. 2003, e39 was the first.</TEXT>
<FAVORITE>iPhone/iPod integration, heated steering wheel. Sport steptronic is a beast even in 528.</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2008</DATE>
<AUTHOR>Ian T</AUTHOR>
<TEXT>Nav, Cold Wx Pkg, Premium Pkg. I traded a 2005 Acura TL 6sp to get more space and still get a manual. So nice not to have squealing tires when damp. This car can put the power down in all wx with it's smooth clutch. No drama. Space for gear and people are great (my 6'4"son rides comfortably in back). IDrive is a pain but learnable. Lots of over-engineering. NOT intuitive on many levels. Seat memory where you can't see it. Door unlock button on dash (not on doors). Honda has sensibilities sewn up. Still, I got what I asked for. Best upgrade was Dinan chip reflash for 384hp and 421 torque and removes top speed limit. Good power before. Now, the Ultimate sleeper! MPG:20/25 driven carefully.</TEXT>
<FAVORITE>Manual, power, space, traction, invisible to police. </FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>This car is very nice and fun to drive until you come to stop and hearing all that brake noise. It makes it sound like an old truck. That really takes away from the joy of driving it. The sad aspect is, BMW informed me that it is a natural for the cars to do that. I believe that that is a defect. The passenger cup holder is an obstruction if you have plus size people using the car.</TEXT>
<FAVORITE>My favorite feature is the mouse. Next the seat.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>dteich</AUTHOR>
<TEXT>I took delivery 2 weeks ago, but the disappointment still stings. My previous car was a 2005 RL, my second car is a 2008 G53x. The 535xi is less fun to drive than the G35x, and its electronics, for the most part, are less advanced than the 3-year old RLs. I also find the seating positon too low, and the driver's seat does not go high enough (I am 5'11"). And then there is the much maligned iDrive. In my opinion, the critics are understating the inelegance and lack of thought put into the iDrive.</TEXT>
<FAVORITE>Steering, engine, 6-speed automatic transmission are all superb. The iPhone integration is the best, the speed control (passive) display is inspired, the rain-sensitive wipers are fun and work just right. The trunk is spacious and with the fold-down seats I can get the recylables to the center.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>Flying Car</AUTHOR>
<TEXT>I would have rated this car very high if it was not the hesitation in acceleration from full stop and location and size of control buttons</TEXT>
<FAVORITE>Handling, performance (if excluded 2 second hesitation from full stop), ride, cockpit lay out, technology features, quietness.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>johninmargate</AUTHOR>
<TEXT>I love my new BMW. My wife is a bit jealous but she knows it's just infatuation. My kids love it and I have to admit that I've never really liked cars like I like this one. It's no wonder people like me are so enthused my their driving machines. I look forward to every drive. There's nothing like picking up a friend or family member in a car like this.</TEXT>
<FAVORITE>Looks of the car, the xenon headlights at night, the gorgeous anthracite bamboo trim in the interior, the standard 9 speaker stereo</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2008</DATE>
<AUTHOR>JPaul</AUTHOR>
<TEXT>I bought a manual 550i about three weeks ago. Previous car was an 05 Lexus and drove a 00 540i manual before that. This new 550i is awsome. I searched hard for a manual. Suddenly there were two and both were loaded with mile-high sticker prices. This is a dying breed. A compelling reason for choosing a 5 Series BMW over a similar sized Mercedes or Lexus is the availability of a V8 with a slick shifting 6 speed manual. I have only run up several hundred miles but it's obvious what a great piece of machinery it is. Oh, and all the negative iDrive hype is a total red herring. It is simple to learn and operate and very intuitive. My commute to work is suddenly a lot more interesting.</TEXT>
<FAVORITE>Smooth as silk V8; 6spd manual transmission; BMW's four year, 50K maintenance program; nav; heads up display; active steering; comfort access; push button start; 20 way adjustable, ventilated seats; park distance indicators; manual short shifter; exterior look of the aero package</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2008</DATE>
<AUTHOR>me</AUTHOR>
<TEXT>Just got the 535i with premium, sport, premium audio, hd radio, ipod, satellite. The car is really fun to drive, the handling is incredible. I like the iDrive, it adds a little mystery and class to the car. But I received the car with a non function sos system. I have to return to dealer and have it fixed. I hope this the only thing that goes wrong</TEXT>
<FAVORITE>Speed, handling, quiet, technology</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>gvitalik</AUTHOR>
<TEXT>Was considering several cars like Mercedes C350, E350, Lexus GS350, Infiniti G35, BMW 528i sport. After driving all of them, the 535i with sport, premium, navi, xenon blew them all away. Great transmission with 2 sport modes and paddle shifters. Car is glued to the road. Active suspension almost eliminates body roll. IDrive is functional just takes some time to learn all the menus. Picks up speed instantly, no turbo lag. Very fun to drive. My 1st BMW and now I know why its called ultimate driving machine. Other premium brands don't come close in road feeling.</TEXT>
<FAVORITE>Sport transmission, handling, interior. Display displays track titles in multiple languages, power.</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>Bizm</AUTHOR>
<TEXT>My friend said it great "BMW drives as if it's on rails, other cars just swim all over the place". This is so true. I test drove Benz CLS550, E350, Infiniti M35, Lexus GS350. No car can compare to the overall performance of BMW 5 series. On a turn that I took with Lexus GS350 while it was squicking and felt as if it was about to skid, BMW didn't even lean. Amazing car. If you want a couch on wheels buy a Lexus. If you want comfort and at the same time an "Ultimate Driving Machine" go with BMW 5 series. Don't waste money on Logic7 sound . We compared standard sound system to Logic7. There was very little difference in sound. Don't waste money there.</TEXT>
<FAVORITE>Xenon lights, PDC, interior red lights, Bluetooth, 20 way position seats, handling, breaks, sound, automatic cooling/heating of interior with a timer (no need for autostart). 18" wheels (a must), comfort access system (worth every penny) etc.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>Mitch</AUTHOR>
<TEXT>Wow is an understatement! We've owned our 550 for a year, and words do not do justice to this car. The one thing that I would add is that we specifically bought the 6-speed manual transmission, and it makes the car all that much more fun to drive. I will start smoothly in 1st, but 2nd and 3rd are nothing but a blast. </TEXT>
<FAVORITE>6 speed manual transmission. Strong motor. Perfect steering feel.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>JMac</AUTHOR>
<TEXT>I drove the 2008 535 sport & 550 sport back to back hard. My advice to anyone looking at both of these cars is this. If you can't feel much of a difference between the two cars, get the 535. I felt the difference immediately that is why I went with the 550. It feels very close in over-all performance to the 2001 M5 that I used to have. My wife had a different point of view but I used the Jedi mind trick on her value focused mind. She was happy enough with the 535 sport. I would agree that the 535 sport is 95% as good as the 550 sport for about 10% less money. I just happen to be one of those people who enjoy driving in that extra 5% zone and don't mind paying a little more for it. </TEXT>
<FAVORITE>Real time traffic with the nav. The car just looks mean.</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>tjm atl</AUTHOR>
<TEXT>Traded in my 05 545 for an 08 535i. BMW is obviously mis-representing the 300hp rating on this car. It is faster than the 08 550 off the line and is only .1 secs slower to 60mph. Why pay the extra 10K? The torque and shift sequencing is incredible, especially in Sport mode (don't be cheap, get the sport package). Loaded up on all the extras, Major improvements on the nav, iDrive and iPod interface. Thought I was possibly downgrading moving from 325hp down to 300hp, believe me... the 535 hands down out performs the 545, gets better gas mi. than the 550, and from my experience, is equally as fast.</TEXT>
<FAVORITE>Twin Turbo engine, Logic 7 sound, ipod interface you can shuffle, voice command, flawless bluetooth interface, comfort access, sport package</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>Just purchased the 535xi. It's the best car I have ever driven. I have owned Mercedes, Infiniti and Acura and is far superior in quality and craftsmanship. The car is fun to drive, quite on the road, accelerates quickly with the 300HP turbo. Within two hours, you can master the iDrive. It's not as difficult as made out to be. Just have to go through a few more steps than other systems. I would highly recommend this car. The money is worth it when compared to others in the same price range.</TEXT>
<FAVORITE>Comfort seats, rain sensor wipers, dashboard, style, horsepower & torque.</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2008</DATE>
<AUTHOR>Bret J.</AUTHOR>
<TEXT>This is my 2nd BMW. I owned a 7 series three years ago and had many problems with it. I leased a Mercedes S550, which was nice, but I decided to get back into something fun and sporty. The New 550i is an awsome car. They made some really nice improvements. It's fast, responsive, handles incredibly, stylish, comfortable, and a pure joy to drive. I bought it fully loaded with the excpetion of the Heads- up display and night vision. This is by far my favorite car I've owned. I recommend the sport package in any BMW you purchase, after all, BMW is the Ultimate Driving Machine, so how you can not get the sport package. This car is a keeper. </TEXT>
<FAVORITE>20 way seat adjustments, Logic 7 Surround Sound, iPod integration, and the sport gear shift with the paddle shifters as well. And of course the engine. </FAVORITE>
</DOC>
<DOC>
<DATE>02/29/2008</DATE>
<AUTHOR>Kid Rock</AUTHOR>
<TEXT>What's not to like. Style, class and the twin turbo is like a rocket. I drove the MB E class, to stuffy. The Lexus had no personality. The BMW does it all. What really sold me was seeing all three together. It was no competition for the BMW.</TEXT>
<FAVORITE>Style, engine, build. You've arrived when in a BMW.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2008</DATE>
<AUTHOR>Unlucky Owner</AUTHOR>
<TEXT>I had a bad experience with 535xi purchased recently, which was customer ordered from BMW manufacturer. With less than 100 miles, the car has been found to have two defective parts: 1. failed tire presure sensor; 2. faulty engine cylinder injector. They showed up in this brand new car, and malfunction signal displayed on the panel. I am really disappointed with that. Having other new cars and I never have such bad experience. Maybe this just bad luck.</TEXT>
<FAVORITE>Seating, handling, iDrive, bluetooth.</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2008</DATE>
<AUTHOR>Todd</AUTHOR>
<TEXT>This car is heaven on wheels. I have put 4,000 miles on the car so far with no problems. Now that I've passed the break in period, the car gets 23 MPG in mixed driving!! The car handles very well and the braking is fantastic. I had a 1997 BMW 528i and this new 528i is so much better in almost every department compared to my old one. I looked at the E60 when it came out in 2004, but I didn't like how they placed window switches and other little things. The 2008 refresh got it right and I love the improvements over the earlier E60s. Great car all around!</TEXT>
<FAVORITE>I love the hands free calling with Bluetooth. It works like a charm! I really like the iDrive. I like that I can change the programming for almost everything such as, door locks, steering wheel functions, turn signal. I like the six programmable buttons by the radio. </FAVORITE>
</DOC>
<DOC>
<DATE>02/12/2008</DATE>
<AUTHOR>jamesg</AUTHOR>
<TEXT>I recently moved from an e39 540i6 to this 550i sport automatic. This car is much more comfortable and "luxurious" while maintaining an even better balanced feel on the road (it is winter so i have not been able to push it real hard, yet). The iDrive requires some learning investment, but the payoff is real - you can set up a lot of the car features to your personal preferences. The back seat and trunk are larger. Only downside has been fuel mileage ~16.5 MPG in mixed driving compared with 22 MPG in the old car.</TEXT>
<FAVORITE>Comfort seats, iDrive, power, engine sound, heads-up display, bluetooth phone (once you get it configured properly).</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2008</DATE>
<AUTHOR>Frank</AUTHOR>
<TEXT>I was interested in AWD, coming from a Benz SUV, and looked at Audi, Acura, Infinity, Lexus, Mercedes, and Cadillac. The 535xi was simply the best car that I drove. It also was the most expensive of the group that I tested. In fact, like others have said, it is the best car that I have ever driven! The technology is not intrusive, it is helpful and with a little practice and reading the manuals, the navigation system and communication systems are your best friends. The fit and finish of the interior is impressive. The combination of pure driving capability, speed when needed, technology, and creature comforts in the cabin, made me covet the car.</TEXT>
<FAVORITE>Seating, handling, iDrive, bluetooth.</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2008</DATE>
<AUTHOR>Steeler Fan</AUTHOR>
<TEXT>After nearly a year and 12k miles, this car has proven to be even better than the initial write-ups. It is fast and fun to drive, gets around great in the snow and is wonderfully intuitive and responsive to the driver. This car is a keeper.</TEXT>
<FAVORITE>Turbo 300 hp engine, supurb handling, Bluetooth interface</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2008</DATE>
<AUTHOR>Anon3</AUTHOR>
<TEXT>I "downgraded" from a 2007 X5 4.8i to a fully loaded 2008 535xi wagon to get away from the SUV stigma of poor mpg and pollution. Very happy with this vehicle, except that the wagon's sport pkg does not include sport suspension or wheels. So this car has a little too much lean in corners and the steering is too light. Performance is excellent for a 6 cyl. and the drive train is extremely smooth, almost too smooth and Lexus-like. This 6 cyl wagon costs as much as a well equipped 8 cyl X5. The vehicle is top notch in nearly every aspect but I have to question what makes it worth almost $70k. Without the sport suspension, it doesn't have the BMW performance edge that justifies the price premium.</TEXT>
<FAVORITE>All wheel drive, extremely smooth drive train, multi-contour seat upgrade, all the entertainment upgrades.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>yeahim40</AUTHOR>
<TEXT>When I was shopping for a car, it was the technology that sold me on the 5-series. I was a little negative about iDrive, but I've found it to be easy to live with. I love how integrated everything is - my iPod and phone are a part of the car. The heads up display is excellent, especially with directions from the navigation system on the windshield. The night vision camera is just plain cool. It's an easy car to drive with confidence. I recommend driving a sport vs. non- sport package car before buying the sport because the ride is pretty firm.</TEXT>
<FAVORITE>20-way seats, heated steering wheel, night vision, Logic7 stereo, heads up display, quiet on the road.</FAVORITE>
</DOC>
<DOC>
<DATE>01/16/2008</DATE>
<AUTHOR>Chris, Wheeling WV</AUTHOR>
<TEXT>Just picked up my 08 535xi with Nav, Logic 7, SAT Radio, IPOD, Premium Pkg, PDC, Cold Weather & sport wheels. Handles great, fast as a rocket and the most comforable seats i've ever been in. IDRIVE is simple. Also the best headlight around. I dare you to drive it, you'll love this car. It screams luxury inside!</TEXT>
<FAVORITE>Bluetooth, Logic 7, heated everything, 300HP and comfort seats</FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2008</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>This is truly an amazing vehicle to drive. Excellent handling, super fast, acceleration is as smooth as silk, very little cabin noise. The iDrive takes no more than 1 hour to learn. Hands down the best sedan in its class. Bravo BMW!</TEXT>
<FAVORITE>300 hp twin turbo in-line 6 engine, heated seats and steering wheel with cold weather package</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2008</DATE>
<AUTHOR>skippydrvr</AUTHOR>
<TEXT>This is the third BMW 5 series I've owned, and they've all been great cars. This is my favorite one, nudging out my 1995 540 6-spd. I got the sport package with automatic on this one to satisfy my wife. The twin turbo 6 cylinder is terrific, and the new 6-spd automatic works very well with quick decisive shifts. It's fast and gets very good mileage, averaging 23.5 mpg on my daily commute. The car handles like a sports car while being comfortable and rattle free. Despite car mag complains about the Bangle looks and the iDrive, I love them both. With the sport package and wheels, the car has a low aggressive look. Oh, and no problems in 8 months! This will be a long term keeper.</TEXT>
<FAVORITE>Love the engine, handling, looks and the sporting nature. It's luxurious while always being ready to play. </FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2008</DATE>
<AUTHOR>rndymn16</AUTHOR>
<TEXT>The 535i has enough power to make it a performance car. They don't give you a lot (compared to Cadallac and Infiniti, etc) and the options are borderline ripoff, but what they do give you - fantastic. The 20 way sport seats and iPod adapter are worth it!!!</TEXT>
<FAVORITE>Optional 20 way seats. Engine.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2008</DATE>
<AUTHOR>magic frog</AUTHOR>
<TEXT>I owned a 2007 BMW 530xi so I can tell you from experience that the new car is light years above the previous year in all areas. It out-performs it, it is built better, it handles better, and although most of the changes were subtle, they were in the right place, such as the window controls on the dirvers side. This vehicle is a veritable rocket for a 6 cylinder car this is amazing. I also own a late model Mercedes with a 382hp 8 cyl that can barely stay in the same room with the BMW performance wise.</TEXT>
<FAVORITE>The same engine. New window controls, more powerful engine, tighter and stiffer body.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2008</DATE>
<AUTHOR>Bagwhan</AUTHOR>
<TEXT>This is an unbelievable car. I test drove the 535 with the twin turbo, but it's no match for the smoothness and sheer grunt of the V8. I had a Mustang GT before this and this is faster, smoother and more fun. Mine is optioned to the max, with HD radio, Satellite radio, HUD, sport package, cold weather package, heated steering wheel, heated rear seats, Nav and so on. The 19 inch wheels look very cool! I also have the sport transmission, with paddle wheel shifters. So far, I have not used these that much. All in all a great car, that I highly recommend. </TEXT>
<FAVORITE>IPOD integration is excellent, as is the HD radio, although it seems to echo sometimes. I'm not sure why. I love the bluetooth simplicity. The iDrive is not as awful as professional critics would have you believe.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2008</DATE>
<AUTHOR>Peter B</AUTHOR>
<TEXT>Just traded my 2005 545i for the 2008 550i and it feels like a completely different car. Interior is more luxurious and the car handles much better than the 2005. Automatic transmission is much smoother. This is my fourth BMW and it is by far the best one I have owned. </TEXT>
<FAVORITE>Sport package, power folding mirrors, voice activated controls.</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2007</DATE>
<AUTHOR>wdt</AUTHOR>
<TEXT>Had a 911, have 3 kids, needed something comfortable for the family. Looked at the 550i sport and thought I'd get too many tickets. The 535i sport is just a little more "real world", but still handles like a proper sport sedan. The xi models understeer more than I'd like, and the sport package on the i model is a true bmw sport package (suspension). The twin turbo motor gives you v8 torque and horsepower, I suspect that the ratings of 300 each is understated. Saving 10 grand over the 550 sport was worth it.</TEXT>
<FAVORITE>IDrive(it's easy), base stereo is very good, sport seats, 6spd tranny w/ paddles. Car is very luxurious coming out of a 911. They should offer M suspension on the 535i. A thoroughly enjoyable car all the way around.</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2007</DATE>
<AUTHOR>fm</AUTHOR>
<TEXT>We had a 2006 325i which we traded for the 528i. The 3 series is a fun car to drive but the 5 series is truly a luxury automobile. The ride, comfort, workmanship & engineering is outstanding. My wife & I were somewhat apprehensive about the iDrive, but we both actually like it & it is not that difficult to use. This is our second BMW & would recommend the BMW brand to anyone looking for luxury.</TEXT>
<FAVORITE>Ride, handling & the great looks of this automobile</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2007</DATE>
<AUTHOR>TX Buzzard</AUTHOR>
<TEXT>After carefully considering the 535i, I drove this 550i. WOW! This vehicle is exactly what "The Ultimate Driving Machine" is all about. The mid-size with the large V8 motor, M/T and Sports Package make this vehicle simply a blast to drive. The best car I have ever owned!</TEXT>
<FAVORITE>The M/T, Sports Package, the motor and the thrill it gives you to oower through the gears. One can get into a lot of trouble with this car if they are not careful!</FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2007</DATE>
<AUTHOR>528 fan</AUTHOR>
<TEXT>Great car. I purposely don't listen to the radio just to hear the sweet sound of the inline 6. Comfortable, fast, safe. </TEXT>
<FAVORITE>engine, ipod adapter, interior, solid build quality</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2007</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>First BMW I've owned and I'm hooked. Tested the Infiniti M35 and Acura RL and the 535i blows them away. The car is rock solid, fast, and handles like a sports car. The interior is comfortable and quiet and the ride is perfect. The twin turbo inline 6 is a phenominal engine. Very smooth and plenty of power when you want it while providing better than expected milage (I'm averaging 20-22 mpg city and 28- 30 mpg highway). Simply the best car I've ever owned. You just want to keep taking it out for a drive.</TEXT>
<FAVORITE>The solid feel, the ride, handling, and the response when you step on the gas. Bluetooth, upgraded sound system and the Ipod interface. Heated seats don't just warm the seat cushion but also the backrest</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2007</DATE>
<AUTHOR>1Cannuck</AUTHOR>
<TEXT>Had the 08 535i for over a month. Took me an hour to configure the iDrive. Other than the climate module, it is actually real easy to use. The car is solid, quite luxurious and now actually looks great. I am driving this like a 50 yr old because I am babying this car and also the higher level of luxury and insulation from the raw elements. By comparison, I am Mr. Hyde behind my M Coupe. The couple of occassion when I had to make more energetic manoeuvre, the car was very stable and responsive. Mind you, I swapped out the OEM tire with Michelin Pilot Sport A/S which in my opinion, the best (Z rated tire with a 400 treadwear and can be driven all year round in Toronto).</TEXT>
<FAVORITE>Steptronic, power/torque curve, seats, headlights, warranty, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>jimg</AUTHOR>
<TEXT>Previously owned a Mercedes E class wagon and this is a totally different experience. I do find myself still comparing the two vehicles. I think the Mercedes seats have more support and my biggest disappointment with the BMW is the turning circle which is not nearly as tight as the Merc. Getting used to the iDrive but I still think there's too much confusing and unnecessary engineering in these new-age vehicles.</TEXT>
<FAVORITE>Handling and power. Styling, interior space, huge sun roof - except for the small air leak, satellite radio.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2007</DATE>
<AUTHOR>New BMW Fan</AUTHOR>
<TEXT>This is one awesome car. Some of the other reviews say "fun to drive"; what an understatement! Even the 528 is fast, agile and responsive. The controls are in just the right place. This car fits like a glove. The seats are the best I have ever encountered in an automobile. I had read reviews stating the iDrive was too complicated prior to my purchase and was very concerned. Forget about it. The iDrive takes no appreciable time to get comfortable with and then you wonder why everyone doesn't use it. The sound and climate systems are terrific! </TEXT>
<FAVORITE>iDrive, no really! Sound and climate systems. The awesome engine and excellent handling. It is so comfortable. IPod feature. </FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>Kamdog</AUTHOR>
<TEXT>Gobs of power. At 125 mph on the Autobahn, it was still strong and wanted to run. Power NOW at any speed from 10 mph on up. Smooth riding, quiet, comfort seats are great. I found iDrive very easy and better than a hundred buttons on the dash. I like the traffic information and think the navigation works very well. The headlights work great, corners light up great at night. The brakes are terrific too. </TEXT>
<FAVORITE>Power, ride, cruise control, iDrive, navigation.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>This car is great! A very comfortable ride. I have owned a 3 series, 740i, two X5s and now this. The comfort is great, performance is great and it has good gadgets. The iPod adapter and navigation system are fun and work very well.</TEXT>
<FAVORITE>iPod, navigation, heated steering wheel, just about everything else in the car. </FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2007</DATE>
<AUTHOR>dben99</AUTHOR>
<TEXT>My lease was close to up for the Lexus GS 300, and I decided to narrow it down to the newer GS 350, MB E350, or the 535i. I tried the E550, and it was ok. Nice inside appointments, but not a thrill to drive. I then tried the 535i, and that was it. The car is a rocket as others say. I was doing a modest 80 mph on the highway, and stepped about 1/2 way down on the gas, hit 3,500 RPM, and just took off. Dangerously fast. The 300 ft/lb of torque are in a wide range of RPMs, allowing the car to jump at lower ranges (1,500-5,500 RPM). Handling is insanely tight. Little to no play in the steering. Bluetooth connection through the radio is tops. Very fun to drive, and highly recommended.</TEXT>
<FAVORITE>300hp twin turbo, seat comfort, iDrive (yes, when you get used to it, it is a great device), handling, Bluetooth link is fantastic.</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2007</DATE>
<AUTHOR>TGoldman</AUTHOR>
<TEXT>Having owned 3 Porsches, a CL600 MB, and various other cars I can honestly say this is the best car I've owned. The car is quick and seamlessly fast especially in the sport mode. The electronics are all integrated and I found the much maligned iDrive to be easy to use. The ride is superb and I would easily say it rides as well as the Lexus LS 460 which I test drove. Living in the Northeast I anticipate the x drive will be invaluable. I've already tested the car on wet pavement and it pulls beautifully thru turns without the concern of the rear end going out that the Porsche is known for. </TEXT>
<FAVORITE>The twin turbo in line 6. Nice torque at low rpms.</FAVORITE>
</DOC>
