<DOCNO>2008_bmw_x3</DOCNO>
<DOC>
<DATE>01/28/2009</DATE>
<AUTHOR>Debbie</AUTHOR>
<TEXT>For me driving in major snow storms is a given. This vehicle does everything you need it to do and feels rock solid. I drove through a monster storm this morning and to a ski resort last week on poor road conditions. I was never concerned.It tracks the road, is very stable and in the worst storm is balanced and steady. Unlike some larger SUVs I have had, the size and weight distribution on this vehicle provides a feel for the road surface and an ability to get you there. This vehicle is for someone who wants a smaller suv that can get you around in the worst of conditions. And of course, its a BMW so it goes without saying that the interior, the reliability and the extras are fantastic</TEXT>
<FAVORITE>It has a solid drive, does not feel like a truck.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I have owned my 2008 X3 for 1 year. The ride is great, handling is incredible. Brakes are superior. I have the winter package, it works well. Had a problem with the heating coils in the back seat, they stuck. Dealer did a great job fixing the problem. GPS and radio are cheap at best. Gas mileage average. AWD is great. Overall great car so far.</TEXT>
<FAVORITE>Ride, handling, engine, brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2008</DATE>
<AUTHOR>78bmx</AUTHOR>
<TEXT>Driving Hondas for years (owned three and put over 200k miles on each of them). I recently purchased a new BMW X3 in September. Been a BMW motorcyclist for over 25 years. I thought I would try one of their four wheeled models. I have been a bit skeptical about the quality of BMW cars, "they drive great, but more electrical demons than you can imagine" and so on is what I would hear. The X3 drives great, it's a solid handler, great tracking, good road feel. But guess what: at 1243 miles my cd player-radio just decided to quite working, off to the shop it goes. It's a minor issue, but a radio should work on a brand new $43k car!! </TEXT>
<FAVORITE>No question about the handling of these cars. Great road feel, great performance.</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2008</DATE>
<AUTHOR>Deal Finder</AUTHOR>
<TEXT>This is my 2nd BMW in 2 years and I love this X3. It is fully loaded (I got a dealer demo so got a great deal) and in the 2 weeks that I have driven it I got 22 MPG. I tried Acura, Infiniti, Volvo and Lexus. No doubt you pay a little more upfront, but once you drive it for a few years its all worth it - thanks to 0 maintenance for 4 years and the overall BMW brand value. When you buy a BMW you don't buy a car - you buy an experience.</TEXT>
<FAVORITE>Engine response and overall handling, navigation, comfort seats, loading space in the trunk, Xenon adaptive lights and last but not the least the turn lights. A bright light comes on in the direction you are trying to turn - makes you more confident about the turn.</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2008</DATE>
<AUTHOR>JOHN</AUTHOR>
<TEXT>I have had the X3 for about 6 months and now has about 10,000 miles. It?s a great SUV. Great handling, good power, controls are easy to use (but a little old fashioned for a 2008). I like the panoramic sunroof though I rarely use it. Gas mileage is fairly decent. There?s not much room in the rear seat for passengers. </TEXT>
<FAVORITE>Great handling for an suv, nice power, pano sunroof, responsive transmission, stiff suspension</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2008</DATE>
<AUTHOR>Kevin P. Kamraczewsk</AUTHOR>
<TEXT>I have had my X3 for 6 months now and find it to be fun and practical. It has been extremely reliable. I have the automatic and most options. I am averaging about 22 mpg. It is very useful for hauling around my dogs and for moving things back and forth to my daughter's college which is about a 4 1/2 drive away. It holds a surprising amount of stuff. The handling with the Sport Activity package is great. It handles better than my last sedan. The navigation calculates (and recalculates) very quickly. The xenon headlights automatically follow curves which is great for the dark streets around my house. The seats and steering wheel heat up very quickly on cold nights. </TEXT>
<FAVORITE>I really enjoy the handling and acceleration. The steering and brakes are very precise. The mileage is pretty good too for a 4 wheel drive SUV. </FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2008</DATE>
<AUTHOR>Paul Milton</AUTHOR>
<TEXT>I leased this '08 X3 in December of '07. Unfortunately, I regret the decision. The X3 is no doubt an excellent driver for a 4100lb small SUV. By small, I mean the interior is very small and cramped and only after owning this vehicle for some time I now know it has limited utility and horrid resale value. Others such as the Lincoln MKX are cheaper by thousands and more practical in every way. </TEXT>
<FAVORITE>Good brakes, steering. Nimble handling. Comfortable front seats. Good winter traction with snow tires. Other than that not much can be said about the X3 that is great or even good. </FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2008</DATE>
<AUTHOR>Marc</AUTHOR>
<TEXT>This is an update of an original posting. The BMW X3 has HORRIBLE engine and transmission response. The dealer can not remedy it as no more software updates are out from BMW but I do not think any more computer programs will solve the potentially dangerous throttle response; you do not go anywhere at times when merging. The navigation system is awful I had to buy a Magellan unit. The handling is sub-par, think the crappy cheap Pirelli STR part to blame but not up to BMW standards. BMW corporate is impossible to deal with they are of no help at all.</TEXT>
<FAVORITE>BMW emblem, heated steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2008</DATE>
<AUTHOR>car guy</AUTHOR>
<TEXT>This is our second BMW, we are so disappointed with the quality of construction. The front bumper, a pathetic piece of plastic just buckled and fell when going over a bump. Told by a BMW service agent that this is happening so frequently with the x3 that people are not even bothering to fix the bumper, they just drive around with it hanging. This is unconscionably poor construction, design and quality. There are other issues with the quality of materials used in the construction of this car. This is definitely our last BMW and if it wasn't a lease, I would get rid of it immediately.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>don592</AUTHOR>
<TEXT>I?ve had the auto 4 months, handling is outstanding. Acceleration and braking also outstanding. Interior fit and finish are top quality. I ordered a 6 speed manual, a big part of the fun factor ? the manual transmission is smooth and easy to use, although the position of reverse, to the left and up of first, takes some getting used to. The exterior finish is perfect. Dashboard and radio controls are different than most cars, but after a few weeks, it all makes sense. While super unleaded fuel is recommended, the auto runs fine on regular. My previous car was a Honda Pilot which was a nice solid car, but the X3 brings back the excitement of driving and everything still fits.</TEXT>
<FAVORITE>6 speed manual transmission - it's not the Japanese transmissions of the 80s and 90s. Xenon headlights worth the money.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>cv</AUTHOR>
<TEXT>It's my first time to own a BMW. I have to say:" WOW!" For a SUV, this one is easy to handle, easy to park, excellent engine, good acceleration and sensitive brake! The gas mileage is not bad at all! Plus the BMW ultimate service package. I'm very happy with it! It's been a week, I have a hard time from getting off the driver's seat. And when I'm out of the car, I couldn't get my eyes off it.</TEXT>
<FAVORITE>Bluetooth Technology. Panoramic moonroof. SOS service button.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>This is my 3rd bmw. I have owned the 323 sedan, 325 coupe and now the X3. the X3 has the most power of the group but does not handle as good as the coupe. This is expected since it is a truck. I put in all the bells and whistles and only option I would not recommend is upgraded stereo. The Harmon Kardon upgrade in the 325 coupe sounded much better than the X3. I do not know if it is b/c the x3 is a truck and is bigger and more open, but not worth the money. I only have 200 miles on the car, gas mileage of the car is 13 miles. Hopefully that will go up as I put more miles on the car. I would highly recommend this truck, loving the view from up high and drives excellent. </TEXT>
<FAVORITE>Leather seats, heated steering wheel and seats, panaromic sunroof, aux input for radio.</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2008</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>From the moment I first climbed into the cockpit of the X3 till now, it has been a great driving experience. I used to think all the BMW talk was hype. Not any more. Aside from the fact that this is the best handling auto I've ever owned, I am still discovering all the fine features of the X3. Recently, I opened the sunroof. It opens the entire length of both the front and rear seating areas, wow. I play my iPod all the time, and I think the sound system is awesome. The bottom line is the 4 year or 50,000 mile warranty including all service and roadside assistance. Who else has this much faith in their vehicles?</TEXT>
<FAVORITE>Power everything, leather interior, display, including the GPS, and the stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>courthouseguy99</AUTHOR>
<TEXT>Traded in an 06 X5 3.0i and love the upgraded engine BMW put into the X3 in 07. 800 less lbs to lug around, so it really flies. Got Prem, Sport, 19" wheels, NAV, Cold Wthr, Xenon, Prem Audio, Servotronic. The car rides A-OK with 19" wheels. It's got a taut, responsive yet compliant ride, just what BMWs are known for. Throttle response is lightning quick, but you quickly learn how to modulate it. Putting the car into SD mode *really* amps up the car's responsiveness. Tried out RDX (nice at first glance, but plasticky inside), EX35 (great engine, but even shorter on utility than X3), even the new X5 (too big, hate iDrive), but this was the one I had to have.</TEXT>
<FAVORITE>Engine performance, steering precision, handling, sport seats, heated front AND rear seats, Bluetooth that uploads your contacts, panoramic moonroof, design of 19" wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>bimmerdriver</AUTHOR>
<TEXT>This has been a great car so far. No mechanical issues. The BMW engine is smooth and delivers the power when you need it. The suspension works really well too. It provides amazing road feel and yet is able to absorb our Chicago pot holes better than any car I've recently driven. The transmission has been good so far. When immediate passing power is needed I switch from D to SD for a quick burst of speed. </TEXT>
<FAVORITE>Servotronic, Xenons</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>I was looking for better fuel mileage in a well built SUV with many of the features from my previous vehicle. The X3 has more room than it looks. It is well finished inside and out. I like the engine but the 6 sp auto trans. seems to hold onto gears too long and down shift easily. Mileage is only about 21 in a mostly highway commute. The ride is very firm and it handles well for an SUV. The X3 reminds me of my wife's old 2003 530 in many of the interior operation components. </TEXT>
<FAVORITE>Interior/exterior fit and finish, performance from the 3.0 six and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>TedTEd</AUTHOR>
<TEXT>Remember, you're buying this car b/c it handles incredibly. Acceleration is great. I experience no hesitation. This car is fun to drive - lots of fun to drive. I get 21 mpg. However, the electronics are horrible. I got the upgraded stereo and wish I hadn't. Sirius costs $900 to install, only available through BMW and it's the worst antenna - continuously drops the signal. The read out is limited to the point of annoying. The radio only has 6 presets. The GPS (yeah I went for that too) is incredibly useless - difficult to use (the manual is awful) why do they allot so much space to longitude, latitude and altitude? It's ridiculous. Did I say it handles incredibly?</TEXT>
<FAVORITE>Handling, handling, acceleration, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>sgarg</AUTHOR>
<TEXT>Purchased in march. Nice car. Looks are attractive. Features are excellent except navigation system. Navigation system is really bad, Honda has much much better nav system. Fuel avg is around 17-18.</TEXT>
<FAVORITE>Auto light, auto viper, Blue tooth, sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2008</DATE>
<AUTHOR>New X3 Owner</AUTHOR>
<TEXT>Purchased in Feb. Terrific ride - very comfortable. The oversized sunroof is a real plus. Ordered Premium Package, rear side airbags, mats, heated front seats, metallic color. Nice ride: car performs beautifully. So far, shows I'm only getting 15.6 miles to gallon, although alot of street driving. No hesitation as mentioned in another post. Very powerful and sensitive brakes. This is a feature added as I read it's designed to perform right away. Very roomy although rear has hump in middle seat. The technology over just a few years ago is amazing. Had another customer in car wash actually strike up conversation about how nice the car is.</TEXT>
<FAVORITE>Blue tooth with upload of contacts, and callout voice dialing of any number. Oversized sunroof, Nevada leather seats, mp3 capability in cd system affords about 95 songs per cd. I pod jack with charger right next to it. Auto wipers and auto lights. Sound system with basic stereo. Driving is fun!</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2008</DATE>
<AUTHOR>Scotty</AUTHOR>
<TEXT>What an absolute blast this little SUV has been from day one, It still brings a smile to my face every time I get to climb behind the wheel. It sticks to the road like glue, accelerates bullet like away from lights (or as bullet like as you'll get in an SUV) and it's very comfortable. We bought Alpine White with sport package and loaded it up with options. Be prepared for sticker shock - big time !</TEXT>
<FAVORITE>Exhilarating and fun to drive, like having an oversized go kart. Great acceleration and awesome stopping power, sticks to the road like glue. </FAVORITE>
</DOC>
<DOC>
<DATE>12/08/2007</DATE>
<AUTHOR>Marc</AUTHOR>
<TEXT>This is my 2nd X3 in 6 months. I had so many problems with 2007 that BMW bought out my lease and I ordered another one (would not let me totally out of the lease). These are overpriced and not up to par with Japanese vehicles. Problems-- transmission does not mesh with engine, hesitation, brakes grab, OEM tires were AWFUL in snow last few weeks, took them off before slid into something. Navigation system is archaic. Radio even upgraded one just does not provide quality sound. This is definitely not the ultimate driving machine. I would never recommed an X3 to anyone else. I do not know how other reviews are favorable. Guess just taken away with BMW emblems all over the car.</TEXT>
<FAVORITE>BMW emblems </FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2007</DATE>
<AUTHOR>ericbell1</AUTHOR>
<TEXT>We've owned the car approximately one month and still brings a smile to our face while driving. This is our first BMW and we're very pleased with the build quality and the fit/finish.</TEXT>
<FAVORITE>Absolutely love the handling. The wife likes the bluetooth and heated steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2007</DATE>
<AUTHOR>BMW4Life</AUTHOR>
<TEXT>Just got our 2008 X3 two weeks ago with all options except servotronic. It's been wonderful so far. We have the alpine white with sports performance package which comes with 19" wheels. This is a must have if you want the best looking X3 out there, it looks so much better than the rest. The color coded aero kit makes this car look even better (no more black bumpers/moldings. It drives like my 540 and it also has the cargo space to haul our weekend gears. We have two kids and my wife can sit between the two car seats for our two our trip last weekend, and she's 5'8", it is almost the same size as our 01 X5, but it is much quicker because it's 800 lbs lighter and it is also fuel efficient</TEXT>
<FAVORITE>Alpine white exterior, 19" wheels, auto-headlights; panoramic moonroof, bluetooth; quick and smooth transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2007</DATE>
<AUTHOR>BMW4Life</AUTHOR>
<TEXT>Got my 08 X3 two weeks ago, have all options except servotronic steering, sports performance package is a must, the 19" wheels look so much better than the rest. Alpine white exterior is the best color choice by far. Automatic headlights is cool. It drives like my 540, but with enough cargo to haul our weekend gears. We have two kids and my wife can still sit in the middle between the two car-seats for a two hour drive. It is almost the same size as my 01 X5, only quicker and more fuel efficient.</TEXT>
<FAVORITE>Color coded aerodynamic kit, 19" wheels, smooth but quick acceleration (no hestitation noticed), automatic headlights, bluetooth, panoramic moonroof, good cargo space for a small SAV.</FAVORITE>
</DOC>
