<DOCNO>2008_nissan_maxima</DOCNO>
<DOC>
<DATE>10/14/2009</DATE>
<AUTHOR>AveryE61</AUTHOR>
<TEXT>This machine is so fast, I forgot I was in a car I thought I was in a jet. Top speed that I got to is 150 mph, I replaced the engine with a v8 from an infiniti m45 that I crashed and put cat exhaust on it, and I replaced the gauges with 9000 rpm and 200 mph on it, it made 381bhp on the dyno, 0-60 in 4.8 seconds, top speed, almost 195, beats the mess out of an Audi r8, and keeps up with an Corvette zr1 and Nissan gtr. I will never replace this.</TEXT>
<FAVORITE>Everything except for the continental tires, but that ain't no biggy.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2009</DATE>
<AUTHOR>eg7737</AUTHOR>
<TEXT>I had a 2006 Nissan altima before this maxima and it was the worst car ever. I had all sorts of problems the dealer had to put a brand new engine when I had 8000k miles anyways I decided to buy a maxima because it looked Nice. I've had this 2008 maxima for a little over a year and I'm actually writing this review from the service waiting area at the dealership apparently my battery is dead.. Mind u its practically a new car and I've only had it for a little over a year. I am the first owner and already having problems. Also all the cheap plastic parts they use on this car are breaking. Both charging ports are broken the visors are breaking apart the ac vent doesn't work, the shifter broke off</TEXT>
<FAVORITE>the exterior looks nice</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2009</DATE>
<AUTHOR>Hatedit</AUTHOR>
<TEXT>This model is marketed as a sports sedan. Don't be fooled. The transmission can't figure out what gear to be in. It takes several seconds to figure out to downshift. You can confuse it by using the manual shift mode. It reacts with disdain at any aggressive driving. The brakes fade and shudder with excessive use. It handles like a cow. Torque is completely absent. The turning ration is terrible as is fuel economy. The chrome wheels peel with only one winter. Expect to visit the dealer with many problems with ignition sensors & check engine lights. I traded a 2000 Maxima which was a completely different car. Check out that trade-in value! Nissan will NEVER get my business again.</TEXT>
<FAVORITE>Nice creature comforts inside.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2009</DATE>
<AUTHOR>Laurie</AUTHOR>
<TEXT>I traded a Nissan Quest for the Maxima in the fall of 2007 and I couldn't be happier! My parents owned Datsun products when I was a kid--anyone remember the 280Z? This car is fun to drive, handles beautifully, lots of power, and extremely reliable. Not one problem since the purchase.</TEXT>
<FAVORITE>Heated steering wheel, XM radio, EVERYTHING!</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2009</DATE>
<AUTHOR>Johnny Drama</AUTHOR>
<TEXT>I have had my Maxima for just over 1 month now and I love it. Great features and the CTV transmission is flawless. This car is fun to drive!</TEXT>
<FAVORITE>Keyless entry and start, power, heated seats and steering wheel, sporty look.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2009</DATE>
<AUTHOR>roland m</AUTHOR>
<TEXT>I love my maxima. I owned a '99 and it was awesome as well, so i just had to buy another one. My maxima hasn't given me any problems so i am fully satisfied. As any mass production items there is bound to be several glitches so we can't expect them all to be perfect, thank you nissan!!!</TEXT>
<FAVORITE>the room, the smooth ride on the highway, and the power</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2009</DATE>
<AUTHOR>robin0107</AUTHOR>
<TEXT> I have own 2 Maximas before and have returned to one after 4 years. I found a like new limited eddition for a good price. It drives well and is very quiet. I have found no problems or complaints so far. It gives me 26.1 miles per galons, good confort and nice ride. </TEXT>
<FAVORITE>all</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2009</DATE>
<AUTHOR>Kay</AUTHOR>
<TEXT>This is my 2nd Nissan (first Maxima) and my last!!!!! There is a constant rumbling vibration felt through the gas pedal and steering wheel between 20-45 mph. I have taken my car to over 6 different dealers and they couldn't fix it or really find the problem, so the service rep came and said "this is normal for this transmission"!!!! For a car that cost this much!!! There FLAGSHIP VECHICLE!!!!They claim this new transmission is seamless, which apparently it's not. It is soooo aggravating, and to top it off now my car constantly sounds like it is revied up high!!!!!! So, I'm now stuck with it!!!! I wanted to get the 09, but now I am scared.... </TEXT>
<FAVORITE>Outter design...</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2009</DATE>
<AUTHOR>Ebony</AUTHOR>
<TEXT>I like Nissan as a brand and wanted something a bit more flasy than a honda or toyota but not quite Lexus or Audi. I graduated college and wanted a upgrade from my 02 Nissan Sentra. I love the butt on this car. From the back it looks so classy. Ride is smooth and goes from 35mph to 70mph without the shift reaction.I notice I can hear the engine a bit but the bose stereo system drowns that out.</TEXT>
<FAVORITE>The dual sunroof,distance til empty meter,smart key (I misplace my keys often, this way I never have to take it out of my purse)</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>Christie</AUTHOR>
<TEXT>Love the power, CVT transmission. I'm a first time Maxima owner and Love it!! Very fun to drive and absolutely no complaints regarding the handling, power nor looks!! Only pesky issues is the view from rear view window and there are a couple of parts in the interior a little cheap and flimsy and the head rests are a bit too forward and after reading other reviews I now know it's not just me having a little difficulty trying to park. Other than that the car is beautiful and cannot believe how fun it is to drive. way to go Nissan!</TEXT>
<FAVORITE>Looks,CVT transmission, handling, and power</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2009</DATE>
<AUTHOR>rj33</AUTHOR>
<TEXT>Spent a good month looking for a new car. Looked at various crossovers/SUVs/sedans and ended up on the Maxima due to the screaming deal offered because of the pending all new '09 model release. The premium optioned SE is the way to go, larger wheels, better ride, spoiler, yet still has all of the goodies (leather, heated seats, Bluetooth, XM, etc.). Gas mileage is 22-23 but I have gotten about 26-27 on a 250 mile stretch of highway.</TEXT>
<FAVORITE>Absolutely in love with the CVT. Handling, pretty good power, "generally" comfortable - see below.</FAVORITE>
</DOC>
<DOC>
<DATE>02/12/2009</DATE>
<AUTHOR>kenny</AUTHOR>
<TEXT>Before I bought it, I shopped hard and the negative things I read about gas mileage scared me but still bought one. Well, the mileage is very good for the size of the car and it comes down to how you drive. If you use cruise control and drive the speed limit, I get 25-28 hwy. miles.I don't do much city driving so I don't know what I would get but I am happy with this car overall. Lots of 'go' if you want it. I have just over 12,000 miles on it since May 2008.</TEXT>
<FAVORITE>Looks, drive, engine.</FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2009</DATE>
<AUTHOR>dlkl1193</AUTHOR>
<TEXT>I have own a Maxima before and have returned to one after 3 years. I found an off-lease Maxima SL that was loaded. It drives well and is very quiet (due to the SL's tires). SE drives like a go-cart and was too rough for me. I have found no problems or complaints so far. First tank on premium yielded 22.3 MPG over 60% freeway and 40% city. Averaged 25.2 @ 75 MPH on fairly level interstate for a 48 mile stretch. </TEXT>
<FAVORITE>Power, handling and good MPG for a car with a big powerful V-6.</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2008</DATE>
<AUTHOR>kinta77</AUTHOR>
<TEXT>I have always been a fan of the Maxima and the Nissan brand. I have owned 2 Altimas and 1 Maxima. I previous had leased a 2004 Nissan Altima SE V6. My lease was due to expire in July. I decided to purchase the 2008 Nissan Maxima. I have had my Maxima for about 6 months now currently with 13000 miles on it. I have not had any problems with the car so far. I really wanted the 2009 Maxima but decided to wait until later to get one, but I am very satisfied with my choice. The CVT did take a little while to get used to. The car does have a wide turn ratio and can be difficult to park at times.</TEXT>
<FAVORITE>Intelligent Key, Tire Monitoring System, CVT, Information Center, Illuminated Steering Wheel, Auxiliary audio input jack and Rear Vents</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2008</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>I have owned a 2005 Maxima, which was totaled early this year and now a 2008 Maxima. This car is really a considerable car to purchase. The comfort and performance stands out in 2008 Maxima. There are too many car buyers down-playing the CVT engine. People have been use to the engine shifting over 50 years of cars. This Maxima with CVT has no shift shock. So it's nice and smooth driving. 0-60 in 6 seconds and I able to pull a track time of 14.8 1/4 mile in 75 degree weather. With my 05 Maxima, I put on 35K miles and had NO problems with the engine. Now with this new 2008 Maxima, I have 5K miles and still no problems. This 08 SL is worth what I spent and I highly recommend it.</TEXT>
<FAVORITE>Lowjack security, nitrogen filled tires, tire pressure sensors, 4300k HID headlights, rear sensory package, automatic folding side mirrors, stereo auxiliary input, keyless entry and start, power sunroof, memory set steering wheel and driver seat, XM radio, auto dimming mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>11/04/2008</DATE>
<AUTHOR>Jada2020</AUTHOR>
<TEXT>Great car! I really like this car tho it could use some refinement. The CVT is one of the best transmissions out (smooth as silk) I will say that the price tag is a bit much for a fully loaded 3.5SL. All in all, I really like my car and will keep it for a few years! </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2008</DATE>
<AUTHOR>Fred</AUTHOR>
<TEXT>This is my 6th Nissan (third Maxima) and my last. There is a constant rumbling vibration felt through the gas pedal and steering wheel between 20-45 mph. Dealer tried couldn't fix it, so rep came and said "this is normal for this transmission". NORMAL!? For a $30,000 car! They tout this new transmission as seamless, which apparently it's not. So, I'm now stuck with it! It's a design flaw Nissan won't admit to.</TEXT>
<FAVORITE>Roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2008</DATE>
<AUTHOR>PJM</AUTHOR>
<TEXT>I have had problems with this vehicle since the day we drove it home from the dealer. After 4 months of trying to deal with Nissan, we have yet to have anyone actually take responsibility to fix or replace this car. We have waited weeks for phone calls. We have a brand new car that we are afraid to drive and nobody seems to know how to fix it. Nissan is also ignoring the service dept at the dealership attempting to repair this car. Guess the next step is to hire a lawyer. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>caljn</AUTHOR>
<TEXT>Traded a 2003 Maxima which I was sad to trade in... solid, fast, dependable and the last Japanese built. The 2008 SE however is also powerful and an excellent freeway cruiser. Quiet, solid, and quick. Around town however it can feel over weight and lumbering. CVT took some getting accustomed to but now love it. No downshift lag when passing... just hit the gas and ZOOM! Now driving a typical "automatic" feels old school with all that engine revving up then down with each shift. Some interior materials feel a bit cheap which was a disappointment. Overall satisfied and will probably keep for 4 years then trade for 2012 Maxima. As my title states, once a Maxima owner, always a Maxima owner. </TEXT>
<FAVORITE>The famous Nissan V6 coupled with the CVT. Fast car! As stated above, if you do lots of highway driving this car is tough to beat. Tracks straight, ride is solid and quiet with plenty of passing power. </FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2008</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>My wife and I just purchased a 2008 SL Nissan Maxima after a long, hard look at all cars in this price range. After several test drives and months of searching we found the car to buy! This car is excellent in comfort, ride, power and value. We just fell in love with the styling of the Nissan Maxima. After a test drive we were sold! Great buy!!</TEXT>
<FAVORITE>FOB door lock/unlock, Bose stereo, power, style, quality of interior, leather seats a just terrific. Great ride with good looks.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>cannon51</AUTHOR>
<TEXT>Had vehicle only short time. Previously had four Maximas this is best yet. Very luxurious interior, adequate power, handles well. First road trip this week, 380 miles, at 4500ft ASL, flat interstate (across Bonneville Salt Flats), speed variable between 65- 85 mph, one short blast near century mark. Fuel consumption 27.44 MPG on unleaded REGULAR fuel.</TEXT>
<FAVORITE>CVT, Bluetooth, smart key system, interior lighting, beautiful leather interior.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>MSJOE143</AUTHOR>
<TEXT>I love my 2008 Maxima. I went to the dealership to see the Maxima and check out the 2009 Murano - I was not impressed with the Murano, very tight in the cabin. Max is spacious, beautiful, reliable and I love to drive him. Hit the gas and this baby really goes, brakes are amazing. I have no complaints about this car. Not going to complain about the gas because you have to remember it's a V6 with plenty of horsepower. From what I see, I like the 2009 Max, so I just might have to trade my baby in for an infant. None-the-less the car is great! Highly recommended.</TEXT>
<FAVORITE>Black leather, automatic front windows, spacious trunk, body style looks great</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>Maxed out</AUTHOR>
<TEXT>This is the 4th Maxima I've owned and they just keep getting better except for one thing... the interior is noisy. If Honda could build (my second car is a 2005 Honda) a super quiet ride, why can't Nissan?</TEXT>
<FAVORITE>In Wisconsin, the most favorite feature is the heated steering wheel</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>kenny</AUTHOR>
<TEXT>After shopping hard for 3 weeks for a mid size car, I bought the SE Maxima. After having the car for a few weeks plus took a 1200 mile trip, I am not unhappy with the mileage. I got 19.6 around town and 27.8 hwy. Now I do not drive hard and use cruise control whenever I can. The handling is very good and comfort is a plus. The seats are terrific. Engineis tops in this class.</TEXT>
<FAVORITE>Engine, looks, seat comfort, wheels, price compared to others in this class.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>JMW</AUTHOR>
<TEXT>It's too bad that Nissan could not tighten up the interior of this car. The car is enjoyable to drive, gets decent mileage and is comfortable with minimal road noise. At 2500 miles I developed an interior rattle that comes and goes which is near impossible to have fixed since on two tries it did not rattle for service. It also takes forever to put the last 3 gallons in the gas tank but minor next to the rattle. Very annoying to listen to in a $30,000+ car so I'll put up with it for a couple of years and get rid of it.</TEXT>
<FAVORITE>Comfort of seats, good highway manners, decent mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>NissanBoy</AUTHOR>
<TEXT>This is my third Nissan, which this one is the best by far. It has just what I was looking for comfort with a sporty feel. The 3.5 V6 has amazing power if used with premium gas, but the downside is it only gets about 16 mpg on avg. It also has loads of great luxury features at a cheap price. The quality could be a bit better, but when compared to other midsized sedans it's above avg.</TEXT>
<FAVORITE>bluetooth, cvt, bose audio, intelligent key and HID headlights</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>NissanBoy</AUTHOR>
<TEXT>This is my third Nissan car within the last 2 yrs. I absolutely love the sportiness of all of their cars. I decided to upgrade to the fully load Maxima 3.5SL, because my 2008 Altima 3.5SE rattled too much. I truly believe that I could not have made a better choice. I test drove the Lexus ES and Lincoln MKZ, none of those vehicles had the character of the Maxima. After testing driving the Max, I was sold!</TEXT>
<FAVORITE>Bluetooth, heated steering wheel, bose system, memory setting and HID headlights</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>4 Door Sports Car?</AUTHOR>
<TEXT>The CVT should never have been put in the car. It is no longer a sports car.I have a fully loaded SE, and the build quality is excellent. Excellent interior space,The bose system is the best in the industry. I traded an 05 TL. I drive mostly in the city the gas mileage is around 16 mpg which is poor. If you don't run premium fuel in it. It will ping, and run poorly. Overall the car is still an excellent value, but the CVT has taken all the bite out of it.</TEXT>
<FAVORITE>Bose audio, large interior space, exterior styling, large trunk. Intelligent key.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>andy</AUTHOR>
<TEXT>First sedan since a 94 New Yorker. Soft ride and poor handling was its undoing. I purchased an SE for its ride and handling. Purchased every available option which makes it an SL with an SE ride. Turning and keyless entry takes some getting use to.</TEXT>
<FAVORITE>Roominess of cabin, quality of workmanship and materials.</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>beavis</AUTHOR>
<TEXT>Recently purchased a SL with the platinum package (no sunroof). There was too much wind noise with the roof - even with the wind deflector. I drove just about everything out there and this seemed the best bang for the buck. I highly recommend the Platinum package ... you feel like you purchased a luxury car. This car is fast. I am coming off a 540i. While the max has more body roll than I am used to, this does the job for about half the money. In the first week of having the car, I got my first ticket. When your cruising at 80 mph, it really feels like 50mph. Gas mileage is at 21. For mileage cars, Honda and Nissan is where its at. Toyota will put you to sleep.</TEXT>
<FAVORITE>Bluetooth, Xenon headlights, slick CVT, seats are very comfortable, cost, fast car. </FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>Got a great deal on this car and am glad I purchased. The only thing I didn't like is the small storage compartments are hard to get at. Everything else is great and very quick. It will get away from you if not careful. Overall I rate a 9.5</TEXT>
<FAVORITE>I like the automatic seat positioning. My wife drives it and her seat is completely different than mine. Works great</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>JTC</AUTHOR>
<TEXT>I have had my Maxima since Jan. and I am very pleased. Seemed to be the best value I could find in its class. Got it maxed out with all the toys. I got the SL because it had more of a luxury ride than the SE, coming out of a Lexus it suited me better. It is more sporty to drive but not as smooth (boring) as the Lexus. This is a lot of car for the money and man does it move!</TEXT>
<FAVORITE>Nav system and dash, CVT, acceleration, bose system and leather interior, styling.</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>Tombo123</AUTHOR>
<TEXT>Wind noise, streaking wipers, creaking/binding sounds, headlight misalignment, right rear seat continually falls forward even though it's locked, air entering passenger compartment from somewhere up front, left front door handle had to be replaced as FOB signal failed, poor AM radio reception. Only item dealership repaired satisfactorily was the door handle. Averaging 14 mpg yet I travel on hwys 80% of the time. Our Altima was far superior MPG wise. CVT grinds between 30 & 40 mph. </TEXT>
<FAVORITE>Hands-free telephone (Bluetooth) and entering vehicle does not require either a key or FOB in your hand. Excellent DOLBY sound. 17" tires a plus. Superb power, great styling, holds road great, Bluetooth excellent, Homelink vastly improved.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>Kim</AUTHOR>
<TEXT>I purchased a 2008 Maxima-SE withh Platinum Edition Package 3 months ago. It is the perfect combination of sport & luxury. It feels sportier than the Toyota Camry, and more refined than the Honda Accord. I chose the "SE" because I like the brushed aluminum accents (versus the wood-tone accents in the "SL"). I like the way the car handles - except it does have a larger turning radius than some other vehicles in this class. The Platinum Edition Package adds many great options. The heated steering wheel is great on cold mornings! Seats are comfortable. CVT keeps the ride smooth while accelerating. I even considered the Lincoln MKZ before deciding that the Maxima was the overall winner.</TEXT>
<FAVORITE>Great exterior styling. Everyone comments on the "SkyView Roof" and how impressive the car looks overall. I like the cornering lights, which illuminate in the direction of the turn signal. Power folding side mirrors when going through tight spaces. 2-Driver memory settings are much-appreciated.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2008</DATE>
<AUTHOR>kitkat</AUTHOR>
<TEXT>This car is very roomy for a family of four but yet sporty enough to satisfy the desires of most sports car enthusiast. I am very impressed with the power and agility of this car. I considered the Honda Accord, but overwhelmingly chose the Maxima due to its interior room, comfortable seats, and power. This car is fun to drive!! </TEXT>
<FAVORITE>Comfortable leather seats, passenger leg room, powerful engine, trunk size, CVT is awesome for passing,and superb handling. </FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2008</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I currently own a 2004 and now a 2008. Love both cars, the new CVT took a little time getting used to, very smooth much different than the 2004. Fuel mileage is about the same in both 22-25 mpg highway.</TEXT>
<FAVORITE>Style of the car and how it performs. Seats four adults great plenty of leg room for passengers.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>al</AUTHOR>
<TEXT>This is my Max but I've known the blood line since the Datsun 710 and 810 days. I have to warn you, that CVT is quick. Yes I did have some reservation about CVT and performance. This car put that to rest. I was in the market for a TL Avalon and considered an Accord but after crunching the numbers and the grim factor the Max won hands down. This car has one issue however, it's happiest when pushed, say at a RPM of about 27+. The acceleration is quick, seamless and the braking system assures you all is well, in the event you need to calm youself down. I would opt for the VDC over the TCS, just my opinion. I commute in an area with a lot of hills and this car make those hills disappear. </TEXT>
<FAVORITE>Remote that opens roof and windows. Nav and Bose audio. Beefy 18" tires. Power mirrors with auto dimming. Xenon lights high/low beams. The trunk is crazy. The new rear spoiler was an improvement over 07. The heated bucket seats, leather, firm, I love the feel on the turns. Oh, the smile.</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2007</DATE>
<AUTHOR>jhbodie72</AUTHOR>
<TEXT>This is my first new car and I absolutely love it. I am a family man but this car is still a sport car. I just bought the 08 se model and I have no complaints. Sexy yet within my budget. I think it performs outstanding and looks better than everything in its class.</TEXT>
<FAVORITE>Performance and looks.</FAVORITE>
</DOC>
<DOC>
<DATE>12/10/2007</DATE>
<AUTHOR>Raymond</AUTHOR>
<TEXT>I've loved Maximas ever since I first test drove one in 1995. I then went on to own a '92 Maxima, '98 Maxima, '03 Infiniti I35 (Maxima in disguise) and now this 2008 Maxima. I feel that this 2008 Maxima is probably the worst of all the other cars I've owned. Having bought this car new I have already noticed light engine ping which is downright annoying. I have used all premium fuel grades and the car still pings lightly. This is my major gripe with this car. Nissan of course says that it is normal. On a more positive note; the CVT will impress you with its quickness and eerie sense of moving the car very quickly at a very low "fuel saving" RPM. But in the end, I should've bought an Avalon.</TEXT>
<FAVORITE>Navigation, automatic folding mirrors, bi-level xenons that can actually illuminate a short building's roof line, cornering lights, Bluetooth. PSI meter on screen with the navi option, awesome & clean sounding Bose stereo and awesome I-key.</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2007</DATE>
<AUTHOR>tucker</AUTHOR>
<TEXT>I own a 2008 maxima se. This is my second maxima, I had a 2001 and traded it. I love the comfort the style and I always get a nice comment on my maxima. I will have this maxima for a long time I finally got the loaded one.</TEXT>
<FAVORITE>interior, style and look of car</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2007</DATE>
<AUTHOR>Pags98</AUTHOR>
<TEXT>I must say that I wasn't looking to purchase a Maxima but when I found I could get a similarly equipped Maxima for almost the same price as an Altima I was intrigued. I've loved every minute that I drive in this vehicle (and I drive a ton). I've had it for 2.5 weeks now and have driven 1800 miles. I constantly compare it to other cars I see and my friends, many of whom have high end Mercedes, BMWs and Infinitis, cannot believe the features/capabilities of a car that costs a fraction of what theirs cost. The seats are great, the interior controls are easily accessible and the keyless entry/start is fantastic. I'm averaging about 23.8 MPG so far.</TEXT>
<FAVORITE>Keyless entry, interior controls, comfortable seats, interior space, well-lit displays, turning light.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2007</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>I looked at just about every entry level luxury car there was out there. 328xi, lexus 350, infiniti g35, saab 9.3, audi a4, mercedes c300. All had the same thing in common, did not offer anything more than the Maxima except AWD, most looked nearly identical! All the same features for less money. I cannot see why people would pay thousands more for a car that is so close to the Maxima. I am a former Cadillac, Lincoln and BMW owner. I chose the SE, this is more sporty without the wood accent. This is an entry luxury car without the price tag. Without the name plate either but I can say one statement. I saw all the other cars and could have bought them instead, I love my new Maxima.</TEXT>
<FAVORITE>My favorite feature is the telescopic steering wheel and the features on the bluetooth phone. The memo pad in particular. Oh and the price tag for so much car.</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>BriGuy</AUTHOR>
<TEXT>Wow! I just traded in my 2006 Honda Accord because I was bored out of my mind and sick of getting passed on the highway. Now I do the passing! I say this car is for guys or girls that like a whole lot of performance to go along with their luxury. I got a fully loaded one (minus nav) and it is by far the nicest car I have ever owned. You have to get the leather and the Bose sound system amazing. I know Zoom-Zoom belongs to Mazda but they might have stolen it from Nissan.</TEXT>
<FAVORITE>Leather interior, Bose sound system, a super responsive engine with CVT that gives you all you ask for and more.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2007</DATE>
<AUTHOR>Ken Harris</AUTHOR>
<TEXT>The Maxima is an excellent choice in this price range fully loaded. I purchased the SE model fully loaded except for navigation. The 3.5 liter Nissan v6 is one of the best in the market. The CVT has extremely smooth operation with no feel of any downshifting or lag time. The ride is fairly smooth and road noise is minimal. The interior design is well constructed and overall I am very happy with the purchase. I have owned 3 Maximas previously, 1990, 1999 and 2001. Nissan has come a long way over the years. I plan to keep the 2008 Maxima for a very long time!!</TEXT>
<FAVORITE>Sonar parking with adjustable rear view mirrors which assists in parallel parking. The leather seats are high quality along with Bose stereo. The 18 inch tires grip the road very nicely. </FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2007</DATE>
<AUTHOR>Maximagirl48</AUTHOR>
<TEXT>I have had this car for only a week now, but very impressed! I traded in a 2002 Max which I loved. I am falling in love all over again with the 2008! The CVT needs time to get used to but nonetheless shifting is a smooth transition. I have had no problem with the car staying in line. I love all the bells & whistles such as the heated seats & steering wheel, HID lights, Bluetooth, compass, large roomy trunk & interior, information center, & plug-in capability. It appears to like the mid-grade gas as opposed to the regular (much smoother). Haven't tried the premium in it yet. Luxury & sport at a reasonable price-you can't beat that! As I get more miles on this I will update with fuel mileage.</TEXT>
<FAVORITE>Smart Key - doesn't even have to be in your hand!; heated steering wheel; HID lights; power side mirrors; CVT; leather seats with lumbar support; very deep center console storage; 6-CD changer; XM satellite radio; roomy interior, comfortable enought to fit a large golden retriever.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>wk2design</AUTHOR>
<TEXT>Overall - great car. I'm very pleased after almost buying an Acura and Saab. The Maxima has it all and more. Best thing - go for the leather - awesome seats and comfort. Performance - just test drive one and you'll see. Price is high although worth it when compared to others. BTW - The Audi A4 and Passat are both slugs compared to the Maxima.</TEXT>
<FAVORITE>Keys and auto open/start.</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2007</DATE>
<AUTHOR>Topper</AUTHOR>
<TEXT>Every 2-3 years I trade my vehicles in. So far out of the last 6 vehicles I have owed, 3 have been Maximas (and for good reason). The first one I bought was a '93 that I loved. I traded it for a new V6 Honda Accord that I drove for 2 years missing my Maxima daily. '97 I finally traded the Accord back in for a new Maxima that I loved. Back and forth, back and forth, you get the idea! Maxima has always been a true sign of style and class which has never meet an equal w/in its price range. With its quick speed, smooth ride, and stylish looks, the Nissan Maxima will always remain my favorite vehicle to own in any price range. Thank you Nissan!! </TEXT>
<FAVORITE>Stylish looks, bluetooth, stereo, back seat leg room, nav, and I know this is going to sound silly but I love the Homelink the most!</FAVORITE>
</DOC>
