<DOCNO>2008_toyota_land_cruiser</DOCNO>
<DOC>
<DATE>12/02/2008</DATE>
<AUTHOR>Phil Wilson</AUTHOR>
<TEXT>This is my 3rd LC and so far this is the best and most powerful of the three.its fun to drive and my wife approves it to be the best of the LC I have own. I had an 05, 06 . It is well built and solid. I will go on a long trip anytime with this vehicle.</TEXT>
<FAVORITE>Smart key, remote start, DVD/nav. and very quiet ride instrumentation are great and easy to read, blue tooth is wonderful.</FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2008</DATE>
<AUTHOR>KJB</AUTHOR>
<TEXT>I now understand the reviewers that describe this SUV as being carved out of a single slab of granite. You have to drive one to experience it. Every handle, button, lever feels precise, solid, and overengineered to perfection. The powertrain makes this land crusher incredibly fun to drive. The vehicle just oozes quality and has all the latest electronic gizmos to boot. It's not for everyone but if you can appreciate quality over quality and your know what this vehicle is made to do then you cannot go wrong with the TLC. </TEXT>
<FAVORITE>power train, smart key, the smooth suspension, KDSS, crawl control</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2008</DATE>
<AUTHOR>Mark Slepicka</AUTHOR>
<TEXT>Stable on road and off with plenty of power and braking. Would like to see front console cup holder lighting for night time driving and overhead spotlight buttons lit also. I am getting 17.2 mpg city/hwy combined using premium. exterior sheet metal seems to be a little thin. I started to notice a clunk from the rear when starting from a dead stop and also when coming to a stop. I went to my Toyota dealer and found out a (TSB) Technical Service Bulletin was issued on this problem. The fix was to replace the drive shaft under drivetrain warranty at no cost. After replacement of shaft i have had no further problem. Overall the new Land Cruiser is solid and performs well! </TEXT>
<FAVORITE>With 5000 miles on my cruiser I am happy to say I have no squeaks or rattles which I believe is all in the fit and finish with quality materials.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>Handles Great</AUTHOR>
<TEXT>Has enough room for all of us. Plenty of luxury for the kids. </TEXT>
<FAVORITE>Handles well and feels solid. Cool box, and plenty of room.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2008</DATE>
<AUTHOR>Luckyone</AUTHOR>
<TEXT>My experience with this vehicle is limited (500 miles), however what a great, powerful, solid, comfortable, well-built, technologicially superior, cutting edge, handsome "BEAST". Toyota improved on not only the previous generation, but other leading all-wheel drive brands that I examined. I'm very satisfied with the vehicle so far.</TEXT>
<FAVORITE>The engine power, 4 zone climate control, the navigation,cooler box, rear dvd package, the "balanced" suspention gives excellent ride quality.</FAVORITE>
</DOC>
<DOC>
<DATE>12/25/2007</DATE>
<AUTHOR>octav</AUTHOR>
<TEXT>All I can hope is to have the time to experience all the capability of this truck. Within a day of the purchase, I found myself planning trips that I hadn't been on since I sold my Tacoma 4x4 in 2001. This is a huge truck that drives impeccably. The fit and finish is superb. The kids love the rear seat entertainment system.</TEXT>
<FAVORITE>Excellent ride on and off road. Excellent acceleration, I feel that I am in a sport car (other than the cornering).</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2007</DATE>
<AUTHOR>bulabarry</AUTHOR>
<TEXT>Traded in my 2000 LC for 2008 LC. I also own a 2004 LC. I like everything about the 08 LC (including the new design). I tow a large boat that was a problem for my 2000 LC - not a problem with the 08! The 08 has better power, handling, off-road capabilities, more rugged, really sharp looking interior (and exterior). To me the 08 is worth every penny.</TEXT>
<FAVORITE>To me this is a more hardened and more powerful version of LC with better fit & finish than any other LC to date. I am open-minded & really like the new styling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>ddavis</AUTHOR>
<TEXT>This is my 5th land cruiser and the very best. I will not let it go. My wife will get it once in a blue moon. </TEXT>
<FAVORITE>This suv is tight in every way without leaving out comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2007</DATE>
<AUTHOR>graylc</AUTHOR>
<TEXT>This vehicle is not what we were hoping for. No personality, no character, very poor instrumentation design, exterior styling that is non-existent. It is a carbon copy of a Highlander, and you can buy two of those for one of these. Wait for the next redesign.</TEXT>
<FAVORITE>Big V8 Big brakes</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>Nancy</AUTHOR>
<TEXT>This is my 3rd Land Cruiser in 9 years. The 08 feels very heavy and solid. It is a great drive and looks great too. It feels a little truck like but overall I'm happy to drive it.</TEXT>
<FAVORITE>The navigation system us very user friendly. The cooler box is cool and the whole computer system is great if you can figure out how to use it all. Heated back seats.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2007</DATE>
<AUTHOR>2008 Land Cruiser</AUTHOR>
<TEXT>I was overwhelmed with smoothness and quietness of the vehicle. My family was overjoyed with it. My previous vehicle was 2004 Totoyo Sequoia which was also great, but the Land Cruiser is the better one.</TEXT>
<FAVORITE>Display monitor with fancy buttons, maps, GPS, and much more.</FAVORITE>
</DOC>
