<DOCNO>2008_bmw_x5</DOCNO>
<DOC>
<DATE>05/12/2009</DATE>
<AUTHOR>Senor Oso</AUTHOR>
<TEXT>This is a great car, performance with the sport package is exceptional, amazing suspension system. Only drawback is its size, I wish it was 6 inches shorter, oh well.</TEXT>
<FAVORITE>Sport transmission and suspension along with 20 inch wheels is amazing.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2009</DATE>
<AUTHOR>grizzy54</AUTHOR>
<TEXT>Since I bought this I've enjoyed it everyday. It rides as tight as my M did but I like the higher sitting. Great performance & handling. I-Drive is easy to use. I don't get all of the complaints? It's very logical & easy to use common sense. I just read that they are launching an M version with a twin Turbo 4.8 V8 for 555 HP & 500 Torq. I'll wait until year 2 to get the bugs out. I love the 4.8 motor, very quick and a nice growl. Handling, brakes are superb. I've owned 4 other BMW's, Acura RL's, Lexus (dumped this in 6 mon.) and I didn't feel the road. It's for folks who want a 'numb' ride. Expensive to maintain. My only gripe is the gas mileage. Hwy I get 20 with a full load and 14 in city.</TEXT>
<FAVORITE>Brakes dry automatically when it rains. Also holds on a hill for 2 seconds when you take your foot off the brake. Comfortable seats, great acceleration & braking. Super handling I put on the 20 inch wheels which have great looks. Lots of thumbs up! Best vehicle I've ever owned including Acura, Lexus.</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>City Engineer</AUTHOR>
<TEXT>Bought brand new, June, 2008. Two months later the motor on the A/C blower failed. Three months after that the fuel pump failed and left me stranded on a busy highway. Six months later the transmission failed while on a family vacation. BMW highway assistance is worthless. You get put on hold for 5-15 minutes (if they answer at all) then are told they can send a tow truck within 1 1/2 hours. Overall a disappointing experience for an expensive vehicle. </TEXT>
<FAVORITE>Rear view camera</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>Lt Dan</AUTHOR>
<TEXT>I'll make this blunt. I have had the car over a year now and put 15k miles on it. Overall nice vehicle. Very fast and handles great. Its a BMW and it rides like one. The back up camera is useless at night. Had it in the shop for 3 days to fix it. There is nothing wrong with it, it is junk. Gas mileage is lousy. Run flat tires can not be fixed, at least not by BMW. Get a nail as I did, you're out $280. I agree with one poster who mentioned it does not shift consistently. Sometimes it lurches into gear enough to snap your head back if you stomp on it. Voice controls stink. I had an Acura RL which had a great system (I think it was by Alpine) BMW's will have you yelling at the car. Not intuitive.</TEXT>
<FAVORITE>None of the features are WOW! For $65K I would like some wow factor. Maybe if this is your first high end vehicle you might think its great. Average at best IMHO.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2009</DATE>
<AUTHOR>Jimmy</AUTHOR>
<TEXT>Bought X5 a year ago tomorrow and will be taking to dealership again. This time a repeat 4x4 and DSC warning. Last time fault blamed on us leaving a battery powered XM radio plugged into the receptacle inside the armrest storage that caused the battery level to drop?! Today same problem while driving on the highway. Can't wait to hear next excuse. Have taken car in at least 5 times for loud noise when taking out of park. In December Parking Brake would not disengage while 700 miles from home. BMW Assist could not tell us how to manually disengage brake but wanted to drag it onto a flatbed. Dealer told us how. Start-Off Assist jerks back on flat ground!! This is normal? Otherwise great car.</TEXT>
<FAVORITE>Backup camera, voice recognition, comfortable seats, styling, handling, sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>02/12/2009</DATE>
<AUTHOR>2008 BMW X5</AUTHOR>
<TEXT>This SUV handles like truck and rides like truck in regular road. I took it to off road recently, I wish I could return it, it was worst riding than 18 wheelers. (1) In 2 months A/C motor had to be replace. (2) Back up light at night is so bad you can not see the curb (try it). (3) You need to continually give gas to go forward, or it will drastically slow down. (4) Now motor sit adjusting on the drive side makes noise. (5) So on, it is just bad SUV.</TEXT>
<FAVORITE>Exterior design only</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2009</DATE>
<AUTHOR>Patrick</AUTHOR>
<TEXT>Great driving. Sun visors are not very useful. Running boards need to have a re design. They are not user friendly. Any rain or snow leaks any time you open doors. Needs a drip rail or something. How did that get through? No trailer receiver available either? Only had one problem with the 3rd row heat not working. Took dealer 5 days to fix. Otherwise very nice. </TEXT>
<FAVORITE>Adaptive headlights and voice command controls.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>Transmission shift points unpredictable, hangs in lower gears sometimes, have to upshift manually. Also, run flat tires are awful. Problem with parking brake locking up will not release by electronic control, had to release by manual method in truck compartment. ROYAL PAIN in the rain this morning. Good luck.</TEXT>
<FAVORITE>Power and looks.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2009</DATE>
<AUTHOR>mattshahidi</AUTHOR>
<TEXT>At first the X5 was great to drive until all the problems started. What we did not know about the X5 is that it has a history of electrical problems. BMW has yet to fix them for 2009. If you are unfortunate to have these the dealers will never be able to fix them. Be aware if you have a fatal or any other warning light it will show up in the computer, so you must tend to it right away to avoid liability. As for contacting BMW assist, forget about it if you have a problem on a weekend. Better yet, just have a second car. Less disappointing that way. </TEXT>
<FAVORITE>Looks are nice, interior and gadgets are what made me buy the car.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2009</DATE>
<AUTHOR>AbaundvrM3</AUTHOR>
<TEXT>Overall my wife and I love the X5, its classy, rides good, and gets decent mileage. Average 18 mpg in mixed driving, but 40 hp more would help move it better. On the Autobahn the faster you drive the better it runs and it gets the same 17 mpg at 110 as 80 mph! We keep the baby seat in the center, but it lacks the latch anchors so we have to stagger the two side seat anchoring points. Also, my biggest beef with the X5 is the factory running boards. While making it sportier they get in the way getting in/out. My poor wife gets dirty every time she puts the baby seat in. Lastly, the driver's seat always ends up in the wrong spot even w/memory seats, a few flaws that get irritating!</TEXT>
<FAVORITE>Power lift tailgate, sure footed in slippery conditions, moon roof with a solid cover. The parking assist is great with front and rear zones plus a rear view camera (although the camera shots aren't the greatest as others have said).</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2008</DATE>
<AUTHOR>mb</AUTHOR>
<TEXT>I have been an Acura/Honda owner for the past 7 cars but the MDX was just too ugly so that forced me to look around. I am so delighted I found the X5. It is a monster in the 4.8. Very classy, clean design inside especially. 3rd row seat is a waste. Literally I have not opened it up yet. The tech on the X5 nav etc is about 90% as good as Acura but the MDX ride does not compare. The 4.8 is a race car and races through fuel to be sure. Even with the 4.8, sport package - pretty much loaded it still does not have power lift gate. That is a little lame.</TEXT>
<FAVORITE>The horsepower and the feel of the road.</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2008</DATE>
<AUTHOR>kz</AUTHOR>
<TEXT>I have had my x5, fully loaded, for less than 3 months. I have had it towed 1x and will be taking it in to the dealer again this week because I can't use my bluetooth or BMW assist. I can hear them but they can't hear me. Additionally, I don't think I have the power I should. My last vehicle was a loaded 530i, I expected the same performance and do not get it. Yes, I realize it is a heavier vehicle, but supposedly adjustments have been made for power. I don't have the confidence to pass when immediate acceleration is required because of potential lag. I want to love my car, this is a purchase not a lease. Given the cost of this vehicle I am kicking myself.</TEXT>
<FAVORITE>I love everything about the looks, features and driving performance around curves, etc. The safety features are a real plus.</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2008</DATE>
<AUTHOR>nyranger74</AUTHOR>
<TEXT>I purchased the X5 3.0 3 weeks ago. I absolutely love this vehicle. I'm not going to lie and say the V6 is a monster, but it is more than adequate. For the difference in price, I got a fully loaded vehicle. The ride is superb, the seats are very comfortable (active driver seat with sport package and ventilated seats). The sound system is awesome (Premium sound). The iDrive is extremely simple to use and very intuitive. The computer is kind of slow to load, but it is a DVD based system. The Navigation system is very good. The rear camera is awful. During the day the resolution is fair, and at night its atrocious; what are you gonna do. That is my biggest gripe.</TEXT>
<FAVORITE>Comfort access, navigation, Bluetooth, premium sound, active ventilated seats, and just about everything else.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2008</DATE>
<AUTHOR>Third BMW</AUTHOR>
<TEXT>Love BMWs -- went from a '06 325 and a GMC Acadia (way too many things went wrong) to an X5. Happy so far, although I miss the feeling of "zipping around" that I had in my 325.</TEXT>
<FAVORITE>The iDrive, Bluetooth and iPod integration. Agree that it's easy to use if you can use a computer. Much easier display than my 325, which didn't have iDrive.</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2008</DATE>
<AUTHOR>Nick9597</AUTHOR>
<TEXT>We just leased this 2008 X5 a couple of weeks ago and we are so happy with it! My wife had a 2002 X5 a while back and it was her "dream car". This X5 is 10 times the car the previous X5 was! BMW has certainly hit the mark on this X5. Beautiful design and the quality integrity is unmatched. BMW again has reminded me how great of a company they are. It's also very comforting to know that we are basically 100% percent covered with the BMW Maintenance / Service plan. That is such a nice perk! </TEXT>
<FAVORITE>The iDrive is quite nice. Quality of the interior & leather is impressive. Bluetooth is great for us handsfree people in California! This X5 has so many standard options it's hard to keep track of all the fun stuff it has to offer! </FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2008</DATE>
<AUTHOR>Melissa</AUTHOR>
<TEXT>This is our 3rd BMW. A Z3, a 3 Series and now an X5. We are definitely sold on the brand. The comfortable ride of the X5 was a pleasant surprise. The sport package makes the look and the drive.</TEXT>
<FAVORITE>Definitely the 4.8 engine.</FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2008</DATE>
<AUTHOR>flwink</AUTHOR>
<TEXT>I've owned the new 4.8 V-8 x5 since February. It has a great ride & with the "Sport" option it really gets up and goes. It is very fast for the size of the vehicle. It handles really well & corners without any over steer. Great ride & the engine is silky smooth. I put on most of the options & can't figure out why so many people complain about the iDrive. If you use a computer you can use the iDrive. I don't have to look & it is easy to navigate. There are a lot of options to set to your liking with the iDrive & I think that may be why people complain. Great vehicle. I'll buy a new one every 4 years or so. One last note that there isn't any maintenance dollars out of my pocket. </TEXT>
<FAVORITE>Sport button for handling & acceleration. The panorama sun roof.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2008</DATE>
<AUTHOR>BMW Lover</AUTHOR>
<TEXT>Recently purchased a new BMW X5 after test driving Lexus GX, Toyota Highlander and other. BMW by far was the best to drive. The handling is smoothest of any car I have driven and really gives you confidence. The front interior cabin was the largest of all I test drove. The iDrive takes some getting used to but now I love it. I got the 3rd row seat as that is the only model they had thinking it was not a big deal as it would be folded down most of the time, but it also means you have no spare tire and have run-flats. I would suggest negotiating the extended tire warranty in the deal with a third row seat. Gas mileage is ok.</TEXT>
<FAVORITE>Handling and feel, bluetooth, iDrive, front cabin comfort, MP3 interface.</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2008</DATE>
<AUTHOR>TN</AUTHOR>
<TEXT>I looked at and test drove MB-350, Q-56, Escalade and found the BMW to ride the best. I am a previous BMW owner (335I) but wanted a SUV this time. The ride is smooth and I had mine custom ordered. Only have had it for a month but so far I am very happy.</TEXT>
<FAVORITE>Blue tooth is improved from my 2007 BMW 335I. Navigation works good and the live traffic updates are nice. </FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2008</DATE>
<AUTHOR>JH</AUTHOR>
<TEXT>After years of traveling to Europe on business and having Mercs and BMWs as rental cars I finally bought one for my daily drive. I absolutely love my X5. I test drove the 4.8 and 3.0 and came to the conclusion the 4.8 was well worth the loss in gas mileage. At 5'7 getting in and out is a bit difficult, the vehicle is exactly the wrong height for me, and the running boards get in the way more than they help. The power and performance is fantastic, this vehicle corners better than my Acura TL. The throttle response can be a little quirky at times. Having the CD changer in the glove box takes up room and is a clunky location. The plastic on the fold down tail gate scratches too easily.</TEXT>
<FAVORITE>Love the iDrive, and the bluetooth functionality, the X5 downloads my address book to make it available through the iDrive. Fantastically smooth and powerful V8. Love the Nappa leather over the standard Nevada leather. Diving position and visibility can't be beat.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2008</DATE>
<AUTHOR>LG</AUTHOR>
<TEXT>Replaced our LR3 with a 2008 X5 3.0si. Test drove Acura MDX, Mercedes GL and R classes, Mazda CX9, Toyota Highlander and Audi Q7 before making our purchase decision. 3.0 engine has more than sufficient power. It is actually quicker than my 2002 325i. </TEXT>
<FAVORITE>Transmission is super smooth. Interior is gorgeous. Handling is best in class.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>One of a kind</AUTHOR>
<TEXT>This is my first BMW and I'm loving every inch of it, from the exterior to the interior. I can't say enough when it comes to its quality, I would say BMW engineers really did a good job. But the gas mileage is just too much for a V6. Other than that, this car is awesome. Maybe next time I will get the 4.8i version and see the power difference.</TEXT>
<FAVORITE>I like the iDrive, navigation with live traffic, and voice recognition. You know what, I love everything in it.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2008</DATE>
<AUTHOR>Barbie</AUTHOR>
<TEXT>I really enjoy this vehicle and find the control and handle is excellent. Driving in bad weather either snow or heavy rain doesn't worry me anymore because the vehicle really hugs the road. As a woman I find it has been worry free and have enjoyed driving the X5. It is the ultimate driving machine.</TEXT>
<FAVORITE>I loved the iDrive and bluetooth technology and finally my Treo works with this vehicle so I can be handsfree, </FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Cristine</AUTHOR>
<TEXT>I just got a BMW X5 3.0 and I can't say enough good things about it. My lease on a 2007 Mercedes GL is about to expire. I can't believe that for almost $20,000 less, BMW offers so much more! The biggest difference for our family is that the 3rd row is more accessible in the BMW. We have car seats installed on both sides in the 2nd row and the 3rd row in the GL was difficult to access. In the BMW, the entire seat can be lifted (even though the car seat is installed) to access the 3rd row. </TEXT>
<FAVORITE>Real time traffic integrated into nav, smoother suspension, split tailgate (things don't fall out of hatch upon opening), rear camera, bamboo wood accents (from a sustainable source). </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>Billy C</AUTHOR>
<TEXT>I have owned many American and Foreign SUVs in the past, but the BMW X5 far surpasses my expectations with comfort, technology, gas economy and just plain fun to drive!</TEXT>
<FAVORITE>My favorite features include the vehicle performance on the road, and the technology upgrades such as Bluetooth and some iDrive features.</FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2008</DATE>
<AUTHOR>Pete S</AUTHOR>
<TEXT>I recently upgraded to a X5 4.8 with Sport Package from an 2005 Touareg V8 with the air suspension. The X5 is so flat and stable in corners, even at high speeds its unbelievable. The dash layout is nice, but the VW's MFI/gauge display shames the BMW. The iDrive system is nice, but lack of touch screen entry is SORELY missing and the navigation interface leaves a lot to be desired when I compare it with my wife's Buick Enclave which is simpler to use, more elegantly designed, and is so much more functional. The real time traffic data is nice. The 3rd row space is a waste, I'd rather see more legroom in the second row. The comfort seats are great and don't forget - it's fun to drive!</TEXT>
<FAVORITE>Comfort access, panoramic sunroof, iPod interface.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>flwink</AUTHOR>
<TEXT>I've owned a number of BMWs including two M series & they have been a joy to own. The X5 is big enough to load up & take to the beach & comfortable at highway speeds. It is a truly a joy to drive. I unfortunately only drive 3 miles to & from work so we make it a point to drive to the coast on the weekends. It handles incredibly with go-cart like feel in a 4000lb + vehicle. I highly recommend. My only slightly negative is the gas mileage in the city which is 15 mpg vs 20+ on the highway loaded with people. I have had no problems what so ever since owning.</TEXT>
<FAVORITE>Upgraded lumbar seats & back up control.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>skip0303</AUTHOR>
<TEXT>This is a great automobile. The SUV that handles like a sports car. This is my first BMW and I am a customer for life. The handling and performance are great. Love the technology, iDrive, sound system, navigation and active suspension are all great. It is amazing that a car this size has no body roll. My E63amg has the power but this is even more fun to drive and its technology buries Mercedes. I thought I was going to buy a Range Rover sport but after driving the X5 there was no comparison. I love this car.</TEXT>
<FAVORITE>Monster moon roof and handling</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>CL</AUTHOR>
<TEXT>This is my first BMW. I just broke the 1k break-in period. If you expected a race car-like feel for X5, you will be disappointed. The V6 3.0si is clearly not a M3. Maybe the 4.8 will be better. I picked 3.0 for the slightly better gas mileage. Overall, this is an excellent SUV. Drives better than my Mercedes E320. The transmission picks up swiftly and smoothly. Great brakes. The new space gray color matches well with the style. I don't have the active steering so my wife complains about the heavy steering in parking lots. The worst thing is battery. Since they loaded so many things on the car which consume power, the battery wouldn't last long if you don't drive it for a while.</TEXT>
<FAVORITE>In addition to what said, blue tooth works very well. Love iDrive. Audio sounds perfect. Very quiet on the road. </FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>KP</AUTHOR>
<TEXT>This SUV handles the road best, compared to all the SUVs I have ever driven. Remarkable attention to detail, best looking interior immediately caught my attention. When I test drove, its handle on road made me feel like I am driving my convertible. Front and rear heated car seats, USB interface-play music from your flash drive or iPhone/iPod, panoramic moon-roof, just amazing. Comfort Access-never take out your car key from your pocket, I didn?t know I would love it so much. . Real time traffic info and rerouting feature from navigation is just amazing. </TEXT>
<FAVORITE>6 customizable buttons: I have assigned FM, AM, GPS, IPHONE, Rear Entertainment and WB, I can access them with touch of a button. iDrive ? get used to it, you will love it, I am so hooked. PDC/ rear camera-it traces the path for backing and parking. Electronic gear and parking brake - touch of button</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Much smoother than the 2006 Cayenne S I had. Definitely more technologically advanced. Owned for about 2 weeks now, and waiting to break-in to about 1k miles, then I'll drive more like a speed demon. </TEXT>
<FAVORITE>Cabin tech, bmw driving experience (even in suv)</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>JC</AUTHOR>
<TEXT>This is my first BMW. I have driven 3,000 miles since purchase and have been impressed by build quality and technology. I was drawn to the X5 by its looks, both external and internal, and BMW Ultimate Service. I opted for 3.0 over 4.8 due to significant addtional cost of the V8 and a little better fuel economy. I also own a Mercedes GL450 which I prefer over the X5 if you really need or want a V8 SUV with a useable 3rd row for kids or for towing. </TEXT>
<FAVORITE>BMW has the edge over Mercedes in technology department. The iDrive with Technology Package is terrific.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>BMW fan</AUTHOR>
<TEXT>Switched from my '06 750i to a loaded '08 4.8 X5 primarily to carry more loads (dogs and stuff) to our second home. We now have 2 4.8 X5s - an '07 and '08, both loaded. Great performance, not as smooth as the 750, a bit more choppy but still great for a long journey. Engine noise more noticeable, but this is an SUV and not a sedan. The big tires on the performance package have plenty of grip, huge cross section, work well in the rain (unlike the MB GL550), although there's some tire noise. We switch to snow tires in the winter and the noise disappears. Interior and equipment are great, driver sits higher than the 750 but the car is just as chuckable, with no body roll. </TEXT>
<FAVORITE>BMW comfort and performance! I've used the iDrive for years on many BMWs, this latest generation is different, takes a long road trip to work out all the features. Audio interface has finally come together, choice of radio (HD and satellite), CD, iPod, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>kg</AUTHOR>
<TEXT>This is a great family vehicle. It has the get up and go that you would expect from a sports car, the luxury you would expect from a Lexus and the utility you would expect from a small truck. All in all it is just a great vehicle. </TEXT>
<FAVORITE>I love the navigation system; it is so easy to use.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Lisa</AUTHOR>
<TEXT>This is my 3rd x5. The other 2 had the 4.4 engine and this has the 4.8. I love this truck. We also have the BMW 645 convertable. My husband and I like the x5 better. It is fast, handles like a sports car, never been in the shop for any repairs. It is alot of fun to drive. It has all the bells and whistles and is great on long trips. very comfortable for everyone. I even like the looks. I plan on getting another one when the lease is over or maybe I'll get the x 6. I recomend it to everyone. It sucks gas like most SUVs. </TEXT>
<FAVORITE>Engine (very fast), the commanding view, handling is like a sports car, love the iPod conector. Love everything about it.</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2008</DATE>
<AUTHOR>bpseattle</AUTHOR>
<TEXT>I have owned many makes and models of european cars and this SUV got me to switch from sedan owner to SUV owner. The 8 cylinder is a blast to drive and has a very solid feel. The iDrive is very easy to use and fairy intuitive. If you can afford the extra $$$ buy the 4.8 you will not regret it. </TEXT>
<FAVORITE>iDrive, stereo system, handling/ power and interior </FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>SDR</AUTHOR>
<TEXT>This is my second X5. I absolutely love the way this car handles on the road. It is definitely a fun vehicle to drive, however, I've had numerous issues with the electronics in the 2007 model which I did not experience in the 2004 X5. </TEXT>
<FAVORITE>Safety, interior design, comfort, and highway performance.</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2008</DATE>
<AUTHOR>lisaann525</AUTHOR>
<TEXT>I seriously love this car. I traded in my QX56 because I was tired of how big and bulky it was and I was tired of not being able to see around the vehicle while driving. I was looking at larger vehicles and drove the BMW on a whim. I am so glad. We ended up ordering one loaded up. If you need the utility of a sport utility but you miss driving a sporty car, this is the vehicle for you. And I drove many, many vehicles. The only vehicle that compared was the Mercedes GL550, and it didn't have every feature I wanted and I felt like an old lady in it.</TEXT>
<FAVORITE>I love the way it handles and I love the iDrive. I'm not sure what the criticism of that system is for. It is so easy and all at your finger tips while your arm is resting comfortably. It took a minute to learn, but it is so intuitive that it once I knew it, I could do anything I needed to do.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>imran356</AUTHOR>
<TEXT>Bought one couple of days ago. It's fun to drive and but definitely some minor reliability issue . The electronic glove compartment has a mind of its own. It just wont open and other time works fine! I had to take it back to dealorship to fix left turn signal light . According to the mechanic, left tail light bulb was loose... huh! 50K BMW?? Other then that, beautiful looking car. I prefer it over any other competitor. Engine is smooth and powerful. Love driving it. </TEXT>
<FAVORITE>Design and ride</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>NewBMWf_fan</AUTHOR>
<TEXT>The X5 is an exceptional SUV. We looked at the Acura MDX and you can't really compare the two. If you can afford the additional $15k, go for the X5. We have had it for three months and it has functioned flawlessly. The drive is awesome and the finish in incredible.</TEXT>
<FAVORITE>Inside finish, the iDrive (once you get use to it) and the drive.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>LOVEMYX5</AUTHOR>
<TEXT>I love this car. It's a great car to drive. Not cheap, but, well worth it if you can afford it. It has some issues with "reliability" - little things get messed up - mostly with the electronics. But, it's fast, responsive and so not a mini-van. The 3.0 is not enough engine for such a heavy car, you have to get the 4.8 and you will be a very happy person. </TEXT>
<FAVORITE>Fast, fun! Great ride, spacious, beautiful!</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2008</DATE>
<AUTHOR>unhappy Jess</AUTHOR>
<TEXT>Start with my X5 has only 3500 miles in it, at 2000 miles engine light came, per mechanic something wrong with catalytic converter, failed fan just recently while traveling in freeway a small rock or pebble hit my front panel creating a quarter sized hole, side panel just behind headlight is made with composite or some kind of plastic.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2008</DATE>
<AUTHOR>tpcc55</AUTHOR>
<TEXT>This X5 3.0 is simply the best handling SUV among all the ones I have owned and test-driven. I picked 3.0 over 4.8 because (a) to save $8-9K, (b) 3.0 engine felt smoother in lower gears and is adequate for our purpose, and (c) for a SUV, handling is more important than performance; we'll save the performance for our sedan. </TEXT>
<FAVORITE>iDrive - once you get used to it - makes the most sense. Don't need to reach for rows of buttons and dials while you drive. Practical everything is under your command without moving your hand away from a single control. If you can learn to use a Wii Nunchuk, you can learn to use the iDrive. </FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2008</DATE>
<AUTHOR>OC</AUTHOR>
<TEXT>My 3rd X5 and def the best one yet - have the 4.8 sport, comfort ventilated seats (super comfortable++), upgraded stereo and love it - test drove Cayenne S and Range Rover Sport. Liked them both but they felt smaller inside than my old X5, interior technology packages and the interior of the X5 is much nicer IMO. I was happy with the old x5s but i felt it was time for a change but at the end of the day, the 2 best competitors underwhelmed me. Great driving, handling and comfortable car - can't imagine any other SUV driving better - drives enough like a sports sedan to make me happy and still have plenty of utility. it demands to get pushed and rewards accordingly</TEXT>
<FAVORITE>The iDrive. I'm a gadget guy and felt it easy to learn (touchscreen would be nice). Smooth as silk transmission, esp in manual, and the roar of the V8 - spectacular! With the sport package and the 20" wheels (gorgeous!) Really rocks. Using the manual stick is like driving a different car - try it!</FAVORITE>
</DOC>
<DOC>
<DATE>01/18/2008</DATE>
<AUTHOR>Joshm18</AUTHOR>
<TEXT>I love the redesign. I had a 2005 4.4 and there are clear improvements to the 2007/8 model. Performance is improved with the 4.8, but the handling and feel of the road is terrific.</TEXT>
<FAVORITE>Performance and handling are my two favorites. I also like the amount of options you can get. You'll pay for it, but you can really design this car to include everything you would want from headsup display to navigation to air-conditioned seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2008</DATE>
<AUTHOR>Dick P</AUTHOR>
<TEXT>This is the first BMW we've owned. Have had many SUVs prior. This is a keeper. It was supposed to be my car but my wife keeps using it. Great car. Local driving gets 14 MPG but it gets 23 on the longer trips. We love it.</TEXT>
<FAVORITE>performance/handling</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>Basman</AUTHOR>
<TEXT>I haven't even had the vehicle a week and this is our first BMW. I wouldn't have considered BMW but my wife really wanted to check them out. After taking it around the block I was hooked, I was impressed by the attention to detail and the feel of the vehicle. I am sure there will be more Bimmers in the garage. </TEXT>
<FAVORITE>The iDrive is what sets this apart from any vehicle I've driven. There is a lot to it and I regularly go through the owners manual to see how to do things. Oh BTW, when you turn it on, it returns the favor.</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2007</DATE>
<AUTHOR>dfrith</AUTHOR>
<TEXT>While the X5 at first seems a little pricey it's standard features make the price much easier to swallow. Xenon headlights, normally about $800 on some BMWs are standard as is a 205 watt sound system with 12 speakers including 2 sub-woofers. Also standard is an alarm system that cost as much as $500 on an X3. Add the fact that all X5s come with BMW's great ZF (German made) automatic transmission rather than the GM6 (French made) transmission found in the X3 and you've pretty much talked yourself into paying a little more. I'll admit that the mileage won't be quite as good as the X3 but the ride is wonderful with only a little roughness noted over the most bumpy of roads.</TEXT>
<FAVORITE>Smooth as silk automatic transmission coupled with that BMW inline 6 engine that they are known for. Panoramic roof.</FAVORITE>
</DOC>
