<DOCNO>2008_honda_element</DOCNO>
<DOC>
<DATE>10/08/2009</DATE>
<AUTHOR>WetMonkey</AUTHOR>
<TEXT>This is my last Honda!!! For the last 25 years I have bought them all (Toyota, Nissan, Ford, Subaru, Caddy...etc) but never witnessed a vehicle in this size to only tow 600 pounds? This means weak Transmission and lack of suspension support. They sure made it big enough to stuff whole garage full of stuff. Plus the sheet sounds like it was make of coke cans. The car is noisy and can't decide to stay in 4th or 5th gear. From what I know, all Hondas have this problem. WEAK and noisy. AWD system does not do so well compared to my Suby. The front wheel always slips during rain or snow and engages the rear tad late...what's the point. Prone to roll over. Complete design flaw</TEXT>
<FAVORITE>Radio and rubber floors.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2009</DATE>
<AUTHOR>sportbiker29</AUTHOR>
<TEXT>I bought my Element used with 21,000 miles on it and have since put 7,000 miles on it with only great news to report. My Element has given me a reliable and fun driving experience from day one. I've used the Element to go camping and haul all my equipment to evenings at the Drive-In theater. The AWD makes driving in the rain a breeze and I love, love, love the ride height of the Element. The water resistant seats and flooring have worked out nicely for my trips down to the beach with my 90lb dog. I enjoy my Element more and more every day and I can't wait for snow season to take the Element to the slopes for some snowboarding!!!</TEXT>
<FAVORITE>The all around utility of the vehicle for my active lifestyle that still allows me Honda quality and reliability. The ride height and comfort are a plus for a small vehicle and cargo room is second to none. Getting the Honda certified used warranty for 100,000 miles was the icing on the cake.</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2009</DATE>
<AUTHOR>upstatenewyorker</AUTHOR>
<TEXT>My 2008 Element EX AWD with 5 spd manual does all I need it to. I replaced a '04 Jetta because I wanted 4WD for the winter road conditions and I needed space to haul stuff- but did not want a pickup truck. The Element along with a lightweight aluminum trailer when needed satisfies all needs. Upon delivery from dealer, I noticed a leak of clear fluid on my garage floor... turns out it was from the rear differential, and they promptly replaced it and I've had no problems since. Feels stable in slippery conditions, and has good power. I've consistently averaged 25 mpg summer, 22 in winter. Smoothest manual transmission I've ever driven.</TEXT>
<FAVORITE>Access into the sides and back is great. Very comfortable for me and wife and daughter and we are all big. The bungie cord systems attached to the back of the seats are great to secure items.</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2009</DATE>
<AUTHOR>Dave Perry</AUTHOR>
<TEXT>This is my second Element. My first one was a 2006, same equipment, different color and traded for an S2000 which was fun while it lasted. I use my 2008 Element as a daily driver and I also sell a high-end Swedish car in my day job which I know inside and out (this will explain some of my suggestions later on). I think the Element is the perfect vehicle for me for a lot of reasons. It gets reasonable gas mileage (27 highway, 24 overall), it has reasonable power, is a blast to drive (no S2000, but what is?), is reliable as motor vehicles get, and has great ergonomics and fun to drive.</TEXT>
<FAVORITE>Versatility, plain and simple.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2009</DATE>
<AUTHOR>MastiffMobile</AUTHOR>
<TEXT>If we had purchased any other vehicle, we'd have ruined the interior by now! As an active, young military couple we are avid beach-goers, dog lovers, and spend lots of time traveling 13-15 hrs to see family when we get leave time. This vehicle is perfect for it all! We easily fit our two English mastiffs in the back with room to spare... The waterproof interior holds up great against all the sand, ocean water, and drool! It's comfortable to ride in for all of our long trips, and it's been great for driving to and from dog shows! We've actually had the discussion about "what will happen if Honda stops making the Element by the time we want another one," and we don't know what we'll do!</TEXT>
<FAVORITE>The waterproof interior, amazing cargo space, great gas mileage, and overall comfortable drive/ride!</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2009</DATE>
<AUTHOR>criticaliron</AUTHOR>
<TEXT>So many "want to be SUV's" don't hold a candle to the Element. With urethane floors, water/stain proof seats, huge storage capabilities, AWD and good low end torque this vehicle runs circles around the competition. There really is nothing like it. If you bike (we can get two road bikes with aero bars in the BACK), camp, scuba dive (just toss your gear in and hose out later) this is the winner hands down. Most SUV's are all image, but no substance (carpet and leather seats are not advantageous to an active lifestyle). The Element delivers with Honda reliability. After years of Jeeps and their mechanical issues I am hooked on this Honda's sewing machine perfect (and simple) four cylinder.</TEXT>
<FAVORITE>Simple, efficient 4 cylinder with easy maintenance, unbelievable storage space, urethane flooring, waterproof seats, rear doors make great tailgate with roof for tailgating, storage nooks, pleasant ride, seats and steering wheel that can be manipulated for any size driver, good SUV carbon footprint.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2009</DATE>
<AUTHOR>ghostrider78</AUTHOR>
<TEXT>This replaces my 04 Element LX and it is leaps and bounds better! The AWD was great in a hard great lakes winter even with the OEM tires. The colored body panels are a definite looks upgrade. The stereo in the EX sounds great and the steering wheel audio controls are something I wouldn't go without again. Fuel mileage is so-so and wind noise can be excessive on the highway. Overall, I love this car for the functionality and great winter handling. </TEXT>
<FAVORITE>Stereo, AWD, functionality, great winter handling.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2009</DATE>
<AUTHOR>Lizzie</AUTHOR>
<TEXT>I am a manufacturers rep and drive many miles - I've logged 67K miles in 15 months. My Element is reliable, roomy, has plenty of power on the highway, tons of room for me to carry my samples; headroom to accommodate the tallest of passengers - legroom to spare; this cute little SUV has it all...plus, the lack of carpet makes it so easy to keep clean - after a visit to the beach sweeping out the sand is a breeze. The best part, for me, is that it's ultra easy for my two 80 lb Labradors to jump in and out of - The rear seats come out and give them a huge area. Also, the seats are washable - this is a plus when you have dogs with muddy feet or when you spill your coffee... the Element has it all!</TEXT>
<FAVORITE>No carpet makes it easy to keep clean. Easy to clean fabric on seats. Huge cargo area; suicide doors and clamshell opening in rear make it easy to load big or awkward cargo.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2009</DATE>
<AUTHOR>Cruisedoggy</AUTHOR>
<TEXT>At 54, this was my very first new car...ever! Everyone said what great cars Hondas are, so I was excited to be buying one, and my beloved Element to boot. At 1000 miles it had been in the shop twice for fuel tank sensor issues. Now at just shy of a year and only 5700 miles I am truly disappointed. It IS fun to drive and I love its funny nerd cool look, but the quality really lacks....small irritations: defrosters are non- existent, radio speakers vibrated from the start, driver's side doors rattle. I'm a single old guy, so it's hardly been given rough treatment.</TEXT>
<FAVORITE>Funky goofy look. All doors....suicide side doors and the back clamshell. Rubber floor, no mats! Also love how high I can make the driver's seat.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2009</DATE>
<AUTHOR>juxtin</AUTHOR>
<TEXT>I drove several different vehicles including the tiny Fit and a luxurious CRV, but as soon as I got into the Element I knew it was the right one. The kiwi-metallic color puts a smile on my face every time I see it and it is so much fun to drive. The factory stereo BUMPS! Accelerates well enough... I don't drive too aggressively... kid seat fits with tons of room left over. I wish the rear windows rolled down. They pop open but that can be a hassle while driving. The seats are fairly comfortable. A little stiff but that helps a bad back on a long drive... good support. TONS of interior room. Feels like a real sturdy vehicle. Drove WAY better than the Pilot. Never loved a car like I love my Element!!</TEXT>
<FAVORITE>Interior room, rear seat options, rubber floor, exterior style, handling, stereo, all seats lay completely flat, power for a 4 cyl, safety features... COMPLETE PACKAGE.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2009</DATE>
<AUTHOR>Henry</AUTHOR>
<TEXT>We bought the SC and have gotten lots of compliments about its looks. It's very versatile. It's a lot of fun to drive. It handles great for its shape. It has a great sound system and it's a killer tailgating machine. We purchased the legs for the built in table and it works great. We've put over 10,000 on it and loved every mile.</TEXT>
<FAVORITE>The versatility, looks, power, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>hondagirl</AUTHOR>
<TEXT>Great to drive...very good gas mileage for an SUV! </TEXT>
<FAVORITE>I love the treatment on the seats, it's great when you have kids!</FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2009</DATE>
<AUTHOR>kirkd1</AUTHOR>
<TEXT>...and bad gas mileage. Admittedly moving from an '04 BMW X3 was a questionable decision. But at lease turn back they wanted $3k more for the 04 than we paid for the 08 Honda. We were looking for a smaller carbon footprint. The BMW spewed 20 pounds per 15k miles where the Honda 6 pounds. We were not expecting the poor gas mileage (it is a shoebox but still). The absolute biggest pain is the range, it has a small tank, you would think they could find room for a little bigger gas tank.</TEXT>
<FAVORITE>The seats come out or strap up to give van style room. Clam shell rear hatch rather than that huge top hinge on some wagons. It's so ugly that it tips to cute (I can't believe I said that). And it looks good in black. It's a pretty good ute for a homeowner and short trips.</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2009</DATE>
<AUTHOR>kirkd1</AUTHOR>
<TEXT>I thought the ride was buckboard with the 04 X3 but this sc is STIFF. Goes around corners better than the minivan character of the regular models but rear seat passengers need kidney belts. This is "she who must be obeyed"s and she doesn't complain but has mentioned the stripped down features coming from her X3 (no automatic lights or turn down passenger parking mirror bugs her). Really we wanted a smaller footprint (carbon and fuel economy) but this is only getting 19 mpg on a good day and the X3 was 17-18mpg. 6 pounds of pollution per 15k miles for the Honda and 15 pounds for the X3. My biggest beef is the short range, especially for a brick with bad fuel economy.</TEXT>
<FAVORITE>clam shell rear access with a big open mouth and removable seats.</FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2009</DATE>
<AUTHOR>gmartin</AUTHOR>
<TEXT>On our first trip north, I had two dogs, a kid, a 10 horse outboard motor, a plug in cooler and 260 miles to drive to our lake. 24 mpg on two lanes with hills. Great utility vehicle and have gotten 28 mpg on the two lanes. 24 on the freeway. We live in MN and it does a great job in the snow also. I may want a more aggressive snow tread though for the back roads. </TEXT>
<FAVORITE>Interior space, stereo, comfort. Rides surprisingly nice. Power locks on the passenger side would be nice.</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2008</DATE>
<AUTHOR>S&#039;all Good</AUTHOR>
<TEXT>I wanted a more versatile vehicle than the sedans I've driven for years, but didn't want a truck-based SUV or minivan. I've owned several Accords and a Civic -- all great cars -- but after buying a house, needed something to haul stuff on occasion. This well-handling and peppy vehicle fit the bill perfectly. I've been looking for something like this for years. Bought the SC model because I really don't need 4WD, and also really liked the Root Beer color which is only available on the SC. It sits lower on larger tires than the EX or LX. It really makes the car sleeker-looking, and improves the handling. Love this car, and expect to keep it for a long, long time. Fits all needs.</TEXT>
<FAVORITE>Color, styling, handling, versatility, features, large, deep center console, XM radio with great sound system. Ride is very comfortable, even with the lower profile tires. Performance is peppy and fuel mileage has been 25-27 all around. Lots of bang for the buck & Honda quality and reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2008</DATE>
<AUTHOR>dqdave</AUTHOR>
<TEXT>I bought it for the fun, but this is a practical car that I can use for my bikes, or camping, or the long winters in Wisconsin. And, I think it's the most comfortable car I've ever been in. MPG is fair, 24-26, mostly highway. MT is silky smooth, better than my S2000.</TEXT>
<FAVORITE>I'm 6'4" and I fit like a first class seat on a airplane. Can fit two bikes and three persons inside. Fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>I was looking for an all around vehicle for hauling stuff, commuting, and occasional 4wd needed when camping, but didn?t want a truck and this car fits perfect. Always loved the ?funky? looking unique design on the outside, but was surprised how big this small SUV is on the inside. More headroom and driver space than my wife?s Suburban. Great for moving furniture, trips to Home Depot, Costco, etc. Consistently get about 22 mpg (not bad for an AWD box), although I drive fairly conservative lately due to gas prices. Thought the rear moon roof was weird at first, but nice to see out of when using seats as a bed. AWD makes this a real blast to drive on dirt roads! 6 months and very pleased.</TEXT>
<FAVORITE>This vehicle is functional, functional, functional. Look at the SC model or CR-V if you want more car like interior features. Easy to clean flooring, 270 watt stereo w/ sub- woofer, mp3 jack, 1-touch driver side window power up/down, well thought out functional design. Cargo capacity, AWD, color.</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2008</DATE>
<AUTHOR>tricat</AUTHOR>
<TEXT>I bought this vehicle after owning a Nissan Pickup for 6 years. I bought it to be able to haul my bikes inside instead of outside in the bed of the pickup. The interior is functional, perfect for my needs. The performance is terrible, bad hesitation upon acceleration. If you need to accelerate RIGHT now, forget it. The tires squeal on almost any sharp corner, in rain it feels unsteady, like it could hydroplane at any second. Terrible mileage (21 MPH for a 4 cylinder). I honestly think rollover is a problem or will be soon. The sunroof is unusable in that it is in the back and cannot be opened remotely. </TEXT>
<FAVORITE>rubber floor and stain resistant seat. Very versatile interior features.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I picked up a 2008 Element and so far it has been great. The sales person was decent and with the incentives I think it is an excellent buy for anyone looking for a small SUV with good utility uses. Granted, it isn't going to pull a huge load but for normal use, grabbing a dresser, mattress or something like that it will work much better than most smaller SUVs. Any things I might "want" on this truck are minor. </TEXT>
<FAVORITE>EXCELLENT headroom Plenty of space for most basic uses Comfortable</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2008</DATE>
<AUTHOR>JustCC</AUTHOR>
<TEXT>All the stuff I have in it slides all over the place (nothing slides in our Suburban), the seats hurt my butt and back, the headrests puts my head in a weird position, I've had two very minor fender benders at very low speeds and each one has resulted in mega repair bills because if the front touches anything it caves in. The paint on the cladding chips easily. Small gas tank means more frequent fill ups, rattles, I hate hate hate having to get out of the car to close the back windows.</TEXT>
<FAVORITE>Fits a lot of stuff, good in bad weather as long as snow's not too deep. </FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2008</DATE>
<AUTHOR>Dominik</AUTHOR>
<TEXT>I've owned an 06 Element and now just bought an 08. From road trips with the dogs to hauling 4x6 wood posts and 4x8 plywood back from Lowes in the same load this vehicle has done everything I've wanted it to do. I always remove the backseats out of my Elements, it makes things easier to clean and get in and out of. I treat it like a covered pickup with really good fuel economy.</TEXT>
<FAVORITE>cargo area, head/leg room, AWD </FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2008</DATE>
<AUTHOR>rick259g</AUTHOR>
<TEXT>bought this Element "downsizing" from a Ford Explorer with 186k miles. I have more legroom, better road visibility, passengers in back seats have more legroom than in the Explorer. Pep seems better than the heavy v6 Explorer. The gas mileage has been upsized from 15-16 MPG for the Explorer to 23-25 with the Element. I'm glad I "downsized".</TEXT>
<FAVORITE>interior space, road visibility, gas mileage for an SUV, handling, audio system, wipe clean seats and interior.</FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2008</DATE>
<AUTHOR>Anthony</AUTHOR>
<TEXT>I work for Honda. i had my choice of any of the models that Honda has. I chose the element for many reason. Looks, style, diverse interior, upscale interior are just a few. I can honestly say that after 6 months I am still as happy as i was the day i bought it.</TEXT>
<FAVORITE>Love the upscale feel. The wheels, full colored body panels, interior features, the radio with built in subs.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2008</DATE>
<AUTHOR>Vaughn</AUTHOR>
<TEXT>I have owned two Mercedes and two Cadillac autos, all new cars, plus a Buick Riviera and I can honestly say that this is a far better car than any of them, and it costs 1/3 as much. This is due to the carefully thought out design, simplicity in all features, but most of all very low true cost to own with respect to both maintainability, repair costs, insurance, and related costs. I don?t care about resale value as I intend to keep this jewel for at least 10 years. The ride is great and the 166 bhp is more than adequate power. It also has very responsive steering, plus the electronics are all high quality and well conceived designs. </TEXT>
<FAVORITE>Steering, electronics and dash.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2008</DATE>
<AUTHOR>dc10920</AUTHOR>
<TEXT>Very reliable, great ride and great for what I use it for. Best car in its class for a practical life. Easy to clean after the dogs have a dirty day in the park. Easy to get my mountain bikes in and out of. Outstanding for trips to Home Depot or Costco! Also, I am 6 ft 3in and this vehicle fits me better then much larger SUV's!</TEXT>
<FAVORITE>Easy to clean, tons of space, great for an outdoor lifestyle and tailgating at the game. Back seats fold up or remove completely with ease. </FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2008</DATE>
<AUTHOR>Roadkill</AUTHOR>
<TEXT>Overall, the Element is exactly what I have been needing for years. The quality of build is exceptional with the ride and handling as I expected. Before purchasing, I read numerous reviews and so far no surprises. It handles the winding backroads to work with ease and gas mileage is as advertised.</TEXT>
<FAVORITE>Flexibility of interior. Although a little hesitant initially, I really like the rubber flooring. Makes cleanup a breeze. XM radio, 4WD, responsive engine and comfortable seating.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>Rubbersoul</AUTHOR>
<TEXT>First off, this is my 3rd Honda which says a lot. Customer loyalty I guess. I looked at the CR-V and it was a bit "fancy" for me. I want my little truck to be a truck. I am going to fill it up with all kinds of stuff ranging from Mulch to Christmas trees. The "wipe it clean" interior is awesome just for that. Looking at it you would think this is about as aerodynamic as a refrigerator with the door ope. The reality is, the thing is VERY well designed. Virtually no exterior noise when cruising along at 65. Gas consumption is not at all bad considering its a truckish vehicle. Over all this is a really fun SUV and worth every penny. We love it very much. And best of all, It's a Honda!!!! </TEXT>
<FAVORITE>Hands down the completely waterproof and easy clean interior. Love how open it is. Sight lines while driving are incredible with almost no obstructed views or blind spots. Very peppy for a 4 banger and the trans shifts like a beemer. HUGE improvement painting all of the plastics on the EX.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2008</DATE>
<AUTHOR>Lauren</AUTHOR>
<TEXT>My Honda Element has exceeded expectations in nearly every category for affordable transportation. However, if you buy an Element draw on my experience & be sure to leave the windows slightly open during the heat of the day. Two of my windows have exploded due to heat build up in the cabin. Honda will not warrant this condition and frankly, it's an expensive item to replace glass. I watched in horror yesterday as the glass literally popped and fell out of the car when the car was parked in my driveway. Sure my insurance carrier will pay, but I owe the deductible and risk higher premiums. I am disappointed that Honda isn't warranting the design flaw. I feel very let down by the warranty</TEXT>
<FAVORITE>The car is fun to drive, has an European type feel. The spaciousness of the cabin, the practical appointments and function is perfect for transporting pets and kids. Were it not for the glass breakage problem that has me confounded and out of pocket a lot of money, I'd give a glowing report. </FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>Repeat Buyer</AUTHOR>
<TEXT>I traded in my 04 Element, and bought the new 08. Loved my first Element, and only traded it because I got a great deal. I live in New England and find the car handles all the weather that we get great. I have taken several trips to New Hampshire. Handles the mountains well. </TEXT>
<FAVORITE>Love this cars interior because I own a dog. So easy to keep clean. Bucket of hot water, windex and a sponge and your done. </FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2008</DATE>
<AUTHOR>Joleine</AUTHOR>
<TEXT>My Element is a lot of fun to drive, has great get up and go, is very utilitarian and has everything we needed in an SUV!</TEXT>
<FAVORITE>XM Radio is by far my favorite. But I love how you can move the seats around and take them out as well. Plus being able to just hose it out is great too.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2008</DATE>
<AUTHOR>Ginger</AUTHOR>
<TEXT>We just bought a 2008 Honda Element. Being the parents of two toddlers we needed a car that could take a beating and this one looked like it could. It has delivered in spades. Our kids LOVE IT-they climb up inside themselves (we bought the side steps) and into their car seats. I love it because I can actually stand in back to buckle them in, which means no more opening one door into oncoming traffic. I just put them in the curbside door and climb in after them to secure them. They also love that they sit up high and can see everything. The audio system is pretty impressive for factory installed.</TEXT>
<FAVORITE>high rear seats that our kids love, the roominess, the rubber flooring</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2008</DATE>
<AUTHOR>Can&#039;t Beat it !</AUTHOR>
<TEXT>It took me 6 months to make up my mind as my 05 Nissan Frontier lease was ending. Looked at all of the econo- boxes, just couldn't do it! Couldn't commit to driving a sardine-can for the next 4-5 years, despite the price of gas. Between my wife and I, we've owned 4 Civics and 1 CR-V over the last years, so don't break up a winning streak, go back to Honda. This is now Honda #6! Excellent little truck, does all I needed and wanted; kayaks on roof, r/c sailboat in back, room for the Greyhound too! Didn't need leather, carpet, Bluetooth, MP3 either. Just a dependable, versatile small SUV.Have been watching Elements since they first came out but were too costly in Canada, much better deals in S.FL!</TEXT>
<FAVORITE>Love the look. Ok, it's a little different from the norm, but that adds to it's appeal (in my humble opinion). The back seats that fold up on the walls, can't beat it! Handles well, gets up to interstate speed no problem, comfortable enough, gas mileage OK, not great but OK. Turning and parking.</FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2008</DATE>
<AUTHOR>Abe Glaser</AUTHOR>
<TEXT>After driving a Toyota Tundra TRD for three years I found that I could not work our of the high bed. I need a covered vehicle that would hold some merchandise and double as a pleasure car. The rear seats can lay down or come out if necessary. I love my Element. It gets the sticker gas millage and a bit better. The car is comfortable and roomy. My daughter owns a Pacifica and claims the Element has way more leg room. My auto insurance cam way down due to the improved safety features of the Element.</TEXT>
<FAVORITE>I enjoy driving this car. It has very good pick-up if you want it. The Element has a small turn radius. I am very happy with the fuel consumption. It could be better but I will not complain.</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>Vincent</AUTHOR>
<TEXT>We had the Element EX-FWD about 3 wks now. we had a Toyota RAV4 prior , and now we bought it because of the leg room in the back seats is huge + it had high view for the both front seats + fold-up rear seats to make the cargo room bigger + also love the suspension. I checked on my first 350 miles driving average local & Highway combine is = 28.40 miles per gallon. which is pretty good :) The bad thing we don't like is whenever we try to backup the vehicle is very hard to see if anything is behind us, because the rear seats are actually little higher than the front seats and it block the way of your rear view :(</TEXT>
<FAVORITE>Radio Controller steering wheel, Plastic easy to Clean interior , gauges light , rear seats foldable or removable </FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>Sue Keller</AUTHOR>
<TEXT>My sweet toaster is the best car I have ever owned and believe me I have owned a lot of cars (i.e. Acura, Toyota, Chevrolet). I have elderly parents that I have never been able to haul around but with the Element it is very easy for them to get in and out of, even in the back with a little step stool. During the winter months is is basically the rolling dog house with my two dogs who totally love riding in it as they can see out of all the windows with the two back seats down. They feel they are special as they are the ones with the sunroof.</TEXT>
<FAVORITE>Comfort of seats, easy to clean, lots of room.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>AL</AUTHOR>
<TEXT>I am thrilled with my Blue Tissuebox. The reason I bought the SC was because it came with the armrest with storage. Currently dealers are giving cars away cheap and this was a great deal so I couldn't pass it up. I have no problem with the mileage. It gets exactly what the sticker said. I love the steering and I feel my SC is very comfortable.</TEXT>
<FAVORITE>I like the suicide doors it keeps my 8 year old in check, the rear seats fold up or can be removed for more storage. </FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2008</DATE>
<AUTHOR>theconquistador</AUTHOR>
<TEXT>The exterior is great. The front end makes it look sporty and takes some of the boxy feel away. The audio is fantastic. It has great clarity for highs and mids. I really enjoy the fact I can see all the radio and climate controls without even looking directly at them. Everything on the inside appears to be made to last for years and still look new. When driving it sounds deep instead of whiny. It's also nice in tight corners because you see where the auto ends; unlike some vehicles where you cant even see the hood. I also like where the seat belt rest. Over all visibility is great too. </TEXT>
<FAVORITE>Chairs/beds and the radio. I also like the layout of the gauges and dashboard.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>JC</AUTHOR>
<TEXT>As far as the mileage - this vehicle is a great downsizer from larger SUVs. I guarantee it will hold more stuff than your larger SUVs out there- due to it's design. And still it's power only drains about 22 \ 24 avg mpg. Great vehicle- very happy with it. </TEXT>
<FAVORITE>Easy clean interior, wide opening "suicide" doors--- on both sides. </FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Terenia</AUTHOR>
<TEXT>Just bought my kiwi green Element( named Froggy).Had a CRV prior, as a lease.I wanted a manual transmission and the CRV no longer comes in manual so leased an Element instead.For the most part I really love this " toaster on wheels"..My sister, who lives in Cleveland has one and really likes it.I love its versatility and its fun to drive. If i had to change a few things it would be to have the sunroof up front and have more storage space... thats it.All in all I really love the car and would definitely lease or purchase one!</TEXT>
<FAVORITE>XMI radio, suicide doors,plastic inside for easy cleaning,roominess, and great handling!</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>FMBGSU</AUTHOR>
<TEXT>This car is really fun to drive but I do recommend the manual transmission. I test drove both the automatic and manual and definitely found the manual to give more power and also make the car more enjoyable to drive. The car shifts very smoothly and accelerates pretty well. My passengers never have to fight over the front seat anymore as the back seats are just as comfortable with plenty of leg room. I was worried at first that the styling had just caught my attention and I would get sick of it after a week but a few months later I am still in love with my Element. In essence it is a utility vehicle but on the LX trim there are more than enough features to get the job done. </TEXT>
<FAVORITE>The unique style, very comfortable seats, great 5 speed manual transmission, good sound system, seating configuration flexibility, east to read display, easy to clean interior, great handling. </FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>dds4</AUTHOR>
<TEXT>When I saw my black SC in the show room I loved it. Unfortunately, I drove a regular EX and then bought the SC. The SC is very harsh riding on long trips, punishing actually. It is at the dealer now replacing a defective rear tailgate hinge. For around town it is great and fun to drive. If you travel on weekends, I would select something else if you like some level of comfort.</TEXT>
<FAVORITE>Different look, cool interior, great head room, fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>Sheels</AUTHOR>
<TEXT>This is my dogmobile, where it is OK to have sand all over the floors and yet is easy to clean out. Several things could be better: 1) the window visor is too small in the LX, it does not protect from the sun. They provide expanding visors in the EX, but not in the LX, weird! It is about a foot long, and should be at least 2 feet. 2) there is a blind spot on the left windscreen panel. 3) a large clunking sound when breaking or changing gears, Honda told me this is normal. </TEXT>
<FAVORITE>Sitting up high above the traffic, large comfy seats and loads of space. </FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>Ted</AUTHOR>
<TEXT>Fun and versatile - Mileage 25 trip, 20 around town - Plenty of room for my 6'4'', 285 lb frame :-) Looks like a toaster but is fun to drive.</TEXT>
<FAVORITE>Flexibility</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>I have wanted to buy the Element when it first came out, but I had just bought a new Tacoma. I am glad I waited due to some bugs Honda has had to work out on earlier models. The 08 is very similar overall but the dash gauges are much brighter and more colorful. So far I have had no problems and aver 22 mpg. I find the ride to be very comfortable and the road noise no worse than my wife's Camry. This is just a well thought out vehicle unlike most other small SUVs on the market. The doors open unlike ANY other- I love it, some may not.I find the power of this vehicle to be very good. If you're interested in it you really should go and test drive one!!! </TEXT>
<FAVORITE>NO carpet! XM Radio, Firm and yet comfortable seats. Lots of usable cargo carrying capacity.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>Blaine</AUTHOR>
<TEXT>The best car for 2 adults and 2 adult size kids. We could configure the interior in many ways to hold what we need.</TEXT>
<FAVORITE>much space, for a small car</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>Peter</AUTHOR>
<TEXT>Bought it for work use. Love the rubber interior features and space. Unfortunately was delivered with defective right rear hub, but was replaced quickly. More horsepower needed. Extremely disappointed with shift points of auto trans.. Can't seem to get 4th and 5th gear to shift in order to lower RPMs and maybe improve mediocre gas mileage - currently have 5300 miles on it and can't get better than 20 highway. Windshield size and angle makes it very difficult to see traffic lights. If I had realized transmission problem I might have considered the manual trans.</TEXT>
<FAVORITE>Interior room and finish materials. Comfortable seats. Rear tailgate. Suicide side doors allow wide open pass through.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>TheGreatOneFan</AUTHOR>
<TEXT>Have my Element for three months. If you are looking for luxury, don't buy this car. Very functional. MPG as advertised. If I were to purchase again, I would.</TEXT>
<FAVORITE>XMRadio, adjustable seating, waterproof seats, engine is better than expected (power and torque), radio controls on the steering wheel (don't buy one without it).</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2008</DATE>
<AUTHOR>Louise</AUTHOR>
<TEXT>I spent a year looking for a suv that got good gas mileage and would fit my 4 dogs in (Great Dane,2 Rat Terriers and Border Collie). I keep turning away from the Element due to its not so attractive appearance,but it was overall perfect for what I needed! It by far beats every SUV with gas mileage and space. With the dogs, no carpet to worry about, therefore no smelly car! The buying process was painful. We spent 6 hours at the dealership trying to get a good price. We walked out paying $19k with $290 a month payments. We did good. Great Car, wouldn't give it up for anything!</TEXT>
<FAVORITE>Easy to clean,lots of cargo space,lot of space for tall people (my 6 ft tall friend fits comfortably, easy to drive (very light),cool and different interior design,removal seats,waterproof seats, gas mileage (19-24 mpg in traffic) and reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>WW</AUTHOR>
<TEXT>The Honda Element is a great vehicle. Handles nicely and has a great turning radius. The interior is well thought out, great to throw the kid's bikes inside and not have to worry about dirty carpets, also works well with the dog. Tremendous amount of room for a vehicle with such a small footprint. The engine is somewhat buzzy when pushed. The gas mileage is not coming close to the sticker. 16mpg mixed driving and I have a light foot. Still breaking in, I have only 800 miles on it, I hope it improves. Not the best vehicle if you have a long commute.</TEXT>
<FAVORITE> #1 Honda reliability, great stereo, i pod connection, suicide doors, easy to clean interior, tons of room, AWD great in the snow and rain, small footprint, fits well in the driveway, quirky looks, my son loves the rear sunroof, also likes that he sits up high in the backseat, great crash test ratings.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2008</DATE>
<AUTHOR>Robert Wong</AUTHOR>
<TEXT>Upgrading from a 97 CRV. I chose this for our dogs. It has flat floors and rear seats that can be removed. Quality is top notch. Power is excellent. It has very good torque from a stand still, much better than what I had. Excellent daily driver. Love the black housing headlights and smoked rear taillights. Sound system kicks, 270 watts will make your internals thump. XM satelitte all the way! It is the only true versatility vehicle on the market. Easy to clean! Im very happy with the purchase. Only complaints would be missing dead pedal, seats need lumbar support, a lot of roll (needs bigger sway bars) & steering wheel comes close to my legs when entering in.</TEXT>
<FAVORITE>Good power for daily driving, easy to clean, flat floors, good for dogs, a lot of head room, good interior, a lot of places to store items, XM radio, keyless entry, privacy glass, removable rear seats, many configurations.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2008</DATE>
<AUTHOR>cousinvinney</AUTHOR>
<TEXT>I have driven this car from Chicago to NY to North Carolina and just love it. It really is a good city car. I am 240 lbs and this is the most roomy little car on the market. The SC doesn't have as much road noise because it's carpeted rather than the rubber flooring. Mileage after 12000 miles is consistently between 18.5 and 19 city (under 7k miles15-16) always mid 20s on the road. The engine could be a little bigger - it runs at higher RPMs. The 4cyl is torquey and there is always power. Gets pushed about a little in high winds but nothing serious. Could till be a bit quieter inside. I am about to trade in a 2005 f-250 for another one - we will have a fleet i guess. Drive safe!</TEXT>
<FAVORITE>Roomy, mileage, versatile, resale, reliability, radio 270 watt does well. Took the rear seats out right after we got it home and the extra room is just wonderful.</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2008</DATE>
<AUTHOR>dragon43078</AUTHOR>
<TEXT>I lkie the interior and exterior design. It is not a copy of anything else out there. I hate looking for my vehicle and seeing several that match. Has more pep than I was led to believe. Heater actually puts the heat on my feet instead of my knees like it did in the Kia. Defrosts the windows really quick. No blind spots. I sit up high enough that oncoming trucks headlights are not in my eyes. Handles better than i thought it would being as tall as it is. Unique atomic Blue paint.</TEXT>
<FAVORITE>Open interior for multiple configuration of cargo. No blind spots. AWD kicks in when needed. I dont have to manually select it. Turns on a dime.</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2008</DATE>
<AUTHOR>Proud &#034;E&#034; Owner</AUTHOR>
<TEXT>The Element really stands out from the rest. It is very comfortable, durable, and user friendly. Suits all of my needs. I have a child who is in a booster seat still and it's easy to get in and out because the doors open up so widely. I am in love with this car -- you won't regret purchasing one!</TEXT>
<FAVORITE>The rubber floor, interior and exterior styling, sound system, and durability/reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2008</DATE>
<AUTHOR>wowaddict</AUTHOR>
<TEXT>I love my E. It's everything I expected. If you're used to a luxury car this is not for you. This is a no frills car. But lots of fun to drive. It's a peppy little suv with tons of storage. I love the interior and the whole look of the car. The XM radio and iPod hook up are great. The seats can basically turned in to a huge bed. The gas mileage is ok not great but not bad. It's not a car so it's not fair to expect great gas mileage but for an SUV it's good.</TEXT>
<FAVORITE>Where do I start. XM, iPod jack, simple interior, storage, peppy, fun to drive, the color ROOT BEER.</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2008</DATE>
<AUTHOR>troydvance</AUTHOR>
<TEXT>Thanks to Edmunds, I chose the Honda Element! After considerable research and test drives, the Element fit perfectly. Since I am 6 feet 4 inches tall, I could not have found a more perfect match. The ride is much better than the other vehicles that I looked at. The design is very unique and utilitarian. It gets a lot of compliments. It is useful and well designed. Even when the weather is below 0, the Element starts and warms quickly. The cargo room is amazing and can hold things that I did not think it would. It feels very stable in high winds. It can turn on a dime and leave change. I am very happy. </TEXT>
<FAVORITE>I have no one feature that is my favorite. It is a thoughtfully designed vehicle that rides and handles like a dream. </FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2008</DATE>
<AUTHOR>mach1mustang6</AUTHOR>
<TEXT>My girlfriend purchased a used orange 2006 Element EX-P with AWD and it had every option available on it. We both have fully enjoyed the Element. Originally looked at the new CR-V at the time but decided to go with the Element for its versitility and durable interior. Its fun to watch everyone look at you going down the road too especially with the orange paint job. Very easy to keep clean and HUGE room even for people over 6ft in the back seats. Love the interior design and simple climate control dials. Sweet sound system and it has a great spot for your iPod to hook up to the raido on the passenger side shelf above the glove box. The split liftgate/tailgate is a great feature too.</TEXT>
<FAVORITE>The rear seat configurations. The awesome stereo system with built in factory subwoofer. The durability of the interior and ease to keep clean. Have not had ONE problem with it yet.</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>rondor</AUTHOR>
<TEXT>Love this car. It is fun to drive and the gas mileage is way better than my Buick SUV. It feels bigger than it really is. The leg room in the rear is unreal. You have to really see and get inside this vehile to appreciate it. The composite black panels are easy to clean and cheap to replace. No dings or scratches.</TEXT>
<FAVORITE>The wide doors and the rear sunroof. I love that the rear seats can be folded against the side of the vehicle. All the cargo space. It may not be the sleekest car but it does everything right. </FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2007</DATE>
<AUTHOR>RARosen</AUTHOR>
<TEXT>As a large person I have found the selection of comfortable vehicles in any catagory lacking. I already own a Chrysler Town & Country and wanted to replace a 2000 Dodge Stratus. I was pleasently surprised at the physical comfort available in this car. I can get in and out without having to duck down or hit my head. All controls are in the right place and easy to work. Handeling is quick and steering is responsive and the ride quality is excellent for a car of this size. I have had the car for a little over a month and have put on 1,500 miles so I can't really comment on reliability. Fit and finish is better that any of the cars that I have owner in the last 40 years. </TEXT>
<FAVORITE>High roof and wide front doors. Clear 360 degree views.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>Alien</AUTHOR>
<TEXT>Took a test drive and was sold on the Element. Feels solid in all driving situations and comfortable. After 800 miles getting just over 26 mph in combined driving. Interior is a cavern. All the controls are the usual Honda quality and thoughtful placement.With the driving dynamics it feels bigger than its actual size and so car like. At 6-00 290 I am actually comfortable sitting and driving this vehicle.</TEXT>
<FAVORITE>The ex stereo and XM radio. Flat floor,multiple rear seat combinations. Nice front seats. Great head room.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2007</DATE>
<AUTHOR>FXD06</AUTHOR>
<TEXT>Always wanted one. Got one for it's safety and fun values. The engine does OK, does really well on the top end. Low end a little whiny. Like the interior, no blind spots. We have a car seat in the back that is a breeze to use with the room. Happy that I got one.</TEXT>
<FAVORITE>The roomy interior & the AWD.</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2007</DATE>
<AUTHOR>Roman</AUTHOR>
<TEXT>After choosing a black '07 AWD, I changed my mind at the last minute and got a gray '08 SC because I liked the larger wheels, projector headlights, and more civilized interior trim (carpet). I have nothing but praise so far. It's comfortable, practical, fun and gets a lot more attention than I expected. At times I think it's ugly, but it keeps some strange appeal in spite of it. Great feel on the highway, weak acceleration at the light, but after 40 mph, it's a rocket. The interior features are very well thought-out and the audio is better than my '07 Acura TL. While the SC interior is 'softer', it remains a very utilitarian vehicle. It's great.</TEXT>
<FAVORITE>The audio sounds great - subwoofer/bass are good. High speed handling surprised me for such a tall vehicle and everything inside is well positioned. The tilt-up, lay flat, removable rear seats give it a great dual-personality. Mileage is ~22-25mpg in 1st 1000 miles.</FAVORITE>
</DOC>
