<DOCNO>2008_mercedes-benz_s-class</DOCNO>
<DOC>
<DATE>01/13/2009</DATE>
<AUTHOR>Ross McCullen</AUTHOR>
<TEXT>I knew the S600 was perfect when I was at my local Mercedes Benz dealership, here in Houston. My wife loved it and the kids (8 and 16) love it also. (My teen girl really enjoyed the vanity mirrors), while it was nearly impossible getting my son out of the reclining rear seats. My wife enjoyed the fact that she could read and drive (I would never commend this action) in stop-and-go traffic due to the very intuitive Distronic Plus System. The COMMAND system was overwhelmingly easy and the car overall was extremely comfortable. I have owned a Jaguar XJ Super V8 and a 2003 Bentley Arnage, but they pale in comparison to this big Benz, due to the way it effortlessly combines luxury and technology</TEXT>
<FAVORITE>The Nappa seats (the best I have ever experienced, by far) COMMAND, Distronic Plus, rear reclining seats, ABC, smooth V12 engine,and the impressive, not polarizing looks.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>Vincent Wong</AUTHOR>
<TEXT>As a total package, the 2008 S550 sets itself apart from all the super luxury sedans under $100K. I've owned many performance cars: CL500, Porsche 911's, BMW 7 series, Lexus LS430 etc.. The S550 by far is the most comfortable and pampering vehicle in its class. It has a perfect balance (through purposeful engineering) between performance and comfort - it's a well appointed family room on wheels. I'm in total agreement with MB's design philosophy: understated luxury as it is a true way to reflect the owner's sophisticated taste without overstating his/her presence. The S550 is a remarkable automobile.</TEXT>
<FAVORITE>Interior, voice commands, keyless go, iPod integration, Bluetooth, Parktronics and most of all the V8 engine.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>Dr Ted</AUTHOR>
<TEXT>I have owned many new cars incuding 9 new Sclass mercedes. I purchased a new 2007 through my local dealers European delivery program. What a blast. The hotels they were incredible. But the hotels paled in comparison to driving the new S Class on the Autobahn. My wife and I both loved that car so much that the following year we went back to Germany and got another one. Well you guessed we are going back for our third one in August 2009. As long as Mercedes keeps making a car of this quality with such a high retained value I am In.</TEXT>
<FAVORITE>Styling, handling, and performance, plus incredible comfort</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2008</DATE>
<AUTHOR>ibitty</AUTHOR>
<TEXT>This is a very beautiful car. Not the best, but nice. Really the best on the market right now, but not sure that says a lot. S550 best of a choice for the current market when compared to the Quattroporte, 7 Series, A8. Cars I wish it came close too, the driving feel and comfort of my 2001 740iL or the elegance of my 2006 Range Rover. I have had it to the shop twice for TPMS and a tire that kept going flat.</TEXT>
<FAVORITE>The bottom of the front seat that extends out. I have long legs, what a simple but wonderful feature.</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>walter</AUTHOR>
<TEXT>I had this car for a 7months. This car has the best utilization for a super car. I considered Porsche 911 turbo, Audi R8, and Ferrari F430, but with a family, those cars are unacceptable. Considered Alpina B7 but, shaky reliability and it being non-factory car, I disqualified it from my list. I opted for S65 AMG for performance and 4 door convenience. I have not regretted choosing this over Porsches or Ferraris. Until Porsche Panamera or Ferrari comes with a four door sedan, this car has no competition. Plus reliability wise, MB is a far better choice. For now, this is the only choice for supersedan.</TEXT>
<FAVORITE>Great performance for its size. There are no compromise and this is by far the heaviest accelerating machine I have seen. Unless Ferrari can build a sedan that outperform F430, this is the best performance sedan. I had E55 AMG and older M5. They were good but, lacked comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>doublet</AUTHOR>
<TEXT>I just traded in my 2007 S550 (bought March 2006) with 24,000 miles on a new 4matic with almost every option (list $107k). Obviously I loved my 2007, or would not have bought the 2008. There is a big difference in both the driving and mileage of this one versus my 07. The new one is both 4matic and has the AMG appearance package. It drives more like a BMW, but gets much less gas mileage than the 2 wheel version. By the way, my old one had no reliability issues during the 2 years of ownership.</TEXT>
<FAVORITE>Ride, power, back-up camera, looks of AMG ground effects, GPS</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2008</DATE>
<AUTHOR>MTech8</AUTHOR>
<TEXT>Had every generation of MB S class since 1991. This one by far is the best one ever! I can't truly comment on reliability yet since its still a new car. But so far no problems. The drive and the features of the car are great! Plenty of power for everyday driving. If you're a racer, you should be looking at AMG models. Gave the fuel economy an 8. It drinks gas like water, but not uncommon for V8. Think there is definite room for improvement though. Cross shopped against BMW 7 series. Choose this model due to the 7 series getting a model revision very soon.</TEXT>
<FAVORITE>Nappa leather is ultra luxurious (but worried about wear and tear). Keyless go rocks. </FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2008</DATE>
<AUTHOR>Bruce Hohler</AUTHOR>
<TEXT>This car is all you would expect from Mercedes Benz. Economy is much better than advertised...25 on the highway at 80 MPH. Comfort is awesome, handling is great and interior layout was well thought out.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>Review by Owner</AUTHOR>
<TEXT>After having a couple of MBs with quality issues we are extremely pleased with the rock solid, problem- free S550 we have now had for several months and 3,000 miles. We waited 6 months to get an S with the ABC option but ABC provides such a great combination of ride and handling that it was worth it. COMMAND is very easy to use (I have never opened the manual) and allows for a dash that is free of button clutter (particularly compared to Lexus LS). You can get gas mileage well into the 20's on the highway but it can degrade to below 15 mpg in urban driving. But you feel so great in this vehicle that you hate to have to get out when you reach your destination</TEXT>
<FAVORITE>Way the car soaks up bumps and ruts without the soft, floaty ride epitomized by Lexus LS. COMMAND and nav system. Great acceleration, steering, breaks and curve hugging. Heated steering wheel option.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>FLFX</AUTHOR>
<TEXT>Much better in in aspects then my 04 S430. By far the best under 100k Luxury Sedan. The car adapts to your driving style! How the new Consumer Reports can rate the Lexus LS higher is beyond me. It takes a bit to get used to the new COMAND, yet after that you will never want to go back to plastic push buttons again. How on earth could anyone think the controls are difficult to use, unless they never used a computer mouse in their lifetime. I am picky and looked at all in this class, and very satisfied with my purchase. European Luxury Sedans just have better road feel than the Japanese. The S Class has more steel interior parts than Lexus LS & is just a better handling car.</TEXT>
<FAVORITE>Interior materials, ease of controls, voice command, seats, trunk closer, auto closing doors, engine power, sound system. The overall quality.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2009</DATE>
<AUTHOR>Ross McCullen</AUTHOR>
<TEXT>I knew the S600 was perfect when I was at my local Mercedes Benz dealership, here in Houston. My wife loved it and the kids (8 and 16) love it also. (My teen girl really enjoyed the vanity mirrors), while it was nearly impossible getting my son out of the reclining rear seats. My wife enjoyed the fact that she could read and drive (I would never commend this action) in stop-and-go traffic due to the very intuitive Distronic Plus System. The COMMAND system was overwhelmingly easy and the car overall was extremely comfortable. I have owned a Jaguar XJ Super V8 and a 2003 Bentley Arnage, but they pale in comparison to this big Benz, due to the way it effortlessly combines luxury and technology</TEXT>
<FAVORITE>The Nappa seats (the best I have ever experienced, by far) COMMAND, Distronic Plus, rear reclining seats, ABC, smooth V12 engine,and the impressive, not polarizing looks.</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>Vincent Wong</AUTHOR>
<TEXT>As a total package, the 2008 S550 sets itself apart from all the super luxury sedans under $100K. I've owned many performance cars: CL500, Porsche 911's, BMW 7 series, Lexus LS430 etc.. The S550 by far is the most comfortable and pampering vehicle in its class. It has a perfect balance (through purposeful engineering) between performance and comfort - it's a well appointed family room on wheels. I'm in total agreement with MB's design philosophy: understated luxury as it is a true way to reflect the owner's sophisticated taste without overstating his/her presence. The S550 is a remarkable automobile.</TEXT>
<FAVORITE>Interior, voice commands, keyless go, iPod integration, Bluetooth, Parktronics and most of all the V8 engine.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>Dr Ted</AUTHOR>
<TEXT>I have owned many new cars incuding 9 new Sclass mercedes. I purchased a new 2007 through my local dealers European delivery program. What a blast. The hotels they were incredible. But the hotels paled in comparison to driving the new S Class on the Autobahn. My wife and I both loved that car so much that the following year we went back to Germany and got another one. Well you guessed we are going back for our third one in August 2009. As long as Mercedes keeps making a car of this quality with such a high retained value I am In.</TEXT>
<FAVORITE>Styling, handling, and performance, plus incredible comfort</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2008</DATE>
<AUTHOR>ibitty</AUTHOR>
<TEXT>This is a very beautiful car. Not the best, but nice. Really the best on the market right now, but not sure that says a lot. S550 best of a choice for the current market when compared to the Quattroporte, 7 Series, A8. Cars I wish it came close too, the driving feel and comfort of my 2001 740iL or the elegance of my 2006 Range Rover. I have had it to the shop twice for TPMS and a tire that kept going flat.</TEXT>
<FAVORITE>The bottom of the front seat that extends out. I have long legs, what a simple but wonderful feature.</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>walter</AUTHOR>
<TEXT>I had this car for a 7months. This car has the best utilization for a super car. I considered Porsche 911 turbo, Audi R8, and Ferrari F430, but with a family, those cars are unacceptable. Considered Alpina B7 but, shaky reliability and it being non-factory car, I disqualified it from my list. I opted for S65 AMG for performance and 4 door convenience. I have not regretted choosing this over Porsches or Ferraris. Until Porsche Panamera or Ferrari comes with a four door sedan, this car has no competition. Plus reliability wise, MB is a far better choice. For now, this is the only choice for supersedan.</TEXT>
<FAVORITE>Great performance for its size. There are no compromise and this is by far the heaviest accelerating machine I have seen. Unless Ferrari can build a sedan that outperform F430, this is the best performance sedan. I had E55 AMG and older M5. They were good but, lacked comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>doublet</AUTHOR>
<TEXT>I just traded in my 2007 S550 (bought March 2006) with 24,000 miles on a new 4matic with almost every option (list $107k). Obviously I loved my 2007, or would not have bought the 2008. There is a big difference in both the driving and mileage of this one versus my 07. The new one is both 4matic and has the AMG appearance package. It drives more like a BMW, but gets much less gas mileage than the 2 wheel version. By the way, my old one had no reliability issues during the 2 years of ownership.</TEXT>
<FAVORITE>Ride, power, back-up camera, looks of AMG ground effects, GPS</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2008</DATE>
<AUTHOR>MTech8</AUTHOR>
<TEXT>Had every generation of MB S class since 1991. This one by far is the best one ever! I can't truly comment on reliability yet since its still a new car. But so far no problems. The drive and the features of the car are great! Plenty of power for everyday driving. If you're a racer, you should be looking at AMG models. Gave the fuel economy an 8. It drinks gas like water, but not uncommon for V8. Think there is definite room for improvement though. Cross shopped against BMW 7 series. Choose this model due to the 7 series getting a model revision very soon.</TEXT>
<FAVORITE>Nappa leather is ultra luxurious (but worried about wear and tear). Keyless go rocks. </FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2008</DATE>
<AUTHOR>Bruce Hohler</AUTHOR>
<TEXT>This car is all you would expect from Mercedes Benz. Economy is much better than advertised...25 on the highway at 80 MPH. Comfort is awesome, handling is great and interior layout was well thought out.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>Review by Owner</AUTHOR>
<TEXT>After having a couple of MBs with quality issues we are extremely pleased with the rock solid, problem- free S550 we have now had for several months and 3,000 miles. We waited 6 months to get an S with the ABC option but ABC provides such a great combination of ride and handling that it was worth it. COMMAND is very easy to use (I have never opened the manual) and allows for a dash that is free of button clutter (particularly compared to Lexus LS). You can get gas mileage well into the 20's on the highway but it can degrade to below 15 mpg in urban driving. But you feel so great in this vehicle that you hate to have to get out when you reach your destination</TEXT>
<FAVORITE>Way the car soaks up bumps and ruts without the soft, floaty ride epitomized by Lexus LS. COMMAND and nav system. Great acceleration, steering, breaks and curve hugging. Heated steering wheel option.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>FLFX</AUTHOR>
<TEXT>Much better in in aspects then my 04 S430. By far the best under 100k Luxury Sedan. The car adapts to your driving style! How the new Consumer Reports can rate the Lexus LS higher is beyond me. It takes a bit to get used to the new COMAND, yet after that you will never want to go back to plastic push buttons again. How on earth could anyone think the controls are difficult to use, unless they never used a computer mouse in their lifetime. I am picky and looked at all in this class, and very satisfied with my purchase. European Luxury Sedans just have better road feel than the Japanese. The S Class has more steel interior parts than Lexus LS & is just a better handling car.</TEXT>
<FAVORITE>Interior materials, ease of controls, voice command, seats, trunk closer, auto closing doors, engine power, sound system. The overall quality.</FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2007</DATE>
<AUTHOR>tallyken</AUTHOR>
<TEXT>Is it possible to have luxury, comfort, superb build quality, and safety in one car? Yup! Oh, you want performance too? Well, this is the one to get. I'm comparing the S63 to other cars I've owned: NSX, SL600, 2 Vipers, several Corvettes, S500, SL55 AMG, and the S63 rules.</TEXT>
<FAVORITE>Probably the best seats in the world (in or out of a car). The 20" wheels. Love the voice recognition - really works. Paddle shifter. The sound (outside). The sound (inside). The COMAND system, almost intuitive. Rear-looking TV. Brakes, handling, and did I mention acceleration?</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2007</DATE>
<AUTHOR>Barbara</AUTHOR>
<TEXT>My husband has been a Mercedes-Benz afficianado for decades but I have always bought whatever car I thought looked the best, which has led me to Audi and BMW many times over the years. Those vehicles were very enjoyable to own but were hopelessly unreliable. I just purchased a new car following my husband's advice (he has an S550 himself) and have never been this pleased with a car. The S is so refined and luxurious I can hardly fathom how I lived without it all this time. This truly is the best luxury sedan available today. So far it is completely problem free and it has that bank vault solidity to it, I am so enamored with this car.</TEXT>
<FAVORITE>Wonderfully comfortable seats, spacious trunk, electronics that are easy for me to use, effortless power, beautiful cabin design, all the luxury I could ever want in a single car</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2007</DATE>
<AUTHOR>Chuck Sutnick</AUTHOR>
<TEXT>New for '08, it's exhaust is tuned to rumble. It's too noisy on acceleration, and constantly hums in the rear compartment. I have an '07 S550 which gets 26.6 mpg on the highway. This S63 gets 18 mpg if you keep the speed at 70. Otherwise, mileage drops dramatically. Acceleration is awesome. The car starts out as a jack rabbit and turns into a missle. Before you know it, you're doing 60 mph in a 30 speed zone, and 90 in a 65. The interior is a superb improvement over the last generation. The dash is beautiful. The COMAND has 4 ways to get to a function making it user friendly.</TEXT>
<FAVORITE>Ride dynamic multi-contour seats are awesome. They bolster you on turns.ABC keeps the car level on turns. The audio system sounds great, and offers AM/FM/WB radio, CD, MP3 memory slot, Sirius satellite radio, and iPod itegration kit. You have it all! Power rear door window shades are neat.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>FN SIK</AUTHOR>
<TEXT>This car is absolutely fantastic! Everything about the car exudes quailty and hand built craftsmanship. The touch of the control buttons, the steering, the road grip (with not a hint of body roll at any speed I've traveled so far) The AMG leather is better than in the 600 and the seat comfort is unmatched with almost limitless adjustments. opperating the many features is easy and nearly intuitive through the command control or one of the redundant feature buttons. I havn't been able to pull the 4.5 sec.0-60 times reported, only able to get it to 6.3 (ironic) but I am not a professional driver and haven't managed to time my shifts correctly yet. Either way the car is a blast to drive.</TEXT>
<FAVORITE>Drive active seats keep you and your passenger planted in your seats during spirited driving while being massaged. Command center opperates all convienence features and is easy to use. integrated bluetooth works like a charm and displays my cell phone address book on the display panel. </FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2007</DATE>
<AUTHOR>tallyken</AUTHOR>
<TEXT>Is it possible to have luxury, comfort, superb build quality, and safety in one car? Yup! Oh, you want performance too? Well, this is the one to get. I'm comparing the S63 to other cars I've owned: NSX, SL600, 2 Vipers, several Corvettes, S500, SL55 AMG, and the S63 rules.</TEXT>
<FAVORITE>Probably the best seats in the world (in or out of a car). The 20" wheels. Love the voice recognition - really works. Paddle shifter. The sound (outside). The sound (inside). The COMAND system, almost intuitive. Rear-looking TV. Brakes, handling, and did I mention acceleration?</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2007</DATE>
<AUTHOR>Barbara</AUTHOR>
<TEXT>My husband has been a Mercedes-Benz afficianado for decades but I have always bought whatever car I thought looked the best, which has led me to Audi and BMW many times over the years. Those vehicles were very enjoyable to own but were hopelessly unreliable. I just purchased a new car following my husband's advice (he has an S550 himself) and have never been this pleased with a car. The S is so refined and luxurious I can hardly fathom how I lived without it all this time. This truly is the best luxury sedan available today. So far it is completely problem free and it has that bank vault solidity to it, I am so enamored with this car.</TEXT>
<FAVORITE>Wonderfully comfortable seats, spacious trunk, electronics that are easy for me to use, effortless power, beautiful cabin design, all the luxury I could ever want in a single car</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2007</DATE>
<AUTHOR>Chuck Sutnick</AUTHOR>
<TEXT>New for '08, it's exhaust is tuned to rumble. It's too noisy on acceleration, and constantly hums in the rear compartment. I have an '07 S550 which gets 26.6 mpg on the highway. This S63 gets 18 mpg if you keep the speed at 70. Otherwise, mileage drops dramatically. Acceleration is awesome. The car starts out as a jack rabbit and turns into a missle. Before you know it, you're doing 60 mph in a 30 speed zone, and 90 in a 65. The interior is a superb improvement over the last generation. The dash is beautiful. The COMAND has 4 ways to get to a function making it user friendly.</TEXT>
<FAVORITE>Ride dynamic multi-contour seats are awesome. They bolster you on turns.ABC keeps the car level on turns. The audio system sounds great, and offers AM/FM/WB radio, CD, MP3 memory slot, Sirius satellite radio, and iPod itegration kit. You have it all! Power rear door window shades are neat.</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2007</DATE>
<AUTHOR>FN SIK</AUTHOR>
<TEXT>This car is absolutely fantastic! Everything about the car exudes quailty and hand built craftsmanship. The touch of the control buttons, the steering, the road grip (with not a hint of body roll at any speed I've traveled so far) The AMG leather is better than in the 600 and the seat comfort is unmatched with almost limitless adjustments. opperating the many features is easy and nearly intuitive through the command control or one of the redundant feature buttons. I havn't been able to pull the 4.5 sec.0-60 times reported, only able to get it to 6.3 (ironic) but I am not a professional driver and haven't managed to time my shifts correctly yet. Either way the car is a blast to drive.</TEXT>
<FAVORITE>Drive active seats keep you and your passenger planted in your seats during spirited driving while being massaged. Command center opperates all convienence features and is easy to use. integrated bluetooth works like a charm and displays my cell phone address book on the display panel. </FAVORITE>
</DOC>
