<DOCNO>2008_volkswagen_eos</DOCNO>
<DOC>
<DATE>10/19/2009</DATE>
<AUTHOR>Tallihessn</AUTHOR>
<TEXT>Buyer beware, the EOS is a faulty model. The 2008 EOS has engine and transmission problems, and VW is hush hush about the problems, with internal bulletins that they do not share with the customer until many "tests" and until the consumer brings it in again and again. This car has serious issues, do not get it. I have had five rental cars since June 09. The problems started with evaporating oil and bringing it in for early oil changes. Then, jumping gears. New seals and the mechatronic repairs did not work. Needs a New engine and who knows what else. BEWARE</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2009</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>Everywhere i go people say how much they love it...WELL MOSTLY with the top down...IT IS kinda boring styling when the top is up.. I have NO problems at all with the car, Mech. or other.. ONE thing i hate I MEAN HATE is when you break IN the sport mode ...the car slams down into 1st gear N tosses U forward.. NOT IN SPORT its a slug U HAVE to put your foot into it or will go no where... </TEXT>
<FAVORITE>the stereo is great... the seats are comfortable ...the air A+ BRR very cold even for me..</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2009</DATE>
<AUTHOR>richardb3</AUTHOR>
<TEXT>After 17 months, this 2008 VW Eos has performed reliably and has been very satisfactory overall. The top has worked as promised, with but one instance of stalling in mid-operation. In that instance I was able to retract the top normally. The dealer lubricated the roof seals and the problem has not recurred. The fit and finish are great and the styling both inside and outside is pleasing. Engine performance has been fine. The car has plenty of zip in D mode and exceptional zip -- really like a sports car -- in Sport mode. I have had to add oil twice in addition to regular maintenance oil changes and that is disappointing. However, I actually get highway mileage greater than 36 mpg.</TEXT>
<FAVORITE>Retractable hardtop is a blast. No leaks of any kind in the cabin or trunk. Really fun to drive. Love the turbo power. Interior is well-crafted, attractive and comfortable. Trunk space with top us is more than adequate for my needs, and actually not bad even with roof down. </FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2009</DATE>
<AUTHOR>PJ</AUTHOR>
<TEXT>I was very excited when first purchasing this car.That changed quickly.This car has always burned 3 quarts of oil between changes.Volks says "that is normal".I have had the ac condenser and compressor replaced.The typical water leak issues are insane.The ac still can not be used because the air has a horrible smell to it.I have had the car towed 2x due to the car shaking and shutting down.This is supposed to be a luxury vehicle.I have had nothing but aggravation.I will be trading this vehicle,selling private is not an option.I will accept my loss and be happy to be rid of it.Very disappointing.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2009</DATE>
<AUTHOR>R Ives</AUTHOR>
<TEXT>I loved this car when I first purchased it. At about 500 miles, the transmission started to buck and loose power accelerating into traffic. Dealer could not find the problem. The problems started getting worse until it was jerking an shaking when backing or proceeding slowly. After numerous complaints they finally replaced the Mechtronic unit. That fixed it for about another 100 miles. Now it's starting all over again. I've had 3 situations where the car lost transmission power while proceeding into traffic. I wouldn't recommend the automatic to anyone.</TEXT>
<FAVORITE>When this car is running properly it's a delight! Wonderful style and finishes. The retractable hard-top is way-cool.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2009</DATE>
<AUTHOR>gester</AUTHOR>
<TEXT>Traded in my TT roadster. Love the power plant. Love the transmission. Love the roof. Got 20K on it now; no regrets at all (well, I wish I'd gotten the three years free maintenance but that's about it). Oh, and I guess I wish i'd gotten the ipod dock instead of the generic input jack. </TEXT>
<FAVORITE>The roof. the kids call it "the transformer." Always good value.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2009</DATE>
<AUTHOR>danerice</AUTHOR>
<TEXT>I got my Eos in May 2008 and 14 months later, I still smile every time I get behind the wheel! The hardtop/sunroof/convertible roof is brilliant. I get stares and smiles while putting the roof up on a regular basis. With the same 2.0 Turbo engine as the GTI, the car is peppy and fast. The 17-inch wheels are sporty and sharp. The leather and walnut interior is reminiscent of a car much higher priced. The upgraded Dynaudio stereo system rocks. The Ipod adpapter and navigation system would have been nice! My only complaints are the top-up styling isn't as slick as some other competitors, and interior noise can be an issue. Overall, this car is a blast and I would recommend it to anyone!</TEXT>
<FAVORITE>The roof is the show-stopper. I never cease to be amazed by the way it folds away so quickly and effortlessly. The stereo rocks, the seats are super-comfortable, and I love the dual zone temperature controls. Steering wheel controls are great, and the Direct Shift Gearbox unleashes 6-speed fun.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>abbieshuler</AUTHOR>
<TEXT>Great gas mileage - average combined 29.5 city/hwy. Handles EXCELLENT in snow - I live in Michigan so I have had lots of it. No problems and so fun to drive. I get stopped all the time for people to admire. </TEXT>
<FAVORITE>Sunroof and convertible</FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2009</DATE>
<AUTHOR>eoslover</AUTHOR>
<TEXT>I hate to see all the bad reviews about the roof leaks. Since Edmunds doesn't allow posting links in reviews if you google "solve eos roof seal leaks" you will find an excellent article on keeping this car from leaking. I did a lot of research on this car before I purchased it and bought it once I read this article and knew the roof would likely not be a problem. Unfortunately, most VW dealers don't seem to stock the Krytox or know anything about this process. That said, overall this car has been great and fun for 12,000 miles. I get a solid 27 mpg with 50/50 highway/city driving. Highway yields over 30 mpg. Drove 2 hours through wicked slippery icy snow as well as can be expected for 2WD.</TEXT>
<FAVORITE>The top of course! That's why I bought it. The added bonus of the sun roof is priceless. Lack of drip caps come with the convertible territory. It's a trade off. This car gets the looks everywhere I go, especially with the top down. </FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2009</DATE>
<AUTHOR>Karen from CT</AUTHOR>
<TEXT>There are several issues with this car. 1. When the key is removed from the ignition, the front windows drop slightly, thus when it is raining you get poured on. You get soaked inside the car whenever it is raining. 2. The radio antenna is in the trunk. The reception for FM and Satellite radio does not hold. While you drive the radio stations fade in and out. 3. The EOS is horrible in snow. We had to add sand bags to the trunk to allow traction when driving. In addition, when it is below 32 degrees the trunk freezes up. I now have to prepare myself when bad weather is approaching and put my snow scrapper in the back seat. Please read this before you buy your EOS, I wish I knew this stuff.</TEXT>
<FAVORITE>Hardtop convertible</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2008</DATE>
<AUTHOR>Eos</AUTHOR>
<TEXT>I have had my eos since jan 2007 and have had a lot of problems that the dealer has not been able to fix. The first was a leaky drivers side window. Which still leaks but not as much as it use to. Then it was the car bucking on acceleration, still have that problem. Everyone that gets in my car feels whip lash and tell me to get my money back if the dealer says they can not fix it. Now winter problems are Frost on the inside of the front and back windshield.. Yes inside the car... And if it not cold enough for Frost I will get condensation on the same front and back windshield. I have to take a credit card to scrap the inside Windows on a brand new car.</TEXT>
<FAVORITE>Hard top convertible</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2008</DATE>
<AUTHOR>KZigg</AUTHOR>
<TEXT>I have a 2008 2Turbo Eos for just over 1 year I had to bring into the dealership for service a few times: hard top would not go down, coolant system leak. My car would run low on oil not long after a scheduled maintenance oil change. I was told that I must frequently check the oil in- between recommended oil changes because the car will burn oil fast. This should not be with a "high line car" just over one year old. A recall was recently done "What"? The trunk latch would close back soon after unlocking. Too many problems. </TEXT>
<FAVORITE>Love the smooth drive with a sporty feel. Fun to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2008</DATE>
<AUTHOR>docbob</AUTHOR>
<TEXT>Absolutely do not buy this car. There are at least two inherent design flaws that will make the car unacceptable. 1. When you remove your key from the ignition the window drops slightly to let you out. When it is raining the rain follows the track of the roof into the car along the seal and actually POURS into your lap before you can move. You get rained on in the car! 2. The radio antenna is in the trunk. Not on top of the trunk or up front but inside so radio stations do not hold, satellite reception comes and goes abruptly and am is an almost total wash out of static. I addressed both these issues and some others with the dealership and was informed there is nothing they can do.</TEXT>
<FAVORITE>Hardtop convertible</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2008</DATE>
<AUTHOR>ripped off</AUTHOR>
<TEXT>Volkswagen put all of their dollars in the roof and put almost nothing in interior finish. My car listed at $34,000 and the leather in the seat ends at the piping on the side of the seat. I'm not even sure it's leather! The passenger seat has NO electronic controls. And there is no place to put my sunglasses. It's just poorly thought out. I can see paying a premium for the hardtop convertible roof, but give me some place to store my sunglasses. I should have paid attention to the things I thought a 'great car' would offer as standard.</TEXT>
<FAVORITE>hardtop right side gas tank makes it easy to get a spot in line.</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2008</DATE>
<AUTHOR>Nancy</AUTHOR>
<TEXT>Initially the DSG transmission took some getting used. It's a fun car to drive and surprisingly quiet even on the worst roads. I've had my car for over a year and am having a few problems with the convertible top. It doesn't seem to go thru the down process all the way. Then when I try to put the top up, I have to press the button down to complete the cycle and then pull the button up for the top to close. I'm working with my dealer to get it squared away because the hard top convertible is the main reason I bought this car. All that said, I still love my EOS!!</TEXT>
<FAVORITE>hard top convertible</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2008</DATE>
<AUTHOR>hedgehog</AUTHOR>
<TEXT>Odometer just passed 2000 with over 300 of that put on in the past 3 days. I still love it! Just wondering why I don't see more of them on the road. Hard to believe I drove that far and didn't see another Eos anywhere. By the way, I got 32.1 mpg for those 300+ highway miles. Dealer did not service (lubricate) roof seals as part of prep. We will be asking them to do that when it goes in for first service.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2008</DATE>
<AUTHOR>ALAN</AUTHOR>
<TEXT>I wanted a 4 season car, so the hard top convertible fit the bill. Weather protection and great security. I test drove the BMW 3-series and the Volvo C70 drop tops, and for pure fun this is the car! You get an integrated sunroof plus can you beat keeping the extra $10,000 in the bank? The 2.0 L turbo is quiet and powerful, and the DSL transmission is so smooth. The flip-up windbreaker is included (not an expensive accessory) and much appreciated so you can enjoy even slightly cool days. </TEXT>
<FAVORITE>Sun roof, comfortable seats, transmission, quiet and powerful turbo, reliable roof operation, radio. Front- end steering control is excellent and the turning radius is tight. Braking is competent and quiet. Ride is fairly quiet with the top down. </FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2008</DATE>
<AUTHOR>buyright</AUTHOR>
<TEXT>We wanted to buy a used EOS. The car we looked at had been taken back by the VW company because there was water leakage into the front pillar. It was fixed by VW and then placed for sale. Our friend bought the EOS and has had the car in the shop for 4 weeks. The problem was getting the convertible top to go up.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2008</DATE>
<AUTHOR>Cindy</AUTHOR>
<TEXT>I purchased a 2009 EOS. Have only had it for 5 days. I love it already. It gets lots of stares. The sunroof makes all the difference in the world. I have a new 2009 color, not sure what it is call but it sometimes looks gold sometimes silver-just beautiful. I have owned 5 vans and an SUV. I am truly in heaven. Test drive one, you won't be sorry. (I lie and tell people I bought if for fuel economy...)</TEXT>
<FAVORITE>sunroof/convertible</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2008</DATE>
<AUTHOR>ILGrammy</AUTHOR>
<TEXT>I've had my 2008 Eos for about a month. The exterior design is classy and it 's FUN to drive. The back seat is perfect for my 4 year old grand daughter's car seat plus groceries/shopping purchases. Rear visibility is good. Seats are comfortable. With the turbo its impossible to know you're driving a 4c. I drive to work with the top down and put it up in the parking lot for the day. Then, put it down for my return drive home in the evening. It only takes about 25 seconds to put the top up/down. So far its the absolutely perfect "classy and FUN" car for me. One drawback. It's hard to get out of the car. At 5'6", I need to pull the seat forward to use the clutch.</TEXT>
<FAVORITE>Convertible hard top</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2008</DATE>
<AUTHOR>Sotouboy</AUTHOR>
<TEXT>Anyone who reads any reviews about this car would NEVER buy one! We had two, both leaked within hours of my bringing them home. The only good part was that my dealer stood behind their 100% satisfaction guarantee and gave me my money back. It's one of the coolest, quickest cars I've driven. Unfortunately, no one wants to buy a car that leaks, all the time, even when brand new. Pass on this one and wait until they figure it out.</TEXT>
<FAVORITE>sunroof</FAVORITE>
</DOC>
<DOC>
<DATE>08/23/2008</DATE>
<AUTHOR>BigTexDoug</AUTHOR>
<TEXT>What an awesome car. We have never owned a VW before. We've owned Honda, Toyota, Nissan and all the Americans. This car is truly a result of fine German craftsmanship at a fraction of the cost of Audi or Mercedes. It turns heads wherever we go.</TEXT>
<FAVORITE>Hard Top, luxury features, reduced maintenance cycles (every 10,000) for oil changes, safety features</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2008</DATE>
<AUTHOR>hedgehog</AUTHOR>
<TEXT>I love my EOS! Traded in a Mustang V8 conv and don't regret it at all. Dealer did not have time to demonstrate control locations but they were all exactly where I reached for them. Some great planning to make them so intuitive. Handles like a sports car on winding roads. First VW since 76, glad I found this great little car.</TEXT>
<FAVORITE>Love the 'Transformer' top. Smooth ride and smooth shifting.</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2008</DATE>
<AUTHOR>roger</AUTHOR>
<TEXT>I have owned a 2002 Jetta great car now I own a the best looking car on the road today . 2008 conv. Eos light blue, every one stares when I put the top down. It's so fun to drive I put 5000 miles on it the first month fast to watch out v-8s </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2008</DATE>
<AUTHOR>shivnarc</AUTHOR>
<TEXT>Fun to drive, lots of standard features because with VR6, a lot of things are standard. using the DSG provides a fantastic driving experience. the in-dash 6 CD player is convenient as is the iPod adapter. remember this is a SPORTY car, not a SPORTS car, as long as you aware of that fact you will not be disappointed. </TEXT>
<FAVORITE>putting top up or down, in dash 6 cd changer, DSG box, retractable side view mirrors, headlights that swivel on the curves</FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>I love this car</AUTHOR>
<TEXT>This car is fun, fun, fun! I have only had it a week and I can't remember loving any car this much. After purchasing my new Eos I left the dealer with the top down (of course!). I only got about five miles before some guy drove up and yelled, "Nice car!" to me. My daughter is seriously impressed and she has a new BMW 3 series!</TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>Mandy</AUTHOR>
<TEXT>In the year and 3 months I've had this car I've been at the dealership with problems once or twice a month. So much that they know me by sight! Falling quickly out of love. Trunk failed 4 times, suspension and brakes squeak constantly, wheel bearings broken in exactly a year. Horrible experience for such a beautiful car. Truly broken hearted that I'm probably going to get rid of this beautiful car!</TEXT>
<FAVORITE>Body and look</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>newca11</AUTHOR>
<TEXT>This is my fourth VW, but my First Convertible. Have had three Jetta's before this and the last was A GLI with all the toys. But I have never had as much fun driving as I do now. The roof is great and their is very little to no wind noise. I love having the security of a hard top on a convertible. Foe the Base model with auto I really think it has a lot of options. Like I was told when i bought my first VW. The only problem is you have to replace it with another. </TEXT>
<FAVORITE>It's all about the top. </FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2008</DATE>
<AUTHOR>JD</AUTHOR>
<TEXT>I have only owned the EOS for three weeks, but I am impressed. I traded an Audi A4 and the EOS is superior for much less money. Convertible/sunroof combination provide great flexibility in Florida. Acceleration and handling are outstanding and build quality is nearly perfect. I would only add the Homelink feature to open garage door and allow some more aggressive accessories to improve sporty appearance.</TEXT>
<FAVORITE>Convertible and sunroof combination with outstanding power and acceleration.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>Cindy</AUTHOR>
<TEXT>The design and fit of this EOS is terrific! It handles very smoothly, has enough acceleration when needed, and has interior comforts. The display is fully designed with a compass, mpg ratings, miles to empty, etc. The design of the hardtop convertible/sunroof is amazing and causes everyone to stare when lowered or raised. </TEXT>
<FAVORITE>The hardtop convertible operation. Windows nudge up and down upon opening and closing the doors to prevent warping. Includes MP3 player connection. </FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>jlb</AUTHOR>
<TEXT>I agree with other owners: this car is really, really fun, and the hardtop convertible is just great. I learned to drive in Italy, and you can really throw this car around corners. My only regret is that I didn't get a stick. For an automatic, the DSG gearbox is good, but I tried a friend's Audi with the same 2.0 Turbo and a stick, and -- well, the stick is just more fun. </TEXT>
<FAVORITE>hardtop convertible; power; handling.</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>dano</AUTHOR>
<TEXT>Took delivery less than 2 weeks ago, great so far, fun every day. Was approached in the parking lot and asked to put the top down by several folks who loved the show. Great interior, radio. Small trunk and small back seat, so if you need room, buy a Suburban. </TEXT>
<FAVORITE>The convertible top.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>Eos Lvr</AUTHOR>
<TEXT>So, I've been driving my new white Eos with the corn silk beige interior for a few weeks now. I have been wanting a convertible for quite some time and this was the perfect fit for me, 27 and just broke up with my boyfriend. Perfect timing. ;) Every time I get into the car I love it even more. Rain or shine, day or night, you get the best of all three worlds in driving this car, a convertible, a sunroof and a coupe. I really like the power and the many features it has. I researched this car for awhile before purchasing it and really couldn't find any reason not to buy it. So, if you?re looking to purchase one, you won?t go wrong! </TEXT>
<FAVORITE>The power and handling, the one-touch- 25-second retractable roof, the interior lighting, the upgraded wheels, the satellite radio, the screen that's placed in the back seat which provides virtually no wind when the top is down, the iPod adapter, the gas mileage (gets 32 mpg for me on the hwy).</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>kristin</AUTHOR>
<TEXT>I absolutely love this car!! It is so fun to drive and I get tons of compliments on it. I love the way people get so excited when they see it go from hard top to convertible. Everyone starts to hum the Transformers tune!</TEXT>
<FAVORITE>Obviously the hardtop convertible its the best of both worlds and perfect for the gorgeous summer weather.</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2008</DATE>
<AUTHOR>cc3323</AUTHOR>
<TEXT>This VW is the best. I traded in a convertible beetle for something with a little bit more power and boy did I get it. The hard top is fun to use and the car drives great. Gas mileage is a plus also. The only down side is the use of premium gas, but it is worth it for the power.</TEXT>
<FAVORITE>The hard top and get up and go of the car</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>EOS for MEOS</AUTHOR>
<TEXT>I agree with the positive reviews seen below, so I'll just add my 2 cents to their comments :-) Like others, I'd never even heard of this car until I started shopping around. Before, I was going to own either a Sky/Solstice. I drove the Solstice and it was quick and throaty but in the 'bang for your buck' category, the EOS has no peer, IMHO. I'm getting 26-27 mpg around town, but be warned, heavy footed drivers (like my WIFE!) will get 4-5 less mpg. The shifting in this automatic 6 speed is so smooth that you don't notice unless you watch the tach. There are so many features on the "trip computer" that you may not use half (and I'm a geek!). Save yourself some time and test drive this first!</TEXT>
<FAVORITE>Ultra smooth shifting in the automatic, the interior blue/red light scheme, all windows up/down with 1 button, 3 blink turn signal by tapping turn signal arm up or down, no slam trunk (just make contact, truck closes by itself), nagging wife/passenger eject button (just kidding)</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2008</DATE>
<AUTHOR>jules</AUTHOR>
<TEXT>I adore this car. It's so fun to drive! And obviously the hard top is GREAT! It's like watching a transformer!! I would highly recommend this car to anyone. I live in the Northeast, and it did really well in the snow this past winter, and we got tons of it! It's got a lot of pep, and it looks so sleek... I get a ton of compliments on the car. Surprisingly you can fit quite a bit in the trunk. I have had this car for 9 months now, and it's the best car. I'm on my 7th VW, but this is the sportiest and most fun!</TEXT>
<FAVORITE>The hard top convertible with moon roof too! Great sound system, the ipod adapter in the console. The quick ease of putting the top down.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>Love my EOS</AUTHOR>
<TEXT>Since the day that I test drove the car, I had to have it. It is my first Volkswagen experience and, so far, nothing but rave reviews. I love driving it and heads turn when I put the top down. It is quite comfortable, great pick-up and great build quality. I previously owned a 2004 BMW Z4 and, believe it or not, like this car much better. I looked at the Z4 again, but this car offered so much more for 12,000 less! </TEXT>
<FAVORITE>Hard-top, Premium stereo- AWESOME! </FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>Girl Racer</AUTHOR>
<TEXT>Until a few weeks before I purchased the car, I even didn't know about the car nor seen before. I fell in love with the car right away. It's such a cute car. I get a lot of attention on the road. I really enjoy it. Small car with a lot of power and charm.</TEXT>
<FAVORITE>Hard-top convertible! All my friends love it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>Alan</AUTHOR>
<TEXT>What a Car! Style, Quality, Performance at a good price. Consumer Reports 'Top Pick'. Compared to BMW, Audi, Volvo convertibles (Eos has more options for less money). 0-60 mpg, 7.9 seconds. Good safety & reliability ratings. Spoke to several EOS owners and ALL say they love their car. Pick up is quick, maneuvers great on bends, very little wind noise even with top down. Trunk space small but ample room for groceries. Back seat definitely not for those with small children in car seats. No question that you will get stares if you put the top down at a red light. Not something I normally would do but I just couldn't resist. The guy in the BMW convertible behind me almost cried. Have Fun.</TEXT>
<FAVORITE>Can have top off an not get blasted with air or wind noise, quick pick-up, purr of the turbo, style and options, the 'top' without question is up there with favorites. I can go on an on. </FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2008</DATE>
<AUTHOR>Happy Redhead</AUTHOR>
<TEXT>I have finally got the car I've always wanted!!! Sassy, powerful and hot. The best is when I'm at a stop light and put the top down, boy does it get raves!!!</TEXT>
<FAVORITE>The fold down roof is great and a huge trunk to boot!</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2008</DATE>
<AUTHOR>Trackula</AUTHOR>
<TEXT>Initial quality of this car is flawless. From the paint, fit, quality of materials and craftsmanship, we cannot find flaw. The engine and manual transmission are perfectly mated. The short-throw 6 speed is a joy. Power delivery is a rush. Fuel economy is 27+ combined city/highway. The seats and interior materials appear to be of very high quality. Reported top leaks are non-existent in this one, of course the seals were lubed immediately after delivery, which is critical to maintaining water/air seal. We researched this car for weeks before buying and determined that proper maintenance of the roof seals is a must.</TEXT>
<FAVORITE>Top operation, transmission, engine, interior, fuel economy. Simple, classic lines.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2008</DATE>
<AUTHOR>Coastal</AUTHOR>
<TEXT>After four months and 5,000 miles I'm delighted with the Eos. It's quick and tight and I get 30+ mpg on the highway. It's exactly what I was looking for. The seats are comfortable and every feature seems well-thought out. The six-speed manual shifts crisply.</TEXT>
<FAVORITE>Quickness of the turbo; operation of the top; highway gas mileage; six-speed gearbox.</FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2008</DATE>
<AUTHOR>kenbar</AUTHOR>
<TEXT>Only have it a short time. Fuel economy is excellent. 2.0 T engine performs well. This car is fun to drive that turns a lot of heads. Recommended. </TEXT>
<FAVORITE>Retractible hard top. Sound system. Small size that makes parking easier.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>Matthew</AUTHOR>
<TEXT>This car is a blast, love the six speed manual. Window snug up feature sticks in cold weather and can be a pain during frezing rain trying to warm up the vehicle as the interior gets wet. I test drove the BMW 3 convertible and was sold on the Eos due to the year round drivability and the difference of 12k in price for less features than the Eos. I got the iPod adaptor and 17 inch wheels, both worth the upgrade charge. Needs blue tooth capability and HD radio, cruise control is hard to see while driving making it hard to use. But I do love this car.</TEXT>
<FAVORITE>Sun roof option with hard top convertible.</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2007</DATE>
<AUTHOR>MISHMISH</AUTHOR>
<TEXT>This is my 9th VW. Traded my 04 R32 for my 08 Eos. My R32 was top of the line, 4motion with a V6. No other VW compares to it. I think thats why I'm having a hard time falling in love with it. But with that aside, it is a great car. It's peppy for a four cylinder since it has a turbo (mine is a manual). It's a little light in windy conditions though. Oh, and did I mention it has a terrible blind spot! It's handling great in the snow. The sound system is great. The seats are comfy. I just adore the look. And when putting the roof down, all eyes on me. What a show!! Great car for the price!! A step up from the Cabrio of my past! I'm learning to love it more every day.</TEXT>
<FAVORITE>The roof, obviously, and the sound system. And I think the back seat is just for looks.</FAVORITE>
</DOC>
<DOC>
<DATE>11/03/2007</DATE>
<AUTHOR>Larson</AUTHOR>
<TEXT>Very nice convertible. Handles extremely well, just as one would expect with a sports car. For a 4 cyl.2.0 liter turbo engine it has a lot of go and then some. More than enough power. It is extremely quiet with the top down. Very easy for people to talk, meaning marginal wind noise.</TEXT>
<FAVORITE>Sporty, retractable hardtop convertible.</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2007</DATE>
<AUTHOR>injuryexpert</AUTHOR>
<TEXT>My '08 Eos has had almost no problems in the first month. No leaks, no big wind noise, no build problems. Great power and the DSG is awesome. Of course, this car is about the top - real showoff moves. It's also practical because of this top, even in the midwest. If you're looking for fun with enough room for some friends or a golf bag in the back seat, the Eos is the best choice out there.</TEXT>
<FAVORITE>The top, the turbo, and all the fun!</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>herb</AUTHOR>
<TEXT>I have only had my new '08 VW Eos for 3 weeks now but it has been a blast!! The 200 hp turbo is powerful, the 6 sp auto trans is smooth, can not feel the shifts, and of course, the top. What fun it is to open or close the top and watch everyone around the car just stare.</TEXT>
<FAVORITE>Are you kidding?? The engine, auto trans and the top. Without any doubt, this car delivers the goods.</FAVORITE>
</DOC>
