<DOCNO>2008_dodge_ram_pickup_1500</DOCNO>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>bphemi</AUTHOR>
<TEXT>I bought this truck and did a couple of minor updates. The biggest issue I've had was that the front brakes locked up 3 times after a long trip. The guy at the Stealership told me that he couldn't find anything wrong? Too which I replied "that must explain the melted calipers and brakes shims lol". They performed a repair and so far so good. I have alignment problems, but I did lift the front 2.5 inches to get more of an aggressive look. Nice truck! It's my second so lets see if it holds up like the first.</TEXT>
<FAVORITE>Hemi</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2009</DATE>
<AUTHOR>Garry Withrow</AUTHOR>
<TEXT>This is my second Dodge truck. Last one was good, so got another. This one has a Hemi/Auto trans/LSD diff. Truck is good fun to drive, with some upgrades: 180 degree T-stat, cold air intake, exhaust, and Diablo tuner- performance 93 octane tune(also turns off that nasty MDS, didn't get a Hemi for gas milage?). Have changed all oil fluids over to Mobil-1, and added PML covers on trans/diff, they add fluid capaicity. Truck goes like stink. But i will stick to severe maintance schedule and change fluids twice as much as normal, the stealership gets enoungh of my money. So far - so good. Garry.</TEXT>
<FAVORITE>Hemi power, interior room, ride.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2009</DATE>
<AUTHOR>Bobby M</AUTHOR>
<TEXT>Picked up a 6 cyl. Reg Cab for only $13,500. Have already had a few issues with it, spitting up gas when filling up and shaking between 60-65mph. The shaking has all but gone away on it's own, the spitting up gas was fixed by the dealer replacing the entire gas tank. Overall, not a bad truck. It gets terrible gas mileage but you know that going into it. It also rides a little rough but that's just a truck I guess. Also, if power is important to you, don't get the 6 cyl. engine. It's ok just cruising around, but sometimes lack power when going uphill or when passing.</TEXT>
<FAVORITE>I think the truck itself is beautiful - I love the exterior. It seems to ride smoother once it's broken in.</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>So far I owned brand new, a 1996 ram, 2001ram, 2006ram, and now 2008 ram big horn. By far the best truck on the road. Comfortable ride, as well as nice and quiet. Has the MDS system in it which saves gas, although it can use it when you lay on it for the fun. The big Hemi 345 hp engine is great. I am really pleased with this big bad boy of a truck. And very tough to. As well as being great in winter weather. 4x4 is a plus. Works great and has a lifetime powertrain warranty.Seating is confy, but can be tight in the back for long legs. Otherwise, there is no other truck you can add to that makes this beast sound like it does. </TEXT>
<FAVORITE>Inside and outside features are great. Have a stainless steel brushguard and steps, and looks great. Interior setup is great. Sound system from the factory is great. Just love my beast of a truck.</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2009</DATE>
<AUTHOR>RAm lover</AUTHOR>
<TEXT>I have owned my 2008 Dodge Ram 5.7L HEMI for about 8 months. I have about 10k miles on the truck and just love it. The power of the HEMI V8 is amazing, it doesn't even feel like you are dirving a truck. I put a flomaster 40 series and elminated the resignators and the sound is amazing, nice and low. The towing capacity of this truck is tops too. I got the Big Horn edition which has the 20' wheels, it's a great package that completes the truck. I have taken my RAM off road many times and it handles great, food ground clearance and great power for moving up and down the rock beds. Also fun in the mud. Great overall truck, and I got mine for half price, about 22k off the sticker. </TEXT>
<FAVORITE>HEMI v8, back seat room, overall ride quality and handling</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2009</DATE>
<AUTHOR>F.R. Adams</AUTHOR>
<TEXT>I traded an identical 2004 for the 2008 Hemi because of the drive train guarantee. I signed a paper saying the vehicle had 12 miles on the odometer. I signed another paper without noticing that the mileage was recorded as 3030. I called the dealer to inquire about this and was told they could put as many as 5000 miles on demonstrators and still sell them as new. I asked if they had changed the oil at 3000 and was told to bring it in and they would change the oil. I asked about a small dent in the rear bumper and was surprised when I was told that I may have gotten bumped at Krogers or Walmart when they had put 3030 miles on it and I had put less than 300. Steering had to be replaced.</TEXT>
<FAVORITE>Shows satisfaction or dissatisfaction with the product and gives more insight on the problems others are having.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2009</DATE>
<AUTHOR>Mac</AUTHOR>
<TEXT>Truck seems to drive fine however while cruising on the highway in slighly hilly area, the truck goes back into a passing gear as if it is stuggling for power. Louisiana is relatively flat land at that. Perhaps something is wrong with the transmission? Been like that since it was new.</TEXT>
<FAVORITE>Size and looks</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2009</DATE>
<AUTHOR>stgcret</AUTHOR>
<TEXT>In general my Big Horn is a nice truck. I probably should have gone with leather seats as they seemed to be a bit more comfortable. Pretty quite at 75 mph on the interstate. The gas consumption is brutal but hey, it's a truck!</TEXT>
<FAVORITE>Step Up rails, plenty of cabin room and the Sirius radio.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2009</DATE>
<AUTHOR>DJH</AUTHOR>
<TEXT>I bought a 2008 1500 SLT Quad Cab Big Horn Edition 4x4 near the end on Jan. I couldn't beat the price and it looks great. The truck runs great but I screwed up when I bought this truck since it has the On-Demand 4x4 system. I warn you all do not buy a truck with these system it WILL go out and dodge has not found a fix yet. I like the truck but hate the 4wd system. It has went out 3 times in the last month. I have not went off road with the truck at all but with this system as soon as you use it a few times it will not engage the 4wd at all or it will lock in low side and not come out. I hope that dodge finds a fix soon or they will be buying back a lot of trucks due to the lemon laws.</TEXT>
<FAVORITE>Love the Hemi just a great truck</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Since purchase, the cab vibrates at 57 mph or higher. The dealer says it's in the design of the truck, and that the engine downshifts from 8 to 4 cylinders. The manager, who drove it and said it's as good as any '08 he's driven, says that I should expect a truck to have this ride-that I'm unreasonable. The tires have been rotated and re-balanced, but no improvement. If this ride is "within specifications", then my Fords must have been defective, because my Crew Cabs rode great. Any ideas anyone?</TEXT>
<FAVORITE>Engine power, pulling ability.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2009</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>Bought this basic truck two months ago. Have enjoyed driving it for this short period of time. Wanted a big truck with all of the amenities that came with it, got exactly what I wanted for a great price!</TEXT>
<FAVORITE>Big truck ride with plenty of power to spare!</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2009</DATE>
<AUTHOR>Broman</AUTHOR>
<TEXT>I owned a 2002 Ram 1500 4X4 SLT before and loved it. The 2008 road much smoother, had more power and with the MDS, got better gas mileage. I love the truck, I love driving in the New England snow...and it has been a bad year for snow this winter. Can't wait to get it out on the sandy beaches. The gas mileage has held true, if I keep my foot off the accelerator. It's hard, because it is too much fun. It wants to break loose on the salted/sanded roads...so you have to take it easy. It turns a lot of heads too. I get a lot of looks and comments. </TEXT>
<FAVORITE>POWER!!! The Hemi has plenty. The riding height on the 4X4 with 20" wheels gives a great view of the road and traffic. My wife doesn't like climbing up (she short), but I don't want stepbars on it. I also LOVE the exhaust sound when you decide to open up the throttle, like entering the highway.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>tom</AUTHOR>
<TEXT>First vehicle I ever bought. Family has always owned Dodge with no problems. I have owned the vehicle for 7 mo and has been in the shop 7 times (mainly due to unreliable technicians). I have a squeek in the dash and passanger door that just wont go away. Recenly the bed of the pickup is offset from the passanger compartment. Also, after 2 hrs of driving the MDS doesn't know what to do (vehicle is constantly surging with the flucuating RPM's).</TEXT>
<FAVORITE>Lifetime Warranty, hemi power, the harder seats (I hate when the seats are too soft).</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2009</DATE>
<AUTHOR>Nate</AUTHOR>
<TEXT>This is the 5th Ram I have owned and I hate it. I gave up my '05 for the '08 because I heard so much about the Multi Displacement System and how much better the fuel mileage would be. The mileage is worse than any of my previous Rams with the old 360. The rpm's constantly go up and down while cruising down the road due to the MDS constantly activating and deactivating. Every time I call a dealer and tell of the problem, they always say something is definitely wrong with it, but then after they waste several hours of my time, they say the computer doesn't show anything wrong so everything must be normal. The seats also stink compared to the '05.</TEXT>
<FAVORITE>The lease is the thing I like the most, because when it's up I can give the piece of junk back.</FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2009</DATE>
<AUTHOR>Cavegunner</AUTHOR>
<TEXT>Get truck so far, I love the feel, very comfortable ride with plenty of power in the pedal. Around town gas mileage so far is between 15.5 & 16.4 but I keep my foot out of it too. The 310HP V8 is really nice to have when you need to get out into traffic in a hurry, general set up/layout of the interior is good, exterior goes without saying! Awesome. Hope this review helps, so far the best truck I have every owned and I have had them all in the past.</TEXT>
<FAVORITE>V8, power sliding window, exterior appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2009</DATE>
<AUTHOR>Dodge abandoned me</AUTHOR>
<TEXT>I ordered a top of the line Ram 1500 Laramie, quad cab, with electronic transfercase, dvd, gps etc. When I went to use the all wheel drive function, the transfer motor burned out,which then burned out the TIPM board, Which you need to start the vehicle. I have been to the shop 4 times,spanning 70 + days and 3 dealerships in two states. Dodge can't fix it. There are 12 other owners that I know of, same problem. Dodge has totally ignored us. I have called, emailed, certified mail etc. The customer assistance line said on 5 different occasions that I would receive a call within 2 days,and each time the deadline passes and guess what. No call. Its been a total whoopdee do. </TEXT>
<FAVORITE>Total abandonment,customer service line that is anything but, they listen, then say we will call you back. I am forwarding on to a "supervisor.</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I've always owned Dodge trucks and this is by far the best one I've owned to date. The Hemi is an incredible engine that puts out plenty of power for towing/hauling. The lifetime powertrain warranty is also a nice thing to have. So far the truck has run amazing. The U-Connect system makes making and receiving calls easy. The styling of the truck is aggressive and clean. I get decent gas mileage 14mpg on average with aggressive street and highway driving. OVerall its the best truck for the money out there. </TEXT>
<FAVORITE>Hemi engine. Big Horn package. U-Connect system, aggressive styling, power adjustable pedals, and the towing. </FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2009</DATE>
<AUTHOR>ckeys27</AUTHOR>
<TEXT>This truck has it all and then some. This thing looks great and I always get compliments. I have only had the truck for a short month but im greatly impressed. The 4.7,8cyl delivers enough power to tow everything I need to tow and it handles suprisingly well for a four dour.</TEXT>
<FAVORITE>Rear power sliding window, Sirius radio, 20" tires, chrome</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>ratchet1</AUTHOR>
<TEXT>Wanted reg cab w/SB and Hemi for towing and drove a new 2009 with the improved 4.7 and drove the last 2008 with a 5.7 Hemi. The 2009 was smoother over bumps but didn't measure up to the Hemi when stepping on the gas. I was trading in a 2006 Quad Cab Dakota Sport w/4.7. Bed was too short. Both trucks could turn on a dime! The 4.7 will haul once it gets going but the Hemi got it hands down. It has 20" wheels which I didn't want with the 302 Rear but that combo gives me 1100 lbs tow capacity.</TEXT>
<FAVORITE>Hemi, tight turning radius, Sirius radio, heavy duty cooling package</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2009</DATE>
<AUTHOR>Gregg Mc.</AUTHOR>
<TEXT>This truck has been great but a few issues. Dodge is the only product our family had bought for 30 years. I had loads of problems with my chrysler and traded for a new ram. I love everything about it looks, power everything. But at 5000 miles I started having problems with fueling up the truck and it would spit up 2 cups of fuel going slow or fast. Dodge is replacing the gas tank. But they say its back ordered. My power windows and stereo started cutting out. Again dodge is repairing the problem but 3 week back order. Other than that it's great.</TEXT>
<FAVORITE>20" rims look great with the black pearl on this truck. Factory billet grille. Loads of power for being a 4.7L but 310 hp. </FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2009</DATE>
<AUTHOR>Louis</AUTHOR>
<TEXT>Recently bought the Big Horn edition. Was a little gun shy about buying a Dodge have always been a Ford guy so far seems like a good buy. The only issue so far is the rear end seems a little light seems to hydroplane easier then it should. Truck came with Goodyear HP's so I know it's not cheap tires. If anyone has an idea what may be the cause please remark. Overall we like our Ram truck!</TEXT>
<FAVORITE>Lift up rear seat, Sirius radio. Overall exterior looks.</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2008</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>Great truck! Turns surprisingly well for a large pickup. Plenty of power when towing my camper (5000 lbs) or when the bed is loaded. 4wd gripping is great. Went up an unpaved, icy, 300 foot driveway at about a 25% to 30% grade without slipping at all.</TEXT>
<FAVORITE>Power. Remote start. Cornering stability. Chrome package.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2008</DATE>
<AUTHOR>Jerry</AUTHOR>
<TEXT>After owning a 2000 Ram and now a 2008 Ram Quad Cab, I wouldn't own any other truck. I've never had any significant problems with the Ram. It's very dependable and tough. The quad cab is very comfortable for adults in the front and the back seat. The 5.7 Hemi is an awesome motor. It has plenty of power and the exhaust has a nice rumble to it. The Ram looks intimidating on the road with its huge chrome grille and 20 inch wheels. The ride is smooth for a truck and feels very solid. The anti spin rear differential provides great traction. I am very happy with my new Ram. </TEXT>
<FAVORITE>Hemi engine, chrome 20 inch wheels, keyless entry, Sirius radio, two tone paint, bedliner, lifetime power train warranty. </FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2008</DATE>
<AUTHOR>Alan</AUTHOR>
<TEXT>This was my full-size truck purchase. The overall appearance of the Ram and its power clinched the deal for me. After test driving all the competition, this truck blew them away. The ride comfort is vey good for a truck and the interior is very roomy. With the MDS feature, I routinely get 20 MPG on highay driving. Can't wait to try it out in the snow.</TEXT>
<FAVORITE>Hemi, remote starter, flat cargo floor option, storage consoles</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2008</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Every place I take it, I get the nice ride look or nod. Love the rear floading seats and storage. Please it has a Hemi. Sweet power and sounds great with the aid of flowmaster exhaust. If you don't have one, get one. If you have one, you know what I mean. </TEXT>
<FAVORITE>The whole package is great. </FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2008</DATE>
<AUTHOR>Hoppy</AUTHOR>
<TEXT>New off the lot in Sept 08. 4X4 shift on the fly, auto trans, Lone Star package (20 inch rims, Goodyear HP tires, power seats, Etc.) 2000 miles to date. I reached 21 MPG on the highway at 65 MPH after I installed the K&N air filter. Not too bad for a 4X4 with 310 HP. Actual fuel mileage is 14 with a 30/70 mix of city and highway. Traded my 07 Reg cab Chevy Work truck, could not be happier. Never thought I would be a Dodge Man. </TEXT>
<FAVORITE>Comfortable interior, can seat 4 full size adults, MPG not bad. Could not beat the price. Electric sliding rear window. Ground Clearance. 310 HP with the 4.7 liter. Lifetime power train warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2008</DATE>
<AUTHOR>JIM</AUTHOR>
<TEXT>This truck is a real good buy. It rides great, handles great. Plenty of room inside. My daughter has a grooming shop and it is perfect for transporting dogs to various destinations. The six cylinder has got plenty of power. I am very proud to own this vehicle. I've had other trucks, GMC, a Ford nothing as nice as this Ram.</TEXT>
<FAVORITE>I love the style and the interior, and it feels solid </FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2008</DATE>
<AUTHOR>Brian Stone</AUTHOR>
<TEXT>5,000 miles in approx. 1 month. 6 cylinder, auto, no frills, manual windows, vinyl floors, seats. Roomy, added Work Rack and boxes. Felt engine lacked power, downshifted too often on inclines. Added K&N air filter. Big improvement. Better mileage, too. Good truck. Comfortable. </TEXT>
<FAVORITE>Comfortable interior. Good ride. Price, at 10 K off MSRP, no one else was close.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2008</DATE>
<AUTHOR>AWJ</AUTHOR>
<TEXT>Traded in a 2005 Chevy Malibu.Actually drove a Doge Ram reg cab(2007)this past May when my Malibu was in for warranty work at the Chevy dealer. Did NOT like it at first, drove the Ram for the day and walked away subconsciously impressed. I started looking at the Ram more and more. Then came the sale price, 10 grand in rebates, lifetime powertrain warranty to boot. Went to the dealer and took a close look, checked the quad cab out, and purchased the next day. And Lovin IT! Thanks to the NO pressure folks at Swift Dodge in Davis, CA. I actually left the lot on a Saturday evening to think about the purchase, NO hassles at all. Smooth transaction at the dealer, great dealer! AWJ</TEXT>
<FAVORITE>Fuel Mileage is great for a vehicle this size and weight. Interior is roomy, drives great, looks great.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2008</DATE>
<AUTHOR>kdude</AUTHOR>
<TEXT>I bought this as a secondary vehicle to replace my diesel truck. I won't lie and say it's a powerhouse, but the 6 cyl does belt out some decent power for a full sized truck. The 6 speed is a great match. Fuel economy is pretty close to 18 mpg consistently around town, and I've seen 22 on a recent road trip. Best part about this truck is I paid $10K for it. Was sitting on the lot for quite some time, along with the huge incentives dodge is offering. So I won't sit here and tell you it's the greatest truck ever made, but I will say my 6'2" build is extremely comfortable, plenty of storage behind the seats, and it still tows my mid sized boat with relative ease. </TEXT>
<FAVORITE>Cheap!! You can't find anything in the used market even close to this!! Lifetime warranty. Basic transportation.</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2008</DATE>
<AUTHOR>SC Driver</AUTHOR>
<TEXT>I reluctantly purchased a 6 cylinder 2008 Ram Quad with an automatic trans. I have been pleasantly surprised. Even on long trips through the mountains, it did fairly well. Fuel economy has averaged 21 MPG, much better than my Fords (16.5) and competitive with my Chevys (22). However this powertrain is not meant for aggressive drivers. It is not terribly slow, but patience is required.</TEXT>
<FAVORITE>Wide seats and arm rests. Seems larger than competitive models.</FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2008</DATE>
<AUTHOR>Lenord</AUTHOR>
<TEXT>I have had my truck for a couple of months, I have always admired the look of the dodge trucks, so I took the chance and purchased one, my concern was if the 4.7 L engine had enough power to tow my 6k 27ft travel trailer up these Colorado mountain passes, truck tow this camper with no problem, more power for towing than I thought, my wife thinks it towed better than our silverado did, and I would agree, great truck lots of great comments for strangers, neighbors, and all my Navy co workers. If you are thinking about a truck this is the one room for a family of 4 with a golden retriever.</TEXT>
<FAVORITE>Sirius radio, on the fly 4WD, rear sliding window</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2008</DATE>
<AUTHOR>Jtrem</AUTHOR>
<TEXT>I have only owned the car for about a month now, but I love it. I came from a Mini Cooper. Obviously a big step up in size and less fuel economy. But I love my Ram. The Hemi pulls extremely hard. I opted for the Big Horn package and the 20" rims give the truck a little more height. Overall its a great truck. Let just hope it stays that way! </TEXT>
<FAVORITE>Uconnect Bluetooth, rear sliding window, 20" Rims, Hemi Power, and the Black Color. </FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2008</DATE>
<AUTHOR>Carma</AUTHOR>
<TEXT>Just bought this truck. I get about 15 mpg on the 85 flex fuel. With 85 being $1 cheaper than the cheapest 87 octane, the gas mileage is the same that I was getting overall with my old SUV (about 20 mpg). It's a beauty, smooth ride, and we love it. Can fit 3 car seats (toddler/infant) in the back seats and 3 adults upfront. </TEXT>
<FAVORITE>Bumper to bumper warranty for the entire life of the truck! Ride is smooth and quiet, and so spacious!</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2008</DATE>
<AUTHOR>Carl</AUTHOR>
<TEXT>Purchased the 08 4.7/6 speed manual quad cab with a trx4 off road package less than a month ago. Have 1400 kilometers on her now with no issues. I could have got a 5.7 hemi automatic for the same price but preferred the feel of the 4.7 with the 6 speed manual. I recommend it to anyone who likes to drive...</TEXT>
<FAVORITE>6 speed manual, 4x4, 310 hp</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>luke</AUTHOR>
<TEXT>I've owned my ram big horn for about two months and it's an amazing piece of machinery. I've had no problems and it is the funnest drive ever! Performance of a sports car power of an 8 wheeler. ;D</TEXT>
<FAVORITE>5.7L engine. Roomy quad cab. </FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>stgcret</AUTHOR>
<TEXT>It has been 4 years since I had my Hemi Rumblebee. I have been driving a 2005 Lincoln Towncar since 2006. I was having too much trouble hauling things in the trunk so with my GE Partner, Military discounts and the other rebates from Dodge, I got the fever to get a truck. I have not quite seen 2 weeks since I purchased my 2008 "Big Horn" Edition Ram 1500 Quad 4x2. So far I love it. Just hit 400 miles today. The Nerf bars are a must have if you have the 20" wheels. Very cold A/C nice ergonomic features in general.</TEXT>
<FAVORITE>Really like the Sirius Satellite Radio (free for 1 year). Chrome pkg is real nice. It goes well with the Cool Vanilla color. Plenty of room in the front for a guy whom is 6'2" and 300 lbs. </FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2008</DATE>
<AUTHOR>5corpi9</AUTHOR>
<TEXT>I've had it for a couple months now and it's been great! Sole purpose of getting the truck, is to tow our Toy Hauler. I am towing about 8400 lbs fully loaded and the 5.7 L HEMI has no problem! I installed a pair of Timbrens in the rear which helps a lot when towing. For the engine, I installed an aftermarket air intake/Gibson exhaust/JET Chip and recently, a throttle body spacer which has made a difference in MPG, I get a few more miles. Overall, I would recommend this truck to all that want a truck that can tow/haul or if you just want the most torque in it's class. </TEXT>
<FAVORITE>The 375 Lbs-Ft of torque! Payload and stereo system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>Trainman</AUTHOR>
<TEXT>I have wind noise on the drivers side only. The dealership has replaced the door seals and adjusted the door. No improvement. They told me that I would just have to live with the problem because all the 1500 have the problem. I have trouble believing that. Does anyone else have the problem? Love everything else about the truck. My second Dodge Ram and maybe the last from this dealer.</TEXT>
<FAVORITE>The truck looks great and the ride is very comfortable. Control layout is very convenient. Love the Hemi.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>kim schwanz</AUTHOR>
<TEXT>After 18 years and the price of diesel going through the roof, I purchased a new 4wd 1500 Laramie loaded. The truck arrived right on time and the dealer gave me the ttx rail tracking numbers to follow my truck from the plant to the showroom. With just under 10,000 miles, I have had no problems with the exception of a after market item which produced a squeak which was quickly fixed. As a 20 year person going back to a gas was tough but with this hemi oh what a ride. Smooth riding, excellent handling, corners great on pavement or gravel. If you keep your foot out of it, and shut off the od in mountains and traffic the mpg improves. Verdict I'm glad I got a dodge hemi.</TEXT>
<FAVORITE>Leather Interior, quiet ride, heated seats</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>PATRICK BOURQUE</AUTHOR>
<TEXT>I love my truck I've own this truck 10 month and have no problem with the truck, only thing I didn't get the lift time, bought the truck and two weeks later they came out with the lift time warranty, can't beat a Dodge truck. I own Chevy and Ford, nothing like a Dodge!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2008</DATE>
<AUTHOR>Dan L</AUTHOR>
<TEXT>Fell in love with the look at the last auto show and bought one. In less than 3 months it has been in the shop 3 times for electrical issues. They keep swapping out parts but I expect more from a new truck that lists for 40 grand. Very disappointed with the problems I have been having.</TEXT>
<FAVORITE>Comfortable ride and Hemi engine.</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>Barry Bobbitt</AUTHOR>
<TEXT>I have never owned a new vehicle. I purchased a new car for my wife in February, and went to look at a truck for my brother at the dealership. They asked me if I wanted to trade my wife's old suv in. I told them what I wanted, and they had it on the lot. I cannot say enough about this truck. I love the six cylinder engine. I love the rubber/vinyl floors and vinyl seats. I got the one with regular hubcaps, no chrome wheels, and no chrome on truck. This truck is silver, and draws more questions and attention than the trucks that are tricked out with everything. I could not have ordered one and gotten it as close to what I wanted. Sticker was $24,000.00 after rebates, it was in high teens. </TEXT>
<FAVORITE>My favorite feature on the truck is the fact that it is as plain as one can be and still is comfortable. I love the look and ride of the truck and the 6 speed manual tranny. </FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2008</DATE>
<AUTHOR>Kevin</AUTHOR>
<TEXT>I bought my truck 2 months ago and have already put 6000 miles on it! The truck drives and rides great. I love the "uconect" bluetooth divice. The seats are very comfortable. The 4.7 seems to be a bit underpowered when I pull my 6000 lbs trailer. The dashboard is very made very cheap k-mart plastic. I am researching how to install the OEM center console for a Laramie into my truck </TEXT>
<FAVORITE>It drives nice! Looks Great!</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>Richie</AUTHOR>
<TEXT>My truck is not listed. I ordered a Ram 1500 SLT regular cab with the 5.7 Hemi, 4-wheel drive, 17? aluminum wheels and long bed. I have owned the truck for one month and so far so good. It?s a blast to drive, the Hemi has all the power you expected, backed up with the 5-speed transmission and there you go. Especially with the lifetime power- train warranty. Gas mileage is not to bad for a big heavy truck. Handling is tight she feels good on the road. The interior space is well appointed and large, behind the seats they utilized the space by installing a large plastic storage bin, that runs the entire width of the cab, it?s deep enough to carry a suit case, briefcase or groceries bags.</TEXT>
<FAVORITE>Dodge styling inside and outside they look sharp. Hemi 5.7 power plant, satellite radio, storage bin behind seats on regular cab.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2008</DATE>
<AUTHOR>Mo Memi</AUTHOR>
<TEXT>Edmunds did not have my configuration as an option. I bought the 2008 Hemi qual cab Big Horn edition. I traded in a 2007 dakota 6 cyl. The power difference is astounding. I could have lived without the upgrade to the Hemi before I bought it. Now I LOVE THE HEMI. Even though I don't drive very fast (usually), it's good to know that the power is there. The mileage isn't very different from what I got with the dakota. The 20" rims & tires are gorgeous. The truck sits up fairly high. Came with Mopar sidesteps. Plenty of chrome. I've added mud flaps and a cover for the bed. The bed is soooo much larger than the dakota. This really is a great truck. Now I see what all the hype is for.</TEXT>
<FAVORITE>Hemi Hemi Hemi. What an engine. What a sound. Beautiful exterior. Cup holders are nice in the front. Sirius radio built in with 1 year subscription. LIFE TIME DRIVE TRAIN WARRANTY! My dealership also gives free lifetime oil changes. Mileage is good for a truck with so much power.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2008</DATE>
<AUTHOR>Roger Antill</AUTHOR>
<TEXT>Bought truck new, after about 200 miles I started feeling a vibration in the whole truck. I took it back to the dealer and they told me they have had complaints with other 1500s, did not know how to fix the problem. Waiting for a response from Chrysler which has not come yet. very dissatisfied and sick</TEXT>
<FAVORITE>Body style</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>Teddy</AUTHOR>
<TEXT>I have the truck for about a year and a half now and I am very happy with it. It pulls anything I throw on the trailer with no problem. I put 3,000 lbs of granite tiles on the bed, the truck was down on the floor but i took it 40 miles away with now problem. It takes the abuse, the Hemi is worth the money. </TEXT>
<FAVORITE>I love the truck's looks, it has lots of space inside. Back seats are comfortable, but if you want the ultimate comfort go for the MEGA. Lots of power coming out of the HEMI. Don't expect a race truck with the HEMI but its got power. </FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2008</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>Great all around truck with plenty of power coming from the revamped Flex Fuel 4.7L coupled to a flawless 5 spd automatic. Interior very well designed and built with plenty of room to boot. Town MPG is very good for a V8.</TEXT>
<FAVORITE>Flex fuel, powerful 4.7L, smooth strong automatic transmission</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I've had the truck for a couple of weeks now and love it. The new 4.7 liter engine has plenty of power for my needs. The only negative I have is that I wish mpg was a little better in the city. But it is a truck so what do you expect. On the highway I've gotten between 18 and 20 crusing around 65 so that's not too bad. It seems pretty solid to me and is probably the best buy for the money. </TEXT>
<FAVORITE>I love the looks and that I can fit my family of 6 in it if I have to.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>SS</AUTHOR>
<TEXT>Here it is folks. I run my trucks in the service industry. I've had Fords, Chevys, and Dodge trucks. I annualy put on 18000 miles per yr on gravel/26000 hwy . If you want reliability(hands down)buy a Dodge diesel. Interior appointments OK but not as nice as Chevys. If you want a nice hiway truck, buy a diesel (expect nickle and dime repairs over 60000 miles lots of them) if you work this truck. Great tranny and motor though. Fords hum. To each his own but I cannot see me purchasing another Ford in the near future. </TEXT>
<FAVORITE>Dodge trucks have cost me about half in annual repair costs compared to Chevrolet of equivalent build and service. Cummins economy is 19 mpg- 22mpg hwy about the same as duramax depending on temerature outside. Mega cab room is miles ahead of competition. Ride is great with about 600-700lbs in back</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2008</DATE>
<AUTHOR>Randy-South Carolina</AUTHOR>
<TEXT>I recently purchased a bare bones work truck for a third vehicle. I have owned about every diffent model of truck in the last 20 years and I have to say I am very pleased with this truck. Dodge has managed to build a simple, very well built work truck that at an acceptional value. The six- speed manual allows for optimum power out of the six cylinder motor and provides good economy. I have averaged approximely 19 mpg round about and over 23 mpg on the highway. To describe this vehicle in a few short words; good price, quiet at high speeds, plenty of power, great fuel economy for a full size truck. </TEXT>
<FAVORITE>The standard cab has plently of usable space behind the seat. The six speed manual is a great feature that allows for improved fuel economy. Pleanty of cup holders and large door pockets allow for additional storage space.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>OC</AUTHOR>
<TEXT>I just got this truck last month but so far, I am very impressed. This is my 7th truck and my first Dodoge. It is roomy, comfortable and although stiff, I like the ride. (It feels solid like a truck should) Off road in low 4wd, it is a hoss. On the highway in 2wd, it drives very well and is very quiet.</TEXT>
<FAVORITE>Laramie model has all the bells and whistles. Very comfortable for the whole family.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>Tim-Louisiana</AUTHOR>
<TEXT>Great driving truck with secure feel on the road. The interior is as confortable as possible, without leather. 20 inch wheels give it height and attitude. Hemi feels good under the foot and brakes stop it on a dime.</TEXT>
<FAVORITE>Hemi engine and lifetime warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I purchsed the Dodge during a snow storm and thought I would have to drive very carefully on my way home but with the ESP (electronic stability System), it was almost impossible to get the wheels to break loose. My kids fight over the front seat because of the heated seat feature. I really like the styling and you can't beat the power. </TEXT>
<FAVORITE>Heated seats, warranty and styling</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2007</DATE>
<AUTHOR>Nice Job Dodge</AUTHOR>
<TEXT>I just bought my 08 Ram 4.7 Reg Cab after all owning a GMC crew cab. I have to say this is a great truck. It was nice to see a small V8 have awesome power. Dodge took the 4.7 up to 310HP and in a reg cab with 20's and a five speed Auto this truck can get. The funny thing is I did not know the HP was that nor did my salesman or the dealership. I found it online afterword here in Edmunds. So listen up Dodge you need to Advertise the new power and help out your sales. If you are looking for a new truck but do not want to break the bank. Go buy a new Ram 4.7 with 310HP. I got mine for less than $21000 loaded. It is a great truck and a blast to drive. Get a flowmaster and intake and it comes alive.</TEXT>
<FAVORITE>The new 310HP motor. I love all the room behind the seats after getting rid of my 06 GMC Crew lifted 35". This truck is so much more fun to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>Colorado Ram</AUTHOR>
<TEXT>I bought the new 2008 Ram Quad Cab 4x4 with the Hemi. It's a great truck to drive and very fast! On the highway we are getting 18 MPG, not bad since the truck only has 1200 miles as I write this. Great truck!</TEXT>
<FAVORITE>Hemi</FAVORITE>
</DOC>
