<DOCNO>2008_toyota_camry_hybrid</DOCNO>
<DOC>
<DATE>09/12/2009</DATE>
<AUTHOR>thomasw828</AUTHOR>
<TEXT>21 months later and 22k on the Camry, we have had no problems and no regrets. Average mileage is 35 in town and up to 41 on road. Another reviewer complained about body dings...Buy the body side moldings (we did)!!! These should be standard. The best time to buy is at the end of the month or in our case the end of the year, got an immediate 8% off sticker and a great $ for Lexus trade- in.</TEXT>
<FAVORITE>Nav system is adequate, but the update disc's are very expensive. Love the leather, comfort and quietness of vehicle. </FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2009</DATE>
<AUTHOR>Jeff in PA</AUTHOR>
<TEXT>For people who want a full-sized car but also want to be environmentally responsible, this is for you. This is my first Toyota, and after owning it for a year and a half, I understand what others have been raving about. Driving around Pittsburgh where mountains abound, I can still get better than 40 mpg while having plenty of room for three passengers (three adults in the back is a little tight). Because the hills are steeper in town, I actually get slightly lower in-town mileage (low- to mid-30s; hybrids typically shine in town), but it's still better than other vehicles I've owned by 10+ mpg. I haven't had a single mechanical issue and have only done standard preventative maintenance.</TEXT>
<FAVORITE>With the leather package (which includes heated seats), automatic lights, 400W JBL stereo (which sounds great), Bluetooth phone hookup, and other bells and whistles, I feel very spoiled in the car. It's not Mercedes luxury, but then again, it's half the price of my parents' Mercedes.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2009</DATE>
<AUTHOR>MK in NS</AUTHOR>
<TEXT>After an accident where an oncoming car spun out and into me I was thrilled and disappointed that it was our TCH that I was driving-we have two other Toyotas. The car did everything that it was designed to do. Only the airbags necessary deployed and the front end, including hood, crumpled as it was supposed to. I walked away with minor injuries. LOVE this car so much that when it was written off we bought a 2009. It had more than 100,000kms on it with no problems at all. Can't imagine a better vehicle.</TEXT>
<FAVORITE>Aside from the bells and whistles, comfortable drive and great fuel economy I'd have to say the safety features!</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2009</DATE>
<AUTHOR>MO in NY</AUTHOR>
<TEXT>I love this car! I'm averaging 37-49 mpg in spring/fall, 35-37 in summer (using A/C) and 30-33 mpg in winter (when using heating elements and going faster than I should to keep mpg higher). It's true mpg is much lower in winter, but it's the same as with my '99 Subaru Outback, which averaged only 18-22 mpg AT BEST in winter. It seems engines work harder in winter to warm up the engine & keep it warm (also gasohol in winter doesn't help matters). I love the constant consumption, energy, etc. read-outs. This car helps you to learn how to save gas and operate it most efficiently. I was too uncomfortable in the Prius (it was like driving a tin can), but I bought the Camry instead.</TEXT>
<FAVORITE>Very comfortable interior and excellent mpg. This car easily seats five people with room to spare (mpg does go down as you add more people & luggage--but it would do the same in any other loaded- down van or car). GPS/Nav system is OK; a Garmin may be better, but I like mine built-in to the dashboard</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2009</DATE>
<AUTHOR>Earl</AUTHOR>
<TEXT>No problems with this car what so ever. They need to fix the door trim problem asap, this car has more dings in the door then my 14 year old Camry. </TEXT>
<FAVORITE>It just has more room in the back then most car's we looked at. </FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2009</DATE>
<AUTHOR>Brukat</AUTHOR>
<TEXT>3rd Camry, 1st hybrid. We LOVE this car. It teaches you how to get more MPG. Passed on big nav/stereo. Leather was well worth the $. I can keep up with all traffic and stay at 40 mpg. Quiet, roomy, comfortable. Driver classes should consider this car. Power when needed. Consider trunk size when testing, it works for us. CD player has trouble with home made cd/mp3s. Patch in an iPod and go. Watch traffic and red-lights, you CAN beat the stated MPG. We save money at every red-light, the car is off. I have traveled over a mile on electric in town. This car gives all the data you need to make the most of your fuel. Toyotas are like spouses, you may be tired of them before you wear them out. </TEXT>
<FAVORITE>Fuel economy in a big, safe, full featured car. Famous Toyota reliability. </FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2009</DATE>
<AUTHOR>AB01002</AUTHOR>
<TEXT>This is a great car, but I live in New England. We were getting 35-38 MPG before winter. Now we are getting around 25 mpg. (Our Suburban gets 16 mpg!) I love our Camry but wonder if I would have bought it knowing the winter mileage is so much lower. We have a long winter and I wish I had known about the drop in MPG in the cold weather. By the way, I researched this and it is a normal characteristic of all hybrids.</TEXT>
<FAVORITE>reliable and roomy</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2009</DATE>
<AUTHOR>pabrocb</AUTHOR>
<TEXT>I retired early. When I worked I drove 100 miles a day. We put an additional 10K miles on this car in a year. I think everyone in the family takes it to save gas. Other car is a BMW 330 convertible, my last car was a Passat Wagon all wheel drive.</TEXT>
<FAVORITE>I do love the car. It's fast enough, comfortable, quiet, and handles well for a non-European car. I don't like the GPS as well as my husband's Garmin and didn't want one, but I wanted a Japan made car.</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2008</DATE>
<AUTHOR>Steve in Houston</AUTHOR>
<TEXT>Overall, my 2008 Camry Hybrid is a good car, but it has been in the shop three times for minor issues. First, it was a defective gas cap, then it was a defective seat belt latch, next it was a defective power window button. The dealer needed to keep the car over night once and I was expected to rent a car! I was not happy.</TEXT>
<FAVORITE>Gas mileage is my favorite feature. I like the styling of the car inside and out. The brakes are impressive!</FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2008</DATE>
<AUTHOR>Kenny</AUTHOR>
<TEXT>I've had my Hybrid since Feb 08. I love it the gas mileage it is great. Around town I get around 36 mpg. We have went on 3 family trips the average trip was about 6 hour driving time. We got up to 44 mpg. The only thing I am disappointed with is the navigation system it is not user friendly at all. We had a Nissan before it was a lot easier to use. </TEXT>
<FAVORITE>Gas mileage, the exterior design.</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2008</DATE>
<AUTHOR>MukMan</AUTHOR>
<TEXT>Bought this a year ago. Already owned Escape hybrid. Mileage is much better than advertised in mixed driving. Car has full package with leather, heated seats, sunroof, Bluetooth, nav, etc. Nav not as user friendly to program as the 2002 Acura TL it replaced. Drives a little more bloated around curves like my 93 Taurus SHO, but a very quiet, solid ride. In the summer months, 50-50 driving will net 39-40 mpg; cooler fall and winter 36 mpg; minor flaws are that the tire pressure maintenance sensor went goofy and some brake noise that Toyota will take care of. However, for a $30K car, loaded package, it's well worth it over Prius. This is the best eco friendly sedan.</TEXT>
<FAVORITE>Bluetooth, heated seats, nav, leather pkg, sound system, quiet ride, fuel efficiency, hybrid</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2008</DATE>
<AUTHOR>zachsgah</AUTHOR>
<TEXT>I've had my Toyota for 8 months and the paint is chipping . Dealer won't do anything about it. It's up to the Toyota rep. Also, I am very disappointed in the mpg. I'm lucky if I get 32 mpg and I drive more than the speed limit. Since the mileage was the main reason for purchasing the vehicle, I'm sorry I bought it. The ride isn't the greatest, but I can live with it. I can't live with a vehicle that is 8 months old that has paint issues nor the mpg for a hybrid.</TEXT>
<FAVORITE>The comfort and the basic options.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>Great car and looks slick. The biggest beef with the car is the trunk and the lack of a big pass thru due to the batteries blocking the opening. The GPS is ok, many off the shelf Garmins or TomToms perform better, but it has definitely improved over previous versions of Toyota's GPS. It handles fine, its not a sports car for sure, but for basic driving its great, and for long trips it is very comfortable when compared to my old mustang. Rear seating room is good, even with normal size people in the front seats. Plenty of places to throw things with pockets all over</TEXT>
<FAVORITE>Aux jack and heated seats are great for cold mornings and not needing to bring a ton of cds on long trips.</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>Beth</AUTHOR>
<TEXT>I traded an '06 Camry for this '07 hybrid and have never beey sorry. It started in the coldest of weather and even though I commute round trip 100 miles per day (i.e., mostly interstate driving), I rarely get less than 46 mpg highway and have many times reached 65-78 mpg in city driving (my hubby once got a tank avg. reading of 95 mpg in the city). Coupled with Toyota's now-notorious reliability, ahh. I'll never, never, NEVER back to so-called domestic makes after this experience. I've got my cell phone blue-toothed so I can have hands-free conversations, love the car's "smart key" also.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>Seajack</AUTHOR>
<TEXT>My son bought a Prius and loved it, but my wife needed a car that sat up higher and felt larger. The Camry was perfect, and we've loved it. Quiet, smooth, and the long trips we've taken have been very economical. Great deal.</TEXT>
<FAVORITE>Quiet, ride, mileage</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2008</DATE>
<AUTHOR>Jerry G</AUTHOR>
<TEXT>I had a 2002 Avalon and was thinking of buying a new 2008 when I looked at the Camry Hybrid. The trunk is the only really comedown, after owning one for 3 months now, it's the best car I have ever had. Quiet, roomy & comfortable, stylist, 37-40 mpg, and a lot of creature comforts. You won't be disappointed. </TEXT>
<FAVORITE>Seamless transition back and forth from battery power to engine power. Navigation system, while not perfect, is very very nice.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2008</DATE>
<AUTHOR>Bhighet</AUTHOR>
<TEXT>I thank my wife every day for letting me have this car. I was looking at an Audi A6 and S4 but the cost point was too much. I found this one on of a dealer's lot as the year previous demo. Great price for a great product. I love this car. I am averaging 35 - 38 MPG right now on a mix of highway and city driving, heavier traffic in my city during rush hour. I highly recommend this vehicle for those that want a classy edge with cost savings in mind.</TEXT>
<FAVORITE>MPG and getting the excellent rating. Leather and the nav are nice extras just have no clue how to use it.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>Karen in Florida</AUTHOR>
<TEXT>I have had my 2008 TCH with nav system for 4 months and have driven 5000 miles. My previous two vehicles were BMWs, and I made the tough decision to buy a more practical car with better fuel economy. Overall, I am happy with my decision!! I chose the loaded version, with leather seats, moonroof, nav system, bluetooth, and all other available upgrades. Feature-wise, this car is able to compete well with "premium" vehicles. Ride quality and quietness are excellent. Fuel economy is a big improvement over my previous vehicles. I have not yet modified my driving style, and get 30- 35 mpg in the city and 35-40 mpg on the highway (at 70-80mph). With a little effort, those can be improved further.</TEXT>
<FAVORITE>Fuel economy. Constant feedback on fuel economy / driving habits. Integrated satellite radio, auxiliary jack, navigation system, CD changer, bluetooth. Good factory sound system. Smart key system. Comfortable. Quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>reddog lover</AUTHOR>
<TEXT>This is my first Camry and second Toyota. My wife and I are loving it. I travel apx 120 miles a day. I am currently avg 40 miles per gallon. This is great with the gas prices rising. </TEXT>
<FAVORITE>All of them!!!</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>Jeff S.</AUTHOR>
<TEXT>Excellent everything! After more than 1 year, I still don't have a complaint! Go for the heated leather seats and the navigation!</TEXT>
<FAVORITE>Car switches to "electric" mode & recharges batteries automatically. Navi system is very helpful.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>wacka10sball</AUTHOR>
<TEXT>Nothing like waving at gas stations as you pass by in big-car comfort, style, safety and handling. I'm getting an average of 38-41 mpg and lovin' it. Don't accept the view that it's much cheaper to buy the equivalent "non-green" Camry XLE. That comparison may hold with other green, non-green car models, but not in this case; this is fact often overlooked. True, the trunk space is more limited, but the split rear seats go down, which helps. I'm pleased with my selection.</TEXT>
<FAVORITE>Handling, ride, interior and MPG (of course)</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Hybrid Believer</AUTHOR>
<TEXT>Great car! Fun to drive and very quiet. Average daily mpg 40-41 rural/urban roads and 41-43.8 mpg interstates(soft foot driving). Love all the screens available on nav., Bluetooth & ECO screens. Comfortable for both 6'3"and 5'1" bodies with the power seats and adjustable steering wheel positions. Great dual climate controls and sound system for CDs and easy iPod connection.</TEXT>
<FAVORITE>The heated seats save me about 1.5 mpg versus using engine heat when the outside temperature is above 30F. Driving interstates without cruise control saves about 2 mpg. Increase of 3 psi tire pressure above OM rec. saves 0.3 mpg. Drive on ECO setting always. No difference mpg with AC on or off.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>Happy driver</AUTHOR>
<TEXT>After reading all the web reports on the hybrids, we test drove each and bought the Camry Hybrid this February. It is so quiet that you can listen to classical music and hear it as you would in your living room. Our fuel economy has varied from 36.8 mpg in the bitter cold and covered with snow to 43.6 mpg last week on a 900+ mile trip. Daily avg. 40-41 mpg. </TEXT>
<FAVORITE>The car is just fun to drive and we love the nav. system, JBL sound system, Bluetooth controls. </FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>phil56000</AUTHOR>
<TEXT> We have owned our Camry Hybrid for just over 4 months and have put 14000 on it. Mpg started at 35 mpg and last 2 tanks were 41.2 and 45.2 thats 448 miles on 9.9 gals. It really teaches you how to get better mileage. The ride is luxurious and the heated seats relax you on long trips. Power is very good. I have added a spoiler (dealer installed) and a K&N filter which have improved mpg. I have tried more often keeping my foot out of it which has rewarded me with extra mpg. We love this car!!</TEXT>
<FAVORITE>Heated seats, moon roof, gauges and changeable display. The added torque of the electric motor with the 2.4 engine is very nice.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>KBO</AUTHOR>
<TEXT>Decided to buy a hybrid and started by looking at the Honda Civic and Toyota Prius. Was not even aware at the time that Camry came in a hybrid. Test drove all three and the Camry was a winner in all aspects except the mileage. I decided to give up a little mileage for the comfort and ride. However to my surprise my mileage has been much higher than I expected. My first tank of gas I averaged 40.5 MPG and my second tank averaged 43.5 MPG. I live in a relatively flat area and I don't drive the car hard. If you put your foot into it a lot you will not get any where near this gas mileage. Bottom line is I love the car and would recommend it to any one. </TEXT>
<FAVORITE>Gas mileage, power driver seat, good handling and very little road noise. </FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2008</DATE>
<AUTHOR>Raina B</AUTHOR>
<TEXT>Very smooth and quiet ride! On my first tank of gas I got 37.2 miles to the gallon. I'm glad I chose the Camry Hybrid!</TEXT>
<FAVORITE>Aside from the great gas mileage I love the leather seats, silver exterior color and ash interior color, homelink and the auto-dimming rearview mirror.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>dansr42</AUTHOR>
<TEXT>Very happy. Ride is equal to many caddys we have owned. Plenty of room and many nice features.</TEXT>
<FAVORITE>Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>J Latte</AUTHOR>
<TEXT>Can't go wrong with a Toyota! I have had my Camry now for 2 months now. I have 6,000 miles so far and wish I had more time to drive it. I wasn't sure if I could go from an SUV to a car, but it was easy to do. This car is a dream. At first I didn't think it was getting all that good gas mileage at around 30 mpg, but now I get around 36.8 mpg @ 72ish on the highway, and in town 37 to up to 42 mpg. Has been my avg for the last 4,000 miles or so. Just buy one you will not look back and say I wish I had looked at that other car first, after you own your Camry hybird, you will wish you had gone green sooner! </TEXT>
<FAVORITE>Great gas mileage! Ride, nav is easy to use and understand, the sound system is great for stock. Leather seats are firm yet soft.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>Remard C</AUTHOR>
<TEXT>I needed to replace my 2000 Grand Am for daily travel to work. Because of the rising gas prices I wanted to look at a hybrid. I chose the 2008 Camry because of the incentives Toyota was offering, Toyota's reliability, and because I was really impressed with the design of the car (internal and external. I also have a 2 year old daughter and the Camry is one of the safest cars on the road. After driving the car for a couple weeks I know I made an excellent decision.</TEXT>
<FAVORITE>The car is extremely quiet. Its ride is very smooth. Most of all I love all the gadgets: built in bluetooth, all controls (phone, radio, climate control) available on steering wheel, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>Gas Sipper</AUTHOR>
<TEXT>Prior to buying this car we had 2 SUVs that we probably put 12 -15k per year on each, averaging 13 mpg. We bought this car to be a shared resource to offload mileage from both cars. THe goal: fun, sporty and comfortably seat our family (accomplished on all). We all love the car. Sitting in the back with 2 kids, I find it to be comfortable. THe car has plenty of zip. For us, the only bad thing is, we are a family of 6. So when we all need to ride (20% of the time), we need to hop back into the SUV. </TEXT>
<FAVORITE>The gas consumption screen does a great job at helping you figure out how to get the most output from your vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>Dex</AUTHOR>
<TEXT>The Camry Hybrid is a good car, it's our second hybrid. Our first was the Prius. Sorry to have to make comparisons, but the trunk is the downfall on this car, everything else is very good. The Prius trunk is about 30-40% bigger and even though we bought the Camry as our family car, we find that we need to take the Prius on trips because the luggage would need to sit on our laps. Overall the car gets us 35 MPG and just marginally better than the 4 cylinder Camry that our friend owns. The trunk basically needs a one foot extention, don't understand why Toyota didn't do this? Anyway, if you are considering this car, you must factor in that it has a VERY small trunk.</TEXT>
<FAVORITE>Computer, confortable drive.</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>HCW</AUTHOR>
<TEXT>I have home in city and country and drive between both homes and back and forth to multiple campuses of university. On some days I will averge 200 to 250 miles per day. Gas milage has averaged for the first 10,000 miles between 35 to 37 mpg. Would buy second one for next vehicle purchase. </TEXT>
<FAVORITE>Keyless entry and start, stereo with XM/CD and great sound system, navi, moonroof, heated seats and side mirrors, bluetooth and gas mileage rating at end of the trip. </FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2008</DATE>
<AUTHOR>Dan P.</AUTHOR>
<TEXT>My wife and I were looking to replace our 2000 Accord SE (122K miles) and with the continual rise in gas prices, we decided to think "green". Anyway, we decided to look at the Camry and Altima Hybrids. We decided to go with the technology leader, Toyota. I'm glad we did because the car drives great and we're getting a little over 37 MPG, not bad for a car with 350 miles on it. Thanks Toyota!!! The mileage should get a little better too!</TEXT>
<FAVORITE>We love the quiet ride, the technology screens (I especially love the gas mileage rating when you conclude a trip!), the navigation system and the JBL sound system. The gas mileage is the best!</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2008</DATE>
<AUTHOR>Joe E</AUTHOR>
<TEXT>I live in the Chicago suburbs and have a 45 mile round trip. Bought this car after owning a Mustang GT and went from filling up 2-3 times a week to once every week and a half! While you obviously won't be taking anybody off the line, the car has good acceleration when needed. I was initially getting 30 mpg/tank, now 35-36 mpg/tank, don't know if it's because weather is now warmer or the car (and my driving habits) being "broken in". One misconception is that the electric motor will take the car up to 40 mph; if you accelerate like a normal person (or are going uphill), this just isn't the case. I've found you need to accelerate to your desired speed, then ease off the gas pedal.</TEXT>
<FAVORITE>Great mileage, keyless entry and start, awesome stereo w/6 CD changer and MP3 hookup, moonroof, heated side mirrors (really nice feature there), fuel consumption gauge, outside thermometer, calculates mpg per trip and per tank</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2008</DATE>
<AUTHOR>GB</AUTHOR>
<TEXT>This car has been great. I was initially turned off by not being able to use the navigation while driving (can't input a new address) but the voice activated process allows you to input a new address. The car is extremely roomy and ergonomic and I love the heated seats and sound system. It is not a sports car so if you're looking for premier acceleration, cornering, etc. you've come to the wrong place. It is a good looking family car with more-than-ample acceleration while saving big money on gas.</TEXT>
<FAVORITE>Hybrid, excellent gas mileage (37 avg) considering I'm no slouch on the gas pedal, roomy, comfortable, bluetooth, sound system; pretty much the whole car! It's fun to see if I can keep engine turned off in the city but NOT at the expense of angering the people behind me. Cruise control saves gas.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>Cathy</AUTHOR>
<TEXT>This car is a smart car. I have always known to not accelerate quickly or slam on the brakes abruptly, but this car teaches me how to drive in order to maximize miles per gallon. In fact, I have vastly improved gas mileage on my 97 4runner as a result. Could not decide between Lexus RX 350 & this car. I have not regretted my choice . . . Lexus, who? :-) If you are looking for a luxury car for at least 10-15k less, Toyota Camry Hybrid is it! Way to go Toyota!</TEXT>
<FAVORITE>Navigation system easy to use, JBL stereo has great sound, avg mpg on first tank 34, 37-41 mpg avg thereafter, leather seats are heaven!</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2008</DATE>
<AUTHOR>Hybrid lover</AUTHOR>
<TEXT>I purchased this car just over a week ago. I've been extremely happy with the smooth (and silent) ride. I've changed my driving habits and know that I'm getting better gas mileage as a result. Bluetooth works if you speak slowly and at a normal level... took me 2-3 times to nail that down and now "dial by number" is a breeze.</TEXT>
<FAVORITE>Smart Key, Bluetooth, stereo/XM, leg room!!</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>jcfrench</AUTHOR>
<TEXT>I thoroughly enjoy my Camry Hybrid. Local driving I am averaging about 35 mpg. Strictly interstate, about 42 mpg. Mixed interstate and state highways, I get 40 to 41 mpg. It is the first vehicle I have ever owned that gets better than estimated mpg. The 6 disc CD player adds greatly to the pleasure of driving this Camry.</TEXT>
<FAVORITE>Styling, economy, 6 disc CD player4, and smooth transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2008</DATE>
<AUTHOR>Big Bill</AUTHOR>
<TEXT>Overall, the 2008 Camry hybrid is a good car. Good performance. Smooth and quite, even at 80 MPH. Accelerates quickly when needed. Mine has enough gadgets to keep me occupied for years. It would be hard to go back to a regular car. Mileage is about as advertised - 33.1 thus far, with 40 MPG common when crusising at about 50 MPH. The hard sell by the dealer to buy the extended warranty because of potentially expensive repairs down the road made me a bit nervous. I didn't buy it, so I hope Toyota's reputation for quality meets my expectations.</TEXT>
<FAVORITE>Throttle by wire, hybrid technology. The Camry hybrid really is a very sophisticated car. Mine has all the gadgets Toyota offers. Being a pilot, I find I enjoy reading all the manuals which offer a lot of detail about the Camry's features. </FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2008</DATE>
<AUTHOR>1948dave</AUTHOR>
<TEXT>I traded a Tacoma 4x4 @17+ mpg for this hybrid. I no longer need a truck and I couldn't be happier with the Camry Hybrid. It' been cold here, but I'm still averaging 36.5 mpg. I couldn't be happier.</TEXT>
<FAVORITE>JBL stereo, comfortable driving position, the silence of the electric motor driving at low speeds (I occaisionally turn the stereo down so I can appeciate the silence of the motor)</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2008</DATE>
<AUTHOR>Steve Z</AUTHOR>
<TEXT>I traded in my low-mileage, garage-kept 2003 Buick LeSabre Limited for the Camry Hybrid due to the fact that I drive in a mostly urban environment and out of fears of soaring gas prices. The trunk is much smaller than the Buick's, but I still have my minivan for the big stuff. My only complaint about the vehicle is the poor quality of interior materials which deliver their own 'symphony' of sounds until the cabin warms up. I expected better in a Toyota. Overall - I am happy with my purchase and would do it again.</TEXT>
<FAVORITE>The hybrid synergy system, my first moonroof, smart key system, impressive gas mileage (approx 32-33MPG so far).</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>Mayur Amin</AUTHOR>
<TEXT>Purchased this car two weeks ago. Love all the features and most of all the comfortable drive. I can say also with confidence that I will not be getting any more speeding tickets. The digital readout really is informative and key to getting good mileage. I would highly recommend this car. Added bonus compared to the Mercedes I had, lower operating cost, don't have to worry about the car being being damaged by flying debris on the road and resale value.</TEXT>
<FAVORITE>Blue tooth, smart key, electric air conditioning, the quiet roll out of the home and the silence at stop signs. Counting on the advanced filteration system to give me consistent clean air to breath. </FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>just do it</AUTHOR>
<TEXT>I needed something that gets great mpg and looked stylish enough to take to appointments in my job. It has leather, nav, and bluetooth. The interior is way roomier than the M35 I had previously. I actually like this nav better. This car is perfect for what it offers relative to the price. It looks classy and is more comfortable to drive than my m35 was. </TEXT>
<FAVORITE>Back seat room. Body styling.</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2008</DATE>
<AUTHOR>navdisappointment</AUTHOR>
<TEXT>Purchased my '08 Camry Hybrid in late '07. Previously drove a Honda Pilot with nav. Cannot live without the navigation, would not consider any car without it. The 2008 toyota camry hybrid navigation system is completely useless. There is NO ability to program or reprogram the navigation system unless fully stopped. Old models had overrides, but no more! This dirty secret will soon be well known and poof goes any value for the nav on re-sale, which by the way for me will be within two years. This is a huge problem and not how the majority of these systems work.</TEXT>
<FAVORITE>Hard to care about the favorite features when the most important feature is useless</FAVORITE>
</DOC>
<DOC>
<DATE>02/12/2008</DATE>
<AUTHOR>dmoose</AUTHOR>
<TEXT>After looking at cars and trucks I decided to take the plunge with a Hybrid. I drive typically 45 miles one way to work and needed something to help with the cost with gas. After leaving a V6 03 Accord, I love the Camry. It has enough power for me and I cannot believe all the bells and whistles it comes with as standard. If you can spare the extra $ I would recommend the nav to experience the extra input on gas miles. Also love the quiet ride when the engine has not picked up yet, but even as it kicks in it is very quiet. Driving in Cleveland with cold weather (below 32 last week), so waiting for MPG to go up... getting around 33. Best was 38 MPG.</TEXT>
<FAVORITE>Keyless entry and start, bluetooth built in, MPG gauge instead of RPMs. Extra safety features built into car. Great gas mileage. </FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2008</DATE>
<AUTHOR>dbiggins</AUTHOR>
<TEXT>I chose this car over a Volvo S60 and am very happy. For the cost everything comes with the Camry - sunroof, leather and navigation were the options I selected. My other vehicle is a pick up that gets 16 mpg and week to date the Camry is at 31 mpg. The transition between gas and electric is mildly noticeable - I haven't experienced any sort of shudder. The car is very quiet inside and out at highway speeds. I am comparing to a lifted 4x4 truck so anything would seem quite but this is almost surreal. The navigation seems a little tedious with a large menu of options but balance with the 440 watt sound system I am more than pleased. Overall, I am pleased with my first Toyota.</TEXT>
<FAVORITE>The stereo, navigation - now that I am getting used to it, the smoothness, the gas mileage, the quiet ride, the lack of a key to insert into the ignition - kids dig push button starts. Oh, and great visibility,</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>thomasw828</AUTHOR>
<TEXT>Bought car on 12/26. Love the vehicle, nav system, and great sound system. Left a 05 Lexus Es330 for this and am very satisfied. first mileage is over 38 mpg, still learning the tricks.</TEXT>
<FAVORITE>Nav system, sound system, good seats, drives well</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2007</DATE>
<AUTHOR>sukhoixx</AUTHOR>
<TEXT>Very very quiet and comfortable car. The ride is so fun, in the way that I am amused by not hearing the engine sound so much, and not feeling the road. I get to enjoy my CDs and watch the FE gauges. The car feels very stable as if driving a mini-tank, yet it is very responsive and fast. I don't know how quiet and comfortable Lexus can get, but after getting this car for $26.3k out the door, I don't think I'd wanna go for Lexus for $$$ more.</TEXT>
<FAVORITE>Very quiet on the road. No wind noise. Very little road noise compared to previous Camry's. Ride is smooth even on bad highway pavements. Auto Sound Leveling produces powerful bass (sometimes too powerful) and adjusts sound to driving environment. I never need to touch my key with the Smart Key!</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2007</DATE>
<AUTHOR>DC Commuter</AUTHOR>
<TEXT>I am a DC commuter and purchased this car, primarily, to have access to the HOV lanes on days when I don't have a carpool. With a 40 mile one-way commute in sometimes heavy traffic, average mpg for the first 1500 miles has been 35.5. I will say that this car is a phenomenal deal for the money. Being accustomed to driving higher-end performance cars, we weren't really expecting that much out of the Camry, other than a more economical means of transport that gives to us flexibility in getting in and out of the city. However, we have been absolutely, truly impressed. The Camry has great acceleration and handling, the ride is very smooth, and the fit and finish quality is truly noticeable. </TEXT>
<FAVORITE>Overall quality, spaciousness, safety, bluetooth (works most seamlessly with an iPhone of the ones we have tried), very comfortable leather, autodim rearview mirror, energy monitoring system/eco rating. Loading a cd causes the navigation panel to rotate out, which is very cool :).</FAVORITE>
</DOC>
<DOC>
<DATE>12/10/2007</DATE>
<AUTHOR>Kinsale</AUTHOR>
<TEXT>Our 2007 Camry Hybrid fully loaded is a great car. It has plenty of power when the electric motor kicks in instantly with no hesitation. The ride is very good, outside noise is minimal, all controls are easy to reach, and it is fun to drive. MPG is outstanding averaging 39 MPG during normal driving. 52.7 MPG is the best, but rarely achieved. It is nice to pull up to the gas pump fill up the 17 gallon tank and be able to go 520 miles as shown on the display. The car has more than ampleinterior room, but lacks in the trunk were the battery takes up space. The build is very tight. It takes a little getting use to the engine turning off at stop signs as it runs on the battery power. </TEXT>
<FAVORITE>The car is preety much all electric. The air conditioning is electric as well as the power steering. It is great during a hot summer to sit with full A/C and the engine not running. We can leave the dog in the car with the A/C running at 65 degrees. The engine will start automatically if needed</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>david hatchel</AUTHOR>
<TEXT>I bought a new '08 camry hybrid two weeks ago - what a great car. One day on the way to work I got 40 mpg, another day 43 mpg!!! I ran almost all the way to work at 43 mph on whittier blvd, very light traffic at 5:30 a.m. on just the electric motor. Mine was made in japan, silver, jbl sound system, leather. It is so quiet. Mine seems to have a lot of power! I'm very happy to have it.</TEXT>
<FAVORITE>jbl stereo, transmission, quietness, acceleration, silver paint, just about everything about it.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2007</DATE>
<AUTHOR>Joe W</AUTHOR>
<TEXT>EPA mileage is a diservice to this vehicle. I averaged 40.1 and 36.7 MPG. This included a roundtrip from Phoenix, AZ to Laughlin, NV at an average speed of 59 MPH. This is the first car I owned that exceeded the EPA estimates.</TEXT>
<FAVORITE>Eco drive evaluator when you power off the vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2007</DATE>
<AUTHOR>Dallassite</AUTHOR>
<TEXT>I've had my 2008 Hybrid for about 2 months. I avg'ed 33.5 mpg for first few tanks; last tank 35.6 mpg. I drive pretty quick. Mix of city/suburban/freeway driving. I'm 6'3" and I am very comfortable driving. It is quiet, surprisingly quick and really a nice car. </TEXT>
<FAVORITE>Smooth and quick. Comfortable power driver's seat. </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Bob from Arizona</AUTHOR>
<TEXT>We purchased our 2008 Hybrid Camry in November 08. The car is so quiet you have to check to see if the power is turned on. Our first driving experience in a Hybrid was a trip of about 225 miles and involved climbing from sea level to over 4,500 ft. The car had no problem climbing hills or keeping up with traffic. We averaged 42 miles per gallon on this road trip which is better than stated by Toyota. I am sure the car is capable of doing even better but if you can get over 722 miles on a tank of gas (17.2 gallons), you're doing well. The key to getting great gas mileage on a hybrid is to avoid jack rabbit starts and keep your speed down.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I love this car, but I have used it mainly for city driving, with a long shallow upwards grade when I go north and a lot of stops, and it is a struggle to keep mileage above 30 MPG. I have read and written to innumerable folks who have a similar experience. The problem is the combo of a cold engine, short trips, complete stops, and moderate hills. I am learning better how to coast more, and this improved things, and I recently got almost 50 MPG in my commute when I went south (down). But in the city, particularly in the cold, it is certainly not a given that the mileage will be in the 35 MPG range. I have only 800 miles on it, so maybe things will improve. But I second all other raves here.</TEXT>
<FAVORITE>Bluetooth, quiet, nav system, electric starts, instant MPG feedback, keyless entry and locking, car is very smart - much smarter than me!</FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2007</DATE>
<AUTHOR>Sean</AUTHOR>
<TEXT>I test drove several hybrids before settling for the Camry, and what won me over was the handling, the ride and the smooth transition from gas to electric. I currently have about 2900 miles on my Camry and have even taken it on a road trip and my fuel average is 39.9 miles per gallon. Much better than the EPA estimate for the 2008 model. Coming from a VW suv that got 16.5 mpg this is a god send, since the prices of gas keep rising. I got the fully loaded Camry with leather and navigation. This is the best car I have ever owned. Thank you Toyota</TEXT>
<FAVORITE>I love the Navigation, Bluetooth, heated seats, fuel effciency and steering wheel controls.</FAVORITE>
</DOC>
<DOC>
<DATE>11/01/2007</DATE>
<AUTHOR>JW Larson</AUTHOR>
<TEXT>Went from an 06 Jeep GC LTD with Hemi and was very apprehensive about the change. After 2 days, I realized I had nothing to worry about. This is an amazing vehicle. I'm very glad I switched. And there is significant gas savings per month. So many features, I can't even begin to know where to start. The ride is like floating on air. On top of that, they are holding their value very well. A big thing to consider, too, is maintenance and repairs when they come up. Toyota has had 7 years to learn the hybrid system.</TEXT>
<FAVORITE>I love the navigation system. It's so much more than just navigation, too. I appreciate the audio screens and the information screens that show fuel economy, etc. The SmartKey system is awesome! Driving around in parking lots on the electric motor is very cool!</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2007</DATE>
<AUTHOR>Commuter</AUTHOR>
<TEXT>I'm a long commuter (45 miles each way) used to an Acura and a Mercedes. The Camry surprised me with its performance and luxury. It is not quite up to my Acura in driving responsiveness, but pretty darn close, and so much more efficient. I had the dealer install an after-market woodgrain package that makes the car look as good as any luxury vehicle on the market. I highly recommend it. You will feel as if you are driving a luxury sedan on a compact budget. Two tanks so far averaging 37 miles per hour, and I usually set the cruise at 74 on the highway. I am impressed with the overall package. </TEXT>
<FAVORITE>Luxury amenities, including Bluetooth phone, steering wheel controls, JBL sound, iPod input, heated seats. Quiet, stable ride, with plenty of acceleration. Fuel efficiency in a luxury package.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2007</DATE>
<AUTHOR>Sean Thomas</AUTHOR>
<TEXT>The first Hybrid vehicle I was in was a Honda and what I didn't like about it was everytime we would stop the a/c would turn off or not work well. Well when I decided to move from an SUV to a car I didn't think I wanted a hybrid but was suprised when I sceduled a test drive. I drove the camry, camry hybrid, scion xb, prius and the civic hybrid. I liked the prius but it didn't come equiped with a sunroof. I also really liked the camry hybrid. It was a great car. I ordered my vehicle before leaving the lot and couldn't wait for my car to come in. I have now had the vehicle for close to 3 weeks and I am getting over 38 mpg. I do have to admit that my driving habits have changed.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2007</DATE>
<AUTHOR>Connie</AUTHOR>
<TEXT>The beauty of the transition from gasoline to hybrid is the relationship between human and machine. Toyota engineers have created an intimate, auto-feedback system that reinforces "listening" to the car and reading the mpg rather than the speedometer. The Camry's gas pedal must be finest tuned gas pedal ever created. This car is designed to float, not drive. Accelerating up to speed as fast as possible and then backing off the gas pedal makes the mpg needle fall below 60 if you're in the 40-45 mph range. This is so satisfying! I love turning off the car and getting my props for having acheived 40 mpg! Camry hybrid is a wonderful ride and drive!</TEXT>
<FAVORITE>Stereo system is good, lots of cubby holes and compartments. Very comfortable seats!</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2007</DATE>
<AUTHOR>Katie Carpentier</AUTHOR>
<TEXT>I test drove both the Altima Hybrid and the Camry hybrid before buying. While I thought the Altima had better handling, the Camry won me over with its smooth ride, (I was going nearly 80 in a 55 and felt I still was going too slow, keep an eye out for this!) less noticeable transition between EV and gas mode, seemingly roomier trunk, and a million other things. I traded in my 07 Envoy for this, and I couldn't be happier! My first trip I got 46.3 mpg (mostly stop and go driving)! I'm now averaging about 36.5 mpg with mostly highway driving. I wish I'd discovered this car sooner.</TEXT>
<FAVORITE>The sunroof is QUIET when it's open! Every other car I've had with a sunroof I've had to max out the radio just to hear it. Seats are ridiculously comfortable (compared to my envoy). Smooth, quiet ride. Best of all, it's a Toyota!!! :)</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Bret</AUTHOR>
<TEXT>We have owned this vehicle for just two weeks now, but it was love at first drive. I am 6'5" and there is enough leg-room for me to sit in the back. We traded in our gas hog 4x4 SUV and do not feel cramped one bit. The car is fun to drive, great on gas (avg. mpg keeps going up, but we are regularly getting between 35 and 42 mpg). What more could you ask for? </TEXT>
<FAVORITE>The James Bond no key, pushbutton start, and silent drive off is too cool.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Craig</AUTHOR>
<TEXT>We have the fully loaded Camry Hybrid and it is incredible. At 37+ mpg, and with the large Colorado State tax credit this will actually save us a lot of money relative to a regular Camry (the federal alternative fuels website has a link to the state hybrid incentives -- be sure to check it out). The driving experience is amazing, once you get used to the pleasures of driving a Hybrid. Push button start, extreme quietness, and a full information displays regarding how the engine is operating (must be seen to be believed). And of course Toyota has packed this full of well designed features.</TEXT>
<FAVORITE>The nav system, integrated with the audio, bluetooth, and the hybrid info system is incredible. The smart key is really nice -- imagine never having to take your key or your "clicker" out of your pocket again. </FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>Dr. M</AUTHOR>
<TEXT>The wonderful way I get to drive past the gas station way more often than I could in my 2005 Mustang GT is an enormous plus with this beautiful car, but the total package is a bigger plus. The interior is outstanding. The fit and finish is near-Lexus quality, and the ride is firm when it should be and soft when it should be. This is the car I have been waiting for! Handsome and frugal. I love this car!</TEXT>
<FAVORITE>The smart key, the silent drives across the parking lot on electric motor mode, the fantastic sound system, the way I can be clearly understood on the hands free phone, the comfortable seats, the smooth ride, the climate control (dual zone), the gas mileage!</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2007</DATE>
<AUTHOR>alexandalex</AUTHOR>
<TEXT>We did a lot of research and went to buy a Toyota Prius. But after driving the Prius I just didnt feel the comfort I was used to. So I drove the Hybrid Camry and fell in love! Extremely comfortable and the interior is just beautiful with the all leather package. The display screen is a big help and the hands free blue tooth with voice command makes driving much safer. I had the car for over two weeks before I had to fill the tank. I commute to work 30 miles each way plus around town driving. It's my main car and I love it!</TEXT>
<FAVORITE>Handsfree bluetooth, keyless car, handle unlock and handle lock, excellent gas mileage, interior comfort, luxurious look, the controls on the steering wheel... I could go on and on.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2007</DATE>
<AUTHOR>Starburst</AUTHOR>
<TEXT>We've put 5,000 miles on this vehicle in the last two months that we've owned it. We've averaged 38.3 mpg overall, and as high as 40.4 mpg. This is a fabulous family car. It handles well and is very, very quiet - it is almost disconcerting at stop lights as the gas engine shuts down. This particular vehicle is well optioned; the on-board nav system is easy to use, the leather seats are supportive and the build quality is typical Toyota. Having said that, I could have done with a bit less plastic in a car that is this close to the top of the Camry price range. </TEXT>
<FAVORITE>Fuel economy, nav system, comfortable ride. </FAVORITE>
</DOC>
