<DOCNO>2008_lexus_rx_400h</DOCNO>
<DOC>
<DATE>10/17/2009</DATE>
<AUTHOR>jfinley</AUTHOR>
<TEXT>This is a very nice car, but I challenge anyone out there to prove they are getting better than 22-24 mpg. Better, I challenge Lexus to prove it. My fiend with a V8 truck gets better mpg. Shame on you Lexus, shame on me for buying. </TEXT>
<FAVORITE>ride quality</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2009</DATE>
<AUTHOR>Dr Var</AUTHOR>
<TEXT>Great for long rides and everyday drives. Absolutely love the feeling of CVT and can see the vehicles on the other lanes disappear in my mirrors with out the feeling of gear change.</TEXT>
<FAVORITE>Fuel economy, ride quality and CVT.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2009</DATE>
<AUTHOR>cduluk</AUTHOR>
<TEXT>Purchased a used 2008 Rx400h AWD a few weeks ago with about 40k miles. I had a 2003 Lexus Rx300 which was nice, but I needed an upgrade. The Rx400h is definitely an upgrade as it has many nice features. The 0-60 time of ~7 sec is very good for a v6 SUV, and the acceleration is very quick. My only complaints are the lack in seat comfort and lack of advertised gas mileage. I'm getting around 23mpg combined vs the 30 as advertised. Also the fact that the car doesn't have the new "smart key" feature as the rest of the 08 Lexus lineup has. But other than that, i am very satisfied! </TEXT>
<FAVORITE>Automatic rain sensing wipers, larger HD navigation screen, back-up camera, AFS turning HID headlights, power rear liftgate, Bluetooth system, voice activation, telescoping steering wheel, quick acceleration in times of need, the fact that it's silent under 20mph!</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2009</DATE>
<AUTHOR>Peter M.</AUTHOR>
<TEXT>This is an incredible car, granted it is expensive, but well worth every penny. I don't understand the complaints about gas mileage. With a little coaching from the onboard "consumption" feature in the navigation system I am routinely getting between 29 and 30 mpg. 24-26 is a high speed highway average, 28-30 around town, and 30-33 in stop and go driving.</TEXT>
<FAVORITE>Hybrid engine with lots of zip and great mileage, steering and suspension makes this SUV feel like a sports car, luxury interior looks and feels great, seats that have the heating feature in both the seat and lower back. Automatic tailgate is a great convenience. </FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2009</DATE>
<AUTHOR>DHENRY</AUTHOR>
<TEXT>Broke this car in on a trip through the mountains. At 200 miles, it averaged 25.1 MPG, 72 MPH. Town driving at average 27 to 29 MPG. Latest trip (Interstate and mountains) averaged 26.1 MPG., again at 72 MPH. Acceleration is both excellent and fun. This is our third Lexus (2nd RX) and it's by far the best. If your gas mileage isn't AT LEAST as good as the EPA estimate, work on modifying your driving style. Build quality for this Japanese-built example is flawless, and dealer (Classic Lexus) is extremely 'hybrid knowledgeable'.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2009</DATE>
<AUTHOR>Peter Milewski</AUTHOR>
<TEXT>This is an SUV that rides and performs like a luxury sedan. It also gets great mileage. I averaged 27 mpg for my first 1000 miles and over 30 mpg on my daily stop and go commute into Boston. I am tall and this is the first car that makes me feel comfortable getting in and out of the drivers seat. The car has every bell and whistle you could want and some you may never use. I love this car!</TEXT>
<FAVORITE>Luxurious and comfortable interior, spectacular gas mileage, stylish exterior design, incredible handling.</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2009</DATE>
<AUTHOR>dgmarnp</AUTHOR>
<TEXT>Having owned my RX400H now for over a year, I can say that is a fantastic vehicle to own and drive. I drive over 1000 miles a month and average 24-28 miles per gallon. If you don't get this type of mileage, you are not driving it the proper way. It took me over a month to get used to the subtle changes you need to make to maximize your fuel economy. It is so quiet for an SUV and very comfortable. Whether I am alone, with my grandchildren, or my parents, everyone raves about the comfort of the ride. </TEXT>
<FAVORITE>I don't really have one, but my grandchildren love the integrated Bluetooth phone to talk to their grandfather or parents. My kids like the nav system.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2009</DATE>
<AUTHOR>jfinley</AUTHOR>
<TEXT>It is unfortunate that the new Lexus gets nothing near the promised gas mileage. you will be lucky to get 17/22 with the hybrid. I wonder if the non-hybrid gets worse gas mileage? Also, the battery and engine make a lot of noise. The CVT is awkward at best, and not a luxury item. Kinda of like calling a dude ranch luxury hotel. It still a ranch and smells like a ranch no matter how nice the beds. I am not even going to mention my unhappiness with the lockout function on the nav and blue tooth. If I could do over, I would save 15 grand and buy the 350 or the Acura RDX. I feel like such a sucker for buying the "hybrid." </TEXT>
<FAVORITE>Auto tail gate</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2009</DATE>
<AUTHOR>Luke</AUTHOR>
<TEXT>We like the SV, but we expected more MPG than 22. The car drives nice and handles nice and of course Toyota quality is everywhere. Just hate the gas mileage for the price we paid.</TEXT>
<FAVORITE>The ride is spectacular!</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2008</DATE>
<AUTHOR>T Owens</AUTHOR>
<TEXT>Extraordinary would be the best word that describes my driving experience in the Lexus RX400h AWD. It came with all the bells and whistles that one would expect from Lexus. The vehicle is exceptionally comfortable, fun, and easy to drive. Although this is my 2nd SUV and 1st hybrid, it is by far superior to the 16.5 MPG Ford Explorer Eddie Bauer that I use to own. What's truly remarkable is the outstanding power performance when you need it, and the equally outstanding fuel economy in stop and go city traffic. Knowing that the 400h is very quiet in the hybrid mode has heightened my situational awareness when people are nearby on foot, as it's almost as loud as an electric golf cart.</TEXT>
<FAVORITE>Getting 31 MPH in a 24 MPH expected world. The technology involved in creating this vehicle is remarkable. Everything functions better then the PlaneView Avionics on a Gulfstream G550. Toyota has exceeded my expectations with this puppy. Easy to use, fun to operate, and a thrill to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2008</DATE>
<AUTHOR>strokedoc</AUTHOR>
<TEXT>My wife and 18 month old were just in a severe accident an run off the road into a telephone pole that completely crushed the car. My wife and baby left with only a slight bump on her head. We are going to get another one immediately. Safety is everything.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2008</DATE>
<AUTHOR>Jacobs</AUTHOR>
<TEXT>Driving this car is fun and comfort. Operating the functions are most difficult certain times. No voice activated dialing. Cannot dial phone numbers on the move. No override function.</TEXT>
<FAVORITE>None</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2008</DATE>
<AUTHOR>VA Beach</AUTHOR>
<TEXT>Purchased this vehicle because it is a hybrid--low emissions and better in-town gas mileage than our MB E320. We do most of our driving around town. We are very disappointed in the city gas mileage which is 21 to 22 mpg. Not the 26 mpg we expected. The dealer and Lexus blows our complaints off. We live in a coastal area meaning the closest we come to a mountain is a bridge. Our city driving meets Lexus' statement for the 26 mpg. However, we do get 26 mpg on the interstate. Go figure. Otherwise, we very much like the vehicle.</TEXT>
<FAVORITE>Comfort, backup camera and nav system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>sawjai</AUTHOR>
<TEXT>Lexus has always been cushy rides, but definitely not on the sporty side of the equation especially since our everyday vehicles are a C230 and G35. The steering is a little vague steering into curves. Acceleration is good at all speeds, but you'll need to get used to the way the engine buzzes from the CVT. Gas mileage has averaged 27 mpg w/cruise control active even around 70 mph on the freeway. On a recent road trip on very hilly terrain we still averaged over 27 mpg, light on the gas. Brakes are a little difficult to modulate because of the regenerative system. We preferred the ML styling and driving dynamics to the RX, but so far find that the RX400h is a very nice ride indeed.</TEXT>
<FAVORITE>Fuel economy for this size vehicle is very impressive with the hybrid system. The backup camera is awesome. The navigation system takes some time to learn but a very powerful tool.</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>RX400</AUTHOR>
<TEXT>This vehicle is one of the best vehicles I have ever owned. Perfect size for active sports oriented people who need an SUV but drive alone with occasional passengers. Gas savings is a plus but the real perk is the V8 power with 4 cylinder mileage. Lots of personal storage space and excellent ergonomics. Nav and stereo system are great. This car will retrain you on how to drive properly. I came from a BMW 550 sedan and GX 470 and didn't realize how wasteful I was on the pedal. Highly recommend this vehicle. Great for long distance travel with small family. Best commuter car I have owned. Engine stops from 0-30 mph so no wasting gas but AC keeps running cold as ice. </TEXT>
<FAVORITE>Electronics, touch screen nav, personal storage, comfort, quietness, power on demand, great mileage,actual utility in a sports utility vehicle. Love the fact you can use AC without engine since it runs on electrical circuit so no wasting gas during stops. </FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2008</DATE>
<AUTHOR>jimr</AUTHOR>
<TEXT>Very happy with this car after 2500 miles. Fast, responsive, luxurious interior, great build quality, very comfortable. Great mileage if you learn to drive it properly. So far getting 29.5 mpg in town, 27 mpg on highway/freeways. I pulled my 2500 lb boat for 700 miles on the freeway with no problem and still got 20 mpg. Seamless transition between gas and electric. Plenty of fun gadgets. </TEXT>
<FAVORITE>Power. Great mileage. Comfortable seats. Luxurious interior. Nice warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>We drive this car on bumper to bumper traffic daily about 30 miles round trip. We are averaging about 28 MPG on it. It has been a real pleasure to drive. We currently have 5000 miles on it and use it almost exclusively anytime we need to go anywhere. Has good pep and the gearless transmission is very smooth. Lexus provided the first 2 maintenance free. I looked at the book however nothing needs maintenance other than the traditional engine. The batteries are warranted for 9 years. </TEXT>
<FAVORITE>The performance between 30-70+ MPH is awesome. Love the fact that the car runs on battery anytime you are under 40 MPH and not gunning the engine. A real gas saver. Love the navigation system and AC unit. Very luxurious.</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2008</DATE>
<AUTHOR>TJG</AUTHOR>
<TEXT>While the RX 400h comes standard with Goodyear RSA tires, it is best to negotiate for Michelin Energy MXV4 S8, b/c of ride improvement, superior wear, better gas mileage by 5% or more. Michelin Energy on the RX make a big positive difference in ride quality and quietness. Don't bother with the Mark Levinson stereo; but do opt for the built-in GPS with Bluetooth and rear view camera. Acceleration at all speeds is impressive; w/a light foot, gas mileage can be 29 mpg+ in city and on a good day 27 mpg+ on the highway w/cruise control active. Expect 25 mpg+ avg. Very nice set of wheels.</TEXT>
<FAVORITE>Wood trim mixed with the brushed metal finish on the inside lends to a classy interior. Ride quality in 2008 has improved over the 2006 RX 400h. Blue interior courtesy lights add a neat touch.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2008</DATE>
<AUTHOR>Syed Warsi</AUTHOR>
<TEXT>On the road it is a master. Complete grip on the road. Very quiet except for small tire noise. Variable transmission system does not gives a smooth takeoff from stop.</TEXT>
<FAVORITE>Bluetooth, GPS system, 6 CD changer, automatic rear door open/close. </FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2008</DATE>
<AUTHOR>VA</AUTHOR>
<TEXT>We enjoy driving our new RX 400h. However, we have not experienced the gas mileage we expected. We are averaging 22 mpg in the city and 26.5 on the highway. This is backward for a hybrid. This is after putting 2300 miles on the vehicle. We hope this gets addressed better by the service folks than we did by the sales folks.</TEXT>
<FAVORITE>The sound system and bluetec connection is terrific. Also, the adjustable backseat comfort for our passengers.</FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2008</DATE>
<AUTHOR>VA Beach</AUTHOR>
<TEXT>We purchased this vehicle in October, 2008. We love driving it. We are very disappointed with the gas mileage so far. There is something wrong with the regeneration. We are getting better gas mileage on the highway than in the city. We are hopeful that this will be addressed when we take it in. We were waiting until we had about 2500 miles on the vehicle. </TEXT>
<FAVORITE>There are many nice features including excellent bluetooth sound quality. Backup camera is very accurate.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>Surprise fan</AUTHOR>
<TEXT>Didn't expect to like it as I really wanted an LX or GX but my wife fell in love with it. And now I have too. The hybrid is very peppy with the electric assist. Absolutely elegant inside and well built. Larger than expected inside with lots of nice touches - adjustable console and rear seats that slide.</TEXT>
<FAVORITE>Elegant inside. Dual seat adjustments work great. We have a steep driveway and it made it down in "B" with no problem - better than my 4WD Pathfinder.</FAVORITE>
</DOC>
<DOC>
<DATE>12/21/2007</DATE>
<AUTHOR>New Hybrid Fan</AUTHOR>
<TEXT>I love mine so far. Got before Thanksgiving and drove through the mountains. My husband was heavy on the gas pedal the whole time and still averaged just under 26mpg which is great since most cars and SUVS get 15-20mpg. On my daily business driving, I average 27-28 mpg and have gotten as high as 30 mpg. I'm careful to not be heavy on the pedal or breaks and coast as much as I can. This doesn't mean I have to stay at the speed limit, you can still average 70 mph. </TEXT>
<FAVORITE>Very comfortable and beautfiul interior. Fun to drive and sporty looking. Has plenty of power.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2007</DATE>
<AUTHOR>ad</AUTHOR>
<TEXT>Fun to drive, elegant, don't forget to brake, or at least put it in "b" if you want to get some help stopping.</TEXT>
<FAVORITE>Interior.</FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2007</DATE>
<AUTHOR>jimbo</AUTHOR>
<TEXT>Excellent overall quality. I've had no problems with the car. Gas mileage for hybrid is less than advertised but still I average 26.4 miles per gallon in mixed city and highway travel. Ride is smooth. There are some quirky noises which I attribute to the fact that the gasoline engine is not on all of the time. Interior electronics and controls are easy to use. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2007</DATE>
<AUTHOR>G Henry</AUTHOR>
<TEXT>I have had my RXh for 4 months and I love it, and I hate it. It is comfortable, safe, easy to drive, quiet, stunning Levinson audio system and more but mine has problems with the regeneration. My regeneration worked perfect until the battery pack showed fully charged. Ever since then the regen works about 60% of the time. Two dealers have looked at it and found nothing. Now I have video proof I will take in this week to see how they will ignore my issue. If you get 19-22 mpg in the city your regen is also not working well. When it is working and you drive responsibly you will get 27 in the city. The RXh is wonderful and smooth and safe, but I bought a hybrid and expect it to work. </TEXT>
<FAVORITE>Smooth acceleration, quiet interior unless you are aggressive with the acceleration, Safe and responsive steering, auto windows on all controls not just the drivers.</FAVORITE>
</DOC>
