<DOCNO>2008_kia_sorento</DOCNO>
<DOC>
<DATE>09/14/2009</DATE>
<AUTHOR>Joanne</AUTHOR>
<TEXT>Bought a sorento last Sept. having this SUV for a year we like it a lot; never owned a kia or SUV before but we are very happy driving it. It rides nice and it is very comfortable. </TEXT>
<FAVORITE>The favorite thing we like is the room in the back. We've gone on trips and can fit a lot in it and with the seats going down also is great. </FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2009</DATE>
<AUTHOR>Nik</AUTHOR>
<TEXT>I test drove many vehicles and the Sorento proved to be the smoothest ride out of those tested in my price range. I had heard negative feedback from the older versions of KIA vehicles which made me nervous but I decided to take a chance based on the look, feel and value for my money. It turned out to be a great choice! Very quiet and smooth. I'm loving it!</TEXT>
<FAVORITE>I love the lumbar controls and the ability to adjust the bottom of the seat to tilt forward and back rather than simply adjusting the seat back. I love the tire air pressure warning light. It shows exactly which tire needs air. </FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2009</DATE>
<AUTHOR>dj13</AUTHOR>
<TEXT>Excellent value, alot of vehicle for price. The ride is awesome, quite, handles like a dream, great all weather vehicle. We have 23,000 miles now and the vehicle is performing above expectation. It is difficult to look the other way when this vehicle offers so much for such a fair price. We have been pleasantly surprised and this is our second Sorento. The 08 has great power, fun shifting features for sport type driving, and as usual, comfortable seating. Drove from Florida to Arizona and my back felt just fine. Only negative is the passenger air bag sensors are confused. Company has a recall for the settings so I must get that done...besides that...a great buy. </TEXT>
<FAVORITE>Power, sports shifting, good handling, quite ride, great on trips, all around air bags, handy hatch with choice of window or entire hatch opening, five star crash rating, 100,000/10 yr warranty, good sound system, plenty of power outlets for kid's games/dvd etc.</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Love it so far. We tested similar foreign and domestic vehicles, and found the Sorrento to be the best value overall. It has everything we need for a family of four. The instrument panel has a clean look and the dashboard controls are simple and straightforward. The ride is quiet at all speeds, and so far is very comfortable in the seating area. For this size vehicle, the cargo area is adequate for everyday use, and the rear fold down seats are easy to operate. The powertrain is strong and easily accelerates even at highway speeds. </TEXT>
<FAVORITE>Exterior design. Strong engine. Comfortable seating. Factory warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2009</DATE>
<AUTHOR>P</AUTHOR>
<TEXT>I purchased my Sorento and am luvin it. I had a sports car and got tired of it due to a lifestyle change. </TEXT>
<FAVORITE>I love the interior and exterior of my little chuck wagon. I feel safe inside when driving thru inclement weather.</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2009</DATE>
<AUTHOR>Mgoble</AUTHOR>
<TEXT>On April 14, 2008 we were hit by van, and our Kia was totaled. Although all the damage was to our car, we walked away with a few minor bumps and bruises! It sayed upright and did not flip/roll. It was a wonderful car and we would buy one again.</TEXT>
<FAVORITE>Easy to drive, great little suv. I liked everything about it.</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2009</DATE>
<AUTHOR>TC Talbot</AUTHOR>
<TEXT>I read all the reviews B4 I bought mine, and yep, MPG could be better. It has actually gotten better as car was broken in more, and weather warmed up too. I swithched to Mobil 1 and a K&N air filter to improve MPG at first oil change. I've gotten 20-21 mpg a few times since. Radio could use an MP3 jack. Rough ride on rough roads bcuz of short wheel base and ladder frame chassis. Rides like a dream on the highway. Quiet w/o a lot of wind noise. Great passing ability. GREAT interior ergonomics. Superb fit and finish. I have RWD model, and handled the WI winter well. ESC comes in handy. Built like a tank. Handles well. Seat back is great for my back I never took proper care of...</TEXT>
<FAVORITE>Interior, fit and finish. Solid, solid car. Love that rear glass opens on the hatch. Holy cow does the heater work!!! A/C is the same. Love the windshield de-icer feature. Slick! 14yr old, 12yr old, and 2 1/2 yr old in back seat have juuuuuust enough room with parkas on. Not bad considering...</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2009</DATE>
<AUTHOR>JLCHL</AUTHOR>
<TEXT>Even though its been just 1700 miles I have to say that I am pleasantly surprised about this SUV. I had a hard time buying a KIA (I've always had Japanese cars before), but i have to say that so far it's been great. I already tested the off road capabilities of it and it handled great, it's a fun car to drive with a lot of power (something to keep in mind when evaluating gas millage). Overall a great buy for a very accessible price. </TEXT>
<FAVORITE>Lots of power and great handling. Very smooth ride for an SUV. </FAVORITE>
</DOC>
<DOC>
<DATE>03/02/2009</DATE>
<AUTHOR>kia girl</AUTHOR>
<TEXT>I had a 2006 Sorento just loved it! Then Nov 4 2008 my dealership called w a great deal. I went for it the car had all I wanted in the 2006. The very next day had to take the car back it stumbled and then I had now RPM's. Turned it off then restart then off I go. They replaced the throttle sensor. Weeks later take it back for the same thing the clean a rodent nest they sold me, out of the air intake. lets just say have had this dang car in every week since ownership. Its going back in the AM its done it again and I have had it back for 6 days. I just paid my second payment I am sorry for making this trade.</TEXT>
<FAVORITE>The 4x4 works great when its not stuck in 4 low!</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>bwinquist</AUTHOR>
<TEXT>Purchased this Sorento ex 4x4..to it for a 400 mile test drive and found it to handle well on highway-no unreasonable vibrations, handles well, good turning radius, good acceleration. The seating however, is quite hard. Perhap this can be an improvement for future. Good legroom for driver and passenger, the steering wheel could perhaps elevate higher. The wheel base should be longer to allow for greater back cargo storage. The seats do not fold down well wihout adjusting the headrests.</TEXT>
<FAVORITE>sportamatic transmission</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>2x10</AUTHOR>
<TEXT>I am comparing this vehicle to the jeep liberty I owned for 3 yrs. The 3.8 is incredible. lots of power and very fun. The structure is much more sturdier and stiffer than the liberty which gives my family a safer ride. The styling is sleek and packed into a small structure but not too small. The gas mileage is better than the liberty and WAY faster and quicker. If you are looking for an SUV that is VERY VERY basic with ALOT of get up and go, this is a very cheap way to do it. The passenger air bag light staying on is typical of SUV's so no bother. For the price these things are going for now, you can't pass it up</TEXT>
<FAVORITE>3.8 Engine. I have owned sports cars and street machines and the horsepower ROCKS</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2009</DATE>
<AUTHOR>Dennis</AUTHOR>
<TEXT>Just got my Sorento Ex a few weeks ago and couldn't be happier. Had Remote start installed and is awesome getting in the car in the morning and the seat already warm. Had looked at a CR-V and am really glad I didn't get it. Got MUCH more for my money at lower price. Rides GREAT. Had 5in of snow and had to get out before streets were plowed to check the 4WD. Hugged the road as if on dry pavement My ONLY complaint is gas mileage, but have not done any highway driving as yet, so sure it will improve when I do. LOVE sitting up higher, Just have to remember to step down..lol!!! A real pleasure to drive.</TEXT>
<FAVORITE>LOVE having a wiper deicer, nice not having the blades ice up, great radio sound. Nice being able to put 6 CDs in at one time. First time I've had power windows, sun roof and fog lights. Feel safer with airbags all the way around (including drivers knee).</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>al roberts</AUTHOR>
<TEXT>The ride is rock solid, fun to drive and plenty of power, seems too tight and tough, enjoying it a lot looking froward to taking a nice long trip .</TEXT>
<FAVORITE>Power to pass on interstate, cd player sounds good too. Feels solid, lots of interior lights, rides great.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2009</DATE>
<AUTHOR>SRM</AUTHOR>
<TEXT>This is a gorgeous loaded vehicle, I got all the bells & whistles in this model. BUT if you're commuting like I do, 120 miles a day + up to 20 in errands on lunch etc, it's horrible on gas. I'm filling up every other day and gas is going up. I traded in my 8 yr old Hyundai Elantra because I have 3 kids, 2 in car seats and a 12 year old who didn't fit in the back. The KIA is better, but still a super tight fit w/2 car seats and a 3rd child. The space isn't as "spacious" as I hoped for. I'm trading it in this weekend for a 4cyl car. I can't afford the gas, I'm averaging 18.3 mpg which is good for it, but I didn't realize how quickly it's used up. If I could afford the gas, I'd keep the vehicle. </TEXT>
<FAVORITE>Large rear view mirror, mp3 & stereo (haven't tried mp3 yet), feels solid, visors extend for sun coverage, lumbar support feels great, controls on steering wheel are awesome, kids like sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>E.Blake</AUTHOR>
<TEXT>I live in Cleveland, Ohio and wanted a 4x4 vehicle. The Sorento has been a dream in the snow. I've never felt so safe (will do 55 mph on snow covered highway no problem). The 3.3L engine is amazing. After turning the ignition the engine has a great rumbling sound to it, but when it's idling you might think the car is off. When you floor it the drivers you're blowing by get startled (LOL). The price, warranty, and quality are unbeatable. I have experienced the passenger air bag sensor light issue, but only once. Overall, the vehicle is a joy to drive. </TEXT>
<FAVORITE>Lovin' the 5 star crash test rating, very roomy interior, stylish exterior, chromed two-toned dash, 4x4 is unstoppable in snow, and V6 provides ample power with hemi sound! </FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2009</DATE>
<AUTHOR>Amy K</AUTHOR>
<TEXT>Traded in my much too tiny and wimpy Dodge Caliber last week for my black Sorento LX and so far I couldn't be happier. It so much fun to drive. I actually look forward to driving to and from work each day... makes it fun. Acceleration is awesome, ride is smooth and strong, and driving is easy. It handles like a dream.</TEXT>
<FAVORITE>Smooth and solid drive, powerful acceleration, great styling, decent gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2009</DATE>
<AUTHOR>Gary L.</AUTHOR>
<TEXT>This is not your typical Kia. With 242 horsepower this truck comes with lots of power, I was very impressed with the acceleration ability of this vehicle. Roars like a truck! Not annoying loud, just loud enough to remind you every time you start it that this is not a crossover SUV. Very stylish and fun to drive. </TEXT>
<FAVORITE>High front crash test rating, side curtain air bags. Lots of front console storage space. Fold down rear seats. Lots of standard features such as: CD, power locks, power windows, V6 engine. Cheap price! Lots of power! Quality interior and exterior craftsmanship. </FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2008</DATE>
<AUTHOR>Kitch</AUTHOR>
<TEXT>Really DO NOT Like it. Have returned it to the dealer for brakeing issues. Manual seat does not go up as high as the power seats, engine (3.3) is slow to respond. Have to remove the rear seat headrests in order to put the back seat down, with all of the rear seat headrests & seat belts crossing in my view in the rearview mirror you do not get a clear view out the back, nice storage under the rear floor, but you have to remove EVERYTHING from the back of the vehicle to access it. The cover for the rear area cuts down on the amount of stuff you can put in there unless you remove it & you have to remove it to put the rear seats down. REALLY WISH I had returned it & gotten my old vehicle back.</TEXT>
<FAVORITE>Nice mileage, haven't seen how it handles in the snow yet.</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2008</DATE>
<AUTHOR>redmymail2</AUTHOR>
<TEXT>My Kia is fun to drive, handles like a dream, I just wish the passenger side airbag sensor light wouldn't come on when there is someone in the seat. I too have had the seat repaired only to have the light come on again. My service tech has recommended that I call Kia directly to ask for help. The 5 star crash test rating, a main reason for buying the Kia, obviously doesn't account for a defective sensor. I would heartily recommend the vehicle to anyone if not for this issue.</TEXT>
<FAVORITE>Ease of entry, visibility, 21 gallon fuel tank, seat comfort and spaciousness. Turning radius, feels solid and sure on the road.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2008</DATE>
<AUTHOR>Seibs</AUTHOR>
<TEXT>Took delivery of vehicle in the morning, and took a 250+ mile trip in the afternoon - mostly freeway in hilly country. Got 22/5 MPG. Traded in 1997 Pathfinder - much the same size vehicle. Having a super time with the manual control of the automatic tranny. Vehicle is so quiet, and great fun to drive. So far, best choice of car ever made -- and the price was definitely right</TEXT>
<FAVORITE>Manual tranny control. And just the right size SUV. Not big hunkin truck</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>Ravi</AUTHOR>
<TEXT>I was looking for a car with value for my money. I didn't want to spend a load of money on features which are attractive but after a while we don't use it. Kia Sorento was perfect in my budget and the other accessories i was looking for. So far the car is running absolutely fine. </TEXT>
<FAVORITE>Simple yet elegant. Interior space is enough for five passengers. Long drive doesn't seem tiring.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2008</DATE>
<AUTHOR>Jay Gillette</AUTHOR>
<TEXT>I traded in a Ford Expedition Eddie Bauer with all the toys so please keep this in mind when I compare to my new Sorento EX with leather, sunroof, 6 cd, etc. Gas: The Expedition was getting an average of about 16-17 mpg. Thus far the Kia is getting 21-22 mpg for the same daily route taken to home/work. Space: It is lacking with comparison to the Expedition however is very consistent with a mid size SUV. They could have added about 4-6 inches in length to the cargo area to better round out the car, (I think the test should be to fit an average baby stroller in straight with having to put it sideways.) The front has plenty of room for me and I am above average in size, same for the passenger.</TEXT>
<FAVORITE>Solid feel, look & style</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Armtek</AUTHOR>
<TEXT>Sorento EX replaced a 2005 Mercury Mountaineer Premier. We wanted better gas mileage and smaller size SUV (no more hauling around gaggles of girls sports teams). Only gave up 3rd row seat (which we wanted to do anyway), passenger power seat adjustment/lumbar support (which would be bad but the seats are very comfortable), and a little on the stereo quality (but we are rectifying that with an aftermarket nav/sound next month). Comfort is very good, fit/finish is very good, ride is very good and stable (plus we can get our favorite Goodyear Tripletred tires for it). Performance was much better than expected, with the 3.8l V-6 really pushing the Sorento better than our older V-8 SUV.</TEXT>
<FAVORITE>Power, and lots of it! No wimpy on-ramp events with this vehicle! Also, more power at this altitude (CO) does help with economy (underpowered vehicles just don't cut it).</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>Looking to trade</AUTHOR>
<TEXT>I traded a sedan for the Sorento. I use it to transport bikes and dogs (one of which is a 75 lb. Greyhound) and commute to work. I wanted a vehicle that sat higher than a car and had plenty of cargo room. I drive combined city/highway and get 22.5 mpg. I've had trouble with the passenger airbag-my brother (140 lb.) has ridden with me and one minute the airbag sensor screen shows it's on, then a few minutes later it's off. Doesn't exactly make you feel safe. There's a rattle (already) on the driver's side that the dealership fixed, then a few weeks later it came back. </TEXT>
<FAVORITE>The look of the exterior, cargo room, plenty of power, console layout (I use the little change drawers a lot). I live in a windy area and it does surprisingly well. I love the tire pressure monitoring system. Good for those who don't always notice a tire that's a little low. Warranty. Decent mpg. </FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>This SUV is quick. It revs high and will throw you back in your seat when you get on the gas. The ride is very smooth even over bumpy brick roads I've been on. I took in on a 200+ mile road trip and was very comfortable. The stock stereo system isn't bad and would be adequate for most people. It's really a sharp looking SUV, the inside isn't Lexus or Mercedes fancy, but if you're not trying to impress everyone with your fancy car, then who cares? I've carried up to 8 people in this thing, of course, two were in the seatless trunk area. Seats fold down real nice to make a ton of cargo room. Definitely a good family hauler, would be great for long roadies or just tooling around town.</TEXT>
<FAVORITE>Strong engine, auto stick, comfort, high profile tires that eat up bumps, nice rims, nice overall appearance, good visibility.</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>The main problem I have with this vehicle is the passenger seat airbag. I have had numerous problems with my passenger seat air bag and with five trips to the dealership it still has not been fixed. Now they say it is not working because my wife does not weigh enough, and with her just over 100 pounds I find that hard to believe. Simply stated the vehicle is junk, and they have no regards to our safety by not fixing it. </TEXT>
<FAVORITE>Starbucks Coffee machine at dealership. I have used it a lot with the service waits I have had. </FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Rodney Allen</AUTHOR>
<TEXT>After looking at lots of V6 midsized SUVs, I bought an `08 Sorento LX two weeks ago and have been very happy with it--once I tracked down a rattle up front and a chain-like jingle coming from somewhere in the rear. The rattle was caused by the garage door opener compartment. I fixed it by putting two washcloths in it, which put some pressure on the plastic door, as well as providing some sound baffling. The chain-like jingle was coming from the latch on the rear hatch. Some silicone lubricant put an end to that. With those initial annoyances out of the way, I was free to enjoy the refined character of the Sorento--great looks, good performance, unmatched value. This truck is a real deal.</TEXT>
<FAVORITE>The LX Sport and Leather Packages, with the black-on-black interior. I prefer the LX to the EX because the sunroof in the EX takes up too much headroom for my 6'3'' frame, and I also don't like the EX cladding or the chrome door handles. My silver exterior and black leather interior look great.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>Todd Roberson</AUTHOR>
<TEXT>My wife and I just purchased our 2008 Kia Sorento. We had a 2006 Nissan Murano and was overwhelmed by the Sorento quality and price. We was able to upgrade to the top of the line including DVD, leather, sunroof etc. We took a couple of days to decide but that's just because of the color of the vehicle (midnight Blue /gray) and we could not be happier with our decision. Key issues was the turning ratio, torque, comfort and style of the exterior and interior. No complaints!</TEXT>
<FAVORITE>Color options, comfort and style</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>Christopher</AUTHOR>
<TEXT>I love my Sorento. The gas mileage is abysmal. Once you get over that, and the fact that the stereo is a bit weak, it is terrific in all other respects. It is very well put together with intuitive controls, an attractive interior, great seats, nice exterior design, nice wheels and terrific paint quality. I also like that they don't try to make this a seven seater but instead are very thoughtful with the storage area and add'l storage throughout. If Kia could get a better stereo, nav option and work on the gas mileage, this would be the best SUV in its class.</TEXT>
<FAVORITE>Interior layout, exterior looks.</FAVORITE>
</DOC>
