<DOCNO>2008_volkswagen_jetta</DOCNO>
<DOC>
<DATE>09/26/2009</DATE>
<AUTHOR>Wolf12</AUTHOR>
<TEXT>The car's interior design is one of the best when it comes to a sedan of its class. The vehicle is very well detailed, the mileage per gallon is rock solid 25 in city and 30 in highway. Comfort on top of comfort, beautiful leather seats, and all except for the driver seat fold down to give an spacious way to carry your personal stuff. The most beautiful in handling and the acceleration is awesome when in an emergency.</TEXT>
<FAVORITE>the leather seats, the heated seats, the ice freezing ac. the space it provides, the output of the radio, the comfort, trunk capacity, handling, most of all the power and speed it delivers, the brakes and everything that comes with it</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2009</DATE>
<AUTHOR>ronald</AUTHOR>
<TEXT>This is my forth jetta, they have improved a lot since then, I seem to gravitate back every time I am ready to buy a new car, which I suppose says it all.</TEXT>
<FAVORITE>everything is to hand even you are driving</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2009</DATE>
<AUTHOR>Jettalover</AUTHOR>
<TEXT>I once read this car was built for girls... Let me tell you: they were right! It's so easy to drive, but it has muscles! Lovin my jetta! And guys don't be offended, even if it was meant to be for girls.. I'll let you drive it! I promise you won't look girly in it. Gas mileage is not bad at all, I trade this one in for an American car that was supposed to be 30 mpg... Big lie! At least this one gives me what they say and it's super reliable, perfect car for winter even in the 12" of snow optional snow tires required. </TEXT>
<FAVORITE>Smooth ride, cruise control, luxury feel, sound system </FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2009</DATE>
<AUTHOR>KayTee</AUTHOR>
<TEXT>I bought my 2008 Wolfsburg during a 0% financing promotion. Out the door I paid $23,770. I have been so happy with the Jetta so far. My only complaint is the cost of oil changes! $75 for my first and $80 something for my second. Are you kidding me? Then I was told I might lose my warranty if I take it to a discount place or had a family member do it for me. The Turbo is fun to drive and the car is small and zippy.</TEXT>
<FAVORITE>Leathertte seats, blue and red interior lights, heated seats, sunroof, tons of trunk room, turn signals on the side mirrors, and I love the stereo system! It is so loud I have yet have it turned all the way up! The Turbo is a lovely touch as well. ;)</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2009</DATE>
<AUTHOR>chordsnstrums</AUTHOR>
<TEXT>The Jetta is a good car, but...BEWARE of the rear disc brakes/pads. They become extremely noisy! Like a big rig with squeaky brakes. I just shelled out $256 on new brakes at 14K miles. VW corp offered no assistance (2,200 miles out of warranty). Their stance is that everyone's brakes wear out at different rates. The CSR on the phone is the final say...there is no supervisor you can speak with. I've never heard of them wearing out at 14K miles. The underlying cause: Parking brake out of adjustment. Now who would have thought to check the brake cable on a brand new car? Other than that, drives fine, looks good, handles great.</TEXT>
<FAVORITE>Interior, tiptronic tranny, alloys, creature comforts</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2009</DATE>
<AUTHOR>dewayne</AUTHOR>
<TEXT>great sound system</TEXT>
<FAVORITE>day time lights and the abs brakes </FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I have owned my Jetta for a year now. I love driving it more every day. I have not had one problem with the car. It is great to drive around town or cross country. I have driven a lot of cars in my life and I don't believe you can get a better value for the money than a Jetta. It may not be the best at any one thing but overall It does everything well. For the price of the vehicle this is pretty hard to beat.</TEXT>
<FAVORITE>Interior design is superb. The car is just fun to drive. The trunk is wonderful for a car this small. Acceleration and handling are excellent. Gas mileage has been great. I have averaged 29 mpg combined city/highway. </FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2009</DATE>
<AUTHOR>smitty</AUTHOR>
<TEXT>I love my VW jetta its fun to drive handles like its on rails and runs like a cat especially when we go driving in the mountains</TEXT>
<FAVORITE>sun roof , 6disc , 5 setting adjustable heated seats , large trunk</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2009</DATE>
<AUTHOR>brian_b18</AUTHOR>
<TEXT>Have had this car for about a year now and really like it. Jettas had a bad rep a few years ago for electrical problems but that appears to have been worked out. However I do have an annoying rattle on the dash and its a bit noisy on the freeway. It is a very fun car to drive and handles well in snow/ice even though I have low profile performance tires. TIP: if you are trying to get out of the snow then turn off ASR! It's a great safety feature when you're driving but if you need to get un-stuck then you don't want it on! I love the blue lit dash at night and the red lights that beam down from the roof. Very cool. My teenage son loves it and is now a VW fan. Car is very sharp looking.</TEXT>
<FAVORITE>Interior is very modern and cool. Heated seats are great in the winter (surprised how much I liked it). Handles great. Nice looking car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2009</DATE>
<AUTHOR>Mattwitz1</AUTHOR>
<TEXT>A "career move" put me in the market for a commuter car. My 02 SS Camaro is not fuel efficient (Dont worry, I still have it) I had come to terms with purchasing a New Honda Fit. The deal did not go smooth, so I started to look at other options. I stumbled across an 08 Wolfsburg w 5k, priced at $16.5k on the internet. The next morning, I headed to the dealership and fell in love with it after the first drive. Loved all of the Wolfsburg add ons, especially the 2.0 Turbo! I never thought I would love driving a Jetta, but I do! I find it more fun to drive than my Camaro. To add to that, I have been averaging 30 MPG hwy as well. My only issue is an annoying rattle from the dash moulding.</TEXT>
<FAVORITE>The Wolfsburg Edition presents a tremendous value. It gets great MPG, the DSG Automatic and especially the sport mode performance combined with the 2.0 Turbo is fantastic! I also like the Wolfsburg Wheels and Spoiler. I am a fan of the leatherette seats which look and feel good. Great European feel.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>Woz</AUTHOR>
<TEXT>Every-time I get behind the wheel of my Jetta, it brings a smile to my face! It is actually fun to drive again! The car handles the roads in WA with ease, and it shifts smoothly. The car definitely loves being in higher RPM, and drives well at low RPM. The trunk is another impressive thing! At 16 cu.Ft. It can handle a big stroller, luggage and other things with ease. Friends are impressed with how much we can back into a "compact" car. Our Jetta is just a base 5 speed manual, but it doesn't feel like it at all. It's a huge upgrade from any domestic brand. Road handling both side streets and highway is solid and predictable without being boring.</TEXT>
<FAVORITE>Handling, trunk size, looks.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>JR</AUTHOR>
<TEXT>I looked at Camry and Accord when deciding to purchase this car. Other than lack of center console storage the Jetta is a clear winner in every category. The fit and finish is superior to any car under 30K and the car is very quiet/solid. I am 6'3 and was more comfortable in this car than anything else I looked at. This is my first German car and I feel like I have really missed out with my past purchases.</TEXT>
<FAVORITE>ipod adapter, refined looks, very quiet, comfortable seats/seating position</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>wolfsburgdino</AUTHOR>
<TEXT>DSG, black on gray interior. Very solid build, improvement noticeable even over 2007 model (wife has 2007 wolfsburg). Great response and performance from engine and transmission both. Nice sounding engine. 2.0t is much quieter than 2.5 unless you like to hear it growl...it can be somewhat tricky to find right driver seat position, knees tend to hit center console, but i have been able to adjust the seat to minimize the discomfort. find it very hard to stay off the accelerator. can be driving 100 and not notice it. car is very solid and you can feel it. Was able to get a very good price for it. not quite a GLI without all the extra stuff but for 7000 less, you can't beat it. </TEXT>
<FAVORITE>Performance, one touch windows and sunroof, solid feel, quiet ride. </FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2008</DATE>
<AUTHOR>Sal Flores</AUTHOR>
<TEXT>I Bought this car for my wife (her 3rd Jetta) and I've been driving it since the very first day, I have a 2002 BMW 530i Myself and told my wife she can keep it until I get bored of driving the Jetta;...It has been 3 months and I'm still driving the Jetta and I think I will never get bored of driving it. This car is awesome </TEXT>
<FAVORITE>Sound system, fun to drive, sport mode transmission, powerful engine</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>I have a Wolfsburg edition and it is so much car for the money. For 22K, you get a sunroof, leatherette, heated seats, premium audio, satellite radio, aux input, 17" alloy wheels, and a 200 hp 2.0T engine. No other car has all these options and powerful engine for anywhere near this price. This car is really really fun to drive! I've put 5,000 miles on it in the 2 months I've had it.</TEXT>
<FAVORITE>Turbo engine and DSG transmission - so fast and smooth</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>scooch00</AUTHOR>
<TEXT>I love this new Jetta. I have had it just a week but in love already. I tried a ton of midsize cars before choosing the Jetta. It has the look & feel of a high priced Euro sedan for lots less. haven't taken a mileage reading yet but it seems very good mpg's. A friend could not believe the seats we not leather. The Sirius satellite is a keeper. I will re-up when the free 90 day subscription runs out. Heated seats are cool. Relaxes the back on long rides. Nice! The stereo is kicking. great sound quality. Everything is easy to control. My first VW. Looks like a long relationship in store.</TEXT>
<FAVORITE>Heated seats & mirrors, Sirius, Sun roof</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>fwypilot</AUTHOR>
<TEXT>My wife and I have owned this car for about 3 weeks now. We wanted a car that is fun to drive but also gets good gas mileage. I traded my Toyota truck for this car. Some would say that was a risky move but we were looking for better economy. I think we succeeded there so far. We're averaging 25 mpg so far. This is our first VW and we like the experience so far. The VW is very well equipped for the price. We also considered the Camry, Accord, Civic and Corolla. Each have their pros and cons but none are equipped as well as the Jetta for the same price. I think the VW has the most bang for the buck. </TEXT>
<FAVORITE>Ipod adapter that operates using stereo controls, 10 speaker stereo, handling, trunk space, comfortable seating. I'm 6 ft. 3 in tall and I fit just fine and thats with a sunroof! Five cyl. engine has a throaty euro sound that I like. We got the 6 spd auto but the 5 spd is more fun. </FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>KellysVW</AUTHOR>
<TEXT>I signed a lease for my Jetta Sat and I couldn't be happier. The car is so nice inside and out. The car is super fun to drive and it feels good on the road. Good power and the 5 speed is easy to use and so much fun. You have to get the 5 speed! I traded in my Blazer so this is way better on gas so far and a lot smoother on the road. The seats are comfortable and all the electronics in this car are beautiful. Great features for the price. You will love this car!!</TEXT>
<FAVORITE>Ipod adapter, seat warmers, sweet purple and red inside lighting at night! Comfortable ride, Sirius radio, Great sound system for stock! </FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2008</DATE>
<AUTHOR>Amanda</AUTHOR>
<TEXT>I can not say enough about my Jetta. I bought my Jetta only 4 months ago and last Friday night someone ran a stop sign going 60 mph and I was traveling 65 mph...and I slammed into him. I am a single mother of 3 children, all three of my children were in that car. We all walked away with bruises from the seat belts that is it! Today the insurance comp. told me my car is totaled. It was amazing how the VW absorbed the hit. The highway patrol told me I made a smart choice in cars. Needless to say I will be getting a new Jetta as soon as all this insurance stuff is over. Can not say enough!</TEXT>
<FAVORITE>crash safety, heated seats, love the blue/purple dash lights, turn signal on side mirrors</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2008</DATE>
<AUTHOR>axc4466</AUTHOR>
<TEXT>I have had the 2008 Jetta S for 4.5 months and put 5,500 miles on it. It is absolutely the best car on the market for the price paid. The interior feels luxurious. The drive is excellent - smooth and confident. Lots of power, legroom, headroom, ample trunk space. I have a base model, but I do not feel a need for anything that is not there. A true engineering marvel for this price.</TEXT>
<FAVORITE>Roominess (I am 6'5" tall), interior design, build quality, great ride and handling, many options in the base model, absolutely great value!!!</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2008</DATE>
<AUTHOR>Jakeman</AUTHOR>
<TEXT>This is my 3rd VW Jetta and so far is my favorite. I had two earlier models and this one is a much better car. I really enjoy driving it. Even the S was enough. Wheel upgrades are a must over the hideous hubcaps. Buy some online or upgrade at the dealer to one of the VW wheels. I went with the 17" Goal wheels and they are awesome looking. Make the car complete. Also added the silver taillights, What a good look that is.</TEXT>
<FAVORITE>iPod adapter is great. Don't car for the location. Standard radio could be better, so upgrade that and add Sirius like I did. Well worth it.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>AB54</AUTHOR>
<TEXT>I just signed the lease on my car last week. So far, it has been great. It's cute and fun to drive. It is my first new car, so I am enjoying the new car smell :) I traded in my Acura 3.2 CL Type S, so I do feel like I am missing a little bit of power. The Jetta seems a bit sluggish. Still, I am really excited about the car. Super sweet!</TEXT>
<FAVORITE>The iPod adapter, blue lights, sirius radio, fun to drive</FAVORITE>
</DOC>
<DOC>
<DATE>03/12/2008</DATE>
<AUTHOR>PaulG</AUTHOR>
<TEXT>The reflex silver is beautiful. 2T engine is spunky with better MPG. Wheels make the car look much sportier. Nice job.</TEXT>
<FAVORITE>Wolfsburg Edition is always cool. Great engine. Nice stereo. Nice value.</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>mico</AUTHOR>
<TEXT>Overall - a great car. Power of a V6 with gas mileage of a 4 cylinder, tons of room, feel very solid. Great value for the money - lease is very affordable If you feel like there is not enough power - just shift the transmission to S mode, and it flies.</TEXT>
<FAVORITE>Sound system, trunk size - huge!!!</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>Wow! This car is very fun to drive, has lots of power (I have 2.0L Turbo). Handling is crisp and the ride is very smooth. The interior design is much more than I would expect for car at this price point. Anyone looking for a car in this price range needs to test drive one of these. German cars are not only well thought out, they just handle better. Heated seats are great in the winter. The car even does all right in the snow, where the traction control makes a very noticeable difference. There are also several well thought out innovations to the car which make simple things more convenient.</TEXT>
<FAVORITE>Sound system on the SE and up is decent and should easily please the average listener and perhaps the above average as well. Being able to have the windshield's wipers stop in the up position when the car off is nice too, especially in the winter. Seats are very comfortable. 2L turbo engine.</FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2008</DATE>
<AUTHOR>VWJeffery</AUTHOR>
<TEXT>I purchased the 2008 Jetta S a month ago. So far it has been a great car. I like the fact that the basic model looks practically the same inside and out. I opted for the "Titanium" package, which included the 17" wheels and rear spoiler, and it was definitely worth the price because the wheels really make the car. You would never know that it is a base model when seeing it drive by.</TEXT>
<FAVORITE>I love the iPod adapter. However, I don't understand why it is in the glove box. It would be much better somewhere on the dash or console. And also the optional 17" wheels, highly recommended to make your car an eye catcher.</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2008</DATE>
<AUTHOR>mbonder</AUTHOR>
<TEXT>Overall, excellent car. However, there is a tight fit for the driver's hand around the ignition and little space between the gear shifter and console. Interior design could be better, it's a little disappointing from a VW.</TEXT>
<FAVORITE>Extremely fun car to drive, especially the manual.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2008</DATE>
<AUTHOR>kris</AUTHOR>
<TEXT>Just bought a new 2008 jetta se. My first one and so far I have enjoyed the car. Great ride, enough power to get me where I am going and fast if I need to. The interior is comfortable, the access to all the controls is handy. The handling is great.</TEXT>
<FAVORITE>The iPod adapter. I can control my iPod from the cd screen and the interior lighting.</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2008</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>Buying this car was one of the best decisions I ever made. I'm extremely happy. Quiet, smooth, quick, reliable, safe. I can go on and on. </TEXT>
<FAVORITE>Ambient lighting, footwell lighting, responsive engine, smooth shifting manual transmission</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2008</DATE>
<AUTHOR>Ted</AUTHOR>
<TEXT>I bought the 2008 Jetta SE with the charcoal exterior and dark grey interior. I really like this car. Has the look and feel of a much more expensive vehicle at an affordable price. I think the biggest criticism I've heard about the car is the exterior styling being too similar to the Toyota Corolla. I think the roofline and silhouette of the car is more sophisticated compared to the Corolla. The new tail lights for 2008 also have a new look (VW darkened the perimeter of the tail lights, giving it a more distinctive look). I think the interior is also top notch. Quality materials and lots of features you won't see on the Civic or base model, midsize cars (i.e. Camry, Accord, Altima). </TEXT>
<FAVORITE>6 disc CD changer, heated mirrors/seats, sunroof, cool gauges, huge trunk, leather, German look and feel (car hugs the road and has great exhaust note), also a lot of similar components that are used in VW's sister brand, Audi. The tiptronic is also great. Also one touch up and down windows. </FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2008</DATE>
<AUTHOR>Rachelle</AUTHOR>
<TEXT>I drove the Mazda 3 Touring and sport and originally wanted to purchase the VW GTI but after driving the Jetta, I loved it! The interior of the VW Jetta blows away the Mazda 3 since the Germans just pay so much more attention to detail. The gas mileage on the Jetta is about the same as the GTI so why not get the extra room? The car drives great, has room, looks great and should last forever! I LOVE IT!</TEXT>
<FAVORITE>Triptonic shifting with manual and sport shifting option. The heated seats are great for winter!</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Well, this is my first VW and if it is reliable, it will not be my last. I picked out the Black w/black interior for my wife and to hand down to my daughter in a couple of years, but I have to admit, I look for reasons to drive the car. It handles great and gives good road feedback. Updated 2.5 engine has plenty of power for my taste.</TEXT>
<FAVORITE>Interior build quality. Pretty good stereo. So far, between 29-31 MPG. Car seems to be solid.</FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2008</DATE>
<AUTHOR>quickrnu</AUTHOR>
<TEXT>I purchase a 2008 VW Jetta SE with the tiptronic transmission, sport styling package and 17 inch aptiva wheels. This car has exceeded my expectations again and again. I have owned numerous European cars and have to say this car feels and drives like my Audis and Volvos, maybe even better. VW has really thought out every little detail. The sport styling package with the 17 inch wheels really makes it stand out in the crowd. The build quality puts any car in it's class to shame. A joy to drive!</TEXT>
<FAVORITE>Tiptronic transmission, heated leather seats, fit and finish, stereo</FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Only had car a couple of weeks, but I really like it. Everything seems to be well put together. Car handles great for a sedan. Trunk is super huge and interior has quite a bit of room for a compact car. Through first 3 tanks of fuel, I have averaged 31 MPG. Engine has more than enough power for my driving style. All controls seem to be laid out very well.</TEXT>
<FAVORITE>Fun to drive quotient is definitely way up there. I volunteer to run errands just to drive this car.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2008</DATE>
<AUTHOR>fan4neil</AUTHOR>
<TEXT>This is the first German car I have owned and I have only had it for a few days. I have owned about 30 vehicles and can say that I am really excited about this one. What is cool about the Jetta is that there are little touches that make you develop an emotional attachment to the car. I love the night time illumination. Had not seen that when I bought the car so the first time.....cool! I really like the handling and the seat heaters are great. It feels like a luxury car. I got a special edition that is metallic grey with the spoiler and very nice grey rims on low profile tires. It is a looked and I love seeing it everytime I need to go somewhere. The stereo is excellent and the 5spd is fun!</TEXT>
<FAVORITE>Stereo, night time illumination.</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2007</DATE>
<AUTHOR>sara.sparks</AUTHOR>
<TEXT>I have always been into VWs, but I always heard horror stories about "lemons"... how they were always in the shop etc. Well, after driving and checking out the benefits of EVERY car in its class, the Jetta won me over! I have had this car a month and I LOVE IT! I love the way it looks, I love the way it drives. I went from a Toyota Tundra, so the gas milage to me is AWESOME! It's a totally sporty little sedan with all the perks of a 30k car for 20k! Not to mention I can fold the back seat down and my 70 pound greyhound can lie down! I LOVE IT!</TEXT>
<FAVORITE>The interior is amazing. I love the seat warmers. I love that the dash lights up purple. I love the sunroof. I love that four adults can fit comfortably in it. I love this car!</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2007</DATE>
<AUTHOR>kimberstew</AUTHOR>
<TEXT>My first car was a Jetta. I've had several other cars since then and was recently in the market for a new car. I couldn't deny the quality of the VW cars and saw it in the comparisons among other makes. Once a VW owner, always a VW owner.</TEXT>
<FAVORITE>Safety, and clever add on features. Ipod plug and play, rolling up windows with the key, great stereo, nice air flow/temp in car, nice lighing at night, good headlights, powerful engine and smooth shifting, slows down very well ... and lots more!</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2007</DATE>
<AUTHOR>climbonboard</AUTHOR>
<TEXT>This car is the best "bang for your buck" for the money. Beautiful design inside and out. The safest compact car in the U.S.; disadvantage is weight -at 3200 lbs, as heavy as a Toyota Camry. Newly re-designed engine has plenty of passing power on the highway. Engine note is quiet at steady speed and rich sounding under acceleration. Car grips the road better than any car I've driven in my life (hint: order the OEM Continental Contipro Contact tires on your car). Stereo - good sound - quite decent for factory stereo; has RDS (station and song info) and volume leveling (increases volume at speed). Excellent residual value allows for cheap leases.</TEXT>
<FAVORITE>Lighting of the dashboard and gauges at night is BEAUTIFUL. Two red lights shining down on gear selector are really classy. Side bolsters on seat. HUGE trunk with storage compartments, bag hooks, extra 12V outlet. Trunks pop ALL the way open via keypress. Hydraulic hood opening. Leatherette seats.</FAVORITE>
</DOC>
<DOC>
<DATE>12/25/2007</DATE>
<AUTHOR>Boyd82</AUTHOR>
<TEXT>After a few days with my Jetta, I'm amazed at the detail of the interior and exterior compared to my Civic. Too early to really gauge the fuel economy, but the performance of the car in handling, power, and braking is superb. Besides all that: it is super comfortabl to drive and the stick shift is easy and smooth. I'm looking forward to many years with it.</TEXT>
<FAVORITE>Ambient console lighting, safety features, huge trunk, powerful 5 cylinder engine, blue and red gauges.</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2007</DATE>
<AUTHOR>jeff</AUTHOR>
<TEXT>My Jetta is the most fun car I have ever driven. I recommend it to all my friends and family. It has a nice happy medium between performance and safety and it also gets really good gas mileage. </TEXT>
<FAVORITE>The sport mode, comfort and style of interior.</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2007</DATE>
<AUTHOR>Sam Houston</AUTHOR>
<TEXT>Amazing what you get for the money paid. The car is fun to drive and interior is solidly built. Exterior is a little bit unimpressive, but with some aftermarket parts and accessories, it wil look fantastic. </TEXT>
<FAVORITE>Great handling, good futures for the money.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2007</DATE>
<AUTHOR>tigrone</AUTHOR>
<TEXT>Definitely an improved car from what they were in the past years. I am enjoying the rides.</TEXT>
<FAVORITE>Heated seats and the moonroof.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2007</DATE>
<AUTHOR>Jettagirl</AUTHOR>
<TEXT>This little beauty is fun to drive, attractive and stylish interior, the car handles turns and corners well. Slightly sluggish on acceleration at times but overall is a great value! I feel very safe with this vehicle. Fuel economy is about average. I think it will improve as the car gets older because that usually happens once you break a car in. I have the leather interior and I love it! I've usually gotten cloth interiors but I love the fact I can just wipe it clean! I'm so excited about the iPod port feature! I love my sun/moon roof and I'm enjoying this car.</TEXT>
<FAVORITE>Leather interior. (YES!!) Heated seats in winter! Stylish and comfortable seats that hug you. </FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2007</DATE>
<AUTHOR>Salesguy07</AUTHOR>
<TEXT>This is an overall very nice vehicle. The black on black is a sleak color choice and the standard cloth seats are wonderful. The heated seats are nice as well, and I rarely have mine turned off. nice standard features as well including the heated side mirrors! However I got the base model, and to my surprise...no floor mats??!! Yes, if you get the S model be prepared to accept delivery without floor mats. You'll have to order them seperatly which will run you about $120 for the cloth, 70 for the heavy duty rubber mats. I got the 5 speed manual and it is fun to drive. The standard stereo system sounds good for what it is and overall I'm happy with my lease! </TEXT>
<FAVORITE>heated seats (option), side mirror blinkers, exterior front chrome grill, flip key.</FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2007</DATE>
<AUTHOR>former audi owner</AUTHOR>
<TEXT>Coming off of an '06 A4 lease and wanted another small German car. Loved the A4 but it was too expensive. Decided on the SEL knowing that it didn't have the same power or amenities. I've only had the car for 2 weeks and I've driven mostly in heavy traffic. My initial impression is that the SEL has a solid feel and is responsive. Low end torque is a little sluggish though. Interior is nice and clean. I'm not getting great gas mileage but I'm hoping that's due to the initial break-in period. All in all, a very impressive car for the price. </TEXT>
<FAVORITE>MID, 3 months of sat.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2007</DATE>
<AUTHOR>LindaG</AUTHOR>
<TEXT>I got the black, and feel like I'm in a luxury car. VW gives you lots of bang for the buck. I have an '04 Jetta, and all my research I did, I couldn't find anything better then another Jetta. The performance is second to none. You cannot go wrong with a Jetta. While I was shopping, we talked to one dealer who was looking for the same exact car that I got for an executive for a local large corporation. Does that tell you something or what. You will not go wrong with the 2008 VW Jetta.</TEXT>
<FAVORITE>I love the heated seats and sunroof. And the 6 disk CD changer in the dash is pretty sweet too! </FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2007</DATE>
<AUTHOR>petnurse</AUTHOR>
<TEXT>Reluctantly I had to trade in my Saturn VUE. I test drove several different sedans that would fit my narrow garage driveway opening. I needed a vehicle with moveable mirrors just in case. I was also looking for safety features and the Jetta had great crash test ratings for front and side. I loved the Jetta SE and it suited me. For the first time in awhile I actually felt the car hugged the road and I felt safe making corners and on freeway curves. It handles beautifully and the interior is so comfortable. This is the second Volkswagen I've owned and again I'm impressed. The sales experience this time was one of the best I've encountered.</TEXT>
<FAVORITE>Road handling, turns on a dime, I feel safe for the first time in a long time. Interior leather/vinyl seats hug you. Loved the lighted panel in the dark. Good cargo space in rear. It's fun to drive! Mileage is average to good. Has a sunroof/moonroof which is cool. </FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2007</DATE>
<AUTHOR>Get the 2008</AUTHOR>
<TEXT>This is an awesome car! Test drove many many cars before ending up with a Jetta. The 170hp is awesome for this class of car. I enjoy all the standard safety and upscale options at such a low starting price. </TEXT>
<FAVORITE>Heated seats, 5 spd quick throw, 170 hp, standard MP3 connector, all the safety features, huge trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2007</DATE>
<AUTHOR>jetta lover</AUTHOR>
<TEXT>My first day with my first v-dub, it is easily the best car (for the price) that I think I've ever driven. The balance of power and fuel economy is perfect and the styling of the car is gorgeous inside and out. I got the 5 spd SE with leather, cold weather pkg and the premium sound system. Can't say much about the reliability because it's only been 1 day. If you're looking for an affordable car that performs across all categories you can stop looking, the 2008 Jetta is it.</TEXT>
<FAVORITE>Premium sound, interior design (very cool ambient red l.e.d's light the front of the cabin when the lights are on), the seats are amazingly comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2007</DATE>
<AUTHOR>jnine569</AUTHOR>
<TEXT>This is my 2nd Jetta, previously driving a '00 Jetta GL 5speed. I'm very impressed with the extras that come standard with the '08. I put 193,393 on my '00 and I'm thinking I might do the same with this one. It's a great car to drive! Gas mileage is a bit less than my '00 since its a 2.5 and I had been driving a 2.0. I think the experience of driving this car will be worth the few extra dollars I'll spend in gas. I highly recommend taking the VW experience and going for a Jetta. The '08s have so much more room that even my 6'7" son fits comfortably.</TEXT>
<FAVORITE>Moon roof is sweet! I like having the 6 disc changer in the dash along with the MP3 hook-up. Having gone from manual windows to electric - what a nice change! I really loved that '00 but this '08 will prove itself and then some.</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2007</DATE>
<AUTHOR>MannyT</AUTHOR>
<TEXT>I just purchased a VW 2008 Jetta S automatic. From the moment I test drove it I was sold. I test drove every other compact sedan just to make sure but the Jetta is head and shoulders above the competition. Not to mention that you get sooo much for your money. Many standard features on the VW are options on the other vehicles. This is a classy car with great performance and comfort. The boost in horsepower in the 2008 models is definitely nice to have. The trunk is huge! Great interior design and layout. I can go on and on. IF you haven't test driven one yet... it's a must!!</TEXT>
<FAVORITE>Classy yet inexpensive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2007</DATE>
<AUTHOR>pprd</AUTHOR>
<TEXT>This is a fantastic car. I previously owned a 2000 Passat V6 GLX, and the 08 Jetta is just as big and roomy. I really enjoy the +20 boost in horsepower (2007 was 150, 2008 is 170). It's a nice balance between performance and gas mileage. I certainly wouldn't want any less muscle, though. Road noise is minimal and the car feels solid in tight turns and quick maneuvers. I love the 4 year bumper-to-bumper warranty and road-side assistance. The exterior looks sophisticated and classy - head and shoulders above the competitors in its class.</TEXT>
<FAVORITE>All the bells and whistles! MP3 connector, satellite radio, leatherette interior, 6 disc cd/mp3 changer, moonroof, 10 speakers, 4 wheel disc breaks w/abs, rear seat AC vents, and the list goes on! This car is amazingly loaded for this price point!</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2007</DATE>
<AUTHOR>Tony Maclin</AUTHOR>
<TEXT>Just got the 2008 2.5 170 hp (up from 150) Jetta SE (mid-line) w/ tip. Charcoal with dark "leatherette" with optional sound system package. This is my second VW. I drove the 2007 2.5 manual, and this has substantially better performance. I did not drive the 2007 tip, but I think this runs as well as my old 2000 Passat V6/tip. I looked at the Mistu Lancer, Ford Fusion, and Hyundai Sonata. For my money, this is by far the better buy. The packaging has been changed up, and you get more as standard for the money compared to 2007. Definitely more than "A to B" tranportation. Very classy interior. Can't tell the gas mileage yet, but I will update as I know more.</TEXT>
<FAVORITE>Interior/dash lighting. The car is very fun to drive and responsive - not at all like my Porsche, but still pretty good. Is quiet, and there is enough room in the back for full sized 6' adults. Front seats fit amazingly well, although I am pretty lean in build.</FAVORITE>
</DOC>
<DOC>
<DATE>03/12/2009</DATE>
<AUTHOR>Bill Johnson</AUTHOR>
<TEXT>My wife wanted a BMW. This car is as close as u could come without the price. Jetta is tight, quiet and quick. the 170 hp 5 cylinder is quiet, fast and fun but i can get 37 mpg on highway. Wife and I are very different is likes and dislikes. This car came as a GREAT compromise for us. It fits any occasion we have come across so far. I am very happy so far 12,000 and no hint of any problem to take it back to the dealer.</TEXT>
<FAVORITE>All of them. intermittent wipers slow down at stoplight, turn signals take just a slight touch to works. cruise is easy to access and work. Sport setting on 6 speed auto is fun to drive. console top slides forward to use as armrest. insnow dash indictor shows when wheels sliding. gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2009</DATE>
<AUTHOR>vwnow2008</AUTHOR>
<TEXT>Great car to drive around the city, peppy engine, whats with the handle bars in the front console, whats with the 5in radio console. mpg could be a better, noisy engine, leather seats on the inside (side towards brake) is cloth ???. </TEXT>
<FAVORITE>peppy engine, many speakers, trunk size roomy cabin</FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2009</DATE>
<AUTHOR>Justin</AUTHOR>
<TEXT>We bought this car with 5000 miles on it for $17,000. It came with 19" VW wheels and was packed with all the great equipment the Wolfsburg comes with. We cannot believe how amazing of a deal we got. No problems at all. The blue lit up dash interior is great. The heated seats are fantastic and I am 6' tall and the car fits me perfectly. The turbo is smooth as well as the transmission. Plus the 6 disc/satellite radio system is amazing! I love this car!</TEXT>
<FAVORITE>The Direct Shift Gearbox (DSG) transmission is amazing! It is a twin- clutch transmission that changes gears faster than any other geared transmission and it can be shifted either manually or automatically. It even has a Sport mode that revs longer before switching gears. The DSG + the Turbo + FUN!!</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2009</DATE>
<AUTHOR>GJS</AUTHOR>
<TEXT>Looked for a commuter car that is not boring to drive. Tested all Honda's, Toyota's and Hyundai's and used Mercedes and BMW in the under 25k range. They had nothing to compare to the Jetta drive quality and feel. Bought mine in June 2008. Initial climate control malfunction which I had to contact the CEO of VW USA Mr. Jacoby, since dealer Bob Baker was clueless. Dealer in Escondido Classic is awesome and fixed problems 100% with the help of factory engineers. It was a faulty temp. sensor in the left vent. Driving over hills to work, 35 miles with 15 miles city driving I get 28-29 MPG at 70-80 and 30+mpg at 65MPH regular gas. Loves the responsiveness at any speed. Handling like Porsche.</TEXT>
<FAVORITE>Agree with other reviewers about the solid quiet engine and DSG combination which is the soul of the car. Fantastic responsive and powerful brakes and suspension. Silky smooth transmission. Sweet engine growl, very quiet when driving normally. 10,000 mile oil change intervals. 17" rims and spoiler.</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>vwguy53</AUTHOR>
<TEXT>Excellent value and features. Wasn't a big fan of the 2005 redesign (looks are too Japanese...), but the 2.0T and 6-sp manual sold me! You get the GLI/GTI powertrain and top-notch build quality for not much more than Civic money. You'd have to spend thousands more to find a car with comparable performance, features, and quality. Herbie made me a VW fan. And owning 25+ VW's over the years have only made me more enthusiastic about the brand.</TEXT>
<FAVORITE>2.0T engine, 6-speed manual tranny, performance, stellar fit/finish and materials quality</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2009</DATE>
<AUTHOR>vincef329</AUTHOR>
<TEXT>VW produces 5 Jetta models, the S, SE, SEL, Wolfburg, and the non-Jetta GLI (with the 4T engine). The S manual being the base, the SE Auto the most popular coming in at $21,000. For that hefty tag you get quite an impressive list of options including heated seats, satellite radio (not satellite ready!), 6sp, auto trans, full auto up/down windows (all 4) and a nice sun roof. Remote electric heated mirrors and remote trunk and fuel door. Heated washer nozzles and the newest I-beam wipers. Some say it's expensive but do a hard side by side comparison and you'll see that the Jetta is just a little more. You may not like the Jetta if: you like cushy seats, sloppy steering, need excessive legroom</TEXT>
<FAVORITE>The performance is great, but forget the fuel economy when you stomp on the gas. Premium sound package is excellent. Firm leatherette seats, love em' along with the 5 stage seat heaters. No blind spots, small=great in traffic.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>longCommuter</AUTHOR>
<TEXT>I just picked up a year end 2008 Jetta 2.5L stick for $15,200. I was on the fence between a Honda Civic & a Camry for a comfortable, yet long commute (90mi ea way). Although I read mixed reviews on the Jetta's gas mileage, and that may be why I didn't consider buying one. However, I've been driving the car and getting good gas mileage, 29mpg mixed driving. I recommend this car if you want a well-engineered car that's responsive, handles like a much more expensive car and is fun to drive.</TEXT>
<FAVORITE>Ambient overhead lighting.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2009</DATE>
<AUTHOR>Lindsey</AUTHOR>
<TEXT>Not only is this car beautiful from the outside it has a great interior. I live in a climate where it snows half of the year (basically) and I have never had a car that handles so well in the snow/ice. This car almost handles like a 4 wheel drive vehicle on the road at the worst of times. The Germans know how to make a great vehicle!</TEXT>
<FAVORITE>The extremely large trunk! I also love the heated exterior windows. But there really isn't one thing that I love more than the other. If you are a college student it's incredibly affordable and has a great residual value that is very attractive.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2009</DATE>
<AUTHOR>jettasnotrok</AUTHOR>
<TEXT>Bought a new jetta it seemed to offer good fuel economy and it does. I drive from Michigan to Florida a lot so it seemed like a good car to drive on the e-way with its good fuel economy. Well a week later after returning from Florida the car had 3,000 miles on it and the starter broke. Dealer fixed it free. The tires don't hold air (maybe there is a hole) so I replaced the tire that I filled up every week. But the check tire light was still on. Took it to the dealer and it was broken. When I go to start the car in the morning it revs up to 7,000 rpm for no reason and the slowly will settle back down. After the fuel injector went bad I sold the car with 17,000. </TEXT>
<FAVORITE>The 6 disk cd changer.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2008</DATE>
<AUTHOR>K</AUTHOR>
<TEXT>I am so disappointed in my car. I am almost 5' 9" and can not get comfortable in my seat at all. I started having back problem within about 2 months of having car and now my knee (which only hurts getting out of my car) It sits way too low. I had a bigger vehicle before this purchase and thought I wanted something smaller and more fuel efficient. I am getting low 20's for is partly due to the way I drive, it I can take off fast I do. This is definitely not the vehicle for me. Oh and I had no idea until someone told me weeks later that I needed premium gas due to the turbo engine. So I am paying the same for gas as I was for my larger vehicle. Very disappoint I chose this vehicle. If tall avoid.</TEXT>
<FAVORITE>Looks nice inside and out. Has great pick up!</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2008</DATE>
<AUTHOR>Mike F.</AUTHOR>
<TEXT>I was *this close* to buying a Honda Accord. I didn't even look at a Jetta at first because of disastrous reliability - then I found out starting in 2007 things had turned around nicely. I drove the Jetta and dropped the Accord. On the "fun" scale, it just blows the Japanese and American cars away, imo. I also test drove the Audi A4, basically the same car for a lot less money. I noticed very little difference in the pickup and handling. Surprising amount of room - about the same as the old Passat. I have 4 kids, ranging from 9 to 15 and can fit all of us quite comfortably. One annoying thing - my power window switch acts up in the cold. Besides that - I love the car. Recommended!</TEXT>
<FAVORITE>Fit and finish, handling and acceleration, interior layout and room (nice headroom! I've got a long torso and can fit even with the sunroof - couldn't fit in the Camry or Accord with a sunroof)</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2008</DATE>
<AUTHOR>fho2008</AUTHOR>
<TEXT> Less than six months and less than 6K on the car but wow. What a fun car. Talk about bang for the buck, I drove a GLI the day before, knew I wasn't getting that, and also drove the 5 cyl. When I go back the next day, all they have, in Jettas, are Wolfs. Wow GLI performance for the SE price! I love the fact that this car costs less than my two year old car did when it was new, and has way more features. This won't be my last VW. </TEXT>
<FAVORITE> Lots of em.......heated seats, heated washer fluid. And that neat little cargo area they made behind the right wheel well....that's perfect for a gallon of milk. Don't need a locking gas cap! And if my salesman was right, second in resale only to Mercedes.....wow.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2008</DATE>
<AUTHOR>Sabatical</AUTHOR>
<TEXT>There is nothing on the market for $21,000 that compares. I've owned a 1990 and a 1997 Jetta and they keep getting better. I was worried about not getting the turbo but the 2.5 inline 5 with the manual trans has great torque and performs really well. I've only had it for 4 months and no problems at all yet. I got the black with black interior and it looks pretty refined. It is hard to justify buying an Audi A4 when the Jetta is pretty similar for $15K less.</TEXT>
<FAVORITE>Power from 2.5, manual transmission, interior feel and design, handling</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2008</DATE>
<AUTHOR>crystal</AUTHOR>
<TEXT>I've had this car for almost a year now (purchased Dec. 07) and have put almost 17,000 miles on it and I still love it as much as the day I purchased it, maybe even more. When I went in to test drive, I really had no intention of buying it, but after the test drive I was sold. I got an awesome deal on it, bought it for $19,300, which is an amazing deal for all the features that come on this car. My favorite thing about the car is definitely the interior. The car is easy to clean, it's really comfortable. Prior to owning this I had a Honda S2000 and I never would have thought I'd love having a VW as much as I do.</TEXT>
<FAVORITE>Interior! Red/blue gauges, red ambient lights, smooth quiet ride, heated seats, all windows auto up/down, and more. Thoughtful safety features. HUGE trunk. The car handles amazingly well for a sedan, and it's pretty fun to drive, especially considering my last car was an S2000.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2008</DATE>
<AUTHOR>fisrstandlastjetta</AUTHOR>
<TEXT>Not impressed by German engineering 10,000 miles car leaks oil, gas cap malfunction, interior vibrating. Fun to drive; race car feel with race car type maintenance. This car truly needs an owner who really loves it, sad to say soon to be a pre-loved? vw.</TEXT>
<FAVORITE>race like engine</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2008</DATE>
<AUTHOR>JK</AUTHOR>
<TEXT>I've had this car for about 6 months after having an Infiniti G35x. Considering this car was almost half the price of a new G, it's shockingly nice. I love the look with the 17" wheels. The stereo is just OK but coming from the G it's hard to compete. The ride is smooth and the engine is outstanding. After 6 months of using 89 octane, I'm averaging 28 MPG in mixed driving which is GREAT. Much more than I expected. I've had tanks where I've had 60% highway driving and gotten 30 MPG on the entire tank. They are selling this car very short with the EPA ratings. </TEXT>
<FAVORITE>Engine, transmission, GAS MILEAGE. I generally hate heated seats but these ones heat almost your entire back which is nice. </FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2008</DATE>
<AUTHOR>VW freak</AUTHOR>
<TEXT>The Jetta Wolf comes with a 2.0T and has an amazing DSG strapped to it's back. The two amount to a very zippy car that will destroy 80% of the cars on the road. The body is rather bulky, and hardly resembles the Jettas of yesteryear. I gave it a lower rating for reliability because the car spent a total of 14 days in the shop within the first 10,000 miles, but no issues to speak of there after. The interior is beautiful and high quality, but begins to make some squeaks when the temp drops. The standard tires get noisy after 15k. Some of the stitching on the arm rest and steering wheel is coming undone, may have something to do with 6 hours a day in the car. Overall a great car! get one</TEXT>
<FAVORITE>DSG. I love the DSG. It is a stellar transmission that is superior to anything on the market. I highly recommend that VW purchasers-to-be spring for the DSG over the manual, you will be blown away! I just wish the Wolf had paddles on the wheel, and an MFD for that matter. I love the overall fit</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2008</DATE>
<AUTHOR>SAAB 4 Life</AUTHOR>
<TEXT>I HAD a 2008 VW Jetta Wolfsburg 2.0 turbo DSG yada yada yada this engine burns oil. Just type in VW oil consumption on any search engine and read to your hearts content. Because I change oil at 5000, then checked oil at 9500 and it was down too the add mark. No leaks either, ever wonder why the exhaust tips are so sooty. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/10/2008</DATE>
<AUTHOR>akb518</AUTHOR>
<TEXT>This car is a REALLY good deal. Got it for about 21k and some change. To me, this is the best car for the money. It has upscale looks and excellent build quality. It doesn't look cheap like other cars in its class. The 200 hp turbocharged engine is a gem, very smooth and extremely powerful. You can't even feel it idling, very unusual for a 4 cylinder. The 6speed DSG automatic has seamless shifts and perfect downshifts. Perfect steering and smooth handling as well.</TEXT>
<FAVORITE>The engine, solid build quality, smooth and confident steering and handling, intuitive controls, upscale look and feel inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>I got the wolfsburg instead of a passat 2.0T wagon 3 months ago. so far we all like it and enjoy each ride very much. Even for a short ride it is fun to speed the car a little with great engine power at all speed. Taking corners is very precise and better than most sedan on the market. steering and handling are very impressive. I use the DGS control mode all the time and it is very quick to shift a gear or two. The Jetta and especially the Wolsfburg is a great driver car and my choice for best car under 25K</TEXT>
<FAVORITE>DGS, turbo engine and all the safety features only VW can offer in this class.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2008</DATE>
<AUTHOR>Ben</AUTHOR>
<TEXT>I was actually looking at a Rabbit with the (Canada-only) Sport package, which ended up being more expensive than my Jetta 2.0T. (I would have considered the 2.5, which was considerably cheaper, but they only had it in beige.) My mother drives an 08 Eos with the 2.0T/6-speed manual combination, and that combination was undeniably the most fun I had ever had driving. The 2.0T/6-speed manual is wonderful in the Jetta as well; combined with 17" wheels, black bumper trim, huge trunk. Loving it. Traded in my Mazda3 Sport - which I loved - for this Jetta and have not missed my Mazda for a second. Class-leading power, comfort, interior materials, fun-to-drive quotient.</TEXT>
<FAVORITE>Huge trunk, turbo, 6-speed manual transmission, quality of interior materials, GREAT fuel economy when driven slowly, classy looks, amazing sound system, standard 17" wheels, heated seats.</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2008</DATE>
<AUTHOR>Marc Comire</AUTHOR>
<TEXT>When I first drove the car I fell in love with it and immediately bought it. The very responsive engine coupled with 18" performance tires made this car fun to drive. Just two months later and the clutch has way too much transmission feel and the gas consumption is not even close to the quoted technical specifications. Unless my dealer can solve the consumption issue I am estimating that this car will cost me $400-500 more per year than I should expect based on quoted estimates. In terms of the clutch, the feel has drastically changed from when I first took delivery. My dealer is claiming that it is operating normally. I hope this is not a sign of things to come. </TEXT>
<FAVORITE>The look, the responsiveness and the agility.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2008</DATE>
<AUTHOR>Tom in Las Vegas</AUTHOR>
<TEXT>The 08 Jetta has very good, solid build quality, good power, excellent interior, and a huge trunk at this size of car. Mileage is so so, mine is right on the EPA estimate of 21-22 city, and 29 highway. Ride is smooth, and steering precise. Just enought road feed back to be useful to the driver. Driver seat should be wider, it is a little narrow in the seat, and I am not fat, just average size. Radio could be a bit stronger, and the ipod connector should be on the dash. If the Jetta just got slightly over 30 MPG, and slightly higher mileage in town it would be one of the best small to mid size cars. Plenty of interior space for 4 persons, 5 is a reach. The trunk is longer than my Camry.</TEXT>
<FAVORITE>Solid build quality, huge trunk, good pickup, smooth quiet ride, excellent interior quality, good new car tires. Four year bumper to bumper warranty</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>I drive a lot. The car does everything it should very nicely. When asked to work hard something is lacking. There is to much body roll,the peddles are a little to close together and a little more power would be nice. That said the car is a very good bang for the buck with all the standard features you could ask for. The 16 in. aluminum wheel upgrade is a must. </TEXT>
<FAVORITE>Large trunk, interior layout, fit and finish.</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2008</DATE>
<AUTHOR>Helen</AUTHOR>
<TEXT>Love it love it love it. My experience has been all positive-it handles well hugs the road. Mileage is as one would expect with a 2.5 engine-glad to see they are starting to import diesels these are the way to go for fuel efficiency and the reason Europeans are getting 50+ miles to the gallon! It also feels SOLID-I feel safe in this small car. Enormous space in the trunk. My only negative comment would have to be when it rains and the window is open you get wet! </TEXT>
<FAVORITE>Feels solid with extras in the basic model which makes it feel like a more expensive car.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2008</DATE>
<AUTHOR>ibdtrader</AUTHOR>
<TEXT>I have owned my Wolfsburg Jetta 2.0T with the 6Spd DGS Auto since Late July '08. I've been a continuous VW owner for 4 decades and this is hands down the best I have ever owned and driven. If I had to spec a car to all my likes, I couldn't have thought it out any better than VW delivered this one. Oh, and it stops as well as it goes - great brakes! As the car sits stock, it also looks great with the nice factory upgrades such as the wheels, low profile deck spoiler.</TEXT>
<FAVORITE>Hands down this car is about it's powertrain. The awesome 2.0T mated to the exceptional 6-spd DSG auto is the highlight of the car. Add the great handling and well-balanced chassis design, comfortable seats, power moonroof, and ergonomically designed interior. </FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2008</DATE>
<AUTHOR>PiggyBaby</AUTHOR>
<TEXT>Bought my Jetta Wolfsburg in July '08 and have put over 1,500 miles on it. I must say, this is absolutely the 'funnest' car I've ever owned - 6 in the last 10 years. Aside from the '02 BMW 330Ci, all my other purchases have been Japanese made. Looking back, I wish I'd only discovered VW's earlier. The handling and performance of my Jetta Wolfsburg reminds me very much of that BMW 330Ci I once owned, but at less than HALF the price of the Beemer. The Jetta is truly the best VALUE; I've never been so satisfied. I'm getting much more for the price I paid. This car really shines on the highways, as the power and acceleration of the turbo-charged engine is very responsive. Love this car!</TEXT>
<FAVORITE>CD/MP3 player w/ Premium sound (the speakers ROCK!!!), overall build & quality, 17" low-profile wheels, blinkers on side view mirror</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2008</DATE>
<AUTHOR>Heather</AUTHOR>
<TEXT>When I first purchased this car it was just a car to get from point A to B. Now that I've had it over 4 months I absolutely LOVE this car. After learning how to drive with the S and shifters it is the most fun vehicle I have ever owned. Oil change ran 60 bucks at the dealer. Seems very maintenance friendly. MPG about 25 city driving. I'm not a lead foot so I think it is pretty reasonable. The only thing lacking is that I originally wanted a hatchback to haul stuff. I don't have the storage space I need, but after all it is a sedan. If you are in the market for a sedan definitely check this one out! I wasn't looking for this car it kinda found me. Overall very pleased.</TEXT>
<FAVORITE>All Interior applications for SEL model. Like the trunk release.</FAVORITE>
</DOC>
<DOC>
<DATE>08/29/2008</DATE>
<AUTHOR>vw 4 life</AUTHOR>
<TEXT>I am also an outside sales rep and chose the '08 Jetta Wolfsburg fully loaded which replaced my '02 Jetta GLS. What an excellent choice for someone on the go. I've racked up 6100 in 3 months and use 91 or higher I'm getting great gas mileage, I love the Sirius radio and the more mature look. I did considered the BMW but thankful I stuck with VW. We are the most loyal owners and I love eating up the traffic as I fly by with my 6-speed triptonic. It's very fun to drive if you need more from your car I suggest stepping upto the Passat. Seriously you can't beat the quality and standard features that most other luxury vehicle build into there series upgrades. Test drive one at your local VW dealer!</TEXT>
<FAVORITE>The turbo engine, Sirius radio, heated leather seats, sunroof, the rims, the fold out cup holder in the back seat.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2008</DATE>
<AUTHOR>Jessica</AUTHOR>
<TEXT>I had a Gray '06 Jetta 2.5 5-spd w/Package 1 (6 CD/MP3/Sat, leatherette, heated seats, etc.) which I purchased new. I brought it to the dealer in June for some warranty stuff (w/44k miles). As I'm waiting for the verdict, I stumbled into the showroom. Of course the inevitable happened & the sales manager approached me. So, I ended up test driving a 2.5 and a 2.0T WE which I absolutely fell in love with. Got a fantastic deal, a lower APR, a fresh warranty & more. I like that Monster Mats & Gorilla Gear were included too :) Black w/Anthracite, 6spd...plus it has the features my '06 had, for less $.</TEXT>
<FAVORITE>Leather wheel, shifter & e-brake, 17" wheels, ipod adapter jack in armrest, best bang for buck</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>donnievalens</AUTHOR>
<TEXT>After to doing all the research on vehicles in this segment you will find out like I did that you get the most for your money with the jetta. The car outperforms others such as the civic and corolla not to mention the options you get as standard equipment such as a moonroof and heated seats in the SE model that I have.But what really got me was how well put together this car really is.Its super solid,there's no real body roll when banking into turns.The clutch is light as a feather so I know my 115 pound little girl wont have trouble with fatigue in those days in traffic not to mention the smooth seamless shifting the manual transmission gives you.And after she saw it's styling she wanted it</TEXT>
<FAVORITE>Safety, Saftey, Safety.6 airbags standard,electronic stability program standard.Those are only a couple of reasons why it's been a top pick with the insurance institute for highway safety.The five cylinder engine has a perfect complement of power and fuel economy.And its low cost of ownership.Great job</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2008</DATE>
<AUTHOR>sherrile39</AUTHOR>
<TEXT>I was a former Jetta owner. The biggest mistake I have ever made was trading that Jetta in on a Ford Mustang GT. I have learned the biggest lesson of my life! Never again! It's unbelievable the torgue this little car has. You better hang on or she'll get away from you. I love the tiptronic transmission. So whatever mood I am in I can adjust the shifter to what I need, making it very fun to drive. The sport suspension gives it a great handling ride. It offers everything I need, from the sunroof to the 17 inch wheels. Stylish car inside and out. I love this car. VW I am so glad to be back!</TEXT>
<FAVORITE>The turbo. The tipronic transmission, the great handling. a lot of car for the money. Heated leather seats. Sunroof. 17 inch wheels, huge trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2008</DATE>
<AUTHOR>John Dugan</AUTHOR>
<TEXT>Wonderful car. Almost 2,000 miles on it with no problems at all. The car handles and performs well and still delivers relatively good fuel mileage. I have been averaging 27 mph combined city/highway. The car is a great balance of handling, performance and comfort. I find myself looking forward to just getting in the car to drive it. It is great for zipping around in the city and it is also comfortable on the highway. I think Volkswagen really did a nice job with this car. </TEXT>
<FAVORITE>The sunroof is great. It is like owning a convertible.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2008</DATE>
<AUTHOR>Dennis</AUTHOR>
<TEXT>Waited 4 months for an '08 Accord coupe. Walked into the v. W. Dealer, drove the auto and made the deal for the 6 spd. Love driving the car; feels like a lot more expensive car. There should be more creature comforts on this quality of build. Just picked the car up on 7/28 so haven't really "driven" the car yet. The couple of time I've gotten on it a bit lets me know the car surely feels a lot stronger than I thought it would. By the way, my reliability rating of 5 is because I haven't had the car long enough to rate it fairly. Oh, how I wish I could "rate" the dealership too!</TEXT>
<FAVORITE>The entire package; tho the design is truly frumpy. The rear "wing" helps the design a bit.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2008</DATE>
<AUTHOR>RyanZ</AUTHOR>
<TEXT>This inline 5 cylinder out performs all other sedans I test drove. It's just a fun car to drive even though it doesn't get the greatest gas mileage. The interior layout and speaker system is another great advantage over other makes out there. This car looks more sporty that the rest of the pack as well.</TEXT>
<FAVORITE>Sound system, steering wheel feel at high speeds, safety of braking system and air bags, and the turn signal triple light up is great for changing lanes.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2008</DATE>
<AUTHOR>rgtreste</AUTHOR>
<TEXT>Do NOT buy the 2.5! If you do, you are selling yourself short. I owned one for 8 months before realizing how awful the gas mileage is: 21mpg in the city/hwy. NOT COOL! I traded up for a Wolfsburg 2.0T and absolutely love it, not to mention it gets much better fuel economy. Another thing i didn't like about the 2.5 was the loud engine, especially at start-up, that sound isn't even heard in the new TDI. Another positive note: i drove this car for 12 hours to Fl. and did not feel tired and worn out when i got there. This car is way comfortable. </TEXT>
<FAVORITE>Fast, powerful, comfortable, sleek, moderate to good fuel economy...</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2008</DATE>
<AUTHOR>ndmike88</AUTHOR>
<TEXT>Only have had the car for 3 weeks (500 miles). It's fun to drive, looks great, and is roomy inside. Looks like a car that costs $1,000's more than it does. We were going to buy an '08 Malibu LTZ but decided on the Wolfsburg instead. (More standard features and cheaper price.)</TEXT>
<FAVORITE>Turbo, XM radio, sunroof</FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2008</DATE>
<AUTHOR>Small Woman</AUTHOR>
<TEXT>Trying to downsize from a minivan, my husband picked out this car. I did test drive the car, but what can you tell in 15 minutes? It is totally ergonomically incorrect for my size - 5'. If I ran the world, all cars would have adjustable pedals, as they are a godsend for short drivers. The telescoping steering wheel is not enough. The gas pedal is very stiff and is causing knee pain. The seating arrangement - you have to recline - also causes me back pain, even though the seats are nice and supportive. I am not looking forward to driving this car in the snow - too much zip and no all wheel drive. All that said, my husband loves the car. He is a normal size and loves racing.</TEXT>
<FAVORITE>Instruments are fairly intuitive and easy to use. Daytime running lights are a nice feature. Love the sun/moon roof. Power is good for getting out of situations. Huge trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>violet7</AUTHOR>
<TEXT>I've had my Jetta a week and I'm so happy with it. Driving it is fun and it handles really well. I feel like i am driving a sports car! I love the Sirius radio and the back seat air conditioning vents. The leatherette upholstery is a very nice added elegance.</TEXT>
<FAVORITE>Sirius radio, back seat vents, roomy interior, large trunk. 6 cd stereo system. side curtain airbags, heated front seats.</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2008</DATE>
<AUTHOR>ndmike88</AUTHOR>
<TEXT>Have only had our Jetta Wolfsburg 2 weeks and so far it has been a blast to drive. Interior and exterior quality are the best I have ever seen in a new vehicle. (And I have been driving over 40 years. First VW). Several people at work asked me when I bought a BMW. When I tell them it's a VW Jetta they can't believe it. Great car for a nice price.</TEXT>
<FAVORITE>2.0 turbo, great looking body style, sun roof, and safety air bags. Roomy trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>Driver Hired!</AUTHOR>
<TEXT>Well I originally wanted to purchase a two year old Audi A4. It would be in the price range I was looking for. I came across the Jetta and actually thought it was the Audi. Doing some homework on the Jetta revealed that it has one of the highest safety ratings, is a cousin of the A4 and is an overall excellent value. The Jettas prior to 2008 were more expensive and was not crazy about the wheels and tail lamps. 2008 VW changed them and lowered the price. I now own my Jetta and get compliments everywhere I go!! The car has almost every option I could need and it only cost me $20,500. every car in its class doesn't even come close to the Jetta in Value. AND it's German..</TEXT>
<FAVORITE>Sirius radio, heated seats, heated mirrors, 5 cyl engine, the blue and red lights on the dash, the trunk is HUGE, looks like a much more expensive car, materials are top notch.</FAVORITE>
</DOC>
<DOC>
<DATE>07/24/2008</DATE>
<AUTHOR>CC</AUTHOR>
<TEXT>My first VW, the 2.0T Wolfsburg is comfortable and well crafted, I feel like I'm driving something costing $10k more. A very solid car, the suspension and steering are excellent. The engine delivers a satisfying rush of acceleration when you want it. DSG transmission's Sport mode changes the car from a sedate cruiser to a growling animal - lots of smiles. Trunk is huge, with fold down seats can carry lots of cargo. So far 9K miles, no troubles. Very happy all around.</TEXT>
<FAVORITE>Ride, DSG. The many thoughtful standard features. Upscale interior. Comfortable seats, leatherette material feels nice and seems durable. Great performance with decent fuel economy (28 MPG in mostly highway driving). Beautiful wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>WolfsburgBuyer</AUTHOR>
<TEXT>This car drives great, interior design is outstanding. Loved it until I discovered that the A/C was draining into the cabin floor. 3rd trip to the dealer might get it fixed. Had a couple of other fit/finish issues with the build quality.</TEXT>
<FAVORITE>Wheels, Sat.Radio, Interior design</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>JVCINLV</AUTHOR>
<TEXT>Well I bought this car a few months ago and so far I am very pleased with it. It is the first car I have owned in a long time that I can actually say is fun to drive. </TEXT>
<FAVORITE>I think this car is great looking. The interior is way better than most especially at this price range. </FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2008</DATE>
<AUTHOR>V Dub 4 Life</AUTHOR>
<TEXT>WOW!! This is my 5th jetta and I love it. I have owned a 97 trek, 98 wolfsburg, 03 gls sedan, 03 gls wagon. When I leased this car i went out and looked at other brands and ended up with another VW. That commercial said it all, "VW, it gets into you," totally true. Everyone that I know likes this car and compliments me all the time. True the brand does have a few minor quality issues, but have you seen some of the other car brands out there? I would much rather be riding in a VW, a car that is FULL of safety and security features. Why do you think it VW is Europe's #1 selling brand? It is the peoples car. Before you buy a new car, test drive a VW and you will know what I am saying. VW</TEXT>
<FAVORITE>Tons of safety features, 6 disc cd, heated lumbar seats, new rim design, new darker taillights, folding front passenger seat, blue & red interior lights, the switchblade key, one touch turn signals, super quick car when in Sport mode! If you want a car with safety, value, and performance, buy a VW!</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2008</DATE>
<AUTHOR>sdhayes</AUTHOR>
<TEXT>My wife was driving a 1995 C220 sedan. We had a good one, but decided to trade it in on a new VW with FWD and way more safety features. This 20K sedan is far away a fantastic value for the build quality and level of equipment it offers. Seats are comfy, and the trunk is huge. Performance is average with the 2.5 motor. the tiptronic trans works great! I only hope we got a good copy of the Jetta and it proves to be as reliable as the MB was.</TEXT>
<FAVORITE>Heated seats, side curtain airbags, traction control, sirius sat radio, rear ac vents. Can't really think of anything else as the amount of equipment on a car in this price range is fabulous. An Accord would have been 5-6K MORE.</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>ShopCar</AUTHOR>
<TEXT>We have had high end cars prior. With the price of gas and traffic, we wanted a comfortable, fun, quaility, yet affordable sedan. Well there are not too many out there in this price range. This car has it all. You may not get the bells and whistles your used to. But it has enough without lacking quality, safety and its cute.</TEXT>
<FAVORITE>The engine and DSG. Stereo is very good considering the price range. Seats are supportive.</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>Vince120</AUTHOR>
<TEXT>After looking around at many of the comparable vehicles, none could compare and I bought the Jetta. I see a lot of this is great, that is great here so I'll focus on a couple of real quirks I've noticed, but don't get me wrong, I love everything everyone else loves about this car. First off is the visors/rear view mirror. How cheap! While the interior has THE nicest materials in this economy class, the visors are cheap plastic non-sense. The mini- vanity mirrors, with the quirky sliding door and the 1/2 matchstick light bulb are worthless. Center console room front and center is very tight. The rolling knobs for the seats and dash lights are difficult to adjust while driving.</TEXT>
<FAVORITE>It's great to drive, handles like on rails. 3 mode transmission is sporty. The heated side-view mirrors work great and did I mention that stereo is awesome! I like the style, especially in a market that has very little. The fit and finish, and ride make it seem like a much more expensive car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>Laurayla</AUTHOR>
<TEXT>We just traded in our 2008 Jetta SE for the 2008 Wolfie to get the financing deal. We were planning to just swap for another SE, but when we saw the Wolfsburg with its rear spoiler, 17-inch sporty wheels and the turbo for only a little more, we had to drive it and all we could say was WHEEEEE! Lots of power and it's quieter than the SE. Effortless acceleration where the SE would buzz like a moped to get up to speed. One thing we did not realize, though, was that it takes premium gas -- ouch! Fun ride, awesome fit/finish and we had no problems with our SE so we expect none here. Styling is decent in and out. Roomy and comfy. Trade did hold pretty well. Excellent value. </TEXT>
<FAVORITE>Powerful turbo engine, wheels, roominess, smooth and quiet ride, trunk, sound system, decent fuel economy, quality.</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2008</DATE>
<AUTHOR>1st time VW owner</AUTHOR>
<TEXT>I've had my 08 SE model for 2 months now and could not be happier. The SE is the way to go with the leather interior, sunroof, and AMAZING 10 speaker sound system. I also got the ipod adapter and am very happy with (although shuffle is not an option on my playlists, but I may need to research in the manual) The interior is spacious and the TRUNK is HUGE! The satellite radio is great. The exterior is extremely stylish, it has everything for a great price. Nothing else compares in its class, I did a lot of research. I am also happy with the fuel efficiency. </TEXT>
<FAVORITE>sound system, interior & exterior styling</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>joe801</AUTHOR>
<TEXT>I've only been driving this WE Jetta for about 1.5 months, but, I've been very satisfied thus far. The exterior is growing on me, but everything else was a hit from the start, Especially the power. I look forward everyday to drive it.I test drove over a dozen vehicles. The 08 Saab 93, and 08 Honda Accord(to big)were the only competitors, but the Jetta was 5k cheaper. </TEXT>
<FAVORITE>Excellent 4cylinder power. Decent mpg. Good Handling. Built with quality materials.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>scott</AUTHOR>
<TEXT>My wife and I were looking for a car that could do it all. Fun to drive, good gas mileage, high quality and comfort. Looks like we might of found it! We have been test driving cars for two months (Prius, ugly, slow, cheap plastic interior, over 30,000 for leather, corolla 158 hp, solid, slow, good looking, boring to drive, 21-29 mpg, 29,000 for leather, Honda fit, roomy, ok looking, real slow, feels cheap when driving) The Wolfsburg with the leatherette seats and the DSG transmission made me feel like I was driving a BMW 335i (I also test drove) just not as fast. As far as gas mileage, we bought the car in Scottsdale AZ. Drove through Flagstaff AZ, over to Fullerton CA (670 miles) got 31.4 MPG.</TEXT>
<FAVORITE>High quality, fit and finish, handling, comfort, mpg, a lot of car for the money! paid 21,300 included rear spoiler, window tint, plus FULL tank of gas! </FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2008</DATE>
<AUTHOR>DG</AUTHOR>
<TEXT>I test drove the Wolfsburg Edition and the SE model at the dealership, and those two trims don't compare when it comes to driving excitement. The Wolfsburg just exudes power even with just a light touch of the gas pedal, while the SE just felt limp even when wound up. If you're looking for a practical car that can really pull when you want it to, consider WE Jetta.</TEXT>
<FAVORITE>State of the art 2.0T engine and DSG transmission. Firm, but not too firm, ride. Quality feel to the car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>Happy in onnecticut</AUTHOR>
<TEXT>For the price of a loaded Civic, purchased a loaded Wolfsburg with a far more sophisticated and powerful drivetrain (engine & transmission). The turbo 4cyl and DSG six speed transmission are the same used in the Audi A3, TT, and A4, as well as the VW GTI and GLI.</TEXT>
<FAVORITE>1. Turbo power (industry award winner - Wards Auto Top Ten Engine of 2008) 2. Possibly world's best auto-manual transmission in the highly acclaimed DSG 3. Salsa Red paint 4. Standard content: satellite radio, 17" alloy wheels, leatherette seats, leather steering wheel, moonroof, heated seats, 2.0T </FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2008</DATE>
<AUTHOR>db</AUTHOR>
<TEXT>If you wold have told me i would be driving a vw a month ago i would have said you're nuts. I am coming out of a BMW and was looking at the usual suspect luxury cars - there all nice but nothing made me go wow. When i test drove this car on a whim i knew in 5 minutes that i wanted it. The 2.0 turbo is a rocket! I chose the wolfsberg over the gli just because i wanted something that looked a little more grown up - and the rims and tires on this car make it look very nice. For the money there is nothing that can even touch this car - its super fun to drive - great styling- ton of options - well built -and did i mention its super fast! Only 12.5k sent to US- pick one up if you can find one!</TEXT>
<FAVORITE>Interior styling, engine, handling, etc etc</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>miasixx</AUTHOR>
<TEXT>The Wolfsburg Edition Jetta 2.0T is a much more grown-up feeling Jetta. I'm a diehard VW driver. My first VW was a 1987 Fox which I had for 9 years. I just traded in my '99 Passat GLX for this new Jetta and although I miss the interior size and weight of the Passat, the Jetta has come along way from feeling like your kid sister's car. Much roomier interior and cargo. Back seats have dual climate control, armrest with cup holders, and plenty of legroom for two full-size adults. Thw Wolfsburg comes with everything you'd need: 6-CD in-dash, MP3 adapter, power moonroof, sporty wheels.</TEXT>
<FAVORITE>Seats are much improved. Bottom of seat comes out far behind backs of legs/knees. You feel like you're shoehorned into a racing seat. Handling is TIGHT! Feels like an Audi A4. Rear windows go down with a flick of the switch (my old Passat only had that feature on the front windows).</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>HappyJack</AUTHOR>
<TEXT>I love this car! I own an 04 Jetta and an 08 Passat, as well. Other than missing the navigation upgrade, we often mistake it for the Passat. In- fact we call it the Mini-Passat The ride, comfort and road noise compared to the the 2004 Jetta is hands- down much better. </TEXT>
<FAVORITE>Style, finish and the gas mileage. What are all the low MPG complaints about? My Ford F-150 got 13MPG and I now at least double that with the Jetta! My wallet thanks you.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>B. T. Quinn</AUTHOR>
<TEXT>Purchased W-burg edition on a Saturday, by Thursday it needed a radiator hose replaced. Problem fixed by dealer, although part had to be ordered (2 days). Besides this issue, a truly great/fun driving experience. The 200-hp engine is way more than the car needs but love the power when you need it. This car car could easily sell for 5-7K more than it cost. </TEXT>
<FAVORITE>Good looking interior, huge trunk, seats feel good, love the tiptronic, 17 in. alloys look classy. 2.0 turbo makes this car fun and fast.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>Cliff G</AUTHOR>
<TEXT>I leased this car for my daughter. Sign and then drive $279 per month 10k per year 36 months, only out of pocket was motor vehicle fees. This car is well equipped, power Windows, locks, a/c, Sirius radio and all safety features and good crash test ratings. The leatherette looks and feels like leather. The car has a nice ride, good acceleration and very good handling. The transmission has a manual mode and a sport mode. My only gripes so far is the engine takes about 30 seconds to warm up and the am radio is staticky. This is my first VW and so far so good. As long as it remains reliable I would recommend this car. Also this car has a huge trunk and all the seats fold down.</TEXT>
<FAVORITE>Leatherette interior, handling, acceleration, safety features , huge trunk, transmission , good lease deals.</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>pgautam</AUTHOR>
<TEXT>I fell in love with this car the first time I saw it in the dealership where I had visited just see how it looked like. I had seen some pictures of it in website. It offered everything that I needed - leather seats, heated seats, sun roof, music system, elegant interior. Bests of German Engineering at a modest price. The interior looked so elegant and sharp, and it appealed me too much. I bought it on the same day. </TEXT>
<FAVORITE>leather seats, heated seats, sun roof, music system, elegant interior, exterior - rear portion, satellite radio</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>unhappy gilmore</AUTHOR>
<TEXT>I am a 3rd time VW owner and have to say - I think VW has done a fantastic job on the new Jetta 2.5 BUT; the quality lacks in so many ways. My first VW was a fox - I have seldom ever admitted owning one but there it is. Nice car. My 2nd was a Jetta 2.5 L 5 speed - the vehicle had a throw out bearing issue in the trans at 2500 miles. I traded it and got a new black automatic one. Since owning it, I have found the transmission can at times be unresponsive or indecisive, the air conditioner condensate drain line was never drilled at the factory and had to be drilled at the dealer after the vehicle's floor pan got soaked. The center cap fell off in the car wash and broke. -farfrumworthit</TEXT>
<FAVORITE>Interior except the radio which appears cheap, like an old GM or FORD. It is functional though.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>Graduation Present</AUTHOR>
<TEXT>I bought my daughter a new 08 Jetta SE as her collge graduation present. I picked it up on Wednesday, delivered it to her in Philadelphia on Saturday, it was dead on Sunday and in the shop on Monday. The electronic engine fan would not shut off and it drained the battery. It was towed to dealer where they diagnosed a faulty fan controller module. Took 2 days to get the part. Hopefully this fixes it and it is the only thing that goes wrong with it. I have an 2007 New Beetle with the same engine in it and I love the car and I have had no problems. I also have a 2006 Passat and have had only minor problems like faulty gas cap. So you see I am a Volkswagen person.</TEXT>
<FAVORITE>Heated seats, Sirius radio, good power and handling</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>I am driving my 5th VW and have owned a lot of fine cars, Jaguar, Lincoln, Mercedes just to name a few. I have been driving for 45 years and have owned more than 25 cars. I still think the VW is the finest car ever built for the price. Notice that I said for the price. You can buy more expensive cars that have everything you could ever want, but for my money I love VW's. As for the one guy who wrote there a piece of junk, maybe he truly got a lemon, that's why there are lemon laws. I have never paid for anything other than normal maintenance items for all 5 of my VW's. Forever faithful to European excellence in manufacturing.</TEXT>
<FAVORITE>The Turbo 2.0 that comes in the Wolfsburg Edition and the New Passat's is the greatest engine ever built. I get 28.6 in town and over 33 MPG on the road. The handling and technology designed in the car is superb. It drives as well or better than any car I have ever owned. (25 Plus cars).</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>Carolinep</AUTHOR>
<TEXT>This is my second Jetta and I absolutely LOVE it. I originally had an 04 Jetta and the improvements since then are amazing. What a stylish car it has turned into! I love driving it and it's got a lot more oomph since with the 2.5 upgrade. definitely a great car worth looking into.</TEXT>
<FAVORITE>satellite radio, sunroof, ipod adapter, roomier then original jettas</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>marc</AUTHOR>
<TEXT>Was really looking for SE manual - but hard to find. Only driven 700 miles so far, but am very happy with choice. This car has the look and feel of a luxury vehicle, but the economy of a compact.</TEXT>
<FAVORITE>smooth drive train, interior comfort, feel of controls - large trunk - mpg sound system</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>wolfsburg</AUTHOR>
<TEXT>Wow what a ride is right. I traded in my 05 f-350 because of fuel reasons loved the truck but loving the v-dub more and more each day. Needs to get a little better mileage getting 24-25, better than my truck. Great outside and inside too. Love the leather like the radio like the trunk and all the special stuff over all the car is great better than I would have thought need to put a hitch on it and roof racks would help. Still need to move dirt bikes around. Great job VW keep up the good work. </TEXT>
<FAVORITE>I like it all, 6 disc, leather, radio, trunk, comfort, rims, over all package is great value when not many good let alone great values out there</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>Fan</AUTHOR>
<TEXT>Drove 5 hours to DC area to get color combination 5spd I wanted; traded in '07 Civic, best 5 hour drive back I've ever had! Power, torque & handling are incredible! This is the way a car is supposed to handle! Getting 25 mpg, just like I anticipated the 5 cyl would. This my 8th VW, but have not had one in the last 5 years; this one is the "best of all the rest!"-- Don't need a GTI! </TEXT>
<FAVORITE>Sirius radio, sunroof & deflector, comfortable seats, classy exterior & interior, but sporty feel! Absolutely love the power & torque of 5 spd transmission!</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>Crazy 4 VW</AUTHOR>
<TEXT>The cleverly disguised Jetta is packing the coveted 2.0T engine & DSG tranny from the VW stable. This is probably the cheapest car from VW/Audi with this fun-to-drive engine and transmission combo. For a few hundred more than a SE, this is a no-brainer choice. The 200 hp is available around 1800 rpm, so you truly get use of the power without having to floor it. I have about 1500 miles to date and have my fingers crossed that there will be no issues down the road. But, the fit and finish of this car are remarkable. The panels are solid without that Japanese tin can sound or feel. The Jetta WE is definitely a viable contender in its class. </TEXT>
<FAVORITE>Love the leatherette seats because they do not show wear like leather. 10-speaker stereo with Sirius, airbags everywhere, electronic stability (so missing on a civic), the trademark switchblade remote/key combo, the beautiful 17" carried-over wheels from last year's GTI</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>arodriguez</AUTHOR>
<TEXT>Just Leased the Jetta Wolfsburg. So far and it has only been 2 weeks, this car has far exceeded my expectations. The MPG is awesome (28mpg) the car has great pick up when needed. The interior is very well built and looks and feels like it should be in a $30k vehicle. It has a few faults that I have noticed. The biggest is there is no room for anything. Center console is way too small and having the aux jack in there is not the most well thought out feature. The passenger and driver seat adjustments are a little difficult. Other than that fit and finish on this car is great.</TEXT>
<FAVORITE>MPG so far is fantastic. Quality interior. Trunk is huge, sirius very nice. Car is very quick and fun to drive. 17's make the car look very sporty. 2.0 is the way to go. The Woflsburg is a great deal get one while you can. Very limited production run</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>jenndr81</AUTHOR>
<TEXT>I recently upgraded from a Mazda 3s sedan to my Jetta SEL. I am very pleased with all the features you get at the lower 20k price tag! The drive is so smooth with this car. My mom has a A4 Audi and the Jetta provides a very similar driving experience. Some features that are included in the SEL are sunroof, leather seats, upgraded superior sound system, 6 disc CD player, Sirius satellite radio with 3 months free subscription, pretty red lights shining down from front ceiling and blue lights in the instrument panel and music player, huge trunk with inside trunk release as a safety precaution. The Jetta also comes with a 5 star crash test rating. A lot of thought went into building this car.</TEXT>
<FAVORITE>Satellite radio included with car, premium sound system, blue and red lights in car, sun roof, leather seats, chrome front bumper, multi-functional computer w/ miles to empty feature, smooth drive!</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>Unhappy Customer</AUTHOR>
<TEXT>I made the mistake of trading in my 1994 Honda Civic for a brand new Jetta, suckered by the "sign and drive" lease promotion. I assumed I was purchasing a new-- therefore safer and more reliable-- vehicle. My old Honda had hit 200k miles and never had problems, but I didn't want to risk it. My "new" Jetta has less than 2,000 miles on it, and I have already had to bring it in for service 3 times. I'll be making a 4th visit tomorrow. The "check engine light" keeps coming on! I keep getting faulty parts replaced, and yet the light continues to pop up, alerting me of new problems. You know you bought a lemon when even the service department admits that the old civics was a better automobile.</TEXT>
<FAVORITE>Sirius satellite radio</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2008</DATE>
<AUTHOR>Jetta</AUTHOR>
<TEXT>This car rides quietly and has some pick-up, however, I feel it gets below average gas mileage that is one of my biggest complaints. I can go about 320 miles before I have to refill the tank. I drive a lot of highway miles and they advertise that the car gets 28 or 29 mpg highway, however, that is not the case. The air conditioning works pretty well and I like the ipod adapter in the car. I have a sunroof on my car but noticed that when it's open and I drive there is a considerable amount of air noise, it's kind of annoying. I love the amount of trunk space in the car - very roomy! Also it can comfortably fit 4 adults in the car. I believe there is even 3 seat belts in the back.</TEXT>
<FAVORITE>Ipod adapter, quiet ride, peppy engine</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2008</DATE>
<AUTHOR>JSWARTS</AUTHOR>
<TEXT>What a awesome car. After having a company van & having to give it up, I decided I wanted a car. My wife's car is a great Jeep grand Cherokee. This little car surprises us everyday. What a awesome car. I can't say it enough! Just go get one. I had a 84 gti... The best VW ever made... First VW in 20+ years</TEXT>
<FAVORITE>6 cd/mp3/Sirius - heated leather - 6 spd manual/auto triptonic trans... Just a great gearbox.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>Gary</AUTHOR>
<TEXT>I have around 6500 miles on the car and would unquestionably buy it again if I was in that position. I drove several cars in the same price range and I was unimpressed with most, as soon as I sat in the VW I knew I'd like but driving it sold me instantly. If you are in the market make sure you drive this car before buying another! Feels solid, nimble and powerful compared to it's opposition.</TEXT>
<FAVORITE>Engine, firm ride.</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>jessica</AUTHOR>
<TEXT>This is my first Volkswagon and i absolutely love it! The DSG transmission along with its added horsepower makes the Wolfsberg stand out from the rest of the cars it its class. The German engineering and solid build is felt as soon as you sit in the car. Has more than enough power to handle any situation. My only disappointed are the cup holders and the lack of leg room due to the center console. Other than that i can not find enough excuses to drive my car!</TEXT>
<FAVORITE>DSG transmission, sunroof, abundant trunk space</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>Alf</AUTHOR>
<TEXT>Bought this car after lease expired on an accord v6. I always had Japanese cars but a relative convinced me to get a European car. BMW and Audi is a little bit over my budget then comes this car. I got the wolfsburg edition. This car offers a lot for your money: interior leatherette seats, 17-allow wheels, moonroof, Sirius radio, auto tran with economy and sport mode. Did I mention a 200 hp 2.0 turbo engine! Awesome, awesome, awesome performance. Only gripe is the aux jack for the mp3 player which is way inside the arm rest which should be by the dashboard along with other radio controls. Also ride is a little stiff but helps the car to be stable at high speeds. True German breed..</TEXT>
<FAVORITE>Engine, interior leather seats, lots of safety standards, moonroof</FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>Nothappy</AUTHOR>
<TEXT>Maybe I am the only unlucky one of the group, but my car has developed rattling noises everywhere, brakes are not like they were when car was new and I do have only 3k miles, unfortunately. I come from a corolla with 130k miles. No other word to describe it but solid from a to z. I really wants to see the Jetta with that quantity of miles on it to see what is left.</TEXT>
<FAVORITE>Fun drive, the looks are fresh and sporty, fantastic handling, perfect commute car if it would not be a carnival inside.</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>Juan R</AUTHOR>
<TEXT>I bought this brand-new-vehicle 3 months ago, and soon I noticed an unexpected oil consumption. I took it to the VW dealer (where I bought it from) and the diag.results were: * 20km-road-test ->300ML oil consumption (They said "Any oil consumption is abnormal") * Transmission problems * Gear system issue * Brakes issue I want to return the vehicle, and get my money back, but they say they will just fix it. I have not had any other choices since the law here only makes them fix the issues, and does not let clients get a vehicle replacement, nor their money back. I am still talking to VW corporate in Mexico, with no luck yet. Anyone knows where to submit a complain outside of Mexico?</TEXT>
<FAVORITE>Trunk is roomy and I like the CD/MP3 player.</FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2008</DATE>
<AUTHOR>better fuel economy</AUTHOR>
<TEXT>I had a 06 tdi and it got flooded. So what do you buy now. I drive 75,000 miles a year. I am 6 ft 1 in so the room in the front seat is excellent. The car handle beautiful. The leather heated seats are very comfortable on long drives. The hand control for electronic instrument display are nice. Also recommended oil changes are only every 10,000 miles. Be careful the oil is high but you can get it on eBay. I also liked the 1000 dollars owner loyalty money. Trunk is big. Lots of room in this car. Thought I might buy a used tdi but they were more than a paid for it brand new with 30,000 miles. I will trade it for a brand new tdi when they come out in august.</TEXT>
<FAVORITE>sel package, safety features, road handling, 17 in wheels, leather and heated seats, automatic trans 10,000 mile oil changes.</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2008</DATE>
<AUTHOR>Jeff</AUTHOR>
<TEXT>This is the third Jetta that I have owned and by far the funnest. Have been looking for a new one for some time and had settled on SE model. Then drove into the dealer and they said that the new 2008 Wolfsburg edition was out. The first thing I saw on the car was the 2.0 T tag on the back. Then I saw the 17" wheels and then I saw the sticker price. Only $400 over the price of a similar SE Jetta sitting next to it! This is an awesome deal for the difference in price. This car really moves and looks great! I got black with manual trans. My dad liked mine so much he bought the same car only in grey and DSG auto transmission. These cars are very limited so check with your dealer!</TEXT>
<FAVORITE>2.0T engine is a screamer</FAVORITE>
</DOC>
