<DOCNO>2008_volkswagen_passat</DOCNO>
<DOC>
<DATE>08/11/2009</DATE>
<AUTHOR>TedH</AUTHOR>
<TEXT>A pleasure to drive. Powerful performance and precise responsive handling. Very safe automobile as proven by a 2000 Golf TDI that was totaled after I drove it home. Wife wanted a trunk, so it was a Passat. We love this car. 3rd VW in a row and payments remain same as the first thanks to the great resale value. I get about 32 mpg on the hwy and around 22-24 in town. Get one, you'll love em! Only thing I don't like is the $75 Oil changes. Go VW!</TEXT>
<FAVORITE>Awesome drivetrain. 7 or 8 way seats Roominess Style</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2009</DATE>
<AUTHOR>jimmydean</AUTHOR>
<TEXT>I have driven this car 10,000 miles now. Changed the oil at 5,000 miles. At 9,200 miles the Stop Engine light comes on while driving. Check the stick and the engine was bone dry. Check engine light never came on. Brought to dealer and told it is normal to burn a quart every 1k miles. Dealer will not admit to engine problem. Now doing "oil consumption study". At 10,100 miles has burned another quart of synthetic oil. What kind of company is VW if it will not fix problems when presented with one. I feel totally ripped off having bought this lemon.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2009</DATE>
<AUTHOR>NYC</AUTHOR>
<TEXT>Never had a VW before. Very happy so far. Unexpected power from this VR6. Very fast off the line, great cornering and smooth when cruising at highway speeds. Love the sport styled "old school" seats- extremely comfortable and roomy and I'm 6'2". Excellent quality, fit & finish, great dash and overall cabin design. Lots of storage too. </TEXT>
<FAVORITE>Power lift gate is very cool, as is the umbrella storage and various storage areas throughout. Stereo is awesome too. Again- the VR6 motor is really fast! </FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>Y</AUTHOR>
<TEXT>I have put 15k miles on it. So far nothing to complain about. Great handling, lots of power, comfortable ride, very good fuel economy while fun to drive. Beautifully designed.</TEXT>
<FAVORITE>e-break.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>Irfan</AUTHOR>
<TEXT>Wife's car. Drives beautifully, specially on curves. accelerates like a beast. better than most V6s. braking system is excellent. rear AC vents a plus. adequate leg room in the back, as we have a car seat with a 21 month old. Excellent cruise control. Trip computer is very cool and intuitive. In door umbrella holes are nice. Triptronic feature is very cool but auto is easier. Sound system not the best but we got the cheap base system. metal reinforced back seat. Cannot get a "semi-luxury" german engineered sedan for a better price. </TEXT>
<FAVORITE>Steering, turbo charged engine purs, road feel, not too stiff like BMWs. Push key start. pinchless windows.</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2009</DATE>
<AUTHOR>athena</AUTHOR>
<TEXT>I bought my used Passat Base model 2 weeks ago. Drove a van since 1989. Love my Passat. It looks great, drives and handles really well. Good gas mileage, especially on the highway. Bumps are sometimes a little hard. Seats are very comfy. Loads of space and leg room in the rear. Wish more features were standard instead of optional. Good sound system too. So far, so good!</TEXT>
<FAVORITE>Nice handling and drive. Attractive car. Good gas mileage. Lots of interior space, even in rear seat. Lots of storage for a car. Comfortable seats. Hope it's good in the snow!</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2009</DATE>
<AUTHOR>vwenthu</AUTHOR>
<TEXT>Its been 18 months that I purchased this beauty and I am still as excited about it when I bought it. I was a bit skeptical about VW's reliability so it took me a while to post this review. I am extremely glad I made a great choice. Was tempted to buy Acura TSX but the looks, standard features (luxury options in other cars), roominess sold me completely. I couldn't believe that I have the base trim that comes with most of the luxury features you would like in your car. Not to mention the compliments you get.. You should definitely put Passat on top of your list if you want to have spirited and fun driving and euro handling.</TEXT>
<FAVORITE>Manual tranny, Fuel economy 27 MPG in city, Leatherette, V6 like acceleration, Comfort, Heated seats, Aesthetic interior design. </FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2009</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>Loved the car for the frist 15K then the problems started happening. struts, valve bodie, alignment (still not fixed and dealership won't do anything about it) wishield waher fluid tank leaking had to be replaced, horn malfunction, rear window came of of track. these are too many problems for someone who takes good care of their car. aslo it BURNS oil! after 5k of the recommended 10k oil change intervals i'm over 2qts low, VW says thats normal? I have just under 25k on the car and have decided to say goodbye. I could not have imagined this, the car was PERFECT for the first 15K... if buying used watch out for the alignment problem, very comom i'm told.</TEXT>
<FAVORITE>Storage space with seats folded down, great cupholders. Standard stero is nothing to complain about. GAS MILAGE, i get 32+ mpg highway going 70+ MPH, i will miss that, plus the 18 gallon tank i could cruse for 500+ miles per tank. automatic liftgate is nice! can't forget the turbo engine! quick!</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>carnut</AUTHOR>
<TEXT>Have 13k miles on it and so far no problems. It's our first VW and was a little hesitant with other bad reviews of corky problems with VW's. Early on had the tire pressure light come on with no tire pressure problems. Also, started it one cold morning and ran really rough, turned it off, let it sit 10 min and no problems since. Did a lot of shopping and this was the best lease out there. $406/mo - zero dollars down out the door, 10k mi/yr 15K dollar residual 36mo lease. Looking back I would go with the sport package (different seats, climate, wheels & brakes).</TEXT>
<FAVORITE>The gas mileage and power. Nice having good mpg's with the 4cyl engine while having the turbo when you want speed. Also, we use the rear window visors for our son all the time!</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2009</DATE>
<AUTHOR>robert knowles</AUTHOR>
<TEXT>2001 passat 1.8 2004 passat 1.8 2008 passat 2.0 This is the car. the 2008 2.0 litre turbo..The powertrain is amazing. Cruise at 70mph/30- 32mpg.. depending on terrain. The 2.0 litre turbo.. great acceleration..plenty of power on hills... especially on 1-84..pa/ny.... must use 5w40 synthetic and change oil every 3500 miles.. discard stock tires.. use Dunlop winter sports 3d... simply brilliant auto.. thanks vw</TEXT>
<FAVORITE>SUPER ENGINE/TRANSMISSION...TIPTRONIC..</FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2009</DATE>
<AUTHOR>Josh Hughes</AUTHOR>
<TEXT>The Passat has been a very fun and stylish car to drive. When I was looking to lease a sedan, I could not find anything that came close to the amount of features and quality you get at such a fair price. I have only driven the car about 5500 miles, but I have had zero problems thus far. I am continually amazed at the excellent gas mileage. I don't miss anything with a 4 cyl - the turbo engine is just enough. </TEXT>
<FAVORITE>The heated leather seats are great. The car just looks cool, inside and out. The trunk is surprisingly huge for a mid-sized vehicle. The interior lighting system at night is awesome with the red and blue scheme.</FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2009</DATE>
<AUTHOR>Tracie</AUTHOR>
<TEXT>I have truly enjoyed my Passat so far!!! It is very fun to drive and I love it very much.....It's roomy, not to big and not too small. I have owned a Mustang and a Jeep Liberty and my Passat beats them both...</TEXT>
<FAVORITE>sun roof, leather seats and a smooth ride!!!</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2009</DATE>
<AUTHOR>John Schank</AUTHOR>
<TEXT>Bought the last one in the area after the CC model introduced. The premium in price and owner cost of the VR6 4Motion "standard" should not be an issue with this car. This past summer test drove and was surprised to reach 100 mph up long grade smoothly and quietly thanks to the high compression VR 6. Now, on the ice, and over slush, the 4 Motion comes into it's own. It comes with "noisy" Pirelli P Zeros that become wonderfully silent at high highway speeds, without worry that control will be lost, as with quieter touring rubber.</TEXT>
<FAVORITE>More comfortable than 4 previous Volvos: 240-960- S70-S40 High performance, directional stability in all weather.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2009</DATE>
<AUTHOR>DrDave</AUTHOR>
<TEXT>We love this vehicle! I wanted a small SUV like the Nissan Rogue or VW Tiquan, but this little machine is both sporty, fun to drive, and has plenty of room. The 4 cylinder turbo is amazingly powerful and quick. The manual shifting options are bit cumbersome and rarely use unless I want the real feel of performance. You will not think you are in a wagon driving this at all!</TEXT>
<FAVORITE>Heated seats, driver display options, great sound system, sporty drive feel and performance (hugs the road), overall handling, appearance</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2009</DATE>
<AUTHOR>mm</AUTHOR>
<TEXT>I have thoroughly enjoyed driving my Passat this year. Handling and performance are excellent. The 2.0 Turbo has great pickup. Interior fit and finish are very good. I consistently get about 28 mpg with a mix of city and highway driving. I considered an Accord (owned 3 previously) but was looking for something different. I had always liked the Passat and I'm glad I chose it. Definitely more fun to drive.</TEXT>
<FAVORITE>The Tiptronic transmission makes driving a blast. Heated seats are a nice option especially if you live in a cold climate. Love the sun roof.</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2008</DATE>
<AUTHOR>Davrub100</AUTHOR>
<TEXT>Our first VW was a 2005 VW passat sedan GLS. To the day we turned it in it was fun to drive. But we bought it before children and a family. So in the market for a small SUV or a wagon, we compared the Rav4, CR-V, Volvo V70 and Passat Wagon. So to all the dealerships we brought our car seats, and strollers. We tested every one of the above cars. This test eliminated many other cars not mentioned. Being petite(5'1") my wife did not like reaching up to put the children in the car seats, after the 2005 Passat the SUVs were not fun to drive. So it came to price between the Volvo and VW. With several 2008s to pick from. I went to the best deal. $4000.00 below invoice. They needed to unload '08s. </TEXT>
<FAVORITE>Automatic rear door,Storage, ease to buckle in car seats, Stereo, improvement of cruise control, ease to drop rear seats, Handling, little turbo lag feel, rear A/C and heat vents, center seat pass thru, Auto windows feature, umbrella pocket in door, IPOD plug, storage.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2008</DATE>
<AUTHOR>Blkdog</AUTHOR>
<TEXT>I was looking at Volvo xc, Audi wagons, BMW wagon, and Subaru. I love the fact they all had all wheel drive but after checking out the VW's I decided that for the money it was the best value. This car has surprised me big time in terms handling and acceleration. I figured the front wheel drive w/snow tires would be almost as good as the4motion &not 40K w/bad mpg. I get solid mpg of 31 after an hour on the highway doing 75 and mid 20's in the city. The other wagons (Audi/BMW/Sub) are tiny in comparison w/no leg room for rear and meager mpg. To close deal I had dealer tint windows to state max and throw in oil change for 3yrs. I got selling price $500 below invoice. VW sign and drive is legit.</TEXT>
<FAVORITE>Button to close located on lift gate, sport transmission (paddle shifters)which are great for slowing down and not relaying so much on the brakes. </FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2008</DATE>
<AUTHOR>Dee</AUTHOR>
<TEXT>Never thought I'd drive a VW. Have owned BMW, Infiniti, Acura, Audi, and this car is my favorite. I wanted a wagon not an SUV, and I insist on comfortable seats. Moved up to the 4Motion for the seat, and they are the best. Handling and power are impressive. The car has absolutely no roll. Plenty of power but getting 23 mpg. Paddle shifters are fun. Just an outstanding package, worth the stiff price. If you want a wagon, the options are limited, but this one stands up to any sedan in comfort, power, styling and engineering. </TEXT>
<FAVORITE>The seats are outstanding. Suspension and power are well matched. Headlights are way cool--you've got to drive at night to understand. Interior design is excellent. Turning radius tight. Radio worth the money. Nice interior cubbies & cupholders. Power rear hatch is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2008</DATE>
<AUTHOR>Ted</AUTHOR>
<TEXT>We bought this vehicle about three weeks ago. Ever since, we rediscovered the pleasure of driving. I am stuck daily in long commuting lines, but now that I have my Passat, who really cares what's going on out there? It is a thrill. This is our first German car, brand new - a wish dreamed for so long, finally came true. We hope to not lose this feeling any soon... </TEXT>
<FAVORITE>Controls placed ergonomically. Sun shades. Powerful, quality radio speakers. </FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2008</DATE>
<AUTHOR>Macaroon</AUTHOR>
<TEXT>I've always loved Passats, and owned 2 1993 VR6/GLX, a wagon for my wife and a sedan for me. I went to my dealer to check out the GTI 5-door (I've been saying for years they needed one), but ended up driving off in this black beauty. Same engine/trans as the GTI make it nearly as fun to drive, but I got a proper grown-up car with a huge back seat for $5K less! I used to sell Toyotas, and there is no contest between this and a Camry (except, perhaps, in the long-term cost of ownership -- but with a 3 yr lease, who cares?) Hands down, the Passat hammers the stuffing out of the Camry! This car is simply WAY more: comfortable, feature-rich, fun to drive, fuel efficient and attractive.</TEXT>
<FAVORITE>Amazing performance of 2.0T/6M combo; great fuel economy for a car of this performance; Vtex/seat heaters; iPod dock; balanced handling; brakes; visibility (direct and in mirrors); ergonomics and adjustments on driver's seat usually only found in much pricier cars; German car feel</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>mike</AUTHOR>
<TEXT>As compared to my Lexus 350 AWD, Passat is quiet, responsive ,and fast. I was slightly disappointed about the fuel mileage which is as high as the Lexus has. Also a squeak from the sun visor when it is placed on side window annoys a little. A/C was not cool enough when it is really hot outside. Overall, I like this car, and am thinking about buying another one next time.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2008</DATE>
<AUTHOR>OK Wagon</AUTHOR>
<TEXT>Traded my 2003 VW Passat GLX for a 2008 VW Turbo Wagon. The 2008 does not have the same quality feel as the 2003 had. The sheet metal seems much lighter and the hinges seem lighter. Hood padding is very light. I'm sorry I didn't buy the loaded version but at around $41,000 I thought I should just buy the cheaper one. I miss some of the bells and whistles. Radio sounds good but the controls are small and the display hard to see. Cruise Control lever too close to Turn Signal control which causes you to hit by mistake.Having trouble with fuel gauge,been back for repair twice and still not fixed.</TEXT>
<FAVORITE>Built in sun screens in rear doors, automatic tailgate, dash display, wheels, rear a/c heat vent, fold flat cargo area, adjustable center armrest, storage areas, telescoping steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2008</DATE>
<AUTHOR>Cvance</AUTHOR>
<TEXT>This is my third VW, first Passat. I really enjoy this car. The parking assist is really nice. I am a lazy parker now. My dealer told me that I could use regular unleaded, and I do. No complaints about performance. Rain sensing wipers can be finicky. I really have no major complaints. I get compliments on the car and ride. I am pleased.</TEXT>
<FAVORITE>PARK ASSIST! Comfy seats. Roomy back legroom for passengers. Nice trunk. Well lit at night. Key fob is nice but confuses parking attendants and my mother thought it was a cigarette lighter.</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2008</DATE>
<AUTHOR>zookeeper</AUTHOR>
<TEXT>Purchased this 08 Passat turbo wagon over the Subaru Outback. I had owned an 02 wagon previously and loved it. However, we bought this car on 8/29 and it was back at the dealership the next morning. The steering sensor mechanism was bad (warning lights were on when we left dealership but we were told it was due to low voltage and they'd go off - they didn't). The car was deemed "unsafe" to drive (I'd just driven 35 miles through pouring rain to return). I was put into a rental for 6 days while the part was replaced. I've had the car back for 9 days and I'm at the shop AGAIN b/c the malfunction indicator light is on. Thinking of buying a Passat? Then, RUN to your nearest Subaru dealer!</TEXT>
<FAVORITE>Comfort of the seats, well organized instrument panel, trunk capacity</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2008</DATE>
<AUTHOR>Darblake</AUTHOR>
<TEXT>Traded an 02 BMW X5 and at this point, mind you it's been 3 days, couldn't be happier. The feel of this vehicle will rival any other German made car on the road. The ride is a little rougher than the X5, which is ironic for a car vs SUV comparison, but you "feel" the road which makes the drive that much more enjoyable. Having driven it to work, for the past 3 days, I have put a total of 205 miles on it and am still above 1/2 tank of gas. Nice bonus considering the price per gallon. The features/amenities are definitely high end. Originally a little hesitant about making the switch but the quality/ performance eliminated that. </TEXT>
<FAVORITE>Blue/Red color use on instrumentation. Dynaudio is excellent. Umbrella holder is nice touch. Autohold is excellent for stop/go traffic. Auto up/down for all windows is very convenient. So far everything. Headlights that "follow" the turn are a great benefit.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2008</DATE>
<AUTHOR>John K</AUTHOR>
<TEXT>The absolute best driving car at this price point! European handling in a car around $25,000 with V- tech seating surface that looks and feels like leather! Quick acceleration at all speeds. Incredible MPG on the highway trips. With 3200 miles on the car I am already getting over 33 mpg. Interior controls well designed and thoughtfully placed. This car also is solid and performed extremely well in crash tests. This engine is the same one found in the Audi A-4 and is completely flawless. This car far exceeds its peer groups of Honda Accord, Toyota Camry, not to mention all Amer. cars in that midsized class. Plus if you had to add leather seating for durability it would cost you more. </TEXT>
<FAVORITE>Quick engine with smooth handling. 30 plus MPG Leather like seating versus cloth. Comfortable seating. Great Value.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>wisklw</AUTHOR>
<TEXT>My last vehicle was Volvo XC90 and last 4 vehicles all were Volvos, which I loved but based on offers, looked at other options. Test drove an Accord and Passat. The Passat was more comfortable and interior was nicer and I preferred exterior look. I love the car. I really liked my XC90, but I don't find myself missing it at all because I like my Passat so much. Handles great and like the feel of the steering and braking, feels very smooth. Like the Multi Function display, esp that shows radio station so don't have to look to side. I've received a lot of compliments. The park assist is great as is the auto hold but i forget to use it. Big car but does not feel like it when you drive it.</TEXT>
<FAVORITE>Feel of steering and braking. Park assist. Computerized multi function display. Radio shows presets and displays song info. Homelink. Memory seats. Window shades. Good acceleration, speed alert beep is nice since easy to speed. 0% for 60 mos financing. </FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2008</DATE>
<AUTHOR>Oldguy10</AUTHOR>
<TEXT>I always wanted one of these Passats having heard much about their value. The value must be with the way the dealership keeps their hand in your pocket for repairs. Things started out fine till the first repair of the transmission slipping. Then it started leaking oil from a gasket. At first maintenance, found out the air filter was missing. Normally these bugs are corrected in earlier models, but I was more than nickeled and dimed to death with the heavy repair bills that weren't covered under warranty. It sat for a week at a airport and the battery ran down, but it was winter and battery was dead so the doors wouldn't even unlock with the fob.</TEXT>
<FAVORITE>The radio system was topnotch to my older ears and loved the way the seats supported me. Getting in an out was difficult unless you lowered the seat all the time. Seat adjustments were more than enough to make you forget the dealership. Turn signals on mirrors.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>Komforter</AUTHOR>
<TEXT>Test drove a new Hyundai Genesis. It was nice and luxurious but not very exciting to drive. Test drove the 2009 Acura TSX. It has lots of gadgets but had very hard/uncomfortable seats and the back lights on everything were a very dull looking gray like driving an old black and white TV (blah)! I test drove a 2008 Malibu. Very nice with tons of extras but not my first choice for the money. The Camry can't compare when talking about a fun car to drive so no need to go any further on that. The 2008 Passat is the car that really delivers in all areas. It's great fun to drive, looks and feels luxurious while still being sporty. The price is actually quite good for all you get. What a ride!</TEXT>
<FAVORITE>The blue/red dash back lights for night driving. The 2.0T 4cyl w/turbo that really moves! The interior and exterior design. The smiles it put on my wife's face when we first test drove it and chose to buy it. By the way, I was smiling a whole lot too! The special 2.9% finance rate for 60 months!</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2008</DATE>
<AUTHOR>noreckito</AUTHOR>
<TEXT>Very powerful for a 2.0 engine, a lot a performance and comfort for a 26k price tag. Well balanced 200 HP. e careful with the throttle, Passat 2.0 T likes to speed.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2008</DATE>
<AUTHOR>mulfomi2</AUTHOR>
<TEXT>Great car so far but it's only been a week. My wife is the primary driver and loves it over her minivan. It is sportier than my 2001.5 Passat. Interior is nicely done. Kids love the sun shades. </TEXT>
<FAVORITE>Everything, a pleasure to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2008</DATE>
<AUTHOR>jmfos</AUTHOR>
<TEXT>This car is so much more enjoyable to drive then the car we replace (05' pilot). I know it's a total different vehicle. But its interior looks and feel are so much nicer and it has a lot of intuitive features built in that only come in high end Japanese cars (Acura, lexus, not Honda and Toyota). When you start to read about the many little things that you can customize, like setting certain memory functions for the key fob, this car is hard not to like. If you are in the market for a wagon or sedan, once you test drive this car, the competition just won't look as appealing because the driving dynamics and handling on the Passat our so much better.</TEXT>
<FAVORITE>Auto all 4 windows up and down. Driving feel, steering wheel feel, auto hold, advanced cruise control features, trip computer, dash display, radio. And yes, the best feature is the electronic hatch open and closing button. </FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2008</DATE>
<AUTHOR>donnievalens</AUTHOR>
<TEXT>This car had the drivability to almost instantly take me out of the Japanese market over such brand as Honda and Toyota.While those cars are good the VW instantly sets itself apart with the performance and safety features you get as standard equipment, while with Toyota and Honda you have to pay extra for these features. Also the car seems to have a stronger feel to it, not just in the engine but overall the handling feels tighter, there is less road noise, even the doors feel like they actually have some meat to them.That's probably why it does so well in the crash ratings.Overall I just feel like I got more for my money with vehicle and I look forward to my next one in another four years.</TEXT>
<FAVORITE>The 2.0 turbo engine.The classy interior.Alloy wheels standard. Overall fit and finish of the car.The color tornado red.The six speed triptronic auto transmission.Electronic Stability Program as standard equipment. Fold down rear seats that have steel reinforcements inside of them. Turn signals on mirror</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>scontca</AUTHOR>
<TEXT>I absolutely love my Passat. I have owned about a dozen VWs and this is by far the best yet. The car is very quick, smooth, quiet and luxurious. I have had no problems and I am sure the car will hold up well over the next few years.</TEXT>
<FAVORITE>Engine, all wheel drive, seats, Nav system, smooth and quiet ride</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2008</DATE>
<AUTHOR>VWGuy2008</AUTHOR>
<TEXT>There is nothing I enjoy more than crunching the numbers. As a car guy, I love all the details but when I started thinking about a Wagon vs. SUV, things got interesting. Cool factor aside, the SUV gives me lower MPG, more money for insurance, traditionally rollover prone, not as sporty to drive, typically not great in the rain... My new wagon is awesome, first tank of gas 29 MPG, try that in a Mid/Small SUV at $4.50/gallon for gas!</TEXT>
<FAVORITE>Sat. radio, transmission is the best I have ever driven, bigger and MUCH better than the 2004 1/2 Passat sedan I replaced it with, the engine is amazing! I was worried it would be a dog, this thing flies... </FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>pouria</AUTHOR>
<TEXT>This is our 3rd VW. Last couple were Jettas but the Passat is so smooth the 2.0 L is awesome. Great fuel economy around 32 mpg on highway and around 26 in town. 2008 jd power loves this car. Better rating than Accord. Our other car is Honda pilot and we love our Passat. We are going to trade our pilot for a Tiguan, another VW with the same engine of our Passat. Buy it.</TEXT>
<FAVORITE>Great gas mileage. 2.0t Lengine. smooth ride and manual shades.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>Hector</AUTHOR>
<TEXT>Did my research on Edmunds customer reviews and the Passat had consistent stellar reviews. Considered Honda, Subaru, Volvo but kept going back to the Passat. Wanted something sporty, family friendly, and decent gas mileage and Passat won me over. The Passat is quick and a blast to drive! We have a SUV for family trips and a luxury Japanese sedan but we seem to always take out the VW! A little expensive than other brands but a little negotiating can put you at the same price range for a better car.</TEXT>
<FAVORITE>The radio sounds great, shades for the backseat passengers. Stylish classy exterior and plenty of room inside. </FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2008</DATE>
<AUTHOR>vwbliss</AUTHOR>
<TEXT>I've had this Passat since January and the Mrs and I have put on almost 13,000 miles so far. we've driven it to Denver, St. Louis, Minneapolis, Duluth, Davenport, Milwaukee. gas mileage on the highway lately at 70 mph is giving back about 32 mpg and up to 34.4. for the size of the car that it is, the turbo is plenty of power and fuel economy is much better than the Taurus that i had last and the same 200 hp. i can't really say anything about reliability issues because i haven't had any. the only set back to the car is doing solely city driving i get about 16 mpg, but if you do combination you'll likely see 26.5 mpg so still much better than 19 mpg with a Taurus that i had previous.</TEXT>
<FAVORITE>Sirius Satellite Radio, sound system, auto hold, heated seats, 210 ft lbs of torque, gas mileage, storage space with wagon.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>jimmydean</AUTHOR>
<TEXT>Car handles very well. Great entry level luxury sedan. Would recommend.</TEXT>
<FAVORITE>Handling, comfort, satellite radio, sunroof. I like the sunshades, very nice touch.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>shogan070</AUTHOR>
<TEXT>I upgraded to the 2008 Passat Komfort from a 1998 Passat GLS with a five speed manual. My old car ran great and I have to admit that it was hard to let it go, but I soon got over that. I have had the new car for about a month now and I like everything about it. The 2.0T 200 hp four cylinder is unbelievably powerful for an I4 and a drastic improvement over the 150 hp 1.8T in my old car. The suspension and steering are perfect, I barely feel bumps when I go over them. The fuel economy is excellent as well. I get between 350 and 400 miles out of every 16 gallon tank of gas. This car is the perfect balance of high performance and efficiency. </TEXT>
<FAVORITE>The steering wheel mounted paddle shifters are a nice touch, although I haven't had much opportunity to experiment with them yet. I also like the built in I-Pod jack and the steering wheel mounted audio controls. </FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>passatcrazy</AUTHOR>
<TEXT>VW has always excelled at getting the details right. Nothing feels cheap, unlike my prior Infiniti, and everything is thought out nicely. You don't realize this at the dealership, or on the ride home, it comes to you with one thoughtful touch after another over time, ie. the chime to remind you to remove your key stops chiming after a minute since it realizes you must be doing something deliberate; you can turn on the radio without the key in. Fuel economy out of the gate 28.5 mixed, although driving easy to break in. Stop and go Boston traffic on a 25 mile commute and average 25.5. Average 26 mixed in heavy throttle (having fun) and 32 on highway at 75. </TEXT>
<FAVORITE>6 speed manual, trip and personalization computer, new engine (late 08 introduction), tight body and suspension control of road imperfections, despite my concerns with the base radio, it sounds great - better than Infiniti Bose. Integrated rear sunshades, one touch up/down all around, power tailgate</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2008</DATE>
<AUTHOR>supanova</AUTHOR>
<TEXT>I recently traded in my nightmare of car (Jeep grand Cherokee). I bought my passat a few days ago. I'm over the moon! My kids love it. The backseat is roomy. The trunk space is much bigger than I expected. And I love the sound system. The sun / moon roof. And the power! Go Volkswagen!</TEXT>
<FAVORITE>Sound system, powerful engine, the key is really cute!</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2008</DATE>
<AUTHOR>vaflixio</AUTHOR>
<TEXT>Promised my wife and self I would lower mo. lease payment. Saved $150 per mo.and will save $100 addl. in gas as well. Can't believe how station wag. Could feel like my Miata sports car! Car is "rock solid"inside and out. Only neg. Has been a rattle from pass. Side seat belt Post. Dealer says it's design- related and can't be fixed. Only happens going over sizable bump. Love drive, comfort, gas mileage and looks.</TEXT>
<FAVORITE>tiptronic, sports mode and appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2008</DATE>
<AUTHOR>drnox</AUTHOR>
<TEXT>Had the 4motion for about six months. Great car, excellent rider, with great handling.</TEXT>
<FAVORITE>Performance, handling, comfort</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2008</DATE>
<AUTHOR>Gregg</AUTHOR>
<TEXT>Just bought a Passat and loving it! Great handling, very responsive, totally impressed.</TEXT>
<FAVORITE>good sound system, responsiveness, classy looks, roomy.</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>car expert</AUTHOR>
<TEXT>If you want a European car, the VW Passat VR6 is outstanding! Great value compared to other German cars. The clean style, design, fit & finish in my Passat is beautiful. A lot of people can't believe its a VW! And I saved $$$! The car has been reliable on top of a 4 yr 50K warranty. The list of standard features is huge! I've owned lots of cars, German, Japanese and American made, this Passat is clearly a great car for the money! If you're looking for a mid-size car, check out and drive the Passat, it will win you over! If you can afford the VR6, you'll enjoy the extra power, handling and soft leather seats that will cradle you! Combined gas mileage has been 21+ mpg for my fast driving.</TEXT>
<FAVORITE>Adaptive front headlights, Dynaudio Sound System is powerful and clean, comfortable leather seats, huge truck space, great lighting package, ergonomic interior and lots of space for passengers</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>fred</AUTHOR>
<TEXT>This car is fun to drive, yet at the same time a great car to haul the kids around. my only disappointment is the lack of some of the features available on European models, like the bluetooth. In an earlier post someone mentioned circuit city connecting the bluetooth for $20 dollars!!! Anyone have any more details, I called circuit city and they said they couldn't do anything for vw's 2003 and newer</TEXT>
<FAVORITE>2.0T engine is fun to drive</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>Terry K</AUTHOR>
<TEXT>I love this car. Excellent build quality, comfortable, quiet, good MPG, and some really nice features. </TEXT>
<FAVORITE>'Auto Hold' feature is very useful. Umbrella holder in the well of the driver's door is a nice touch. Cruise Control is also very good, with the ability to increase or decrease speed in 5 MPH increments with one touch of the lever.</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>labdad</AUTHOR>
<TEXT>When I first test drove the Passat, I was sold. However, I continued to look at a couple other models, Audi A4 and the Saab 9.3. The Audi was nice, the Saab was ok, but I kept coming back to the Passat. The acceleration is fantastic. The ride is quiet, transmission is smooth, and the seats are very accommodating. </TEXT>
<FAVORITE>Engine responsiveness, driver memory seat, and sound system. I had the dealer program the key fob to remotely open/close the windows and close the sunroof. It's the coolest thing. </FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2008</DATE>
<AUTHOR>2008PassatOwner</AUTHOR>
<TEXT>I love my new Passat. The 4 cylinder engine with Turbo rides like a 6 cylinder. Great pick up and cruising speed. The Passat is a classy car with lots of room. </TEXT>
<FAVORITE>Turbo, sound system, exterior of the car</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>car mania</AUTHOR>
<TEXT>I am leasing Passats since 2000. The newest one is simply superb! So much faster and smoother than 2004 model. I was very pleased to find that so many things were added to even the least expensive Turbo! </TEXT>
<FAVORITE>Quiet, smooth, fast and responsive ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2008</DATE>
<AUTHOR>silvergc</AUTHOR>
<TEXT>After many years of telling myself that my next car would not be under- powered, I finally have one that isn't. It's amazing how much power VW gets out of this 2.0 L engine. The car is no lightweight at 3300 lbs, but the engine still delivers enough torque to push you back in the seat when accelerating. This car is a joy to drive. Much more so than other cars in the same price-range and size. The only problem I have with the car is the red and blue instrument lighting. Human eyes are real sensitive to red light, it's good for low light situations. Blue light focuses at a different point than red making the instruments harder to read than if only one color was selected.</TEXT>
<FAVORITE>v-tec seating surfaces, sound system, driving position, rear leg room, engine responsiveness, smooth shifting transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2008</DATE>
<AUTHOR>2008 Passat Turbo</AUTHOR>
<TEXT>I moved up from a Jetta, which I loved, to a Passat. My initial reason was for comfort; the Passat seats are by far the most comfortable I have tried. But beyond the comfort I also discovered an incredible driving experience. The 4 cylinder turbo is so smooth and when you need the power, it is definitely there! You would never know it was only 4 cylinders. As I noted with my Jetta, the basics that come with a VW far surpass most other vehicles. It is definitely worth the money. I have the 6 speed manual which makes the ride even more fun and the mpg is good too! We have been getting up to 34 mpg highway and average 25-27 in the city. I have over 3,000 miles - not one glitch. Love it!</TEXT>
<FAVORITE>The turbo and the seats.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>vw2008</AUTHOR>
<TEXT>"CHAMPAGNE TASTE ON A BEER BUDGET" probably covers everything that you need to know about the new Passat, and for all you non-drinkers, you just plug in your cool key and drive. The value to cost ratio is excellent. I tend not to keep cars for over 3-4 years, so as for reliability, the Passat will probably work just fine or will be covered under warranty. On the other hand, my wife has the C. Beetle and she loves it.</TEXT>
<FAVORITE>MPG, rear and side Shades, aux. input, auto tranny with tiptronic.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Buffalo Bill</AUTHOR>
<TEXT>What a great vehicle. Fun to drive, great looks, snappy acceleration, corners like a dream, comfortable and simply one of the best buys in my life (and I have owned several Lexus'). Should have had these over the years and saved a ton of money. Thanks VW.</TEXT>
<FAVORITE>Acceleration, comfort, handling.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>bostonian8</AUTHOR>
<TEXT>A longtime Honda/Acura guy, I was looking at getting a new family sedan. Looked at sedans in the $30-45k range:Audi, BMW, MB, Lexus, infiniti, Honda, Nissan, and Acura. Many great choices, but none had a better combination of performance, road feel, elegance, or room. Many smiles were had driving the Passat especially when pondering about the real benefits of great mpg of the 2.0, and its very excellent value compared to others evaluated. Research showed VW/Audi's have a reputation of lower reliability to Japan's best. My criteria homework showed I could live with the balanced experience of a fun, safe, practical car, that sacrifices a little reliability for some very "soulful drivability</TEXT>
<FAVORITE>The 2.0T is a fantastic engine! I can't believe how frugal it is with MPG, yet so VERY responsive, and smooth. Parking sensor is useful in Boston. It is a very good looking car inside and out, with classic lines. The interior space is roomy. plush, and quiet. The LUX stereo is really wonderful.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>Bostonian</AUTHOR>
<TEXT>I am an avid Honda/Acura fan and owner. Working on my 5th new car, I wanted something a little different. I checked out BMW, MB, Audi, Lexus, Infiniti, and to be fair Honda, Nissan, and Acura. When reviewing cars $30-$45K, no car had better MPG, better responsiveness, or more room. More importantly- none made me smile more while driving. Additional smiles were had while having all this fun for $10-15K less than the evaluated cars "in the ballpark". True- VWs and Audi are not known for the stellar reliability of Japanese cars, but they are still acceptable by today's standards. Sometimes you can listen to your heart while not giving up on your logic. I did. Thanks VW.</TEXT>
<FAVORITE>The engine is frugal on gas, yet so very smooth, seamless, and fast. I really can't believe its only a 2.0! The space is great for my young family. the LUX core premium sound is fantastic! The parking assist is useful in Boston. The seats (backs too) are outstandingly comfortable. </FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>jobales</AUTHOR>
<TEXT>Saturday I went out to view the new Tiguan and came home with a 2008 Passat Turbo (6 spd auto). I've wanted one for the last year and moved from a well equipped 2005-1/2 Jetta 2.5L. I gave up a few options (Auto headlights, self-dimming rearview mirror, dual climate control, and Rain Sensor wipers) but overall I'm excited with my Passat. The interior is what actually sold me as I fell in love with it a year ago when I was having service on my Jetta. It's roomy, comfortable, and makes me feel like I'm driving a much more expensive car! It's also in one of my favorite 'color' combinations: Black exterior/black interior. I'm also happy to say that on the expressway today it averaged 34 MPG!</TEXT>
<FAVORITE>V-tec Seating (have had people mistake it for real leather), the 12-way power drivers seat with power lumbar, the electric parking brake and the key fob "key". Seat design is beautiful and comfortable. Glove box - impressed with drop-down shelf for owners manual: leaves lots of room in glove box.</FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>trailmower</AUTHOR>
<TEXT>Chose the Passat Wagon over several mid-SUV's and Accord. Ride is crisp and lots of road feel without being harsh. The Komfort level trim is good value, at least for me, for the money as I like a sunroof and this is not available on the Turbo level car. The sound system is outstanding. Like the exhaust note as well, especially at highway speed when you push the accelerator a bit. This car has plenty of power without being a gas hog. The rear of the car has enough room to haul a full assortment of baseball gear without putting the rear seats down. I find myself looking for reasons to run errands so I can drive the car.</TEXT>
<FAVORITE>Sat radio is wonderful to have. Driver power seat can be adjusted to the smallest detail. Center arm rest can be adjusted to fit the height the driver prefers to rest right arm. The dual sun visors and rear window sunshades are very useful and clever touches. Radio mute button on steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>N HENRY</AUTHOR>
<TEXT>Came out of a Volvo turbo, and there is no comparison to the quietness, pep and comfort.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>runteach</AUTHOR>
<TEXT>Wonderfully performing car for the size. Took car for a day trip on winding state highways and the car was excellent, power and handling are superb. After driving many higher priced, less optioned cars, the VW was a no-brainer, just hope past reliability issues are non-existent. It is too bad VW is discontinuing the manual tranny after the '08 model, this might be the best manual tranny VW has produced. Gas mileage has been great so far, between 28-30 mpg for combined driving.</TEXT>
<FAVORITE>Manual tranny feel (compared to other VWs), engine power and efficiency, and electro-mechanical steering.</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>PatNC</AUTHOR>
<TEXT>I just leased the VW Lux Passat and I have to say that I am thrilled with this car. Originally went to the dealership to get an Audi A4. A physician that I work with recommended the vehicle and new the GM. The GM had me drive both vehicles and in the end the Passat had more to offer for the price and the drive was the same. The engine is surprisingly powerful and the handling is superb. I have test driven the Audi A4,Volvo S40, 60 ,80, the new Accord, Acura TSX, TL, Nissan Altima, Maxima and found the Passat to have everything that I want and more. As a new father to a 4 week old I have to admit I love all the airbags and safety...as a driver love the feel and response of the Passat!!!</TEXT>
<FAVORITE>The interior cabin is intuitive and I love the red colored dash in the evening. I would never have guessed this car to only be a 4 cylinder...but this engine is zero to sixty in 6.9sec...faster than the overhyped Accord!!!! The parking sensor is great..and I love the iPod adapter in the glove box!</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2008</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>I have been so satisfied with my Passat Performance 200HP 207TQ is good enough when I need power and its comfort as well as my dad's E350. Surprisingly, it still has great fuel economy I can get 60 MPH/ Cruise 37.5 MPG 65 MPH/ Cruise 35 MPG 70MPH/ Cruise 32 MPG In local way, I usually got more than 25 (26~27) Not to mention that it looks awesome in and outside. I don't know what's gonna happen in the future though but the Reliability is so far so great. and I can kinda feel this build Quality which is so much concerned by VW I love it so much!! </TEXT>
<FAVORITE>Especially, 2.0Turbo which made power and fuel economy </FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>jhon2k1</AUTHOR>
<TEXT>I have a 08 Passat and I love the DSG technology. It is a very fast car, excellent in the highway</TEXT>
<FAVORITE>Powerful motor, interiors, very fast car.</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>AK</AUTHOR>
<TEXT>I have leased this car and have driven about 1500 miles. It is a nice car to drive. I test drove a BMW 5 series and a Mercedes E350 before deciding on the Passat. It offers a great ride for much less price. However, only manage to get about 20 mile/gallon and there are some noise from plastic parts inside. A little catch up to do when compared with infinity G35 and Lexus E class at a slightly higher price. Wanted to drive a German car and a nice one overall. </TEXT>
<FAVORITE>Comfortable seating, sound system, easy controls, onboard computer although most of the time readings are incorrect. </FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>DanB</AUTHOR>
<TEXT>Traded my '06 Touareg V8 for an '08 Passat Turbo 6-speed...and I couldn't be happier. I have never seen such a well-executed car at this price point (~25k). Standard feature level, build quality, interior materials, driving dynamics and character all add up to one fantastic machine. Yes, even the V- Tex upholstery feels like real leather. I'm averaging 29mpg, mostly highway, with less than 100 miles on the car. The engine pulls willingly in any gear with little to no turbo lag. The car features an electronic parking brake, push-button start and disc brake wiping- all normally found on much more expensive vehicles. I would challenge anyone to find a better car out there for the money.</TEXT>
<FAVORITE>Power, refinement, balance, fuel economy, room, build quality. Also, this is the best application of 'electronic power steering' I've seen yet- great road feel!</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>goyacc</AUTHOR>
<TEXT>A lot of people asked me why I spend 30 grands to get a car with 4cyl engine. If you have test drive it, you won't ask this question because 4cyl turbo with sport mode gear, you got sporty driving experience. On the other side, you got fuel economy with regular driving. Plus built in German, the leather seat and sun roof, it worths every fraction of penny. </TEXT>
<FAVORITE>tiptronic trans., sport mode gear, auto hold, infant sun curtain, leatherette seat, full size spare tire, high speed tire.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>Love our Passats!!!</AUTHOR>
<TEXT>I leased the 08 passat turbo tiptronic for my wife last year and she has nothing but good things to say about it. The build quality is superb, its quiet cabin has a great layout, it's quick and torquey 2.0 turbo engine gets great mileage while providing ample power in all gears! The price for the turbo level is unbeatable with std features like power seat, alloys, cd/ipod jack etc. I liked hers so much I just leased my own in the 6 speed manual and I am now as happy as she is!</TEXT>
<FAVORITE>2.0T engine, ride quality, materials, rear seat room, European design, 6 speed!</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I've had this car just a little over a month and it's absolutely great! With just over 2, 000 Miles, I'm averaging between 32 mpg and 34 mpg on the highway and about 29 mpg for mixed driving. At highway speeds it drives/rides almost as well as my wife's Mercedes e350 (although you hear a little More road noise). The car has plenty of power for passing and merging even at highway speeds. Everything seems very tight and well fitted. No interior rattles (at least yet). Stability and the feeling of the driver being in control are impressive. Very Nice car!</TEXT>
<FAVORITE>iPod adapter, interior lighting, leather seating</FAVORITE>
</DOC>
<DOC>
<DATE>03/05/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>I test drove a lot of vehicles, including Acura TL, Volvo 40, Infiniti G35 and the Lexus IS 250. When I prioritized fuel economy, seat comfort for all passengers (12 ways on both fronts, Lux Edition) and fun factor, I kept coming back to the Passat. I've taken it to Florida and back, averaging almost 34 mpg. I've had a couple little problems that the dealer fixed right away; the satellite radio was defective and the right rear door mechanism broke inside. This has been a very enjoyable purchase, and I often find reasons to go somewhere now. I have about 8000 miles on the vehicle now.</TEXT>
<FAVORITE>Engine... feels like no other 4 cyl. I've ever been behind. Also, the 12 way power seats on both driver and passenger side is a great addition. </FAVORITE>
</DOC>
<DOC>
<DATE>02/29/2008</DATE>
<AUTHOR>Barry Ryan</AUTHOR>
<TEXT>This is my third one. I had a 2002 wagon in which I survived a broadside collision. The car was totalled but I escaped without a scratch. VW has an ad which depicts exactly what happened to me; at an intersection the other car ran a red light and I hit them broadside. I saw my life flash before my eyes! I replaced that one with a 2006 sedan. Just today we picked up a new 2008 wagon for my wife. For me, the Passat is the perfect car. The quality, performance and aesthetics are unsurpassed. In my opinion the Passat beats out far more expensive Euro competitors and puts Honda and Toyota to shame. I know I sound like I work for VW but I don't; I just love the product.</TEXT>
<FAVORITE>Thoughtful amenities abound; compass, outside temp, satelite radio, sunshades, auto liftgate all the rest.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>Tex Murphy</AUTHOR>
<TEXT>The B6 model sports numerous improvements over the B5 models, most notably, an insane 280HP v6 that uses as much gas as the outgoing B5! Now that's just obscene! The electromechanical steering mechanism is perfectly "weighed" and is precise, secure and responsive. The Acura had a more pronounced body lean, and the steering wasn't that good. The interior is a good blend of luxury and German pragmatism. The buttons are intuitive, and the console is not as cluttered as the Acura's. The Passat won out over the Lexus 330 and Acura TL. I thought my wife's B5 kicked, but this one blows it away in every aspect save for color. </TEXT>
<FAVORITE>Many useability luxury touches such as memory seats tied to FOB. V6 delivers a LOT of power. Nice soft leather seats, impeccable interior. Excellent safety features such as directional HID headlamps, and turning lights. GPS well integrated with MFD. Kicking audio.</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2008</DATE>
<AUTHOR>L. Mazza</AUTHOR>
<TEXT>After driving an X5 for 4 yrs I decided to buy a fuel efficient vehicle. The Passat is awesome in this category. The car is fun, fast and elegant. As far as durability, it is too new to rate it. So far however, I am very happy. </TEXT>
<FAVORITE>Engine is strong and powerful. Great brakes and very good interior design,</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>Elijah Gregory</AUTHOR>
<TEXT>Have had 2 Audi A4s with quattro, but just moved to an area with no dealer, and like to have them close at hand. Also with the birth of our third child, the A4 became too small. With the larger interior of the Passat, this was perfect. Looked at the A6 wagon, 535 wagon, E class wagon, Volvo V70. The first three were just too expensive right now and the volvo may show up for my wife in a few years. For the price, the VW could not be beat. I only wish it was at least RWD if not AWD. The torque steer coming out of my office parking lot (rough traffic - have to gun it) has been rather harsh. I certainly miss the sportier character of the 2 Audis.</TEXT>
<FAVORITE>Lighting is perfect. Exterior and interior styling is very nice. Wheels are beautiful. Interior room is fine for our family of 5 (at least around town).</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>dlayne</AUTHOR>
<TEXT>Our son out-grew our A4 Avant and we needed a larger non-SUV replacement. We looked at the A6 Avant, BMW 535 and Volvo wagons. Since we had to have an all-wheel drive and wanted a wagon, it left only a few choices. While not as posh as the Audi or BMW the VW is a steal based on price and standard equipment on the VR6 4-Motion model. If a badge for the neighbors to see isn't a priority this is the best valued german wagon out there and it is a blast to drive compared to its Japanese counter parts. The back seat leg room is great - even comfortable for adults. Cargo space is cavernous. This car handles incrdibly well in the snow and ice even with the stock 18" all season tires. </TEXT>
<FAVORITE>4-Motion, AFS Xenon lights, auto hatch lift.</FAVORITE>
</DOC>
<DOC>
<DATE>01/14/2008</DATE>
<AUTHOR>Ride on</AUTHOR>
<TEXT>I drove multiple other cars in this segment. Chose the Passat after driving Honda, Nissan, Dodge, Mercedes and Cadillac. This car has similar or more features for thousands less. Being a large person- 6'5, 230lbs- the interior amazes at its roominess. I stayed away from the nav system (mixed reviews), and find the rest of the controls are very intuitive and easy. Build quality rivals any of the others, Japan or European. Mileage very adequate- averaging 25mpg since purchase. A little road noise is noticed at speed, but nothing unmanagable, or unable to be overcome by the fantasic sound system. </TEXT>
<FAVORITE>Dash- I drive a lot at night. Power- never have to worry about a merge. Stereo- good sound factory or not. Ipod controller. 4wheel ABS is seemless. Paddle shift. Tiptronic rocks!</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2008</DATE>
<AUTHOR>ryan</AUTHOR>
<TEXT>Driven this vehicle for over 10,000 miles and no problems. It is fun to drive; excellent acceleration, well mannered at high speeds (over 100 mph), handles great, and gets excellent gas mileage. Averages 27-30 miles per gallon on my commute and gets 32 or better on the highway. Interior is roomy, comfortable, instruments are well positioned, and there are many many upgrades. It does use premium gas and synthetic oil. So the maintenance costs are a little higher. It's worth it because this vehicle is fun to drive. I thought this is a great alternative to a Honda, Toyota, Infiniti, BMW, or Volvo. This has been my favorite vehicle so far for the price. </TEXT>
<FAVORITE>Acceleration, handling, tiptronic 6 speed trans, 18" rims, leather memory seats, heated seats heat quickly, dual climate a/c, dyno audio/satellite/6 disc cd/iPod connector radio, auto hold feature, cool interior red LED lighting and one of my favorite features is the adj. armrest.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>ST</AUTHOR>
<TEXT>The car handles very well for a large sedan. The 2.0 Turbo is suprisingly spirited, especially if you like to play with a manual transmission. Fuel economy is not sacrificed, I've been able to average 31-32 MPG over the daily 164 mile commute. Stopping power and cornering are very good, some road noise makes it into the cabin, but not nearly enough to be bothersome. Feedback through the suspension is good enough that road conditions are evident, but the ride is quite comfortable.</TEXT>
<FAVORITE>The best features are the large back seats, at nearly 6' I can put the drivers seat in a comfortable, relaxed position and still have room to stretch out in the back. The MP3 format CD player allows over 150 tracks per CD, and the sound system is excellent.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>bpitt1</AUTHOR>
<TEXT>Traded in my 2006 2.0t sedan for 08 wagon... what a difference 2 years and a wagon has made! The ride and handling are improved, it's quieter and looks much better in wagon form (also more practical). The automatic transmission shifts more smoothly too. Gets better mileage than the 06... let's hope the reliability is better as well. </TEXT>
<FAVORITE>2.0t engine, fuel economy (36 on hwy, 24-26 in town - helps make up for 91 octane fuel cost), ride, power hatch, looks, etc.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>sasso1977</AUTHOR>
<TEXT>Great vehicle, perfect blend of sport and utility, just over 2k miles it seems very well put together, transmission is wonderful, on "s" it really makes good use of all 200 horsepower. Very simple but elegant styling. Handles like a much sportier car.12 way driver power seat standard. Loads of standard features, auto hatch, auto one touch windows all 4, drl, heated side view mirrors, rear pull up window shades lol. Unheard of on an entry level car. Getting 22 mpg mixed driving but steady climbing, figure will get 25 mpg when broken in.</TEXT>
<FAVORITE>6spd-auto tranny,heated and very comfortable seats, efficient but powerful 4 cyl turbo. Handles like sports car.</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2007</DATE>
<AUTHOR>vwanted215</AUTHOR>
<TEXT>I'm still young and my last car was a 2001 vw gti vr6 which was fast and luxury, I decided to grow up and try the new passat. I was a little cautious getting into a big sedan from a coupe, but this car has power, comfort, performance and a gorgeous look. I have it fully loaded and wouldn't have it any other way. It's a german engineered car made to perform and for it to perform it needs good fuel... with that said the car is great and so was my last VW so I plan to stick with them.</TEXT>
<FAVORITE>Everything is great from the sound system to the performance tires and wheels to the quick spooling turbo especially on "S" mode it moves.</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2007</DATE>
<AUTHOR>tbone</AUTHOR>
<TEXT>After driving the Subaru Outback and Forester, the Volvo XC70 and V50, the Mazda 6 and looking at an Accord, a Camry, a Prius, and an Altima, we settled on this well-appointed, modestly priced, fun-to-drive, versatile wagon to replace our well-loved 10-year-old Honda Accord LX sedan. We couldn't be happier. It has a premium feel, classic german road manners, and room for a family. It's just right if you want an alternative to the SUV.</TEXT>
<FAVORITE>Tiptronic/paddle shifters, ergonomic seating, push-to-start key, auto hold, auto lift gate.</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2007</DATE>
<AUTHOR>hsm</AUTHOR>
<TEXT>This car is fun to drive, safe, and well built. Handles wonderfully on the highway or around town. Tiptronic is a unique and useful feature, especially in snow. Traded in an '03 GL and '04 GLS. Both nice cars. This vehicle is more comfortable and roomy. Interior takes some time to appreciate. Old style was simple and clean looking.</TEXT>
<FAVORITE>Tiptronic transmission, automatic climate control, leather seats, turbo power, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Vdubtx</AUTHOR>
<TEXT>We just picked up a 2nd Passat. Our other is a 2007 luxury model. Great prices on the car with a maximum bang for buck. Stated fuel economy is only 28 on highway. I regularly get 32 with cruise at 65. I have driven Passats since 1998 when they came out with their redesign and have not been without atleast one since then. I love them for the fun driving and the great looks. </TEXT>
<FAVORITE>DSG transmission with paddle shifters. The iPod adapter is truly plug and play. Another favorite is the satellite radio.</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2007</DATE>
<AUTHOR>Yolanda</AUTHOR>
<TEXT>I had a 2002 Jetta with 59,000 miles on it and the performance was great, able to handle the highway without loosing any grip. I bought a 2008 Passat Lux. I needed leg room and performance with an economy niche to it. This Passat is better looking than the Lexus. I have received more compliments on this vehicle style, color, and performance. I needed a good running car with a slight luxury texture that is not expensive in maintenance. VW designed the perfect car for me. Thanks VW.</TEXT>
<FAVORITE>My favoirte feature to this vehicle is the seats and room length for legs on the driver seat. Let's not forget, navigation systems, sound system and the CD holder in the glove department. Very well designed. </FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2007</DATE>
<AUTHOR>Eric</AUTHOR>
<TEXT>I've had my Passat for only a week but it's a great car! It's fun to drive, has ample space in the rear seat (teenagers), gets good mileage and is substantially less than other European cars its size. It's definitely the deal of the decade! The only nitpicky thing I don't like is a little hesitation upon hard acceleration. Other than that, the car is great.</TEXT>
<FAVORITE>Good mileage. Good backseat space. Soft leather. Cool key. Great stereo (Dynaudio).</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2007</DATE>
<AUTHOR>Jascha</AUTHOR>
<TEXT>She has the road presence of a car twice its price. The manual tranny squeezes every last horse out of this 4-banger and I love the pickup in 2nd & 3rd gear. I drove 918 miles so far, within the last week and there are only a few complaints: 1) The ESP is weird. I usually drive with it off. The mechanical components of the car usually sort out skids and slips just fine for experienced drivers. 2) The auto-hold function needs some getting used to. I stalled the engine twice before I noticed the throttle needs to be floored in order to move. 3) I dislike the fact that there is no km/h display on the speedometer. 4) Vmax = 130. Which blows.</TEXT>
<FAVORITE>Pick-up, leatherette seats, it's a head turner on a college campus, affordability, legroom, tuning potential, solid feel, good handling for its size, the "ESP Off" button.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2007</DATE>
<AUTHOR>vdublover</AUTHOR>
<TEXT>We researched and drove Accord, Camry, and various other makes including Audi and Volvo. The Passat is the "Just Right" car in this segment. With plenty of power and fuel economy topped off with nice styling and comfort, this car suits my aggressive driving style, my wife's stylish taste, and my two kids space necessity. VW has won again!!</TEXT>
<FAVORITE>2.0T engine, 6 speed tiptronic, space, styling and European ride.</FAVORITE>
</DOC>
