<DOCNO>2008_bmw_x6</DOCNO>
<DOC>
<DATE>09/28/2009</DATE>
<AUTHOR>Chad</AUTHOR>
<TEXT>We test drove the 3.5 and loved the styling. The car handled and had acceptable acceleration but felt heavy. When looking at the weight, I knew that having the 5.0 engine would make all the difference in the world. Well when I went down to test drive it? words can?t describe it. Many people say ?I don?t get it?? I can tell you, get behind the wheel and you ?Will Get It!?. I know it?s not for everyone and honestly, that was a whole level beyond why I wanted it. In the three months I?ve had it, I?ve only seen 3 on the road. I can?t count the FX, ML?s, RX?s, and Cayenne?s. There is a sense of exclusivity that comes with owning one. If you don?t like attention, don?t by an X6. </TEXT>
<FAVORITE>400 horse power and active steering, oh my!</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2009</DATE>
<AUTHOR>50nesto</AUTHOR>
<TEXT>Got every available option on my X6, and I am loving it! Don't confuse this car with an SUV; it is a Sports Activity Coupe with room for any foursome (golf, tennis, skiing, or dating)and all the accompanying equipment (clubs, rackets, skis, and luggage). My grandson can even watch movies in the back seat! Just got mine back from BMW Collision after rear ending a Cadillac sedan. Awesome collision safety behavior from the car with only frontal damage while the Cadillac regretfully was demolished. The repair by BMW looks amazing!</TEXT>
<FAVORITE>No braking for turns with the x-drive! Smart technology throughout as usual from BMW. Head-turner. Great acceleration and quiet high speed ride.</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2008</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>Having owned the Range Rover Supersport supercharged and Audi q7, I can say that this car exceeds all of these on every front for driving pleasure and fun without giving ground, except for serious off roading. The twin turbo is very responsive and returns good mileage. Handling is incredible for a car of this type. Space is very good at 6'4" no problem in finding a very comfortable seating position, even the back seats are good for a 6' person. Overall very solid just what you expect. </TEXT>
<FAVORITE>The HUD (heads up display) is not only cool but keeps your eyes where they need to be, handling, styling and did I say styling.</FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2008</DATE>
<AUTHOR>Mr. Bigg</AUTHOR>
<TEXT>A great look and glad we bought instead of Infiniti FX35, which is likely a good car. Outside lines turn heads, interior is comfortable. Can go to the snow. Hwy mileage is 22+, around town is low 15. Very fast for 6 cyl. Very solid. We own 06 Denali, so don't expect it to tow, haul huge loads, etc. We are new empty nesters and this car fits our needs very well and better for us than X 5. Rear view has not been a problem for us. took couple in back seats and they said they were comfortable. Great car!</TEXT>
<FAVORITE>Navigation with suggested alternative routes around accidents very handy. Slap shifter and manual shift options are fun to use. Very solid feel and good weight is evident. Car is not small for sure which I like actually.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>MrObjective</AUTHOR>
<TEXT>Sure, it gets attention, but I wish more attention had been given to practical design. It's nearly impossible to see out of the rear window making reverse a dangerous exercise. The rear view camera display states to "never rely solely on camera" when that's exactly what the driver must do. Side vision is also hampered by the steep drop off of the front fenders--the driver can't tell see the outboard edge of the car. The liftgate has two opening heights, but getting past the low one is fiddly at best, making loading anything back there a long reach into a shallow slit opening. Super- expensive tires. People will look at you, alright, but I'd rather the car be more user friendly.</TEXT>
<FAVORITE>Good seats. Handling.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>George Bustilloz</AUTHOR>
<TEXT>This is my 3rd BMW, but my first new BMW and will not be my last. I have never been in a vehicle that has turned more heads and make even other luxury car owners smile and give me the "Big Thumbs Up!" The Interior is nice and roomy, the controls are logically laid out, and the car is just a dream to drive.</TEXT>
<FAVORITE>The iDrive is a hit with me and any passenger, I like the way my iPod and Smart phone seamlessly integrates into the system. The sound from the speakers is excellent. The Power and the spontaneous acceleration is is a treat, the handling around corners makes this car so fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2008</DATE>
<AUTHOR>GOOGL</AUTHOR>
<TEXT>Gotta say, I was thinking of an AWD vehicle after living in Illinois and having a 550i that was fun to drive in the summer, but in Chicago winters a bear to control. I was in the market for AWD w/o the boxy look. I walked into the showroom and they were unloading it from the semi-trailer. I fell in love with the shape and the wide stance. I can also say it chews up the curves and has been a definite attention getter. To becoming almost an annoyance. I feel like a rock star when I'm behind the wheel. The ride height is perfect and the handling is superb. Needs a little more pep in the 6 cylinder. </TEXT>
<FAVORITE>High technology package, comfort access, styling. Sport Package with 150 mph speed limiter. 20" wheels. Even the fog lights alternate illumination when turning into a curve. The 6 disc DVD changer. Real time traffic navigation is a real Godsend.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>PaulCKim74</AUTHOR>
<TEXT>BMW's first SUV that drives like a sports car. Despite the sacrifice of the utility aspect, the SAV is a heavy, well build automobile with sufficient twin turbo engine, and impressive handling, performance and spacious comfort for four. There are numerous high-tech gadgets and functions in the car to entertain you and make you feel real good. The drawbacks: no utility/no space, gas-guzzler even for the V6, pricey when equipped fully, the navigation dvd processor is too noisy, and finally the design attracts too much attention. If you can afford one go for it. I'm enjoying mine.</TEXT>
<FAVORITE>High technology. Handling. Styling. Comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>Marc(VT)</AUTHOR>
<TEXT>I was in error when I submitted my original review. The X6 does have the TPM standard, I just was not used to the IDrive and the TPM function is "greyed out" (not accessible) when the car is off. I was playing with all the settings without the car running so that's why it did not show up. I did have a computer glitch, warning me that the AWD and DSC, DBS and startoff assist had malfunctioned. Problem was a $20 brake relay swith that was sending a wrong signal. Dealership fixed it and everthing has been fine since. Still love the car and a definite head turner!</TEXT>
<FAVORITE>Still design and handling. It's so much fun to drive!</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>Marc (VT)</AUTHOR>
<TEXT>I have had 3 X5s and used to drive sports cars prior to that. As much as I loved the X5, I still missed the "coupe" look and feel. And then the X6 came along. Exactly what I wanted. I still cannot wipe that smile off my face every time I look at it or get behind the wheel. What a car, the engine is fantastic, the handling superb and I just can't rave enough about the outside look. I have not been this excited about a car since my 1993 Acura Legend coupe with 6 speed manual transmission. I ordered mine to have exactly what I wanted and the 3 weeks it took before I got the car seemed like and eternity!</TEXT>
<FAVORITE>Design, "fusion of the X5 and the coupe", handling, performance.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2008</DATE>
<AUTHOR>DCAreaBMWowner</AUTHOR>
<TEXT>Very happy with the X6 after almost 2 months. I love the handling with the sport package; much improved over my 2007 X5 4.4i. No reliability problems yet. Definitely a head turner and I enjoy the convenience of an SUV without the boxy SUV reputation. The turbo six performs as well as the V-8 in the 4.8i X5, but gets significantly better gas mileage. I didn't want to wait a few months for availability of the turbo V-8, but at current gas prices, the turbo six is an adequate choice. You just have to push it a little harder.</TEXT>
<FAVORITE>Styling, quiet and comfortable interior, handles more like a sport sedan than the X5, which is already pretty good. Comfort seats are worth the cost. Ventilated, active seats are not worth the money. </FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>hog4oc</AUTHOR>
<TEXT>I just trade in the 2006 530Xi wagon, love this vehicle, fun to drive, have the SUV high command feeling, but with good road performance. Now I hate my 07 Escalade.</TEXT>
<FAVORITE>Style, driving position, feels powerful, not so bad gas miles, lots of good gadges inside.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I have an X5 and quite happy with it. I took a test drive of X6-35i and was very impressed with its handling of curves, uphill pickup and the interior. It is a pricy toy! Question is less room than X5 but more fun. </TEXT>
<FAVORITE>Good workmanship. Even 35 is powerful enough.</FAVORITE>
</DOC>
