<DOCNO>2008_mercedes-benz_gl-class</DOCNO>
<DOC>
<DATE>08/21/2009</DATE>
<AUTHOR>GL320 Owner</AUTHOR>
<TEXT>CONS: A MB service tech told me 18 months after I purchased my GL320 that you need a slush fund keep this car on the road, addition to the already known cost due to regular service maintenance. Oh...how he was right! I have had the air-suspension module replaced twice. Tires-they are only good for 20-30,000 miles and at $1200 for a set of four it gets expensive, and let me just add there are only two tires to pick from-the Continentals and the Pirelli?s. Windshield-twice now at $989.00. I love the Bluetooth while driving, however it disconnects when the car is turned off and the door is opened. Then you can?t use your phone for about another 5 mins while it?s still disconnecting. </TEXT>
<FAVORITE>PROS: I?ve owned her now for 2 years, she has 70,000 miles and I still love this car despite these issues.I love the ride, lots of interior room and I get better fuel mileage that was stated! </FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2009</DATE>
<AUTHOR>alleers</AUTHOR>
<TEXT>I purchased my GL 320 with 115 miles in May. During the 14 months it was in the shop 25 times for repairs. I had the following items fixed or repaired, DVD, parktronic sensors, new struts, mystery oil lights, battery, computer upgrades, air temp sensor, hatch corrected, would not come out of gear, sideview mirror pivet replaced and this is only part of the list.I called MB to file a complaint for buy back or compensation with NO LUCK.Several attorneys said they will not deal with MB because they don't recognize they make lemons. We took a loss to get out of this car and avoid lawsuit. BTW, maintenance is $450 and tires are $1200. Tires last 15,000 miles. Look around at other cars before buying</TEXT>
<FAVORITE>gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2009</DATE>
<AUTHOR>A.C.</AUTHOR>
<TEXT>Great performance, acceleration, handling etc. Considering its weight and size mileage is suprisingly good. usually 18MPG+ on the highway driving at 70+ MPH. ------------------------------------ - It has been fixed now but the rear hatch would sometimes open without any input from the remote. </TEXT>
<FAVORITE>- Power/handling - Styling - Comfort/size - </FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2009</DATE>
<AUTHOR>barbaqued</AUTHOR>
<TEXT>I really like the car. The handling is excellent and so is the fuel economy. The cabin is quite and stays cool even our Arizona summer. There was an issue with the radio that took three tries to fix. Apparently a window switch was interfering with a speaker and causing distortion. The navigation really needs some help so does the i-pod interface. If you have ever used a Garmen you will be frustrated with Mercedes navigation. I have pulled large trailers without problem. After 20,000 miles I am planning to buy a 2009. </TEXT>
<FAVORITE>Towing capacity and rear folding seats</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2009</DATE>
<AUTHOR>GB19</AUTHOR>
<TEXT>SUV has been great so far. Fuel consumption has been v. good (23.5 mpg avg. so far over 6K miles, 26+ mpg on longer hwy trips - I used to avg. 16.5 mpg with my old Sequoia!). Seats are very comfortable (feel hard at first, but are great on long trips). Ride quality is excellent + acceleration with the diesel is v. good for a large SUV, but be sure to make a cutout if installing non-MB rubber mats, otherwise you will limit the travel of the accelerator pedal! Interior is v. nice (especially with real leather), exterior looks good, except a bit minivan- ish from the rear. So far has been reliable except for a problem with the charging of a secondary battery. Main gripes are with stereo/nav.</TEXT>
<FAVORITE>Acceleration and fuel consumption with diesel. Ride quality. Interior styling and front end exterior styling. Comfort of heated leather seats. 3rd row seats fold into floor.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2009</DATE>
<AUTHOR>NJG</AUTHOR>
<TEXT>With less than 6000 miles on the car has had issues with tire pressure, brakes, warning lights and then mother of all car stopping all together in the middle of a busy rd. due to an oil leak that caused the stirring wheel belt to come off. Dealer took close to 2 hrs to send assistance and cannot figure out where the leak is coming from. I will never ever buy MB. Their service stinks for the money one pays. Anyone even remotely considering this car should really burn their money than risk their children's life in this car. </TEXT>
<FAVORITE>NONE</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2009</DATE>
<AUTHOR>It&#039;s OK.</AUTHOR>
<TEXT>I've had the wagon for about six months now and it's a good car. I haven't had any problems to speak of. The seats are firm, but not the most comfortable, I could drag a house down the street with this thing, but won't any races, and my mileage is excellent (avg. 21mpg hwy/cty), all typical of a diesel. That said, everything electric about it is inferior to the domestic wagons. The power lift- gate is slow and doesn't always close, the nav. is a pain to use and slow in responding, the rain sensing wipers typically do what they want, even on a sunny day, and the front parking "see dead people" and want to warn me about it. If you're thinking about a 4wd wagon, check out the Flex, cool & cheap.</TEXT>
<FAVORITE>Sirius/XM radio, windshield washer button, front ambient lighting, the sound of the diesel engine when you punch it, the red button that sometimes closes the lift-gate, the sound of the nav. in Spanish, the white stitching on the black leather interior & dash, big brake pedal, excellent high beams</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>This is my wife/family car, we owned this GL320 CDI for more than a year and I love this SUV. Every time I drive it, I enjoy the ride. I drive a 335 convertible, but the handling, feeling and cornering of this truck is incredible. I strongly recommend this vehicle for big families, and if it's diesel more. </TEXT>
<FAVORITE>Self leveling, paddle shifts, the torque of the engine is incredible. All electric features first quality.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2009</DATE>
<AUTHOR>Satisfied</AUTHOR>
<TEXT>Drive it and you'll likely buy it. It must be the best riding SUV on the market, bar none. Love the Airmatic suspension as it really soaks up the rough roads in PA. Speaking of rough roads, not one rattle. Love that. Have only owned for 1 month, but so far the love affair continues. The 19" Continentals are a bit noisier than the 18" standard Michelins, but this is a very very quiet car. And by car, I mean smooth riding SUV. Very satisfied.</TEXT>
<FAVORITE>Ride comfort, handles like a much smaller vehicle, interior stitching on black interior, standard features and even 2 years later is still somewhat exclusive. You don't see yourself coming and going.</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2008</DATE>
<AUTHOR>hbmciver</AUTHOR>
<TEXT>Best decision I made; to upgrade to the GL550. Unless something else comes on the market I can't imagine owning anything else. The MB GL550 has it all, comfort, quality inside and out! I'll trade in 2010 if there are upgrades, otherwise my '08 actually gets better gas mileage hwy than it's rated for. I get 19-21 mpg, and the smoothest ride imaginable! </TEXT>
<FAVORITE>Smooth ride, quiet, all features, large tires, reliability, concierge service. Acceleration is unreal.</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2009</DATE>
<AUTHOR>GL320 Owner</AUTHOR>
<TEXT>CONS: A MB service tech told me 18 months after I purchased my GL320 that you need a slush fund keep this car on the road, addition to the already known cost due to regular service maintenance. Oh...how he was right! I have had the air-suspension module replaced twice. Tires-they are only good for 20-30,000 miles and at $1200 for a set of four it gets expensive, and let me just add there are only two tires to pick from-the Continentals and the Pirelli?s. Windshield-twice now at $989.00. I love the Bluetooth while driving, however it disconnects when the car is turned off and the door is opened. Then you can?t use your phone for about another 5 mins while it?s still disconnecting. </TEXT>
<FAVORITE>PROS: I?ve owned her now for 2 years, she has 70,000 miles and I still love this car despite these issues.I love the ride, lots of interior room and I get better fuel mileage that was stated! </FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2009</DATE>
<AUTHOR>alleers</AUTHOR>
<TEXT>I purchased my GL 320 with 115 miles in May. During the 14 months it was in the shop 25 times for repairs. I had the following items fixed or repaired, DVD, parktronic sensors, new struts, mystery oil lights, battery, computer upgrades, air temp sensor, hatch corrected, would not come out of gear, sideview mirror pivet replaced and this is only part of the list.I called MB to file a complaint for buy back or compensation with NO LUCK.Several attorneys said they will not deal with MB because they don't recognize they make lemons. We took a loss to get out of this car and avoid lawsuit. BTW, maintenance is $450 and tires are $1200. Tires last 15,000 miles. Look around at other cars before buying</TEXT>
<FAVORITE>gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2009</DATE>
<AUTHOR>A.C.</AUTHOR>
<TEXT>Great performance, acceleration, handling etc. Considering its weight and size mileage is suprisingly good. usually 18MPG+ on the highway driving at 70+ MPH. ------------------------------------ - It has been fixed now but the rear hatch would sometimes open without any input from the remote. </TEXT>
<FAVORITE>- Power/handling - Styling - Comfort/size - </FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2009</DATE>
<AUTHOR>barbaqued</AUTHOR>
<TEXT>I really like the car. The handling is excellent and so is the fuel economy. The cabin is quite and stays cool even our Arizona summer. There was an issue with the radio that took three tries to fix. Apparently a window switch was interfering with a speaker and causing distortion. The navigation really needs some help so does the i-pod interface. If you have ever used a Garmen you will be frustrated with Mercedes navigation. I have pulled large trailers without problem. After 20,000 miles I am planning to buy a 2009. </TEXT>
<FAVORITE>Towing capacity and rear folding seats</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2009</DATE>
<AUTHOR>GB19</AUTHOR>
<TEXT>SUV has been great so far. Fuel consumption has been v. good (23.5 mpg avg. so far over 6K miles, 26+ mpg on longer hwy trips - I used to avg. 16.5 mpg with my old Sequoia!). Seats are very comfortable (feel hard at first, but are great on long trips). Ride quality is excellent + acceleration with the diesel is v. good for a large SUV, but be sure to make a cutout if installing non-MB rubber mats, otherwise you will limit the travel of the accelerator pedal! Interior is v. nice (especially with real leather), exterior looks good, except a bit minivan- ish from the rear. So far has been reliable except for a problem with the charging of a secondary battery. Main gripes are with stereo/nav.</TEXT>
<FAVORITE>Acceleration and fuel consumption with diesel. Ride quality. Interior styling and front end exterior styling. Comfort of heated leather seats. 3rd row seats fold into floor.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2009</DATE>
<AUTHOR>NJG</AUTHOR>
<TEXT>With less than 6000 miles on the car has had issues with tire pressure, brakes, warning lights and then mother of all car stopping all together in the middle of a busy rd. due to an oil leak that caused the stirring wheel belt to come off. Dealer took close to 2 hrs to send assistance and cannot figure out where the leak is coming from. I will never ever buy MB. Their service stinks for the money one pays. Anyone even remotely considering this car should really burn their money than risk their children's life in this car. </TEXT>
<FAVORITE>NONE</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2009</DATE>
<AUTHOR>It&#039;s OK.</AUTHOR>
<TEXT>I've had the wagon for about six months now and it's a good car. I haven't had any problems to speak of. The seats are firm, but not the most comfortable, I could drag a house down the street with this thing, but won't any races, and my mileage is excellent (avg. 21mpg hwy/cty), all typical of a diesel. That said, everything electric about it is inferior to the domestic wagons. The power lift- gate is slow and doesn't always close, the nav. is a pain to use and slow in responding, the rain sensing wipers typically do what they want, even on a sunny day, and the front parking "see dead people" and want to warn me about it. If you're thinking about a 4wd wagon, check out the Flex, cool & cheap.</TEXT>
<FAVORITE>Sirius/XM radio, windshield washer button, front ambient lighting, the sound of the diesel engine when you punch it, the red button that sometimes closes the lift-gate, the sound of the nav. in Spanish, the white stitching on the black leather interior & dash, big brake pedal, excellent high beams</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>This is my wife/family car, we owned this GL320 CDI for more than a year and I love this SUV. Every time I drive it, I enjoy the ride. I drive a 335 convertible, but the handling, feeling and cornering of this truck is incredible. I strongly recommend this vehicle for big families, and if it's diesel more. </TEXT>
<FAVORITE>Self leveling, paddle shifts, the torque of the engine is incredible. All electric features first quality.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2009</DATE>
<AUTHOR>Satisfied</AUTHOR>
<TEXT>Drive it and you'll likely buy it. It must be the best riding SUV on the market, bar none. Love the Airmatic suspension as it really soaks up the rough roads in PA. Speaking of rough roads, not one rattle. Love that. Have only owned for 1 month, but so far the love affair continues. The 19" Continentals are a bit noisier than the 18" standard Michelins, but this is a very very quiet car. And by car, I mean smooth riding SUV. Very satisfied.</TEXT>
<FAVORITE>Ride comfort, handles like a much smaller vehicle, interior stitching on black interior, standard features and even 2 years later is still somewhat exclusive. You don't see yourself coming and going.</FAVORITE>
</DOC>
<DOC>
<DATE>12/15/2008</DATE>
<AUTHOR>hbmciver</AUTHOR>
<TEXT>Best decision I made; to upgrade to the GL550. Unless something else comes on the market I can't imagine owning anything else. The MB GL550 has it all, comfort, quality inside and out! I'll trade in 2010 if there are upgrades, otherwise my '08 actually gets better gas mileage hwy than it's rated for. I get 19-21 mpg, and the smoothest ride imaginable! </TEXT>
<FAVORITE>Smooth ride, quiet, all features, large tires, reliability, concierge service. Acceleration is unreal.</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2008</DATE>
<AUTHOR>Fed up</AUTHOR>
<TEXT>The infotainment system is the worst I have seen in a luxury car. The controls are poorly designed and hard to use. The integration of the system is one of the worst I have seen. Tire pressure sensor is the dumbest I have seen. It tells you that pressure is low but you have to figure out in which tire and by how much. Many of the components failed in the first year of ownership requiring several visits to the dealer. Oil level sensor was replaced twice within the first 2 months. Tires and brakes wore out before 20k miles. Blue tooth adapter is a $500 option, but is not well integrated. Mine failed after 12 months and 6 days. I will never again purchase a Mercedes.</TEXT>
<FAVORITE>Fantastic fuel economy for a people mover.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2008</DATE>
<AUTHOR>tnance</AUTHOR>
<TEXT>I purchased the Gl 450 4.7 Ltr about 1 year ago. It has spent over 2.5-3 months at the dealership while attempting to fix electronic problems. While driving the vehicle it would surge and then the warning lights would start lighting up like Christmas. The lights warned of the following failures ABS, Air bags to many to name they were all on. Then a big red box on the led would state drive to the dealership immediatly without shifting gears, how you do that in an automatic I'm still trying to figure out. We live in an isolated state with few roads and long distances between help. My faith in the Gl is gone! Hope no one else has experienced this. It still looks nice parked in my garage.</TEXT>
<FAVORITE>Style comfort and the navagation system which does not work in Alaska. Nice to look at parked in the garage. </FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>Al</AUTHOR>
<TEXT>Driving 400 miles every weekend to the cabin and back towing a variety of trailers has never been so effortless. It's been a true joy to drive in the snow, mud, and dirt. Figuring out when to raise the car and disable stability can get you out of trouble easily. I was a Suburban fan but this truck put the burb to shame and it's a lot cheaper to run. Towing 2 big snowmobiles 75mph in the winter still get 17-19 mpg.</TEXT>
<FAVORITE>Nav, air conditioning and heat when I am away from car</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2008</DATE>
<AUTHOR>KBKBDB</AUTHOR>
<TEXT>So far, so good. We were in the market for a SUV. Test drove the Acura MDX, BMW X5 4.8i, and the GL. We were impressed by all three vehicles but ultimately the GL was the way to go--truly appreciate the usable third row seats.</TEXT>
<FAVORITE>Our favorite features include the safety features, style inside and out, powerful V-8, ride comfort, multi- contour seats, Mark Levinson stereo, i- pod connection, backup camera, DVD player, and the overall feel at highway speeds. Plus it is easy to manuever around town.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2008</DATE>
<AUTHOR>DCDriver</AUTHOR>
<TEXT>Purchased early summer and used daily. I knew that a diesel would deliver better mileage, but 27MPG highway mileage is even better than expected. The car has not had a single glitch since delivery. It's been perfect. The diesel has a half- second of lag off the line, but once the turbo kicks in, the power is impressive. The diesel plus the 7 speed transmission is a perfect combination for a big SUV. I'm sure the US car makers will scramble to catch up; or find a way to suppress diesels.</TEXT>
<FAVORITE>The interior design is what sold us. The big Lexus looked like a South Florida sunroom. We love the dashboard design and stitching, and the firm seats.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>The GL 320 is a very nice carin performance, luxury, fun, safety, fuel economy, and design. Accelerating onto the freeway it will go faster than a Chevy Suburban because of the 398ft lbs of torque. The luxury amentities are outstanding. Safety, we took this car onto a muddy road with ice, snow, and potholes. Honestly, I would rather be in that car than any other. Car looks very nice except the mirrors (too small). We got 32 MPG one time on the highway. Car is fun to drive and handle. I have had a lot of problems though.The shock on a rear tire had to be replaced 9000 miles. The computer that tells the low oil and stuff needed to be replaced 11000 miles. Sucked up oil because of a ripped line 7000 mi.</TEXT>
<FAVORITE>Headlights are incredibly bright. Keyless go is very nice. AC cools down from 110 to 68 in 10 min. (live in Arizona)Suspension is great. Engine is fast and fuel conservative, quiet. Interior lighting is plentiful. Rear seat entertanment is good. Safety features aregood. Park assist is helpful. Great car in features</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>Gerry R.</AUTHOR>
<TEXT>This SUV is rock solid yet handles very well for a full size vehicle. The interior is very comfortable and cabin noise is very minimal. If you need seating for 7 this is the flagship vehicle. Vastly superior to the Audi Q7, Burban, mini-vans or anything else for that matter. If you want people mover, the search is over. I came out of a 2006 GM product that thought the service center was it's second home. Mercedes exudes quality and the dealership personnel treat you better. Quality does not cost, quality pays.</TEXT>
<FAVORITE>Smooth, quiet ride. Backup camera. Solid, tight feeling of vehicle. View over hood from drivers seat and lack of blind spots. Exhaust note outside vehicle. Leather quality, fit and finish is superb compared to Q7. Safety rating and air curtains all the way back to the 3rd row seating.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>nycdriver</AUTHOR>
<TEXT>I picked up my GL450 in June 2008 and it drives terrific. Smooth, quiet, and comfortable ride. It's really quite incredible. Feels solid but not overly large. Now for the cons - terrible fuel mileage (averaging 11 mpg in NYC), it's a big truck so the drive isn't as sporty as my BMW SUV's.</TEXT>
<FAVORITE>Air suspension makes for a great ride, design is beautiful inside and out, keyless go (must get!), nice leather seats</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Austin</AUTHOR>
<TEXT>The 2008 GL320 CDI is the best MB I've yet owned, out of 4 different models. It is my go-to car for all short errands and long trips. It is very comfortable, super quiet, safe, has excellent pickup (we live in the hills), has great visability and gets good mileage - averaging 20 mpg city / hwy. Also, in my mind, diesels are a better environmental solution than hybrids because of the battery production and disposal issue. Few vehicles with this weight have the same ability to pass other vehicles when you are going 40 mph or faster. We have towed horses and hardly notice the additional weight except for more downshifting and fuel consumption. </TEXT>
<FAVORITE>Unexpected great feature in Texas heat is IR glass (Premium 2 Package). This feature leaves vehicle about 18 degrees cooler on entry which is huge in parking lots on 100 degree days.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>ceezeeman</AUTHOR>
<TEXT>This is a great truck. Looks great, well built, fun to drive. But it is an suv, not a luxury sedan and handles accordingly.</TEXT>
<FAVORITE>Comfort, design and build</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2008</DATE>
<AUTHOR>Fed up</AUTHOR>
<TEXT>The infotainment system is the worst I have seen in a luxury car. The controls are poorly designed and hard to use. The integration of the system is one of the worst I have seen. Tire pressure sensor is the dumbest I have seen. It tells you that pressure is low but you have to figure out in which tire and by how much. Many of the components failed in the first year of ownership requiring several visits to the dealer. Oil level sensor was replaced twice within the first 2 months. Tires and brakes wore out before 20k miles. Blue tooth adapter is a $500 option, but is not well integrated. Mine failed after 12 months and 6 days. I will never again purchase a Mercedes.</TEXT>
<FAVORITE>Fantastic fuel economy for a people mover.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2008</DATE>
<AUTHOR>tnance</AUTHOR>
<TEXT>I purchased the Gl 450 4.7 Ltr about 1 year ago. It has spent over 2.5-3 months at the dealership while attempting to fix electronic problems. While driving the vehicle it would surge and then the warning lights would start lighting up like Christmas. The lights warned of the following failures ABS, Air bags to many to name they were all on. Then a big red box on the led would state drive to the dealership immediatly without shifting gears, how you do that in an automatic I'm still trying to figure out. We live in an isolated state with few roads and long distances between help. My faith in the Gl is gone! Hope no one else has experienced this. It still looks nice parked in my garage.</TEXT>
<FAVORITE>Style comfort and the navagation system which does not work in Alaska. Nice to look at parked in the garage. </FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>Al</AUTHOR>
<TEXT>Driving 400 miles every weekend to the cabin and back towing a variety of trailers has never been so effortless. It's been a true joy to drive in the snow, mud, and dirt. Figuring out when to raise the car and disable stability can get you out of trouble easily. I was a Suburban fan but this truck put the burb to shame and it's a lot cheaper to run. Towing 2 big snowmobiles 75mph in the winter still get 17-19 mpg.</TEXT>
<FAVORITE>Nav, air conditioning and heat when I am away from car</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2008</DATE>
<AUTHOR>KBKBDB</AUTHOR>
<TEXT>So far, so good. We were in the market for a SUV. Test drove the Acura MDX, BMW X5 4.8i, and the GL. We were impressed by all three vehicles but ultimately the GL was the way to go--truly appreciate the usable third row seats.</TEXT>
<FAVORITE>Our favorite features include the safety features, style inside and out, powerful V-8, ride comfort, multi- contour seats, Mark Levinson stereo, i- pod connection, backup camera, DVD player, and the overall feel at highway speeds. Plus it is easy to manuever around town.</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2008</DATE>
<AUTHOR>DCDriver</AUTHOR>
<TEXT>Purchased early summer and used daily. I knew that a diesel would deliver better mileage, but 27MPG highway mileage is even better than expected. The car has not had a single glitch since delivery. It's been perfect. The diesel has a half- second of lag off the line, but once the turbo kicks in, the power is impressive. The diesel plus the 7 speed transmission is a perfect combination for a big SUV. I'm sure the US car makers will scramble to catch up; or find a way to suppress diesels.</TEXT>
<FAVORITE>The interior design is what sold us. The big Lexus looked like a South Florida sunroom. We love the dashboard design and stitching, and the firm seats.</FAVORITE>
</DOC>
<DOC>
<DATE>08/19/2008</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>The GL 320 is a very nice carin performance, luxury, fun, safety, fuel economy, and design. Accelerating onto the freeway it will go faster than a Chevy Suburban because of the 398ft lbs of torque. The luxury amentities are outstanding. Safety, we took this car onto a muddy road with ice, snow, and potholes. Honestly, I would rather be in that car than any other. Car looks very nice except the mirrors (too small). We got 32 MPG one time on the highway. Car is fun to drive and handle. I have had a lot of problems though.The shock on a rear tire had to be replaced 9000 miles. The computer that tells the low oil and stuff needed to be replaced 11000 miles. Sucked up oil because of a ripped line 7000 mi.</TEXT>
<FAVORITE>Headlights are incredibly bright. Keyless go is very nice. AC cools down from 110 to 68 in 10 min. (live in Arizona)Suspension is great. Engine is fast and fuel conservative, quiet. Interior lighting is plentiful. Rear seat entertanment is good. Safety features aregood. Park assist is helpful. Great car in features</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>Gerry R.</AUTHOR>
<TEXT>This SUV is rock solid yet handles very well for a full size vehicle. The interior is very comfortable and cabin noise is very minimal. If you need seating for 7 this is the flagship vehicle. Vastly superior to the Audi Q7, Burban, mini-vans or anything else for that matter. If you want people mover, the search is over. I came out of a 2006 GM product that thought the service center was it's second home. Mercedes exudes quality and the dealership personnel treat you better. Quality does not cost, quality pays.</TEXT>
<FAVORITE>Smooth, quiet ride. Backup camera. Solid, tight feeling of vehicle. View over hood from drivers seat and lack of blind spots. Exhaust note outside vehicle. Leather quality, fit and finish is superb compared to Q7. Safety rating and air curtains all the way back to the 3rd row seating.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>nycdriver</AUTHOR>
<TEXT>I picked up my GL450 in June 2008 and it drives terrific. Smooth, quiet, and comfortable ride. It's really quite incredible. Feels solid but not overly large. Now for the cons - terrible fuel mileage (averaging 11 mpg in NYC), it's a big truck so the drive isn't as sporty as my BMW SUV's.</TEXT>
<FAVORITE>Air suspension makes for a great ride, design is beautiful inside and out, keyless go (must get!), nice leather seats</FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Austin</AUTHOR>
<TEXT>The 2008 GL320 CDI is the best MB I've yet owned, out of 4 different models. It is my go-to car for all short errands and long trips. It is very comfortable, super quiet, safe, has excellent pickup (we live in the hills), has great visability and gets good mileage - averaging 20 mpg city / hwy. Also, in my mind, diesels are a better environmental solution than hybrids because of the battery production and disposal issue. Few vehicles with this weight have the same ability to pass other vehicles when you are going 40 mph or faster. We have towed horses and hardly notice the additional weight except for more downshifting and fuel consumption. </TEXT>
<FAVORITE>Unexpected great feature in Texas heat is IR glass (Premium 2 Package). This feature leaves vehicle about 18 degrees cooler on entry which is huge in parking lots on 100 degree days.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>ceezeeman</AUTHOR>
<TEXT>This is a great truck. Looks great, well built, fun to drive. But it is an suv, not a luxury sedan and handles accordingly.</TEXT>
<FAVORITE>Comfort, design and build</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>Marco Khan</AUTHOR>
<TEXT>Excellent drive and you get the feeling of a solid vehicle. Excellent interior and exterior finishing. Mercedes have thought of all the details and have done many improvements in the GL. We had two ML 320 before and now find the GL much more driver friendly.</TEXT>
<FAVORITE>Suspension, electronics, and fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>CBM</AUTHOR>
<TEXT>I traded my 07 GX 470 Lexus in on this and have been very happy. I get 25 mpg, which is not bad for a large suv. With diesel at 4.50 a gal. it costs to fill the tank, but it is money well spent. The GL is a true pleasure to drive, comfort and ride of a lux car. I have pulled a large boat with out any problem. The little V6 offers plenty of power. It is not a corvett, but fast enough. </TEXT>
<FAVORITE>The power hatch, the remote windows down and up. Well made and well thought out.</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>stiney9</AUTHOR>
<TEXT>First diesel I have ever driven, and I'm quite impressed with it. Averaging about 29 mpg on the highway with 22 mpg in the city. All that from a full size SUV!</TEXT>
<FAVORITE>Navigation, automatic fold down 3rd row, power tailgate, comfort, ride, pickup speed.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2008</DATE>
<AUTHOR>DAWN</AUTHOR>
<TEXT>I am a previous LX470 owner and I have to say there really is no SUV that compares to this car for comfort and the ride and the third row seating. I can't wait to get in my car every day and drive it! Although the nav doesn't compare to Lexus ease of use and the DVD is in a weird location for usage. I also did not realize that the non-leather seats are a bit sticky in the heat due to the fact of no ac in them. The ac works great and the stereo is better than my Lexus. The windshield wiper controls are hidden and hard to see. I kept hitting the cruise control for the first month, now I am used to it. I have never had a Mercedes so all the controls take some getting used to. </TEXT>
<FAVORITE>3rd row seats, power liftgate, great stereo, styling, power, and ride</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>terp97</AUTHOR>
<TEXT>This GL is awesome. It rides so smooth the transmission is flawless. I really do feel like I'm in a G500 jet or something. Great acceleration when needed.</TEXT>
<FAVORITE>Ipod, satellite radio, DVD, nav, power 3rd row, power tailgate, 19th wheel package.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>Mb lover</AUTHOR>
<TEXT>We came across the Gl450 looking at the R350. My GL, which was stickered at 70,000 was equiped with pk1 package, keyless go, 2 dual DVD players, trailer hitch, ipod integration kit and 19'' inch wheel package. The GL which gets a 11,000( base price) premium over the R , it's totally beautiful in the exteror is worth it ( although interior dimensions are a bit tighter.) In love with my GL.</TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>Wonderful ride, stability control works very well. Very sophisticated interior. The engine has a lot of torque and accelaraton is good for a family SUV. The 4matic system is very good. What else you can ask for an SUV? Although the price of the diesel is very high the mileage per gallon is good enough to make the change from gas to diesel. I hope we can see more turbo diesel engines in the future.</TEXT>
<FAVORITE>Stability control, transmission, 4matic, air suspension, rear camera</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>summergirl</AUTHOR>
<TEXT>Having owned 2 different Lexus SUVs and liking them, I can honestly say that this MB GL 470 is by far the best vehicle I've owned. Just the right size for me. Not big, but roomy; not small, but manageable. It's a gorgeous vehicle, great sound system, incredible grade of leather, lacks nothing. Better on mileage than the Lexus GX I previously owned. It's solid and handsome. I travel to my son's home once a month, which is a 450 mile each way trip and I could not be more comfortable. I absolutely love this car. Cannot recommend it enough!</TEXT>
<FAVORITE>Aside from the obvious, which is the good looking exterior,my favorite feature is the absolute comfort inside this car and the ease of handling it. It just screams first class.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2008</DATE>
<AUTHOR>fusiondave</AUTHOR>
<TEXT>Just had it for about 3 weeks now, and it's so sweet to drive! The exterior styling is gorgeous & although it is a big car, it doesn't look like it. Gas mileage is averaging about 15MPG, but hey, I guess I knew what I was getting into from the getgo. The V8 engine is very quiet, and it seems to be more than adequate to be able to handle the 7000lb weight without any problem. Compared to the X5 I used to drive, it's a little mushy in handling, but it still a joy. The 3rd row seat is great for my kids (the real reason for my purchase). The seats are comfortable all around, and there's plenty of interior space. </TEXT>
<FAVORITE>The keyless-go option is very convenient. </FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>Charles</AUTHOR>
<TEXT>I traded in my Lexus with only 14 K miles. I just stopped to look at the new GL class as we wanted a larger vehicle. I am very very impresed. Don't let the low entry price of the 320 fool you, mine decked was 74 K. Was it worth it yes. I can't advise on long term reliability or build, but for 2 months my judgment indicates MB is back. I get 26 miles to the gal. I towed my boat yesterday ( 5K lbs ) no problem. Yes I am very happy except 1. outside mirrors too small, the cruise control is in the wrong place, add easy exit seats that more back and down ( like cad escalade ) plenty of power, 26 mpg, full time 4wd . </TEXT>
<FAVORITE>The diesel motor that allows a big suv to get 25 plus mpg and have the guts to pull 7500 lbs. I have tried this and it does as it says, also you will notice no noise of a diesel motor. I carry disposable plastic gloves in the door to avoid the diesel smell . Starts right away, no wait no smoke </FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>Marco Khan</AUTHOR>
<TEXT>Excellent drive and you get the feeling of a solid vehicle. Excellent interior and exterior finishing. Mercedes have thought of all the details and have done many improvements in the GL. We had two ML 320 before and now find the GL much more driver friendly.</TEXT>
<FAVORITE>Suspension, electronics, and fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2008</DATE>
<AUTHOR>CBM</AUTHOR>
<TEXT>I traded my 07 GX 470 Lexus in on this and have been very happy. I get 25 mpg, which is not bad for a large suv. With diesel at 4.50 a gal. it costs to fill the tank, but it is money well spent. The GL is a true pleasure to drive, comfort and ride of a lux car. I have pulled a large boat with out any problem. The little V6 offers plenty of power. It is not a corvett, but fast enough. </TEXT>
<FAVORITE>The power hatch, the remote windows down and up. Well made and well thought out.</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>stiney9</AUTHOR>
<TEXT>First diesel I have ever driven, and I'm quite impressed with it. Averaging about 29 mpg on the highway with 22 mpg in the city. All that from a full size SUV!</TEXT>
<FAVORITE>Navigation, automatic fold down 3rd row, power tailgate, comfort, ride, pickup speed.</FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2008</DATE>
<AUTHOR>DAWN</AUTHOR>
<TEXT>I am a previous LX470 owner and I have to say there really is no SUV that compares to this car for comfort and the ride and the third row seating. I can't wait to get in my car every day and drive it! Although the nav doesn't compare to Lexus ease of use and the DVD is in a weird location for usage. I also did not realize that the non-leather seats are a bit sticky in the heat due to the fact of no ac in them. The ac works great and the stereo is better than my Lexus. The windshield wiper controls are hidden and hard to see. I kept hitting the cruise control for the first month, now I am used to it. I have never had a Mercedes so all the controls take some getting used to. </TEXT>
<FAVORITE>3rd row seats, power liftgate, great stereo, styling, power, and ride</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>terp97</AUTHOR>
<TEXT>This GL is awesome. It rides so smooth the transmission is flawless. I really do feel like I'm in a G500 jet or something. Great acceleration when needed.</TEXT>
<FAVORITE>Ipod, satellite radio, DVD, nav, power 3rd row, power tailgate, 19th wheel package.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>Mb lover</AUTHOR>
<TEXT>We came across the Gl450 looking at the R350. My GL, which was stickered at 70,000 was equiped with pk1 package, keyless go, 2 dual DVD players, trailer hitch, ipod integration kit and 19'' inch wheel package. The GL which gets a 11,000( base price) premium over the R , it's totally beautiful in the exteror is worth it ( although interior dimensions are a bit tighter.) In love with my GL.</TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>Wonderful ride, stability control works very well. Very sophisticated interior. The engine has a lot of torque and accelaraton is good for a family SUV. The 4matic system is very good. What else you can ask for an SUV? Although the price of the diesel is very high the mileage per gallon is good enough to make the change from gas to diesel. I hope we can see more turbo diesel engines in the future.</TEXT>
<FAVORITE>Stability control, transmission, 4matic, air suspension, rear camera</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>summergirl</AUTHOR>
<TEXT>Having owned 2 different Lexus SUVs and liking them, I can honestly say that this MB GL 470 is by far the best vehicle I've owned. Just the right size for me. Not big, but roomy; not small, but manageable. It's a gorgeous vehicle, great sound system, incredible grade of leather, lacks nothing. Better on mileage than the Lexus GX I previously owned. It's solid and handsome. I travel to my son's home once a month, which is a 450 mile each way trip and I could not be more comfortable. I absolutely love this car. Cannot recommend it enough!</TEXT>
<FAVORITE>Aside from the obvious, which is the good looking exterior,my favorite feature is the absolute comfort inside this car and the ease of handling it. It just screams first class.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2008</DATE>
<AUTHOR>fusiondave</AUTHOR>
<TEXT>Just had it for about 3 weeks now, and it's so sweet to drive! The exterior styling is gorgeous & although it is a big car, it doesn't look like it. Gas mileage is averaging about 15MPG, but hey, I guess I knew what I was getting into from the getgo. The V8 engine is very quiet, and it seems to be more than adequate to be able to handle the 7000lb weight without any problem. Compared to the X5 I used to drive, it's a little mushy in handling, but it still a joy. The 3rd row seat is great for my kids (the real reason for my purchase). The seats are comfortable all around, and there's plenty of interior space. </TEXT>
<FAVORITE>The keyless-go option is very convenient. </FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>Charles</AUTHOR>
<TEXT>I traded in my Lexus with only 14 K miles. I just stopped to look at the new GL class as we wanted a larger vehicle. I am very very impresed. Don't let the low entry price of the 320 fool you, mine decked was 74 K. Was it worth it yes. I can't advise on long term reliability or build, but for 2 months my judgment indicates MB is back. I get 26 miles to the gal. I towed my boat yesterday ( 5K lbs ) no problem. Yes I am very happy except 1. outside mirrors too small, the cruise control is in the wrong place, add easy exit seats that more back and down ( like cad escalade ) plenty of power, 26 mpg, full time 4wd . </TEXT>
<FAVORITE>The diesel motor that allows a big suv to get 25 plus mpg and have the guts to pull 7500 lbs. I have tried this and it does as it says, also you will notice no noise of a diesel motor. I carry disposable plastic gloves in the door to avoid the diesel smell . Starts right away, no wait no smoke </FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>tdiesel</AUTHOR>
<TEXT>It's a Mercedes and it holds up to it's name. I test drove the Range Rover, Infiniti QX56 and the Escalade. None of which come even close to comfort and performance. I opted for the GL320 CDI, which is the turbo diesel and for an almost 3 ton truck I get between 24 and 29mpg(The Escalade gets between 12 and 18mpg). The interior design is truly stunning and it has more features than you'll ever use. </TEXT>
<FAVORITE>The performance from the turbo diesel, 398 ft-lbs of torque available at 1600rpm!</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>Just picked up the GL CDI last month. So far it was worth the 4+ month wait for the CDI. Great value and priced near the ML gas loaded. Just done the second tank and nearing 900 kilometers (Canada). Lots of power/torque. Great ride. We also have a SL550.....another great MB</TEXT>
<FAVORITE>Ease of handling and great mileage and interior </FAVORITE>
</DOC>
<DOC>
<DATE>12/16/2007</DATE>
<AUTHOR>jluna</AUTHOR>
<TEXT>Leave it to MB. They hit the nail on the head with this car. I wanted the CDI, but it is not yet available in California. After having owned a Range Rover, a 4Runner and a Cayenne, I can say this is the best SUV out there. If not for the 911 Porsche, probably the best car out there.</TEXT>
<FAVORITE>Ride is sporty but comfortable. Interior is close to perfect. In the Capri Blue color with a tan interior, it is absolutely gorgeous.</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2007</DATE>
<AUTHOR>Mom2Boys</AUTHOR>
<TEXT>I have had the car for about a month and could not be happier. I have had a couple of Navigators and looked at it again before buying the GL 550 - there was no comparison. Quite simply, this is the best driving car I have ever owned or driven.</TEXT>
<FAVORITE>The ride is quick and smooth. It is a solid feel with superb handling. Terrific features - so many that you feel quite spoiled in this car. Can operate so many features from the steering wheel. I love rear camera and front/rear sensors.</FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2007</DATE>
<AUTHOR>rrtker</AUTHOR>
<TEXT>I purchased an Acrtic White GL320 on 10/31/07. I love the vehicle and overall the fuel economy of the diesel is meeting my expectations. Now that I own both the MB and an '08 Enclave I can honestly say that GM has a winner on its hands. The MB certainly has some enticing things including the diesel offering, a firmer ride, etc. But dollar for dollar the Buick is pretty hard to beat. If they would simply upgrade the quality of some of their plastics and the fuel economy, I would be hard pressed to choose one over the other.</TEXT>
<FAVORITE>Diesel fuel economy, iPod integration, space, and comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>pollyspop</AUTHOR>
<TEXT>Traded from a Yukon XL. I pull a 4000 lb boat and wanted to go greener. 23 mpg my first 2000 miles compared to 15 mpg with the Yukon. And all this Luxury! I bought the Premium 1 pkg, Trailer Hitch (which is very unabtrusive),19" wheel pkg,I-Pod Plug, Side rails and chrome fog lights. Power and Acceleration are Not an issue with this vehicle. I know there will be a larger diesel engine soon...I will not need it. I find the Ultra Low Sulfur fuel everywhere.</TEXT>
<FAVORITE>Performance of the 320 CDI diesel compared to my Yukon XL. Load leveling pulling the boat. Large wheels and tires. The Nav system satellite radio. Folding mirrors. Electric third row seats. Electric back lift gate. Rear back up camera. Amazing off road </FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>ADNoVa</AUTHOR>
<TEXT>Picked up the GL 320 about two weeks ago and couldn't be happier. Got rid of an XC 90 over size and quality issues. Compared to the GL, the XC90 feels absolutely asthmatic. Love the power and torque of the diesel. It's a little noisy in first gear but it's no worse than the whine and groan of the Volvo. I drove every full size (not giant size) SUV and nothing in this class compares to the GL in terms of space and comfort. Getting 23 mpg blended around town is a happy bonus. Drove the V8. Love the sound and it's faster overall, but around town with kids, not worth the fuel economy trade off.</TEXT>
<FAVORITE>Beautiful interior design with stitched dash and wood accents. Comfortable seats. Real 3rd row. Power 3rd row seats and tailgate. Satellite radio, Nav, and Bluetooth are very cool. Combo of 7 speed transmission and diesel torque drives like silk.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2007</DATE>
<AUTHOR>gd77</AUTHOR>
<TEXT>While we only have 1200 miles on this vehicle, the MPG has been very impressive and at no loss in pick up. Average mpg to date is just under 22 and the cruising range is great with a large tank. The CDI has a slight diesel ting to it and you can notice that this is a diesel engine but it is nothing like the competitors diesels. No smoke, no loud clanging of the engine, and it is very refined.</TEXT>
<FAVORITE>Navigation, seat comfort and position, refinement and quietness. Also this large vehicle handles like a car and provides a very secure environment.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Gary Case</AUTHOR>
<TEXT>This car has a duo personality, smooth and refined around town; yet exilerating on the open road. The ulta wide 21 inch tires complement the suspension dynamics to make it handle like a BMW x5 with out the punishing ride. When you are on a Sunday drive with the family, they'll never realize there is 380 horses under the hood.</TEXT>
<FAVORITE>I lke the styling better than any car I've ever owned with the possible exception of a 1970 mustang Mach One. It's upgraded killer sound system rivals the Mark Levinson in my 2007 Lexus LS460. The comfort seats adjust to an ideal position for all body types. Power tailgate is great.</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2007</DATE>
<AUTHOR>BlackNBlue</AUTHOR>
<TEXT>I have driven this car for two weeks and I am as excited as a kid with a new bike. I find it hard to stop and get out of it. The gadget factor is huge but all useful and user friendly.</TEXT>
<FAVORITE>The ride quality is superb. The value is unmatched for a company that builds luxury vehicles. </FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2008</DATE>
<AUTHOR>tdiesel</AUTHOR>
<TEXT>It's a Mercedes and it holds up to it's name. I test drove the Range Rover, Infiniti QX56 and the Escalade. None of which come even close to comfort and performance. I opted for the GL320 CDI, which is the turbo diesel and for an almost 3 ton truck I get between 24 and 29mpg(The Escalade gets between 12 and 18mpg). The interior design is truly stunning and it has more features than you'll ever use. </TEXT>
<FAVORITE>The performance from the turbo diesel, 398 ft-lbs of torque available at 1600rpm!</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>Just picked up the GL CDI last month. So far it was worth the 4+ month wait for the CDI. Great value and priced near the ML gas loaded. Just done the second tank and nearing 900 kilometers (Canada). Lots of power/torque. Great ride. We also have a SL550.....another great MB</TEXT>
<FAVORITE>Ease of handling and great mileage and interior </FAVORITE>
</DOC>
<DOC>
<DATE>12/16/2007</DATE>
<AUTHOR>jluna</AUTHOR>
<TEXT>Leave it to MB. They hit the nail on the head with this car. I wanted the CDI, but it is not yet available in California. After having owned a Range Rover, a 4Runner and a Cayenne, I can say this is the best SUV out there. If not for the 911 Porsche, probably the best car out there.</TEXT>
<FAVORITE>Ride is sporty but comfortable. Interior is close to perfect. In the Capri Blue color with a tan interior, it is absolutely gorgeous.</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2007</DATE>
<AUTHOR>Mom2Boys</AUTHOR>
<TEXT>I have had the car for about a month and could not be happier. I have had a couple of Navigators and looked at it again before buying the GL 550 - there was no comparison. Quite simply, this is the best driving car I have ever owned or driven.</TEXT>
<FAVORITE>The ride is quick and smooth. It is a solid feel with superb handling. Terrific features - so many that you feel quite spoiled in this car. Can operate so many features from the steering wheel. I love rear camera and front/rear sensors.</FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2007</DATE>
<AUTHOR>rrtker</AUTHOR>
<TEXT>I purchased an Acrtic White GL320 on 10/31/07. I love the vehicle and overall the fuel economy of the diesel is meeting my expectations. Now that I own both the MB and an '08 Enclave I can honestly say that GM has a winner on its hands. The MB certainly has some enticing things including the diesel offering, a firmer ride, etc. But dollar for dollar the Buick is pretty hard to beat. If they would simply upgrade the quality of some of their plastics and the fuel economy, I would be hard pressed to choose one over the other.</TEXT>
<FAVORITE>Diesel fuel economy, iPod integration, space, and comfort. </FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>pollyspop</AUTHOR>
<TEXT>Traded from a Yukon XL. I pull a 4000 lb boat and wanted to go greener. 23 mpg my first 2000 miles compared to 15 mpg with the Yukon. And all this Luxury! I bought the Premium 1 pkg, Trailer Hitch (which is very unabtrusive),19" wheel pkg,I-Pod Plug, Side rails and chrome fog lights. Power and Acceleration are Not an issue with this vehicle. I know there will be a larger diesel engine soon...I will not need it. I find the Ultra Low Sulfur fuel everywhere.</TEXT>
<FAVORITE>Performance of the 320 CDI diesel compared to my Yukon XL. Load leveling pulling the boat. Large wheels and tires. The Nav system satellite radio. Folding mirrors. Electric third row seats. Electric back lift gate. Rear back up camera. Amazing off road </FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2007</DATE>
<AUTHOR>ADNoVa</AUTHOR>
<TEXT>Picked up the GL 320 about two weeks ago and couldn't be happier. Got rid of an XC 90 over size and quality issues. Compared to the GL, the XC90 feels absolutely asthmatic. Love the power and torque of the diesel. It's a little noisy in first gear but it's no worse than the whine and groan of the Volvo. I drove every full size (not giant size) SUV and nothing in this class compares to the GL in terms of space and comfort. Getting 23 mpg blended around town is a happy bonus. Drove the V8. Love the sound and it's faster overall, but around town with kids, not worth the fuel economy trade off.</TEXT>
<FAVORITE>Beautiful interior design with stitched dash and wood accents. Comfortable seats. Real 3rd row. Power 3rd row seats and tailgate. Satellite radio, Nav, and Bluetooth are very cool. Combo of 7 speed transmission and diesel torque drives like silk.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2007</DATE>
<AUTHOR>gd77</AUTHOR>
<TEXT>While we only have 1200 miles on this vehicle, the MPG has been very impressive and at no loss in pick up. Average mpg to date is just under 22 and the cruising range is great with a large tank. The CDI has a slight diesel ting to it and you can notice that this is a diesel engine but it is nothing like the competitors diesels. No smoke, no loud clanging of the engine, and it is very refined.</TEXT>
<FAVORITE>Navigation, seat comfort and position, refinement and quietness. Also this large vehicle handles like a car and provides a very secure environment.</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2007</DATE>
<AUTHOR>Gary Case</AUTHOR>
<TEXT>This car has a duo personality, smooth and refined around town; yet exilerating on the open road. The ulta wide 21 inch tires complement the suspension dynamics to make it handle like a BMW x5 with out the punishing ride. When you are on a Sunday drive with the family, they'll never realize there is 380 horses under the hood.</TEXT>
<FAVORITE>I lke the styling better than any car I've ever owned with the possible exception of a 1970 mustang Mach One. It's upgraded killer sound system rivals the Mark Levinson in my 2007 Lexus LS460. The comfort seats adjust to an ideal position for all body types. Power tailgate is great.</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2007</DATE>
<AUTHOR>BlackNBlue</AUTHOR>
<TEXT>I have driven this car for two weeks and I am as excited as a kid with a new bike. I find it hard to stop and get out of it. The gadget factor is huge but all useful and user friendly.</TEXT>
<FAVORITE>The ride quality is superb. The value is unmatched for a company that builds luxury vehicles. </FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>Darlene Taylor</AUTHOR>
<TEXT>The driving experience has been wonderful. The vehicle holds to the road and basically drives itself. The sensors are an added feature that certainly gives a peace of mind related to safety. </TEXT>
<FAVORITE>Rear view camera. Large screen easy to see. Clear dashboard display. Hands free telephone feature bluetooth. </FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2007</DATE>
<AUTHOR>W-4-550</AUTHOR>
<TEXT>This is a truck of excess. All options basically included and it's a pleasure to drive. Also stands out against the GL 450. So just get this truck and "let it ride". </TEXT>
<FAVORITE>21" wheels. MB emblems.. </FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2007</DATE>
<AUTHOR>mssurrey</AUTHOR>
<TEXT>The vehicles is similar to the ML in design, especially the interior which is an almost exact copy og the smaller ML class. The most annoying thing are the options packages (only two or three to choose from). In order to get memory seats, I had to spend thousands of dollars on a Premium package with many features I simply didn't want or need such as a sunroof and a Nav system (have my own Garmin unit) At a time when many manufacturers are increasing options, Mercedes have bundled everything together so that the only option you now have is basically 'Take it or leave it'. How ridiculous</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2007</DATE>
<AUTHOR>Darlene Taylor</AUTHOR>
<TEXT>The driving experience has been wonderful. The vehicle holds to the road and basically drives itself. The sensors are an added feature that certainly gives a peace of mind related to safety. </TEXT>
<FAVORITE>Rear view camera. Large screen easy to see. Clear dashboard display. Hands free telephone feature bluetooth. </FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2007</DATE>
<AUTHOR>W-4-550</AUTHOR>
<TEXT>This is a truck of excess. All options basically included and it's a pleasure to drive. Also stands out against the GL 450. So just get this truck and "let it ride". </TEXT>
<FAVORITE>21" wheels. MB emblems.. </FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2007</DATE>
<AUTHOR>mssurrey</AUTHOR>
<TEXT>The vehicles is similar to the ML in design, especially the interior which is an almost exact copy og the smaller ML class. The most annoying thing are the options packages (only two or three to choose from). In order to get memory seats, I had to spend thousands of dollars on a Premium package with many features I simply didn't want or need such as a sunroof and a Nav system (have my own Garmin unit) At a time when many manufacturers are increasing options, Mercedes have bundled everything together so that the only option you now have is basically 'Take it or leave it'. How ridiculous</TEXT>
<FAVORITE></FAVORITE>
</DOC>
