<DOCNO>2008_dodge_ram_pickup_3500</DOCNO>
<DOC>
<DATE>10/01/2009</DATE>
<AUTHOR>Steve Watson</AUTHOR>
<TEXT>I guess I've been lucky. I traded my '06 Dodge Ram 1500 Quad Cab on a '09 Dodge Ram Quad Cab. I was not impressed with the '09 at all! Talked myself into trading for a leftover '08 Dodge Ram Mega Cab with the 6.7 liter. (Planning on buying a 25' + boat or a 30' camper within the next year). I LOVE the room and as it's the 3rd diesel I've owned, I'm impressed with how quiet it is. Only has 3800k on it to date BUT I've had no problems. I've run 100mph wih it and it runs like a watch. I will admit, for a turbo diesel, the mileage stinks but according to the owners manual it should improve after 6k. Listen folkes, it's a heavy truck! Your NOT going to get 25mpg+ out of it, BUT tow,tow,tow!</TEXT>
<FAVORITE>Room! Room, Room! Quiet engine! People get OUT OF MY DAMN WAY! Simple controls, and drives as well as both of my 1500's! And maintenance...... just keep the oil and filter changed and it should run for 10 years/500000 miles! had a MB 300D that ran for 400k w/o an issue and this Dodge should do it!</FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2009</DATE>
<AUTHOR>Susan S.</AUTHOR>
<TEXT>Vehicle has been in the shop 8 times in 7 months. Check engine light has been on 5 different times and truck has what has become known as a "death wobble" which is likely a problem with the track bar. Problem with death wobble has occurred on 3 separate occasions about 1 month apart. It is a very severe but inconsistent problem with the steering when you hit a bump or dip in the road. The front of the truck and the steering wheel shake violently while the truck sways from side to side. It causes a serious loss of steering capability. Two different dealerships have been unable to correct the problem. Sharp looking truck, but would not recommend. </TEXT>
<FAVORITE>Excellent appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>08/08/2009</DATE>
<AUTHOR>ruger1</AUTHOR>
<TEXT>The check engine light has been on for no obvious reason. Took it in to the dealer and they got light to go off. After about 5 miles down the road it come back on. The last couple times I had it up in the mountains, the emissions 90% full came on. I took it to a dealer they had it for 3 days but didn't work on the problem. They were more concerned with the recalls on it. I took it back up to the mountains again, same thing happened, 90% full. I pulled off the side of the road and an old farmer stopped by, he said to run it like a john deere tractor and I did,the emissions worked its way back down, and went off.</TEXT>
<FAVORITE>I have no favorite. every time I have taking this truck out of town emissions full light come on. It gets pore mileage 13 mile to gal my 93 dodge truck got 21 mile to gal. My 98 dodge truck got 18 mile to the gal Now the 2008 get 13 mile to the gal and has less power then the 98 did</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2009</DATE>
<AUTHOR>robellom</AUTHOR>
<TEXT>I have driven my truck approx 2900 miles and I am averaging 12.5 MPG without pulling a load. If I hook my 36 FT camper that weights 8500 lbs, I drop down between 7.5 and 9 MPG. I have to say that I am very disappointed in the mileage. Based on discussions with friends and strangers alike who own a Mega Cab dually, I bought this truck with the expecting 15-20 MPG regardless if I was pulling something or not. Hopefully some research can fix the poor gas mileage these trucks are getting. I did not have a problem with the power but the Cummings is not what it used to be. When you give it some gas to get the torque behind it, the gas mileage drops to nothing..</TEXT>
<FAVORITE>The truck looks good and is has a very comfortable ride. The power is nice and the integrated fog lamps are very helpful. </FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2009</DATE>
<AUTHOR>drill deal</AUTHOR>
<TEXT>I am a drill sergeant in the US Army at Fort Leonard Wood MO. I love this truck. It tows great. It is comfortable and everyone loves it. The fuel will improve some after break in. Cummins is the way to go! Look at their track record. They are in iraq with power generating generators for US soldiers. They are in Kuwait, Africa, the army's choice in diesel power. If the army uses it, you and I know there is a reason, a long reputable reason. This truck will be with me until I put at least 500k miles on it. Ford made the faulty 6.0 powerstrokes, and Duramax has not put the time Cummins has in engines. Go and get a real Dodge working machine, for less. A US Army leader said so!</TEXT>
<FAVORITE>Standard 6 speed transmission. Sits high off the ground for ground clearance and inclement weather. Exhaust brake is super helpful when towing. Unique design stands out from all other dually brands!</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2008</DATE>
<AUTHOR>Stitch-in-time</AUTHOR>
<TEXT>I was told this truck would get 20 mpg, wrong. On a good day it is 15. Don't believe the computer. It is much higher off the ground than my old truck so it makes getting things in and out the bed even harder. To date I have not had the reliability problems of others although it is often hard to sift into gear. Its towing is okay. The interior is poorly designed. During winter it is 4 wheel drive all the time otherwise skids. Chrysler went for power and appearance on this truck. I wish I had my 1996 back.</TEXT>
<FAVORITE>I can plug in my IPOD, trailer towing mirrors, bed light, air brake, back door for quad cab.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>White Lightning</AUTHOR>
<TEXT>Our small company purchased this Dodge truck because we were told that it would have no problems hauling a trailer that weighed 20,000 pounds loaded. From the beginning we had problems with this truck. Within 600 miles the check engine light was on. The DPF didnt work right, the fuel filter had to be changed constatly or it would lose power. And finally, the bid one was the transmission. At about 70000 miles the transmission got so hot it burned the brake lines and caught on fire. So, the engine might be good for 500K miles and doing heavy work, but the rest of the truck is not! Think twice before buying one, or you will be very familiar with the waiting room at Dodge's mech shop!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2008</DATE>
<AUTHOR>Pissed Off at Dodge</AUTHOR>
<TEXT>I Have a 2008 3500 Mega Cab 4x4 SWR truck. I have had this truck for less than 2 months. I use this truck but treat it very well. My rear driveline came into contact with the ground (very gently and at less than 1 mile an hour), this is supposed to be a 4x4 Heavy Duty Truck, this is not, Dodge has put an aluminum driveline in this heavy duty truck that is so delicate that you can punch it and dent it. Ranchers, Cowboys and Cowgirls and Hunters BEWARE, this is no heavy duty truck. Dodge will not stand behind this issue and it will cost $850.00 to replace the driveline. That is right I have to replace the driveline with less than 4000 miles on a $50,000 truck. Not heavy duty at all! </TEXT>
<FAVORITE>I love the room, I love how it drives, I love the hauling capacity, I love that you can still get a manual transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2008</DATE>
<AUTHOR>mountaingirl</AUTHOR>
<TEXT>We purchased a 2008 6.7 Laramie. Now it only has 20,000 miles and it has been towed three times in 2 weeks. It shut itself off when Catalytic warning came on. My husband lost power brakes and steering doing HWY speeds. My hubby and 7 yr old were almost killed in the truck. We will never buy another Dodge truck again. We have went to a Lemon Law attorney who is suing Chrysler. Our linkage cable to shifter went out. DPF filter and whole exhaust had to be replaced, check engine light on. Although covered under warranty it was a $8,000+ fix not including labor. Had to have rental for 18 days We pray every day our truck will make it.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2008</DATE>
<AUTHOR>Susan Isgrig</AUTHOR>
<TEXT>I loved this truck when I bought it, but I would never buy another one or recommend it to anyone. The truck has been in the shop more than 12 times for the engine light. We tried to file lemon law, but since it's different parts replaced each time it doesn't qualify. Buyer beware. Chrysler does not stand behind their product. This truck has caused our business to lose a lot of money in one year as we haul horses as a job. We have been left on the road and unable to meet our customers request. I will never buy another dodge vehicle. It's my understanding that many people have the same issue. Wake up Dodge!</TEXT>
<FAVORITE>Interior, roominess, towing capacity.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2008</DATE>
<AUTHOR>Kenna</AUTHOR>
<TEXT>We purchased this vehicle in Feb, 3 days after we bought it we were having to be towed, a hose broke and all the antifreeze ran out, got that repaired, check engine light came on, took in wire harness had to be replaced, 2 weeks later check engine light came on again, they had clean the EGR vlv and EGR Cooler, replace the particulate filter and do a mobile sute cleaning. exactly one month later, same thing, same repairs, one month later same thing same repairs. We only get MAYBE 14 mpg. If Chrysler doesn't do something about this truck they will see it in the middle of their show room floor SOON! From what I hear, this is a problem with all these trucks!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>Wanted to wait to write a review until I had owned the pickup for awhile -- I now have 3,500 miles on it. Bought a Laramie Mega Cab 3500 SRW, and had it extended to a long bed by a company Utah. They did a good job! Overall very happy, except fuel mileage could be better. I use the truck to haul my 28 foot toy- hauler. Had to upgrade due to not having enough room for an infant in my last rig. The wife loves the bench seat, because our infant son can ride up front with us. I mainly use the truck for pulling, and have averaged 17 mpg empty, and 10 mpg towing, driving fairly conservatively. If you set the cruise on 80+mph empty, your mileage will be about 12-13mpg.</TEXT>
<FAVORITE>Room of the mega cab. Long bed conversion done by a company in Utah. Have used the 4WD several times, with good results. Quietness of the 6.7 diesel, and so far good luck with the Aisin automatic Transmission. Overall very happy. Love the Exhaust Brake. </FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2008</DATE>
<AUTHOR>pipeliner21</AUTHOR>
<TEXT>I bought this truck brand new in February 2008. This is my first diesel so I wanted a cummins. I pull a 40 foot fifth wheel camper trailer. About 2 months after I bought the truck I started having trouble with the particulate filter on the exhaust system. The dealer I took it to told me that I didn't do enough heavy pulling to keep the filter cleaned out. Not everybody buys a 1 ton to constantly pull something with. The truck gets pretty good mpg, averaging about 8 mpg loaded and about 16 empty. I am not at all impressed with the 6.7 as it has less than 32,000 miles and is currently in the shop for the 3rd time. I've had lots of issues with the exhaust and now having injectors replaced.</TEXT>
<FAVORITE>Exhaust brake, exterior design, 6- speed transmission</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2008</DATE>
<AUTHOR>Riley K.</AUTHOR>
<TEXT>I have had my Dodge 6.7 dually for a year now. I pull a 40 ft gooseneck trailer everyday because i am a hotshot driver. I get 6-9 MPG depending on the load. Power is not near as good as the 5.9. Mine is in the shop right now for the 12th time and now they don't know what's wrong with it. My injectors already went out, wind noise is terrible and the motor light is always on. When I get it back I am going to see what they will give me on trade for a duramax. 6.7 is Junk!</TEXT>
<FAVORITE>exhaust brake.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2008</DATE>
<AUTHOR>Paul Stenhouse</AUTHOR>
<TEXT>Bought from Dave Smith (I think they're disorganized clowns) and had no troubles until I pulled one trailer (~5,000 lbs). Grinding noise in clutch. 5 star dealership replaced clutch assembly, but mis-installed some sensors, screwing up the DPF. 4 trips later, Chrysler finally took the time to fix it. Now, we are going through arbitration with Chrysler over the manual transmission in this vehicle, because it makes a horrible grinding noise (worse than any throw out bearing I've ever heard in my past 7 manual tranny vehicles). Chrysler won't fix it, told me I'm the first one to bring this problem up, but that it's normal (Chrysler's Star team). Chrsyler's service is second to all.</TEXT>
<FAVORITE>Long bed.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2008</DATE>
<AUTHOR>jringer</AUTHOR>
<TEXT>I'm really enjoying my 3500 Dually with the Resistol package. Read the manual, waited 1,000 to tow and it pulls my 3-horse 26 ft trailer like a dream. Tip out mirrors a must for towing. Exhaust break a little rough on the horses but it will whoa the truck down in a heartbeat. Only complaint so far is engine light goes on and off - apparently I don't drive it hard enough and the turbo is not able to work properly. Was told by the dealer to drive it like a race care - much to my wife's chagrin. Very comfortable. Ride a little stiff - it's a heavy duty truck so I expect that.</TEXT>
<FAVORITE>Rear dually flares. Interior door handles - tough. Resistol trim, nice touches. Great exterior looks, a real head turner. Smart wheel package.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>lj</AUTHOR>
<TEXT>Had a 2003 2500 SLT 5.9 turbo diesel 21 mpg and went with the 2500 Laramie 6.7 diesel 16 mpg not to good for a diesel, be nice to have the shifter button on the steering wheel also with the exhaust brake. Overall the truck is very quiet. Laramie package is a must! Dodge make better cup holders. Improve fuel economy.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/31/2008</DATE>
<AUTHOR>kodiak</AUTHOR>
<TEXT>I haul drilling equipment the first 10k miles my truck was in the shop about 16 to 18 times same problem all the time check motor light running out of fuel to the motor under load I got tired of it Dodge offered to give me back $30,000 of the $50,000 I paid for the truck well that was bull, a friend of mine told me of a old diesel mechanic that had a fix for it so I went to see him i left my truck there for the day he told me I would have no warranty but I feel like I have no warranty any how when I came back he had a pile of junk on the floor that looked like cats tubing and hoses and he went in to my dash and killed the red light I now have 32k miles no problems and 23 mpg on the highway its fixed</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/30/2008</DATE>
<AUTHOR>hawk</AUTHOR>
<TEXT>I have only had my 6.7 diesel for a week but it has been back to the shop 4 times having fuel problems the motor light stays on on the dash and it feels like some one turns the gas valve off going up steep grades for about 2 seconds and then turns it back on I am going to give them one more try to fix it then they are going to get the truck back because I am getting tired of all this so far the best mileage I have got was 12 mpg empty with no trailer but that may be because of the problem that I am having it hard to tell hope they fix it this time</TEXT>
<FAVORITE>is the best looking truck on the road</FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2008</DATE>
<AUTHOR>curt strickland</AUTHOR>
<TEXT>The whole idea behind having a diesel is that you get reasonable gas mileage while towing things. My old truck was a 1999 CTD 5.9 and I loved the motor. It towed things, got good gas mileage,"up to 23 mpg unloaded", it was very reliable, and I still got 16 while towing my boat or trailer. The 6.7 gets more like 15 mpg on average and drops to about 8-10 mpg when hauling things. What that means is that I cannot afford to drive this truck. I think that Dodge must have been associating a little too closely with the environmentalists. The old Cummins motor was an incredible piece of engineering, this new motor with it's clogged up exhaust and EGR junk is just a piece. </TEXT>
<FAVORITE>New 6 speed transmission is great.</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2008</DATE>
<AUTHOR>harvey</AUTHOR>
<TEXT>I noticed that my '08 ram 3500 megacab seemed to have about half the power of my '05 3500 ram. giving it benifit of doubt because it only has 20K on it and they get stronger at 36K So far no problems used as commercial vehicle towing 30 foot goose neck. dodge has the most uncomfortable seats make with out question. engine brake should be on steering wheel not on dash. Not sure what idiot decided to put it on the dash. i would have preferred dodge leave the 5.9 in these trucks. It's bulletproof all the power in the world. the '08 is a a bluetech is a very clean burning diesel. My exhaust pipe is still as clean as if had never been started. Never smokes under any circumstance.</TEXT>
<FAVORITE>Looks, cummings engine is the only reason to buy a dodge. You need to run you 6.7 hard some time or you will stop up the two converters and burn out your turbo. Mine is on road long haul so no problems if you run short trips or in town you will have problems</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2008</DATE>
<AUTHOR>Jason</AUTHOR>
<TEXT>I upgraded from a 2006 2500 4x4 CTD 6 speed manual. The difference between these trucks is night and day. I feel the build quality has improved over the 06 Ram, interior materials seem to be better. The 08 Ram has a lot more power then the 06 and the exhaust brake is a nice feature.The leather seats are nicer and more comfortable then the cloth. Ride is actually softer in the 3500 then the 2500. The truck handles better as well. Cup holder still sucks. Wish they would improve it. Engine is very quiet, more quiet then a 07 Duramax. You cannot hear the engine at highway speeds, the wind noise is louder! Over all the truck is very quiet and refined. Laramie package is a must! </TEXT>
<FAVORITE>Quiet more powerful Cummins, exhaust brake, sound proof glass. Sunroof, Satellite radio, steering wheel audio controls, trip computer, heated seats, power rear slide window. No diesel smell! You can almost stick your nose in the exhaust pipe while it's running, and not smell a thing, Honest!</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>oilfield trash</AUTHOR>
<TEXT>I do a lot of heavy hauling 40 ft float with oilfield tools i cannot say how awesome the 5.9 liter 6 speed manual truck is it was in my opinion the best truck yet this new one seems to have a dead spot in the tranny foot goes to the floor sometimes without a downshift until its slows down 25 mph and it says it has more hp than the 5.9 but the tranny drags it down hard I own a 5.9 auto 05 and work truck is a 6.7 auto 07 I lined them up side by side and the 5.9 ran away from me same thing happened with a trailer even my mpg went down with the 6.7 i was getting 23 mpg hwy with the 5.9 and about 17 with 6.7 with almost 40,000 miles on it my word of advice find a 5.9 liter used with a manual tranny</TEXT>
<FAVORITE>good lookin truck</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>james aitken</AUTHOR>
<TEXT>We just got our truck last month and we love it. We upgraded from a 2500 hemi to the 3500 dualy with the mega cab and were amazed with the amount of room and power in the truck. The dualy was an unneccesary feature for us considering the most we ever tow is 8,000 pounds, but it is nice knowing that there's not much out there that you cant tow. The only reason I put an 8 on fuel economy is that it only has 1500 miles on it right now so it isnt broken in enough to get more than ten mpg. This truck is so much fun to drive and I've gotton so many compliments on it. It looks so good at night with all the lights on it.</TEXT>
<FAVORITE>The huge cab -the way the seats in the back fold flat. The interior leather. The towing capacity. All the storage areas in the truck. The bluetooth. Cummins deisel. The engine braking that you can turn on and off</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2007</DATE>
<AUTHOR>M Laube</AUTHOR>
<TEXT>This is my 4th Dodge(3rd dually) and they just keep getting better. I traded my 05 Dodge dually only because of the high milage and no extended warrenty. Being a female on the road a lot with horses, I need reliable transportation. The 6.7 Cummins has incredible power, the truck has a smoother handle, the interior is very roomy and comfortable. I love the reclining/folding back seats. Not to mention the fact that this truck turns heads everywhere I go. The diesel enginge is quieter, but still grunts "powerhouse". The exhaust brakes are awesome, although I only hauled 8000lbs which was probably too light for that feature. I can drive the Mega or the Porsche convertible. Sorry Porsche!</TEXT>
<FAVORITE>Exterior looks, increase power, the mega roomy back seat, smoother ride, exhaust brakes, great sound system</FAVORITE>
</DOC>
<DOC>
<DATE>09/16/2007</DATE>
<AUTHOR>Bill Dowdy</AUTHOR>
<TEXT>This is the third Dodge Ive owned. I traded in my 97. The 6.7 has lot more power than I expected, what a beast,and good mileage considering I'm pulling a 16,000 pound trailer, getting around 10 mpg. The room in the mega cab is outstanding, love it. Dodge you did good on this one, Thanks. </TEXT>
<FAVORITE>Room, radio, power, seating, 6 speed auto.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>jdavis</AUTHOR>
<TEXT>I did a huge upgrade from a Toyota Tundra for the increased towing capacity for my new camper. I love the truck, the power, and especially the interior size. What a monster....won't even come close to fitting in my garage! This is my first American made truck and was a little discouraged with the cost of the "extras" Overall it is a great truck with more towing capacity than I will ever need. </TEXT>
<FAVORITE>Cummins pulling power, huge interior and reclining rear seats. Beautiful leather seats as well. Quiet for a diesel and the cruise control works great.</FAVORITE>
</DOC>
