<DOCNO>2008_honda_s2000</DOCNO>
<DOC>
<DATE>08/26/2009</DATE>
<AUTHOR>dynosaur0</AUTHOR>
<TEXT>I've owned many cars over forty years: Sunbeam Alpine, Alfa Romeo Spyder, MGB and BMW 2002, back when. With a family, later, I was lucky with more practical, fun cars: VW GTI and BMW M3. Last year, I bought my S2000 in rich, pearlescent Rio Yellow. My wife was worried about the yellow. After she saw it, she said it was a perfect color for the shape and character of the car. This is the most eager, engaging car I've ever driven. It doesn't isolate you from the road or insulate you from the experience of covering ground. This is the most reliable open-top sports car made. Its instantaneous responses to driver input make it the best performance value available.</TEXT>
<FAVORITE>Transmission/ shifter; the Jekyll and Hyde nature of the VTEC engine; which, contrary to a previous review, does not have less power than previously. The U.S. formula for computing HP in 07 resulted in an apparent decrease of 3 HP, though nothing was changed. The unglitzy cabin quality is great. </FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2009</DATE>
<AUTHOR>RussSeuffert</AUTHOR>
<TEXT>From the first day I took a test drive I new I was hooked, that I had found a true gutsy sports car. I leased my first S2000 (Red) in 05 and this past July I swapped it for an 08 Laguna Blue beauty. The driving experience, the amount of car for the money, the continual grin on my face says it all. Honda created a winner with the 2000 and although it's production run is ending in this model year (09) this car will live on as one of the few remaining true sports cars on the road today, and one which I will own till I give up my license due to old age!</TEXT>
<FAVORITE>V-Tec and a terrific gearbox. And one sweet sound from the exhaust.</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2008</DATE>
<AUTHOR>gene</AUTHOR>
<TEXT>This car is a poor man's world class car. Fantastic handling, hard acceleration, and great build quality combine with bulletproof mechanicals to make what I feel to be the greatest package for the money. This car looks like it could cost twice what it does. I can park this car next to nearly anything else on the road and not feel in the slightest way inferior.</TEXT>
<FAVORITE>I love a roadster with an adequate trunk and the electric top is a nice touch compared to my Toyota mr2.</FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2008</DATE>
<AUTHOR>brandon m</AUTHOR>
<TEXT>I love my car. it is wonderful. It's quick but want it quicker. The steering is wonderful. Takes turns well. </TEXT>
<FAVORITE>The suede seats. And the slick body style. It feels good to drive</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>Will</AUTHOR>
<TEXT>My Honda S2000 is worth every dollar that I spent. The S2000 is a true roadster from the ground up. I like to feel the roadway that I am driving on, that is the purpose of owning a roadster. The amazing feature of the S2000 is the driving compartment it holds you in place in cornering and accelerating. I like the design of the controls they are all within the reach of my fingertips. The VTECH engine is a powerhouse coupled with the smoothest gearbox that I ever shifted. The S2000 is a fantastic performing vehicle. The S2000 is a Roadster in a class of its own. Honda needs to continue to manufacture the S2000 for the roadster enthusiasts. This car is the average person?s dream for a high per</TEXT>
<FAVORITE>Power Train; VTEC Engine, Gearbox shifting, fantastic suspension.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>blafusel</AUTHOR>
<TEXT>Worth every penny! It's probably not for everyone as the ride is a bit on the harsh side. Actually harsher than my Miata (but that's probably due to the Honda feeling stiffer overall). However, the payoff comes in the first corner you take! The engine is amazing. The sound is unbelievable. The best gearbox I've ever driven. All in all I'm very happy with it, but might've liked a variable suspension setup to soften the ride a bit in town. (I'm getting old 8)</TEXT>
<FAVORITE>Engine. Suspension setup. 50/50 balance.</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2008</DATE>
<AUTHOR>rcman</AUTHOR>
<TEXT>Drove the Z4, 350Z, Boxster S, Miata, and Sky redline. Went with S2000. Best car decision I've ever made. Loads of fun to drive. Very comfortable even on a 3-hr trip. Excellent build quality. Very usable trunk (w/spare). Top notch handling and accleration. I don't see any problems with lack of low end torque. You get two cars in one: Shift at <6k and it's a tame roadster, shift at 8k and it's a road hungry beast. Gets lots of attention (esp w/top down). I look for every opportunity to drive it. It's my daily driver and couldn't be happier.</TEXT>
<FAVORITE>The engine sound (intoxicating), seat comfort, ergonomics of controls, fast top, handling, and most of all- the best shifter in the industry</FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2008</DATE>
<AUTHOR>looking4acurve</AUTHOR>
<TEXT>I just traded in an '06 base Corvette on an S2000. I thought I might miss the 'Vette, but after almost 2,000 miles on the little drop-top I can honestly say that I'm thrilled with my decision. The Honda feels like it is glued to the road; handling is incredible, much better than the Corvette. The S2000 isn't as fast as the Chevy. But, it's quicker than my 350hp 2005 Daytona Charger RT was, and faster than a base Boxster. Push hard through a curve and the little Honda simply begs for more...and the F1 bark of the engine at 6k+ RPM is a hoot! Fit and finish are impeccable. There's no downside to the S2000 if one uses it for what it was designed, a true, absolutely uncompromising, sports car</TEXT>
<FAVORITE>Engine note over 6k RPM, handling!!!, and the absence of wind rumble with the top down and windows up. Occupants are comfortable top-down, windows up, at 55 degrees, mid-heat setting with fan off.</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2008</DATE>
<AUTHOR>MrPractical</AUTHOR>
<TEXT>This is MY 3rd Honda (and my wife drives an '05 Accord EX). Had an '00 Si, '06 Civic EX, and now the car of my dreams for 8 years,the '08 s2000. The power is intense! The handling is spot on, and the fit/finish is perfect Honda quality. I loved the high-rev engine of the Si, so am excited to hear the engine spin high. There's never a whine though, it's beautiful. I'm 6'2" and fit tightly. Any taller and it'd be too tight. There is very little truck space, but I haven't yet needed more space. The cabin provides small hidden storage areas: two small "glove boxes", a couple small net pockets around the cabin. I'll miss my variable timer wipers and rear speakers, but have gotten over it already.</TEXT>
<FAVORITE>There were few changes from 2007 to the 2008 s2000. One of my favorite & selling points for the 2008 over the 2007 are the rims. The multiple spoke of <2008 models are just not my style & make it much more difficult to clean. Parts of the interior door panels changed along with minor dash displays.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>iownans2000</AUTHOR>
<TEXT>If you want a fun car, this is it. However, it is NOT an every day car. I have owned several sports cars, the last being a 350z. The S2000, is much more fun than the Z, has a better road feel and is easier to drive. However, the inside is tight and there is not much leg room. If this is your 3rd you will want to drive it often. However, if this is your primary car, you will wish it had more room.</TEXT>
<FAVORITE>Seats are great, mid-range power is good, can shift from 1-2-4-6 no problem and well under 5k rpm. Also, the brakes and handling a just crazy. Honda usually does not have good red color, however the new formula red is the color to have!</FAVORITE>
</DOC>
<DOC>
<DATE>12/10/2007</DATE>
<AUTHOR>Honda2000CR</AUTHOR>
<TEXT>Beware to all, the CR is only for the track. If you are thinking about it for a daily driver or even a weekend getaway car, get the regualar S2000. I drove it less then eight miles on a "standard" road, felt like I went 10 round with Mayweather giving me kidney shots. If you are going to use it for what it was made for (track), you'll have a blast. </TEXT>
<FAVORITE>Very tight!</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2007</DATE>
<AUTHOR>Michael Yeager</AUTHOR>
<TEXT>A practical sports car? I've owned and driven true sports cars such as the MGB and Fiat X-19. As all true sports cars are supposed to be, they were cramped, noisy, with no room for luggage -- in short highly impractical -- but a blast to drive. Here is a true sports car in every sense with high-tech handling and more power than all but the most experienced sports car guy can handle. The S-2000 has changed little, but when you've approached perfection, why mess around. Honda pays attention to critics. Although HP numbers have evolved downward slightly, the mid-band torque is now just right. 50/50 balance, a bit light in the rear for traction, but great handling.</TEXT>
<FAVORITE>Its the handling stupid! Although this is a smooth and civilized beast with just enough features for comfort and a growl and exhaust note that is very satisfying to the caveman in all of us, it is the solid handling of this ethyl- eater that gets you. Road feel and predictability are excellent.</FAVORITE>
</DOC>
