<DOCNO>2008_audi_rs4</DOCNO>
<DOC>
<DATE>07/24/2009</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>This is one of the greats, for sure. Classic lines, great build quality, amazing powertrain. The engine always feels 'on boil' and the transmission gearing matches the power band perfectly. Great noises - I almost never turn on the radio with this engine and exhaust note filling the cabin. Still gets a lot of looks even though the B8 body style is out. I'll be keeping this one for a long time to come. </TEXT>
<FAVORITE>Engine, acceleration, exhaust note, brakes, exterior appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2009</DATE>
<AUTHOR>JT</AUTHOR>
<TEXT>This is one of the Best cars out there, better than a BMW M3 or M5, Better than a Benz 63AMG. I enjoyed Herb's comments on this car, obviously he's never driven an RS4 and must dislike Audi. Anyone who compares this car to an EVO is, well, not well informed. Best of luck to you Herb!! LOL There's no car out that that can compare to this, it looks like a cute little kitty, but can tear your head right off. Handling is out of this world and has a fully defeatable traction control which blows your mind.</TEXT>
<FAVORITE>Acceleration, build and quality.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>First, the Review by Herb posted earlier about this car...is complete nonsense. He clearly has NOT driven an RS4. Everyone that goes for a ride or drives this car...wants one! This is a monster in a business suit! It can rip 100mph quickly from stoplight to stoplight, if you are not careful. This car is about performance and handling with a lot of luxury. Any mention of an Evo or a Subi is ridiculous...this is not an A4 review. The suspension on the RS4 can turn 75-80mph on the highway exchange loop, yes I have done this several times. It performs that well! The car can be pushed farther than I am willing to push it. </TEXT>
<FAVORITE>It accelerates like a rocket! As soon as it warms up outside I am going to take to the local drag strip and see what numbers we can get it to turn! </FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2009</DATE>
<AUTHOR>Herb Morgan</AUTHOR>
<TEXT>After owning 3 Evos, I really regret buying this car. The gear box is very clunky and sounds frightening on cold shifts. The acceleration is rather flaccid because of the low torque output. The brakes are mediocre and really upset the balance of the car on hard braking. The engine note is horrible. On acceleration the engine makes an excruciatingly high pitched whining nose with no corresponding feeling of acceleration. The steering is terribly numb requiring constant adjustments in corners. Understeer is its preferred mode in corners. It also gets miserable gas mileage, on par with cars with bigger engines and more horsepower. The in-dash CD player went out within 500 miles.</TEXT>
<FAVORITE>The interior.</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2008</DATE>
<AUTHOR>Los Angles Audi Fan</AUTHOR>
<TEXT>I have had my RS4 Cabrio for three months. I am astonished with the car: plenty of power, enough eye candy and the best attribute: I can cause BMW drivers to go crazy with the power I have under the hood. For me personally the best attribute about this car is that it's not flashy and only Audi enthusiasts really know what sort of beast I am driving. I just wish I had more free time to drive it up and down Mullholland and there was not so much stop and go traffic here in LA. </TEXT>
<FAVORITE>Power, non-flashy looks, relatively unknown as far as performance cars go, interior design - and much more!</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2008</DATE>
<AUTHOR>Eric</AUTHOR>
<TEXT>I've had my RS4 for just over a year. The V8 is amazing. Put it in S mode and it gets scary. The suspension tightens and it sounds like you have a whole different engine in the car. The torque really shows its face when going uphill on the freeway. It just accelerates as if someone is feeding more horsepower. Very little sign of fatigue. It's a heavy car but I like that. Built solid. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>johnnyb1</AUTHOR>
<TEXT>My RS4 continues to amaze me every time I take her for a drive. Amazing in every way and especially when you consider what a wonderful daily driver the RS4 can be. I've been able to get 24.9 mpg when driving very conservatively. What other 400+ HP V8 car can you say that about? My only complaint is the location of the parking brake with regard to the arm rest. Otherwise, perfect.</TEXT>
<FAVORITE>Engine, transmission, interior build quality handling, utility, looks.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>Aceumtoo</AUTHOR>
<TEXT>As a 15 year Porsche Carrera owner most recently a 2005 C4S, I was sceptical on switching to an Audi. My biggest complaint with my C4S coupe was how noisy it was in the interior. I felt I had to compromise "comfort" for power. Not at all with the Audi Rs4! It out performs my C4S and with it's top down is quieter, too!! Hard to believe but true! The Audi also offered bluetooth & ipod dock, which Porsche has yet to offer! I love this car! It is so much fun to drive! It begs to go faster, which hopefully will not be near any law enforcement!</TEXT>
<FAVORITE>Convertible top, ipod dock, bluetooth, sitck shift</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>Left Main</AUTHOR>
<TEXT>Overall, this car has been a pleasure to own. I previously owned an '04 S4 that still brought smiles to my face after four years. The RS4, however, really is a very different beast. The engine has a very distinctive character. Not only is the sound phenomenal but it just simply has more oomph throughout the rpm range. This is especially true above 5000rpm where the tach rushes to redline. Living in the northeast, the car has been wonderful in snow and ice. It is easy to drive even with the "S" mode activated (I had read where this made smooth driving difficult, but I disagree). The ride can be harsh but is superior to the S4. </TEXT>
<FAVORITE>Stealthy appearance - I have the titanium package which removes some of the differentiating features compared to the A4. Engine is phenomenal as above with a great sound. Usual Audi quality interior. Four season capability.</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2008</DATE>
<AUTHOR>champ</AUTHOR>
<TEXT>I recently just purchased a 2008 Audi RS4 roughly 3 weeks ago and just absolutely love it! There is no road or track that this beast of a sedan can't handle. Quattro all-wheel drive being implemented into this car is just fantastic. Driving up a road that was icy cars were unable to climp up that particular pass, I passed them with no trouble whatsoever and the looks on their faces were priceless. Wondering how in the world I managed to do it so easily. Nontheless it's an everyday performance sedan that you can actually accommodate passengers in the back seat, yet alone have enough space for just about anything with an extensive amount of trunk space.</TEXT>
<FAVORITE>Performance, ride handling/control, brakes, quattro, interior luxury, and not too in your face. Only car enthusiasts will recognize it!</FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2007</DATE>
<AUTHOR>JMV1</AUTHOR>
<TEXT>I purchased the 2008 RS4 in July 07 and took delivery toward the end of October 07. I have not yet had a good chance to put it to any serious tests. However, from what I can tell so far, it is an extraordinary car and has exceeded my expectations on most accounts. You'll be amazed at how nice the car feels driving on mildly winding roads at 30-50 mph, and you'll be equally as impressed with it's ability to easily handle the same at 75mph. Acceleration is actually scary during the first week. All the other aspects you expect (the exhaust sound, the "sticky" 4wd, the short throw, the seats, etc.) are exactly as you'll hope: perfect. Chose this over 335xi and M3, no regrets at all.</TEXT>
<FAVORITE>I love the understated nature of the car (though it receives many quick "double takes"). I wanted an extraordinarily fun car to drive that is mature and mildly sporty (looking). In terms driving, I can't say enough about the low speed comfort. High speed goes without saying.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>Just picked up my 2008 RS4, Daytona Grey. Color is amazing The cars fit and finish, excellent. All smiles fun factor. Handling excellent, comfort great, back seat is comfortable also but leg room in rear could be a bit more. Engine is amazing, Beautiful carbon under the hood and sounds great. Much more engaging than the new M5 or M3, from first hand experience. You never get bored. Plus confidence of Audi's all wheel. Nothing like all wheel in the rain. I am very pleased. This blows your mind, The future next generation RS4 should even be better. Can't wait.</TEXT>
<FAVORITE>Sound of exhaust. They hit it right. Short throw stick great, Engine torch, just wants to keep going. Handling is great. All smiles fun factor guaranteed.</FAVORITE>
</DOC>
