<DOCNO>2008_buick_lucerne</DOCNO>
<DOC>
<DATE>10/17/2009</DATE>
<AUTHOR>Gary R.</AUTHOR>
<TEXT>I wrote a review on this car (2008 Lucerne CX)in May of 2009 and here is an update. With the help of an Attorney, a Lemon Law Lawsuit was filed (June 2009) against Buick division regarding possible mechanical failure.(Steering rack/transmission/power steering unit) GM responded "You claim does not cover apperance issues, therefore your claim is denied. Appearance issues? Where did that come from? In addition, shortly after filing the lawsuit, GM filed bankruptcy and guess where that left me. NEVER AGAIN will I by GM junk. They lost a faithful customer who bought many of their cars/trucks over 35 years. </TEXT>
<FAVORITE>I can say the ride/comfort level in this car is good. Highway mileage is surprisingly good too (25-28 mpg.)</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2009</DATE>
<AUTHOR>EAB</AUTHOR>
<TEXT>Not much of an Automobile. Door Handle pulled out of door at 9000Miles, BBrake rotors warped at 5500 Miles, Dealer wanted to turn rotors and put old Brake Pads back on, Customer was of no assistance, paid for new pads and rotors out of my pocket, I have driven Buicks since 1965 and this is my last GM Car. Will definately buy Lexus Or Toyota Avalon. </TEXT>
<FAVORITE>Good Ride, drives and handles well.</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2009</DATE>
<AUTHOR>Anthony Vrsalovich</AUTHOR>
<TEXT>I have had three Mercs two Audis all mid to upper level. I brought a 2008 Lucerne CSX V8 and I am absolutely delighted with it - and would put it up against any car in its class. With what I have on my car - I would have to have paid a fortune in extras on the foreign models. Ultra quiet, fantastic build quality built to incredible tolerances. The Northstar engine is silky smooth. Very respectable mph for a V8 Exquisite lines no matter what angle you look at it. I would recommend anyone looking at a mid or full size saloon to "a least" take a test drive at your local Buick dealership. </TEXT>
<FAVORITE>The simplicity of the interior design, comfort and quietness of ride.</FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2009</DATE>
<AUTHOR>Terry</AUTHOR>
<TEXT>My lease ran out on a Jeep Cherokee and I was in the market for a BMW, Lincoln, Audi or Toyota. I stopped by my local GM dealer just to see what the Buick Lucerne was all about. It had all the amenities I wanted and I loved the ride and handling. I wanted a comfortable car and a safe car. I got a great deal because it is a 2008 and GM was in the midst of financial problems. I did not go to any other dealer. I knew what I wanted and got the price I wanted. I plan on keeping my Lucerne for a long time. As a road warrior, I want something safe and comfortable. I bought it. </TEXT>
<FAVORITE>Automatic seats, sound system, safety features, remote start, heated steering wheel, roomy</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2009</DATE>
<AUTHOR>Albert Strickland</AUTHOR>
<TEXT>This is without a doubt the best car I have ever owned. I have owned Cadillac's Olds, and Pontaic's over the years and some of them were bad. It is a shame that it took GM this long to wake up and build a car of the caliber</TEXT>
<FAVORITE>The only thing I do not like is that the speedometer is difficult to see in daylight, I mean really difficult to see. other than that Ihave no complaints</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2009</DATE>
<AUTHOR>Gary R.</AUTHOR>
<TEXT>Bought as a replacement as I wrecked my 07' saturn vue. 08' Lucerne CX was a dealer demo with approx. 2,400 miles on it. Started to hear a rattle/buzzing noise within the first month coming from the front end area. Brake lights stayed on until I went to the dealer for the repair. Dealer replaced a fuel line problem as there was a GM bulletin on that. To date, I have had the car in 5 times for the rattle and still rattles/buzzes. I'm "disenchanted" with this Buick. I'm going to try the rattle repair one more time.....then I'll contact GM personally. (They probably won't care/ or respond) Dealer has been sympathetic to my issue anyway. I'm going to buy Honda next time.</TEXT>
<FAVORITE>Ride is fantastic/smooth. V-6 has enough get-go for me. Good in the snow last winter.</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2009</DATE>
<AUTHOR>disappointed</AUTHOR>
<TEXT>Trading in my 2000 Lesabre with 142000 miles I expected a big improvement> Not so! Rattle in front end, trunk doesn't open but half way, wind noise is terrible, engine has no power> Quiet tune? they must have forgotten to do this one, 67 MPH very annoying drive train noise. sun visors not even close to what was on the 2000. Mileage is not as good either. can't reach door handles to close doors. Plastic push pins used in many places all loose. </TEXT>
<FAVORITE>heated steering wheel</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2009</DATE>
<AUTHOR>Ken</AUTHOR>
<TEXT>I love this car. It is just a few weeks old, but has everything I wanted in a new car. The ride is unmatched. I tested a Ford Fusion because they said it drove as nice as a Buick. They were wrong. The Lucerne glides across rough road. It has plenty of pickup. The controls are well positioned for easy access. Plenty of leg room for stretching out. The 2008 version does not have bluetooth phone, and that I miss. I understand that 2009 does have that. The fan has plenty of power to cool or heat. I do wish that it had more power connections for things like iPods. The dash is a little hard to see in the daylight. Auto headlights is great. On Star is just amazing. Just a great car.</TEXT>
<FAVORITE>Comfortable ride, On Star, Auto headlights on, Aux cable connect, leg room, large trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>03/20/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>I have owned many Buicks but this will be the last. I`ve had nothing but trouble. Poor mileage 15-23, acclerator problems,power seat, steering noise, ext temp., worst of all it has left me setting 3 times with a no start, and had to be hauled in on a flatbed. This all has happened in only 4500 miles. I have lost all confidence in GM. I wish I had never traded. Had an 05 LaSabre that was a very good car. Got 23-30 for mileage with no problems, I wish I could say the same for the LuCerne.</TEXT>
<FAVORITE>body style</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2009</DATE>
<AUTHOR>kgm</AUTHOR>
<TEXT>Got a great deal on a leftover new Super ($31.7k out the door) when my '07 DTS was pulled ahead by GM. Ride has softened somewhat with break-in, but the magnetic ride control is still firmer than in my DTS. Knew I would have to replace the standard Bridgestone tires in order to make the ride acceptable. Replaced tires with Goodyear Assurance Comfortreds (235/55/18) which adds about 1/2 inch to the tires diameter and about 1/4 inch to the car's ride height. The tires made a big difference when compared to the hard riding and noisy Bridgestones. The car, at 2,600 miles, gets about 18 mpg combined vs. 20 mpg with the DTS. This may be due to the performance tuning and the final drive ratio.</TEXT>
<FAVORITE>MSRP about $13k cheaper than similarly equipped DTS. Same platform and factory as DTS. Quieter and smoother ride after switching tires. Rides much smoother than my '06 Q45. Seats almost as comfy as DTS. Blind spot alert system. Low NVH levels. Nav system. </FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2009</DATE>
<AUTHOR>skyhawk</AUTHOR>
<TEXT>Currently own 7 vehicles and decided it was time to update my people hauler a '97 Park Avenue. Picked the car up in Texas and followed my brother (a current Lexus and Volvo and prior Mercedes owner) and his quote "I love it, the most awesome car I have ever driven". A good friend who is a SCCA licensed instructor drove and quote Man this is a Vette with a back seat. My impression: The V8 fumbles just enough without being intrusive,interior is spacious and eye appealing and I have yet to find the body roll or the brake fade the "reviewer" mentions. Comparing to another friends Bimmer 5 series it is quicker, quiter, and handles as well. CXS a luxo-cruiser that can gallop. </TEXT>
<FAVORITE>The whole car. Looks are eye catching, interior is eomfortable, just enough engine rumble at speed while quiet at idle, and it is a "4 holer". Fuel economy is acceptable. Based on our trip from Texas to Alabama. The first full fuel stop the CXS took 9.9 gallons while my MX5 Mazdaspeed took 9.1.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2009</DATE>
<AUTHOR>E D P</AUTHOR>
<TEXT>I bought the Lucerne CXS after shopping higher end cars (Mercedes, Jag) and feel that I got a better car for about half the price. The NorthStar V8 engine is smooth and has more power than you could ever need. I get 19mpg town/26mpg hwy. The magnetic ride control suspension and 18" wheels make for tight, sporty handling around town and a smooth, sure footed ride on the Interstate. The interior is incredibly quiet, well laid out, and the materials are soft. The leather bucket seats are the most comfortable seats I've ever been in and between the seat adjustments and tilt/telescoping steering wheel the car is able to be adjusted to comfortably accommodate both me, I'm 6'1", and my wife, 5'3".</TEXT>
<FAVORITE>Looks, power, handling, comfort, safety features and value were the key ingredients that made me choose the Lucerne CXS, and I would do it all over again.</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2008</DATE>
<AUTHOR>Fussy in Oregon</AUTHOR>
<TEXT>In '06 we traded in a high mileage Park Avenue for a Chev Malibu which I regretted from day one. This year that car was traded in for a Lucerne and all is well again! The fit and finish, quietness and comfort are even better than the old Park Ave. It is solid and so very inviting to drive. </TEXT>
<FAVORITE>Quietness, smooth ride, roominess and the Stabil-track.</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2008</DATE>
<AUTHOR>Ted Strickland</AUTHOR>
<TEXT>This car is far & away the best car I have ever owned, so far so good! The only fault is the speedometer is hard to read in daylight, and the visors have no extensions and I'm told none are available. It's too bad GM had to wait this long to build this type of quality in a car.</TEXT>
<FAVORITE>Quietness of the ride, seating comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2008</DATE>
<AUTHOR>Richard Smith</AUTHOR>
<TEXT>I am a 30 year Buick owner. Lucerne - the seat design engineer must have been an idiot or it is the first seat he has designed. The padding on each side of the seat is totally insufficient. Furthermore, the side of the seat is too high which results in the seat bottoming on the side of the seat frame, making a totally poor comfort. Otherwise, I am totally satisfied with my Lucerne CXL.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2008</DATE>
<AUTHOR>F. J. WULFF</AUTHOR>
<TEXT>The 2008 CXL is an excellent sedan, with high mechanical reliability. It has adequate power, very comfortable, the design is most attractive and is a pleasure to drive. If you want a special long distance traveling vehicle, consider the Lucerne, it is comfortable and reliable.</TEXT>
<FAVORITE>Attractive design, logically arranged guages and controls, excellent finishes, and very good handling.</FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2008</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>This car is very quiet and comfortable. I previously owned an Olds 88 LSS and this is by far a better car. The heated seats are great in the winter. The sound system is good. The build quality is excellent. I have not found one flaw in the car yet after putting 6000 miles on it. No squeaks or squawks. This is a well designed car, built to last. The 3.8L V6 engine in the CXL has a cast iron oil pan. That's how rugged the engine is built. All previous 3.8L GM engines that I am familiar with have a formed sheet metal oil pan. This one is cast iron with cross members bolted to it. Built reliable like an aircraft engine.</TEXT>
<FAVORITE>The 2-position memory seats are convenient for my wife and I. The speed and radio controls on the steering wheel are convenient.</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2008</DATE>
<AUTHOR>F. J. WULFF</AUTHOR>
<TEXT>The 2008 Buick Lucerne CXL is an excellent vehicle. Build quality is high, performance is adequate to high, reliability is high, and value for money is high. Would recommend and purchase, again, this model. </TEXT>
<FAVORITE>Lucerne design, availibility of features and layout, performance, and most of all reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2008</DATE>
<AUTHOR>Bob Muzik</AUTHOR>
<TEXT>Traded a 96 Caddy for this in May. After driving a few days, found that the transmission whines loudly in the 15- 30 MPH range. This is the 4T80E transverse transmission which only comes with the 292 on the Super and the Cadillac DTS. GM has a bulletin out on this but a design change projected for early August did not come through. Totally unsatisfactory. GM knew about this way back in 2007 but didn't tell anybody. All other aspects of the car are really good except, as noted below and disappointing MPG. My Caddy got over 30 MPG on flat land and this only gets 25. My 1984 Olds 98 still gets 27. I guess that's progress for you. </TEXT>
<FAVORITE>Blind side detector, rain detecting windshield washers, lane switch notification, navigator, great power, nice ride except on rough roads, quiet.</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>Happy owner</AUTHOR>
<TEXT>A couple of years ago I bought a used 2006 Lucerne and was so pleased with it, I bought a new 2008, I am a big, long legged man, so the first thing I look for in a car is driver leg room and comfort. The Lucerne abounds in them. It's ubiquitous 3.8 litre engine provides all the power one could want unless they are a "drag racer" and the car handles beautifully. I have always gotten 27.5 MPG on the road which amazes me in that big a car. I am 72 years old and have owned many cars, foreign and domestic, and the Lucerne is the most satisfactory one I have ever owned.</TEXT>
<FAVORITE>Interior room for both the driver and the passengers, handling, peppy engine, and fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>Larry</AUTHOR>
<TEXT>Have driven Cadillacs for over 27 yrs, my last being a 2001 DHS. First Buick ever. My Buick Super is giving me excellent performance. No wind noise. Fuel economy is what is to be expected with a 292 HP Northstar engine, (20mpg city driving) and absolutely fun to drive. A great many options comes with this vehicle. I've also saved several thousand by buying the Buick over the Cadillac with just about all the same options. Completely satisified </TEXT>
<FAVORITE>Side blind zone alert and lane departure warning is a great added feature. Great radio sounds from the 9 speakers. Many other options are now standard equipment.</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2008</DATE>
<AUTHOR>car-fetish</AUTHOR>
<TEXT>I think the car rides hard, as if it had too much air in the tires. I guess it needs to break in. I also would like better acceleration. This is my 4th car with the 3800V6 and it's the slowest off the line. Yeah, I know it ain't no hotrod but it's not your Grandpa's Buick either! Overall, Im happy with the car.</TEXT>
<FAVORITE>Lights, bells and whistles</FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2008</DATE>
<AUTHOR>Joe from Pennsyvania</AUTHOR>
<TEXT>This car was a demo with 6000 miles on it when I got it. I have been very happy with the overall performance and ride. I just took a road trip to the Jersey shore and I got 25mpg doing 70 mph. I Have the 3800 V-6, good motor history. I did have problems with noise front brakes when I first got it but the dealer changed out the pads and its been fine.</TEXT>
<FAVORITE>Great stereo and I like the OnStar. Bucket seats are confortable. Trunk room is pretty good for today's cars. Auto wipers are nice and the auto headlights are much better than my old Mercury Grand Marquis</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>stur01</AUTHOR>
<TEXT>Was looking to trade in our 2007 Yukon for something with better MPG and picked the Buick. Was worried about sitting low in a car, but the car is great. Has more power then the Yukon and a better ride. The car is getting allot of looks and people have stopping me in the grocery store parking lot and asking, "is that a Buick?" The car handles great, and the MPG in town on the first tank is 16.9 MPG. My wife loves it more ever time she drives it and she loved her Yukon. The nav system and radio took a little time to understand the options. </TEXT>
<FAVORITE>Nav system, sound system, V-8 power, seats and styling</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>Cardiomac</AUTHOR>
<TEXT>I am 6'4", my wife is 6'2", my 12 year old son is 5'10" and my 8 year old daughter is 5' 4". Clearly, front and rear head and leg room were the most important features in our buying decision. I had never owned a Buick before but I must say that I am very pleased with this one. No other car in it's class has the same mix of size, comfort and convenience. And it is so incredibly quiet! I absolutely love it. he V6 engine has plenty of power for the kind of driving I do - short commutes and the occasional interstate road trip. I got the bench front seat which really lets me stretch out on long trips.</TEXT>
<FAVORITE>Bench front seat. Tons of rear head and leg room. Quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>chillaw</AUTHOR>
<TEXT>This is our sceond Buick. I am very pleased with the quality of construction. The sound-proofing is so good that I can't tell whether the engine is running when stopped at a traffic signal. Bought car in New Orleans and drove almost 200 miles home on a 1/4 of a tank. The gas needle didn't move until we had driven 107 miles. I'll keep buying Buicks as long as they keep making them like this. A very nice car for the money.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2008</DATE>
<AUTHOR>Al</AUTHOR>
<TEXT>This has been a great vehicle so far. After looking for several months for a replacement to our Chrysler 300 we settled on the Lucerne. We have not been disappointed. A great smooth ride and quieter than any other car in its class. I am 6'4" and room was important. This car gives it. The power of the Northstar is impressive without giving up too much gas mileage. It is not as responsive thru the transmission or the steering wheel as the Chrysler 300 but the ride far out weighs that loss.</TEXT>
<FAVORITE>The quiet and smooth ride. The power and ease of performance with the Northstar 8cyl.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>frank</AUTHOR>
<TEXT>Use this car as my sales office. Had a 2005 Lacross CXS, wanted a bit more room. Ride is very quiet and comfortable. Handling is what you would expect from a luxury cruiser of this size and price. The V6 is suprisingly quick and have never felt underpowered merging on the Freeway, once at cruising speed you have to watch your speed because 90 sounds and feels like 70. Memory seats, heated steering wheel and seats and very comfortable and supportive seats makes long distance drives easy. Get it with the premium sound system, worth the money. </TEXT>
<FAVORITE>Luxurious interior, sedate but classy styling, competent performance and smooth quiet ride. Excellent fit and finish.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>I purchased a Buick Lucerne in April of 2008. This is an outstanding car. If you need a full size sedan that comfortably seats 4-5 people...some of them 6 ft 6 inches tall, and rides so smooth and quiet you wonder if the car is running.. you should get this car. I have several kids in college and I have to drive them 5-7 hours one way to get them to school and visit them during the year. A comfortable roomy car was essential. None of the foreign cars could comfortably seat my son who is 6'6". He either hit his head on the ceiling or had no place for his legs. The Buick was perfect. Quality is outstanding. Performance is excellent even with the 6 cyl engine. Mileage is averaging 21 mpg.</TEXT>
<FAVORITE>OnStar, GPS. Quiet, smooth, a pleasure to drive</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>david</AUTHOR>
<TEXT>The car has a great ride. It really is underpowered for its size. Tried to merge onto a highway and get out of the way of a truck almost got ran over. The standard radio is not very good either. Replaced the air filter with a k&n got 27 mpg on the highway. I liked the rain sensing wipers. They went faster or slower depending on how hard it was raining. </TEXT>
<FAVORITE>Leather seats, sunroof, rain sensing wipers</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>Chasarms</AUTHOR>
<TEXT>I have been an SUV guy for a while and really shopped hard for a larger car before deciding on the Lucerne. I drove several comparably priced imports and found nothing that offered the luxury of the Lucerne as well as the roominess. I also drove a Caddy STS. A nicer car, but much more money. I found the CXS Lucerne holds its own pretty well against the Caddy. The styling is elegant inside and out without being boring or too "mature" looking. The car handles well and has plenty of power. The Northstar engine has all the pickup I could ever want. By far, a must have on this car. The ride is quiet and comfortable. I have not given anyone a ride in this car who hasn't commented positively.</TEXT>
<FAVORITE>The Northstar V8 makes this car great. I liked the styling of the car in general, but I don't think I would truely "enjoy" driving the Lucerne V6 every day. It's far too avg. The CXS is more money, but worth it. You get a lot of extras besides the motor. The Harmon-Kardon stereo sounds very good. </FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Sorun</AUTHOR>
<TEXT>Traded my 2003 Deville DHS for it. I like the styling, car looks nice with the 18 inchers. Ride is better than my old Deville and the seats are more comfortable also. The handling and steering are tight with the magnetic ride control and steering. The acceleration seems much better than the Deville too.</TEXT>
<FAVORITE>Quiet comfortable ride with a sweet sounding V8 if you need to pass someone quickly.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>luxo</AUTHOR>
<TEXT>What a quiet ride. When you start the engine, the growl is so calm, you have to check if it's started. Love the pearly white. Also the bench seat where I stretch out and know I'm not going to hit the shifter. The 3.8 liter engine is enough for me. The engine is so quiet, I caught myself on the freeway going 95 mph. Very comfortable</TEXT>
<FAVORITE>Pearly white, 6 passenger bench, quietness, ample power. Does not feel like it only has 197 hp. Feels more like 225.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>Lynne</AUTHOR>
<TEXT>I love this car. It has everything I need and is beautiful to drive and to look at. All the options are very useful and interior room and comfort are great too.</TEXT>
<FAVORITE>Blind side zone alert, land departure alert, park sensors, remote start, memory exit seat, heated steering wheel, rainsense wipers</FAVORITE>
</DOC>
<DOC>
<DATE>02/29/2008</DATE>
<AUTHOR>Olson</AUTHOR>
<TEXT>The Lucerne is quiet, and comfortable. It's as good as any import in its class, probably better. I do miss the 30 MPG highway and 20 plus city I got with our Park Avenues with the 3.8 engine. The best so far is 27MPG freeway driving and 17 city with this CXL. </TEXT>
<FAVORITE>I like the quiet comfort as well as the XM radio. </FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2008</DATE>
<AUTHOR>joe168</AUTHOR>
<TEXT>I have owned many Buicks over the years. They have all been great cars, but this one may be the best. I love the looks, the smooth, quiet ride, and the quality finish. I have had the car for more than three months now and have driven almost 6,000 miles. I am still enjoying it. </TEXT>
<FAVORITE>My car is Crystal Red Metallic with chrome wheels and grill. It's a great look. I quickly realized benefits from the MagnaSteer feature when abruptly dodging an animal on the highway -- Wow. It provided great control. I have also come to really appreciate the car's XM radio and iPod port</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2008</DATE>
<AUTHOR>paul</AUTHOR>
<TEXT>Since purchasing this vehicle and driving it 1500 miles the gas pedal drives me crazy. with the slighest touch the tack will jump 500 rpm and drop the same just from driving on a rough road. Cruise control on takes the problem away. dealer says buick has no fix and says it is caused by drive by wire system. I have two other cars with this system and they are OK. Rides rough on bumpy roads compared to Lexus ES330</TEXT>
<FAVORITE>Heated seats, styling, except for grille and fender vents, love the red color. Heated steering wheel is nice at -20 degrees</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2008</DATE>
<AUTHOR>Alan</AUTHOR>
<TEXT>I am a big man (60" waist 32" inseam) so finding a vehicle that I fit in is the first step. I am quite comfortable with plenty of leg room, its a little squeeze in and out but I took it for a 300 mile drive and thoroughly enjoyed it. I love the heated steering wheel and seats, and that was something that I really didn't want but to get the features I wanted they came on the car. The turning radius is not as tight as I would prefer. The blind side alert and lane alert work quite well. Those are two feature I wanted. The night driving is excellent, my old vehicle had too much reflection and glare. I hope to drive this for a long time, my first two tanks of gas are in the 20 mpg range. </TEXT>
<FAVORITE>Blind side alert, heated steering wheel and seats, very quiet ride. I enjoy driving this car</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Glenn T.</AUTHOR>
<TEXT>Bought the Buick because of the "quiet interior" advertising and ratings. Interior has an annoying rattle under the dash (started at 1400 miles). Dealer did not get it fixed when brought in for repair. "I think we fixed it, but if it still rattles, bring it back". I expected more from Buick. Every day I hear the rattle and I am dissipointed. If not for that, I would be very satisfied. The vehicle rides nice and handles well, and the price is reasonable for what you get.</TEXT>
<FAVORITE>Aux input on radio, up-level speakers and amp, blind-spot detection, heated seats, remote start.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2007</DATE>
<AUTHOR>Gene Lander</AUTHOR>
<TEXT>The Buick Lucerne CXL is the best Buick or car that we have ever had. The quality of the fit finish is outstanding. A super quite ride with none of the road noise gives you a refreshing finish after driving it daily or on a long trip. We have 9 vehicles one other 2007 and 5 restored colector cars that have all one best of show or people's choice.</TEXT>
<FAVORITE>The Lucerne has the nicest quite ride you can buy for the price. OnStar is a no brainer we have it on 2 cars and is a must have. The comfort in the fully adjustable seats is tops. drives like a dream.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>Ron B</AUTHOR>
<TEXT>As a Buick owner for years now and wanting something "different" I went to Nissan,Toyota and Honda . They were nice but I didn't like the idea of them saying "the cars sell good so we don't have to drop our prices " and another one said "Hay , try it if you want ,or don't , I don't care " made me realize I would try out a Buick again . I just drove it on small local trip, maybe 200 mile round trip and sure enjoy the comfort . The driving of this Cx model is a joy and I feel very safe with the options included. The V6 has enough power ,the gas mileage is great(27 mpg) and yes I have standard options on this that I would've had to pay thousands for on the "other" cars. this is an aswome car.</TEXT>
<FAVORITE>Color is awesome (note title)and the quietness is amazing. It is so easy to drive and we love the mp3 port . But we decided to keep the Xm radio service . The comfort and roominess is a huge factor plus the OnStar and phone give us a great feel of security </FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2007</DATE>
<AUTHOR>mm22</AUTHOR>
<TEXT>great performence with the 4.6L NorthStar. The fully loaded CXS is a true luxury car for a cheap price.</TEXT>
<FAVORITE>Magnetic Ride Control Stablili Track 4.6L Engine PortHoles</FAVORITE>
</DOC>
