<DOCNO>2008_chrysler_aspen</DOCNO>
<DOC>
<DATE>08/20/2009</DATE>
<AUTHOR>RJS</AUTHOR>
<TEXT>The Aspen is a very smooth ride and very quite. This makes listening to the Sirius Satellite Radio even more enjoyable! To me the interior is more like a high end SUV. The plastic on the outside however gives this away. I am very happy and do not agree with the editorial. The second seat leg room is fair but the fold down seats in second roll makes more third row leg room. </TEXT>
<FAVORITE>Stereo system with build into computer</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2009</DATE>
<AUTHOR>popsicle</AUTHOR>
<TEXT>So far, so good. This is an incredible SUV. It has everything and more that we were looking for in an SUV. It is roomier, and the best ride available. It was very reasonably priced and we loved it from the minute we looked at it. It drove and rode so much smoother than any of the other SUV's we test drove, that we just kept going back to it. This one is totally loaded with all of the extra features - I know I will love it!!</TEXT>
<FAVORITE>DVD, navigation and remote start.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2009</DATE>
<AUTHOR>MarkE</AUTHOR>
<TEXT>In preparation for the birth of our first child, we researched every make and model possible to best fit our key needs. The Aspen gave the best ride and overall cost-effective features of any large SUV under $40k. A comparably equipped Tahoe or Expedition would have been thousands more. With a little over a year and 12k miles into the purchase, I have no regrets and would buy one again. </TEXT>
<FAVORITE>The power lift gate, almost-flat cargo area, and wheel mounted controls.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2009</DATE>
<AUTHOR>weemax</AUTHOR>
<TEXT>We bought our Aspen in Nov at a dealership 600km from where we live. During the first 100km we noticed a very anoying humming / virbration noise coming at highway speeds. It has progressed to the issue happening all the time. this truck has been in the shop for over 50 days and now chrysler is advising it is a known issue. We are in litigation for a FULL BUYBACK. stability on the SUV is very poor and now with the over extensive work done I'm sure the integrity of the vehicle has been compromised. The latest noise since it's last return from the shop )kept for 30 days!!) is a very loud clunking sound from the rear end. Like I titled this review RUN dont walk away from this vehicle</TEXT>
<FAVORITE>none</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2009</DATE>
<AUTHOR>sferguson</AUTHOR>
<TEXT>Have owned a Toyota Sequoia, Chev. Trail Blazer, and GMC Envoy. By far my favorite vehichle. Luxury and power for less money than Chev. Tahoe and Toyota Sequoia. Looked at everything before purchasing my Aspen. Very satisfied!!!!!!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2009</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>I am 6ft 7 300lb man with a wife and 4 chidren. I wanted a big vehicle that I could get in without breaking my neck and if I hit a bump not knock myself out. I test drove 5 other big SUVs. The only other SUV I could fit in was Ford Expedition and it was OK but it didn't do anything for me so I kept looking. My wife saw an Aspen at a dealership and asked if I would test drive it so I did and I purchased it the next day. I got the fully loaded limited. We love it. I don't have a heavy foot so when I drive I can get in the city 17mpg, on the hwy going 70 mph got 25 mpg. I think that is great for a big SUV. The Aspen is as good or better than SUVs that are a little higher in price. </TEXT>
<FAVORITE>The Aspen is a very nice looking SUV that has a great sound system. Kids love the DVD and all the space. The Aspen is very comfortable and has a very smooth ride and is great in the snow.</FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2009</DATE>
<AUTHOR>cvh</AUTHOR>
<TEXT>When I first saw the Aspen, I had no idea what kind of truck it was. Chrysler does not advertise it, but am I glad I found it! We purchased a limited 5.7L Hemi and couldn't be happier with the performance. Compared to the Chevrolet trucks, you get a lot of nice extra features for the money! We love the heated leather seats, navigation system, rear DVD, Sirius radio, and roomy third row seats. Gas mileage not great, but we didn't expect it to be. The ride is smooth and quiet and the pick-up is outstanding. We previously owned a Chevrolet truck and I would never buy another one after finding the Aspen. It's a great buy!</TEXT>
<FAVORITE>We love the look of this truck. Also, very comfortable seats, and plenty of leg room. Great pick-up and smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2009</DATE>
<AUTHOR>coolride</AUTHOR>
<TEXT>Excellent SUV to drive. Great value and fuel economy is better than expected. Full tank gets you more than 500 miles. </TEXT>
<FAVORITE>Mygig entertainment, running boards, power, and ride quality.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2009</DATE>
<AUTHOR>Big Ski</AUTHOR>
<TEXT>Let me first say that I enjoy my car. Not sorry that I leased it. I'm 12 months into a 36 month lease but I know that I won't buy once lease is over. I previously owned a Durango so the Aspen was a logical progression in staying with Chrysler. I love the luxury of the Aspen over the Durango (lots of cheap plastic in Durango) but the Aspen is not as nice to drive as the Durango. For some reason my Aspen feels sluggish at times. It also doesn't seen to handle as well as Durango. Aspen's looks and standard equipment are great for the money. I've gotten more for my lease dollar than I would have with Tahoe, Armada, etc. But I'll probably look at different SUVs once lease is over.</TEXT>
<FAVORITE>Power seat, 3rd row, fog lights, heated seats, DVD player, music hard-drive, satellite radio, roof rack.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2009</DATE>
<AUTHOR>bcarefull</AUTHOR>
<TEXT>I have had nothing but trouble since I bought my Aspen. Lots of electrical problems. Still have equipment that's not working. The dealer I bought it from still can't get it fixed. I have two freinds with Aspens both not happy. I tried to trade it in and the dealer told me I would lose more than 15 thousand than I payed just months ago. Should have bought a import.</TEXT>
<FAVORITE>Looks great, runs bad</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2009</DATE>
<AUTHOR>5.7 Hemi</AUTHOR>
<TEXT>I purchased this 5.7 limited Cool Vanilla Aspen with every option but tow package. I got it used with 35k miles. It has nav, dvd, rear heated seats, flat folding 3rd row seating. 20" rims, The car is beautiful and comfortable. After 35K the car runs and drives perfect. My mpg have been 16 city, and according to the computer 23+ ave. hwy. When I filled it up I got 19+ I think this is excelent for a ture 4x4 high and low and full time 4x4 options. I paid 23800 + 1800 full wrap life time warrenty and 1000 for gap. So I got a great deal. There is not a car with all the options and saftey out there. This truck rocks.</TEXT>
<FAVORITE>MPG, DVD, Blue tooth, voice command, 4 heated seats, storage, auto lift hatch, tinted rear windows, on the fly 4x4, dvd entertainment, price & warranty, styling, comfort, fold flat 3rd row, 9000 lbs. towing, air presure monitoring, leather seating. leg room, sun roof, auto start, color, sound system</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2008</DATE>
<AUTHOR>NewGuy</AUTHOR>
<TEXT>This is a fantastic vehicle for families. It has tons of interior room, rides very smooth, has gobs of power with the Hemi engine, and the MyGig system coupled with navigation and DVD is exceptional. The voice commands in this vehicle are the easiest to use of any I've seen (several).</TEXT>
<FAVORITE>5.7 Hemi engine, full-time AWD, nice navigation system, remote start, memory for mirrors/pedals/radio/climate for multiple drivers.</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2008</DATE>
<AUTHOR>Adamsafe</AUTHOR>
<TEXT>Replaced a Tahoe with this. Solid vehicle, but its not a Tahoe. Transmission not as smooth as GM. Seat construct OK. Ride is nice, power is there, but lags due to transmission. Nice features, interior. Overall, good value for the price, especially in comparison to Tahoe.</TEXT>
<FAVORITE>Body design, interior consoles.</FAVORITE>
</DOC>
<DOC>
<DATE>11/10/2008</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I leased my Aspen with every available option it could come with. It is a real head turner in the HD Silver Metallic paint and 20inch rims. It would be better if the rims were chrome (Plastic Caps) but hard to notice to the untrained eye. No complaints. Only one problem, and I see nobody else in the reviews taliking about it. Between 67mph and 74mph there is a whole body vibration which the dealer and Chrysler engineering cannot fix. They have replaced every moving part outside of the engine itself including all rims, tires, driveshafts, manifolds, axles, etcetcetc. Love the truck, but they admit it is a lemon law vehicle. </TEXT>
<FAVORITE>Interior, stereo, power.</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2008</DATE>
<AUTHOR>rakcmei</AUTHOR>
<TEXT>Leftover '08! Love this thing. Rides so smooth. Powerful but not too big. I've only had it a few weeks, but thrilled with it. Took a couple of long-ish trips and kids were very comfortable in the back 2 rows. Have an issue with the aluminum clad wheels clunking, but there is a TSB coming out for it.</TEXT>
<FAVORITE>Everything. Sunroof is great, steering wheel controls, power liftgate, remote start, but probably the Hemi most of all.</FAVORITE>
</DOC>
<DOC>
<DATE>10/12/2008</DATE>
<AUTHOR>Basenji08</AUTHOR>
<TEXT>This is NO Durango! 2008 Aspen Limited Signature Series 4x4 - Cool Vanilla, HEMI, 28J package- aka..LOADED! I am IN LOVE with this truck. I've had 4 back surgeries and just chucked my Toyota Sienna XLE. This is my first American car in 15 years and I'm trilled. Took a LONG ride today and it was so comfortable and quiet. Loved the heated leather seats on my low back. Even with the 20" beefy tires, it just floated. No road noise to speak of. The power lift gate is super, remote start, MyGig Alpine is fantastic, even came with 12 mos. free Sirius. Listed for $42K and paid $29,400 spankin' new. It was a steal! I can pay for a lot of gas with the money saved from Lexus or Caddy! THRILLED</TEXT>
<FAVORITE>Value, value, value, Classy looks,flashy chrome, smooth ride, two tone leather, MyGig, roomy, lift gate, remote start, power adj. pedals, fit and finish is awesome, real head turner, not just another fish in the sea! Color keyed running boards, color of int. lights. HEMI power!</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2008</DATE>
<AUTHOR>Aspen Owner</AUTHOR>
<TEXT>Purchased my Aspen in September 2008. So far it has been enjoyable to drive. The best thing about the Aspen is that it is a functional car. I have the second row bench seating (for child's seat). Also, the third row folding down and stowing is a nice option. Other similar size vehicles either don't have a third row or you have to physically remove the seats and store them somewhere else. I got the limited signature series(J pkg) with the 5.7 L Hemi. Gas mileage was to be expected about 14 - 15 mpg. The interior is great with MyGig, Navigation, DVD player and rear camera. To purchase the same vehicle from another manufacturer would probably have cost me $10K more. Good car overall.</TEXT>
<FAVORITE>MyGig system with Navigation, Sirius radio, DVD player, remote starter and rear camera.</FAVORITE>
</DOC>
<DOC>
<DATE>09/15/2008</DATE>
<AUTHOR>aol</AUTHOR>
<TEXT>So nice to drive and not pass your car a trillion times on the road. What an expensive looking car. Never go anywhere without receiving a compliment. Very roomy but not too big. A great package deal of optional features. Chrysler don't advertise it very much. But it will become popular by sight when it arrives in person any place. Many people stated they heard about it but never saw it before. </TEXT>
<FAVORITE>Power liftgate and touch screen Alpine radio. Also love having the ability to download music and videos</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2008</DATE>
<AUTHOR>Amy</AUTHOR>
<TEXT>This vehicle is very fun to drive, however I have had mine in and out of the shop 30 days in the past 6 months due to electrical problems with the electronic options. The DVD player which has been replaced 3 different times is still not fixed, so I need take it back to the shop once again. I definitely think mine is a LEMON! </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2008</DATE>
<AUTHOR>nancy</AUTHOR>
<TEXT>My husband bought the ASPEN for our 13th wedding anniversary, we went to trade our Town & Country minivan and my eyes caught this beautiful SUV, I said I want that one. I had never seen it before. Mine is cool vanilla, the ext is fancy and the interior is comfortable. I feel so protected my I ride it. I spent about $70 a week on gas. How about yours?</TEXT>
<FAVORITE>The front of the car</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>Keli</AUTHOR>
<TEXT>We looked for almost a year before we decided on my Aspen, now I'm wishing I waited for the hybrid. So far my Aspen has needed to go in to the shop more times then a new SUV should. MyGig has locked up with the UConnect so the phone nor any sound would work. My sunroof is leaking & yes I have the DVD player in the back just behind the leaking sunroof. There is this high pitch noise that comes from the AC/Heater when its on higher then 2 that drives me crazy due to ear trouble. RE:gas,not sure what to say because the dealer keeps saying just wait till you have over 3000 miles it will get better. This weekend it needed a jump to get start? Don't get me wrong I do love it just wonder if lemon?</TEXT>
<FAVORITE>MYGig, Sirius Radio, Outlet in back for kids game console, seat comfort, heated seats in the back will make after skiing drive home with the kids will be nicer!!</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2008</DATE>
<AUTHOR>James P.</AUTHOR>
<TEXT>This is a great SUV. Lots of interior room and a very comfortable ride.It has a very upscale exterior design and I love the chrome accents. Would highly recommend the 28J package. I have gotten 17.5 mpg so far with still less than 1000 miles driven.</TEXT>
<FAVORITE>Love the MyGIG Multimedia System with the Navigation and Sirius Radio. The back up camera is also a nice option.</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>Linda Krapish</AUTHOR>
<TEXT>I bought this vehicle for the safety of having a big car, not for the gas mileage. My family feels safe driving down the Interstate.</TEXT>
<FAVORITE>Love my Sirius Radio, love the safety of side air curtains.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>kaptain</AUTHOR>
<TEXT>I purchased the signature series 2008 with a Hemi. I love it! I also own a Concorde and the gas mileage isn't that much of a difference but the space is! Rides great and handles really well. Love that it looks classy and not everyone is driving one!(i.e. Tahoes and Expeditions!) I absolutely love it.</TEXT>
<FAVORITE>Touch screen,Alpine system, all the features, interior is amazing! The signature series pretty much comes with everything that you'd want.</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>MD Cain</AUTHOR>
<TEXT>Got it in Light Sandstone and it looks awesome. Don't understand all the people who worship at the alter of " all Japanese Brands are great and all American Brands are junk ." We had a 2004 Durango and never had a minute's trouble with it. Like some of the other posters I don't understand why Chrysler doesn't promote it more. You see a lot of commercials about Ford's voice recognition system but the My Gig unit blows that away and they never promote it! I know these vehicles are not selling well due to high gas prices but the upside for us is we got it for $10,300 off of MSRP. It ended up costing less than our Durango did 4 years ago which had way less features. Great vehicle.</TEXT>
<FAVORITE>MyGig system, Hemi engine, Looks.</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2008</DATE>
<AUTHOR>Ms. Frugal</AUTHOR>
<TEXT>I really do like my 2008 Aspen but I wish I would have noticed a few things before I purchased it. #1, the sunroof does not go all the way back as in flush. Therefore, it causes a bit of noise that will require a wind deflector. #2, The Antenna, I don't know how I missed this but being as though none of my past models had it, it just slipped by. But, why in 2008 are there still visible antenna's? It's really annoying going through a car wash! #3, Even though it is an SUV, it SUCKS gas like crazy. I did get the Hemi engine but I don't stomp on the pedal at all. A full tank of gas gets you about 350-375 miles, so I guess it's not to bad but don't forget the 5.7 engine requires 89 octane gas!!!</TEXT>
<FAVORITE>Very roomy and comfortable in the inside!</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2008</DATE>
<AUTHOR>pg</AUTHOR>
<TEXT>Got the 2008, love it, love it, love it. I traded in an explorer (which I thought I loved). Wow, what a wonderful suv. I bought the signature series (w/all the bells/whistles). Gorgeous two tone leather. I live out in the country and drive about 100 miles a day...what a comfortable ride. The radio, mp3 player, back up camera--all nice. the room for the kids in the back (big and roomy-no one touches anyone). The gas is what I expected (avg 16.3 mpg) Of course I would love better gas (but for what I am getting, I can live w/the gas price). Would recommend to anyone. This SUV rocks. </TEXT>
<FAVORITE>The comfy leather seats</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>Vandada</AUTHOR>
<TEXT>Purchased a 2007 model in Jan 08. The vehicle included most options, but the smaller 8 cyl. Sticker was $41k. Saw the 2008 in the dealership when in for first service in April, 08 Liked it because of enhanced features on most options. Thought I'd trade out and knew I'd get hammered on the trade. I didn't expect to get slaughtered. Dealer quoted me a trade value of $23,500, or 12,500 less than purchase price 3 months earlier, and was only willing to cut sticker price on 08 by $4,000. When people realize that these pigs not only guzzle gas, but they'll guzzle your equity, we wont be seeing many more. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>jean</AUTHOR>
<TEXT>Just got our SUV 5 days ago, I'm so proud because it's classy to drive it, unlike gmc Yukon or Chevy SUVs, you'll see them everywhere, it's like girls wearing the same style of dress in the party. Aspen is great...</TEXT>
<FAVORITE>everything.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>jan</AUTHOR>
<TEXT>This is the perfect SUV. I have the j package with the hemi, 20' wheels and all the extras. It fits all of us with comfort and ease. One of us is 6'5' one 5'11' and one jumbo sized. I got the cool vanilla exterior color an it looks beautiful. I love the heated seats, back up camera, and gig touch screen radio and gps.</TEXT>
<FAVORITE>with the powerful hemi engine I can pull about anything I want.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>Linda</AUTHOR>
<TEXT>After 6 months of researching all of the crossovers, I stumbled upon this great find. My previous car was an Expedition; rode like a truck. This is a smooth, comfortable, classy vehicle. All the bells and whistles you can ask for and absolutely affordable. Plenty of leg/head room for adults; comfort measures for the kids. Navigation system and media center is a great perk! Able to download CD's to hard drive and eliminate clutter in the car. Looking forward to taking it on long trips!</TEXT>
<FAVORITE>Luxurious interior; smooth ride; navigation; remote start, etc...</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2008</DATE>
<AUTHOR>ESA</AUTHOR>
<TEXT>Replaced my 300C with the Aspen.Definitely a better fit for a family who doesn't want to go minivan crazy! Seats adults and kids comfortably and makes its presence known on the road. Although the Aspen comes with some pretty cool standard features, only adding minor upgrades has been hard to deal with after the purchase (Nav. and entertainment system would have made this a nicer buy). Chrysler should also think about moving the body style further away from the Durango..I know as an Aspen owner I get a little peeved when people say, "oh, you went and got the Durango?" - NO! Overall, it's a sweet ride. </TEXT>
<FAVORITE>Luxury look and feel and 2nd row bucket seats are easy to operate with the kids.</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I have owned a number of Dodge/Chrysler products. I really like the Aspen. The MyGIG Nav system is great. The Hemi is strong and overall he looks are outstanding.</TEXT>
<FAVORITE>MyGIG /Navigation, remote start</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>Nickie</AUTHOR>
<TEXT>I love the ride it looks great, has everything you could possibly need in a vehicle for about $10,000 less than other SUV's. I got the one with the hemi to pull a travel trailer. Top of the line w/o 4 wheel drive msrp was $42,500 can't beat that.</TEXT>
<FAVORITE>Dvd, Navigation, 20" chrome wheels, everything</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>Bobby Price</AUTHOR>
<TEXT>I have owned 4 cadillacs, 2 chevrolets, 5 chryslers, 1 pickup, and now my second suv. This 2008 Aspen is by far the finest ride I have ever owned. I would recommend this Signature Series to everyone. Yes, a little rough on the pocketbook for gas mileage, but it's worth the sacrifice for the comfort and the ride. This ride makes everyone stop and take a second look!</TEXT>
<FAVORITE>The head room and leg room with the interior are my favorites. But, you can't forget about the driving experience.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2008</DATE>
<AUTHOR>agist</AUTHOR>
<TEXT>I just purchased this vehicle and am very pleased so far. I have recently owned Lexus and Nissan vehicles(both cars and trucks). This truck makes me wonder why I ever payed the premium price of owning the other vehicles! This thing is great, quiet and smooth ride. A ton of features for the money and really quick. I got the one with the Hemi, Nav, My Gig etc. Anyone looking for a great vehicle at a great price, this is the one! Great job Chrysler! </TEXT>
<FAVORITE>Huge cargo area in a vehicle that has a relatively small footprint. </FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2008</DATE>
<AUTHOR>Mrs.Thais</AUTHOR>
<TEXT>I traded in my 06 Pathfinder for my Aspen and I have to say that I love my car. When I drive it just glides along the road and parking has always been a challange for me and now with my back up camera its a cinch! The Aspen is roomy and luxury to max for the money . As for the gas mileage its great. If you're going to complain about gas then a SUV isn't for you. Not only is it a fun car with the ability to just plug in your I- pod or download some personal pictures but it's a classy car and I agree that this is one of Chrysler's best kept secret. </TEXT>
<FAVORITE>My favorite freature would have the be my gig system myine came with. I love the fact thati can park this baby with out breaking a seat. The leather interior is also my favorite along with the drivers space. </FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2008</DATE>
<AUTHOR>Soccer Mom</AUTHOR>
<TEXT>Bought my 08 this month. There were only 2 left on the lot and this one had all the extras. Love it. Love it. Love it. Best SUV for the money and I haven't found a flaw yet - other than the gas mileage, but I knew how bad that was going in and was willing to make the sacrifice. It wasn't any better than the compact 05 SUV I was driving, but it was certainly better than some of the other full size models I was shopping for. </TEXT>
<FAVORITE>The style inside. The spaciousness even though it has a slimmer body than other SUVs, it doesn't feel like it when you're inside. </FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>tnvol</AUTHOR>
<TEXT>Got the 2008, with the hemi variable engine displacement engine. Extremely smooth ride, excellent handling on highway and in city driving. Not burdened with a lot of useless luxury items, but is loaded with very functional and fun stuff. Carried 4 adults and 2 kids very comfortably. Gas mileage is what you would expect for a vehicle of this type. Love it and would recommend it highly. </TEXT>
<FAVORITE>Fun to drive, viability, and ease of exit and entrance. It just plain looks good.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2008</DATE>
<AUTHOR>shemadeitinaz</AUTHOR>
<TEXT>Chrysler won't let you down with this one either. I have been out looking at SUV's for over six months and overall with interior and exterior features along with the Hemi under the hood I couldn't pass this one up for the what you get for your money. I am not trying so seet 7 adults so the kids have plenty of room and are easily distracted by the DVD system anyway. Definilety go with the 28J package there just isn't anything left on the wish list that isn't covered.</TEXT>
<FAVORITE>Everything, the easy to access controls on the steering wheel, the wood grain accents through out, the heated second row captains chairs, the number of cup holders. </FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>bak</AUTHOR>
<TEXT>I have been a big fan of Edmunds for a long time- but I have to disagree here. I have a 2005 Durango and recently purchased a 08 Aspen (because we enjoy the Durango so much). While I agree that the trucks look very similar there is a huge difference inside the two vehicles. Even though they are similarly equipped, it is obvious that they went to great lengths to differentiate the two vehicles. The gas mileage is worse even with the same engine (hopefully because its new). </TEXT>
<FAVORITE>Touch radio/nav system, seats, smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2007</DATE>
<AUTHOR>jmcolosimo</AUTHOR>
<TEXT>Chrysler doesn't advertise this vehicle as it should. This is a fine, quality SUV especially if you buy it with the 28j package. With this package, the Aspen is far and away the best bargain...when compared with Toyota, Ford, or the GMC products of like kind. This vehicle is way beyond the Durango. It's quality is as good, if not better, than the aforementioned SUV's, but about 8-10k less.</TEXT>
<FAVORITE>Overall quality for the money. Ride and quietness. all the features you'll want. Must order with 28j package, however. Few other options needed.</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2007</DATE>
<AUTHOR>MOPAR1</AUTHOR>
<TEXT>This is the only SUV I have ever owned that gets better and better each and every time I drive it. The HEMI engine has power to spare. Consider the 20" wheel group as it seems to have a much smoother ride and suspension. Luxurious, sharp & very inexpensive to lease for a 45K vehicle.</TEXT>
<FAVORITE>Hemi, My Gig, auto start, rear park with camera.. where do I start?</FAVORITE>
</DOC>
