<DOCNO>2008_dodge_caliber</DOCNO>
<DOC>
<DATE>10/16/2009</DATE>
<AUTHOR>Mocheezmo</AUTHOR>
<TEXT>I get giddy reading the reviews that Edmunds has for this car. Obviously 1 of 2 things. The reviewer has never actually driven the car or they don't know how to drive. This car is unbelievable! Funny I checked the curb weight and the WRX is 100 lbs heavier, guess Edmunds reviewers can't do math either. Put the Mopar stage 1 in this thing (stage 2 is now coming) and you are running over 300 ponies at the wheel with the torque (sorry ricers) to back it up! I will admit the weight distribution could use some work but nothing some basic mods won't solve. I picked mine up for under $19k, with less than $3k in mods I could walk any lancer of WRX $ for $ out their, period.</TEXT>
<FAVORITE>Power, 6 speed is very smooth. I can get 30 mpg highway with this beast if I want and I average 25 in the city with intake and stage 1 installed.</FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2009</DATE>
<AUTHOR>It&#039;s ok</AUTHOR>
<TEXT>I bought a 2008 Dodge Caliber last October within a month of purchasing it I had it in the shop. The transmission is horrible. Anytime I got to stop or start it jolts and spudders like it is about to stall. Called Dodge apparently some Calibers have this problem others do not. Also they said there is no fix! Than went back to have front struts replaced and to look and trans again and again no fix! Now the problem seems to happen when in reverse. I'm really not happy with this vehicle.</TEXT>
<FAVORITE>Stylish and roomy</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2009</DATE>
<AUTHOR>Beng</AUTHOR>
<TEXT>I'm renting a Dodge Caliber to replace my Suzuki SX4 that is being repaired. In comparison, the Caliber has a horrible turning radius, is sluggish to start, and nearly impossible to speed up. It is extremely heavy. The Caliber also has alot of road noise. The ride is not smooth at all. I feel most every bump on the road. When I change lanes I feel the whole car jolt over instead of being smooth, like my SX4. To top it off, the blindspots are a huge problem. The windows are very small, and placed so that turning my head to check the other lanes reveals only the Caliber's interior. The nice things though are an air conditioned glove box and fancy storage between the two front seats. </TEXT>
<FAVORITE>Cruise Control, CD Player, Air Conditioned glove box</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2009</DATE>
<AUTHOR>CV</AUTHOR>
<TEXT>Overall this car provides good value. We picked on up used for $12k about a year ago. We haven't had any problems so far. We love the gas mileage although I tend to accelerate fast and burn more gas that way. Car has a great look from the outside. The interior color scheme is Nice, but the dash and plastics look cheap. Overall, I think its a good buy based on price.</TEXT>
<FAVORITE>Aggressive Exterior look. CVT changes gears seamlessly. Good acceleration for a 4cyl.</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2009</DATE>
<AUTHOR>twisty</AUTHOR>
<TEXT>This is my second Caliber...I have 8,950 on the clock and it is running great..It does need a little gas of the lights but once it gets going it's great.feels solid.no bodyroll in the corners.The driving view is good.except the large front pillars..you need to really check.they are quite intrusive..and do obstruct the view.i found adjusting the height in my seat to be better.The interior seems better than my 2007 model.everything is within easy reach no annoying digital readouts.easy to drive.the gearbox is good.bit slow at start but flies on motorway.good power for overtaking and the car seems solid whilst making quick maneuvers..all in all the Caliber is fun to drive.no problems</TEXT>
<FAVORITE>Chillzone, the torch, the illuminating cup holders, the stereo..</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2009</DATE>
<AUTHOR>lmartz</AUTHOR>
<TEXT>I had to give up my Suburban for a more economical vehicle and plus a lower monthly payment. Caliber was not my first choice but my only choice cuz the dealership were out of vehicles due to the clunkers for cash. I have been driving this vehicle for a few days and it is not no bad it does have room for our two kids and a nice family vehicle. </TEXT>
<FAVORITE>Headlights automatically come on. haven't yet tested out the AUX.</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2009</DATE>
<AUTHOR>xjerseygirlx</AUTHOR>
<TEXT>I'm also not sure why Edmunds hates this car! I have a SXT 2.0L CVT trans - red with black & red sport seats & red around the stereo. I LOVE MY CAR!! In my opinion, & also that of those who've been in my car, the interior DOES NOT look cheap. I took this car on a small road trip to go camping the day after I took it home & it was perfect for that. The seats were comfortable on the drive, it fit everything in it that we needed, we didn't even notice any road noise with the awesome stereo on (oh & to those of you complaining about not being able to see title & names on the radio/Sirius all you have to do is press the "info" button & it shows that stuff)...all in all this is a great car</TEXT>
<FAVORITE>The 2 glove compartments, our drinks stayed cool even when the a/c wasn't on full blast. The flip down speakers on the back hatch are awesome. I LOVE how low I can adjust the seat belt, in any other car I've always been choked by it...not in this car! It sits right next to my shoulder. </FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>Lacpac</AUTHOR>
<TEXT>2.0 with CVT trans. Great mileage if you're light on the pedal. Up to 32 mpg on hwy at 65mph. 25-26 around town. Synthetic oil, Nitrogen in wheels at 39pds and K&N air filter. Trans is smooth! Interior is hard plastic, for which some reviews give it a bad rating. Slap a Honda logo on it and make it a box on wheels and the critics give it a 10!..Go figure. Sheet metal is a bit thin, easily dents if you try to push the door shut without using the handle. Great headlights, really covers a wide area. Comfortable seats. Like the partial reclining rear seats. Only mechanical problem was a clicking front bushing when it got wet outside. Rear brakes also need to be cleaned frequently.</TEXT>
<FAVORITE>Gas Mileage! Great step-in height, which isn't that noticeable until you compare it to a civic or other mid size car. Great when running short errands around town. Interior lighting. Moon roof very nice. Like the hands free phone, and self dimming rear view mirror. </FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2009</DATE>
<AUTHOR>happy driver</AUTHOR>
<TEXT>Moved into Caliber from minivan and am impressed. Hard plastic interior panels make for easy cleaning after the kids. Driver seat crank makes for more customized feel. Fit of all body pieces and interior trim pieces is smooth and feels sleek. Solid thud is heard when doors close, never a question if it is or isn't shut. Slight rattle when radio is up too loud...good factory sound system! 2X trip meter and outside temp display is nice. Plenty of leg room for passenger and driver seat doesn't sit ON the floor. Easy to enter/exit because chassis rides tall. Good handling with 17" tires. I'm eager to take a road trip to test it in the long-run.</TEXT>
<FAVORITE>EQ/very little dist. when cranked, driver's seat ratchet, cargo cover, full size spare, aggressive body styling, large tires, tight handling, two glove boxes, foot room under ft seats for rear passengers, adjustable seat belts, lots of airbags, 5star front/side crash rating, pwr/manual lock combo.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2009</DATE>
<AUTHOR>ILIKEMOPAR</AUTHOR>
<TEXT>I have had this car for a year now and I must say I am pretty impressed. Although I have had a few little issues (fuel pump replaced to correct a rough idle in wet weather, front swaybar bushings and rear swaybar links replaced, some dirt in rear brakes cleaned up, fuel guage reprogrammed), overall this car is reliable, it now has 40 000 kms on it. Rides great, gets between 25-30 mpg overall driving, handles well. CVT transmission is a great setup and the 2.0 engine has planty of power. Nice sound when full throttle.</TEXT>
<FAVORITE>-fit and finish is good(better than the GMs I have owned before, and better than some of the newer ones out there now). -interior plastic is not flimsy or bad- fitting(again better than GM). -great stereo system and great radio reception. -seats are comfy. -great ride. -gas mileage is great.</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2009</DATE>
<AUTHOR>RI Jeff</AUTHOR>
<TEXT>Bought a 2008 Caliber with only 18k miles on it for $10000 figured I couldnt beat it. Boy was I wrong, within 4 months it was in the dealership five times, the computer would not hold the PCM/TCM update had it done 3 times. They had to replace both front struts, lower left control arm, the multifunction switch, airbag clock sensor. The transmission has been making a noise for a while, but they will not look at it because they do not have much experience with the CVT. My rear struts started making noises. The whole car feels and sounds like it is going to fall apart with only 24k Miles on it. Will never buy another Dodge EVER. Gas mileage was about 24 combined MPG, not as good as I thought</TEXT>
<FAVORITE>Looks and comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2009</DATE>
<AUTHOR>DK</AUTHOR>
<TEXT>I bought this car for my wife; she drives mainly in the city and the mileage is around 22-23. The car has the 2.0 automatic and, contrary to what Edmunds claims, it has plenty of get up an go. Hey, if I wanted something that REALLY moved, I'd spend three times the money and by a 300C with a Hemi! It is more than adequate for this vehicle class. Our car is a base model, but has many options (power everything and side airbags) keeping the price below the SXT. We love the car. I don't care how Edmunds rates it, they can keep this car a secret for all I care!</TEXT>
<FAVORITE>Looks/Design, Versitality, Mileage, Fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I've put 30k on my car and I loved every mile. the power and fuel economy is like having your cake and eating it too. Handling is smooth around the turns even at high speeds and ESP makes it safe in bad weather conditions. This thing stops on a dime and will launch like a rocket!</TEXT>
<FAVORITE>a smooth 6-speed and 285hp not to mention I'm getting 31mpg on the highway. Performance after market parts are here so if your looking for a tuner car this is it. </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2009</DATE>
<AUTHOR>Mike G</AUTHOR>
<TEXT>I was driving 400-500 miles per week on my Lexus and with soaring gas prices, I needed something smaller. I really liked the looks of the Caliber so on a whim I stopped at the local Dodge dealer. I ended up driving one home. I was hesitant on reliability so I opted for an extended warranty. I now have had the car for over a year and a half with 20k miles and not a squeak or rattle. Absolutely no warranty work. I could have saved the cost of the extended warranty. I average 30 mpg and have the utility value of a small station wagon, and it's very good looking. It's way beyond my expectations. Bottom line - It's small, reliable, and great as a 2nd car commuter vehicle.</TEXT>
<FAVORITE>Hatchback, cargo area, looks, reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>lovethemwahoos</AUTHOR>
<TEXT>OK I'll start by saying impulse buy. This was my 4th Mopar product, and sorry my last. I bought this car, and really don't know why in the end. From the plastic interior, satellite radio with no info display, to the awful road noise. I do like the Sunroof, and Yes Essential seats. The CVT seems to work well, corners OK, but in all a massive let down. I swallowed the loss and traded another vehicle off to cover some of the loss to purchase a Pontiac Torrent. Sorry this car is great if you really enjoyed the Neon I guess. Dodge has dropped quality so far, it?s just sad. I am so happy with Torrent, sorry Dodge Caliber just needs to many improvements, glorified Neon for sure. Look around first!</TEXT>
<FAVORITE>Chill-Zone, Sunroof, Sirius Radio (In General), CVT (for sure), Yes Essential Seats, hauling space when seats are laid down, lighted cup holders (Miss that now), 115 volt outlet, and the rechargeable flashlight in the rear.</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2009</DATE>
<AUTHOR>98neonrt</AUTHOR>
<TEXT>As a lover of my 1998 Neon R/T, I thought this was the best option I had for a replacement. This black AWD version caught my eye on the lot, and despite the auto transmission, I drove it off the lot a few hours later. And though I must admit, the car has been faithful, reliable, comfortable, with decent gas mileage, I really do not like it. It feels tippy on tight corners, and the CVT is the most horrific thing I've ever had. It feels like your tranny is slipping, and the response is very slow. I should have driven it on snow, and should have tried the autostick before. I never would have bought it. I think with smaller/different wheels and a manual transmission, I might be able to like it.</TEXT>
<FAVORITE>Leather heated seats, cargo room, reliability, comfort, aux jack, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2009</DATE>
<AUTHOR>Velonni</AUTHOR>
<TEXT>Bought a 2008 SXT manual trans with traction control/ABS, after years of being Honda customer. Last Honda (95) 245,000 mi. with original clutch! This new car with 13,000 mi. lost third gear! I am short and love seat height but the car feels more cramped than little Civic coupe. The fit and finish is sub par but lots of nooks and crannies. The car is slow, noisy and doggy for a manual trans. Love the sound system but controls are confusing, especially on steering wheel. Astounded at the depreciation after 9 months: nearly half of the value lost.</TEXT>
<FAVORITE>Sound system, seat height, storage</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2008</DATE>
<AUTHOR>Dana</AUTHOR>
<TEXT>In many ways this is the best small car on the market. Wife bought one this summer. I found that it was more comfortable and fun to drive then my 2007 Audi A3 S-line (and almost as nicely appointed). So I'm trading in my Audi for one of my own.</TEXT>
<FAVORITE>Gas pedal! Excellent power, brakes and handling. Most comfortable seats/sitting position of any small car.</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2008</DATE>
<AUTHOR>hotrod85</AUTHOR>
<TEXT>The engine seemed pretty weak below 2000 rpm until I got a few thousand miles on it. Now at 6000, it does pretty good for such a small engine. I am a tall person and I still have to put the seat up a notch or two. I like that. Over all I find this car/wagon/whatever quite comfortable. The handling is very good with a very short turning radius. At first I thought I had made a mistake but now I am glad I bought it. The mileage could do better but, you do have to rev the engine to get the best out of it and the cruising rpm is high compared to other cars. Perhaps the 2.0 engine would have been a better choice but I am happy with this one.</TEXT>
<FAVORITE>lighted cup holders, chilled glove box, handling and turning, drivers seat adjustability</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>alvin</AUTHOR>
<TEXT>having added theis 22 inch rims, i blew competition out the water fashion wise, black on chrome. if i wanted a too fast and furious on the show, i'd have a mustang in my driveway with turbo or something. I'm wheelchair bound and love the 60 40 folding seats four my wheel chair. Its room galore just like in my minivan but with tons more fun.</TEXT>
<FAVORITE>the chill station is off the hook. the dodge stamp in the front, the ram... keep the beefiness that other dodges have...</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2008</DATE>
<AUTHOR>Big Mac-- Bavaria</AUTHOR>
<TEXT>I retired, live, and work part-time in a mountainous area of Germany. Hell, I've got two volcanoes in MY backyard. Anyway, at THIS writing, I put 110 miles a day on the car. The AWD is wonderful! I've TRIED to drive it off the road-- the ESP-thingie just won't let you kill yourself. I'm sorry to hear you CANNOT get an ALL-WHEEL- DRIVE anymore. I drive the car at over 100 MPH, all the time. While it IS true you cannot SPIN the tires, I've had NO PROBLEMS with the car, except, once, driving around 90, I slammed the brakes on to avoid a deer. The fellow in the PASSING lane HIT it, not me. The ABS went out, but the Chrysler dealer replaced it-- asking if I'd sell HIM my little beauty: NO!</TEXT>
<FAVORITE>ESP</FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2008</DATE>
<AUTHOR>NorthwesternCat</AUTHOR>
<TEXT>I bought a Caliber SE Plus, with 17' wheels and 215/60/17 Firestone tires and the Touring suspension. It has A/C with the Chill-Zone Glovebox chiller. I installed a K&N Air Filter and the around town mileage runs 26 mpg, while on the highway, it gets between 34 and 37 MPG. I'm coming from a 1990 Plymouth Voyager minivan with a 2.5 L 4 cylinder/ AT. The Caliber rides on a slightly longer wheelbase than the van did. It is a very nice cruiser - it rides well and gets good mileage, and looks good too. The Surf Blue Pearl paint job looks really good with the black trim and gets lots of compliments. I plan to keep this car as long as they still sell gas.</TEXT>
<FAVORITE>The Chill-Zone glove box keeps cold drinks cool. The seats are comfortable and hold you in place. The best part of them is that you don't sit on the road, low to the ground. You open the door and sit down. The base radio/CD player is the best factory radio setup I've ever had. Good gas Mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2008</DATE>
<AUTHOR>Kerry</AUTHOR>
<TEXT>We bought a new Caliber in April 08 and had to take it back in August because 3d gear went out. Took 3 weeks to rebuild the transmission. Two days later, back to tighten bolts and plug in sensor. 2 weeks later, dropping out of 5th gear. They drove it and said nothing is wrong. Still dropping out of 5th and am now afraid to put my children in for a drive.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2008</DATE>
<AUTHOR>ljordan09</AUTHOR>
<TEXT>I'm more of a GMC/Chevy fan. And always had a negative idea about Chrysler. But i can't help but admit, I'm surprised. Mostly everything is solid. i love the stereo. It is small but doesn't feel small at all. drivers seat is pretty comfortable but the seat adjustments are awfully placed. Although i love how sporty the car looks, it looks like a chopped-top, its not good for tall people. and my biggest problem with this car: ROAD NOISE!</TEXT>
<FAVORITE>odorless seats. sound quality. vehicle dimensions. 120V AC plug. I absolutely love how the rear seats fold down. The middle seat belt stays completely out of the way. You can disconnect it entirely!</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2008</DATE>
<AUTHOR>joeslo</AUTHOR>
<TEXT>I love my new Caliber. It is fun to drive. I avg. 30 miles per gallon on the first 2 tanks of gas. The only neg. is the road noise you hear inside. I think the Firestone tire are very aggressive, causing the noise.</TEXT>
<FAVORITE>Great gas mileage, fun to drive. Great transmission. You do not feel it shifting gears</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2008</DATE>
<AUTHOR>William</AUTHOR>
<TEXT>This is an update to my experience as posted on 08/21/08 by William. Shortly after getting this car I began to notice a clanking (metal slapping metal) noise, it was believed that an lower control arm was the concern, then the passenger front strut, it was replaced but still is making this clanking noise. So thirty gallons of fuel 750 miles just to the dealerships within thirty days and the problem has Not been fixed with around 2,250 miles on the car. The dealership manager tells me they have to follow a repair process for my/your protection? Today they sprayed some brake cleaner type chemical on the brakes and area. Guess what? It still didn't fix it. I think my dodge buying is over.</TEXT>
<FAVORITE>Still like the large dash, the outer body of the car looks really good (eye Candy). shifter,seats,and A/C is all a plus also the displays all in good locations. motor sounds great at this point good power, I like the cvt transmission for the most part.</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2008</DATE>
<AUTHOR>Travis</AUTHOR>
<TEXT>Have had this car for just over one month. Had a large Chrysler 300M and have been really happy and impressed with this car. Although the car is much smaller than the 300 it doesn't feel small. Mostly city driving and get 24 mpg. 17 mpg on 300. The CVT is great. I believe that complaints are from people who are not used to it. Plenty of smooth power. Premium radio with Boston acoustics is the best I have heard. Car is really functional and fun to drive. The gas savings is a great bonus and the car is great for the money. Looked at a Honda civic and felt the auto was underpowered, not smooth and felt small. This is a great bargain. Highly recommend this car. </TEXT>
<FAVORITE>radio, cvt, gas mileage and functionality and design; the bright colored interior inserts and dash</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Spark</AUTHOR>
<TEXT>I just recently purchased my caliber and all I can say is this little machine is a blast to drive and gets great gas mileage to boot. Within two days of owning the car I was already up to 27 mpg. the car has great styling in my opinion as well as handles very well for a fwd car, and she gets up and moves just fine. With a few simple bolt on MOPAR performance parts the fun and fuel economy will increase. If someone asked me if I had to do it all again would I still buy the car, my answer would be yes. Great job by Chrysler with this little machine. Well thought out and built in my opinion.</TEXT>
<FAVORITE>Great pickup, comfortable bucket type racing seats, shifts reasonably smooth, a 6spd is a huge plus. Mean little stance when you look at it from all angles</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>kevin ayrault</AUTHOR>
<TEXT>At first, after driving old school automatics and sticks, the torque converter type tranny was a bit to get used to. After driving the car awhile and learning the characteristics of the tranny, I have found that I can get really good fuel mileage and the smooth transition through the powerband is really impressive. Also, where I live it's very hilly, I'm talking 8-9% grades and the power is more than adequate and going downhill the tranny almost acts like a jake brake that the big rigs have. What road noise? awd is great for traction and handling. car looks like a "mini magnum," really cool. </TEXT>
<FAVORITE>great looks good mileage for an awd.</FAVORITE>
</DOC>
<DOC>
<DATE>08/21/2008</DATE>
<AUTHOR>william</AUTHOR>
<TEXT>This car is most impressive, I mean the most impressive from all the others I/we have driven. Toyota yaris/Ford Focus/Chevy hhr thing/and what I had owned the Chevy aveo. Overall driving experience exceeds what one would expect from a car of this size (pleasure) simply put. Here's what to expect, a little less mpg. This is reality because the calibers' overall body design and weight. (this is not a bean wagon folks), its quiet comfort ready to explore. The 2.0 L 4 cyl dual vvt has no apparent concerns if you have to rely on the old lead foot to get where you need. I am also impressed with the transmission design and functions. Over- all "very pleased"! </TEXT>
<FAVORITE>large dash, auto trans shifter NICE, stain guard fabric, 110 volt plug, DOHC Engine, safety features side/ front air bags, Air Conditioner that gets cold with the new type freon! Warranty. </FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>scott</AUTHOR>
<TEXT>This is one great car for the money! Rides and drives great with comfortable seating. I had read these reviews before purchasing and having driven and owning this vehicle, I agree that there is a good bit of road noise, but all of the small cars in this price range did as well. Real world driving all around has resulted in 26 MPG with straight HWY MPG at 28 which could be better. Another thing about some of the reviews at this site state that this car doesn't ride, drive, and handle as well as their Accord or one are Camry, nor is as quiet, the last time I checked, these cars are thousands more in price than the Caliber but none have a higher safety rating. Apples to Apples this is a great c</TEXT>
<FAVORITE>ride, style, price, value, and comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2008</DATE>
<AUTHOR>Craig</AUTHOR>
<TEXT>My 2008 Dodge Caliber SE was actually ordered by the dealership with the 2.0 L engine, CVT, and ABS upgrades. I highly recommend these upgrades. Did not come with cruise control, which was disappointing, but can be added on aftermarket, at the dealer. Fun to drive, good ride quality, roomy, and I am averaging 27 MPG for all around driving. I don't understand why some of the media reviewers blast this vehicle, as I am very pleased with its performance and versatility; especially for being in the under $20K category.</TEXT>
<FAVORITE>Looks muscular and sporty; ride quality, power and handling are good for the price range. </FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>maxsxt</AUTHOR>
<TEXT>Only bought this car because we needed reliability and room for our newborn, which it excels at! Besides that the gas mileage of the 2.0l and CVT is horrible, as bad as my last v8. The CVT is very smooth, great for a sleeping baby. However, it causes a frighteningly slow throttle response time, especially noticeable when pulling out into traffic. Also has bad blind spots and makes a horrible drumming noise when you roll down a back window going any over 30 mph</TEXT>
<FAVORITE>good stereo. decently stylish compared to other cars in its class. good price and a lifetime waranty that can't be beat</FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2008</DATE>
<AUTHOR>Alan Sanders</AUTHOR>
<TEXT>Advertised mileage with the 2.0 CVT with sport stick is 31 city/39 hwy. On a 1,100km trip we used 104 litres of gas for an average of about 25 mpg and this was mostly highway. Seats 4 comfortably, but only space for 2 big suitcases. OK little car, but a gas guzzler. Struggles going up hills, feels way underpowered. </TEXT>
<FAVORITE>Sport stick with 6 speed flick shift.</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>Louis Schmidt</AUTHOR>
<TEXT>The 2.4 L, 172 HP auto transmission does not get near the advertised mileage. Local driving averages between 17 and 18 mpg. Open road better but well under advertised 25 mpg. Quality control appears to have taken the day off when my car was assembled. The front hood and rear hatch are not centered. Roof molding is loose. </TEXT>
<FAVORITE>Nice lines and paint. Good sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2008</DATE>
<AUTHOR>Tilly&#039;s Mom</AUTHOR>
<TEXT>Gas Mileage is not as promised. Road Noise Will Deafen You. Too much cheap plastic on exterior, cheap interior seating, tight interior, looks bigger than it is. Rides a bit rough and it already squeaks and leans around corners after only 30,000 miles. Rear Window design attracts and holds dirt, always looks dirty. All in all, I wish I would have kept my Suzuki XL7</TEXT>
<FAVORITE>Good get up and go power - easy to park - looks very nice and sporty</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2008</DATE>
<AUTHOR>jbiscuit86</AUTHOR>
<TEXT>Very nice car for the price. It just goes to show that economy cars don't have to be boring.</TEXT>
<FAVORITE>Body styling</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>Kurt</AUTHOR>
<TEXT>We were looking for something my 5 year old daughter would be comfortable in, in the back seat, and this filled the bill. We bought our Caliber R/T this past winter. I was worried about the tires in the snow. They did pretty good, though I am planning on snow wheels and tire for this winter. Salt and aluminum wheels don't like each other. I drove a base model with the CVT and didn't like it. So we opted for the R/T with the 2.4L with the 5 speed. I love it, so far. Average fuel mileage is 27 mpg. On the highway, should be able to hit 30 mpg. Well, maybe not. ( : I just needed a car to get around in, and we sold a '94 Eclipse, so this was a car to replace that one. </TEXT>
<FAVORITE>Ride, pep, appearance, stereo, headlights(at night), large back seat. </FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>This is a great mid-size car. It handles very well and I really like the way it corners. It handles better then I thought it would. I know that I gave up some mileage, but it has good power and the AWD will be for the winter weather here in Missouri. The transmission takes a little getting used to. It has a slight delay in pickup speed when you floor it, but it has a very smooth transfer up to speed. The cab forward is a little hard to get used to. Also, the way the front end slopes down makes is a little tough project where the front corners are until you driven it a while. Mostly made in USA. Foreign cars in this price range feel cheap. This car has a big car feel. </TEXT>
<FAVORITE>I really like the way it handles. It gives you the small car handling with a mid-size car ride. I also am amazed at the power. I got it for highway driving and it has performed very well in passing. The seating is also more comfortable then I thought it would be. They are heated (5 star safety)</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2008</DATE>
<AUTHOR>Happy Owner</AUTHOR>
<TEXT>This is a great family vehicle. Reliable, comfortable, safe, and economical. The gas mileage is great and it handles well. Highly recommend the 2008 Dodge Caliber.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2008</DATE>
<AUTHOR>vlyntr</AUTHOR>
<TEXT>We were looking for a vehicle that has great mpg for our youngest son to go to college-At this time he is driving a 2004 Dodge Ram Quad Cab 4X4 and his sister drives a 2005 Dodge Ram-we checked out the Scion, the Smartfor2, the KiaRio5 and many others, test drove and checked the prices. Today, we bought a Brilliant Black SXT, many options, he is so on cloud nine and very pleased and happy. He fits in it and going to college on football scholarship, he thinks it is a very cool vehicle, good on the mpg and it fits what he needs. My husband also drove it, I sat in it. I liked all the amenities and wouldn't have bought it if we didn't think it was a great buy. And 5 star crash rating!! Go Caliber!</TEXT>
<FAVORITE>5 star crash rating-nice to look at-in and out-Sporty and utilitarian. Plastic is okay at 20K, roomy interior for driver and passenger and love cargo-SXT best. Drives well and great mpg-low cost to maintain. If you want a Lexus or Ferrari buy one or a bike-that too-this is the best deal. Thank you Dodge</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>bigdan</AUTHOR>
<TEXT>Bought this vehicle to replace a guzzling ram. My price out the door with tax was $14,700 plus $2.99 gas offer. Although only a $750 rebate is mentioned, the dealer magically pulled an additional $1000 worth of bonus cash out of the air. I am an employee, so I know they were just knocking this off of MSRP. I am not sure why the vehicle gets such nasty reviews. PROS: Roomy, looks ok, good value (read: cheap), more cargo space than I thought. Rides and handles nice. CONS: The 1.8 L is a little weak and the manual is a little stiff. I am not sure why a vehicle this size and with this engine gets only 28 mpg.. should get 35 mpg! Chill zone is kinda lame, doesn't really work. </TEXT>
<FAVORITE>Cargo and interior space. Doesn't look wimpy like a Honda Fit or the like. Base stereo not too bad. Car handles nice. 18" wheels (SE Plus package) look nice!</FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>srt4 addict</AUTHOR>
<TEXT>I just traded in my 04 neon srt4 for the 08 caliber srt4. I loved my neon, did plenty of work to it, but it had to finally go. Lots of mileage and much needed extra room for a new baby made me do it. To me and most owners, the srt4 neon is an icon and I did not think srt could do the same for the caliber. I was pleasantly surprised. Sure, I'm not going to take the new car road-racing or autocrossing like I did with the neon because of its size. But I'm looking forward to surprising the same owners of $30,000+ cars while the stare at my rear end, as they did with my neon while at the strip. </TEXT>
<FAVORITE>2.4 liter turbo, styling</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>Adam</AUTHOR>
<TEXT>I purchased the srt4 as a daily commuter to replace my 05 civic. To my surprise the first trip I took in it I averaged 38 mpg. and I have a combined average of 26 mpg. I don't have anything negative other than the town I live in only have 91 octane. I would recommend this car to anyone looking for performance and economy if you can use both words in the same sentence.</TEXT>
<FAVORITE>I love the seats and the sound of the exhaust.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>ray darcusio</AUTHOR>
<TEXT>I have only had my caliber a short time (1 week) but i love it. Driving it is great.</TEXT>
<FAVORITE>The car is loaded and they are all great, I have no favorites.</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2008</DATE>
<AUTHOR>J</AUTHOR>
<TEXT>Drove a rental for a weekend and fell in love with the red insert seats and chill zone. Ride is very good on the highway and cvt2 trans is not as bad as some of the other people said and the road noise is there but is not bad. Overall a good car</TEXT>
<FAVORITE>Chill zone, seat comfort, a/c, fold down rear seats, stereo system, overall look</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>LacPac</AUTHOR>
<TEXT>If you're like me, you may have dumped your gas guzzler, and find 24-30+ mpg a breath of fresh air. Dropping 1700 lbs comes at a price, I. E. Hard plastic interior, less room, but, compared to other compacts (Versa, Civic), it feels big. How many 6,3" guys can fit in a compact car with a moonroof? Bigger car feel, very comfortable seats, and doesn't look like an "economy" car. Zipping around town, the CVT is very accommodating and with a lifetime powertrain warranty, it's a no-brainer. 700 miles on the car and getting 24.5 city/30 highway (real #'s), driving the speed limit, with k&n air filter. CVT trans actually slows you down more with your foot off the gas, almost like a manual trans.</TEXT>
<FAVORITE>Real size 17 inch wheels and tires. Easy access to oil filter and drain plug. U-Connect is better than you think once you start using it. Dash color at night. Heavy duty spare cover in hatch. 7" of ground clearance for winter driving. Rear leg room and underseat room in front.</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>Andrew</AUTHOR>
<TEXT>Wow, I can't believe how much power and performance for the price. I traded in my wifes 07 Caliber R/T AWD for our 08 SRT4. We just wanted a stick and I can't believe what a great car we got. fantastic power, great handling and comfortable. Wish all cars had this power and performance! Just might have to get myself one now! Yup I'll take red.</TEXT>
<FAVORITE>Power and performance</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>Jobs Beno</AUTHOR>
<TEXT>I took delivery of my 2008 Caliber SXT on 5/24/08 - I ordered it as it was the only way for me to get the 1.8L/5- Sp Manual configuration. The black paint is awesome! I love the car. Ride and handling are great - the 17" wheel/tire combo works well. The manual tranny allows me a great range of driving styles and the 1.8 L I4 has plenty of power as far as I'm concerned. The seats are comfortable and the rear legroom is more than satisfactory. Fit and finish are tops and the car is absolutely solid all the way around. I have no complaints about build materials - it's all top notch! Chicks dig it too.</TEXT>
<FAVORITE>Fully adjustable driver's seat, fold flat front passenger seat, the utility of the crossover sport wagon configuration, aggressive styling, and the options I selected: sunroof, heated seats, premium sound, in-dash CD changer, fog lights, and the safety rating.</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>chefpearman</AUTHOR>
<TEXT>I was looking to trade my Truck for a fuel efficient car, but I did not want to pay a lot, nor did I want to have an ugly car, so I was pleasantly surprised with the sporty look of my Caliber SE Plus. In Addition it is getting great gas Mileage, I am averaging around 28 to 30 miles per gallon. I strongly recommend this car if you are looking to save money with out sacrificing a fun ride.</TEXT>
<FAVORITE>Nice 5 speed, Body design, trunk design</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>Al</AUTHOR>
<TEXT>1st off they don't have the right engine listed. I have the SXT Sport 2.0-Liter 4-Cylinder DOHC 16-Valve Dual VVT Engine. And I like the zip it has. I picked this up on May 17th after a week search to find the right color and options. I have the Sunburst Orange with matching colored seat inserts and dash. Also have a sunroof. I have a bad back and the front seats are great, very comfortable. Lots of room in front and back. Just as much cargo space as my Jeep Liberty had. I really love this car even thought I have taken some abuse by co-workers for getting the orange color. HAHA</TEXT>
<FAVORITE>Color, seat inserts, sunroof, fun to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>Allen</AUTHOR>
<TEXT>I purchased, much to my present chagrin, a 2008 Dodge Caliber SXT. And I must say, I hate it. I bought it because I got it cheap and needed to get out of my 97 Tahoe, but I'd of rather bought a used Gremlin now. First off: no anti lock brakes, thats an optional extra. But you do get a chintzy glove box that cools drinks (when the AC is on) and illuminated cup holders. Really? That's my consolation, I get an icebox in a car and some lights instead of anti-lock brakes? Second: the engine and transmission fail me all the time. Apparently some former SUV owners like them here on the reviews, but real car people are used to better than this. The engine has no drive, and the transmission whine...</TEXT>
<FAVORITE>The blind spots behind me and the plastic seats that are sold as "beneficial." Apparently, driving into a pole is a good thing, or so the blind spots say. And it tells oodles of what Chrysler thinks of young buyers that they include the plastic seats.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>mike2327</AUTHOR>
<TEXT>Back in January I purchased a used 2007 sxt with 36,000 km. Three weeks later I had an accident and it was written off. I received a payout from insurance and then decided to go new. I was not really happy with the cvt trans so I went to manual. My new 2008 is the best vehicle I have owned ever. Having driven a 98 std neon for 10 years it's a dream compared to that little car. I would highly recommend that standard trans Caliber. The mileage improvement over the 2007 is much better. I just love the 2008 totally .</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>tinkerbell83</AUTHOR>
<TEXT>I have owned this car for less than 5 months. I would have to say that it is reliable for a now considering that I just drive to and from work. Recently, I had to take it in for the interior shaking and at 2500 rpms it sounds like it is going to blow. Poor blind spots. Very roomy though. </TEXT>
<FAVORITE>Cirrus radio, light in the cup holders, phone holder plug in for home charger refridge</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>sean</AUTHOR>
<TEXT>I bought an 08 Dodge caliber sept. 07 and ever since it's been nothing but trouble! I have had shorts in my speakers and problems starting the car, it's been in the shop several times for this problem and now Dodge is avoiding me because they don't want to deal with the problems they sold to me. Is there anyone else having this problem or any suggestions on what to do I'm so frustrated and don't know what to do anymore! If you're looking to get a caliber they're nice but I strongly recommend you do not get one and look into something else</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I just bought my 2008 Dodge Caliber April 28,2008 and I will tell you this car is the smoothest car I have ever driven in. Seating is very comfortable I drove 40 miles and my gas needle didn't budge at all wow! This car is great very roomy in the front kind of tight in the back but hey I'm happy with it though.</TEXT>
<FAVORITE>Cooler on top of dashboard, ride quality, great stereo system, excellent gas mileage!</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>Kris</AUTHOR>
<TEXT>This car is ok for a daily commuter car or first car for a new driver. It's poky to say the least, and the CVT is probably the worst drivetrain combo. It will rev to 3-4k and feel like you're crawling to cruising speed. Just don't plan on spinning the 18" tires anytime. The interior is cheap and hard. Extremely hard plastic is everywhere, but the car remains quiet so far. The radio and air work well, but the air cabin cleaner does little if anything noticeable. One major problem is the styling on the exterior, trying to keep it clean. The fender flares look aggressive but do little more than make the doors a magnet for road tar, grime, and rock nicks. Good car with a great warrant</TEXT>
<FAVORITE>Interior lighting, cooler in glove box.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>dee</AUTHOR>
<TEXT>I like my caliber very much. Lots of room in the front, back has as much room as larger cars. Firm secure ride-- takes bumps well, seats are comfortable, and sit high. great gas mileage, good pick-up. Would buy this car again-no problem.</TEXT>
<FAVORITE>Looks, radio, seat comfort, easy to reach controls, head room, steering.</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>Jackster</AUTHOR>
<TEXT>I read the reviews AFTER I decided to buy the R/T AWD. I love my Caliber. It has a lot of zip, is extremely comfortable, and I enjoy driving it. I traded my second vehicle, a Corvette, in on this economical one. I average 23-25 around town and 24-25 on the highway. I have the Pebble/Sand interior and Inferno Red ext, with sun roof, Boston sound and Sirius. For about $21k, I am impressed! Adding the upgrades and going to the 2.4L AWD probably made a big difference on the other ratings. The lifetime warranty on the drivetrain is also a big plus. I'm still learning about the car. Oh, the back seat is larger than my Jeep Grand Cherokee Laredo!!</TEXT>
<FAVORITE>Interior color, Sirius, sound system, sunroof, heated seats, comfort with driving.</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>Patrick Schafer</AUTHOR>
<TEXT>We looked at several hatchback models, and for the price, none can compare. VERY SATISFIED!!!</TEXT>
<FAVORITE>Interior Comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/05/2008</DATE>
<AUTHOR>Caliber Couple</AUTHOR>
<TEXT>I originally drove a Mazda 3i Touring and then I test drove an 08' HHR. My Mazda was a light car and the HHR had no oomph. We by chance test drove the Caliber and fell in love with this car. The dealership gave me an excellent trade deal and they also gave my girlfriend and awesome trade on her car. So we bought to. The actually got the SE PLUS version. Power everything, Keyless entry, 17" rims and much much more. Overall this car handles great and I don't have any blind spots with this car. Though other reviews said they had blinds pots. The motor is great because you don't feel it shift. We love our Calibers.</TEXT>
<FAVORITE>Illuminated Cup Holders, Chill Zone, Instrument Cluster, SIRIUS Radio (free one year), space</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Steveo</AUTHOR>
<TEXT>The caliber is a fun car to drive. I'm still getting used to the CVT instead of a transmission. The body style really impresses me, it's like a wannabe Magnum on a Geo budget. So far I'm well pleased with the decision to buy it. Like a lot of people have said, it is loud on the road. Dodge would do well to correct that fault. I highly recommend the caliber to small families and commuters, a lot of value for the price.</TEXT>
<FAVORITE>Body style and the tight road performance</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>HexPainter</AUTHOR>
<TEXT>We did the internet search and looked at every make and model out there. I drive 100 miles to and home from work everyday. I wanted something that made me feel safe and could handle the weather and make the drive itself fun. This was the first car we test drove. And it was the one we compared everything else against. We got ours in Sunburst Orange. It drives like a dream. Be careful on the highway. Ours rides so smoothly you do not realize how fast your really going. I don't mind the interior... Plastic? My '94 Shadow had more... It held up and didn't crack. (This is the replacement for the Shadow) I hope this car lasts as long!</TEXT>
<FAVORITE>Don't know where to start... We have the basic radio with 4 speakers... it sure don't sound like the bottom system!!! Mp3 player holder. Movable arm rest? Cabin and seating make it seem like a much larger vehicle. Seats are comfy for those long trips! I already have 3,050 miles in 29 days.</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>David D.</AUTHOR>
<TEXT>I was looking for a small economical, fast, good looking car. I read about it on magazines and saw it @ the LA Auto Show, I felt like I already owned one before I bought one. It was exactly what I hoped for the first time I drove it. For a little 4 banger it's really fast, the 5th day I had it I was waiting at a red light, next to me was a mustang cobra...Yup a cobra! Guess who won by 5 whole cars, YUP ME! left the mustang smoking... NO LIE! you can see the video on U tube.</TEXT>
<FAVORITE>When you punch it...It GOES!</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2008</DATE>
<AUTHOR>The Dodge</AUTHOR>
<TEXT>My wife and I test drove a number of vehicles. For the money, gas, and all around quality of a vehicle Dodge was hands down the best. The Caliber was the only one that my wife really responded to as far as the looks and design. While she test drove this one and many other calibers she could find no complaints. I have no idea what the future brings for this car but Dodge obviously does because they have a lifetime powertrain warranty. These reviews are very helpful, but please just try one for yourself. Not only fuel efficient but all around affordable. Thank you.</TEXT>
<FAVORITE>Car design and room inside the car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>DROSE27</AUTHOR>
<TEXT>I purchased my 08 Caliber in Feb. loving it so far! It's so much fun to drive, and people are constantly taking second looks. I don't see that many on the road. It fits our family of three perfectly. I wish that the cruise control was lighted when the lights come on. </TEXT>
<FAVORITE>MPG, lighted cup holders, style</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2008</DATE>
<AUTHOR>Jessi</AUTHOR>
<TEXT>This car was great to drive, comfortable and affordable. No one wanted to test the crash test rating, but we did. We were rear-ended on the freeway going very fast. I think the car did a great job absorbing the impact and the fact that my husband, my dog and myself are still around is the testimony.</TEXT>
<FAVORITE>Lighted cup holders</FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2008</DATE>
<AUTHOR>Peter</AUTHOR>
<TEXT>I purchased a Caliber RT AWD 5 months ago and I really enjoy this mid car. It rides great, AWD and ESP are awesome, it's perfect for Quebec winter conditions. The Caliber is fun to drive, specially in snow.</TEXT>
<FAVORITE>AWD, ESP (Electronic Stability Program) Classy leather seats, roomy, stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2008</DATE>
<AUTHOR>Ray</AUTHOR>
<TEXT>Not sure why so many national reviewers are giving this vehicle so much grief. I have the RT with the 2.4L 5spd Manual. Coming from a V6 SUV, I think this car has a lot of pep. Love the color options, my model is Black ext with black and red accents interior. Very roomy in the front. Although, I wish they narrowed steering column. Having short legs I have to be a little closer to the steering wheel. My legs scrape getting in and out. </TEXT>
<FAVORITE>2 tone interior. Black interior with the red accented seats and console. Beverage cooler and lighted cup holders</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2008</DATE>
<AUTHOR>Jody68</AUTHOR>
<TEXT>Just purchased it and I absolutely love it. I love the chilled compartment for your drinks and the gas mileage is great. I got the burnt orange color and I love it. Great car</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2008</DATE>
<AUTHOR>Raider</AUTHOR>
<TEXT>I've only had my black metallic 1.8L SXT for a month, but it's been extraordinary even compared to all my other vehicles, and my last vehicle was a Cadillac. It's utilitarian and tough, solid, quiet, comfortable, and I'm having no problem getting around in the Wyoming winter at 7,000 feet. Great ground clearance. The pedals and stick are right where I need them (I ordered the manual). I get 31 mpg on the highway and around 26 in town, and it has no problem starting when it's 20 below zero. I hoped for a lot out of this vehicle, and it's surpassed everything I expected, especially for the price. Kicks the Matrix, Mazda 3 and Vibe to the curb on value and style, and performs equally well.</TEXT>
<FAVORITE>Folding front passenger seat, hatch and rolling tonneau, stain-resistant fabric seats, removable cargo mat, surprising get-up-and-go for a four cylinder, and this is a pretty heavy car. I think that only helps on icy roads and drifted snow. The front wheel drive is working as well as my 4x4 Dodge.</FAVORITE>
</DOC>
<DOC>
<DATE>01/18/2008</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I bought my '08 Caliber after totaling my '07 Caliber in a deer collision. the deer actually got hit into me from a vehicle going the other way and it caused quite a bit of damage (airbags and all), nobody was hurt though. I liked my '07 so I went to the dealer and bought an '08 for about 500 dollars more. I couldn't be happier. What I lost in gas mileage (approx 5mph) I gained in comfort and ride. The 08's come with dark grey interiors which are much easier to keep clean. The 6 speed auto transmission is alot quieter. The whole car seems smoother and stabler on the road. It cruises smoothly and quiet. It handles the snow with no problems. Gas mileage was 27mph on my last tank. Great car!</TEXT>
<FAVORITE>Interior and style. Safety- 5 star rated (I know)</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>wparkki</AUTHOR>
<TEXT>It's a great little family car and is astounding in the snow. I owned a Ford Escape 4x4 before this car and it can't even begin to compare to this cars ability to manuver and maintain traction</TEXT>
<FAVORITE>I really like my heated seats and the 9 speaker stereo with built in sub</FAVORITE>
</DOC>
<DOC>
<DATE>12/14/2007</DATE>
<AUTHOR>SRT-4 Owner</AUTHOR>
<TEXT>I recently perchased a Caliber SRT-4 and after the 1st 300 milies I am still amazed that Dodge is selling this car so cheap. Engine/trans are as good or beter than drive systems in $40K+ cars. Inside there is a bit too much plastic. Some kind of wood dash kit would fix this, even if it was after market. The ride is firm and confident but not not to harsh at highway crusing speed. The steering wheel mounted radio controls are nice, (standard) the speedomiter takes getting used to, as it is somewhat small. Bottom line: $35K+ car perfomance engine/ drive train/suspention, $15K car interior for just over $20k. A best buy for some who wants a Zcar/M3 range track times for under 25K</TEXT>
<FAVORITE>285hp engine, Great 6 spd trans, nice looking exterior, firm handling ride, seats and seating possision. Steering wheel radio controls, and price</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2007</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>This mid sized car is awsome to drive. Looks great and rides great. The R/T awd is the way to go when you're going somewhere. Had many,many compliments on the color, factory ad ons, great car</TEXT>
<FAVORITE>AWD better than limited slip. When roads are a little icy slush covered kicks right in and goes</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2007</DATE>
<AUTHOR>JerryK</AUTHOR>
<TEXT>My first new car since my 98 Grand Caravan. This car impressed me right from the test drive. The reviews mention a slow response of the CVT. Hogwash,the 2.0L w/CVT moves like a jack rabbit. My previous Mopars had lousy headlights, backup lights, and brakes. All are improved on this car. I can finally see the road on a rainy night. The SXT model is nicely equipped. Great car to take back and forth to work everyday. Very comfortable.</TEXT>
<FAVORITE>Hatchback, fold down front/rear seats good for hauling. Like a micro SUV. Oil filter easy to get to. Fog lamps are nice.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>We just got this car last weekend. We looked at a bunch of different cars. It impressed us with the room and comfort it offered. Plenty of power and rides great. Fuel mileage is very impressive.</TEXT>
<FAVORITE>Gas mileage, room and style.</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2007</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Traded a V8 Jeep Grand Cherokee. My wife and I could not be happier at this point. The car has a lot to offer for the price. It handles well and gets 25 to 26 honest mpg. at 78 to 80 mph (checked 3 times). At 70 it gets 30 plus mpg. Around town it gets 25 mpg. It needs more pick up from 0 to 40 but it can cruise along at 90. I suggest a 2.4 that gets 185 horses - but still gets good milleage. This is the first 4 cylinder I have ever had. I'm impressed. Sunroof and other options are really enjoyable. Inside is "plasticy," but the price is right. It handles better in high winds and over rail road tracks at higher speeds than my friends 4cyl camry.</TEXT>
<FAVORITE>Stereo although it drives well!</FAVORITE>
</DOC>
