<DOCNO>2008_mercedes-benz_e-class</DOCNO>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>daro05</AUTHOR>
<TEXT>Unbelievable car< average of 28 MPG in city < up to 37 MPG on interstate ( still under 35 if pushed around 90MPH) Very aggressive acceleration just above 1700 RPM, excellent 7G transmission. could use sport package form E 350??? Reliable like real MB and very well made</TEXT>
<FAVORITE>engine </FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>This is the ultimate hauler. I use it for my daily commuter car and weekend trips with family and dog. Why get an SUV when this does it all. Looked at the Porsche SUV - but it had less room and was not as fast. Handles fantastically, but no too jarring unless the handling set on hardest setting. The best part is I will probably never see another one going the other way on the road. </TEXT>
<FAVORITE>Flys under the radar. Who expects a station wagon with 507 HP. Sometimes kids in the know give me the high sign because they know what it is - hilarious. Also tons of room. </FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2009</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>I traded up from a (06) CLK 350 in the spring of "09". Love the car with the exception of two minor issues. Firstly is the impossible task of keeping the mags clean, drives me crazy. The other is dripping of water into the trunk when the body os wet, either from the weather or just washing.Minor issue bur when you spend this kind of money you would expect these issues to have been solved.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2009</DATE>
<AUTHOR>Eric Dise</AUTHOR>
<TEXT>I tinkered around with moving to a car from a SUV for several years. I began looking at Infiniti's, Lexus's, BMW's, and even Porsche's. The main draw of the E350 was the 4Matic feature. I am a work-aholic and don't like to miss work due to weather. After I found one at a local dealer, I took it out for a spin. Oh my, was it impressive. I loved the looks. I loved the power. I loved the comfort and fit. It was smooth and powerful. The seats are very supportive. The tranny is smooth and agile and the ride is perfection! After only months of ownership I am convinced I made a great choice. I haven't had it serviced yet which makes me a bit nervous. However, I expect a great experience!</TEXT>
<FAVORITE>4 Matic (insurance for bad weather), Sports package, iPod, fantastic Harmon Kardon sound system, seat heaters, and manumatic.</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>Kent</AUTHOR>
<TEXT>Bought my E350 just a few months ago and have approximately 1100 miles on it. What more can I say about the car except fantastic. This is my first Mercedes and am nothing but impressed with the E350. The ride is very luxury like although it does have some sport mixed in too. Interior is comfortable with very supportive front seats and a rear seat that is acceptable for two people. The nav system (although an older design) is still easy to use and is functional. All switchgear is top rate and the wood trim looks expensive but not over done. Even though the seats are MB tex they still look like leather and feel great. Would purchase another Mercedes. </TEXT>
<FAVORITE>Would really say a lot of things I like about the car..interior comfort and quality, ride, handling, fit and finish and really most everything about the car. </FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2009</DATE>
<AUTHOR>chip</AUTHOR>
<TEXT>Bought new E350 in may the car performs very well. Expect a rapid depreciation the first 6 months of about 40%. Purchased in May for $53,000, trade value in December was $29,000 with a peak of $30,000. Car is pristine. Tried to trade for an 09 could due to the depreciation. </TEXT>
<FAVORITE>Stereo systems very good. Sound quality excellent. The best feature is the seat comfort and location of controls. </FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2009</DATE>
<AUTHOR>Bob of Michigan</AUTHOR>
<TEXT>Looking at Consumer Reports, I was very concerned with the reliabilty of purchasing a MB as 2004-2006 quality rating were dismal. However, my wife always wanted a Benz and glad we did! Car rides and drives like a dream. Best brakes and overall very solid. It's been 18 months with +20k miles without any incident other than having the oil changed.</TEXT>
<FAVORITE>Great gas mileage (22 city / 30 highway) with great performance. Hit a pothole, blew out a tire and rim. Happy to find a pair of gloves and large plastic bag to place the tire when putting into trunk. Those Germans, they think of everthing.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2008</DATE>
<AUTHOR>SAL</AUTHOR>
<TEXT>Great car. Comfortable smooth, sports car handling, excellent craftsmanship incredible power. Not as quiet as the gas engine but very quiet for a diesel. You have to listen to hear it. I average 25mpg, as much as 38 mpg on the road. However the GPS stinks. It's the worst. Difficult to use and I dont need to find "border crossings" in the USA. Just buy a Garmin, a 100 times better. Problems: transmission tends to clunk into lower gear as you slow down. Had a 2005 Benz with the same problem. Price of diesel a negative. Hate the center console, holds nothing. Service very expense. I would however, buy this car again.</TEXT>
<FAVORITE>The diesel engine, love the soft sound. Extraodinary power. Smooth comfortable ride. Great handling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2008</DATE>
<AUTHOR>Alex Siu</AUTHOR>
<TEXT>I have had the car for a while now, and this car is really fun to drive.Lexus's cars are rediculously reliable but they're not sports cars, they dont have much passion in them. BMW are very sporty by nature, but the interior lacks luxury and the iDrive doesn't help. Audi's interior are first rate, but the performance lags behind most of its competitors. The E350 is accelerates smooth and swiftly, and the engine is also extremely responsive. It also incorporates everyday practicality. This interior is absolutely beautiful, Mercedes understands how to incorporate chrome to make the interior look modren and stylish while still retaining the classic Mercedes interior look. Its Just a great car!</TEXT>
<FAVORITE>Sports package, which makes the car a lot more fun to drive. Navigation, fantastic sound system. I also love how the 6 disk changer flips out behind the panel, looks really cool. </FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>amonte</AUTHOR>
<TEXT>I now have a little over 3k miles. Very responsive on the road. I like all the features. Tried other cars like the BMW 5 series, can't compare. This ride is smooth, great sound system, and surprisingly good gas mileage for a v6. I'm very happy with my first MB.</TEXT>
<FAVORITE>Adjustable & heated seats. Lots of storage in the trunk and convenient hidden compartment under each seat. Gas tank locks and unlocks automatically. Best is if you hold down the lock/unlock button, it rolls the windows up or down in sync.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>daro05</AUTHOR>
<TEXT>Unbelievable car< average of 28 MPG in city < up to 37 MPG on interstate ( still under 35 if pushed around 90MPH) Very aggressive acceleration just above 1700 RPM, excellent 7G transmission. could use sport package form E 350??? Reliable like real MB and very well made</TEXT>
<FAVORITE>engine </FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>This is the ultimate hauler. I use it for my daily commuter car and weekend trips with family and dog. Why get an SUV when this does it all. Looked at the Porsche SUV - but it had less room and was not as fast. Handles fantastically, but no too jarring unless the handling set on hardest setting. The best part is I will probably never see another one going the other way on the road. </TEXT>
<FAVORITE>Flys under the radar. Who expects a station wagon with 507 HP. Sometimes kids in the know give me the high sign because they know what it is - hilarious. Also tons of room. </FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2009</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>I traded up from a (06) CLK 350 in the spring of "09". Love the car with the exception of two minor issues. Firstly is the impossible task of keeping the mags clean, drives me crazy. The other is dripping of water into the trunk when the body os wet, either from the weather or just washing.Minor issue bur when you spend this kind of money you would expect these issues to have been solved.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2009</DATE>
<AUTHOR>Eric Dise</AUTHOR>
<TEXT>I tinkered around with moving to a car from a SUV for several years. I began looking at Infiniti's, Lexus's, BMW's, and even Porsche's. The main draw of the E350 was the 4Matic feature. I am a work-aholic and don't like to miss work due to weather. After I found one at a local dealer, I took it out for a spin. Oh my, was it impressive. I loved the looks. I loved the power. I loved the comfort and fit. It was smooth and powerful. The seats are very supportive. The tranny is smooth and agile and the ride is perfection! After only months of ownership I am convinced I made a great choice. I haven't had it serviced yet which makes me a bit nervous. However, I expect a great experience!</TEXT>
<FAVORITE>4 Matic (insurance for bad weather), Sports package, iPod, fantastic Harmon Kardon sound system, seat heaters, and manumatic.</FAVORITE>
</DOC>
<DOC>
<DATE>02/09/2009</DATE>
<AUTHOR>Kent</AUTHOR>
<TEXT>Bought my E350 just a few months ago and have approximately 1100 miles on it. What more can I say about the car except fantastic. This is my first Mercedes and am nothing but impressed with the E350. The ride is very luxury like although it does have some sport mixed in too. Interior is comfortable with very supportive front seats and a rear seat that is acceptable for two people. The nav system (although an older design) is still easy to use and is functional. All switchgear is top rate and the wood trim looks expensive but not over done. Even though the seats are MB tex they still look like leather and feel great. Would purchase another Mercedes. </TEXT>
<FAVORITE>Would really say a lot of things I like about the car..interior comfort and quality, ride, handling, fit and finish and really most everything about the car. </FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2009</DATE>
<AUTHOR>chip</AUTHOR>
<TEXT>Bought new E350 in may the car performs very well. Expect a rapid depreciation the first 6 months of about 40%. Purchased in May for $53,000, trade value in December was $29,000 with a peak of $30,000. Car is pristine. Tried to trade for an 09 could due to the depreciation. </TEXT>
<FAVORITE>Stereo systems very good. Sound quality excellent. The best feature is the seat comfort and location of controls. </FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2009</DATE>
<AUTHOR>Bob of Michigan</AUTHOR>
<TEXT>Looking at Consumer Reports, I was very concerned with the reliabilty of purchasing a MB as 2004-2006 quality rating were dismal. However, my wife always wanted a Benz and glad we did! Car rides and drives like a dream. Best brakes and overall very solid. It's been 18 months with +20k miles without any incident other than having the oil changed.</TEXT>
<FAVORITE>Great gas mileage (22 city / 30 highway) with great performance. Hit a pothole, blew out a tire and rim. Happy to find a pair of gloves and large plastic bag to place the tire when putting into trunk. Those Germans, they think of everthing.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2008</DATE>
<AUTHOR>SAL</AUTHOR>
<TEXT>Great car. Comfortable smooth, sports car handling, excellent craftsmanship incredible power. Not as quiet as the gas engine but very quiet for a diesel. You have to listen to hear it. I average 25mpg, as much as 38 mpg on the road. However the GPS stinks. It's the worst. Difficult to use and I dont need to find "border crossings" in the USA. Just buy a Garmin, a 100 times better. Problems: transmission tends to clunk into lower gear as you slow down. Had a 2005 Benz with the same problem. Price of diesel a negative. Hate the center console, holds nothing. Service very expense. I would however, buy this car again.</TEXT>
<FAVORITE>The diesel engine, love the soft sound. Extraodinary power. Smooth comfortable ride. Great handling.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2008</DATE>
<AUTHOR>Alex Siu</AUTHOR>
<TEXT>I have had the car for a while now, and this car is really fun to drive.Lexus's cars are rediculously reliable but they're not sports cars, they dont have much passion in them. BMW are very sporty by nature, but the interior lacks luxury and the iDrive doesn't help. Audi's interior are first rate, but the performance lags behind most of its competitors. The E350 is accelerates smooth and swiftly, and the engine is also extremely responsive. It also incorporates everyday practicality. This interior is absolutely beautiful, Mercedes understands how to incorporate chrome to make the interior look modren and stylish while still retaining the classic Mercedes interior look. Its Just a great car!</TEXT>
<FAVORITE>Sports package, which makes the car a lot more fun to drive. Navigation, fantastic sound system. I also love how the 6 disk changer flips out behind the panel, looks really cool. </FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>amonte</AUTHOR>
<TEXT>I now have a little over 3k miles. Very responsive on the road. I like all the features. Tried other cars like the BMW 5 series, can't compare. This ride is smooth, great sound system, and surprisingly good gas mileage for a v6. I'm very happy with my first MB.</TEXT>
<FAVORITE>Adjustable & heated seats. Lots of storage in the trunk and convenient hidden compartment under each seat. Gas tank locks and unlocks automatically. Best is if you hold down the lock/unlock button, it rolls the windows up or down in sync.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2008</DATE>
<AUTHOR>westcott</AUTHOR>
<TEXT>Have about 2000 miles on my 2008 E63 and have enjoyed every minute of it. Late 60's engine performance in a luxury sedan that is so quiet you sometimes wonder if the engine is running. Really like the styling. A sporty look while still retaining its MB historic look. More options than one has time to learn in one year. I am still reading the very hefty manual but every day controls are intuitive and easy to navigate without a manual. This is my first Mercedes and I waited for the 2008 model in Iridium Silver Metallic to pull the trigger. Everyone should own a car like this once in their lifetime. A perfect blend of sports car performance with the prowess of a well respected luxury sedan.</TEXT>
<FAVORITE>Power, elegant looks, 7 speed transmission, convential hydraulic brakes,seat comfort, safety features, quiet ride, keyless go, sound system, ventilated seats, 4 zone climate control, iPod, Voice Control, folding rear seats, DVD navigation, telescoping steering wheel, satellite radio, and bluetooth.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>westcott</AUTHOR>
<TEXT>My first MB and I now understand all the hype surrounding German engineering. The attention to details, the technology, brute performance, and respectable handling and braking for a luxury sports sedan. It will take a top of the line S600 or E65 to pass you and cost a whole lot less. I really enjoy all the conveniences and I am quickly getting a handle on the voice activated Command System. Keyless Go really is a nice feature. The AMG sport package really adds a nice touch. Operating the 7 speed auto via FI style paddle shifters really makes it feel like a performance vehicle. The safety features are not to be ignored. A fun car to drive!</TEXT>
<FAVORITE>Classy MB looks, acceleration, comfort, keyless go, voice control, Pre Safe, seven speed transmission, Harman Kardon sound system, iPod, satellite radio, blue tooth phone, Xenon headlights with corner tracking fog lamps, all leather interior, 4 zone AC, ventilated and heated seats, auto wipers.</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>2nd Benz, 4th European. Very pleased. Last car was an Acura TL, which we hated. Shocked at how poorly Acura was constructed, and we sold it after only 13,000 miles. The E350 is so much nicer. No comparison. We were debating between the GS350 and the E350. Wife liked the looks of the E, I liked the drive of both, but the E is hands down better looking. Sure, the GS is more reliable, but given my experience with the TL and Consumer Report's raving about that, who knows what to believe, and my brother in law's E has been flawless, as has been our CLK, which we kept. If the E is anything like our CLK, I'm sure we made the right choice. Nice design, solid. Very pleasant.</TEXT>
<FAVORITE>Overall driving impression; turning radius is great (Acura was horrible), Safety; a pleasure to drive; 7 speed tranny; at first the clock in the instrument panel bugged me, but now I use it all of the time and like it; insurance through AAA actually wasn't that bad.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>soregluteus</AUTHOR>
<TEXT>My first Benz. I was glad to read a lot of positive reviews. The following makes me sound like a real whiner, but I gotta say it because I researched this car a lot before I purchased. Previous BMW and Lexus owner. First the good: Great looking, solid, smooth, and fast. Now the negative: Is it only me that thinks these seats are uncomfortable? I keep waiting to "get used to it". Still not happening. No power lumbar? Get real. No backup camera available? Toyota has it on every product. I just expected a lot more from a Mercedes. The name can't carry the reputation too much longer.</TEXT>
<FAVORITE>Great power. E550 feels as fast as my former M5. Looks good. Smooth transmission. The mid-size feels very responsive, I made final decision because of availability of 4matic on a car with this performance level.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2008</DATE>
<AUTHOR>HiHoMike</AUTHOR>
<TEXT>I've owned 7 BMW 5 series vehicles. The last one I had was a 535i, but it rode so badly and had many problems When I got my new E350, I was really surprised. I got the Sport Package, which stiffens the ride a bit, but not as harsh as the BMW. I've only had it for a week or so, but fuel economy is good (not great) and the handling is stupendous for a Benz. I only hope I don't have problems with this E350 as I see many people have had some problems, but can't be as bad as the BMW535i.</TEXT>
<FAVORITE>I-Pod, stereo system superior to BMW Logic 7, walnut wood (special order option on Sport Package) is so rich, electronics take much practice to master, but seem fine. Power sunshade is a plus here in Florida and comfort is superior to BMW.</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2008</DATE>
<AUTHOR>MyE63</AUTHOR>
<TEXT>I am so happy with my E63. It has awesome power, yet it's a comfortable ride for cruising. The car is versatile, and flexible. I've owned 3 MBs now, and this car is by far the best I've ever had. What a rock solid car. </TEXT>
<FAVORITE>The engine, transmission, my car color choice (Indium Grey), and the sound of the exhaust.</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>claude Stallworth</AUTHOR>
<TEXT>I'm just the opposite of the mid-life crisis guy. Traded my 2008 red Corvette for what has to be the best lux/sports auto available. This car is so so smooth & sleek with a superb build quality both inside and out. Strangers are complementing my new ride at every stop or so it seems. This is our third Benz (wife on her second one, my first) and by far the best vehicle. I tested Jag's XF, BMW's 535 (powerful), and the Lexus offerings. I fell in love with the E350. Sienna Black with Black/Beige leather and designo Burl Walnut trim.</TEXT>
<FAVORITE>Ride quality, powertrain, leather seating, 420 watt stereo, communication center, DVD navigation, just so near to perfection for an automobile</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>mk</AUTHOR>
<TEXT>What a great car ! My first MB, couldn't be happier. Everyone should own one of these once in their lifetime. Fuel economy is where it should be for a all wheel drive 268hp heavy sedan. So smooth it's unreal.</TEXT>
<FAVORITE>Auto A/C, sat radio, heated seats, "The Star" on the hood </FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>MBSC</AUTHOR>
<TEXT>My husband & I love this car. If we didn't have to think about the cost of gas, we'd be thinking up places to drive to. Overall, a great, fun to drive car. The other AM, we went out, and I looked at my husband, noticed his expression, and said, "you just love this car, don't you?" He smiled and said "I do." It is comfortable, and well, so intelligent. When going downhill and gathering speed, the engine doesn't upshift, when braking, the engine slows too. It pulls you through curves. Our MPG is better than advertised. </TEXT>
<FAVORITE>Comfort, performance and iPod integration</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>uscplaya</AUTHOR>
<TEXT>The minute the car was driven into my garage by the dealership I was blown away. Next to the 2008 black M6 and even the cl550, the E63 is absolutely beautiful. Interior styling beautiful, simple, functional and elegant. Idrive is outdated and difficult to figure out, especially when you have different models of BMW. I Love the analog clock next to the speedo, even more so than the faux television screen display on the cl. AMG rocks over the M, just listen to the exhaust.</TEXT>
<FAVORITE>Ipod controls on the wheel. Analog clock, information display interface on the steering wheel, Teleaid. </FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2008</DATE>
<AUTHOR>westcott</AUTHOR>
<TEXT>Have about 2000 miles on my 2008 E63 and have enjoyed every minute of it. Late 60's engine performance in a luxury sedan that is so quiet you sometimes wonder if the engine is running. Really like the styling. A sporty look while still retaining its MB historic look. More options than one has time to learn in one year. I am still reading the very hefty manual but every day controls are intuitive and easy to navigate without a manual. This is my first Mercedes and I waited for the 2008 model in Iridium Silver Metallic to pull the trigger. Everyone should own a car like this once in their lifetime. A perfect blend of sports car performance with the prowess of a well respected luxury sedan.</TEXT>
<FAVORITE>Power, elegant looks, 7 speed transmission, convential hydraulic brakes,seat comfort, safety features, quiet ride, keyless go, sound system, ventilated seats, 4 zone climate control, iPod, Voice Control, folding rear seats, DVD navigation, telescoping steering wheel, satellite radio, and bluetooth.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>westcott</AUTHOR>
<TEXT>My first MB and I now understand all the hype surrounding German engineering. The attention to details, the technology, brute performance, and respectable handling and braking for a luxury sports sedan. It will take a top of the line S600 or E65 to pass you and cost a whole lot less. I really enjoy all the conveniences and I am quickly getting a handle on the voice activated Command System. Keyless Go really is a nice feature. The AMG sport package really adds a nice touch. Operating the 7 speed auto via FI style paddle shifters really makes it feel like a performance vehicle. The safety features are not to be ignored. A fun car to drive!</TEXT>
<FAVORITE>Classy MB looks, acceleration, comfort, keyless go, voice control, Pre Safe, seven speed transmission, Harman Kardon sound system, iPod, satellite radio, blue tooth phone, Xenon headlights with corner tracking fog lamps, all leather interior, 4 zone AC, ventilated and heated seats, auto wipers.</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Greg</AUTHOR>
<TEXT>2nd Benz, 4th European. Very pleased. Last car was an Acura TL, which we hated. Shocked at how poorly Acura was constructed, and we sold it after only 13,000 miles. The E350 is so much nicer. No comparison. We were debating between the GS350 and the E350. Wife liked the looks of the E, I liked the drive of both, but the E is hands down better looking. Sure, the GS is more reliable, but given my experience with the TL and Consumer Report's raving about that, who knows what to believe, and my brother in law's E has been flawless, as has been our CLK, which we kept. If the E is anything like our CLK, I'm sure we made the right choice. Nice design, solid. Very pleasant.</TEXT>
<FAVORITE>Overall driving impression; turning radius is great (Acura was horrible), Safety; a pleasure to drive; 7 speed tranny; at first the clock in the instrument panel bugged me, but now I use it all of the time and like it; insurance through AAA actually wasn't that bad.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>soregluteus</AUTHOR>
<TEXT>My first Benz. I was glad to read a lot of positive reviews. The following makes me sound like a real whiner, but I gotta say it because I researched this car a lot before I purchased. Previous BMW and Lexus owner. First the good: Great looking, solid, smooth, and fast. Now the negative: Is it only me that thinks these seats are uncomfortable? I keep waiting to "get used to it". Still not happening. No power lumbar? Get real. No backup camera available? Toyota has it on every product. I just expected a lot more from a Mercedes. The name can't carry the reputation too much longer.</TEXT>
<FAVORITE>Great power. E550 feels as fast as my former M5. Looks good. Smooth transmission. The mid-size feels very responsive, I made final decision because of availability of 4matic on a car with this performance level.</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2008</DATE>
<AUTHOR>HiHoMike</AUTHOR>
<TEXT>I've owned 7 BMW 5 series vehicles. The last one I had was a 535i, but it rode so badly and had many problems When I got my new E350, I was really surprised. I got the Sport Package, which stiffens the ride a bit, but not as harsh as the BMW. I've only had it for a week or so, but fuel economy is good (not great) and the handling is stupendous for a Benz. I only hope I don't have problems with this E350 as I see many people have had some problems, but can't be as bad as the BMW535i.</TEXT>
<FAVORITE>I-Pod, stereo system superior to BMW Logic 7, walnut wood (special order option on Sport Package) is so rich, electronics take much practice to master, but seem fine. Power sunshade is a plus here in Florida and comfort is superior to BMW.</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2008</DATE>
<AUTHOR>MyE63</AUTHOR>
<TEXT>I am so happy with my E63. It has awesome power, yet it's a comfortable ride for cruising. The car is versatile, and flexible. I've owned 3 MBs now, and this car is by far the best I've ever had. What a rock solid car. </TEXT>
<FAVORITE>The engine, transmission, my car color choice (Indium Grey), and the sound of the exhaust.</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>claude Stallworth</AUTHOR>
<TEXT>I'm just the opposite of the mid-life crisis guy. Traded my 2008 red Corvette for what has to be the best lux/sports auto available. This car is so so smooth & sleek with a superb build quality both inside and out. Strangers are complementing my new ride at every stop or so it seems. This is our third Benz (wife on her second one, my first) and by far the best vehicle. I tested Jag's XF, BMW's 535 (powerful), and the Lexus offerings. I fell in love with the E350. Sienna Black with Black/Beige leather and designo Burl Walnut trim.</TEXT>
<FAVORITE>Ride quality, powertrain, leather seating, 420 watt stereo, communication center, DVD navigation, just so near to perfection for an automobile</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>mk</AUTHOR>
<TEXT>What a great car ! My first MB, couldn't be happier. Everyone should own one of these once in their lifetime. Fuel economy is where it should be for a all wheel drive 268hp heavy sedan. So smooth it's unreal.</TEXT>
<FAVORITE>Auto A/C, sat radio, heated seats, "The Star" on the hood </FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>MBSC</AUTHOR>
<TEXT>My husband & I love this car. If we didn't have to think about the cost of gas, we'd be thinking up places to drive to. Overall, a great, fun to drive car. The other AM, we went out, and I looked at my husband, noticed his expression, and said, "you just love this car, don't you?" He smiled and said "I do." It is comfortable, and well, so intelligent. When going downhill and gathering speed, the engine doesn't upshift, when braking, the engine slows too. It pulls you through curves. Our MPG is better than advertised. </TEXT>
<FAVORITE>Comfort, performance and iPod integration</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>uscplaya</AUTHOR>
<TEXT>The minute the car was driven into my garage by the dealership I was blown away. Next to the 2008 black M6 and even the cl550, the E63 is absolutely beautiful. Interior styling beautiful, simple, functional and elegant. Idrive is outdated and difficult to figure out, especially when you have different models of BMW. I Love the analog clock next to the speedo, even more so than the faux television screen display on the cl. AMG rocks over the M, just listen to the exhaust.</TEXT>
<FAVORITE>Ipod controls on the wheel. Analog clock, information display interface on the steering wheel, Teleaid. </FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2008</DATE>
<AUTHOR>SLCFBP</AUTHOR>
<TEXT>I bought my first MB, the 350 AWD, fully loaded, in Nov. 2007. I have now driven 6K and nothing about this car has disappointed. I have not had a single problem or needed to take it in other than for the 1K complimentary check. Everything works, everything fits. I for one find the oft critisized Command system just fine though the GPS in my part of world (Southwest) seems to lose mapping capability much more than my wife's GPS in her Highlander. The MB is a dream on the long stretches, has the best soundproofing & a perfect stereo to match of any car I have owned. I have truly found the car of my dreams - I may never change brands again.</TEXT>
<FAVORITE>Build quality and optional gimmicks. Safety features. Quietness and sound system. Finally a comfortable driving position for my 6'4", 250 lb frame! Engine smoothness and responsiveness. Ride smoothness. </FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>Tom M</AUTHOR>
<TEXT>Just recently bought an E350 4Matic. Before this, I had an Audi A6 3.2, which was fantastic in the snow. This is just as good. I love the incredibly smooth ride, the huge glass roof, and the timeless look of the car. A few things though I'm a little disapointed with. In my A6, on mostly the highway, I was averaging 32MPG. In this, about 24. Not as good as I hoped. A fun feature is being able to fold the rear headrests down from the front (especially if ppl in the back are sleeping) but they are very uncomfortable when they are up and theres no button to raise them once they are down(Annoying). Overall, the car is beautifully well done, but I think a facelift is needed sometime soon.</TEXT>
<FAVORITE>Smooth ride, navigation system (actually works), glass roof, mood lighting, 4matic, huge trunk. I like how it's the last Mercedes with a standing hood ornament, and roomy interior. Timeless. Truly a great companion on an arduous commute. </FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>Dan flynn</AUTHOR>
<TEXT>My E350 wagon was just broken in and it is such a smooth and refined family vehicle. The suspension is stiff, however the ride remains composed and luxurious. The car handles so well you forget the car weighs over 4000 lbs and it is actually fun to drive for a station wagon. It's not fast, however it has plenty of power for easy around town and highway driving. The driver's seat is so comfortable and piloting this Benz is truly a pleasure and a big step up from my previous Audi A6 Avant. It also gets decent 25 mpg while crusing at about 75-80 mph.(much better than EPA's 21 mpg estimate)</TEXT>
<FAVORITE>Build quality, refinement, luxury, standard 4MATIC AWD for excellent handling and grip in dry and wet weather</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>newyorker</AUTHOR>
<TEXT>This was a perfect buy even though the 65k total cost is excessively priced. The car has utility, style, power, comfort, safety and AWD making it the most practical car my family has ever ridden in. The E350 wagon is one of the very few cars that has utility for a whole family w/ luggage and the ride quality of a sport sedan. 4MATIC is very grippy and 3.5L V6 is powerful and sounds very classy when revved up. While it's no gas guzzler, I average 18 mpg wherever I go and that's not exactly great considering premium fuel can cost over $4 a gallon. But the car is so comfortable and the driver's post is excellent. Piloting this car is truly a pleasure. Styling is gorgeous! </TEXT>
<FAVORITE>4matic is flawless in any weather condition. COMAND navi system works great when you get the hang of it. The suspension is tuned sharply enough for good handling, yet soft enough for a smooth cruise. Feels very solid and tank like also.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>Alex</AUTHOR>
<TEXT>Best part of this car on my first drive was, compare to E320 and E500 ( both I owned before) how stable this drive train is. Solid grip feel and very stable with no rocking motion side to side. surefooted to road. Engine sound make you want to drive around the town more, and it becomes very addictive. Engine is remarkably responsive and with slight touch of the acceleartor car takes off leaving other cars behind the back mirror. Its totally effortless. No wonder with that much power. Nothing like E500 I had, much more responsive. </TEXT>
<FAVORITE>Agressvie looks, fast, responsive, very stable at high speed, sure foot feeling, excellent brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>Best E-class</AUTHOR>
<TEXT>I two weeks ago I traded in my 2006 E350 for the 2008 E350. The handling and engine sound are much improved and there is more aviable options and combinations. I got my E350 with dvd navigation, premium 2 pkg, ipod integration, electronic trunk closer,voice control, and keyless go. The color is Sienna Black metallic which reflects red but appears to be black and the sahara/beige interior ( very nice combination). It had a MSRP or 60,500 and had a sticker price lower than a E550. I am delighted.</TEXT>
<FAVORITE>Ipod integration, voice control, and keyless go, voice control, Ipod integration. These are the best but the rest are grat and i have had no problem with this one or with my previous E-class.</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2008</DATE>
<AUTHOR>beatlemaniacs</AUTHOR>
<TEXT>Leased this car after leasing an '05 E500 4matic. Like this car almost as much as predecessor. The 350 is missing a few features of the E500. Opted not to get the E550, but why does the E350 not come with the passenger rear view mirror tilt when in reverse, and also the trunk lock button? Also, they stripped the digital hvac function down to the old dials. Finally, the iPod system is disappointing. Why in the year 2008 it doesn't route through the COMAND like the satellite radio, navigation and regular radio is beyond me. It's way too clunky right now. Hopefully, they will address this in future models just to catch up with Ford and Nissan electronics.</TEXT>
<FAVORITE>Design, silver color, black interior, ride, ample power.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>Viyes</AUTHOR>
<TEXT>Traded in my fully loaded 2002 BMW X5 for a 2008 E350W. Should not compare apples to oranges. First Impression : After few weeks of driving the E Class, corner of my heart the BMW wins. As the saying goes, when you don't have it anymore is you will miss it even more. </TEXT>
<FAVORITE>Gas mileage to horsepower is great. Dual power heated front seats. Short turning radius, 6CD/MP3 player/Sirius/GPS System, Ipod hookup, Bluetooth. Slow speed engine rpm and quietest I have ever driven</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2008</DATE>
<AUTHOR>Ray in NH</AUTHOR>
<TEXT>I have owned one ML, two C-Class, four E-Class, two SL-Class,and two S- Class. This is the best all-round Mercedes I have owned. (The best best was the 1997 S-600). This car is faster than most sedans, and the engine is really really quiet. No one who drives with me knows it is a diesel. I tell them it is a diesel after I snap their head back while getting on the highway. Most people don't know that while driving in 'comfort' mode, the car leaves a stopped position in second gear because of the high tourque level in this vehicle. </TEXT>
<FAVORITE>First, I have averaged 32.5 mpg over 28,000 miles. I was getting 19mpg in the E500 4-Matic that I traded. I like the MB tex standard because I often have my large Autralian Shepard with me. Just wipe clean. Normally the passengers are limited to my wife and me and the dog, plenty of room.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>new owner</AUTHOR>
<TEXT>I am enjoying the Mercedes experience with this car the ride and handle are second to none. The car design is well thought out as well as comfortable</TEXT>
<FAVORITE>Sport package a must. The interior is very nice and comfortable love the feel of the wood wheel. At 80 -90 mph car feels like it's going 55</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2008</DATE>
<AUTHOR>SLCFBP</AUTHOR>
<TEXT>I bought my first MB, the 350 AWD, fully loaded, in Nov. 2007. I have now driven 6K and nothing about this car has disappointed. I have not had a single problem or needed to take it in other than for the 1K complimentary check. Everything works, everything fits. I for one find the oft critisized Command system just fine though the GPS in my part of world (Southwest) seems to lose mapping capability much more than my wife's GPS in her Highlander. The MB is a dream on the long stretches, has the best soundproofing & a perfect stereo to match of any car I have owned. I have truly found the car of my dreams - I may never change brands again.</TEXT>
<FAVORITE>Build quality and optional gimmicks. Safety features. Quietness and sound system. Finally a comfortable driving position for my 6'4", 250 lb frame! Engine smoothness and responsiveness. Ride smoothness. </FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>Tom M</AUTHOR>
<TEXT>Just recently bought an E350 4Matic. Before this, I had an Audi A6 3.2, which was fantastic in the snow. This is just as good. I love the incredibly smooth ride, the huge glass roof, and the timeless look of the car. A few things though I'm a little disapointed with. In my A6, on mostly the highway, I was averaging 32MPG. In this, about 24. Not as good as I hoped. A fun feature is being able to fold the rear headrests down from the front (especially if ppl in the back are sleeping) but they are very uncomfortable when they are up and theres no button to raise them once they are down(Annoying). Overall, the car is beautifully well done, but I think a facelift is needed sometime soon.</TEXT>
<FAVORITE>Smooth ride, navigation system (actually works), glass roof, mood lighting, 4matic, huge trunk. I like how it's the last Mercedes with a standing hood ornament, and roomy interior. Timeless. Truly a great companion on an arduous commute. </FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>Dan flynn</AUTHOR>
<TEXT>My E350 wagon was just broken in and it is such a smooth and refined family vehicle. The suspension is stiff, however the ride remains composed and luxurious. The car handles so well you forget the car weighs over 4000 lbs and it is actually fun to drive for a station wagon. It's not fast, however it has plenty of power for easy around town and highway driving. The driver's seat is so comfortable and piloting this Benz is truly a pleasure and a big step up from my previous Audi A6 Avant. It also gets decent 25 mpg while crusing at about 75-80 mph.(much better than EPA's 21 mpg estimate)</TEXT>
<FAVORITE>Build quality, refinement, luxury, standard 4MATIC AWD for excellent handling and grip in dry and wet weather</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>newyorker</AUTHOR>
<TEXT>This was a perfect buy even though the 65k total cost is excessively priced. The car has utility, style, power, comfort, safety and AWD making it the most practical car my family has ever ridden in. The E350 wagon is one of the very few cars that has utility for a whole family w/ luggage and the ride quality of a sport sedan. 4MATIC is very grippy and 3.5L V6 is powerful and sounds very classy when revved up. While it's no gas guzzler, I average 18 mpg wherever I go and that's not exactly great considering premium fuel can cost over $4 a gallon. But the car is so comfortable and the driver's post is excellent. Piloting this car is truly a pleasure. Styling is gorgeous! </TEXT>
<FAVORITE>4matic is flawless in any weather condition. COMAND navi system works great when you get the hang of it. The suspension is tuned sharply enough for good handling, yet soft enough for a smooth cruise. Feels very solid and tank like also.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>Alex</AUTHOR>
<TEXT>Best part of this car on my first drive was, compare to E320 and E500 ( both I owned before) how stable this drive train is. Solid grip feel and very stable with no rocking motion side to side. surefooted to road. Engine sound make you want to drive around the town more, and it becomes very addictive. Engine is remarkably responsive and with slight touch of the acceleartor car takes off leaving other cars behind the back mirror. Its totally effortless. No wonder with that much power. Nothing like E500 I had, much more responsive. </TEXT>
<FAVORITE>Agressvie looks, fast, responsive, very stable at high speed, sure foot feeling, excellent brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>Best E-class</AUTHOR>
<TEXT>I two weeks ago I traded in my 2006 E350 for the 2008 E350. The handling and engine sound are much improved and there is more aviable options and combinations. I got my E350 with dvd navigation, premium 2 pkg, ipod integration, electronic trunk closer,voice control, and keyless go. The color is Sienna Black metallic which reflects red but appears to be black and the sahara/beige interior ( very nice combination). It had a MSRP or 60,500 and had a sticker price lower than a E550. I am delighted.</TEXT>
<FAVORITE>Ipod integration, voice control, and keyless go, voice control, Ipod integration. These are the best but the rest are grat and i have had no problem with this one or with my previous E-class.</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2008</DATE>
<AUTHOR>beatlemaniacs</AUTHOR>
<TEXT>Leased this car after leasing an '05 E500 4matic. Like this car almost as much as predecessor. The 350 is missing a few features of the E500. Opted not to get the E550, but why does the E350 not come with the passenger rear view mirror tilt when in reverse, and also the trunk lock button? Also, they stripped the digital hvac function down to the old dials. Finally, the iPod system is disappointing. Why in the year 2008 it doesn't route through the COMAND like the satellite radio, navigation and regular radio is beyond me. It's way too clunky right now. Hopefully, they will address this in future models just to catch up with Ford and Nissan electronics.</TEXT>
<FAVORITE>Design, silver color, black interior, ride, ample power.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2008</DATE>
<AUTHOR>Viyes</AUTHOR>
<TEXT>Traded in my fully loaded 2002 BMW X5 for a 2008 E350W. Should not compare apples to oranges. First Impression : After few weeks of driving the E Class, corner of my heart the BMW wins. As the saying goes, when you don't have it anymore is you will miss it even more. </TEXT>
<FAVORITE>Gas mileage to horsepower is great. Dual power heated front seats. Short turning radius, 6CD/MP3 player/Sirius/GPS System, Ipod hookup, Bluetooth. Slow speed engine rpm and quietest I have ever driven</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2008</DATE>
<AUTHOR>Ray in NH</AUTHOR>
<TEXT>I have owned one ML, two C-Class, four E-Class, two SL-Class,and two S- Class. This is the best all-round Mercedes I have owned. (The best best was the 1997 S-600). This car is faster than most sedans, and the engine is really really quiet. No one who drives with me knows it is a diesel. I tell them it is a diesel after I snap their head back while getting on the highway. Most people don't know that while driving in 'comfort' mode, the car leaves a stopped position in second gear because of the high tourque level in this vehicle. </TEXT>
<FAVORITE>First, I have averaged 32.5 mpg over 28,000 miles. I was getting 19mpg in the E500 4-Matic that I traded. I like the MB tex standard because I often have my large Autralian Shepard with me. Just wipe clean. Normally the passengers are limited to my wife and me and the dog, plenty of room.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>new owner</AUTHOR>
<TEXT>I am enjoying the Mercedes experience with this car the ride and handle are second to none. The car design is well thought out as well as comfortable</TEXT>
<FAVORITE>Sport package a must. The interior is very nice and comfortable love the feel of the wood wheel. At 80 -90 mph car feels like it's going 55</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2008</DATE>
<AUTHOR>MaxVike</AUTHOR>
<TEXT>Just turned in my 2004 E500 4MATIC for a 2008 E550 4MATIC. The '08 is demonstrably better in virtually every category...build quality, tightness, ride, speed, just overall quality. Mine is black on black with Premium 2, Panoramic Roof, electronic trunk closer, iPOD integration, 6CD, sport package, wood steering wheel, window shades...virtually everything you can get. Hate the standard, and the sport wheels, upgraded to the 18" Mekbuda wheels; added chrome window sill, chrome door handle inserts, and chrome headlight rings. The car is stunningly beautiful. I have had many nice cars, however, I have received more compliments on this car than I could have imagined. Great car!</TEXT>
<FAVORITE>Engine is smooth and powerful. Panoramic roof. Sirius and iPOD integration. Heated and ventilated seats, window shades.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>I have owned several Mercedes, most recently C280 and then an E320. The E350 4-matic is the run away best. From the outset, it has a better ride, firmer integrity, and high comfort. In some ways it has moved closer to S-class feel and ride -- not all the way. The interior seems much roomier than my previous 2003 E320, even though the specs are only a bit roomier. The additional of 4-matic has been awesome (for me in the Midwest), comparable to the moving power of my spouse's ML in snowy conditions. I look forward to trips -- I added iPod integration and the sound is totally amazing resembling fixed speakers. Sound far exceeds radio/satellite radio. iPod control on wheel is a bit tricky.</TEXT>
<FAVORITE>Map function is so improved over previous versions. It's actually usable. Totally helpful in unfamiliar locales with variable map scales. Works well passively, meaning I do not need to be pushing buttons repeatedly.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>torontomichael</AUTHOR>
<TEXT>Braking noise & quirks have been completely resolved from earlier E models. In fact,braking is excellent in terms of both "feel' & response at any speed including into curves. Steering has now a really nice degree of response at both high/low speed. Fit & finish just beautiful. Although car not broken in yet, I'm getting 10.8L/100km (about 27 mpg) highway without using cruise-control @ 120kph (75 mph). Extra power available through all speeds. Seat comfort very good. Paint & exterior fit integrity excellent. Quiet interior. Cargo area large & usable. Audio/phone/car computer controls on steering wheel easy to learn. Heat/cool systems accurate. 5 speed transmission nice. Road feel is there, but not harsh.</TEXT>
<FAVORITE>Great ride quality. Steering/braking excellent. Fit & finish both inside & out 2nd to none. Good power available through all speeds. Better cargo-area than most competitor's wagons .Rational layout & features, no quirky "why did they do that?" aspects.</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2007</DATE>
<AUTHOR>Mike D.</AUTHOR>
<TEXT>Awesome car. I've owned 1998 and 2002 E320 4Matics and this car blows them away. I have the sport model. The ride is incredibly smooth, Nav is good as is the radio. If price is a consideration ask the dealer for an "RDR" car. </TEXT>
<FAVORITE>The ride is fantastic. </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Edward</AUTHOR>
<TEXT>I bought this vehicle last week and have driven 500 miles to date. Saturday I drove some rugged mountain roads and found the car ro handle great. Mileage was good but not enough experience to judge accurately. The seats are not as comfortable as the Lexus I traded and the cabin is smaller. Leg support could be improved. Like lthe ride and handling.</TEXT>
<FAVORITE>Style, paint, interior and fit and finish. Ride and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2007</DATE>
<AUTHOR>nwmind</AUTHOR>
<TEXT>Clean, strong and fast for a big car that gets 26MPG average and 35MPG on the highway. No odor or smoke ever, truly amazing. I have had it about a year now with no problems. I did upgrade to the 18" wheels for looks. The stock 16" ones were quiet and smoother ride.</TEXT>
<FAVORITE>Torque is great for getting out of the way. The bluetooth phone makes the best speaker phone on the planet through the Harmon Kardon.</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2007</DATE>
<AUTHOR>Finman</AUTHOR>
<TEXT>Overall a great car if smooth, quiet, and solid are what one is looking for. Not sporty, but high-quality luxury. Very good acceleration if needed from a stop although requires a long pedal to really make it move. Looking better and better as this generation evolves. Very good stock automotive HK sound system. Absolute pleasure to drive, wish I had gotten a 15k-18k lease instead of 12k. Custom- ordered, fully loaded except panoramic sunroof which is not needed in Arizona, besides the standard sunroof is pretty big!</TEXT>
<FAVORITE>Quiet. Very low wind and road noise. Gas mileage, 25 mpg in mixed driving overall, very consistent over first 3500 miles. Great highway commuter and comfortable people mover. Great fit and finish. Best headlight coverage ever!</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2007</DATE>
<AUTHOR>SteveS</AUTHOR>
<TEXT>Quality and craftmanship are the norms in this new 2008 E Class. Bluetooth should standard, rather than being required to purchase a connection module. Upgrading to P2 package well worth the investment. Handles exceptionally at high speeds, as well as cornering. The sport model is also a plus. Pick up and performance is excellent.</TEXT>
<FAVORITE>GPS, brakes, sport wheels and styling, pick up, smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>AZ owners</AUTHOR>
<TEXT>We just bought our 08 E 350 and I must say that it is a great car. We looked at the Lexus GS, and BMW 5 series before making our decision. We did a 2 yr lease and when I looked at the Lexus the residual value was 51% and the E class had a 68% value. What a great deal. We love the car, it drives amazing and looks so sleek.</TEXT>
<FAVORITE>Our iPhone plugs right in and we can play our music through the ipod cable. The ride, comfort </FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2008</DATE>
<AUTHOR>MaxVike</AUTHOR>
<TEXT>Just turned in my 2004 E500 4MATIC for a 2008 E550 4MATIC. The '08 is demonstrably better in virtually every category...build quality, tightness, ride, speed, just overall quality. Mine is black on black with Premium 2, Panoramic Roof, electronic trunk closer, iPOD integration, 6CD, sport package, wood steering wheel, window shades...virtually everything you can get. Hate the standard, and the sport wheels, upgraded to the 18" Mekbuda wheels; added chrome window sill, chrome door handle inserts, and chrome headlight rings. The car is stunningly beautiful. I have had many nice cars, however, I have received more compliments on this car than I could have imagined. Great car!</TEXT>
<FAVORITE>Engine is smooth and powerful. Panoramic roof. Sirius and iPOD integration. Heated and ventilated seats, window shades.</FAVORITE>
</DOC>
<DOC>
<DATE>01/12/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>I have owned several Mercedes, most recently C280 and then an E320. The E350 4-matic is the run away best. From the outset, it has a better ride, firmer integrity, and high comfort. In some ways it has moved closer to S-class feel and ride -- not all the way. The interior seems much roomier than my previous 2003 E320, even though the specs are only a bit roomier. The additional of 4-matic has been awesome (for me in the Midwest), comparable to the moving power of my spouse's ML in snowy conditions. I look forward to trips -- I added iPod integration and the sound is totally amazing resembling fixed speakers. Sound far exceeds radio/satellite radio. iPod control on wheel is a bit tricky.</TEXT>
<FAVORITE>Map function is so improved over previous versions. It's actually usable. Totally helpful in unfamiliar locales with variable map scales. Works well passively, meaning I do not need to be pushing buttons repeatedly.</FAVORITE>
</DOC>
<DOC>
<DATE>11/21/2007</DATE>
<AUTHOR>torontomichael</AUTHOR>
<TEXT>Braking noise & quirks have been completely resolved from earlier E models. In fact,braking is excellent in terms of both "feel' & response at any speed including into curves. Steering has now a really nice degree of response at both high/low speed. Fit & finish just beautiful. Although car not broken in yet, I'm getting 10.8L/100km (about 27 mpg) highway without using cruise-control @ 120kph (75 mph). Extra power available through all speeds. Seat comfort very good. Paint & exterior fit integrity excellent. Quiet interior. Cargo area large & usable. Audio/phone/car computer controls on steering wheel easy to learn. Heat/cool systems accurate. 5 speed transmission nice. Road feel is there, but not harsh.</TEXT>
<FAVORITE>Great ride quality. Steering/braking excellent. Fit & finish both inside & out 2nd to none. Good power available through all speeds. Better cargo-area than most competitor's wagons .Rational layout & features, no quirky "why did they do that?" aspects.</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2007</DATE>
<AUTHOR>Mike D.</AUTHOR>
<TEXT>Awesome car. I've owned 1998 and 2002 E320 4Matics and this car blows them away. I have the sport model. The ride is incredibly smooth, Nav is good as is the radio. If price is a consideration ask the dealer for an "RDR" car. </TEXT>
<FAVORITE>The ride is fantastic. </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Edward</AUTHOR>
<TEXT>I bought this vehicle last week and have driven 500 miles to date. Saturday I drove some rugged mountain roads and found the car ro handle great. Mileage was good but not enough experience to judge accurately. The seats are not as comfortable as the Lexus I traded and the cabin is smaller. Leg support could be improved. Like lthe ride and handling.</TEXT>
<FAVORITE>Style, paint, interior and fit and finish. Ride and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2007</DATE>
<AUTHOR>nwmind</AUTHOR>
<TEXT>Clean, strong and fast for a big car that gets 26MPG average and 35MPG on the highway. No odor or smoke ever, truly amazing. I have had it about a year now with no problems. I did upgrade to the 18" wheels for looks. The stock 16" ones were quiet and smoother ride.</TEXT>
<FAVORITE>Torque is great for getting out of the way. The bluetooth phone makes the best speaker phone on the planet through the Harmon Kardon.</FAVORITE>
</DOC>
<DOC>
<DATE>10/17/2007</DATE>
<AUTHOR>Finman</AUTHOR>
<TEXT>Overall a great car if smooth, quiet, and solid are what one is looking for. Not sporty, but high-quality luxury. Very good acceleration if needed from a stop although requires a long pedal to really make it move. Looking better and better as this generation evolves. Very good stock automotive HK sound system. Absolute pleasure to drive, wish I had gotten a 15k-18k lease instead of 12k. Custom- ordered, fully loaded except panoramic sunroof which is not needed in Arizona, besides the standard sunroof is pretty big!</TEXT>
<FAVORITE>Quiet. Very low wind and road noise. Gas mileage, 25 mpg in mixed driving overall, very consistent over first 3500 miles. Great highway commuter and comfortable people mover. Great fit and finish. Best headlight coverage ever!</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2007</DATE>
<AUTHOR>SteveS</AUTHOR>
<TEXT>Quality and craftmanship are the norms in this new 2008 E Class. Bluetooth should standard, rather than being required to purchase a connection module. Upgrading to P2 package well worth the investment. Handles exceptionally at high speeds, as well as cornering. The sport model is also a plus. Pick up and performance is excellent.</TEXT>
<FAVORITE>GPS, brakes, sport wheels and styling, pick up, smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>AZ owners</AUTHOR>
<TEXT>We just bought our 08 E 350 and I must say that it is a great car. We looked at the Lexus GS, and BMW 5 series before making our decision. We did a 2 yr lease and when I looked at the Lexus the residual value was 51% and the E class had a 68% value. What a great deal. We love the car, it drives amazing and looks so sleek.</TEXT>
<FAVORITE>Our iPhone plugs right in and we can play our music through the ipod cable. The ride, comfort </FAVORITE>
</DOC>
