<DOCNO>2008_ford_shelby_gt500</DOCNO>
<DOC>
<DATE>07/16/2009</DATE>
<AUTHOR>Mac</AUTHOR>
<TEXT>I bought this car for my wife and traded in a 2004 350Z. All in all the Z was easier as a daily driver but we really don't drive this car often. Mash the gas and smile all the time. A fun car to drive but as others point out the interior needs more distinguishing characteristics compared to a GT. The dealer tried to add 15K to the MSRP based on it being a Shelby; don't pay it! It is an extremely nice car but please know folks that this is a suped up Cobra and the only thing common to Vegas modified Shelby's is the Shelby label on the back and badge. </TEXT>
<FAVORITE>The view from the front and side, the Super Charger, strong clutch. Did I mention the super charger?</FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2009</DATE>
<AUTHOR>Wht/w/blu</AUTHOR>
<TEXT>Having owned a 65 GT350 that was $4906 OTD it was obvious that value was not a concern as that was astronomical then. Fast forward 44 yrs. and being able to get this car for $40k is simply amazing for what it is. There is nothing made on 4 wheels that can compare for the $. Others may nit pick, build quality, mileage, or a miriad of other little things, but it all comes back to bang for the buck. I have an 07 Porsche Turbo that may, or may not be a tick quicker, handles better, and better build but is 3 of these. This car is definitely better and faster than my 65 was, but seeing restored 65's going for $300k it's not in the cards. The economy has brought these cars down to $40k new, get 1.</TEXT>
<FAVORITE>Acceleration, handling, value, ext. styling</FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2009</DATE>
<AUTHOR>Vista Blue Shelby</AUTHOR>
<TEXT>Never liked any mustangs. Was always a classic GM muscle car guy. This car has something that most others do not a serious personality. Steering feel is awesome and power is incredible. I have had the privledge of owning many many cars and this is a great car. It will sprint all day and not get tired. Only thing it could use is a louder exhaust and a much better set of tires. I hope to enjoy this car for many years. Kudos to Ford and Shelby for getting this done right. FYI Don't pay sticker price or anywhere near it I didn't and there is no need to just do reseach.</TEXT>
<FAVORITE>Style, Shelby heritage, power, brakes and handling.</FAVORITE>
</DOC>
<DOC>
<DATE>02/08/2009</DATE>
<AUTHOR>Dave Maxx</AUTHOR>
<TEXT>1st thing , removed factory suspension replaced with Eibach Pro+, added evolution ultimate suspension, pulley kit, programed for 91 octane, and magna flow exhaust. It is what it is and nothing more, a muscle car that is more than fun to drive. I also have a 07 c6 Vette. So here is an honest comparison. Vette out performs GT500 in every way as far as race track performance goes, Vette has nicer interior and more bells and whistles. That said however when I go driving the GT500 gets all the attention. As for driving experience, both cars are amazing to drive and put a smile on my face. The Vette gets close to 30 mpg on the highway, the GT500 about 20mpg.</TEXT>
<FAVORITE>The sound of the supercharger. The amazing torque. The feeling you get when you drive it. The way people are just drawn to the car, the retro looks that take me back </FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2009</DATE>
<AUTHOR>shelbyman</AUTHOR>
<TEXT>All I can say is that I feel sorry for those that paid over the sticker. I didn't, and I am glad. The power is there, but you better get used to the first gear shudder that the dealership will tell you is a "normal" thing. Yea, sure. Just like the rear end rusting out is, as they say, normal, and will not affect the integrity or performance. Listen, when you pay $50K for a vehicle, you just don't expect these kinds of things, and, to make it worse, the dealer telling you that it is normal. I should of went with the GT. My bad.</TEXT>
<FAVORITE>Stlye, performance</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2008</DATE>
<AUTHOR>Stud Pony</AUTHOR>
<TEXT>Love driving it, wish I wasn't so worried about parking it, Idiots with grocery carts and such. My wife's afraid to drive it due to the power but, I can't get enough of it! Interior seems a little cheap looking for top of the line Mustang.</TEXT>
<FAVORITE>Love my color, Alloy Metallic, not so many of them out there.</FAVORITE>
</DOC>
<DOC>
<DATE>11/07/2008</DATE>
<AUTHOR>Flasher</AUTHOR>
<TEXT>I have always been a GM person (1967 SS Chevelle in the 60's) I drove this Shelby and wow. Since purchase I have spent less than 3K and got Ford Racing Axel Back exhaust, Ford Racing cold air kit and ford racing retune and then regeared the back end to 3:73. it has hp of Kr now. The only drawback is the good year supercar tires. They do not last and I get wheel hop on hard acceleration especially with TC turned off. I guess when tires need replacing I will go with something better. Still the best bang for buck.And upgrades done at SVT dealer keeps everything under Ford Warranty.</TEXT>
<FAVORITE>6 speed tranny, Shaker 1000. Get tons of thumbs up when cruising.</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2008</DATE>
<AUTHOR>Paul Minter</AUTHOR>
<TEXT> A Brit, lived in US for 8 years, could not afford a Mustang in UK, bought a new GT in 06 & just loved this American Icon, traded for GT500 in July 08 & wow!, Here's a bit of plagiarism from the UK's "Top Gear" auto review TV program "Floor the throttle and the big V8 talks to you, roaring and whistling, the gearbox rattles under load and the axle whines and moans. This engine is pure theatre, bellowing its barely contained rage as the rear tyres bend and twist in search of grip." actually this was written when the GT was launched but is applies to 500. Owned some tasty European sports erotica from, Alfa Romeo, Lancia, Lotus. America be proud of this beast, no one else could make it.</TEXT>
<FAVORITE>Frontal look aggressive, supercharger whine, a turn on, Le Mans stripe evocative of a past & glorius racing era, premium package provides sufficient prestige without taking the "Im really a tricked out sport coupe" route.Things get out of the way in front & Z06's want to test you these are features</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>BRANDON</AUTHOR>
<TEXT>I purchased the car about two months ago, traded in my Mustang GT. I didn't test drive it prior to purchase and I will never make that mistake again. I have owned most popular sport cars in the last decade from a Z01 Corvette to a Porsche Boxster and everthing in between and this car has been the biggest disappointment. The nav quit working after a week. The shifter buzzes in neutral with the clutch out and the whole car shudders when you shift into first gear and the tranny is hot. Took to the dealership and they produced a factory notice saying this is "normal" on some lucky owners cars. Not worth the money. Sad it didn't live up to the legend. Wish I still had my Mustang GT. </TEXT>
<FAVORITE>Acceleration is good although the car is fairly quiet. The GT's exhaust note is much more throaty. This car you hear the supercharger and that's it. </FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2008</DATE>
<AUTHOR>blair</AUTHOR>
<TEXT>Power and comfort are excellent. Smooth power band, transmission shifts perfect (previous zo6 owner), upgrades are endless. Finally a solid rear axle for good solid launches. Goodyear supercar tires are poor selection. Tire noise is none, rear end howl is present, no wind noise at higher speeds, rear suspension clunks on bumps. Panhard bar makes rear feel sloppy on hard excel. With shifting. Torque is on demand. Stripes are poorly pieced on, cheap black plastic rockers, mirrors, lower rear bumper cover and chin splitter are present. Highway gears are factory installed (needs 3:73 because of the mustang being overweight). All in all its a fun car to drive!</TEXT>
<FAVORITE>Sc 5.4, 6 speed, solid rear axle, shifter has a positive feel. No high speed wind noise </FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>mustangfan</AUTHOR>
<TEXT>I purchased mine after my GT was ruined in an accident it was not stock so I purchased a GT 500 hoping it would have more potential and it does In stock form. It is a very fun car but feels heavy to me. If looking for true monster Mustang upgrades are needed. Interior upgrade package is definite yes. Much more leather makes it feel nicer to me than plastic dash of other cars. Got Shaker 500 instead of Shaker 1000 no difference in quality just little less bass compared to other car. Replaced Goodyear tires with Nitto 555's and car sticks much better. I love this car but it was as expensive as a faster Vette. If I wasn't such a stang fan I would not have paid this much</TEXT>
<FAVORITE>Lots of potential. Lots of aftermarket suppliers for parts. Great look. 6 speed transmission</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2008</DATE>
<AUTHOR>Hawk</AUTHOR>
<TEXT>I purchased the car about two months ago. I didn't test drive it prior to purchase and I will never make that mistake again. I have owned most popular sport cars in the last decade from a Z01 Corvette to a Porsche Boxster and everthing in between and this car has been the biggest disappointment. The NAV quit working after a week. The shifter buzzes in neutral with the cluth out and the whole car shutters when you shift into first gear and the tranny is hot. Took to the dealership and they produced a factory notice saying this is "normal" on some lucky owners cars. Not worth the money. Sad it didn't live up to the legend. Wish I still had my Mustang GT.</TEXT>
<FAVORITE>Acceleration is good although the car is fairly quiet. The GT's exhaust note is much more throaty. This car you hear the supercharger and that's it. </FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2008</DATE>
<AUTHOR>Todd</AUTHOR>
<TEXT>Fun to drive. Sharp looking car. Wanted a little more throttle response, but very satisfied by overall performance.</TEXT>
<FAVORITE>Engine, and exterior design.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>DPB</AUTHOR>
<TEXT>True Mustang fans can tell anyone, hey if your not a mustang fan keep your comments to yourself. Since I purchased my Shelby most people always ask "is it fast"? My first response is to say no, a 1976 Pinto could trash this junker. So I give in and say ya 500 hp can make anyone grin. People always want to compare cars. If you like Vettes buy a Vette, if you like Vipers buy a vVper, etc. All cars are different in shape size hp, torque, etc. That's why living in America is so rewarding. An average Joe like me can build his credit up and buy what ever he wants with in reason. Point to my story, Shelby Gt 500 holds true for being first once again, so here comes Dodge and Chevy trying to out do Ford. </TEXT>
<FAVORITE>Leather int. racing wheels, eaton super charger. All the wanna bes looking my way wishing they coud have a GT 500. Metallic paint. The break in period. The effort Carol Shelby and Ford Motor Company put into bring American muscle back to the USA.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>Gary</AUTHOR>
<TEXT>I grew up in the 60's and 70's, road in and drove the fastest cars of the day-Shelby GT 500's, Charger 440 6- packs, SS 396 Chevelles etc. None of them hold a candle to the 08 Shelby. It is just plain scary fast. But, if you want a nice Sunday drive and keep it at 60 mph it will run all day at 25 mpg. The live rear axle is not the handling problem you may have heard about, even on bumpy entrance ramps and curves. Yes, you feel the bumps but the car stays on track. The shifter takes time to break in so be patient, the brakes stop the car as fast as the engine can accellerate it. My car is Vista Blue and it turns heads. I can't thank Ford enough for building this car at an affordable price. </TEXT>
<FAVORITE>Power, handling, fuel economy, appearance</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2008</DATE>
<AUTHOR>Vince</AUTHOR>
<TEXT>Heard all about the great reviews for the Mustang. Got a chance to get the Shelby, and it speaks volumes for American car manufacturers. I have, over the past two years freed myself of all import cars and now own all American. The Shelby is FUN! A definite blast to the past when we adored American metal!</TEXT>
<FAVORITE>Style, horsepower and very comfortable drivers seat. I don't want to get out!</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2008</DATE>
<AUTHOR>Tlang</AUTHOR>
<TEXT>I saw my first dream car when I was 15. A red conv Shelby GT 500. All I could think was someday! I have since owned other performance cars including Corvette's, Camaro's, Saleen's at 560hp. All of which I was and remain impressed with. What can I Say,I am a 12yr old gear head with a decent job that lets me play. Then I got my 2008 Vapor GT500 Conv. My wife will tell you I cant say enough about it. The GT500 was awesome, But I felt it lacked immediate throttle response. A Evolution Perfomance kit (Air Intake, smaller pulley 4psi boost, and a re-program for a quick 640hp)put me into pure wow mode. The GT500 has looks open roof and real power. I am living my American Dream</TEXT>
<FAVORITE>The engine. The look of the exterior. Then the road feel. This is a performance car that demands your attention and the attention of others. The GT500 feels right at home just cruzing with the family or playing where ever! I won't let this one sit in the garage. Driving this car is a release untold.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2008</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>Comparing this car to fancy exotic sports cars misses the point All have their merits but they are completely different. If this were people it is like comparing John Wayne to Elton John. The Shelby is tough gritty all American fun with a retro swagger and not fancy flashy with funky glasses or even carbon fiber for that matter It is all about the engine with enough suspension raw power torgue and oversteer to put a chill down your spine and your heart in your mouth when you stomp on it. And If you do have time to look at all that shinny plastic while going 0-60 in 4.5+ you will see a smile on your face. Can't do that with those walnut and leather, int. All American swagger. Get some</TEXT>
<FAVORITE>Big Ol torgue range and raw power. Great retro exterior with clasic lines. Fun to drive a throw back to all american muscle cars but with modern engineering. Decent suspension, ride and handling for the price </FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2008</DATE>
<AUTHOR>John Tamel</AUTHOR>
<TEXT>Just an overall great car. A bit pricey, but buying in February appears to make a considerable price difference. This car somewhat reminds me of the car in the movie "Christine" because it is capable of so many things. Most notably, the 500 horsepower will blow away just about anything. Most Corvettes don't even match up to the Shelby in terms of power. Corvette owners lining up next to a Shelby at a red light shouldn't even consider steppin on the pedal. Try that and you'll be embarassed and left in the dust. Any person using the Shelby for ordinary, everyday travel should be shot.</TEXT>
<FAVORITE>Ambient lighting and the Shelby recognition & reputation. Being an owner of a redesigned legend makes it easy to go home at night in the worst of moods. Truly an engineering masterpiece.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>Dave M</AUTHOR>
<TEXT>Old school looks with modern technology make this one tough car. A nice car to look at, but even better to drive. Sure, you feel every bump in the pavement, but with 500hp and the whine of the supercharger, you quickly forget road imperfections. A true collector car.</TEXT>
<FAVORITE>Power and looks</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2007</DATE>
<AUTHOR>john schubin</AUTHOR>
<TEXT>As an old 60's muscle car driver this Shelby GT500 has what it takes to earn that title of a real muscle car with all all the perks. Just a real fun car to drive. When you turn this car on it returns the favor!</TEXT>
<FAVORITE>Power and looks [ both car and other people]</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2007</DATE>
<AUTHOR>RR</AUTHOR>
<TEXT>I have a 2007 Vette CV to compare and the new GT 500 CV. The GT 500 is more fun to drive because it seems faster regardless of Road and Track articles. I am not into racing or burning tires but if you hold the GT 500 down very long you better have no distractions and a pretty long straight ahead of you because the pavement will go by like you are leaving the airport in a jet. The Vette has more options and obviously more finess. Compare a Vette to the Honda Goldwing and this new GT 500 to the Harley Vrod Screaming Eagle all of which I have owned. They are very different cars. I started off driving a Roush CV and moved to the 500 due to the subdued exhaust and better resale in my opinion</TEXT>
<FAVORITE>The radio with the Shaker 1000 is as good a system as I have seen but I do not think the extra cost of the Shaker 1000 is worth it. There is very little difference with it on or off. The adjustable interior lights are too neat on the GT 500. Memory seats would be good.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>Ford Fanatic</AUTHOR>
<TEXT>This car costs too much for what I will see in my lifetime. Performance was disappointing on purchase, but it has started to show some potential as it breaks in. I only have 500 miles on it, I do plan to upgrade the performance in the future without sacrificing the ability to restore it to original, should some weak person choose to do so. This car is a blast to drive, buts needs a little more power to back up its image. (It does not like to be power shifted). My first car was a 63 Falcon convertible that I "Cobra-ized", and will be with me until I die. This GT-500 has the potential to be just as addictive as my first of my 14 Fords. After 45 years, I still get a smile on my face with Ford.</TEXT>
<FAVORITE>Highway mileage good. Torque excellent. Attention getter even while parked. Driveability is excellent, and the navigation system is impressive in it's abilities. This is a fun car, meant to be driven, not memorialized as a garage queen.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>This car is more than all of the great things one hears about it; it is simply an awesome driving experience. The car performs beyond expectations, is very quick and responsive and when called upon, it gives the driver all the power he or she commands, without any limitation. One feels as much in control driving it 140 mph as they do at 50 mph. Although many criticize the plastic in the interior, having the interior upgrade gives you all of the leather you would ever want and I think the interior is quite sharp. The car is a true value for all of the tangible and intangible benefits you get from buying it. A true American muscle car pumping out 500 hp as well as being a thing of beauty.</TEXT>
<FAVORITE>The large wheels and tires are sharp along with other exterior features such as the hood, fog lights/front fascia, rear deck with the Shelby and cobra logos, not to mention the grill and the other cobra logos on the car. The engine and interior is impressive as well its massive brembo rotors.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2007</DATE>
<AUTHOR>Sol</AUTHOR>
<TEXT>I have always been a huge fan of the Mustang, specifically, Shelby editions. This car gives you more bangs for your bucks. I fell in-love with this car the moment I saw the hood down (while sitting on a dealer's show room). Performance overall is grea. Drive is smooth. This car is definitely a keeper!</TEXT>
<FAVORITE>Wheels, solid body, comfortable interior</FAVORITE>
</DOC>
<DOC>
<DATE>10/23/2007</DATE>
<AUTHOR>ciaobassman</AUTHOR>
<TEXT>Been driving fast cars since 1968, and figured this would be the last chance to get a real Shelby. It is an absolute blast! If I hear a complaint about this car I just figure it's either somebody who's never driven one, or somebody who can't (or won't) get one. Very smooth to drive (I only burnt rubber by accident once) but nearly violent at hard acceleration. I used to drive the old Mustangs, and I like that they didn't make the insides all cushy. As is, it's as cozy as you're going to get for a car that goes like this one. Exceeded my expectations in every way.</TEXT>
<FAVORITE>The motor, duh. The rest of the drivetrain a close second. Till now my '65 F100 got high scores for attention, but people know what this car is, and love to tell you about it. I was out of town for a week and couldn't wait to get home to drive the car. When was the last time that happened to you?</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2007</DATE>
<AUTHOR>Bob Maginnis</AUTHOR>
<TEXT>The convertible is Vista Blue and the paint is excellent. The interior is simple w/o a lot of electronic junk. Everything dash/radio etc is basic and functions well. The top operation is smooth and is real cloth. Performance is what you'd expect from a 500hp car. After a couple of hundred miles, the avg mpg is a bit over 22 but that includes hiway. Interior road noise is at a minimum, even with (aftermarket) dual 2 chamber Flowmasters. (Car sound like a monster V8) The Cobra is a beautiful, responsive machine and worth the money. One of a kind.</TEXT>
<FAVORITE>Simple interior dash and electronic components. The ride is stiff and the car hugs the ground. Everything works. Hand built engine. Runs like a dream. Tranny couldn't be smoother and all six gears have a function. </FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2007</DATE>
<AUTHOR>b longchamps</AUTHOR>
<TEXT>Fun to drive. Great get up and go. Very comfortable. Great to look at.. Performance 9 of 10. Handling 9 </TEXT>
<FAVORITE>Appearance, handling, power. Comfortable inside.</FAVORITE>
</DOC>
