<DOCNO>2008_bmw_m3</DOCNO>
<DOC>
<DATE>08/04/2009</DATE>
<AUTHOR>MMMMMMMM3</AUTHOR>
<TEXT>I've always been a Porsche guy & even tried an 08 Vette for a while but a baby meant I needed a 4 door or I was sentenced to driving the wife's car all the time. I looked at the IS-F, E55, & C63 before buying the E90 M3. One drive and you'll understand. The feel, sounds, handling etc are all unbelievable. When you are done driving like you stole it, it is a very civilized cruising car for the whole family. None of the competitors come close. I honestly didn't think I'd like the M3 from reading about it as I thought it wouldn't have the torque to make me happy. I couldn't stop grinning on the test drive. Drive one and you will understand. The M3 is the best all around car on the market.</TEXT>
<FAVORITE>Performance, handling, perfect suspension tuning, V8 music</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2009</DATE>
<AUTHOR>Cordog</AUTHOR>
<TEXT>I have always wanted a M3 and with the introduction of the new M in 08' I couldn't have picked a better time to get one. I decided to go with the hard top convertible to get the best of both worlds. True coupe like design and then who could argue the experience of open roof driving. I have invested in an amazing performance exhaust because I was a little disappointed with the stock sound... no way did it sound like a V- 8, but it sure does now!! I also put H&R Sport lowering springs on it to give the car an even more aggressive stance at stand still and it corners even better now... if you can improve on the amazing handling it came with.</TEXT>
<FAVORITE>Hard top, HD radio, and aggressive styling vs non M BMW 3 series cars.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>AbaundvrM3</AUTHOR>
<TEXT> All it took was one 5 mile test drive to realize this is a special car that lives up to every kudo the M nameplate has earned over the years. The 414hp pulls rapidly to the 8400 rpm redline and WOW, what music to the ears! There's NO car that sounds so perfect when running wide open down the Abaun! It's an absolute dream to drive with perfect balance and only a hint of understeer. I'm amazed at the usability and room in this vehicle. The interior is very comfortable and although it's a supercar I can still put the family in it to go cruising. The trunk is large and the interior volume/space is perfect for 4 persons. If you're looking for the ultimate car, look no more... the M3 is it!</TEXT>
<FAVORITE>V8 motor! The interior is very nicely appointed and roomy although slightly understated. The look of the car is sinister especially with the Alpine White and the carbon fiber roof... VERY SEXY! The car is an absolute dream and is simply hard to beat because it does everything so perfectly! </FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2009</DATE>
<AUTHOR>Kojjan</AUTHOR>
<TEXT>In terms of driving enjoyment this is the best car I have had. Wanted to point out the how nice it is to be able to switch from automatic mode when you feel like just cruising, to using the hand pedals when you feel like driving hard. Regardless of your mood you get best possible experience. In both situations the car handles great, and is fun. Having a cab that adds an additional dimension. So the new M3 Cab is the best possible combination of fun, diversity and quality of driving I have ever seen.</TEXT>
<FAVORITE>The gear box, engine, USB for music, looks.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2009</DATE>
<AUTHOR>jwalker-Ohio</AUTHOR>
<TEXT>Drove a 2009 Porsche 911 with A/M before I drove the M3 6spd. The 911 didn't impress me. The M3 blew me away. Got it will all the options and brushed aluminum. It is very comfortable. Takes a little time to get used to shifting the manual. You can tell a major difference from M mode and regular mode. Fuel economy is almost the same in both so I usually just leave it in M. In M it is a rocket, in regular my 4-runner accelerates faster. Icontrol is easy to use and they seem to have thought of everything and put it in the right place.</TEXT>
<FAVORITE>Stare factor. Several people have nearly wrecked their cars trying to stare at mine. M-Mode, engine note in M mode. IControl, cool remote controlled convertible top, voice commands, handsfree phone, sat/HD radio, nav, heated seats in cool weather top down driving, thumb drive MP3 ports.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2009</DATE>
<AUTHOR>BOZO</AUTHOR>
<TEXT>Just brought my new 2008 m3 cab home. Traded a 2008 P 911S cab. The M3 is faster and tighter with 19s and M drive. I am really juiced. Have had a 2007 P911 turbo, a bmw 645, and another P911S cab in the last 4 years, but this seems to hold its own with the turbo and beat the rest. More comfortable the the Porsche with incredible handling. M3 has satellite radio, something Porsche did not offer until 2009 and then at a very steep option price. And my insurance went down to boot!</TEXT>
<FAVORITE>Balance between speed and handling together with comfort which far exceeds Porsche.</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2008</DATE>
<AUTHOR>m3hot</AUTHOR>
<TEXT>Great combination of everyday practicality and speed and handling. Pricey but every option is available and quality seems to be excellent. </TEXT>
<FAVORITE>V8. DCT, comfort of front seats, I like nav with iDrive - Lexus wouldn't let you use the system when you driving! Sound system with USB interface.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2008</DATE>
<AUTHOR>Louie</AUTHOR>
<TEXT>Love the car. The Blue is fantastic. The leather is really high quality. Love the MDrive option because I drive this car daily in the summer and I don't need to spill my coffee at every stop light. Love the IDrive. I think the IDrive has gotten a bad rap from the non-computer literate generation out there. The car is simply everything good I wanted in a car, power, style, luxury, safety, performance, it's all there.</TEXT>
<FAVORITE>Awesome sound system, great power, the sound of the exhaust during acceleration is addicting. The navigation works great here in central NY. </FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2008</DATE>
<AUTHOR>Shaf</AUTHOR>
<TEXT>Then you need to get this car. The engine sounds phenomenal and I'm still in the break-in period. The DCT transmission makes this car and I highly recommend getting it. The car's fit and finish is perfect. Everything is flush no creaks or rattles. The interior would use a bit more distinction from the regular 3 series but at the price we're paying compared to other countries it's acceptable.</TEXT>
<FAVORITE>V8. Body style. Performance. Luxury accommodations.</FAVORITE>
</DOC>
<DOC>
<DATE>06/25/2008</DATE>
<AUTHOR>googen</AUTHOR>
<TEXT>In the past 4 years I've had the e60 M5, 2007 M6 cabrio, and 2005 M3 cabrio. This car is built much better than all three of those. M6 and M5 are similar, and some would say in their own class. Yes and no, the M3 seems to be much more agile and nimble, which gives the impression of being just as fast if not faster. Interior is the same as any new BMW car, not that great, but better than the likes of MB or P-cars. Back seat is way better than 911 p-car, but still pathetic. Overall, I think this car actually has some value in it and in today's day and age is affordable for the supercar-like performance and feel. Thumbs up!</TEXT>
<FAVORITE>Sound of exhaust, speed, looks, price to features ratio</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2008</DATE>
<AUTHOR>Guitardrew</AUTHOR>
<TEXT>I love this car. I have two young children which means that I need a car with 4 doors. I have owned a '98 E36 M3 sedan - which was fun and a '02 E39 M5 - which was fantastic (apart from the oil leaks & quirky electronic failures) both of which made me an avid M fan. However, when it came time to replace the M5 there was no 4 door M series available. So, I switched to Audi's S4. I was very surprised at how good the Audi was but it did not give me the same driving enjoyment as a BMW. When it came time to change the Audi I looked at the M5 and the M3 sedan. I liked the M5 but I could not see what I was getting for the extra $30K. The M3 is a perfect solution for me and my family... we love it!</TEXT>
<FAVORITE>Brakes, engine (and exhaust noise at 4-5,000rpm), iDrive, comfort access, iPod integration, M button (so much easier than the two fingered salute on the E39 M5), phone integration, comfortable ride in normal mode and acceleration!</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>M3 Cab</AUTHOR>
<TEXT>I've had an E36 M3 & '00 M5. This car is significantly better. The ride & comfort are the best I've seen with such performance. Not the fastest car out, but the balance of power, ride and awesome handling make it a fantastic package. Top down motoring is amazingly smooth & wind protected, yet when you want it, the sound from the loud pedal is better than the killer sound system! I love the ride adjustability & being able to cruise smoothly or flog it on a moment's notice. It's hard NOT to smile while driving this car!</TEXT>
<FAVORITE>Motor, handling, EDC, looks, 19" wheels, sound system, keyless remote, retractable hard top, sound of motor @ 5k+ w/ top down! 4 yrs of free maintenance is pretty sweet too.</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2008</DATE>
<AUTHOR>AirMonte</AUTHOR>
<TEXT>Owned 02 325 and 07 335i, I thought was the best BMW car made today. Went to the dealer for a service check walked out with an 08 M3. Why? The 08 M3 can go from 335i to Animal mode with a press of a button. The engine noise, throttle response, the handling, the 19" wheels with the billet brakes. They made everything in the car functional nothing cosmetic. Imola Red with the sunroof (CF roof was nice but my wife likes sunroof and that was the breaking point to purchase). The evil looks that every policeman gives you is priceless. Do not test drive the M3 if you don't have the money.</TEXT>
<FAVORITE>MDrive, quality leather, iDrive, 19" wheels w/ billet brakes, aggressive body style, classic ///M badging. Speed, speed, and more speed. All natural! My favorite part is after this comment when I go drive! Have a nice day!</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>Excellent overall ! Great performance, handling and build quality. Such a fun ride, engine note is awesome as well. Have had many AMG models, this M is probably best handling and driving enjoyment.</TEXT>
<FAVORITE>V8 engine, double clutch is flawless. Sound system. Overall handling. really like the iDrive system, easy to use.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>bmwawm3</AUTHOR>
<TEXT>I owned E46 E36 E30 M3s and this is by far the quickest and best M3. I love the engine/exhaust noise when you hit above 5000rpm. You can't go wrong with this car.</TEXT>
<FAVORITE>High revving engine, MDM, M steering wheel, exterior looks.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>Kevin</AUTHOR>
<TEXT>As smooth and easy to drive as a regular 3 series. Clutch is light and easy in stop and go. In M Mode it is a beast. The difference is night and day. More power than most will need. Putting racing pads on would make it a track ready car out of the box. Only problem, needs a bigger gas tank. Overall, the best car I have ever driven or owned. Amazing trunk space for a coupe! 2 six footers will fit in the back seats comfortably. Great car. Great build quality. No regrets.</TEXT>
<FAVORITE>M Mode, HiFi stereo.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>AlpineWhiteM3</AUTHOR>
<TEXT>Best //M car by far. I love everything about this car. ZTP/2MT is a must options.</TEXT>
<FAVORITE>mDrive, EDC.</FAVORITE>
</DOC>
