<DOCNO>2008_jeep_compass</DOCNO>
<DOC>
<DATE>10/14/2009</DATE>
<AUTHOR>Johnny Rocket</AUTHOR>
<TEXT>My wife and I got this Jeep for $12,700... NEW off the lot with 62 miles on it. We have the 2.4L with a five-speed. We heard the CVT was a turd and are very happy with a manual; my wife hates it, but I turn of the traction control and pull the parking brake, roll and smoke the front tires all day long. I don't like the styling its too round, but its my wife's car and she loves it. The transmission had to be replaced after 10,000 miles, it was not do to my abuse, but because of the syncro for 5th gear exploding on the freeway. We get on avg 28mpg with a mix of 50%city 40%highway 10%idling (I idle alot waiting on my wife while she is inside the store shopping and I'm sleeping in the Jeep.)</TEXT>
<FAVORITE>The 5-speed transmission and 2.4L engine. The way you drive affects your MPG, if my wife always drove I think that this Jeep could start to creep up into the low 30's MPG</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2009</DATE>
<AUTHOR>CompassMan</AUTHOR>
<TEXT>Our 2008 Compass Sport is an extremely nice, well featured vehicle... esp. when considering what we paid out-the- door for it: $16,400. The interior catches way TOO much flak from reviewers. It is roomy and the seats are very comfortable. Gas mileage is good: 4 people/luggage, A/C on, 75 mph produced nearly 26 mpg on a recent trip. No A/C and under 65 mph pushed it up over 30 mpg! It's been reliable, and only had one warranty repair for a couple of suspension bolts in nearly 20k mileage. As far as performance... all you have to do is put your foot down on the accelerator a bit more firm and get the RPMs up. That's it. The 172 HP does the rest. Highly recommend for $$$</TEXT>
<FAVORITE>Auto CVT/power windows/locks/tilt/cruise/rear defrost/privacy glass/air conditioning/ABS/traction control/CD player/spoked 17" rims... all for $16,400 OTD! Comfortable seating for 4 adults.</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2009</DATE>
<AUTHOR>Amy</AUTHOR>
<TEXT>This is a good SUV. The only real problems I have encountered are the huge blind spots on the sides between side windows and windshield. Also, whenever I open the doors after it has snowed, all of the snow plops into the front seats. Also, the automatic locks drive me crazy.</TEXT>
<FAVORITE>Roomy</FAVORITE>
</DOC>
<DOC>
<DATE>04/16/2009</DATE>
<AUTHOR>rebe</AUTHOR>
<TEXT>I Love driving my Red Jeep Compass. I am an over 40 woman and drive to and from work. I like simplicity. Leather seats are not for me especially in Florida. I love the fabric upholstery because it is cool and supportive. Since I am short, I love that I can raise the drivers seat and I am not sitting in a hole. The power is plenty and I can easily pass other cars when needed. Driving this car is fun and easy and there are no blind spots to worry about.</TEXT>
<FAVORITE>My favorite features are: raising and lowering the driver's seat, the stereo is about the best standard stereo that I have ever had in a car.. it is awesome and you can plug in your mp3 player easily. I like the fact the seats fold down all the way in the back. The fabric upholstery is durable.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2009</DATE>
<AUTHOR>Shan-payne</AUTHOR>
<TEXT>The jeep compass is an overall ok vehicle Its design is sleek & nice but the quality of the mini SUV needs to be worked on especially with the constant stalling, cutting out etc. but i'm still luvin my lil JEEP</TEXT>
<FAVORITE>Sleek exterior design</FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2009</DATE>
<AUTHOR>mills64</AUTHOR>
<TEXT>Great suv, great mileage, very roomy vehicle my family is very comfortable in this vehicle and a fun vehicle to drive 45 minute back and forth to work</TEXT>
<FAVORITE>sun roof,seating is high,4 wheel drive and looks great</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2009</DATE>
<AUTHOR>Ben</AUTHOR>
<TEXT>Whilst this vehicle is a very nice vehicle to look at the quality of the interior is terrible. My wife's car is just over a year old and the plastic skirting on the front chair has snapped off. The storage panels on both front doors are beginning to break off. Overall very cheaply made interior. About the only good thing going for this vehicle is the good gas mileage. If this is how jeeps are being manufactured now then this will be the last one that I purchase.</TEXT>
<FAVORITE>Gas mileage. Exterior look.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>virgin island</AUTHOR>
<TEXT>Is a fairly comfortable ride, somewhat fun, but stalls out in the morning hours. Currently have a computer installed on the car to try to find the problem. I'm hoping my family does not get hurt in a car accident, cause by the car stalling out. Might have to sue the dealer and Chrysler.</TEXT>
<FAVORITE>None</FAVORITE>
</DOC>
<DOC>
<DATE>12/09/2008</DATE>
<AUTHOR>Center</AUTHOR>
<TEXT>My father just bought this car. We both thought that for the price it was a good buy. How disappointed we both were. In fact so disappointed that after exactly 9 days we returned the car. The interior is horrible. Looks like a cheap fake toy car. Buttons are poorly built. No interesting options (i.e. USB connections etc nothing) Though the car has only 4 cylinders it consumes way more than the design info states. The fact that for this price it 4 wheel drive is not standard is shocking especially when compared to others like the Grand Vitara (for 2 k more than the compass) or the Tuscon (or less or the same price as the compass)</TEXT>
<FAVORITE>The only thing we really liked about it was its cool and slick appearance. Apart from that this car has nothing to offer. </FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2008</DATE>
<AUTHOR>Rich Reed</AUTHOR>
<TEXT> I've had the Compass for 15 mos., and have not gone back to the dealer for anything. I have the 5 spd. manual, as I prefer that with a 4 cylinder. Long trips give me 28-30 mpg's, while my "rural" driving returns 27 mpg's. Seldom do city driving. I use the Compass for errands, fishing, and hunting, (with dog). Therefore, the "cheap" plastic interior is just fine, and easy to keep clean. No regrets buying the Compass!</TEXT>
<FAVORITE> Like the elevated seating position, & easy in, easy out. Good build quality. Nice exterior design. Plenty of space for dog, gear, etc. Mileage is good for this type of vehicle. Love the 110 AC outlet, (use it frequently).</FAVORITE>
</DOC>
<DOC>
<DATE>11/16/2008</DATE>
<AUTHOR>Paula</AUTHOR>
<TEXT>I wanted to get a car that was SUV- like, but gets good gas mileage. This car does that wonderfully. I get an average of 27 mpg and still have comfortable room for passengers and a fair amount of storage space in the back. It rides higher up and has plenty of leg room. I bought a standard transmission, and I love the way it shifts gears. Very smooth.</TEXT>
<FAVORITE>Gas Mileage Appearance Room Price</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2008</DATE>
<AUTHOR>Gemms</AUTHOR>
<TEXT>I got it in Oct 2008 and I like it seeing how I own 1 other jeep before, it runs very good so far, I can not say that I like the way or how the sales people push it on me, I would change a lot about the way Cary auto park does there thing and have a lot of bad things to say about them but I do like the Jeep compass over all!</TEXT>
<FAVORITE>Do not have any so can not tell you</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2008</DATE>
<AUTHOR>limited</AUTHOR>
<TEXT>Overall not bad, quiet ride. like the limited accents Seat belt reminder chimes every 8 seconds. CVT can be noisy at times. Should be undercoated from factory, rust after 1 PA winter</TEXT>
<FAVORITE>heated seats,roomy, easy to get in and out of</FAVORITE>
</DOC>
<DOC>
<DATE>08/13/2008</DATE>
<AUTHOR>daclasn</AUTHOR>
<TEXT>We have put almost 4K miles on our Compass and love it! This is my 2nd Jeep, previously had a Grand Cherokee. This jeep is perfect for what we use it for. Seats are comfortable, the ride is good and power is acceptable with the manual tranny. I have grown to love the looks of the Jeep. The build quality appears to be very good as well. The reviewers are way off on this vehicle. I would recommend it to anyone!</TEXT>
<FAVORITE>Stereo, sunroof, engine-drivetrain combo, FWD handling, mileage, driving position, appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2008</DATE>
<AUTHOR>Joe Merriman</AUTHOR>
<TEXT>We took a 2163 mile road trip and couldn't believe how smooth the ride was in such a small vehicle. The seat are at just the right height for age 65 to get in and out of. The best mileage 29 least 24. The MPG computer was very accurate. I compare each fill up and follow the mileage. We never felt the transmission shift when going up and down hills. I could see the RPM going up but could not feel it shift gears. Amazing. It fits in the garage better and handles the roads with ease. This is my wife's car. Think I will get me one. I have to 2.0 engine. It has fine pickup. </TEXT>
<FAVORITE>Wow hard to say what I like best. smooth Ride, MPG, easy to get in and out of, seats seem to fit to my body, tire pressure display, follows the road well, taking curves well, cost, warranty </FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>JeepDryvr1032</AUTHOR>
<TEXT>I was looking for a bigger car/small SUV when I decided to trade in my 2004 Hyundai Elantra in June of '08. I was intrigued by the new Dodge/Jeep models and thought the Compass had such a unique look that I had to check it out. The first vehicle I test drove was the Dodge Caliber, which was OK but didn't have enough 'oomph' with the 2.0 liter engine. Next was the compass, and I fell in love with how it sits up higher and gives you more command of the road. I picked the Rallye Edition with the 18" tires and black rims, with the YES essentials interior. This is huge for me as I have kids!! For an SUV, I can't complain about the gas mileage. It has plenty of room, and a decent stereo to boot.</TEXT>
<FAVORITE>"YES essentials" seat material, comfortable seats, attractive and UNIQUE styling, road handling, easy 4WD operation, and it's a hatchback!</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2008</DATE>
<AUTHOR>adriane</AUTHOR>
<TEXT>So far this vehicle has been great, I haven't had any complaints against it. I find it to be comfortable to ride/ drive in. I like the way it handles, but I'm not a speed demon anyways. I read the Editor's reviews before purchasing and I don't have any regrets on buying this vehicle. </TEXT>
<FAVORITE>I bought this vehicle because it was part of the lifetime powertrain warranty. I like the rear folding seats, the info button on the radio, the easy to use 4WD, pull a lever and it's on. </FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2008</DATE>
<AUTHOR>dave</AUTHOR>
<TEXT>Good car, no problem so far, the only thing is the lights come on when lock or unlock vehicle with the remote control, kills the battery, </TEXT>
<FAVORITE>Feels like a big suv , running on 4 cylinders, good pick up with the stickshift, small length between front to back fits in the garage or parking space,</FAVORITE>
</DOC>
<DOC>
<DATE>06/27/2008</DATE>
<AUTHOR>Rallye</AUTHOR>
<TEXT>I just bought my 08 jeep compass 2.4L Rallye Edition in black with black interior and everyone ragged on me about getting a compass until I told them that I was getting the Rallye package. Now people are asking me where I got it and telling me how much they love it! The Rallye package sold me on it. It's no good without it. </TEXT>
<FAVORITE>Black on black on black. rallye package. sunroof. autostick. black wheels.</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2008</DATE>
<AUTHOR>jc155</AUTHOR>
<TEXT>I wanted a SUV, but I didnt want to pay the big bucks to own an SUV. So I bought the compass. Very quiet SUV. Gets good gas mileage nothing spectacular. When it goes to shift, I actually cant hear it. My passengers have tried to listen for it but found it very hard to hear. The back seats are very roomy. I have no problem getting in with the seats all the way back and I'm (6"1' and 320 lb). Overall a great car to have.</TEXT>
<FAVORITE>yes essential seats, lifetime warranty, running lights, quiet engine.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2008</DATE>
<AUTHOR>DMB69442</AUTHOR>
<TEXT>I have driven the car 1000 miles now and only one problem so far. Now and then it makes a whining noise for about a minute then goes away.This happens once a day. Has anyone else had this problem? Good gas mileage and fun to drive.A whole lot better than the 05 Equinox I traded in for it.</TEXT>
<FAVORITE>Heated cloth seats, power sun roof, nice ride. CVT to me is good.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>tryan02</AUTHOR>
<TEXT>I have had the compass for a month now and love it. Although I've only run one tank through it (its my second vehicle). I got 26 mpg on the first tank and it ain't broke in yet 300miles on it total. I bought the plain jane nothing on it to brag about. No problems so far. Great vehicle for the money got the $250 cash back made it a $15,000 vehicle talk about bang for the buck.</TEXT>
<FAVORITE>Gotta love the jeep style jeeps have always been impractical and too expensive for me till now. I mean you get the fender flares the front grill, round headlights and even the interior round gauges say jeep. I feel like I'm driving a futuristic CJ7.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2008</DATE>
<AUTHOR>cmthov</AUTHOR>
<TEXT>Approaching 2 months and 2000 miles of commuting in Washington, DC -- avg 23.5 MPG (not bad for second worst traffic in the nation). CVT should be traded for Avenger's 4 spd auto even at expense of mileage. Love the overall driving position and utility. Wish there was less flash/rough edges where hands spend most time -- steering wheel and gear shift handle. Wide a-pillar width is distracting when rounding curves. Adequate rear seat leg room, but wouldn't want to sit on those seats for any length of time. Overall a competent beater, but it's quirks probably give it the lifespan, and legacy, of an AMC Pacer.</TEXT>
<FAVORITE>Driving position, mileage, utility.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>P Ruth</AUTHOR>
<TEXT>Compass FWD Limited with CVT Bought 3 weeks ago Fun vehicle with great bang for the buck. A bit noisy but otherwise I love it. First tank 29.1 MPG with city in at 25.88 MPG. </TEXT>
<FAVORITE>Smooth CVT transmission Styling Very comfortable and supportive seats GREAT value</FAVORITE>
</DOC>
<DOC>
<DATE>04/14/2008</DATE>
<AUTHOR>Ashley</AUTHOR>
<TEXT>I love the Compass! My husband and I are constantly back and forth between Champaign, IL and Detroit, MI, and the ride is always smooth and comfortable! Not the *best* mileage, but better than others. I love that we were able to add what we wanted of the Limited's features to our Sport and still end up at a great price!! LOVE the bumper-to- bumper warranty!! It's easy to get our 15-month old in and out, as well, and with the stain-resistant YES fabric, we don't have to worry as much about spills and messes in a new car!!</TEXT>
<FAVORITE>The Jeep Green color:) That was truly what sold me on the car! And the Bumper-to-bumper warranty!</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2008</DATE>
<AUTHOR>SLE</AUTHOR>
<TEXT>2008 Rallye Sport in black looks very sharp! Sticked for about 22,500, but jeep gave me 2,500 back, a generous trade and I under 5% financing, so... So far, very good. Good pep with a 5 speed manual and good gas mileage (24- 28 is pretty accurate). GREAT Boston Acoustics sound system (I have the 9 speaker system including flip down tailgate speakers). Interior look average, exterior look pretty sharp. Handles and drives very well. Good roomy interior (compared to my small sedan, so...) Drawbacks: cheap looking dash, but simple and logical; no MP3 jack on the 6 CD changer stereo; hatchback side windows don't crack open</TEXT>
<FAVORITE>Stereo is very good; good gas mileage for a vehicle that doesn't feel small; Some review say this car is Ugly, but I think it looks sharp. Not a lot of gadgets you don't need. A lot of crevices and spaces to store things, including a lot of drink holders. Dealer didn't have a 4WD version...</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>Lea Stahr</AUTHOR>
<TEXT>Drove Chicago to Phoenix roundtrip, no problems. Very comfortable seats let me drive 16 hrs straight. Lots of room, good quality, just what they should have been building all these years.</TEXT>
<FAVORITE>seats are GREAT, lots of room,good quality, love the LIFETIME warranty</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2008</DATE>
<AUTHOR>Bill house</AUTHOR>
<TEXT>A great Jeep I love the looks. Way better than the Honda CR-V that my cousin just bought. A great snow vehicle. A Compass owner for life!</TEXT>
<FAVORITE>Looks, MPG, 4wd works great, the mygig is a real gem</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>dustin woods</AUTHOR>
<TEXT>Really like the Compass. Very practical for children, loading groceries, and even pull a jet ski concept boat all summer to the lake behind it. So glad that I traded my Jeep Wrangler in for the Compass.</TEXT>
<FAVORITE>The outside design is unique, and stands out when compared to other small SUV's</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2008</DATE>
<AUTHOR>Lea</AUTHOR>
<TEXT>The seats are excellent, build quality is good, no initial problems. The lifetime warranty is drivetrain only, but for $2k I also got the bumper to bumper lifetime. Fun to drive, roomy American made. Am going back to buy another for my daughter.</TEXT>
<FAVORITE>Comfy seats, good mirrors, good sound system, quiet interior, good quality</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2008</DATE>
<AUTHOR>D from Cascades</AUTHOR>
<TEXT>I have owned the Compass for about two months and have been impressed at its performance in bad weather conditions. We live in the Washington Cascades and this winter have had snow accumulation of 5ft on the ground. Needless to say my driveway has been a mess a lot of the winter and the Compass has never been stuck. I have confidence that it will plow through. The reviews say that the Compass is not a "true Jeep", but my driveway is rutted and graveled and very much off road and the Compass has peformed well. (actually as well or better than my 4X4 Pickup) Safety features are also great! My wife and son are the principal drivers and I have confidence they are protected. </TEXT>
<FAVORITE>A comfortable AWD 4x4 vehicle for a reasonable price. The heated seats are great as is the stereo, roominess and moonroof. I like the "cheap interior" of the so called expert reviewers. It is easy to clean and is simple. Guess I am a simple minded person!</FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2008</DATE>
<AUTHOR>jackie hartley</AUTHOR>
<TEXT>my car has problems, it rolls back when on a hill, at a red light or stop sign, 10feet or more, so i have to give it the gas fast. it also roll's forward when in park and turned off, keys out, so i have to be real fast to run after it get in and put my foot on the brake. i get no help from the dealer, the car is unsafe to drive and they can't fix the problem. i was told he (the owner) quote, he just sells them he doesn't build them, end of quote.i was told to use the emergency brake all the time and be fast on the gas. thanks chrysler, i didn't buy a standard.61 years old and can run fast. </TEXT>
<FAVORITE>i like the style of the car and the handles on the back doors, great over all space inside. i like the design of the back seats and how easy they fold down to make more room in the trunk.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2008</DATE>
<AUTHOR>gil</AUTHOR>
<TEXT>It's nice to see an American car manufacturer doing what should have been standard in the industry 5 years ago. A smaller SUV with good fuel economy. Also a lifetime and I mean lifetime powertrain warranty. This vehicle rides better and drives better than my last SUV (Ford Explorer). You can tell it's a Jeep by the extra safety features like ESP and anti-roll mitigation. Everyone that likes small SUV's should buy this model. I'm 6ft and 340lbs and can put the front seats all the way to the rear and I can still sit in the rear seats with my knees barely rubbing the front seats. And I love the shoulder room. </TEXT>
<FAVORITE>ESP, anti roll mitigation, and anti lock brakes standard</FAVORITE>
</DOC>
<DOC>
<DATE>12/16/2007</DATE>
<AUTHOR>Don W</AUTHOR>
<TEXT>We love to drive the Compass. Great use of space compared to the other SUVs we looked at. Lots of head room and rear seat room. The speed stick on the CVT is great. We do mix city/highway drives with no problems. The tail gate is a bite noisy in the extreme cold (-25c). </TEXT>
<FAVORITE>Lots of room, CVT, easy to drive,</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2007</DATE>
<AUTHOR>james</AUTHOR>
<TEXT>The engine & CVT is set for max engine performance not gas guzzling. Applying gradual pressure to electronic speed control pedal will give you the best acceleration. From take-offs and passing you will notice a difference. And for added speed try running RPMs up and then back off a little on ESCP. This is an analog input devise with no direct connection to throtle valves. Work with on board computer not against it. </TEXT>
<FAVORITE>Handling, turning radius, engine & trans-axle braking when set in low on slippery hill decents. sunroof, head and leg room, heated seats, standard stereo with big door speaker for resonable bass sound, panic brake assist, ETC, 4 wheel disc brakes</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2007</DATE>
<AUTHOR>GreenCOMPASS</AUTHOR>
<TEXT>Quiet ride, GPS easy to use, Gas sticks around 20mpg due to it seems to have to hit 5rpm or higher to shift.4x4 is actually AWD and only 4wd low. seats lay almost flat backwards for naps, very comfortable for a Jeep. Very quiet on the highway and nice ride. Handsfree bluetooth will take over your phone call when you start the truck, nice safety feature, the caller can even hear you clearly and the people in the back seat too! GPS is fairly easy to use, but the huge sound system is not as good as the base model radio due to a 3 band EQ with no sub adjustment. in the 4 fillups I've had max I've driven is 250 miles on 13 gallons, been worse ever since.</TEXT>
<FAVORITE>Bluetooth handsfree is best feature, comfort and adjustability of seats is great! Lots of compartments for a pack rat, and great heated seats to prank your passengers with (get very hot) I'm a big guy 6'3 310 and I fit in this truck fairly easy with my long legs and 42" waist..not a small vehicle!</FAVORITE>
</DOC>
