<DOCNO>2008_kia_rondo</DOCNO>
<DOC>
<DATE>10/15/2009</DATE>
<AUTHOR>Jen</AUTHOR>
<TEXT>I recently purchased a Kia Rondo in April. Just this month they replaced the engine - the entire short block. It was making noise for a while and took some time to diagnose, but now my new car had to have a new engine put in. I am very nervous about this car for the future.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2009</DATE>
<AUTHOR>Jimmer</AUTHOR>
<TEXT>Really like my Rondo. Getting 21 city 26.5 hwy. Good power/very roomy. Front of vehicle looks a little plain, but I like the back end and side views. I did a 20% tint on the back windows (not driver, passenger-front or windshield) and it really increases the exterior appeal. Suggest you spend $150 and do the same. Also drove a 4 cylinder Rondo; seems even more peppy in city driving than the 6 cylinder! Wouldn't shy away from buying a 4-banger. Both pull 2500 RPMs at 70 MPH. But the tranny on the 4 seems a little smoother shifting. Great dash set up; lots of rear leg room; sits higher up than sedan and slightly lower than an SUV - a happy median. Drivers seat height good for long legs.</TEXT>
<FAVORITE>Headroom, legroom (front and back), gas mileage, MP3 stereo jack, interior design and functionality, shorter overall length of vehicle, amount of rear cargo space for such a small vehicle, LARGE hidden storage areas under cargo floor (can carry all the normal "trunk items" but they aren't seen).</FAVORITE>
</DOC>
<DOC>
<DATE>09/21/2009</DATE>
<AUTHOR>Emma in Virginia</AUTHOR>
<TEXT>I had a 2000 Kia Sportaqe for 8 years and could not kill it. Therefor I wanted another Kia but with more cargo space. Great to drive with good gas mileage. I get 21MPG in mostly city type driving. Highway is near 30MPG. Cargo space is fantastic compared to other similar models and makes. Kia motors were very helpful in transferring the warranty to me on the day of purchase. With only 15,000 miles on the odometer, I got a "new" car for a great price.</TEXT>
<FAVORITE>Safety ratings. 4 wheel disc brakes. Flat cargo area. Visibility. Driver's seat.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2009</DATE>
<AUTHOR>billcsho</AUTHOR>
<TEXT>I was looking for a car to replace my 13yr old Saturn wagon with more passenger and cargo capacity and a moon roof. We set a budget of $20k and had our eyes on the Mazda5 for the past several years. Recently we realized the Rondo to be the only direct competitor of Mazda5 that fulfilled our requirements. It has good mpg for my daily driving mostly on local. Highway mpg is slightly lower than expected but should be improved after breaking in. The V6 has good acceleration and is very quiet. The second row is roomy even with someone sitting in the 3rd row. With the $4K cash rebate, we got it loaded with options (leather, moonroof, 6CD/MP3, etc) and still within our budget.</TEXT>
<FAVORITE>Quiet V6 with good acceleration Up to 7 seats Roomy cargo area with 3rd row folded 2nd row fold flat and slide Audio remote on wheel Moonroof Seats at perfect height Storage space and cup holders Excellent visibility Good local mpg 3 DC ports Trip computer 5yr/10yr warranty 17" alloy wheels</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2009</DATE>
<AUTHOR>Jesterle</AUTHOR>
<TEXT>We love the roominess of the interior plus the storage is great. It has more cupholders than all of my previous cars combined (6 cars). I love the high seating that doesn't require me to climb up into it. We did have the check engine light come on after the first fill-up due to not tightening the cap correctly, but no problems since. I do mostly city driving and have gotten between 19 and 21 mpg. I like having the multiple 12v ports, espcially having one in the back that we can use for our electic cooler or a car vac. No complaints about wind noise. We had a very thorough test drive with this vechicle before buying it so we could dectedt any obvious flaws or even not so obvious. Great car.</TEXT>
<FAVORITE>Large cargo area, high chairlike seating position with plenty of head room, bag holder on front passenger side, 10 cup holders! dead pedal foot rest for driver</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2009</DATE>
<AUTHOR>TL</AUTHOR>
<TEXT>The Rondo may not get you looks on the street but the function is superior of any car in its class. This is a GREAT buy for people who need room and don't want to bleed your wallet. The ride is wonderful and the finishes are excellent! I purchased a FULLY LOADED Rondo for less than half loaded competitors cars. Unbelievable deals are out there on Kia's. I would absolutely tell anyone interested in a new car to look into a Kia. The warranty itself is a no brainer. </TEXT>
<FAVORITE>The value. The ride. Car volume. Folding flat(not a angle "fold down" like other makers) but completely flat folding back seats. No blind spots. You can see everything while driving. </FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2009</DATE>
<AUTHOR>BILL F.</AUTHOR>
<TEXT>This is my second Kia, had a Sedona before with few problems that the dealer took care of with no hassels. I drove the Rondo and was impressed with the ride and drive in the 2.4 4 cylinder. Big room inside and better gas mileage than the Sedona. Yes Kia has come a long way.</TEXT>
<FAVORITE>Good engine, this car wanted to run 70 mph first day I drove it. I notice no wind noise.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2009</DATE>
<AUTHOR>GREAT CAR!!!</AUTHOR>
<TEXT>I have never heard of the Rondo. I bought an 08 with a little more than 7,000 miles on it for $10,900.....bout 3,000.00 below book. I did a test drive....and LOVED it!! Its got lots of zip! Handles well! Lots of leg room. Very comfortable. Storage compartments are hidden in the back cargo area. Very quiet inside. I was/am VERY impressed with this car. Its got lots of compartments that are convenient in the front for the driver and passengers. I would recommend this car highly and I am so glad that I now own one. </TEXT>
<FAVORITE>Mine is a v6, 2.7L and it is amazing. I love the hidden compartments in the back. The back seats fold down which is nice for long trips, which I plan to do in this car.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2009</DATE>
<AUTHOR>BOPPALOPP</AUTHOR>
<TEXT>Got an 08 KIA Rondo of the used lot of a dealership, for under 10k. Only had 20,000 miles on it. Looks brand new for the most part. Drives well, i love the extra kick that the v6 gives. Add's a lil boost that some other crossover wagon type veichles dont give you. all the usual stuff, power windows, power doors, am/fm/cd, ac/heat. The rondo is very spacious in the back. Lots of room for kids, groceries, camping...whatever. Im pleasantly suprised with this ride, so far!</TEXT>
<FAVORITE>spacious back, hidden compartment for car jack, tool kit, jumper cables, or whatever essentials you want to store in there without having to be seen. </FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>LEE</AUTHOR>
<TEXT>Bought this 2008 new.Have driven it for a month. Wanted a hatchback instead of a sedan. Looked at Vibe,Mazda,Matrix but for the price of the KIA, others weren't close. The most striking thing is the interior. LOTS of room everywhere. Not cheap looking and its loaded,remote,power windows,locks,cruise,ESC,ABS. Lots of storage space. The 4-cylinder gets to 65-70 smoothly and is surprisingly quiet. Gas mileage isn't great for an engine this size though. I'm a little worried about the recall on the fuel pump. Under the hood,seems accesible, isn't jam packed Don't complain about how the car looks from the outside if you ended up buying it...duh. If my Rondo is this good in a year, I'll be sold.</TEXT>
<FAVORITE>Interior room. Loaded with extras. Price.Seems fun to drive. Warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2009</DATE>
<AUTHOR>Happy Kia Owner</AUTHOR>
<TEXT>We did a lot of research before we bought this vehicle. We were replacing our 98 Ford Windstar, we wanted better gas mileage, but still versatility. So we rented this vehicle for the weekend, highly recommended. Took it to the ocean and for the weekend and got 25mpg (200m 60% Hwy & 40% city). It handles worlds over a minivan, fun to drive, and parking lots are easy. Purchase process, we talked to the car sales arm of the rental agency, said we wanted dark as possible interior and 7 seater, they brought in a Silver exterior, with black interior. Ultimately we purchased it for $13,000 with 7,000 miles on it and we have gotten 21.8mpg strictly in town driving, that is what we expected.</TEXT>
<FAVORITE>Sportmatic shift (fun), 7 passenger, Handling, Electronic Stability Control (standard) Storage, price, Power, Excellent 2 row leg room (I'm 6'1" and I have plenty of room) Reclining seats. Cup Holders, ===== Excellent- smartly designed vehicle. </FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2009</DATE>
<AUTHOR>JAGibson</AUTHOR>
<TEXT>Bought a 2008 Rondo used, only 16,000 miles got the LX with the V6. Couldn't be happier space inside is great for having car seats, plenty of storage in the back ( I have the 5 seater) Very comfortable to ride, good pick up on the pedal. I dont have the annoying wind noise in the driver side. Just love it! </TEXT>
<FAVORITE>Storage and all the hidden compartments. Safety is # 1 and I feel safe in this car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>bmterre</AUTHOR>
<TEXT>I bought this vehicle because I needed a bigger vehicle. At the dealership I did a test drive around the block. Everything was ok. The external look for this car was verrrry ugly. But I needed a bigger car for my family. I later noticed that when I drove it o the freeway I have to steer more to the left to keep from FLOATING into the other lane. I just figured it was all of a sudden very windy outside. But of course it wasnt. The storage in the back I'm not too fond of. I can hear everything sliding back n forth. Did I mention I hate the way the outside looks. Im use to a car that when u start to drive the doors lock, but this car doesnt. Think hard before u buy, i dont c to many around!</TEXT>
<FAVORITE>I have my windows tinted now. The sound system stinks. Gas is not as great! But I do tent to speed in this car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2009</DATE>
<AUTHOR>mumfrumson</AUTHOR>
<TEXT>Great Car, the V6, Love the Manual shift, the folding third row is great, plenty of room, leather sun roof etc is fantastic. The sun room is back far enough so you dont get beat up.. the only thing missing.. OUTSIDE TEMP. Drives me crazy (no Pun Intended) I have almost 28K of highway miles, rain and snow, no problems, good in slow even with 16 rims.</TEXT>
<FAVORITE>trans shifter when you want it. third row that folds flat. Plenty of compartments for storage. Bag holder on passanger side Sun Room Placement, way back so the driver does not get beat to death by wind.</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2009</DATE>
<AUTHOR>Mary</AUTHOR>
<TEXT>I just purchased the 08 Kia Rondo, new in 09. Got a great price, $14,900 for a V6, seats 7. Wanted a car with a good warranty, and didn't want to pay a fortune for it. I am very pleased with everything so far!</TEXT>
<FAVORITE>Roomy front seats, good stero system, 3rd row seat.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>happyblonde</AUTHOR>
<TEXT>You cannot beat the quality of this little mini-mini van! We purchased the V6 version, and the pickup is great! Lots of special features like air vents in the back seat, plenty of cupholders, storage-did I mention the back seats recline a little (which is great for long trips). We purchased this used with 10,000 miles on it-but it's still like brand new. I could go on and on about how much we love this car-from plenty of storage room, the quietness of the car and leg room-this car is a must have for small families. Don't be put off by the Kia name (which is owned by Hyundai, by the way). This car is just as good as a Toyota or Honda-for thousands less!</TEXT>
<FAVORITE>Cup Holders, spaciousness of car, open feeling of the car</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2009</DATE>
<AUTHOR>James Appling</AUTHOR>
<TEXT>I now believe I made a mistake buying this vehicle. I thought it was going to be a great investment. Not so. The gas mileage is poor and there is this extremely annoying wind noise on the drivers side. based on other commentary, it would seem that it can not be fixed. Yeah, the vehicle does not look great but we bought it for the features and the price. We are very disappointed and are looking at our options of getting something else. It does not handle particularly well on the road. It has a tendency to float and I can almost see the gas gage move. Like one other guy said, I guess you get what you pay for.</TEXT>
<FAVORITE>We were impressed by the safety features and the roominess. The acceleration is not bad for the price and does have a lot of extra features that you pay an arm and leg for with other vehicles.</FAVORITE>
</DOC>
<DOC>
<DATE>01/30/2009</DATE>
<AUTHOR>Nanlan</AUTHOR>
<TEXT>I just purchased a 2008 Rondo today. I think I made a mistake. The test drive took place in city traffic where I didn't see some of the flaws. On the long drive home there was a very annoying sound at the driver's window (air coming in). The car is very "floaty" & seems too wishy washy on the road. I don't feel in command of my vehicle. The 4 cylinder engine whines so loud, like it may explode before we really get rolling. I am thinking of taking it back in the morning & getting my money back. This is a cheap car & I don't feel safe in it. </TEXT>
<FAVORITE>I got a very good price on the car but I guess I should have remembered you get what you pay for. I sure didn't get much a solid car. </FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>Marley</AUTHOR>
<TEXT>Wanted a smaller vehicle to replace a Kia Sedona minivan but wanted the versatility of 6-7 passengers in a pinch. To be honest I was ready to purchase a Mazda5 but decided to stop in at Kia one day and got a deal that is hard to beat and purchased the vehicle for a good amount less than I could get the Mazda. Styling is bland compared to the Mazda5 but it does seat 7 instead of 6 (although very tight) and has ESC which the Mazda didn't, among many other good safety features. The vehicle gets good gas mileage, handles well and has decent power with the V6, and the price was right for us.</TEXT>
<FAVORITE>Safety features, interior fit and finish, excellent versatility for a smaller vehicle (with 2 kids and a dog, and the occasional extra passenger or two the folding 3rd row comes in handy), handling, V6 has enough power yet good on gas. Quality- we had good luck with the Sedona. PRICE.</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2008</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>We have the car exactly 1 year, almost 17000 miles. Not 1 problem. Great for taking the kids to college. Plenty of rear space and great rear cargo for holding grocery bags. The V6 is perfectly matched to the car.Great visibility. Good car, and even better was the price. Look at Honda, Saturn, Mitsubishi and Mazda. Buy the KIA. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2008</DATE>
<AUTHOR>TIMP</AUTHOR>
<TEXT>Just bought this crossover/suv/van/whatever you call it. If you see one or drive one you will understand. Not that is a bad thing, it is not as attractive as other vehicles in this size, but the price was right. Also the 3rd row is what my family needed. Overall it drives nice and there is plenty of room in both front and second row. The 3rd row is for children, but how many adults ride in a 3rd row? There is virtually no room if the 3rd row is up. As most vehicles in this size there is not room with a 3rd row. The fold down of the 2nd and 3rd row is nice and has plenty of room if needed for storage with this feature. See below for check engine light issue.</TEXT>
<FAVORITE>Auxiliary jack in the center counsel and a power outlet in the 3rd row for the kids to plug into for the portable DVD player.</FAVORITE>
</DOC>
<DOC>
<DATE>11/28/2008</DATE>
<AUTHOR>Ed</AUTHOR>
<TEXT>I recently purchased a used 2008 LX Rondo V6 with 9,700 miles. I sought a vehicle that was a good value, had a practical aspect for light duty hauling, and that would be reliable with decent gas mileage. I have been happy with the Rondo and it has mostly met the above criteria. Bonus features that I found are that the V6 has good pickup and handles around corners well. Also I am 6'5'' and about 210 lbs. This car provides excellent headroom and decent leg room. I like that the driver sits up fairly high with good visibility too. Overall, there are better vehicles in this category I'd say, but they will cost you significantly more. This is a reliable vehicle at a good price I believe.</TEXT>
<FAVORITE>V6 has good pickup. Manual shift option is easy and provides extra pickup when needed. Good room for tall guy 6'5''. Hatchback has better room than competitors in back without having seat folded (with 5 seater). Bumper to bumper warranty to 60K (100K for drivetrain) is nice.</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2008</DATE>
<AUTHOR>Rod</AUTHOR>
<TEXT>We test drove many cars in this range, the Matrix, the Vibe and a few others. This one beat them all out and continues to impress us. 28 mpg on trips. Low entry cost and with a V6 as well. Seating for 7 so we can take extras and plenty of little storage spots. But also it is quite peppy and handles like a dream. A very welcome car after the Dodge Grand Caravan.</TEXT>
<FAVORITE>The engine, cup holders and seats. </FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2008</DATE>
<AUTHOR>dondon</AUTHOR>
<TEXT>If you are looking for a fuel efficient great cargo family car, Rondo will serve you the best. Nonetheless, driving is no fun. Four cylinder seems little weak but doable. Bottom line what the hack great car for family and small to mid size delivery but for fun, go get some other car. I have no mechanical problem so far almost 2 year now</TEXT>
<FAVORITE>Folding back row seat large cargo (work as pickup truck with top). Fuel efficient for it's size. safety feature. great value and reliability (warranty).</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>roger</AUTHOR>
<TEXT>what a great little car. lots of cabin room for 4 golfers, cargo room for all golf bags +. Quiet & Smooth, plenty of (4 cyl) power. At 70 yrs. old, I can still have a fun drive with the manual auto shift. Power everything, air bags everywhere, with ESC, and ABS, all for 18K. Good job Kia.</TEXT>
<FAVORITE>Room & performance.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>leladees</AUTHOR>
<TEXT>We bought this car June 21st, 08 July 2nd we left from FL. to CA. for a month long trip.We averaged 19 MPG on the highway and had to turn the AC off for more than half the trip as it was so week to pull the hills. WE traveled I-10 going to CA. and I-40 coming back as we went to the Grand canyon and all. Before we even left for our vacation the seats started coming apart and by the end of our trip we had several issues. We feel Kia had a great idea but this model needs some work. It would be a great car "IF" they could improve the gas mileage, performance & quality of workmanship.</TEXT>
<FAVORITE>third row seat, small yet roomy inside</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2008</DATE>
<AUTHOR>FredG</AUTHOR>
<TEXT>Love the look and handling of the car- pleased with the price. My only problem is with the gas mileage. After 4 fill ups I am averaging about 16 miles to the gallon. I traded in an 11 year old Subaru with 130,000 miles and was getting an average of 15 mpg doing the same type of driving. Granted most of my trips are less than 4 miles each way, and the air conditioning is running. Hopefully, when fall comes, and the air is no longer needed, the gas mileage will improve. Still, I expected to average 20 mpg. Very disappointing so far.</TEXT>
<FAVORITE>Handling and interior space. Excellent design of heat and air control knobs. Tons of storage space.</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2008</DATE>
<AUTHOR>Windy Kia</AUTHOR>
<TEXT>Our 2008 7 Passenger Kia Rondo has been making a wind noise coming out of the driver side window since we bought it. It sounds like there is air leaking in the car. Kia claims they cannot fix it and it is intended to be this way. They also claim that all 2008 Kia Rondos make this air leak noise. Aside from this issue we have been happy with the vehicle. </TEXT>
<FAVORITE>We enjoy that we can fit our whole family in it with out having a minivan</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2008</DATE>
<AUTHOR>conwelpic</AUTHOR>
<TEXT>?The Power to Surprise? the KIA slogan and its sure worked for me. The utility of this vehicle is incredible and can?t fault the fit and finish. It?s a very efficient design with an amazing amount of space inside for such a compact exterior package. With the chair like seating, outstanding visibility through the large side windows, it?s a joy to drive. The performance of the 4-cylinder never fails to impress me (it outperforms the 2.8L V6 on my previous vehicle) and provides great economy and very smooth shifts. I also noticed that even though it?s a tall vehicle it is not as susceptible to wind as much as my previous vehicle that was 10? shorter.</TEXT>
<FAVORITE>So many, it?s hard to pick, but with going through a harsh winter the heated seats, heated side mirrors and windshield de-icer (how many cars have that?). Fit and finish, great standard stereo with auxiliary jack, storage, safety features, economy, visibility, performance, comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>04/29/2008</DATE>
<AUTHOR>bjfails</AUTHOR>
<TEXT>Great vehicle for a small family car, seats are a bit small but not uncomfortable. Lots of room for kids to stretch without burring knees into back of seat. Two row has a lot of storage options. Nice pep off the line but lags above 50 mph. Exterior doesn't command a lot of attention, but doesn't repel the date for the evening either.</TEXT>
<FAVORITE>Auto Stick, Aux input, and Storage area</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>Chip</AUTHOR>
<TEXT>The Rondo is a well put-together small car that feels bigger on the road that it really is: the V-6 engine is very quiet, the transmission shifts smoothly, and the amount of room for 5 passengers is simply amazing. I'm 6'5", and the Rondo has plenty of head, shoulder and leg room for me and a 6' passenger riding behind me. Maybe it won't set you heart on fire, but it sure gets the job done without any fuss.</TEXT>
<FAVORITE>Amazing headroom: it's like sitting in a cathedral! Very quiet and smooth ride, excellent visibility, lots of safety features (six airbags, ABS, Traction Control and ESC) I still can't believe how they can do it for the money that they charge</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2008</DATE>
<AUTHOR>C Neumann</AUTHOR>
<TEXT>The 2008 Kia Rondo is a pleasant surprise. We considered a Matrix or Vibe but the Rondo won the day. Its clearly a great value. The quality of the Rondo is impressive. Kia has grown up here and can compete with the big boys. Good work Kia! The utility, roominess and ride of the Rondo is impressive. Seven seats in this size of car is amazing. The car does what it's supposed to, has all kinds of bells and whistles (the heated seats are nice) and the price can't be beat. Great for small families who don't like big 'mini' vans. The 4cyl engine and transmission are more than adequate. I'm looking forward to seeing how the quality of this vehicle holds up over time.</TEXT>
<FAVORITE>Overall quality. Everything seems solid and fits well. Seven seats, lots of storage when seats folded down. Stereo is decent, auxiliary jack in console is neat. Heated front seats. Upright seating position and great visibility.</FAVORITE>
</DOC>
