<DOCNO>2008_infiniti_ex35</DOCNO>
<DOC>
<DATE>10/07/2009</DATE>
<AUTHOR>Gerry</AUTHOR>
<TEXT>Fine car except when I first got this? It created a problem that took the dealership 3 days of back and forth to the shop to resolved and wouldn't have been taken care of had I not had the common sense to mention and insist on the shop mech thoroughly check all components; specially, the battery-- eventually they did at my behest and replaced the bad battery. So far as the vehicle is concerned, it's awesome. The 297 est. horsepower is more than enough to carry the car around even at higher level driving fully loaded. Had the car since Oct 2008 to present with the exception of limited backseat leg space, I cannot complain. I regret the fact that I opted out on the lane departure option.</TEXT>
<FAVORITE>Back Camera. Four wheel antilock brakes.</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2009</DATE>
<AUTHOR>Jay</AUTHOR>
<TEXT>I bought this car in June with high expectations. I have been sorely disappointed. Most recently (with 1800 miles on the car) the battery died. The seat warmers also did not work. When they were "fixed" the heat was so low that I could often not even tell the warmers were on. The storage space is really limited and the gas mileage is worse than expected. Infiniti is also a pain to deal with--even as my car was in the shop with problems, Infiniti was more focused on selling me another car than solving my issues. What I like is the styling, engine power and cool features like the rear facing camera. But I really had much higher expectations for this car. Not recommended.</TEXT>
<FAVORITE>Engine power. Rear facing camera. Styling.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2009</DATE>
<AUTHOR>RCH</AUTHOR>
<TEXT>I have owned the EX35 for 18 months. It has 12k miles on it. Have had no significant service issues with the car. I like the overall driving experience of the car. Handles like a sports sedan vs an SUV. Looks are subjective, but it has grown on me. The car has developed annoying interior squeaks and rattles, dealer cannot locate them. The car gets HORRIBLE mileage, like avg of 16.5. I've never cracked 20 mpg in 18 months. With the cost of premium fuel this is a serious deficiency of the car - IMHO. It's NOT due to my driving style. Had I known of this mileage issue I would not have purchased the EX35. Sorry Infiniti - I like it - I don't love it. </TEXT>
<FAVORITE>rear view camera, tight turning radius, higher seating position, powerful motor, uniqueness, well equipped - all the toys, </FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2009</DATE>
<AUTHOR>Broudie</AUTHOR>
<TEXT>I love the way the EX looks. It is probably one of the best looking vehicles in the entry luxury segment. And with the comparative rarity, you are in the unique position of people staring admiringly at what is essentially a short sporty station wagon. Toyota/Lexus and Honda/Acura have nothing on this car from the looks department. I love the car's split personality. When driven sedately, its like a luxo-crusier. High seating position, fine appointments, quiet ride and good stereo is made for eating thousands of miles in comfort. But when you decide to gun it, the V6 comes alive and pushes you to the back of your seat. And with the excellent handling, it's hard not to want to drive fast.</TEXT>
<FAVORITE>Gorgeous looks and comparative rarity, lots of power, quiet until you decide to gun it, amazing comfort even on 10+ hour drives and big wheels, incredible confidence in inclement weather, safe-driving features like bluetooth, auto-dimming mirrors, parking radar, excellent ipod interface, good stereo</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2009</DATE>
<AUTHOR>TS</AUTHOR>
<TEXT>It is so luxurious!!! I love my new crossover. Thanks to the bad economy-- -I was able to get almost everything--- prem, nav and lux style package for 11K under MSRP!!! I wanted the G37 but had to go for EX35---It was a better deal. I have no regrets!!! I only had it three weeks and so far everything is great. I did take it back to have the roof rails replaced----the paint was scraped, but even that experience was great. The service department was nice and I had no problem waiting for my car.</TEXT>
<FAVORITE>I love the technology....backup camera, keyless entry, ipod interface, and bluetooth. I have to admit---I had to read the owner manual because it was complicated!!!</FAVORITE>
</DOC>
<DOC>
<DATE>05/22/2009</DATE>
<AUTHOR>Car Buff</AUTHOR>
<TEXT>Everyone, I am a car buff. I research cars for months before I buy one. I always buy new cars that are from an awesome manufacturers. I test drive dozens of cars before I buy. I have to say that I love, love, love this car. It is very nice inside. It looks like a Lexus and feels likes a BMW. No joke. The quality is outstanding. The engine rev is awesome. I really like all the technology that this car has with it. The safety is number one in my book. Star ratings of 5 and 4 is very good. I like the look, style, functionality and ease of use for everything. The dual climate control is a must. The NAV and cameras are also awesome. I am very well pleased. </TEXT>
<FAVORITE>I love the Navigation controls, not only how it looks, but how it works. The bird's eye view is sweet. The rearview camera is very nice. The technology on this car is state of the art and with the times. I also am pleased with the comfort, feel, and design. The safety is also very good. A+++</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2009</DATE>
<AUTHOR>Donna</AUTHOR>
<TEXT>I just bought my EX35 a few hours ago after spending 3 weeks test driving EVERY comparably-priced luxury cross-over (Volvo XC60, Audi Q5, BMW X3, Acura RDX). I also test drove the Honda CR-V for the practical side of me looking to save a bundle. All in all, I know I may not have the most "seasoned" review, but I can say that I do not have buyer's remorse in the slightest! I came out of a '01 Toyota Rav4, very dependable and practical for my needs at the time, so the EX35 was a steal (besides, my car was a total loss after a wreck and I needed new wheels)! I walked in, test drove an EX35 and loved the smooth ride and quiet interior almost immediately. The huge savings sweetened the deal!</TEXT>
<FAVORITE>iPod interface, well-appointed interior with black lacquer finishes, RF intelligent key with push-button start and voice-activated Bluetooth.</FAVORITE>
</DOC>
<DOC>
<DATE>05/09/2009</DATE>
<AUTHOR>NJ_Yank</AUTHOR>
<TEXT>What a great hatchback/wagon/crossover... not sure what to call it. I came from a G35 into this new machine. What a difference! The amenities and features of this car are great. Performance is great when you need it to go, it hauls. Brakes are great as well. It's my daily commuter 80 miles RT, about 65% hwy (75-85mph) and the rest backroad driving at 45-60mph getting 22.5 mpg. For the amount of performance and my semi-hard driving style this is a definite upgrade from my 06 G. Back seat space is not as terrible as you think, drove from NJ to Boston with 3 adults and comfort was not an issue. Great fold down feature for seats, my dog LOVES this car as much as I do. I would recommend to anyone.</TEXT>
<FAVORITE>Engine, brakes, MPG, technology... forgot to mention the voice recognition and NAV are best in market. I have compared to other lux brands, Acura comes close but Infiniti interface is much better and simple. I love the buildings popping up in the Navi. Bluetooth also works great!</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2009</DATE>
<AUTHOR>jtc</AUTHOR>
<TEXT>I made the jump from the Infiniti G35 coupe to the EX35 and as some others have said, the performance and fun-to-drive factors are the same but now I've got a backseat and a trunk. The backseat is a little small for passengers but the front seating area is roomy (I'm 6 ft. 2). The technology features like the push button fold down of rear seats and push button start are enjoyable. Wind noise is a little loud both with the sunroof open or driver/passenger windows down. All in all, I'm happy I purchased this vehicle.</TEXT>
<FAVORITE>Style, performance, comfort, audio system, technology features.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I've had it for a year now and still love it as much as I did when I drove it off the lot. I especially love the interior design and dash layout. It is very classy and well organized. The performance is also pretty amazing. Stepping down hard on the gas makes me forget I am in a crossover. The dealer is great and has always been very detail-oriented when appeasing their customers. I definitely recommend it if cargo space is not your highest priority, but you don't want to restricted to a smaller sedan.</TEXT>
<FAVORITE>Performance, Design, Technology and quality</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2009</DATE>
<AUTHOR>matt</AUTHOR>
<TEXT>Intended to buy a G37 but couldn't resist taking the EX35 out for a spin. What a great vehicle! Outstanding driving dynamics with the additional utility of back seats that fold down for a good amount of luggage space. The interior is truly beautiful and all the many features are intuitive and easy to use. True, the back seat is small and not ideal for full size adults. But we are empty nesters so this vehicle hits the mark for us. It was a difficult choice to make between the G and the EX, but ultimately the versatility of the EX and the incentives offered by Infiniti tipped the scales. After 2 weeks of ownership I am really pleased with the decision.</TEXT>
<FAVORITE>Handling, acceleration, sound system, automatic folding back seats, luxury features, comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2009</DATE>
<AUTHOR>jbaby</AUTHOR>
<TEXT>I have a lot of reviews on the EX35 and some people just don't like this car but we love driving our EX! It is a perfect size for us. I know some people say the rear leg room is tight but we rarely have people in the back seat. The cargo room is ok. The interior flow perfectly. We were looking at the Lexus RX and think the EX interior has everything in the right place. The materials are of great quality as well. The power the car delivers is pretty good. We own a 2006 G35 coupe as well and EX does as good a job as the coupe on the highway! DS mode makes it even more fun! The tech features on this car are great. Bluetooth works perfect every time. All systems work well together.</TEXT>
<FAVORITE>Interior layout. Tech features.</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>Robin Kirkner</AUTHOR>
<TEXT>Yuppies will love this car! After the kids get out of college and mom and dad want to start having some fun, the parents ought to definitely check out the EX 35. My daughter was following me in another car and made the remark, "Geez, mom, you took off at the lights!" Yes, I sure did and will continue to do so! I have owned all makes and models of cars and never had the great time I'm having driving the EX. This car looks great, handles fantastically and is my very favorite, hands down. If you want to have hours of driving pleasure, please buy this car. It's your turn now!!!!!</TEXT>
<FAVORITE>The exterior, interior and everything in between.</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>Bill Gates</AUTHOR>
<TEXT>I would not consider the EX35 as a crossover but a small station wagon rocket. It's so much fun to drive, however there's a few things I would have like to see: less wind noise, more back seat room, easier control (it takes you a week to figure out how everything works. Get rid of the LDW (lane change warning) that you have to switch off each time you start the car. I would also work on quality and get rid of rattles in dash, add foldable mirrors and change some of the plastics that looks cheap. The seats are a little short and could be more comfortable. I wish that the camera would work not only in reverse.</TEXT>
<FAVORITE>Fun to drive; fast, very fast and lots of fun; beware of speed traps</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2009</DATE>
<AUTHOR>alfie</AUTHOR>
<TEXT>Bought it new in 12/08... it's great for wife and I since kids are long gone. We have the back seats down all the time to get enough room for the trips to Costco. The hill in front of our NJ house was awful this winter... snow, snow, ice, ice and more snow. The EX was terrific getting us up the hill to Panera's for breakfast. List price was $40.8K, bought it for $30.5K with no Infiniti financing. $10.3K off the list! Bernie at Ramsey Infiniti was a good guy to work with. So far the MPG is around 19... not bad/not great. We bought the black exterior with the brown interior... good choice. Our family has owned 10 Infinitis from the old slow auto G20's to the new EX. 4 yr/ 60K warranty is great.</TEXT>
<FAVORITE>Looks/Quick/Comfy</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2009</DATE>
<AUTHOR>Lynnie</AUTHOR>
<TEXT>I have been watching this car since it came out last year and test drove one. I really thought it was a little too cramped and too much money - I drove an SUV. Anyhow, my boyfriend kept telling me to try it again when the price came way down, so I asked my dealership if I could take the car for 24 hours and they let me. I was sold after that! I just love it. I drove everything from the Lexus RX, BMW 328 wagon, Outback, Impreza, Acura RDX, Acura TSX, Toyota Venza (nice car, but too big for my needs), Mitsubishi Eclipse. I might have chosen the Outback, but I hate the exterior look and I HATE the red lights.</TEXT>
<FAVORITE>Stereo features, interior, exterior, interior lights!!! I had amber in my last car and I love the white and blue!! Homelink, Bluetooth, memory seats, comfortable seats, passenger seat controls, etc. The emergency service - my battery died (my fault) - is excellent! </FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2009</DATE>
<AUTHOR>Gerry</AUTHOR>
<TEXT>Beautiful crossover, lots of power; mileage reasonable, strong engine, smooth 5 speed automatic transmission. The 2008 Infiniti EX35 is the first car I have ever driven that is great on gas, lots of passing power and strong torque. Love it. Car is worth owning.</TEXT>
<FAVORITE>the vdc, tire monitoring, navigation system and a hard drive that can record my favorite songs.</FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2009</DATE>
<AUTHOR>Carmen</AUTHOR>
<TEXT>Been driving an X5 for over 7 yrs and now the kids are grown and no more carpool I needed to downsize. This car is a little spitfire!! I can cruise on the freeway and pass quickly. Gotta be careful! It's quite a bit smaller than what I am used to driving but yeah, it took me the ride home from the dealer to accept it. Great car, rides like "buttah" and tons of fun. Just the back seat is small. Not horribly small but not for a long drive with adults. I plan on getting another EX when this lease is up. They can't improve too much on this baby. I'm having waaaaaay too much fun!</TEXT>
<FAVORITE>Style, comfort, rides like a cloud, cup holders outdo the BMW by strides!</FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2009</DATE>
<AUTHOR>Roaddoc</AUTHOR>
<TEXT>Been driving it since September. Love the horsepower-great passing ability. Had a mildewy odor problem with the cabin air filter. Took it to the dealer and they sprayed it but it still comes back occasionally. Overall, fun to drive. Only get 15-16 mpg highway/street combined but that's okay given the power (and no, I did not have a lead foot). AWD is awesome in the rain. </TEXT>
<FAVORITE>Security light, horsepower, AWD, can use non-premium gas.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2009</DATE>
<AUTHOR>RMS</AUTHOR>
<TEXT>We bought our EX about a month ago and all I can say is wow! There is nothing disappointing about this vehicle. It is the most comfortable, quiet, fun to drive vehicle I've owned. Great power in the engine -- there when you need it and also when you just want to have fun. Super stereo sound, love the gadgets - not difficult to figure out and use. Love the voice system and nav. Gas mileage is much better than we thought - avg seems to be 25 mpg which is better than advertised. If you want a fun, small suv (oh and it works great in snow and ice) this is a great choice. </TEXT>
<FAVORITE>Interior comfort and quality ease of use of all the gadgets the look of the vehicle is amazing</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2009</DATE>
<AUTHOR>Myca</AUTHOR>
<TEXT>I used to drive a Lexus IS 300 and was looking to purchase another similar car. Naturally, I was looking at the usual suspects (BMW 3-series, Acura TL, Lexus IS 350). I felt the BMW was overpriced for what I was getting. The new TLs exterior was too overwhelming for me (I'm a petite female). I loved my Lexus IS 300, and truly believe in Lexus as a quality car manufacturer with unbeatable service, but I wanted to try something with a little more edge. I found the perfect balance in the EX! I get a nice drive (like a BMW), with all the bells and whistles (like a Lexus), with a unique exterior. It's my favorite car so far.</TEXT>
<FAVORITE>Keyless entry system. It's truly keyless. Unlike most other keyless systems, I don't have to dig into my purse to find the remote to arm and disarm my car. I can just push a button on the door once I am in range. User-friendly and intuitive navigation system/iPod interface.</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2009</DATE>
<AUTHOR>ocdecentguy</AUTHOR>
<TEXT>I own this for over one month now and love the every ride in it. The car is fun to drive, interior is very luxurious and very good looking suv... you get lots of head turns. </TEXT>
<FAVORITE>Interior, Bose sound system, parking sensors.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2009</DATE>
<AUTHOR>Anu</AUTHOR>
<TEXT>I bought this vehicle in Sep 08 and I am loving it. Everything is great except rear seat and rear legroom not comfortable for 3 adults.</TEXT>
<FAVORITE>Smart key, sound system and back up camera!</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I had to do some hard selling to talk my wife out of her Toyota Solara Convertible and into a SUV but luckily we had an ice storm the day after we picked it up and she absolutely loves the AWD. I have an FX-45 and this car has it beat in spades when it comes to features and interior luxury. True my FX is 5 model years old but the EX is a truly great car for the bucks. Rides like a luxury car, handles like a sports car. Just what Infiniti was aiming for. We're "empty nesters" so the lack of back seat leg room is not a problem. If we need to haul friends we take the FX.</TEXT>
<FAVORITE>Styling, fantastic 297 hp V-6, luxurious interior, enough gimmicks for the "gadget freak" in all of us.</FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2008</DATE>
<AUTHOR>Katiedaddy</AUTHOR>
<TEXT>I bought this car after comparing with BMW X3 and Acura RDX and I believe I made a wise decision. Although both cars did have more space, EX35 is much more appealing to look at and more fun to drive. This car handles and accelerates like a sports car while ride quality matches that of typical luxury sedan and braking power is very strong. I really can't complain about this car beside its lack of space in the back which drives my wife nuts every time since she has to sit in the back with my 2 year old daughter. But I do believe once she gets old enough to be out of her car seat, my wife will stop complaining. I can only barely fit 2 golf bags in the trunk.</TEXT>
<FAVORITE>All tech gadgets, AWD performance, handling, acceleration, stylish look</FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2008</DATE>
<AUTHOR>Lkdudl</AUTHOR>
<TEXT>I have reported to Infiniti a problem with making right turns. There is a grinding sound every time I turn right. I have taken to dealer twice and they don't have any solutions. They reported to Infiniti who has done nothing. I reported to Infiniti who has done nothing. Don't buy this car! I have only had the car two months! Wouldn't buy again. </TEXT>
<FAVORITE>Pep and sporty look</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I finally convinced my reluctant wife to trade her 2005 Solara convertible for the EX35. I have an FX45 and tried to convince her that AWD was of more value than a convertible on which we have had the top down 3 time in the last year. Well the day after we picked it up we had an ice storm and now she is a believer. She loves the car and so do I. I'm trying to convince her to let me have the EX and she can drive my FX. So far no luck.</TEXT>
<FAVORITE>AWD, luxurious interior, nav system and all the electronic goodies</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2008</DATE>
<AUTHOR>ECB</AUTHOR>
<TEXT>I've had the EX45 for about 5 weeks and I love it. I have very few complaints. The car drives like more like a sports car than an SUV, the gas mileage is not bad. Cargo room is exactly what I need and though there are complaints about the space in the back seat, I had 2 rugby playing friends in the back seat and they said the room was fine. I do think it would be tough to get 3 people in the back seat. Storage is not bad and it what I expected. I saw that the service intervals are 3750K miles, but my driving habits are more like the alternate schedule, so I plan on getting an oil change every 500K miles </TEXT>
<FAVORITE>Drives well, great acceleration. Good build quality. Great navigation and bluetooth , though I wish it was not locked down when driving. Good gas mileage, depending upon your driving habits (I get 21 in the city, 25 on the highway). Adaptive Cruise Control works well, as does the all around view. </FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2008</DATE>
<AUTHOR>wedgebolt</AUTHOR>
<TEXT>I bought this car after coming back from Iraq. I test drove the g35x but I liked the ex better. I have almost 12,000 miles in the last 4 months. The car is quiet and has great acceleration. I have been pulled over more times for speeding by the police than I have in the last 10 years. The brakes are the best I have ever had in a car. </TEXT>
<FAVORITE>Engine, brakes, front seat, key less entry, iPod adapter, </FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2008</DATE>
<AUTHOR>josie13</AUTHOR>
<TEXT>After researching for over a year, I finally chose the premium pkg awd (in Canada). To my surprise the door seals on all the doors came off the doors within an hour and I later found that two cups of coffee do not fit in the cup holders! Who would manufacture a vehicle like that? Needless to say, I am disappointed in this 'luxury' vehicle.</TEXT>
<FAVORITE>Get up and go! Visually appealing. Very comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2008</DATE>
<AUTHOR>Andy Matheson</AUTHOR>
<TEXT>My wife needed to replace her 4 year old BMW 3-series convertible. Some reliability issues and serious aquaplaning in Florida's wet summers made us look at a different kind of vehicle. The EX has been perfect and both my wife and I love the car. It looks great in moonlight white with graphite interior, the navigation system is wonderful (my wife has no sense of direction and is not the most confident of drivers, but the sat-nav always gets her to her destination). The build quality is excellent. All-in-all, a great and exceptional buying and ownership experience so far. Long may it continue. Other manufacturers just couldn't come up with the goods.</TEXT>
<FAVORITE>Build quality, powertrain, interior, sat nav, appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2008</DATE>
<AUTHOR>Leon</AUTHOR>
<TEXT>Great crossover. Fun to drive. Nice gas mileage - 18-20 city and 24-26 hwy. I bought this for my wife and she is loving it. I am a big tall guy and have no problem sitting comfortably at front seats. The back seats are kind of small and Infiniti should add optional sliding back seats in 09 model. Highly recommended.</TEXT>
<FAVORITE>Bose stereo, iPod adapter, and powerful engine.</FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2008</DATE>
<AUTHOR>Beth Lomasky</AUTHOR>
<TEXT>Have had 3 Maximas in a row. Wanted a crossover with 4 wheel drive. Test drove BMW, Lexus, Acura and the EX35. Loved the EX35 as soon as I drove it. Mine is fully loaded. Wondered about the gas - my dealer told me to buy the middle priced gas but have been reading some of you are using the regular-no lead gas. The iPod connection makes it so easy to listen to my favorite music.</TEXT>
<FAVORITE>Navigation system, keyless ignition, iPod connection and back up camera</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2008</DATE>
<AUTHOR>SOX 404</AUTHOR>
<TEXT>I've been driving Mercedes for many years. I wanted to buy an SUV, however hated the poor gas mileage. But I bought an EX 35 AWD anyway. Very surprising; it handles like a sedan, build quality like German cars, and the seats are very comfortable. I'm a happy guy!</TEXT>
<FAVORITE>High tech gadgets, handling, front seats are very comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>Infinite Owner</AUTHOR>
<TEXT>We owned a G35 sedan and was T-boned by a FT-150 Ford diesel truck and totaled my car. I decided to try something different and test drove BMW, Mercedes, and the new 09 Nissan Maxima and I didn't find what I was looking for. Needless to say the Infiniti has spoiled me. Went into the dealership and ended up falling in love with the EX. Great seats, love the ride and the quiet cabin. We ended up getting one that was totally loaded and am so happy we did. Love the visibility when in reverse and absolutely love the iPod capability. I had to come back to the Infiniti, the G35 was like a rock when we were hit by that BIG truck. Me and my 2 1/2 year old walked away without a scratch. </TEXT>
<FAVORITE>The iPod, docking station, and all over navigation, so glad my husband talked me into it.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2008</DATE>
<AUTHOR>warrllor</AUTHOR>
<TEXT>We've just returned from a 15 day, 4700 km. trip through the British Columbian Rocky Mtns. Great fun, comfortable and a total joy to drive. The sport shift was terrific given the conditions.</TEXT>
<FAVORITE>Cockpit. Comfortable seating. Satellite radio. IPod dock. Computer features. Handling. Power to burn.</FAVORITE>
</DOC>
<DOC>
<DATE>08/22/2008</DATE>
<AUTHOR>edward</AUTHOR>
<TEXT>After 15+ years driving bmws, saabs, and mercs, I had to go Japanese. The true cost of ownership was killing me. I love the look of the European cars, and the way you can really feel the road when you accelerate & corner. So I didn't want to give up performance or styling when giving up euro. And Infiniti didn't disappoint in either category. Wow this car is fantastic. Still in the honeymoon phase (1st month) but I can already tell that I made the right decision. I'm so happy with this car! </TEXT>
<FAVORITE>Navigation; integrated iPod; throaty acceleration; camera; voice recognition</FAVORITE>
</DOC>
<DOC>
<DATE>08/12/2008</DATE>
<AUTHOR>dude153</AUTHOR>
<TEXT>I've got fully loaded EX35 and I'm glad I did. The car itself is a total pleasure to drive under any conditions - from "endless" acceleration if you floor it to very sharp handling on a curvy road, to very quiet and smooth ride on a regular street or freeway. Extremely quiet cabin and excellent Bose audio with XM makes trips much less tiresome. Cruise control that can literally stop a car when a car in front of it stops is surprisingly useful even on a city street. Voice recognition understands my accent. But above all - give it a little gas to burn and feel acceleration that presses you into the seat - it stays constant while you go from 0 to 80, I don't even feel tranny switching. Yeah!</TEXT>
<FAVORITE>Laser cruise control, quiet cabin, XM/Bose audio, great engine and brakes, tall driver position in a relatively small vehicle, very comfortable seats, wood trim looks very cool.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2008</DATE>
<AUTHOR>lifonedg</AUTHOR>
<TEXT>I have had my EX for 4 months. I was told by the Infiniti dealer that the car could run on regular gas and that is what I have run. I traded a G35 which I only put premium in for 4 years! I have had no problems with the car running on regular, and was told it would not void my warranty.</TEXT>
<FAVORITE>Tech gadgets - love the bluetooth phone</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>4rth Infiniti</AUTHOR>
<TEXT>I have owned an I35, FX35 and M35 and now an EX35 because Infiniti makes great cars and provides great service. The best things about my EX and all my Infinitis include good gas mileage on regular no lead fuel, excellent safety features (my FX was destroyed and I walked away) and the fact that I have NEVER had to take any of my cars in for a single warranty claim. My EX is comfortable, powerful and fun to drive. I am a big guy and I am very comfortable in the car. The nav is easy to use and I like the handling and the AWD system that is intuitive and adds to the ride and handling. </TEXT>
<FAVORITE>The back up camera, the iPod integration and the push button start with the smart key. I really like the AWD system integrated with the other handling and safety features. Because the VQ has a standard sensor, I can use regular no lead without a noticeable difference in performance. </FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>Patrick</AUTHOR>
<TEXT>Fun to drive and quick on it's feet... this is a super vehicle!!! I went from a BMW X3 and the only thing I miss is the interior rear seat and luggage room... ONLY!! The worse thing is the 6000-k (3600- Miles) requirement for servicing where all other manufacturers are 8000-k (5000-M)? is Infiniti inferior? BMW with Mobil-1 was 24000-Km.</TEXT>
<FAVORITE>All the tech stuff - </FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2008</DATE>
<AUTHOR>Fun Time</AUTHOR>
<TEXT>Fun to drive, comfortable yet the back seat is tight for 2 adults. Fair gas mileage 20 city and 30 highway, the car could use a 6th gear for better gas mileage. Comfortable seat for long trips</TEXT>
<FAVORITE>Front and rear sensors</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>califman</AUTHOR>
<TEXT>I love this car. I looked at Audi, BMW, and Lexus. None of their cars grabbed me like the EX. And after 5 months of ownership I know I made the right choice. It's a fun car to drive, and I have plenty of room for my needs (I didn't want a big gas guzzling SUV).</TEXT>
<FAVORITE>Interior styling and ergonomics. The high tech gadgets are great, and the Bose sound system rocks!</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>TRH</AUTHOR>
<TEXT>Have about 3700 miles on car and love it. Only thing I needed to do was tint windows, I live in FL. This changed the look of the vehicle (white) from the outside and helps cut down the brightness inside. Avg gas mileage around town just over 20, highway avg little over 25 ... I'm happy! Single guy, so leg room in back seat is not big concern to me.</TEXT>
<FAVORITE>Everything is cool... well done design.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>Chuck Cheetham</AUTHOR>
<TEXT>Test drove everything in the crossover category from the X6 to the Tiguan. Nothing in my opinion combined the styling, luxury, performance, and tech features of the EX35. Think of it as a GTI for adults, if you don't need a lot of space, take a serious look. The ultimate driving machine for less money. I have the Journey AWD, nav. and permium package with lux style. Moonlight white w/ graphite int. Great looking vehicle. Getting many compliments from strangers at the pump. I'm 6'2" and very comfortable while driving, my daughters have enough room in the rear seat. My golf clubs also fit in the hatch, room for another set without folding the rear seats. </TEXT>
<FAVORITE>Smartkey, bluetooth, nav w/voice control, Bose radio, auto rear seat release, auto up from drivers seat. </FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>Humpdiesel</AUTHOR>
<TEXT>I bought my new Infiniti EX35 5 days ago, and I love it!! My 01 Infiniti QX4 my parents got me had to go. I am a realtor so I put a lot of miles on cars. I love to drive my car to work everyday. I just get pumped up wherever I go. I hope to put around 300,000 miles on it when I am done. Whenever I go shopping someone tells me that sure is a nice car you have!</TEXT>
<FAVORITE>Bluetooth, self healing paint, style, around view monitor, navigation system, keyless start, nice leather, turn signals in bumper</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>Nick S.</AUTHOR>
<TEXT>My wife and I bought this car yesterday after doing a lot of research on the internet and shopping around for weeks. We have the AWD Journey model with premium and nav packages. The biggest surprise for me is how small a change in handling and aggressiveness it was from our 4-cylinder Camry. The EX does not feel aggressive at all, and the small turn radius keeps it from feeling like an unwieldy SUV. Supposedly it goes from 0-60 in 6.3 seconds, and the acceleration is there when you need it, but you wouldn't expect this if you aren't pushing it hard (unlike the BMW 1-series, which even at 10 mph lets you know it is ready to rocket you into space at any moment). But, we love how it drives!</TEXT>
<FAVORITE>The exterior and interior of the car look amazing. Navigation system is great and seems to be very reliable; the voice recognition for commands also works very well so far. Tethering a bluetooth phone was very simple, and so is maneuvering through the audio system. BUT...</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>FANTASTIC VEHICLE!</AUTHOR>
<TEXT>Love my EX AWD Journey w/all available packages. More comfort and convenience, and much better appearance, than X3 or MDX, better ride than FX. Exceptional comfort, performance, and sound system enable me to arrive at work, or at destination on business trip, energetic and not tired as was the case before having my EX. Limited rear seat leg room makes this more suited for 1-2 people; adults and tall teens will probably find rear seats too confining except around town.</TEXT>
<FAVORITE>Tech package (Around view monitors, intelligent cruise control, lane departure warning) improves safety in town and on highways. Incredible Bose stereo w/XM radio (you don't know how much you dislike commercials until you don't hear them), 9.3 GB storage helps me pass the time. Self healing paint.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>LNR</AUTHOR>
<TEXT>I really like this little car. It drives like an Audi but is more comfortable for my tall friends and family. I am very irritated by the "fuel pump" quandary which is detailed below.</TEXT>
<FAVORITE>I like them all. NavTraffic is pretty handy and has saved me a lot of aggravation. We also love XM.</FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>Young Father</AUTHOR>
<TEXT>Now this is luxury. This car was perfect for my family. My wife and I are in our mid 20s and we have a 4 month old baby. Drives amazingly and the interior is the best I have ever seen (for the price range). The exterior makes everyone's head turn every where I go. The automatic fold down seats are the coolest ever and all the other interior add-ons really make this car great to ride in. The only down side is the MPG really stinks in the city or stop and go traffic and the cargo room really is small. The cargo space only fits our full size Stokke stroller and the grocery has to go all around it. The engine runs great and powerful off the line, great handling at highway speeds and curves.</TEXT>
<FAVORITE>Cockpit like interior. Amazing comfort. Pure luxury</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>I LOVE MY EX!!!</AUTHOR>
<TEXT>I really think that Infiniti went over the edge when making the EX. I fell in love with this vehicle from the time I got into it. I had an option to either go with the BMW X5 or the Lexus RX 330 and hands down the Infiniti won. The ride is smoother and quieter as well. For me it worked out great. I'm single no kids, and love to travel. I had a fully loaded HHR, and had to trade it in after looking at this vehicle. All I have to say is keep up the good work Infiniti!</TEXT>
<FAVORITE>Bluetooth, all around vehicle camera, navigation, phone! The car freaking rocks the house.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>Randy</AUTHOR>
<TEXT>A month ago I reviewed my new EX35 and gave it a glowing review. But didn't like the mileage or the fact that it requires premium fuel. I have now had an opportunity to take a road trip, pleasantly, my mileage numbers have improved. I am averaging 21 now vs 16.5 in the 1st month. Also, I took two female adults on this 6 hour trip and they both raved about the comfort of the back seat. I wouldn't want to ask a guy to do this, I wouldn't, but the ladies were fine with it. Also my Bluetooth is hooked up and it is fantastic!</TEXT>
<FAVORITE>Bluetooth, XM radio, VR nav system, handling, backup camera, interior design</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>cartech</AUTHOR>
<TEXT>On paper, this is a car from heaven for tech geeks: hard-drive rips and stores your CDs, flash card reader for music, voice activated phone and navigation, intelligent cruise control, lane-departure warning and prevention, 4-cam virtual overhead parking image, etc. Imagine having all that in your new car and then not being able to use it! Infiniti's legal department has *really* gone overboard in limiting what you can do with your tech if you are not stopped. Example: want to find a restaurant? you can only choose from the four nearest, even if 3 are behind you. Even the music system is restricted when you're driving. Insane. Really, really frustrating.</TEXT>
<FAVORITE>Intelligent cruise control. I only got this because it came with the tech package. Turns out I love it. It will keep a set interval between you (3 settings) and the car in front of you down to 20mph. Also love keyless entry and start. Love cargo organizer (didn't want that either at first).</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>Jonathan P.</AUTHOR>
<TEXT>I surprised my wife with a Tidewater EX35 AWD Journey for our 25th anniversary. This crossover is wonderful. The seats are the most comfortable that I have ever experienced. I drive a Mini Cooper S daily, so the the "fun to drive" value of the EX35 doesn't quite match up for me but it is still an enjoyable driving experience. The gadgets are awesome. After test driving the suv/crossovers from BMW, Nissan, Lexus, and Ford, it was an easy choice to go with the Infiniti. For me the best part is having my wife feel like she's driving her "perfect car". After 2 months she still smiles when she gets in the drivers seat. Gas mileage is 18-20 mpg. </TEXT>
<FAVORITE>Rear camera, music box, interior is awesome!</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>Fun Drive</AUTHOR>
<TEXT>After test driving numerous cars (BMW, MB, Audi, Volvo) I fell in love with everything about this car. The design is exceptional, in and out. The ride phenomenal. And it has plenty of power. It feels great riding a car that doesn't fit the mold of typical crossovers. Everybody does a double take when I drive by. I love it!</TEXT>
<FAVORITE>The sophisticated interior ergonomic styling and the clean streamlined exterior. All the high tech items it has. It has great pick-up.</FAVORITE>
</DOC>
<DOC>
<DATE>04/04/2008</DATE>
<AUTHOR>danevick</AUTHOR>
<TEXT>Being a former owner of an Infiniti fx35, I eagerly awaited the ex35. I was impressed with virtually everything about the vehicle. The ride was much improved over the choppy, kidney busting ride of my FX. Build quality, materials, everything great. The only thing that kept me from owning one on the spot was the lack of rear seat room. No one except leg children under 5 will be able to ride in the back. A huge disappointment for an Infiniti fan like me. But if you have no friends or kids, this is worth looking at. Also, ground clearance is no better than a car, so forget about offroading, much less jumping a curb in parking lots.</TEXT>
<FAVORITE>Smoother ride than expected, plenty of power, interior design is both futuristic and comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>waltaz</AUTHOR>
<TEXT>Leased an EX35 Journey RWD Liquid Platinum/Graphite/Wood Trim with Premium, Nav, Luxe Style, Roof Rails, Cargo Area Protector and Cargo Organizer. I simply love the vehicle. Had purchased an '08 G35 sedan a month ago for my wife and was so impressed with it that my loaded '06 Honda Pilot EX-L V6 no longer cut it. Looked at the Acura RDX and the EX, and the EX just blew it away on ride, comfort, noise, build quality and luxury. I gave up a lot of room moving from the Pilot into the EX, but in reality, I am the only occupant 90+% of the time, and hardly ever use the back seats. Sure, no more futons from IKEA in the back, but the luxury, features, ride and sportiness more compensate.</TEXT>
<FAVORITE>Styling (unique and sporty), Graphite leather w/wood trim (totally luxurious), cockpit comfort and feel, nav/audio interface and features, Luxe Style package that gives you Xenons (with adaptive lighting) and 18" wheels, engine sound. Vehicle is just the perfect sporty size for me to carry my bikes</FAVORITE>
</DOC>
<DOC>
<DATE>03/28/2008</DATE>
<AUTHOR>infiniti junkie</AUTHOR>
<TEXT>I have had the EX for a week now. I traded in a G35 coupe. The EX is much better for getting in and out of and storage. The moonroof has more wind noise that I would like. Also, I was disappointed that the windows were not tinted. I miss the "sound" of the G35! Handling is excellent. Very easy car to drive, with some fun gadgets. Gas mileage is fair 18-20 around town. There is not much knee room in the back, and not great cup holders, also, if you put tall cups in the shorter cup holders, reaching the gear shift is awkward The leather seats are quite comfortable - maybe not for larger indivduals due to the curving in of the seats. </TEXT>
<FAVORITE>Bluetooth, quiet interior, music box.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>Ed</AUTHOR>
<TEXT>After 3K miles and 3 months of varied driving conditions, the EX is as fun as legal fun gets. I keep looking for that one extra button that will initiate blast off to that groovy space station on 2001: A Space Odyssey. It would fit right in. And isn't that what a car's ultimate goal is - putting you in a special place outside the drudgery of life? No, it's not for a family of four. I don't ride in the backseat, so that means nothing to me. The designers got it right. To lengthen it for rear leg room would ruin the lines of the car. So, its not the best car for the family, but when the last kid goes, this rocket should be on your short-list. Up front it's all good.</TEXT>
<FAVORITE>Those first moments of entering - what else can you call it - "the cockpit", pushing the button and starting to smile as it comes to life. Time to drive! The nav system is the best yet. I will never own another car without a rear camera. The self-healing paint.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2008</DATE>
<AUTHOR>AB in MA</AUTHOR>
<TEXT>Went in looking for the G35 but when I saw the EX I loved it! Then I test drove and had to buy it. It's just the perfect size for me. Not too big of an SUV, it's really a Crossover but I did not need or want anything bigger. I'm single and rarely have rear passengers so this was a perfect fit for me. It's very luxurious yet sporty. The build quality is excellent, top notch. Too soon to tell the gas mileage. I've only had it for 1 month and not even at 1000 miles break-in. I'm getting about 20mpg city. </TEXT>
<FAVORITE>I got the EX loaded with every option available. Love all the tech features. The AVM camera is very cool. My favorite is the voice recognition for the nav or telephone. </FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2008</DATE>
<AUTHOR>michelle</AUTHOR>
<TEXT>I am a 3rd time Infiniti buyer. Traded in FX for EX and love this car!! I got just about everything on it but the Tech package. I have only had it for about 3 weeks, gas mileage is good (23 mpg/freeway) and love the sound system. Still figuring out all of the extras. I did knowingly downsize - the back seats and back are much smaller than the EX and would not be comfortable for adults to sit in back seats for long drives. Remains to be seen if I regret the smaller size. Also, trim around wheel well needs a small adjustment as it was not installed perfectly. Trim quality gets better every year... wood trim is nice!</TEXT>
<FAVORITE>Nav/music system/headlights/keyless entry/comfortable seats. It's got style!</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2008</DATE>
<AUTHOR>Randy</AUTHOR>
<TEXT>I've had the car for exactly one week - 400 miles. So far I have nothing but praise. I was looking for a G37 Coupe but just couldn't get comfortable in the heavy bolstered seats. Sales person suggested I try an EX. After a few test drives I was totally sold on the car. Bought one on the spot. It is luxurious, powerful, quiet, handles really well, comfortable and the build quality is first rate. The Bose stereo is awesome. I chose not to buy the high tech pkg but everything else is there. I love the rear view camera - what a pleasant surprise that has turned out to be. </TEXT>
<FAVORITE>Excellent nav system. Superb stereo. Tight turning radius. Sports sedan-like handling. Almost SUV-level seating height. Super quiet interior. Powerful and responsive motor. </FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2008</DATE>
<AUTHOR>Manny</AUTHOR>
<TEXT>If you are an SUV owner and are thinking of buying this vehicle, you will have to reconsider the definition. Yes, it is a higher off the ground and yes, it has room in the back, but no this car will be more at home at the symphony than in woods. I bought mine a few weeks back -- it's the sweetest, most luxurious ride I've ever had. It's beyond comfortable, techonologically an Einstein and it handles like butta! It is incredibly user friendly and at first I thought it might be too elegant for me, but I got over that quickly. The back seat is not the largest, but it is comfortable. The prem. and nav. package were well worth it. City gas = 18.5 mpg which ain't bad. Great job Infiniti!</TEXT>
<FAVORITE>The great drive and ride, the awesome design and the primo navigation and sound systems.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2008</DATE>
<AUTHOR>writernd</AUTHOR>
<TEXT>Had had about four Saabs previously and was going to get a Saab convertible, when it was suggested that I try the new EX. I thought it would be too big (I don't like SUVs). When I saw it, I knew instantly, it was a car I would like, and would buy instead of lease.</TEXT>
<FAVORITE>Music Box (which records CDs into a built-in hard drive -- the Premium package).</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2008</DATE>
<AUTHOR>Larry</AUTHOR>
<TEXT>This car is simply amazing. It's got pretty much any possible gadget you could think of (with the exception of maybe rain-sensing wipers). The around-view camera makes parking in tight spots a breeze, and the acceleration is breath taking. I did a lot of research and test drives of competitors and this one is simply the best. Lexus and BMW can't come close on the gadget end, and if you don't need all the cargo room for an SUV but want to occassionally have the rear seats folded for longer objects, this is the perfect crossover. The rear leg room is definitely tight (and you may need to even push up the front seats a bit to get the back seats down) but I rarely have passengers anyway.</TEXT>
<FAVORITE>Nav, power rear seats, intelligent key, around-view camera.</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2008</DATE>
<AUTHOR>Theresa</AUTHOR>
<TEXT>I went from a Navigator to the EX35. I love the handling and the ride is exceptional. The interior is beautful with roomy front driver/passenger area. Yes, the back seats seem short on space but my 6'1" husband said he was very comfortable on a recent trip. </TEXT>
<FAVORITE>the gadgets; nav, voice recog., cameras, keyless entry, bluetooth...</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>Iamluvinit</AUTHOR>
<TEXT>I was quite torn between the G35 sedan and the EX and I am more than happy with my decision to buy the EX. Since '03 I have driven a G35 (03), then moved to a big SUV the Nisaan Armada (04) and now the EX (4 days) all equipped with the premium and navigation packages. Then is by far the best of the three. I love the ride comfort and quite nature of the cabin when taking it easy and, when pushed, it responds like a sport machine. The engine is quite thirsty but, consistent with pretty much all variations of this powerplant. Not much space (think large coupe). The touch screen nav is easy and fun to use. Would highly recommend for those that can live with the space limitations. </TEXT>
<FAVORITE>Nav, HDD, stereo "Driver Stage", keyless entry.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>jnolen</AUTHOR>
<TEXT>My wife needed a new vehicle, and coming from a Nissan Xterra, she wanted a much smoother ride. So, onto the crossovers we looked. No vehicle had an edge there. It came down to comfort, space, and well, gadgets. Yes, the EX has the smallest room of all, but for us, perfect room, and had every feature we wanted-something no other had. 6'2" passenger had no problems sitting in the backseat. The cruise system is a must!!</TEXT>
<FAVORITE>Where to start - the LDW/LDP are lifesavers. the adaptive headlights make a HUGE difference on dark, winding streets, the nav & voice recognition work extremely well, and the Birdseye view camera ensures we won't scrape anything in those cramped parking lots! Seats are most comfortable ever been in.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>Jerry</AUTHOR>
<TEXT>If you are considering a "crossover", you cannot leave this one off your list. After looking for about a month I went to Infiniti and from the first minute of the test drive I knew I had to buy!</TEXT>
<FAVORITE>All around camera, Bose stereo, engine, and the looks!</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>Laurie</AUTHOR>
<TEXT>We traded a small, feel all the bumps, 2002 Audi TT for this dreamy car. As an older couple who enjoys/expects comfort and reliability from a car, the Infiniti EX35 is perfect for us. Luxurious inside, sturdy looking outside, lots of get up and go, and tons of "toys". We love cars, have had many, including BMW and Lexus, and this Infiniti is at the top of the list!</TEXT>
<FAVORITE>The navigation birds eye view is terrific, and the real time traffic is a plus (but after three months it goes away unless subscribed to.) Our wheat interior is beautiful, the seats comfy and stylish. Smooth drive and quick acceleration too! The dark current color is a nice change.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2008</DATE>
<AUTHOR>PL</AUTHOR>
<TEXT>Wanted a sports car but needed more function. I found the EX almost as fun to drive as the G37 with a much smoother ride & a semi-useful back seat. Much more refined than Acura RDX & considerably less expensive than BMW X3. </TEXT>
<FAVORITE>Lots more toys than my Toyota 4Runner so I'm probably not a good judge. Intelligent cruise, iPod interface, phone interface, push button start & whole lot more.</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2007</DATE>
<AUTHOR>Bizzybritt</AUTHOR>
<TEXT>THIS CAR IS A DREAM COME TRUE!! I must say I have read some reviews by people who were let down by the EX and its rear space. I guess I am not as picky since I had a mini cooper S before this vehicle. I wanted something a little bigger, with a touch of sport with a luxury feel. The car is very stylish and clean. I would pass up a BMW, or Mercedes anyday for an Infiniti. I think the price is very compariable to several vehicles out there that offer the same features. I may be biased since I have always been a fan of Infiniti. I love this vehicle. </TEXT>
<FAVORITE>The interior design and color schemes. Tight turn radius. Comfortable interior. </FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2007</DATE>
<AUTHOR>Jordan O</AUTHOR>
<TEXT>I just traded my 2006 S2000 for a fully loaded EX35 and I have no regrets. This vehicle is perfect! The outside looks like a FX35/45 and G37's offspring and the interior is nothing short of luxury. If you are looking for a vehicle that can take your friends anywhere in style quickly and safely, get one of these!</TEXT>
<FAVORITE>The technology and sport packages. The leather dash is beautiful. The engine and brakes are fantastic as well.</FAVORITE>
</DOC>
