<DOCNO>2008_jeep_liberty</DOCNO>
<DOC>
<DATE>10/19/2009</DATE>
<AUTHOR>BRUSKI</AUTHOR>
<TEXT>I needed to replace a tow vehicle for a 2000lb camper. When not towing, it will be my wife's daily drive. This used Jeep Liberty Sport caught my eye. Its a good looking 4 wheel drive vehicle that is fun to drive. No, its not as "carlike" as my old Ford Escape, but out-tows the heck out of it. We're averaging about 2-3 mpg less than the Escape (which was a two wheel drive) a fair trade off for a 4x4 with more power and capacity. </TEXT>
<FAVORITE>4 Wheel drive, tow capacity</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2009</DATE>
<AUTHOR>ApolloGenX</AUTHOR>
<TEXT>I got my 4d sport used and I absolutely love this SUV. I have wanted a nice SUV for years, and when my old car died, I saw my chance to get a really amazing SUV for a great price. I have had nothing but absolute fun driving every since. The interior has lots of room, which I have already used to move. The clearance is great and although the engine likes the gas, it has the power when I need it. The styling is awesome. All in all, I love everything about this car. The gas mileage could be a bit better, but other than that I love it!</TEXT>
<FAVORITE>Styling, clearance, interior space</FAVORITE>
</DOC>
<DOC>
<DATE>08/11/2009</DATE>
<AUTHOR>J</AUTHOR>
<TEXT>Bought this car for my wife. After looking at mom mobiles this one stood out as a much cooler ride that fit our needs of towing capacity, safety, and styling. She like that it was not too big and I like that it doesn't look like a space ship. The ride is much better than previous jeeps on the road and road noise is almost nil. The back seats have plenty of room and the roof rack is great for overflow luggage. Also discovered recently that the back seats recline which is a huge benefit since most SUVs this size make you feel like you are sitting in a church pew.</TEXT>
<FAVORITE>Seats are very comfortable, standard stereo with 6 speakers is great, utility tray in back</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>Jack Kavanaugh</AUTHOR>
<TEXT>The "Trail Rated" designation for this vehicle is a joke. This vehicle is fine; in fact very good, on pavement but a complete dud off road. The Sky Slider roof is noisy at highway speeds but the dealer tells me that that can be fixed. There is no way to fix the off road performance even with lifters. The ground clearance is just inadequate; a moderate two track ranch road results in intolerable high centering. Jeep trails are out of the question. </TEXT>
<FAVORITE>Nice interior finishes. Good paved road handling. Good high torque in low ranged performance on steep grades.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2009</DATE>
<AUTHOR>D Ackerman</AUTHOR>
<TEXT>We love out Jeep Liberty. This SUV is so practical and fun to drive. It meets all our needs, fits great in the garage, has not had any problems and looks great. We are very happy with it. Would get another one.</TEXT>
<FAVORITE>The way it drives and handles.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2009</DATE>
<AUTHOR>Bigger in Texas</AUTHOR>
<TEXT>Ladies & Gentleman: Alas, I finally had the Sky Slider Wind Noise FIXED on my 2008 Jeep Liberty Limited! I was paranoid about a mechanic touching my roof and making it worse. Since the date I purchased the vehicle in August 2008, I had extreme wind noise and the roof would "puff up" 1/2" -1" in the interior after I reached 65 mph. The noise was completely unbearable when I drove into a 10-15 mph headwind, it was impossible to carry on a conversation, and very difficult to hear the radio. Today, I took my Jeep to Ancira Jeep on I-10 West. Jaye Patton was extremely helpful at the front desk, and the service tech did a marvelous job! I took my Jeep up to 85 mph on the Interstate </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2009</DATE>
<AUTHOR>Porter</AUTHOR>
<TEXT>Jeep hit a home run with the redesign of the Liberty. This is my 4th Jeep (99' Cherokee, 04' Liberty, 07' Wrangler Unlimited, 08' Liberty) and the best yet! The best on-road ride for an off-road SUV. The engine is sluggish on the on-ramp, but ample everywhere else. Tons of unexpected bells and whistles too. Sky-Slider Roof, Sirius Radio, UConnect, MyGig, etc... Very smart with the nooks and crannies too. The cargo area is adequate and smart. The console and glove compartment are quite large. Soft supple leather, heated seats...I am still finding new things every day. Back to the Sky-Slider Roof...It's like driving a comfortable Wrangler Unlimited at the touch of a button. Shall I go on?</TEXT>
<FAVORITE>Uconnect, Sky-Slider Roof, MyGig...</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2009</DATE>
<AUTHOR>Joe D</AUTHOR>
<TEXT>Got the 08 Limited Edition Liberty at fire sale prices in October. What a fun, fun car. We live in the Northeast and the car handled all the snowy weather beautifully. But the sunny days allowed that Sky Slider Roof to really brighten your day. The car came with Sirius radio free for 1 year (cool!), leather heated seat and factory installed remote start (again, think harsh PA winters). All the chrome makes the Liberty look cool and the two kids still in car seats still have a good amount of room. </TEXT>
<FAVORITE>Sky Slider Roof, heated leather seats, remote start, great handling (much tighter turning than you would expect), cool looking</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2009</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>My wife and I are very pleased with this Liberty Limited. It has all the options including sun roof. The MyGig Infotainment w/Nav and the Sirius system make this fun to drive. Evic lets you check tire pressures to keep them equal, which is important with an SUV. The chrome on the exterior makes the Black look sharp. It's not to big and handles and rides beautifully. We are very glad to own it. It will be one year old next month. A vehicle without MyGig Gps, siruis etc. and Evic sure would be dull.</TEXT>
<FAVORITE>Clean Jeep style. Chrome. Heated power leather seats with lumbar support for the driver. Evic display to check things. Towing capacity for boat. MyGig means you load your CD's on the Hard Drive and leave them all at home. GPS will take you where you wish to go, find hotels, restaurants, police etc..</FAVORITE>
</DOC>
<DOC>
<DATE>03/25/2009</DATE>
<AUTHOR>JeepinMatt</AUTHOR>
<TEXT>I grew up with a Cherokee and wanted another Jeep for myself. We still have the Cherokee with almost 130,000 miles. This 08 Liberty is my first truck - a great 4WD, go anywhere vehicle. Already have over 3000 on it. Was great in the snow this past winter - looking forward to taking it out west this summer.</TEXT>
<FAVORITE>4x4 go anywhere capabilities and surprising comfort for a vehicle like this one - love the seats. Just fun to drive around.</FAVORITE>
</DOC>
<DOC>
<DATE>11/30/2007</DATE>
<AUTHOR>Charryl</AUTHOR>
<TEXT>I traded in my 2000 Jeep Grand Cherokee V8 with regret, but with 160K miles! I wanted a smaller SUV but with big SUV features. The Liberty has it all. I live at high altitude with big hills. My biggest concern was performance. The Liberty never loses a beat on the climb. Toys and features were the next concern and Liberty met that challenge, too. The combined nav system, sound system, satellite radio, bluetooth, 20 GB memory for capturing CDs (no more books of CDs to carry around!), customized photo display, etc., etc. makes the road experience nothing but a big smile. Interior room with my third concern. Plenty of storage--both for passengers and everything they carry.</TEXT>
<FAVORITE>The styling, nav/bluetooth/satellite system ease of use (totally intuitive), the sound system is terrific, the feel of the drive.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2007</DATE>
<AUTHOR>Rick M</AUTHOR>
<TEXT>I work in broadcast engineering, and need a vehicle to go offroad on some very rugged roads. This is my second Jeep Liberty and is replacing a 2004 Liberty Sport. The 2008 has a lot more passenger and cargo room. It's ride is a lot smoother and quieter, both on and off road. The radio is a drastic improvement over my 2004 Liberty. I'm not sure why Edmunds and other reviewers keep comparing the Liberty to a RAV 4 or Ford Escape. The Liberty has no competition in it's class. The 2008 Liberty Sport comes with a lot of features that were only available as options on the previous year's Limited models. Temp guages, Compass, Tire Pressure Monitoring, Side Air Bags, ABS Brakes, etc </TEXT>
<FAVORITE>Interior cargo and passenger room. The ride is very quiet, compared to previous Libertys. The radio, including RDS display and an Aux input jack for Ipod, Zune, or other MPEG player. My Zune sounds great through the Liberty speakers.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2007</DATE>
<AUTHOR>Sartori</AUTHOR>
<TEXT>We've had our Liberty now for close to a month and no problems so far. It's mainly my wifes daily driver and she uses it as part of her job at the school(home school liason) so it gets put through the paces every day with city and highway driving. We live 16 miles from town and about 5 miles of gravel. Plenty of power, very sporty to drive. Got to test it on some slippery streets the other day and it handled that very well with the ESP kicking in. I stopped on a pretty icy hill and with it in 4 wheel took off just fine. Very nice ride in all conditions, will probably swap out the tires here pretty soon as the stock Wranglers aren't the best. Getting 20 mpg on highway driving 70</TEXT>
<FAVORITE>Love the look, remote start, Sirius radio, interior and the color. Light Graystone Pearl.</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>DK</AUTHOR>
<TEXT>I've had my '08 Liberty for two months and I'm very pleased! I traded in an '04 Liberty for this more comfortable ride and more options. I have to say I pushed the '04 Liberty when it came to off-roading and it performed beyond my expectations - it hung in there with the Rubicons (!!). Now with the '08, so far my off- roading tests have been excellent experiences- and all the while offering more comfort. I like the reliability of Jeep - esp. with a long daily commute and the capability to off road/tackle snow. It's excellent! I haven't tested the hill descent control (yet), but will soon. I plan to upgrade the tires to gain more traction/trailer a sailboat/launch in slick conditions.</TEXT>
<FAVORITE>Nice quiet ride. The sterio/sound system is terrific. I enjoy the remote start and use it just about every day-- and the cargo stowage area for muddy/damp gear and groceries is great. The personal settings display is bright and easy to use/change in a hurry - and the alarm is loud- works well!</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2007</DATE>
<AUTHOR>C.SIMS</AUTHOR>
<TEXT>I recently got this Jeep and I can't tell you how much fun I am having. First of all it is really sharp and commands attention. It has plenty of power for such a heavy SUV. It rides very smooth, and it does run very quiet! Everything is within easy reach, and easy to use. I am really enjoying having a sunroof-some people asked me if it was a new Hummer. I tell them the Hummers have copied and mine is all Jeep! Good job Jeep</TEXT>
<FAVORITE>The grille, the headlights, the sunroof, the stereo, the power of the engine, the interior and exterior, the lifetime powertrain warranty!</FAVORITE>
</DOC>
<DOC>
<DATE>10/28/2007</DATE>
<AUTHOR>VICTOR</AUTHOR>
<TEXT>I have had my Liberty for a week now, and love it. I was originally going to buy a 08 Patriot, but was not happy with its freeway performance, then I drove the Liberty and I fell in love with it. This is my first Jeep, I have always liked the Grand Cherokee, but never bought one, but you know I sat in one and my Liberty has more headroom and legroom in the back seat. So far in a week, I think its a pretty solid vehicle. There is just a bit of wind noise around the right side of the windshield, Bt I read that is because of the boxy shape. but overall I am enjoying it, there is so much for the price..</TEXT>
<FAVORITE>I like the sunroof one touch feature and the bluetooth. The heated seats are great in the winter. Also the remote start is great.</FAVORITE>
</DOC>
<DOC>
<DATE>10/27/2007</DATE>
<AUTHOR>cr</AUTHOR>
<TEXT>I have 1500 miles on a new Liberty. Good interior space and design. Ride is quieter than expected and smoother than the Wrangler which I traded in but a little bumpy on rough road. Decent power. I like the "mid-size" size as well. The internal storage better than most vehicles. Good sound system and satellite radio. Cargo space excellent--the upright, square design gives a lot of usable cargo space in back. Rides well at hwy speeds and in windy conditions. Have not tried the 4WD yet. Adequate back seat space.</TEXT>
<FAVORITE>Sound system excellent---storage and cargo space excellent. Climate control good. Back up assist a good feature.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2007</DATE>
<AUTHOR>Aaron -n- Rach</AUTHOR>
<TEXT>My wife and I just purchased an '08 Liberty, and we love it. It has a nice, smooth, quiet ride. The engine has plenty of power, and unless you are standing outside the vehicle, is quiet also. The reversible/ washable cargo tray comes in very handy. The stereo system sounds great, especially if you get the premium sound group option. The transmission shifts very smoothly. The mpg and price is better than previous Liberty models but could stand to be improved a little further. The interior design and placement of controls are well thought out. It could stand to have a grab bar for assistance getting in and out. But overall it is an excellent mid-suv for young couples and small families.</TEXT>
<FAVORITE>The Sirius satellite radio. The I-Pod hook-up on the stereo. The reversible/ washable cargo tray. The fold flat rear & passenger seats. The shift-on-the-fly 4WD. Good visibility out & around vehicle. The rear lift gate flipper window. Int. storage areas. Placement of cup holders. Safety </FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>G. Carter</AUTHOR>
<TEXT>I've had the Liberty for 1200 miles and so far really like it. We've had 3 major snowstorms in Maine recently and the Jeep performed as though there was no snow on the roads. It's comfortable, handles nicely and forward visibility is great. I like that Jeep has removed the spare tire from the rear door which opens vertically with a pop up window. There's plenty of space for storage when you fold down the rear seats and with my model the right front seat also folds flat for longer items. All in all it's a great vehicle especially with all the incentives and financing available.</TEXT>
<FAVORITE>4 wheel drive seat height for visibility storage rear door improvement</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2009</DATE>
<AUTHOR>retired engineer</AUTHOR>
<TEXT>We needed a rugged vehicle to negotiate the gravel road and creek crossing into our place in the Ouachita Mountains. Also needed it to pull our 3500# 17' Casita travel trailer. With its 5000# tow rating, this Jeep Liberty Sport more than fills the bill on all counts. My wife, the primary driver of this vehicle, selected the Liberty Sport. She did well! Fuel mileage can't be compared to a RAV-4, but the Jeep will do things the Rav-4 wouldn't dream of. But,we got 22 MPG on the first tank of mixed city/highway and that ain't bad for a 3.7 L V-6 engine with automatic tranny. After 5 weeks and 2310 miles, we couldn't be happier with this car. It's our first Jeep product. </TEXT>
<FAVORITE>1. Seat comfort. 2. Sliding glass sunroof. 3. Power!!! 4. Interior quality. 5. Fit/finish of entire vehicle. 6. Good ground clearance, entry/departure angles. 7. Space when seats are folded. 8. Hatchback design. 9. Spare tire placement. 10. Reasonable fuel economy.</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2009</DATE>
<AUTHOR>silverado</AUTHOR>
<TEXT>Like the looks of it. Traded in a Honda Element for it, but not sure if it was such a good trade. Has been in the shop a number of times for numerous things: leaking back window, ticking steering wheel when turning it sharply, leaking skyslider roof, noisy skyslider roof, brake issues, transmission issues. If I had known all of this would not have traded in my Element....regret it. Will more than likely go back to an Element again soon.</TEXT>
<FAVORITE>Remote start. Skyslider, but think the design of it was really poorly thought out....leaks all the time. Can't take it through a car wash and that's a problem in the winter with salt/slush issues. </FAVORITE>
</DOC>
<DOC>
<DATE>02/28/2009</DATE>
<AUTHOR>C.SIMS</AUTHOR>
<TEXT>I purchased my liberty back in oct 2007 as a brand new suv. I did a review of how much I loved it then, but we all know the true test is within that 1st year. Well I can tell you I still love it. It still drives well, it's still rugged and it still looks sharp. I keep it shiny. It's still a head Turner.</TEXT>
<FAVORITE>The high sitting position, the sunroof,easy to get in and out of,the dealership does the oil changes quickly,the styling of it...etc.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2009</DATE>
<AUTHOR>motordude</AUTHOR>
<TEXT>First of all, this is the best vehicle I have owned and my 7th Jeep. Some vehicles just "fit" and some don't. This really fits well. The engineers did well with seat comfort, equalizing armrest height and control placement to make for a great experience. The best news: It looks like a Jeep, it drives like a Jeep and it feels like a Jeep, not a Lexus and fortunately not Toyota. I love the Skyslider, mine is quiet because they performed the TSB and installed a new bow. The ESP is amazing. I live in snow country in western New York and I rarely use the 4WD since ESP and all-speed traction control are so effective. I hope the Jeep brand and feel aren't diluted in the future.</TEXT>
<FAVORITE>ESP, All speed traction control, SkySlider full-open roof, Seat Comfort, Control placement, Rugged feel. Reliability (I have had 7 Jeeps and have only had normal maintenance, not even a check engine light in any)</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2009</DATE>
<AUTHOR>Thor</AUTHOR>
<TEXT>Compared to other small Utes, the Liberty Limited has them beat. Little things, such as: Memory Seating, easy exit, remote start. Put this rig above the rest. The V-6 is lack-luster and it doesn't get great mileage in town, but I got 23 MPG on a 2000 mile trip. The seats are very comfortable and even though the foot wells seem crowded, there is plenty of room and I'm a big Norwegian. I had a 4x4 Escape before and thought that was a great car, but the features, such as: 4 wheel disk brakes and real 4x4 put he Escape to shame. The Jeep didn't even cost any more than the Ford. It rides well and runs great. Looks good too!</TEXT>
<FAVORITE>Remote start and memory seats. It is so nice to click the remote and have the seat and mirrors set. No one else at this price point has that feature. Remote start is great! The system locks the doors and starts. It will turn off after 15 minutes if you do nothing else. A pre-heated or cooled car. </FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2009</DATE>
<AUTHOR>Snow Gal</AUTHOR>
<TEXT>I live in a small town in Alaska where owning the right vehicle is a life or death matter. You don't want to lose it on some desolate highway, stuck in a snowbank, waiting for someone to drive by while your breath forms sheets of ice on the inside of the windows. Been there! I have driven this Liberty in the nastiest weather and it handles like it was made for snow. I recommend the Selec-Trac 4 wheel drive system over the optional Command-Trac, which is more like AWD with a 4 low option. Whether there's 6 inches of fresh snow on the road, slush, ice, or I'm just bouncing down the trail to my favorite fishing hole, this Jeep was made for Alaska! </TEXT>
<FAVORITE>Selec-trac 4 wheel drive system, stereo, and outside temp gauge (handy for determining if that shine on the road is ice or water)</FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2009</DATE>
<AUTHOR>SC</AUTHOR>
<TEXT>Because I have 250,000 on my 1999 Jeep Cherokee Sport I bought another Jeep. I am disappointed about the defrost capabilities of this. The dashboard defrost only goes to the middle of the windshield leaving both the ends of the windshield hard to get and keep clear. When the semis pass you on snowing roads, keeping the windshield clear is essential. I drive 45,000+ each year and in the sub-zero temps in December, I was on the interstate with semis passing, because of the inferior defrost system, it was impossible to see. I actually had to pull over and scrape ice off the windshield. I am not an expert but I think the dashboard should be recalled. I had someone else drive it and he agreed.</TEXT>
<FAVORITE>I like the square look</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2009</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>I like the performance overall, but acceleration from a stop is sluggish. Also lacks 'oomph' passing on upgrades. I do like the 6-spd manual. I like the looks inside and out (vast improvement over 2003-2007). I hate the instrument panel and controls. Those little lights are difficult to see in bright sun. The radio controls are complicated and poorly positioned, including the 'Set' button next to the first station button. Station buttons don't always work correctly. I hate that "Change Oil" message that's based on time and mileage and unrelated to actual oil changes. The vehicle seems rugged enough, but the springs squeak, even when you just get in or out. </TEXT>
<FAVORITE>I like the looks (nicer than the Dodge Nitro), 6-spd manual transmission, ground clearance, seats (comfort and fold-down capabilities), and the return to a more masculine design.</FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2009</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>This is our second Liberty. We gave our 2003 to our son. Only had it two weeks but so far we love it. I'm sure it's faster than the old one and I guarantee it is more comfortable. The transmission shifts a bit weird but I'm getting used to it. The 2003 did feel more rugged for off- road abuse, but for what most people use these for, I'm sure the new one will be just fine.</TEXT>
<FAVORITE>Power, ultra-comfortable seats, sky- slider, stereo is a huge improvement, and I'm glad to be rid of that swinging rear door. That was not easy for unloading groceries in the garage.</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2009</DATE>
<AUTHOR>ahck123</AUTHOR>
<TEXT>Do not buy with slider roof. Purchased vehicle on 1/1/09. During test drive I asked about the roof noise & was told it would be a minor adjustment that could be done the next day. As rebates were expiring that day I purchased the car. The next day they couldn't fix in a day and I would have to leave the vehicle. After a week, the dist mgr, and 2 serv reps drove the car all agreed the noise was excessive. A week later they replaced a part and have declared it fixed. The noise is unchanged. I have paperwork showing that a Chrysler engineer said the repair they were going to do would not fix the problem. Chrysler will not buy the car back and have said it is normal noise.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2009</DATE>
<AUTHOR>Michigangurl</AUTHOR>
<TEXT>Well this is my very first SUV and my very first brand new vehicle. I had a 2004 Mazda3 and a 1999 Dodge Avenger before this Jeep. I haven't had it long but I absolutely LOVE it. We looked at several different SUV's before purchasing this one and we were definitely happy with this purchase when we drove it home. I have always loved Jeeps and I was definitely happy to finally own one. It doesn't even hesitate to go through the snow we have and I feel so much safer in it. My dad did own the old body style of the Liberty and I definitely love the changes they have made!</TEXT>
<FAVORITE>4WD, the power, the interior, and the comfort of the ride. It is so roomy and nice inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2009</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>I sold my 2000 Cherokee which I loved. I wanted the new Liberty with skyslider roof. Just got it back from the dealership, they put the kit in it to fix wind noise from roof. At speeds below 45 I love the vehicle. On the highway it is so loud. It doesn't leak water or air, but you can't even talk with the passenger in a normal speaking tone. My advice buy something else.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/30/2008</DATE>
<AUTHOR>jordan</AUTHOR>
<TEXT>Love this car it is fun and cool to get in to everyday... I have the sky slider roof and its so much fun. The car begs to be taken on vacation and very comfortable. Only problem is the mpg which is not that bad and driver feet space. Overall the car is great and you can tell Chrysler/Jeep put lots of effort towards designing this car.</TEXT>
<FAVORITE>skyslider, my gig navigation, parking sensors, auto engine start without getting in to the car, great leather seating</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2008</DATE>
<AUTHOR>JimM</AUTHOR>
<TEXT>I have owned the Liberty for about a month and love it! It is tight in its handling, rides smoothly, is quiet and is an absolute beast in the snow. I got an '08 with $9K off in incentives, total cost 15k and the dealer gave me a $1,000 over book on my '02 Jetta trade. Easily beats a more expensive Toyota or Nissan that would cost $5-6k more. And for what? The build quality and performance are certainly on par with a 4-runner or Pathfinder. So for the total cost of ownership (purchase, insurance and gas cost) this cannot be beaten. Good job Jeep!</TEXT>
<FAVORITE>Ride and build quality</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2008</DATE>
<AUTHOR>Lisa</AUTHOR>
<TEXT>In general, I LOVE my Jeep the one thing I don't like is the Sky Slider. I wish I had just over looked it. Starting about 2 weeks after I got the Jeep, I found the highway wind noise to be unbearable. After 3 dealerships and 4 months, I found some guys that noticed that the weather striping had come up and they replaced it. That has helped the noise a ton but it is still pretty undesirable on the highway. No matter the weather, it seems like roof is just not well designed at all. The cross bars in the sky slider buckle with any amount of wind and sometimes if I attempt to close it while I am driving (even at 30 mph) I am scared the whole thing is just going to fly off. </TEXT>
<FAVORITE>Love the MYGIG system, comfort, style, reliability. </FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2008</DATE>
<AUTHOR>Claudia Patrick</AUTHOR>
<TEXT>I've had the Jeep Liberty for about 2 weeks. Before this I had driven a Rodeo. It feels a little more stable than the Rodeo, but the Rodeo had a lot more leg room for both the front and back seats. When you sit in the Liberty, your legs go straight down--you have little room to stretch out your legs, which could be frustrating during a long drive. One of the first things I noticed was that it hardly has a dashboard. I also test-drove the Jeep Patriot, but that was a 4-cylinder and the steering wheel was disturbingly small. Between the Pathfinder and Xterra, the Jeep Liberty feels more like the Pathfinder. The Liberty drives more smoothly than the Xterra. </TEXT>
<FAVORITE>It has a nice outer look. I'm really not bothered by the plastic inside. It has plenty of space in the back as well as a hidden compartment. I like that the spare is placed underneath as opposed to on the back of the vehicle. I also like that the back seat can be folded down in sections. </FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>Roly Oliver</AUTHOR>
<TEXT>We own a 2008 Jeep Liberty and found it to be one great vehicle. Suspension, power-rack & pinion steering, compass, temp are just a few of its attributes. We had a 2005 Liberty. This is heads above that one. We had a holiday into Muskoka and got 22 mpg. I am sure cruise control contributed to it. I must say headlight illumination is poor. One must dive on low beam and fog lamps. Consumer reports gave it a poor rating. They keep comparing it to a Nitro. It's not a Nitro. We like the plastic interior (it's not a touring car) It is easy to keep clean, not cheap. A "chatter" was found in the tail-gate assembly, the only fault. It is very stable on the highway and has good acceleration. </TEXT>
<FAVORITE>Cruise, Compass, temp, tail-gate & spare underneath, stability control, abs, curtain airbags.</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2008</DATE>
<AUTHOR>Liberty Limited</AUTHOR>
<TEXT>I have very mixed feelings with my Jeep. Aesthetically it looks nice inside and out yet once you begin to familiarize yourself with the SUV you begin to notice the abundance of plastic both inside and out. Cheap plastic that scratches easily. The MPG sticker says 20 mpg on the hwy. True if you reset the gauge doing 55 mph on a flat low wind hwy. 16-17 mpg combined city/hwy is realistic. The drive train should have been updated with the rest of the Jeep. Same drivetrain as in the previous version/yrs. Normally this would be a good thing however the additional 200-300 lbs that the vehicle gained with the remodel has made it lethargic from a stop and forcing the trans to constantly look for a gear. </TEXT>
<FAVORITE>Easy read display on Nav. Satellite Radio. It is easy to drive. Instrument panel is big, easy to read yet not obtrusive. Controls are logically placed. 4wd works well in snow. Remote start works well. Memory features are nice, when my key is recognized the seats adjust as do the mirrors, even radio</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2008</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>It appears that the Liberty is under rated by most review sites and is a very good vehicle if it meets your needs. I drive dirt roads almost daily and not all vehicles can take that pounding. The car is functional, rides comfortable and can handle the back roads. Made sure to get the all terrain tires (all of the vehicles at dealerships were 4x4 but only a few dealerships had the all terrain tires) and the Jeep green color is nice as well. Ample storage space inside and fun to drive as well. Although gas mileage is below average the vehicles are selling well below the competition and that more than makes up the difference. Only down side appears to be a little too much wind noise.</TEXT>
<FAVORITE>Off road ability but perfect for regular driving as well. Jeep green color. All terrain tire option with full size spare.</FAVORITE>
</DOC>
<DOC>
<DATE>10/10/2008</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>Jeep is a great make. This is my fourth; had '94 and '96 Cherokees and a '98 Grand. My 2008 Ltd Liberty is the best. Driving position is excellent. Interior/exterior design is superb. Daily commute mpg is 19-20 mpg. Steering was a bit over-responsive at first, but I like it after 2000 miles. Get the cargo area plastic tray from Mopar; fits perfectly and it can be easily removed to shake out dirt/mulch. Braking is sure and even. Outside mirrors are overlarge - great for backing-up. Recommend the sun-roof, no problems with leaking in car washes. Sound system is best I ever owned. Get inferno-red, looks great! Transmission can be a bit growly when accelerating uphill, must be the gearing.</TEXT>
<FAVORITE>It's a Jeep thing - I am 56 and its been a very long time since I looked forward to commuting. Yeah I know that there are better mpg, but if I ever need to get the heck out of Dodge because of a hurricane or earthquake, I'd rather trust my Jeep than some glitzy foreign SUV.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2008</DATE>
<AUTHOR>Robert Simmons</AUTHOR>
<TEXT>After two Ford Explorer Limiteds that let me down big time, it was time to change, so I looked at X-terra, Toyota, and Jeep. Loved the new squared off styling on the Jeep Limited with the full size tire now underneath. The ride and comfort for my 6'1" frame has been superb with plenty of leg room and the handling has been great, plus it's quiet. The interior layout is ergonomically fantastic and well planned. The MYGIG radio system with Infinity speakers is the best sound system I have had in a vehicle and bluetooth phone connects are effortless plus the navigation system always guides me home correctly. I am so happy with this vehicle that I bought another one to keep at a 2nd home.</TEXT>
<FAVORITE>Instrumentation and displays. Quiet, peppy engine with acceleration when you need it. MYGIG radio/phone/navigation system is great! Seat fits me well with no low back pain and arm rests are just at the right levels. Excellent programmable electronics with controls on steering wheel. Ext. design.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2008</DATE>
<AUTHOR>jd</AUTHOR>
<TEXT>the ride is nice, even at high speeds i have no probs with wind sound and i have the skyslider. works awesomely in the rain and snow in 4 wheel drive. if anyone else says otherwise, then they don't know how to drive :P </TEXT>
<FAVORITE>sky slider and the plug in for electronics in the back seat.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2008</DATE>
<AUTHOR>base</AUTHOR>
<TEXT>08 liberty skyslider roof when closed makes so much wind noise when traveling at 55mph and gets worse as you go faster hope there is a fixed for this</TEXT>
<FAVORITE>ride roof if no wind noise</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2008</DATE>
<AUTHOR>juggalonic</AUTHOR>
<TEXT>Overall I love my Liberty. For the money you can not find a better small SUV. The only negatives I have found: small-ish gas tank (roughly 300 miles to a tank); plastic trim pieces scratch easily (but are not too noticeable); sitting position takes getting used to in front seats (wide transmission tunnel, I heard that this actually better after the redesign). The exterior looks are aggressive and the 3.7 L engine has plenty of PEP. It did fine hauling 2 moto's on a trailer also. The basic options are better than the competitor's and the safety features are tops too. No small SUV holds value like a Jeep (and I am a Ford man!)</TEXT>
<FAVORITE>Exterior styling. Throaty engine.</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2008</DATE>
<AUTHOR>George</AUTHOR>
<TEXT>This is my first non GM car ever. Traded in a 2000 Pontiac Aztek that my wife and I loved. This is a tougher car. It will go anywhere and it is a lot of fun to drive. I only have 2200 miles so far but no complaints. It is everything I ever wanted. It beats the Aztek and I didn't think I would ever find a replacement that I would say that about. Gas mileage isn't as good as the Aztek but I beat the EPA estimates. I am getting 20 mpg all around.</TEXT>
<FAVORITE>Sky slider roof and Sat radio are awesome. No road noise under 70 mph.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2008</DATE>
<AUTHOR>yank</AUTHOR>
<TEXT>jeep rides great skyslider roof great one problem when closed noise wind start at about 55 gets louder at65 jeep says then are working on something to correct that problem we hope? antenna had to be change water was coming in.</TEXT>
<FAVORITE>radio roof ride</FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2008</DATE>
<AUTHOR>Texas Man</AUTHOR>
<TEXT>Great vehicle. I have only owned Toyotas in the past and my wife currently has a RAV4, but I am EXTREMELY impressed with my new Jeep. How can you pass up a Lifetime Powertrain Warranty for free, and a Lifetime Bumper to Bumper warranty for only $2400? I will never buy an over- priced Toyota again! I absolutely love the Sky Slider roof and always drive with it open, but when the roof is closed it does create pretty significant wind noise on the highway when driving 70-75 mph. Overall, I have only experienced minimal wind noise with the Sky Slider closed in the 60-65 mph range!</TEXT>
<FAVORITE>Sky Slider rocks overall! My Gig with GPS is awesome! Comfortable & Plush Leather Seats! Chrome Trim and Grill!</FAVORITE>
</DOC>
<DOC>
<DATE>08/31/2008</DATE>
<AUTHOR>C571</AUTHOR>
<TEXT>My wife and I just returned from a 1800 mile trip in to Mexico which included the copper canyon. We were impressed with the comfort of the ride and seats and how quiet it was. But most of all it's off road ability. We drove almost 100 miles round trip in and out of the canyon, all dirt with steep descents and inclines and in places mud. The hill descent control worked great, and the tight turning radius was great. 15k miles and no problems.</TEXT>
<FAVORITE>hill descent control, on and off road handling</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2008</DATE>
<AUTHOR>wasabi</AUTHOR>
<TEXT>This is my 4th Jeep Liberty. Every one that I have owned have run excellently, very reliable and safe. Never had any issues. I've had my 08 Liberty Limited for only 4 months. Last week a woman ran a red light at 45 miles/hr and hit the front driver's side of me. My airbags (front & side curtain) went off and they saved me from very serious injury. The Jeep is a total loss, but I can tell you it did excellently in the accident. I feel very safe with the Liberty's. I am in the process of buying another one as I type this! Highly recommended to anyone looking for a safe and reliable 4wd SUV.</TEXT>
<FAVORITE>The skyslider is awesome! Radio/CD controls on the steering wheel are an excellent feature.</FAVORITE>
</DOC>
<DOC>
<DATE>08/10/2008</DATE>
<AUTHOR>Satisfied Susie</AUTHOR>
<TEXT>This is the best handling car in the snow I have ever driven. I travel some very steep roads every day and my Liberty is a real pleasure to drive.</TEXT>
<FAVORITE>Handling in curves, no slipping in the snow.</FAVORITE>
</DOC>
<DOC>
<DATE>08/08/2008</DATE>
<AUTHOR>cyclone2164</AUTHOR>
<TEXT>My wife & I just returned an 06 Pacific and picked up a black Liberty Sport w/ the Sky-Slider roof. I have an 06 Liberty and the difference is incredible! The ride is much more car- like and the interior is a bit a lot more comfortable. Love the interior spare tire too and the cargo compartment under the read deck. My wife has been driving it now for the past few days and she's had the roof open every time that I've seen her. For the extra $1200, get the sky- Slider! </TEXT>
<FAVORITE>Sky-Slider roof, 110V outlet in the rear seats, ride, comfort, moving the power-window switches to the doors, fold flat front seat</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>starkeeper</AUTHOR>
<TEXT>Leased this vehicle in January 2008. Have had 2 episodes of "throttle malfunction" where accelerator pedal sticks to the floor and vehicle speeds out of control. Dealer has had vehicle back 3 times and can't duplicate the problem so now vehicle sits in my driveway because no repairs have been made and I feel it's not safe to drive. Unfortunately I've had to hire a Lemon Law Attorney to help me break this lease and rid myself of an obviously unsafe vehicle to drive. The vehicle has stored codes that reflect this malfunction.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>Angielou</AUTHOR>
<TEXT>Love my new Jeep. It handles great and gets great gas mileage. Better than my Dodge rams 10 mpg. Averaging around 25 mpg. I had heard it was slow on the passing mode but I don't have any problems with it. Head room is great and I have plenty of leg room for a 6,5" teenager in the back seat. Love that the back seats recline. Great looks everyone loves the new liberty style. Tint on the back Windows is nice and dark and the flip storage tray is nice also have the cargo cover in the back to hide stuff in the back. Great at Christmas to hide gifts from prying eyes when shopping. Engine has plenty of get-up and go for a v-6 even though I'm used to a v-8. Radio system and cd player have a good sound </TEXT>
<FAVORITE>Exterior looks, ride comfort, yes seat cloth, head and leg room and of course gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2008</DATE>
<AUTHOR>Jeeping in AZ</AUTHOR>
<TEXT>I bought this vehicle and it only has about 3,000 miles on it right now. This is an awesome vehicle for offroading! I bought this vehicle stock with power sunroof and the skid plate group. I will have to say that I am a proud Jeep owner, and I probably will never buy anything except Jeep in the future. I have been on several jeep trails already and the vehicle has handled awesome on all of them. If your looking for something a little more convenient and comfortable, but has the true off road capability this is definitely the vehicle! Also, the 4x4 selec drive is pretty awesome. I have never drove a better 4 wheel drive system ever!! </TEXT>
<FAVORITE>Skid plate group, 4 Wheel Drive Selec Track, Power sunroof, Tow/Haul button integrates anti sway control for trailer, pop up rear glass, and ipod aux plug. </FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2008</DATE>
<AUTHOR>PT</AUTHOR>
<TEXT>When I first seen my liberty on the lot, I had to have it. I loved the looks. Even though it was totally loaded, it didn't need to be. I just wanted the style, so I got it. One of the many features was the sky slider roof. I wasn't interested in the roof style, but it came with the car. What they didn't bother telling me at the dealership is that when you travel at a faster speed limit, like 70-75 on the turnpike or I-95 the roof leaks air so loud you can't hear the radio or hear yourself or anyone talking! Sometimes its not as loud but is still irritating. Not looking forward to a long driving trip with my new Jeep!</TEXT>
<FAVORITE>The looks, the style, the adjustable seats with memory, the radio</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>We compared this to rav4, Forester, Mercury Mariner, Kia Sorento, Saturn Vue. This has more features than the others for a better price. We've had the vehicle 2 months and it's great. No problems, fun to drive, controls easy to use. Important to us was the lack of road noise at highway speeds. Others we tested were much noisier than the Jeep. We average 19-20 mpg local, 23 mpg highway only. Much better and quieter than the 05 Mazda tribute we traded.</TEXT>
<FAVORITE>Rear park assist, sirrus, tire pressure monitor</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>chiefaz</AUTHOR>
<TEXT>Just picked this up last week. It is awesome. Traded a 2003 Liberty Limited. Totally great buying experience. No Hassles. Previous vehicle great. If it ain't broke don't fix it. Stay with what works.</TEXT>
<FAVORITE>Not an option available this Jeep does not have. Love the Sirius radio, nav system and uconnect hands free phone system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>mitch</AUTHOR>
<TEXT>I test drove the Honda CR-V, Hyundai Santa Fe, Suzuki XL7, and Subaru Forester before I bought my Jeep Liberty. For the money, it was by far the best deal. I went to a Chrysler/Dodge dealership to check out the Dodge Journey, saw the Jeep in the showroom, and it was love at first sight. I didn't even bother to drive the Journey.</TEXT>
<FAVORITE>This car handles great. I have 1200 miles on it and have no complaints. I like the leather seats and Sirius radio.</FAVORITE>
</DOC>
<DOC>
<DATE>07/09/2008</DATE>
<AUTHOR>M. Doty</AUTHOR>
<TEXT>My girls are growing up, and my 2005 TJ, (Wrangler), was no longer fun to ride in. We tried the Wrangler unlimited 4 door, but they still weren't pleased. Before leaving to explore other options, the salesman suggested the Liberty with a Sky Slider. "Wow" from them, my wife and me! We ordered one with options I need/want, and have had it for two weeks. We've been up and down mountain trails, Sky Slider open to the stars, music roaring, and some highway driving that suggests professional reviewers were predisposed against the Liberty. Comfortable & cool, powerful & sure footed, a Jeep in every regard; I almost can't wait for snow!</TEXT>
<FAVORITE>The styling is much more Jeep-like, the seating comfort is right up there, & with the memory seating, cool too! We're very happy with the sound system and satellite radio, and the u-connect is much more friendly than my Motorola blue-tooth. In the woods and on the trail in 4WD, OUTSTANDING!</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2008</DATE>
<AUTHOR>Walt</AUTHOR>
<TEXT>This is our second Liberty. Our 1st was a first year 2002. I noticed that the interior did feel like a step down from last gen. The ride is smoother but it feels a little slower on the on the freeway on ramp. I got another Liberty for the 5000 pound tow limit. We do pull a coleman camper with it, and needed that option. I do like it overall and feel and it fits my towing needs better that the rest of the cute ute crowd. My wife loves the Skyslider roof. Its what sold her on the new jeep.</TEXT>
<FAVORITE>Sky slider lifetime powertrain warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>tony</AUTHOR>
<TEXT>I've driven nothing but a Jeep for the last 15 years, and this Liberty Limited is my favorite. I've previously had the Sport models. The new Liberty has the comfort, room and style that I've wanted without having to spend $40k on the Grand Cherokee. My wife hated my Jeeps, but really likes this one. She loves that it doesn't ride like a truck, as she says. I've been getting about 20 miles to the gal.</TEXT>
<FAVORITE>I got a great deal on a fully loaded Liberty so it has so many bells and whistles I have yet to use them all. But the Memory function on the seats and the My gig-info center are my favs.</FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>tgreenjr23</AUTHOR>
<TEXT>I got this new Jeep about 7 months ago and It is the best car I've ever ridden in, driven, and owned. It is the most comfortable ride of any car I've had. My dad's BMW doesn't even drive as well as the Jeep. It could be a bit more powerful. The manual transmission that happens to be $850 less than the auto solves the problem of fuel efficiency. The new Jeep styling has made a huge impression not just on me but on all my friends. There is a lot of room for a mid-sized SUV. The car's price, fair reliability, ease of driving, and small turning radius make it a great car for beginner drivers. And parents don't worry about safety, this car is a tank. buy this car and you won't be disappointed.</TEXT>
<FAVORITE>Exterior styling, Hill start assist, 6 speed manual, Command trak II, Trailer tow class III, turning radius, safety, Comfort!, Price, Off-road Capability</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>stm</AUTHOR>
<TEXT>We love this car. It handles great, easy to park and has a comfortable ride. We don't understand the negatives given by Consumer Reports Magazine. Only two things they wrote fit with our experiences driving this car. We have owned other Jeeps and this is our favorite.</TEXT>
<FAVORITE>Plenty of rear storage. No trouble at all with the push in thumb buttons on the door handles like Consumer Reports claims in their negative evaluation. In fact these buttons seem a natural way to open the doors. We find the seats comfortable and the A/C works great in Arizona heat. </FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2008</DATE>
<AUTHOR>Love it!</AUTHOR>
<TEXT>Got this for the Sky slider roof (trading in a Miata because I needed more space). Now I have a "convertible SUV" with all the space and comfort I need. Even my 74 year old dad says that it rides beautifully! Highly recommend!</TEXT>
<FAVORITE>Sky slider roof, aux hook up for IPOD, great ride</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>Jeep Owner</AUTHOR>
<TEXT>I've owned my 2008 Liberty for over 3 months now. Consumer Reports does no justice for the Jeep. The ride is great, smooth and comfortable. Interior is well fit together. This Jeep is great for traveling, camping and just getting around. Gas mileage could be better. Sticker range is 16- 22 but I get 18-24. Consumer Reports also says that the engine is week and difficult to pass on the open road. Found that NOT to be true at all. I'd recommend this over most in it's class.</TEXT>
<FAVORITE>Interior, exterior, and sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2008</DATE>
<AUTHOR>John V</AUTHOR>
<TEXT>All the "experts" like KBB, Edmunds, Cars.com etc keep trying to compare the Liberty to the RAV4, CR-V and Outlander among others. It's a truck not a car. This is my 3rd Liberty and by far the best. Great, comfortable ride; features and safety equipment found only on more expensive SUVs. One knows going in that the mileage is not the greatest because it's a Jeep thing. </TEXT>
<FAVORITE>Ride, safety features, value for dollar paid.</FAVORITE>
</DOC>
<DOC>
<DATE>06/05/2008</DATE>
<AUTHOR>jeeper</AUTHOR>
<TEXT>This is a great SUV. I have had this for a little over a month and decided to get the SUV despite the gas prices because every time I started looking at another car I would always come back to this one. The gas mileage isn't really that bad, get about 18-19 on avg. This vehicle is so much fun to drive. Instead of dodging potholes, I am aiming for them because the tight suspension takes large potholes with ease. Very comfortable seats and love how much higher i sit. I really liked the old liberties too, but this one is so much improved from the last one. A must have!</TEXT>
<FAVORITE>Turning radius, new exterior and interior design, fun to drive</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>TonyC</AUTHOR>
<TEXT>Very impressed with ride.Good visibility. Still running on our 1st free tank of gas. Mileage seems to be OK so far.Purchased 08 black rwd ltd with all the bells & whistles.We looked at all comp vehicles,nothing could touch the Liberty. Glad Jeep brought back the old Jeep line.</TEXT>
<FAVORITE>Auto rear window, My Gig Navigation</FAVORITE>
</DOC>
<DOC>
<DATE>05/31/2008</DATE>
<AUTHOR>oldmac1</AUTHOR>
<TEXT>Traded the OL's JGC in for improved economy on gas mileage on another Jeep. Liked the Patriot but once we drove the Liberty 100" we knew this was it. This is our 7th Jeep and is ideal for the OL car as she sits high and is in a sturdy vehicle so she feels safe. </TEXT>
<FAVORITE>Loved our 2002 Liberty and sorry we ever traded it. Our new one is a much better vehicle and feels like an old friend when we get in it. </FAVORITE>
</DOC>
<DOC>
<DATE>05/30/2008</DATE>
<AUTHOR>Tom Vander Woude</AUTHOR>
<TEXT>Drove all mid-sized SUVs reported to be the best in class, Highlander, Outlander, CR-V, saw ads about lifetime warranty for Jeep products and decided to test drive the Liberty, could not believe how the Liberty handled, read Consumer Report review and was confused if they drove the same Liberty I did, have tried to find a good review on the Liberty with no luck, vehicle may lack refinement the others have but considering incentives and warranty this was a easy decision.</TEXT>
<FAVORITE>Driving position, tight turning radius, looks and simple layout of the dash.</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2008</DATE>
<AUTHOR>aftershock973</AUTHOR>
<TEXT>I've had my Liberty Sport now for about 3 months. I was first drawn to its rugged good looks and 4x4 reputation. I have to say it the interior is extremely comfortable and the seats are very supportive. Acceleration from a stop is very good, but highway passing... forget it. The V6 feels so sluggish that you have to jam your foot on the gas pedal to get the transmission to downshift into 3rd gear. Everything on this Jeep is great, but they should have revamped the engine and transmission instead of using the version from the old Liberty.</TEXT>
<FAVORITE>Exterior styling, comfortable seats, 4x4</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>It's a Jeep, so fuel economy is not going to be good by any means. But the performance and capabilities make up for it. We bought a Sport model with the Sky Slider which performs flawlessly. We love it and couldn't be happier with our decision to trade in an '06 V6 Commander for this one. Some reviews claim that it lacks a bit of power. Maybe it does, but to me it's got plenty of juice. Think about it, it is the same engine they put on the V6 commander but having to handle over 1200 lbs less. In my opinion the engine moves it pretty good. It takes time to get used to the 4 speed tranny instead of 5 on the commander so you will have to press the pedal deeper on hwy driving to pass. Very happy.</TEXT>
<FAVORITE>Sky Roof, interior space, rear liftgate and storage space.</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>RC</AUTHOR>
<TEXT>This is my second Jeep Liberty and bar far the best one. Much smoother handling and ride. Seats are more comfortable. They fixed everything hated about my last jeep. I would buy another and at 19 miles to the gallon for an SUV I'm not complaining.</TEXT>
<FAVORITE>The new 4 wheel drive is a switch. A lot easier to get in and out of 4WD Lo</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>love my liberty</AUTHOR>
<TEXT>I was reading the consumer report article on the Jeep and was thrown back. They give some good feedback on performance but are off on comfort. I'm 6'1 220 lbs and have plenty of room in the front, and when I take people for a drive, they all tell me they love the comfort and the ride of my jeep. Many people who have sene or have ridden in my jeep are looking to buy one, because they love the way it looks and drives. The only down side would be the engine. For example, my father a bought the new Lincoln MKX, where it has a larger engine, but consumes less gas. I think jeep needs to redesign the engine to get better gas mileage. Overall, I think this car is a big change from the last car.</TEXT>
<FAVORITE>the front cockpit, very roomy, the seats are very comfortable and is good on the back. Also the large side console that can house many items</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Julie</AUTHOR>
<TEXT>This is by far an excellent ride. My previous vehicle was also a Liberty and what a difference. The 08 Liberty has much more room and also sits higher. It's a more stable, smooth ride and handles well in the snow even when it's not in 4X4. The rear and front seat fold flat. The previous Liberty did not and also the front seats had to be pushed all the way forward in order for the seats to fold down. That is not the case with the 08 Liberty.</TEXT>
<FAVORITE>The seating is more comfy than the prior Liberty. The re-designed interior and exterior overall. </FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>Jeep&#039;in</AUTHOR>
<TEXT>This is my second jeep liberty. First was 05 Liberty Diesel. The best way I can describe the difference is that in 08 they have taken the "Jeep" out of this model. It is completely different. It rides more car like and tracts on the highway much better. The ride is smooth and quiet! This makes for more comfort, but it is at the expense of less feed back when 4 wheeling off the road. I use mine for both 1 - 2 hour trips and then short drives off road on almost a daily basis. This model fines a fair balance between on road and off road. So far gas mileage has been a little better than expected. 18 average and as high as 24 on the highway.</TEXT>
<FAVORITE>MYGIG is very nice, Infinity radio, quiet smooth ride, Uconnect phone.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>richgiles</AUTHOR>
<TEXT>The Liberty is by far the best vehicle that I have ever owned. It has a great new look that that turns a lot of heads at intersections. The interior is simple, but nice. There is a lot of plastic but it is not nearly as bad as the cheap plastic of the patriot and compass. The suspension is very firm but does not throw you around. It makes the whole driving experience fun that you can only find in a jeep. The turning radius is amazing. Gas mileage is okay, I'm averaging about 18.6 right now, and hope for it to get better after the engine is broken in.</TEXT>
<FAVORITE>Electronic Vehicle Information Center, Sunroof, new look, interior look</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>MHG</AUTHOR>
<TEXT>Driven pickups and 4x4 vehicles for many years, though last three were spent in a sports car. Needed a vehicle that we could tow "4-down" behind a motor home and still be a daily driver, with room for people and cargo. The Liberty fit the bill. It drives and rides nice is very quiet even though I have the Sky-Slider. It is roomy enough without being giant. Short turning radius, quick selection into 4wd, all make this a pleasure to drive. </TEXT>
<FAVORITE>MyGig, Navigation System, comfort, handling, looks, interior lay out. </FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>ridarc</AUTHOR>
<TEXT>Jeep did a great job with the do over of the liberty. The liberty feels solid, has a great ride. The looks of the Liberty caught my eye.</TEXT>
<FAVORITE>The ride is car like, as well as the steering. It has a good height so you get a good view of the road. It offers a lot of safety features for the price.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>ridarc</AUTHOR>
<TEXT>I am impressed with the new liberty. When the first generation liberty came out, I wasn't that impressed. When I saw the new liberty before it came out, I couldn't wait to see it, and Hope to buy it. Well I bought and been pleased so far.</TEXT>
<FAVORITE>For a SUV, the liberty has a car Ride on the road. It sets up high which give you good look down the road. It has great steering and brakes. Plus I liked all the safety features like, abs, tc, anti- lock brakes, esp as well as side curtain air bags.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2008</DATE>
<AUTHOR>Ridarc</AUTHOR>
<TEXT>I like what Jeep has done to the liberty. It has great Jeep looks, the Ride is car like, and feels roomy inside.</TEXT>
<FAVORITE>I like the looks, Ride and the height. The seats are comfortable, and interior doesn't look cheap.</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2008</DATE>
<AUTHOR>James R</AUTHOR>
<TEXT>I bought this car with the intention of making small modifications to improve the offroad work, like wheels and lights, only to find out later that the modifications shown in the catalog will not be produced by Jeep Chrysler, and the dealership gave me the heave-ho when I went back after discovering this false advertising</TEXT>
<FAVORITE>The sky slider is quite remarkable: fun, comfortable, amazing roof. The I-gig is a wonderful sound system. The Auto-start key is a cool show off feature. </FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2008</DATE>
<AUTHOR>Jerry Clifton</AUTHOR>
<TEXT>I had a Suburban that had close to 200k. I had been looking for something smaller, yet could tow 3000 lbs. I was really not considering Jeep. I went to the dealer on a whim and was pleasantly surprised by the Liberty. I have towed 3500 with it so far, and it is smoother that the Suburban! It will seat five average perosns comfortably.</TEXT>
<FAVORITE>The towing capacity and towing ability. It also gets about 19-20 mpg on the highway when towing.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>Carlos</AUTHOR>
<TEXT>Having a career in scouring construction job sites from Brooklyn to Rockland, I need a vehicle to comfort like a mobil office and remain reliable to get me back home safely under any conditions. Thank you Jeep. The Liberty 08 is fairly spacious, large enough to load 5 grown men and compact enough to parallel park tight spots throughout the 5 boroughs. The 115-volt outlet powers my laptop, the fold down passenger seat is a great desktop and the storage compartments keep my Jeep from being cluttered. Airbags all over with great crash test ratings makes the wife happy, and for a truly capable off-road 4x4, it handles comfortably on and off road through all weather. Bring on the potholes.</TEXT>
<FAVORITE>The rag top sky slider, I like having a convertible SUV at the touch of a button, can't wait for beach weather. 115-volt outlet, fold down seats, powerfull/ comfortable ride. Not overly top heavy on sharp turns. Jeep 4x4 performance. Lifetime Powertrain Warranty. Sound system w/ MP3 port. Its design</FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2008</DATE>
<AUTHOR>JB</AUTHOR>
<TEXT>I purchased a Limited with a Sky Slider top, which I have to say is awesome. Nice to be one with nature. The 5 star frontal and side crash rating was a big plus. The ride is great, handles great in snow and ice...even better than my Grand Cherokee. Inside is roomy and comfortable, even for my 6 ft plus 16 year old son. I have the Limited fully loaded. For a Jeep, the new Liberty feels more like a luxurious crossover. It gets a lot of looks from people...sharp looking! I would purchase this vehicle all over again. The MyGig, Sirius radio and Sirius Traffic, heated seats and mirrors, remote start, navigation are wonderful options! It's a trail rated Jeep, what more can one expect?!</TEXT>
<FAVORITE>My Limited is about fully loaded. I love the MyGig with navigation, Sirius radio and Sirius Traffic, ability to plug in my iPod. The heated seats, mirrors, and remote starter are nice for New England winters. But my absolute favorite feature is the Sky Slider top.</FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2008</DATE>
<AUTHOR>Desert Rat</AUTHOR>
<TEXT>Best looking SUV on road. Performance very robust. Interior features including Sirius is great. Smart stylish yet masculine design inside and out...and ergonomic. The "YES" "no stain" fabric is nice as well along with auto-lock. Controls very intuitive. This automatic Skyslider is a knockout folks. This was my primary focus in the purchase. It essentially is a ragtop vehicle.</TEXT>
<FAVORITE>Skyslider & deluxe radio 6 CD system (8 speakers with subwoofer)</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2008</DATE>
<AUTHOR>Rogie</AUTHOR>
<TEXT>I researched the heck out of the Liberty. I had owned Liberty in the past and just recently returned a leased Pacifica, a nice sleeper itself. To make a long story short, I don't understand all the mediocre expert reviews, including the 9th out of 9 finish in a recent big magazine. Those reviews turned me off of the Liberty..but I kept coming back to it since it seemed far more inspiring than the boring Rav4, CRV and Escape. The reviews on Edmunds from real people convinced me to stick to my convictions that this vehicle is a quiet gem. I took the plunge and now have one. I love it. 30K and feature rich. No way Rav4, CRV and others can touch it for all around fun factor. </TEXT>
<FAVORITE>NAV, Voice Sync, ride, looks, safety rating, Mygig, remote start, controls, skyslider, athletic feel, Sirius Sat radio, lifetime warranty, family smiles when they saw it for the first time, info readout in dash gauge area that shows compass and radio station, red rock color, reclining rear seats.</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2008</DATE>
<AUTHOR>Keno90</AUTHOR>
<TEXT>I traded my Dodge Ram 4x4 in on this vehicle and I am very happy with my trade. We just got 11 inches of snow on Thursday and I live in a very rural location with a 600' gravel drive on a very steep incline. The vehicle did a fantastic job with only the all weather tires that came standard! I love the interior and the way the vehicle handles. Have not really checked the mileage yet, nor do I know how reliable the vehicle the will be, but I have owned 4x4's from Wranglers to Chevy and Dodge trucks and this one is just as good for on road snow driving!</TEXT>
<FAVORITE>Interior controls, exterior design, warranty, snow handling.</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2008</DATE>
<AUTHOR>Douglas</AUTHOR>
<TEXT>Having had the 2004 Liberty and hating it since 2 days after delivery, I was a bit skeptical about the 2008 model. However, a test drive changed my mind. I was quite surprised at the additional room as the specs don't really convey real world use. Who thinks in cubic feet? My 6'3" partner is comfortable in the driver and passenger seats. The ride is definitely improved and the styling is great. The vehicle feels a lot more solid. My only regret is not getting the Limited model as I really miss the electronic seats and the EVIC. Also, ignore professional reviewers who insist on comparing it to crossovers. That's not the same category!</TEXT>
<FAVORITE>The ride and size.</FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2008</DATE>
<AUTHOR>JD59</AUTHOR>
<TEXT>Just picked up a new 2008 Jeep Liberty Limited with leather, sunroof, remote start, tow pkg, & heated seats. All I can say is wow, this is a nice Jeep. I had a 2004 Wrangler Unlimited that I loved, but the lease was up, and it was time to trade again. I went with the Liberty Limited, since it had so many standard safety features, and slightly better gas mileage then the new Wranglers, plus the incentives were better for the Liberty.</TEXT>
<FAVORITE>Electronic Vehicle Information Center (EVIC), heated seats, premium Sirius satellite radio, leather interior, automatic tire pressure monitoring (TPM) system, and lifetime warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>bgrn</AUTHOR>
<TEXT>I traded a 2002 Ford Explorer full size with 102,000 miles, wanted a smaller vehicle with the features of the big suv. I was not disappointed. This Jeep is great! Although smaller it still has plenty of room. It does slip on snow covered roads sometimes when not in 4wd but just a flip of the switch and there is no stopping it. Very smooth ride. I test drove the old ones 3 years ago these are far better. It sits high off the ground and I can't wait to take it down the sand at the beach, got the skid plates intalled for this. I drive in this all day for a living and I love it. Mileage isn't awful, my Explorer was 13mpg/this does better than that approx 17-18.</TEXT>
<FAVORITE>Sun roof, Sirius satellite radio, the color greystone pearl, the height, the smooth ride. New bumper to bumper waranty for life of the vehicle with unlimited miles.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>jetchef</AUTHOR>
<TEXT>Wow this thing is terrible in the snow. It feels like the back end is going to slide out at any time even when going straight. The steering and road feel inspire no confidence. The factory tires are awful, I feel bad for Jeep that it has come to this, you have to wonder what the future of the brand is. This truly is a bad SUV. There are so many better trucks out there. If you buy one immediately get new tires, the stock Goodyears are dangerous. By the way ever time the rear end slid out no traction control engaged, ever.</TEXT>
<FAVORITE>I've had SUV's with worse gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>npro1234</AUTHOR>
<TEXT>I like my 2008 Sport 4x4 Liberty. It is much more comfortable than my old pickup truck. Gas mileage is as reported (4x4 15/21 mpg). I just took a trip of 900 miles loaded with my stuff (2wd mode) in the cargo area to confirm. This SUV is way off the ground and from measurements up to the antenna stands about 6' 6". So be sure it can fit into your garage. The response seems a bit sluggish when accelerating, but it is a heavy vehicle. Overall, I am very happy with my purchase.</TEXT>
<FAVORITE>Smooth ride, comfortable seats, high off the ground, tinted windows, 4x4</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>davis</AUTHOR>
<TEXT>I've previously owned a 1990 Cherokee and a 2001 Cherokee Sport, both great vehicles. This new Liberty redesign was the perfect fit for my family now and my wife loves it, despite some reviews of it being too masculine. It's a pretty incredible vehicle and the fact that you can get a fully loaded, roomy real Jeep SUV for ~30k is amazing. I was very sad when Jeep discontinued the classic Cherokee in '01, but the new styling, size and features on the Liberty definitely show that it is the real successor to that line.</TEXT>
<FAVORITE>Ripping cds to the HD is really awesome, that paired with SIRIUS means we literally don't have to carry around ANY cds anymore.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2008</DATE>
<AUTHOR>D. Kissell</AUTHOR>
<TEXT>Really nice Jeep, pretty comfortable to drive/ride in, has a lot of good features for the price. Seems a little smaller on the inside than it looks from the outside, but there's adequate storage space. Pretty good value and a great warranty program and has a 5-star crash rating.</TEXT>
<FAVORITE>Comfortable ride, good ride height, not too loud, great warranty, pretty responsive, standard airbags all around, very solid, safe car.</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>I have owned a 2001 Liberty and leased a 2005 Grand Cherokee prior to this. The 08 Liberty is my favorite! I'm getting about 19mpg, which isn't bad for a trail rated Jeep!! </TEXT>
<FAVORITE>So many features (especially safety features) that come standard with this model year that were options in past years.</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2008</DATE>
<AUTHOR>hounddogrunning</AUTHOR>
<TEXT>I love this car. I had a 2005 Liberty, this 2008 is much better. The smoother ride, larger interior, this is a great car. I also recommend the Sky Slider Roof - it is great!</TEXT>
<FAVORITE>Sky Slider Roof - it is awesome</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>sawtooth</AUTHOR>
<TEXT>My car serviceman predicted that the "end was near" on my old, but faithful 1994 Jeep Grand Cherokee. So I started to shop around - drove several other smaller model SUVs but none felt as "tough" as the Jeep. AFter all, Jeep served me well over th eyears with virtually no car problems and I have never gotten stuck. In fact...I have never had to chain up! - I drive on dirt and remote snow covered mountain roads every day and this 2008 Jeep Liberty 4WD rocks! </TEXT>
<FAVORITE>Dependable 4-wheel drive</FAVORITE>
</DOC>
<DOC>
<DATE>12/05/2007</DATE>
<AUTHOR>Ira H. Schoen</AUTHOR>
<TEXT>This is our 3rd Liberty Limited ('01, '04, '08), and it is by far the best. Virtually everything has been improved to address any shortcomings. No longer the "poor sibling" compared to the Grand Cherokee or the Commander. </TEXT>
<FAVORITE>Appearance, ride/handling on and off road.</FAVORITE>
</DOC>
