<DOCNO>2008_lexus_is_f</DOCNO>
<DOC>
<DATE>09/21/2009</DATE>
<AUTHOR>KT</AUTHOR>
<TEXT>I've driven a lot of sports cars and this is among the most fun. I tried the M3/5 and the AMG and just preferred the way the IS-F is tuned. It is a lot more like a muscle car than the M's and I guess I'm just not a Mercedes guy. Plus, with Lexus, I don't have to worry about all the reliability issues of the Germans. Love the grunt, the automatic is buttery smooth and the manual mode is actually decent (from a diehard straight drive fan). Don't understand people whining about the ride. This is a SPORTS car, and it's actually not even that bad for a sports car. Plus I can get 25-27 easily on the highway, 28 if I try hard. Overall an awesome car. Would like ventilated seats, but small gripe.</TEXT>
<FAVORITE>Drivetrain is superb. Sound system good. Fuel economy awesome for what it is. I never see any on the road and, accordingly, this car gets tons of attention. Low profile enough, but mean looking enough to stand out.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2009</DATE>
<AUTHOR>malujerry</AUTHOR>
<TEXT>I'm writing this review after 2 months of having it. I was debating between the M3 and this, but after reviewing reliability histories and the true price difference AFTER options, I decided on taking a gamble on Lexus's new fastest car. This car is almost the perfect balance between a race car and daily driver, it is almost perfect for being noticeable, but yet not so noticeable, and quite frankly can be either boring or crazy fun, depending on your mood. To sum it up, I have very little regret over this purchase and unless it's a Bentley, Lambo, or Ferrari next to me on the road, I never feel "shown up."</TEXT>
<FAVORITE>Engine and the sound when the 2nd intake opens up, standard features and almost everything in the optional navigation system, and the almost too aggressive exterior styling. </FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2009</DATE>
<AUTHOR>micaISF</AUTHOR>
<TEXT>Pros: stupid fast. Excellent handling, very predictive and sure footed. Excellent build quality. Comfortable cabin for a sports car. Lexus quiet on smooth pavement. Extremely fast gear changes with manual mode. Powerful brakes. Very well equipped with little nonsense options. Excellent fuel economy for v8. Cons: steering a bit too firm at low speed. Car is a bit heavy and not as tossable as a small sports car. Mark Levinson is mediocre in quality. Ergonomics is not as intuitive as Acura/ Honda. Automatic transmission is a bit sluggish unless switched to manual mode. Loud cabin on rough surface or when under wide open throttle.</TEXT>
<FAVORITE>416 horses. Super fast transmission (manual mode). Ultra powerful brakes. Build quality. Quiet cabin (at least on smooth pavement).</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2008</DATE>
<AUTHOR>domino</AUTHOR>
<TEXT>I spent the first 45 years of my life single and without any kids. I've driven everything from Vipers, to Jags, a host of AMGs, not to mention 1 Aston Martin. I thought about dropping the amount of money for an M5 but then I thought, I have a little girl. I need to spend the money on her. I decided on the IS-F. I drive it daily, like a normal person with my family and like a maniac when I'm alone. So far no problems and nothing but sheer fun. I wish the Lexus people had thought to put adjustable shocks in it to dampen the ride when necessary but oh well. I can always get new kidneys when I'm 80.</TEXT>
<FAVORITE>Insane power, thru a wide range of the engine. Love the 8 speed tranny and the fit and finish of the whole car.</FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2008</DATE>
<AUTHOR>Dennis</AUTHOR>
<TEXT>I have a Mercedes C32 AMG and CLK500 but the ISF is so good I can see myself selling off the Mercedes. The ride is a bit firm for rougher chip roads (which we have a lot of here in New Zealand) but the electronics are faultless, the bellow of the car great and it does all that I hoped it would do - I am a Lexus convert!</TEXT>
<FAVORITE>Sound, stereo, it's go-go-go.</FAVORITE>
</DOC>
<DOC>
<DATE>11/03/2008</DATE>
<AUTHOR>s.park</AUTHOR>
<TEXT>I had 2 M3s and 1 C55 and I did test drive all new M3, C63, and IS-F. I bought this car b/c never had super sedan from Toyota (also I had modified supra). Advantage - ownership cost cheaper, better reliability, better fuel economy than M3 and C63. Disadvantage - resale value lower than M3 (not C63) even though "exclusive IS-F", M3 and C63 are more fun to drive, better build quality, and better handling than IS-F. No manual trans vs. M3 (not C63), slower than M3 and C63 (not much diff. but still) </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>Nightspore68</AUTHOR>
<TEXT>I was going to settle for a 335 coupe and out of desperation for a more exciting ride I test drove the M3, but I, too, was very disappointed with it. I actually preferred the 335. Not sure I wanted to spend 50k on a car I didn't love I consulted a friend who suggested the new Lexus. My wife had been trying to get me to look at Lexuses, but they're not exactly renowned drivers' cars. Anyway I drove the IS350 (which I liked a lot) then the IS-F. I bought the IS-F on the spot. What a great car! The torque, the engine sound, even the automatic transmission was great (in manual mode it can shift really fast). The Mark Levinson stereo is light years beyond anything I've ever heard from Bose.</TEXT>
<FAVORITE>Mark Levinson stereo, Sport mode, 27 mpg on interstate, torque</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2008</DATE>
<AUTHOR>LexusISF_Rocks</AUTHOR>
<TEXT>I had a 2005 Corvette with the Z51 package, and I loved the torque. However, I had it for 3 years, and I needed a change. Test drove a 2008 BMW M3 with the new 4.0, and it was a dog. I was very disappointed, as I really wanted to get it. It is not designed for folks that like torque. The Lexus has more torque and is much more fun to drive, especially when the 2nd intake opens up, and you can hear it, very nice. It sounded nicer than my Corvette ever did. The fit and finish are 1st class. The 8-speed Direct Shift automatic is a blast. The brakes are Brembo's, and are top- notch. Handling matches the Corvette. Road and Track states that it beats the Corvette in a number of areas. Awesome!!</TEXT>
<FAVORITE>When I start it up, it roars to life! The Direct Shift automatic is a blast to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2008</DATE>
<AUTHOR>EURIEBABY</AUTHOR>
<TEXT>I didn't expect to get 16 mpg on the street on this kind of sports car, but I am getting that. great handling, cornering and braking. This IS-F is just breath-taking. When that mid range intake kicks in, it is monster. Very comfortable seats. </TEXT>
<FAVORITE>Mid range intake kicks in like turbo.</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>redline78</AUTHOR>
<TEXT>Lexus built IS-F to compete with BMW M3. This car is supposed to go fast and have good handling at high speed. If people want softer ride and slower car, that is what IS250 for. I say go fast or go home! :P My previous car was IS350 and I sold it to get IS-F. I love my IS350 and I love IS-F more. Faster car, very nice muscular/louder engine, 19" gunmetal wheels made by BBS and brakes by Brembos... this car hits the mark in my book. I was going to buy the new M3 but I bought this one instead. This car go so fast so quick you don't notice you are going fast until you look down on speedo. :x</TEXT>
<FAVORITE>Exterior styling, 19" OEM wheels, Brembo brakes</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2008</DATE>
<AUTHOR>Ferdi</AUTHOR>
<TEXT>Wanting to buy the M3, but ended up buying the blue exterior and white interior ISF. No regret, this car is super fast at the same time super comfortable. I love this sport sound when you step on the accelerator. This car is totally different from my 08 LS 460. 2 years free maintenance, free car wash forever, free detail every year, reliability plus excellent customer service what more can I ask. </TEXT>
<FAVORITE>416 HP, gurgling sound on acceleration. Mark Levinson/ navi/ backup camera. Super nice 2 tone white/black interior, and exclusive to ISF ultrasonic Blue exterior. </FAVORITE>
</DOC>
<DOC>
<DATE>06/30/2008</DATE>
<AUTHOR>BILL BOULWARE</AUTHOR>
<TEXT>I have been buying Lexus cars for the last 15 years and they have always provided luxury, comfort, reliability and safety. Now they have all the above plus speed and fun. The IS-F provides great acceleration, agility and high speed with great control and safety. The top speed is over 185, but limited to 168 by a governor. The 0-60 time was 4.2 seconds but Lexus advertises 4.6 sec. Overall this is a great sports car that also feels good just with every day driving.</TEXT>
<FAVORITE>The interior, automatic transmission with paddles if you want to shift yourself, the navigation package with bluetooth and Mark Levinson stereo/rear back-up camera is a great option.The 416 hp 371 lb-ft of torque,5.0 liter 32 valve V8 engine 8 speed sport transmission.</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>Outstanding car!!!</AUTHOR>
<TEXT>This is a great car by Lexus! The sound of that V8 is outstanding people all over are looking at the car like what is that most people never heard of it! This is the most fun I have had in a car I almost feel like I'm on my motorcycle... lol. Great sound system, crisp sound, still reading the books that came with it. The car has so much on it! The car is fast plus it has a nice ride.</TEXT>
<FAVORITE>Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>IS_F guy</AUTHOR>
<TEXT>3 months ago I decided it was time to consider a luxury sport car. My priorities are performance, technology and gadgets tied with reliability. The IS F: radical looks very much distinguishing itself as "this ain't your Mom's Lexus". Much better ergonomics, beefier engine and of course Lexus reliability. Done.</TEXT>
<FAVORITE>8 speed error reducing lightning fast, paddle shifting, launches. Aggressive exterior styling. Very audibly noticable robust 5.0 liter engine that screams once above 3600 RPM.</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>NorthCoast</AUTHOR>
<TEXT>Overall this car has met or exceeded my expectations. I have been loyal to Lexus having 2 GS 430s in last 6 years but wanted more performance type numbers and feel. Magically, the IS-F was born. It is very unLexus in its stiffness and ride but what I was expecting in a true performance sedan. It still has many of the nice Lexus features and luxury components. However, this is not your father's Lexus. I drove the M3 sedan after the Motor Trend article rating it better overall. I think some of their points are valid but feel their overall conclusion wrong. The M3 felt a little more clumsy in tight turns and I didn't like the long throws of the manual transmission. I have no regrets.</TEXT>
<FAVORITE>Suspension, dual air intake, rapid fire paddle shifters when pushing the envelope.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>BC</AUTHOR>
<TEXT>The most powerful vehicle ever produced by Toyota/Lexus and it has hit its targets dead on. It is 2nd to the Mercedes C63 on a straight away. It is 2nd to the BMW M3 on a full track. It beats the Audi RS4 on both straight away and full track. It has the best rating on gas consumption (as well as no gas guzzler tax). More importantly, it is the most reliable and has the highest build quality out of all its competitors. The 2008 Lexus IS-F is the overall best performer in its class. I myself own a Starfire Pearl IS-F down in Houston, TX. I am a 100% satisfied customer. :)</TEXT>
<FAVORITE>Backup camera. Parking assist. Big brakes. Mark Lev/DVD nav system. 416 hp. 170 mph top speed (although my car has hit 190 mph on the dynometer). </FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2008</DATE>
<AUTHOR>OD</AUTHOR>
<TEXT>Very tightly built 4 door sports car. Amazing engine sound over 4000 RPM. Very strong engine performance at high RPM. Very smooth gearbox at normal driving. 1500 RPM at 60 MPH. Fun to use puddles usable even in D and amazingly effective 8 gear shifting. Extreme snappy in M. Drifts easily and naturally without special effort even with VDIM on. Hard to use navigation with Mark Levinson sounding poor compared to Bose and navigation on M45 on Infiniti. Very good seats including passenger. Rear OK, but only accommodate 4. Ride is VERY tight bordering on harsh so not for use on rough roads. 15 MPG city, 20 MPG light foot hwy.</TEXT>
<FAVORITE>Closest thing to a mototrcycle without bugs in your teeth. Very stealth most people can tell it's anything special. Engine sound over 4000 RPM is fantastic. Slides easily, neutrally and safely.</FAVORITE>
</DOC>
<DOC>
<DATE>02/14/2008</DATE>
<AUTHOR>Vik</AUTHOR>
<TEXT>This is by far the best car I have ever driven in my life. It's not too expensive compared to a mercedes or a higher end bmw. This has 400 horsepower and is an amazing sports sedan. I recommend this car to everone. The suspension and torque on this car iss uncomparable to others.</TEXT>
<FAVORITE>The 5.0 L engine and the 400 HP</FAVORITE>
</DOC>
