<DOCNO>2008_dodge_nitro</DOCNO>
<DOC>
<DATE>09/09/2009</DATE>
<AUTHOR>M&amp;M</AUTHOR>
<TEXT>We bought our nitro new and has been flawless after 10 months. Have found no flaws in the paint and interior. I use 4x4 for snow. The seats are very comfortable. We average 20mpg overall mileage after 9000 miles. The sunroof chrome clad 17 inch wheels, red paint really gets noticed. It has plenty of power and rides good for a 4x4. It is a solid suv at a good price. </TEXT>
<FAVORITE>interior design, exterior design, best front cupholders ever, ease of going to 4 wheel drive, great standard radio, lot's of leg room front & rear, great designed dash & interior, lots of room inside</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2009</DATE>
<AUTHOR>Cindy in Poway</AUTHOR>
<TEXT>I bought a nitro 2 wheel drive RT loaded with tow package. I really like it, it drives good, controls are convenient. It is stylish, bright blue, I get good comments all the time.The only had to have a couple little things fixed. Gas mileage around town is only like 18-20 though. It pulls the boat fine. You can use 87 octane.A/C works great. I can find out temperature, gas mileage, etc. on display</TEXT>
<FAVORITE>The look, big, sporty, kind of steroid looking. Up off the ground, stereo controls on wheel, can shift into manual on hills, satellite radio, feel safe, easy to get in and out of</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2009</DATE>
<AUTHOR>Akazm</AUTHOR>
<TEXT>I recently purchased a Dodge Nitro and so far I love it. It's MPG isn't great but it is a SUV, what do you expect? The look is awesome, great interior space, so many features, smooth and quiet ride, fun to drive. It can comfortably seat big men. The interior material is perfectly fine. For the price, it is worth every penny in my opinion. </TEXT>
<FAVORITE>Price, look, space, smooth and quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2009</DATE>
<AUTHOR>NoMoreDodge</AUTHOR>
<TEXT>We bought the R/T model with every option that you can get in one, except it didnt have a security system in it which makes no sense. From pretty much day one we have had nothing but problems with it. The A/C didnt work properly the first 4 months we owned it, Check engine light has come on numerous times, took it in they say nothing is wrong, passenger seat squeaks, parking brake dont work at all, rear windshield wiper breaks going through the car wash, now with only 26,500 miles on it the main computer (PCM) has to be replaced. Been in the shop for a week and part is still not in! Would recommend never buying one of these!</TEXT>
<FAVORITE>Sound system, Nav, my gig hard drive, and rear house plug-in.</FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2009</DATE>
<AUTHOR>samijay</AUTHOR>
<TEXT>So I've had this for about 2 weeks and am in love with it. I love the design and about everything in it as well. Anyways I don't have to worry about the small car hazards anymore. The roll-over factor of this suv is high and the gas mileage isn't great but those are the only two things I can find I don't like about it!</TEXT>
<FAVORITE>Design. Sound system (AWESOME). Overall Feel. Aggressive looking. EVERYTHING!</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>PLC</AUTHOR>
<TEXT>I drive, a lot! I spend about an hour a day if not more in my car so I really wanted something I could rely on and like. I LOVE my nitro!! It's super cute and just what I needed. I chose between this, the Pontiac G6, and the Ford Mustang. Yeah, a wide variety. I got this because of all the room!! I can take my 2 Labs everywhere with me and they ride comfortably. There are a couple things I would change but for the most part I absolutely LOVE it! It hasn't given me any problems yet (knock on wood) and I've put almost 17K miles on it in 7 months! If you get one, give in and get the sound system. I didn't and wish I would have!</TEXT>
<FAVORITE>The plug-in behing the center consol, fold down seats, the steering wheel controls, the 20" wheels, TPI alert. </FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2009</DATE>
<AUTHOR>fast_dude007</AUTHOR>
<TEXT>After reading a lot of negative reviews from auto journalists about the Nitro, and reading positive comments from owners, I bought a 2008 RT for a very good price. Yes, the ride is a little bit choppy in the RT version, but I do like a firm suspension. I also love the interior of the RT, look and feels so much more superior than the base models. Fuel economy is okay so long I'm easy with my foot. However, my gas mileage is horrible when I step on it and release all its power. I'm not too crazy about the square look of the vehicle, than again it has a lot of room inside. Bottom line, I love this vehicle so far.</TEXT>
<FAVORITE>Large wheels, sunroof, nav system, 4 liter engine has lot of power, 5 speed automatic, great seats, </FAVORITE>
</DOC>
<DOC>
<DATE>02/17/2009</DATE>
<AUTHOR>GDC55</AUTHOR>
<TEXT>After I test drove one my wife & I were hooked. Gas mileage overall. average 22 mpg and highway 25, pretty good for a 4,000 lb. + vehicle. Drove a Ford Escape & Exolorer, didn't like the Escape and the Explorer was $10,000 more.</TEXT>
<FAVORITE>Bold styling, great performance and lot's of interior space and cargo room.</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2009</DATE>
<AUTHOR>DrewInPgh</AUTHOR>
<TEXT>This is the best purchase I've made in a while. Everything about this vehicle is awesome, from the spacious cab design, the ultra-modern door handles, the default sound system, comfortable seats (I didn't get the 6-way adjustable, heated ones but I'll bet they're sweet!) and excellent maneuverability and steering control. It's an all around excellent SUV. It even gets good gas mileage, considering what it is. In fact, the only thing I might consider changing is a swap of the location of AC/heat control and the radio. But that's minor and still up for debate. If you want a new SUV, you want the Nitro!</TEXT>
<FAVORITE>Well, I added an aftermarket power moonroof and some window tint. The default sound system was probably the best thing when I made the purchase.</FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2008</DATE>
<AUTHOR>jaysonheather</AUTHOR>
<TEXT>My boyfriend bought me the Nitro for Christmas and we both love it! I don't think the gas mileage is bad at all being an SUV. The looks are great, very tough looking. The ride is very comfortable not hard like a truck. We also have the nice suspension, power sunroof and 20" chrome wheels along with all other options we could purchase. We get looks everywhere we go. I recommend anyone considering the Nitro to be ready to buy it because, you're gonna love it!</TEXT>
<FAVORITE>Sunroof, 20" wheels, load & go, aggresive looks, seats, overall looks and feeling</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2008</DATE>
<AUTHOR>tony</AUTHOR>
<TEXT>This vehicle is overall very nice and a great ride. I love the sort of retro rugged look, compared to the typical frying pan looking Japanese and German cars. </TEXT>
<FAVORITE>Good handling, solid ride, great seats, good stock sound system, lots of conveniences, ice cold air. Great for Floridians like me, lots of chrome, fenders over tires nicely designed, awesome storage, quiet ride, seats firm the way I like them.</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2008</DATE>
<AUTHOR>MIKE K</AUTHOR>
<TEXT>I had my Nitro R/T for over a month. I average 15 miles a gallon. I really enjoy driving my suv. I feel for the money I paid the interior would have more luxury items. Love the bluetooth feature through the radio, leather seats aren't too bad, heated seats are great. Only the driver seat is power, passenger seat isn't. Nitro R/T has 260 hp and great on the pick up.</TEXT>
<FAVORITE>Rims, phone feature, info center in the dashboard, heated seats, sunroof, back up beeper</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2008</DATE>
<AUTHOR>Jill</AUTHOR>
<TEXT>I traded in my 2005 Dodge Grand Caravan for this SUV. I did not want such a large vehicle now that my little ones are getting older they need less stuff to tote around, I test drove Grand Cherokees, Dodge Darango, the new Journeys and the Equinox, nothing could compare to the exterior and interior appeal of the Nitro, especially when it came to price. I really thought I wanted a new Cherokee, until I sat in one for $32,000 and there was nothing in it! But for $9,000 less I got everything I wanted except DVD. </TEXT>
<FAVORITE>Sunroof, wheels, Sirius radio, Ipod and bluetooth capabilities, tint. Handles great, perfect amount of room for a family of 5. Looks great. </FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2008</DATE>
<AUTHOR>Ali</AUTHOR>
<TEXT>I bought Nitro on its look and power, didn't know about the poor driver's side view mirror visibility. It could have killed me the other day. and secondly its 4WD doesn't work, i got stuck for about 3 hours on a small piece of sand people laughed a lot. Ali</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>MarNan</AUTHOR>
<TEXT>One of the best cars we have owned. Great ride, a little hard, but very good none the less. Having just completed a 3300 mile trip and averaging over 23.4 miles per gallon was surprising. Granted we drove the speed limit using our cruise control and air conditioning only when necessary but performance was excellent. Long stretches of driving under these conditions on the interstate resulted in over 25 MPG. Rode a little stiff and driver seat a little firm for my liking but only minor problem compared to all of the other excellent features of this vehicle. Dodge has a winner in my opinion. Hope they don't decide to discontinue the model in the near future.</TEXT>
<FAVORITE>Exterior styling, interior room and of course the fuel efficiency. </FAVORITE>
</DOC>
<DOC>
<DATE>07/20/2008</DATE>
<AUTHOR>FASANI</AUTHOR>
<TEXT>Got the diesel version for outside the US market (I live in Chile, South America). Great car, beautiful, nice equipped, good interior and exterior nice. Not a single noise inside and I drive at least 10 miles a day on unpaved roads as I live in the farm. Great on mud and tried it on sand. The diesel engine is incredible. Fast and silent. Not a single problem. May be a little soft suspension, but that's good when you need it to drive on highways, as it feel as a tall car. Good rear seats space. I had many cars, including Grand Cherokees, Mercedes, etc., and this is different and great. I enjoy to drive it every day. </TEXT>
<FAVORITE>Radio sound quality is excellent, amazing exterior look, good under body protection for bad roads, well built interior. The wheels size are perfect. </FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>myown</AUTHOR>
<TEXT>I have over eleven thou on my Dodge Nitro, am very pleased with it after I took care of the things to do, I get 22 mpg in town if I stay out of it, performance is as good as most v8's, snappy,handles like a dream, Have your dealer put nitrogen in tires, retune the computer, align front end to zero, keep upkeep up & drive like you want to keep it for 15 years, my overall average is 26 combined driving city and open road.</TEXT>
<FAVORITE>everything, Dodge did it right this time.</FAVORITE>
</DOC>
<DOC>
<DATE>07/14/2008</DATE>
<AUTHOR>Zack</AUTHOR>
<TEXT>I really enjoy my Dodge Nitro, it handles really well, and is very good on gas, better mileage than I initially thought it would be. This is based because I have owned 4x4 Jeeps and Suzuki's. My family of four enjoy riding around together and feel very safe and comfortable in this vehicle. There is nothing bad that I can think of at this time to say about my Dodge Nitro. </TEXT>
<FAVORITE>It looks great, handles well, great on gas, very roomy both front and back seating areas.</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2008</DATE>
<AUTHOR>dls</AUTHOR>
<TEXT>I have leased 2 Jeep Grand Cherokees, a Dodge Durango, a Jeep Wrangler Rubicon and now a Dodge Nitro. By far, the Dodge Nitro is my absolute favorite hands down! The Dodge Nitro is such a pleasure to drive and a head turner to boot! The overall performance is so impressive for an SUV, I would recommend this vehicle to anyone. The price point on the Nitro is far less than what you would expect to pay for such quality. Thank you to Chrysler for designing such an awesome machine! </TEXT>
<FAVORITE>Everything! </FAVORITE>
</DOC>
<DOC>
<DATE>06/26/2008</DATE>
<AUTHOR>We love our NITRO!!</AUTHOR>
<TEXT>We really enjoy our Nitro, it handles really well, and is very good on gas, the seats are comfortable. There is nothing bad I can say about the Nitro, one of our friends is looking into one for a family car, and a car she feels safe in, and she feels safe in our Nitro. </TEXT>
<FAVORITE>It handles well, great on gas, very roomy both front and back and there is room for our bloodhound in the hatch area with room for her to move around.</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>Ladytnb</AUTHOR>
<TEXT>I purchased my brilliant silver Nitro 2 weeks ago. Thus far I have no complaints. This vehicle is turning heads. I traded in a Honda Element for this suv. I was skeptical because I never owned a Dodge before and some of the customer reviews were not very impressive. However, I am pleased with my decision thus far. The gas mileage is better than expected too. </TEXT>
<FAVORITE>Exterior look, Sirius Satellite Radio</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>Matthew</AUTHOR>
<TEXT>I love this machine! The only thing I have to say is it could be better on gas, but I my total miles back and forth to work is only 6 miles a day. The reviews are not that great in C.R. but I must say I don't agree with a lot of the test reviews! The style inside and out is great and I think it handles very well. ( keep up the good work Dodge)</TEXT>
<FAVORITE>Radio sounds fantastic, looks,lots of room, more then enough power for me! I like the controls and the rugged looks inside and out.</FAVORITE>
</DOC>
<DOC>
<DATE>06/03/2008</DATE>
<AUTHOR>vermontdodge</AUTHOR>
<TEXT>I am very impressed with the overall feel and build quality if this SUV. It has a good blend of sport and utility. Drives well on both pavement and dirt roads. So far I am averaging 17 MPG. </TEXT>
<FAVORITE>Leather interior, remote start, U-Connect (blue tooth), SIRIUS, 4.0L V6, Trip Computer.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>Flaming Mona</AUTHOR>
<TEXT>I have over 10K miles on my Nitro. It has been into service twice because parking brake doesn't hold. Returned to me without fix, service tech said it is "self adjusting" and would self adjust if I came to full stop when in reverse and before shifting into drive. Have been doing this but no resolution to problem. Also, when reversing from parked mode it will freeze not reverse until I punch the gas pedal (safe, eh?). Service tech said because brake pads (disks?) stick together when I apply parking brake after driving due to hot metal and told me not to use the parking brake if I don't like the phenomenon. WHAT! Owner's manual says to always use parking brake! Final note: gas mileage sucks.</TEXT>
<FAVORITE>Body appearance, handling. Great acceleration when needed.</FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>Queen</AUTHOR>
<TEXT>The dodge Nitro is my first car, the exterior is awesome. I would like more of a luxury feel on the inside something like the "Ford Edge", but for the price... This is a nice SUV, but it is very terrible on gas. This baby runs me about $60-$65.00 a week "light travel". DO NOT let the gas tank get below half full, you're going to have to shell out so much money to fill her up. Gas prices are steadily rising and I would NOT suggest anyone get this car unless you can really afford $350- $400 a month on gas. Its not ideal for a college student or anyone on a budget. </TEXT>
<FAVORITE>The exterior is very attractive. </FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>andrea</AUTHOR>
<TEXT>I've only had my truck for 3 months and at first was very excited and loved my truck until the transmission started to give out a brand new vehicle took back to dealer been without my truck for 3 wks only to find out now that the parts that is needed to repair it is on Nationwide back order what's up with that!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>WWALKER</AUTHOR>
<TEXT>You can actually see the fuel gauge move in this vehicle. I have owned vehicles in most all styles & from all different car companies over the past 40+ years. Up until I got this nitro with the 3.7 v-6, I have always loved Chrysler products. I was even a loyal Chrysler man back in the 1970's/ when "build quality" was just a word in the dictionary at Chrysler. Overall I am unhappy w/ this vehicle. I should have gotten the hemi, as it could not drink any more gas than this 3.7 does. This vehicle get the worse fuel economy of any of any vehicle that I have ever owned or driven. The 3.7 is also low on power, if you intend to make a pass, you better plan ahead & allow lots of room.</TEXT>
<FAVORITE>Has a great sound system - looks good - </FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>Piyux</AUTHOR>
<TEXT>I got this vehicle as a rental for a couple of weeks, it was practically new with only 2000 miles and I had a good chance to evaluate its features so here is my opinion to be shared with you, potential Nitro buyer. EXTERIOR: Good looking mid-size SUV. Its external design is appealing and it has the look of a tough all terrain SUV able to handle anything, I have to admit that from any angle it looks good and tall. INTERIOR: Well distributed space, not high quality finishing but OK. I'm 6'2" and I had no space problems, leg room was OK for driver and passengers. I feature I loved is that you can fold down all the seats creating a large cargo space for what you may need. They tried to max</TEXT>
<FAVORITE>Exterior looking Seats fold flat </FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>GB</AUTHOR>
<TEXT>This thing is 70 percent a Jeep. It feels and handles like a Jeep, with all these truck-like, rugged characteristics. If you want a SUV that handles like a Porsche, this is definitely not your car. But it handles quite well and predictably. I feel very safe in this car, riding in this solid box of steel "above" the normal traffic. There is plenty of passenger room (esp. legroom for second row passengers) and a lot (!) of cargo space with the seats folded down. It tows heavy loads with ease. The 4 wheel drive is very simple (can only be used on slippery surfaces and with low speed)but works extremely well in heavy snow or muddy roads. The interior practical, not fancy. </TEXT>
<FAVORITE>The looks, this is a head-turner! The rugged, solid feel. The cargo space for all my gear. The LoadnGo feature for heavy items. The Bluetooth cell phone device (U-Connect).</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2008</DATE>
<AUTHOR>Yolanda H</AUTHOR>
<TEXT>I purchased my 2008 Nitro in December. I went from the GMC Envoy to the Nitro and I'm loving the Nitro. Road handling is great and the interior is very comfortable, I love the two-tone color of the seats, I wish there was a vortex engine to give the Nitro more power. I haven't put mine on the road yet, but I can't wait to take my first out of town trip.</TEXT>
<FAVORITE>The seats are really comfortable and I love the dark color of the interior, the cup holders are very sturdy, which prevents back seat spills from the kiddies.</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2008</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>We moved to very snowy southwest Colorado and realized we needed a SUV that was comfortable and rugged. After test driving the Ford Escape, Jeep Libery and Kia Sportage we drove the 2008 Dodge Nitro. The Nitro had the best look, most cabin room and best ride of everything we tested. Since our purchase we've had 3 major snow storms and the Nitro has been absolutly awesome getting through the deep snow. We've also taken the Nitro on a couple of long road trips and the ride is smooth and comfortable and I love the sound of the engine when you put the pedal to the metal.</TEXT>
<FAVORITE>Exterior and interior design, handling, large cabin, great sound system and powerful engine.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2008</DATE>
<AUTHOR>Keith</AUTHOR>
<TEXT>I've only had mine four days but I'm in love with this vehicle. Initially was looking at other comparable SUV's and didn't even consider the Nitro until I saw one and then that's all I wanted. I have the inferno red and it's loaded with everything from the sunroof to the 20" chrome wheels and better suspension which are an option on the SLT. I love the very dark tinted windows in the back half. It's been a head turner so far and think I made a very good choice. Can't comment on gas as I'm still on my first tank but it drives great and has decent power. Outstanding price for what you get. </TEXT>
<FAVORITE>Looks, 20" chrome wheels, very dark tinted windows, Sirius radio w/MP3 plug, slide out cargo floor and the 110 volt AC plug on the back of the center console so your not limited to the cigarette lighter type plugs and can use anything electrical in it.</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>christos</AUTHOR>
<TEXT>This is an absolutely fantastic car! It is going to be a classic. I do not care what experts say it is a best value for money purchase in its class. If you do not want an egg for your car, if you want your car to be spacious, big enough for a five persons family but not too big, and quite adequate in every aspect, this is the car you should be looking for. </TEXT>
<FAVORITE>Looks inside out, cabin space, power, visibility, handling, price</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2008</DATE>
<AUTHOR>Peter</AUTHOR>
<TEXT>1st new car for myself and love it. It looks rough and rugged. Body style and the ride is what hooked me along with the price. Smooth ride, nice radio, great sun roof. Plenty of room in the back for storage. Goes like butter on the beach. </TEXT>
<FAVORITE>Body style, bold and strong</FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>Allie</AUTHOR>
<TEXT>I love my new Nitro! I got the Nitro in the Red, it is very eye-catching and handles really well. Plus it is quiet, much quieter than my 2001 Honda Odyssey. I wanted to get away from the minivan now that my kids are getting older but really didn't want a car or big SUV so this was an excellent compromise! I am looking forward to seeing how it handles in our winter weather. Would recommend this car to anyone. The only complaint I have is that the gas mileage isn't the greatest, but I am hoping this corrects itself as the car gets more "broken in". Love the looks, have gotten many comments already, and my stepsons would love to drive it for me </TEXT>
<FAVORITE>Snazzy exterior! Gauges and Sirius radio!</FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2007</DATE>
<AUTHOR>mkunz56</AUTHOR>
<TEXT>I read the review by the customer that is obviously disgruntled, and couldn't disagree more! I've worked in the automotive industry for years, and can't recommend the Nitro strongly enough. The only detractor that can readily be noticed is the fuel economy; the 3.7L engine has my mileage at about 17 mpg (city). A little excessive if you ask me, but the rest of the car more than makes up for that. The Nitro is unbelievably stable for a vehicle its size. I own the 4 X 4, and found it to be great in snow. While evryone else was sliding, I was right on track. The styling right on the money, too. In short, you can't go wrong with this vehicle! </TEXT>
<FAVORITE>Styling, sure-footedness, roomy interior (for a small SUV)</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2007</DATE>
<AUTHOR>Shawn&amp;Angel</AUTHOR>
<TEXT>My wife wanted a Jeep so I test drove everything they had and bought the Nitro instead, The reason I gave this such a good rating is based on its price compared to everything else in its category. It is not the fastest nor most powerful thing I test drove but it was 7000 less than the next competitor and had much better performance per dollar and was so much more fun to drive than the super soft inadequate feeling suspension on the grandma grocery getter Jeeps I drove.</TEXT>
<FAVORITE>Bang for the buck. For its price it is a much better buy than anything else and it looks so much better than other SUV's. I would have got it for looks alone if I had to buy an SUV</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2007</DATE>
<AUTHOR>Petros</AUTHOR>
<TEXT>I tested both the 3.7 and the 4 liter engines and found that the 4 liter was a rocketship compared to the 3.7 engine. I purchased the 4 liter. The R/T package will also get you 20 inch wheels and a sports turned suspension. The R/T version handles as well as my Audi A4 in tight corners with this package and I am amazed at the quickness of this SUV. Very little lean. Fuel economy is rated at 21 miles per gallon and with only 350 miles, I am getting 18.2mpg. The interior fits my style and is very confortable. The slide and go storage is great for anyone with a sore back getting items out of the rear end. Built in GPS, subwoofer, bluetooth and 20 gig hard drive with Ipod plug in. I am happy.</TEXT>
<FAVORITE>Performance, sound system, Clear view out all sides of vehicle. 4WD system works great in snow. Auto dim mirrors, auto headlights and tow package with backup warning system. Answer your phone with the stereo system. </FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2007</DATE>
<AUTHOR>Sidney</AUTHOR>
<TEXT>I've had my 2008 Nitro for 2 months now and I love it. I do a lot of driving ( 8300 miles already) and this just makes it fun. I like the look of it, mine is dark blue and I like the way it handles and the way it looks.</TEXT>
<FAVORITE>Looks, performance, 4x4, Sirius radio, being tall the head room is great. </FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2007</DATE>
<AUTHOR>Aaron</AUTHOR>
<TEXT>5000kms on my 08 Nitro R/T and if I given the choice I would do it again. Fuel economy improves with every tank, styling is unique in a sea of rolling eggs. Infinity stereo is awesome, slide and go storage is great. While cross shopping this vehicle I wound the imports to be thousands more for less performance. 2 thumbs up.</TEXT>
<FAVORITE>Unique style, stereo, plenty of power.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2007</DATE>
<AUTHOR>Craig</AUTHOR>
<TEXT>I've only got 3200 miles on the clock, but the 4.0 V-6 is starting to get broken in, and really quick. I love the all-black exterior with black leather seats. Handling seems a little top-heavy with a fairly quick tendency toward oversteer. Not bad, just not a sports car!</TEXT>
<FAVORITE>Bold, upright exterior with plenty of cargo room.</FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2007</DATE>
<AUTHOR>Unhappy</AUTHOR>
<TEXT>Car looks good but that is all! Poor Interior, low grade plastic, no room in front seat, glove box too low and so so material on seats. Side mirror way too large. Poor Gas mileage. Bumpy ride and so so handling. Door locks take to long to lock after entering. Needs auto running lights. Manuevring is like using a tank.</TEXT>
<FAVORITE>The look.</FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2007</DATE>
<AUTHOR>Dustin</AUTHOR>
<TEXT>I have recently purchased the 2008 Nitro and I have to say it was a great purchase for me. This SUV is a great buy and I'm not sure why there are so many compliants about the handling. I think it handles great.</TEXT>
<FAVORITE>Sirius satellite radio, mileage computer, 4x4, 110 volt plug in great for laptop </FAVORITE>
</DOC>
<DOC>
<DATE>08/01/2007</DATE>
<AUTHOR>FRED</AUTHOR>
<TEXT>Nice all around. Great braking. Decent ride. Handles well, better then what's been reported. Great value for the dollar</TEXT>
<FAVORITE>Looks, performance, brakes.</FAVORITE>
</DOC>
