<DOCNO>2008_hyundai_azera</DOCNO>
<DOC>
<DATE>10/01/2009</DATE>
<AUTHOR>toalie</AUTHOR>
<TEXT>After 6000 miles, I have had several problems, mostly electrical. The air bags were broken 1 week after purchase, and my driver seat moves backwards while driving. The finish of the dashboard is separating around the airbag housing. The car drives well, but I fear that it will be falling apart in a few years. After this experience, probably wont buy another Hyundai.</TEXT>
<FAVORITE>interior styling, xm radio, decent fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2009</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>This is my third Hyundai, my two others were Sonata's. I loved both of those but after upgrading to the Azera this is by far more bang for the buck than BMW,Lexus or any other high end car this size. I'm getting 28-30 mpg on rural roads at 45-50 mph and 32-36 highway at 70mph.Powerful 3.8 ltr and great mileage to boot! Try and find one coming off lease and save big$$$$$.</TEXT>
<FAVORITE>I love the power fold in side mirrors and power rear window shade. One touch power windows and sunroof is also very convenient. </FAVORITE>
</DOC>
<DOC>
<DATE>07/22/2009</DATE>
<AUTHOR>Mary &amp; Jim</AUTHOR>
<TEXT>Have had Taurus's since 1986. Went to look at a new Sonata and saw this used 08 Azera. We fell in love and a short test drive was all we needed. I've driven BMW's, a Lexus and this is right at the top with them, only less expensive. We can't say enough about the car. Ride is smooth and quiet. XM Radio and stereo system is top notch. Power fold mirrors are the cats meow. Driver 1 and 2 position seting should be on all cars. So many features We are very impressed. If you are looking for a car and a value for your money you should drive one of these and purchase it. Oh, by the way.... The wife hardly lets husband drive it......it's hers.</TEXT>
<FAVORITE>All features are our favorite.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2009</DATE>
<AUTHOR>hundai azera</AUTHOR>
<TEXT>I loved this car for the first two months. Since then I have had nothing but problems. So many rattles and clicking noises. I hate this car now. I have had it in the shop so many times I have lost count. I am sick and tired of the dealership telling me the car is fixed and then driving it home, the same noise occurs. I am ready to shoot it and put it and me out of misery.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/11/2009</DATE>
<AUTHOR>sgtusmc</AUTHOR>
<TEXT>I never, never ever thought that I would buy a Hyundai. But, I did. And I am forever so glad. I have owned over 40 cars including Lincoln, Lexus, Buick, Lancia, Karmin Ghia, Oldsmobile, Ford, Volvo, etc.; and by far this 08 Hyundai Azera drives circles around all of them. I traded an 07 Buick Lucerne CXS after only 9 months of shear frustration with all of the problems including a bad vibration whenever the engine was doing 1500 rpms regardless of the speed of the car. And the turning radius was horrendous. And you could not see the instrument in the daytime. And the front seat belts were nonfunctional (would not lock up). And on and on and on. This Azera was an answer to my prayers</TEXT>
<FAVORITE>Pawer retracting mirrors; window shade in back window; form fit and function of everything in and out of the car; handling; turning radius; fuel economy; performance (quick - quicker than the Buick with the Cadillac engine; visibility; comfort; stereo; ease of entering and exiting; etg. SemperFi</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2009</DATE>
<AUTHOR>CarFan</AUTHOR>
<TEXT>Purchased used from dealer (executive car with only 22K miles) It was extremely well taken care of and looks and drives brand new...still smells new! It now has almost 30K and I'm still pleased with it; plan to keep it a long time. I get lots of compliments and now that I have one I'm starting to notice them on the road more. You can't beat it for the price...however the Genesis is very tempting.</TEXT>
<FAVORITE>Power folding mirrors, pedals, sunshade. Amazing stereo and expensive Lexus like beep when unlocking/locking the car. Great looking car, especially in black.</FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2009</DATE>
<AUTHOR>eddie</AUTHOR>
<TEXT>I bought a 2008 azera on june 1st of 2009. It was a program car and had 8,400 miles on it. It cost a little less than a camry, and had a better warranty, but that's the only good part. It in no way matches the quality of a toyota camry. I've read these reviews and have decided that they must have been written by hundai dealers. My overall gas mileage is around 18 mpg. I guess that's good if you compare it with a hummer. I took the car on vacation and the throttle sensor went out 22 times before i could get it to a dealership to fix it. The mechanic who fixed it said that he had fixed several of them, and he didn't know why they didn't have a recall on them. I'm very disappointed in the car.</TEXT>
<FAVORITE>plenty of power. attractive outside design</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2009</DATE>
<AUTHOR>SGTUSMC</AUTHOR>
<TEXT>Traded an 07 Buick Lucerne CXS in on this Azera about a month ago. I had been researching and test driving earlier versions of it. Traded it in on an 08 Azera Limited with the Ultimate Package. The Azera is a driver's car; it performs and handles excellently. I have added mp3 (wireless) and a lip spoiler, etc. Gangbusters. SemperFi</TEXT>
<FAVORITE>Performance of 3.8L engine (0-60 in under 7 secs.), smooth shifting of 5 speed trannie (auto stick too), styling, paintwork, interior appointments, etc. The car compares favorably to my Lexus LS400 at a heck of a lot less expense. IT IS A FUN CAR TO DRIVE AND POLISH AND JUST LOOK AT.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2009</DATE>
<AUTHOR>Doug</AUTHOR>
<TEXT>Purchased used (rental) with 13,500 miles at more than $8,000 less than a new '09. I looked at all options in the mid-size/full size (new & used) and settled on the Azera when several became available from the rental fleets. Traded a 2005 Maxima. I use for business (sales) and needed something that was safe and comfortable. The Azera wins hands down! I have averaged around 25 mpg (75 highway/ 25 city) and find the freeway drive exceptional. Trunk & rear seat offer plenty of room. Ride in the city is a little sloppy compared to the Maxima. </TEXT>
<FAVORITE>Freeway handling, stereo, acceleration, gauges, overall features. Seats are very comfortable. </FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2009</DATE>
<AUTHOR>Ozzie</AUTHOR>
<TEXT>Purchased used with 17,000 miles. avg about 25 MPG in mixed (mostly Hwy). Very comfortable. Great car! We will probably purchase another. We know a lot of tall people</TEXT>
<FAVORITE>1. 6 ft 2 tall and can still enjoy the moon roof 2. room for 2 people 6 ft 2 in in back seat 3. value 4. warranty 5 turning radius </FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>Ledfoot472</AUTHOR>
<TEXT>I traded a 2006 Sonata GLS 4-cyl for this car. I was also looking at a 2009 Sonata 4-cyl Limited. After driving the Azera, there was no comparison. I got the Azera with 15k on it for $1,000 less than the Sonata Limited would have been; even after $4,500 in rebates. The Azera is a solid car with a quiet ride. Only over certain types of broken pavement could the suspension be a little more supple. The 3.8 liter engine is very quiet and goes almost unheard up until 4,500 rpm. The engine is very strong throughout the powerband. The 5-speed auto is smooth, though shifts could be a bit more swift. The gas mileage averages only 2-3 MPG less than my Sonata 4-cyl.</TEXT>
<FAVORITE>Value, powertrain, interior design and comfort, ultimate package with rain- sensing wipers, infinity stereo, power pedals, power folding mirrors, etc. I also like the understated exterior styling, safety features and the long warranty. This car is NOT just a dressed-up Sonata.</FAVORITE>
</DOC>
<DOC>
<DATE>03/16/2009</DATE>
<AUTHOR>walter</AUTHOR>
<TEXT>I have only 10,500 miles on this car I find it Nice to drive but not up to the standards I was expecting. The gas mileage is disappointing but does fall within Hyundai's spec when using gasoline without ethanol which lowers the mileage by around 3.5 mpg. I find the wind noise a little excessive. Handling is great it is hard to clean the paint. I have problem with slight shake while car is cold goes away as soon as engine warms. The am radio has very very limited reception dealer says this is normal. Overall I find the car not worth the price. I have driven many cars many thousand miles I rate this one average. Walter</TEXT>
<FAVORITE>Handles nice.</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>All features work well and car handles well. I now have about 13K miles on the car and the front rotors already show signs of wear. The dealer indicated that this was due to the hardness of the brake shoes. It would look as though the rotors would already need to be turned. Has anyone else had this issue? Gas mileage is less than impressive.</TEXT>
<FAVORITE>Sound system is great!! Handles alot better than my 2006 Camry.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2009</DATE>
<AUTHOR>Drew2931</AUTHOR>
<TEXT>I have 20,000 miles on my 2008 azera limited. This is a lot of car for the money! It is quiet, smooth, comfortable and with great performance from the 3.8l v-6. It has been perfectly reliable. There are no rattles or squeaks anywhere and it feels like it will stay that way forever. My children love the back seat - comfortable seats with lots of room. The truck is huge! All of the controls are logically laid out and I did not have to go to school to figure everything out. I Cruise at 72 - 78 on the interstate and the car is stable, quiet, great visibility all around and I average 25 - 26 mpg at this speed. I love the styling, it is understated, but classic.</TEXT>
<FAVORITE>Comfortable seating with lots of room. Logical controls. Stable handling. Great engine performance. Trunk with lots of space. </FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2008</DATE>
<AUTHOR>bradstew</AUTHOR>
<TEXT>I needed a quiet, comfortable car that I take on long trips. I looked at luxury models including Lexus and Mercedes. For about $15K less, the Azera compares favorably. It's smooth and powerful, and most importantly, quiet. Gas mileage is decent--about 21-22 around town and 27 on the highway. Quality is outstanding. And the engine is responsive and powerful.</TEXT>
<FAVORITE>All your luxury accouterments are there including fully adjustable seats, pedals, mirrors, seat heaters. The only option I don't have are the hands-free dialer and the Nav package. But I have them already. </FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2008</DATE>
<AUTHOR>racraine1</AUTHOR>
<TEXT>I (like others) went to get a Sonata. I'd researched the vehicle thoroughly and found it to be just what I wanted. I climbed in and thought it fine, but my girlfriend thought it looked a little small. the salesman then took us on a test drive of the Azera and it was love at first drive. The ride, comfort and extras teat come in the Lilmited edition put the car right up against the stiffest competition. I cannot say enough good things about the car.</TEXT>
<FAVORITE>Rear sun shade, room for all passengers, (I took some friends out for an evening and the three ladies in back ALL said they had more than enough room and were VERY comfortable, even the one in the middle), responsive handling, TRUNK SPACE!!!</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2008</DATE>
<AUTHOR>Gary</AUTHOR>
<TEXT>Great value. I'm not sure why, but I was able to buy this vehicle for about $3,000 below dealer cost. I've never driven a new car off the lot and have the ability to go trade it in for a profit. That aside, what a find. Great power, smooth ride, awesome sound system, sunroof, navigation. My wife drives a BMW X3 and I prefer to drive this vehicle. That pretty much sums it up.</TEXT>
<FAVORITE>Sound System, navigation is great, acceleration and knowing that I paid thousands less than other brands.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>Andy</AUTHOR>
<TEXT>I bought my 2008 Hyundai Azera in June of 2008. And so far with about a month and a half of driving the car, I still enjoy the ride and its features. It took me a while to find out all the features it had. The ride is smooth and the comfort is great with leather seats. I really enjoy the LG Navigation system, this way I won't get lost anymore. There were a number of reviews I read before and after buying the car, and overall they speak well of the car, however they point a little about the steering. I find the handling and steering to be fine. I guess the only thing I could complain about is that there are a few squeaks and rattles from the car when going over bumps, which is annoying.</TEXT>
<FAVORITE>Automatic rain-sensing wipers, this is a great safety feature as you won't have to worry about adjusting the wipers when it rains, you can keep your eyes on the road and not get distracted. I also like the navigation system, rear sunshade, plenty of head and leg room in front and rear, and sunroof.</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2008</DATE>
<AUTHOR>matt b</AUTHOR>
<TEXT>I spent a lot of time on line researching the purchase of a second car. Hyundai warranty is very persuasive. Had all the intentions of getting a 09 sonata limited with the navigation option. After a very satisfying demo of the sonata, I made the mistake of sitting in a 2008 leftover azera. This car wowed me right away. After some negotiating, I was able to purchase the azera limited, with the ultimate nav. Option for an " out the door " price of $27,500. This made it about $2,500 more than the sonata, and it is very well worth it. It is a beautiful ride, and you really need nothing more.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>Paul J</AUTHOR>
<TEXT>We went to the Hyundai dealership to look at the Sonata and while it is a great car, was not big enough for our family. We the looked at the Azera and drove it. We found that the car drove and ran excellent. More power than the Sonata, and my 6'1" son can sit behind me in the back seat and still have leg room. The car rides excellent, looks great, and gets decent gas milage, considering it's size and horsepower output. At many thousands of dollars less than the competition, this car sticks out as an EXCELLENT alternative. The warranty doesn't hurt anything either! </TEXT>
<FAVORITE>Rear sun screen, XM radio, moonroof ... the list goes on.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>Vacationeer</AUTHOR>
<TEXT>An excellent car. We rented the Azera for a trip around the Northwest. I was initially skeptical about having a Hyundai (even with only 7 miles on it), but that wore off immediately. We could fit 5 suitcases, a full size stroller (folded) in the trunk and two kids in the back seat comfortably. Our round trip was from Portland, around the Olympic Peninsula, to Seattle and back to Portland. Whether cruising on 101 or climbing mountain roads to over 5000 feet, the Azera gave a smooth, comfortable, and powerful ride. MPG was quite reasonable for a full size car.</TEXT>
<FAVORITE>Power rear sunshade (there was a "heat wave" on our trip to the Northwest. The SHIFTRONIC transmission was great on the mountain roads and behind retirees on Hwy 101.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>dwengier77</AUTHOR>
<TEXT>I love the car. Drives really smoothly, and has great acceleration. All the safety features are great, because I pick up my kids from school, so now I can feel more comfortable knowing that they are more protected. Looked at the Avalon, maxima, acura tl, and merc. C300 series. For the price I got the most with the azera and I have the safety net of the 10 year warranty. Definitely give it a test drive and it will be on your short list as well. </TEXT>
<FAVORITE>Auto dimming mirror, auto lights, auto wipers, memory seats, exterior design, great power curve</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2008</DATE>
<AUTHOR>BEST CAR</AUTHOR>
<TEXT>I get so many people that look at my car. I get mileage in the high 20s. And now they have the option of the navigation. And its great. Love the wood and the power folding mirrors and the rain sensing wipers. I also like the seat memory for the mirrors and sterring wheel. And the sunshade in the back is great. Best price for this much stuff.</TEXT>
<FAVORITE>nav, seats, space, sound system, heated seats, moonroof, power folding mirrors with signal indicator , air vents for the back seats</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2008</DATE>
<AUTHOR>Jim Cole</AUTHOR>
<TEXT>I have driven my new Azera for 3 weeks. So far,I love it. Powerful,smooth,noiseless ride. I wanted the white ,But not in stock. I purchased the Titanium Blue. How lucky was I??? The blue is soooo rich looking. To own a car for 10-20000 dollars less than I was expecting to pay is a huge bonus. Hyundai makes a fine product. I ...Will write a comment in about 6 months,after the break in period. </TEXT>
<FAVORITE>Color, ride,good looking curb appeal. The finest radio I have Ever heard. Of course it is the 605 watt Infinity with 12 (count em 12)speakes.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>wolfrat1</AUTHOR>
<TEXT>This will be my third Hyundai. We have come up the line from elantra,sonata and now the azera. This is an excellent riding vehicle. Very quiet. There is some road noise but I'm attributing that to the tires. Not a lot of people who rated this car like the michelin mxv4 plus tires. I will be taking them off. It handles well,great pickup from the engine. Very,very roomy. Great trunk space. The basic stereo system could use more power. The XM portion doesn't come through very loud. The steering wheel volume control are kind of hidden. Still these are minor problems that wouldn't stop me from buying another azera. It shouldn't stop you either. Take one for a spin. </TEXT>
<FAVORITE>Interior is great as is the ride. Very responsive.</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>show-off</AUTHOR>
<TEXT>I'm 23 and I like my 08 azera. It is a nice pearl white but very hard to keep clean. I like the power of the 3.3 liter 234 hp engine. Spins its tires easily. Love shiftronic is good for redlining it.0-60(timed myself) is 7.8 seconds. Ugly alloy wheels.</TEXT>
<FAVORITE>color when its spotless(barely), engine, quietness, shiftronic</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2008</DATE>
<AUTHOR>HyonAzera</AUTHOR>
<TEXT>The 2008 Azera Limited (with the Ultimate Package)is one fine automobile. You can own an excellent, reliable, comfortable, powerful and safe auto for thousands less than the other "driveway dressing" brands. You'll turn some heads (and leave them at the starting line)in your Azzie. It has so many upscale refinements. Very well designed and the mechanicals (transmission and engine performance) behave like a refined auto costing much more. Quiet, comfortable cabin. And a great warranty. If you're looking for a great car at a great price, check out the Azera. Do your homework, give it a drive and you'll see...big bang for your hard-earned buck. </TEXT>
<FAVORITE>Too many to choose just one. When you sit down to read all the features on this car, be sure to set aside enough time...there are many.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>betch</AUTHOR>
<TEXT>This car has power for a 3.3 liter 234 hp engine. It pulls very easy and easy to spin its tires. Got 2 speeding tickets on a freeway going 110mph because it is so quiet in the car. Love pearl white paint and beige inside. My dad wasn't too pleased that i got this because he knows that i would fly in it. Wheels could be bigger. Never thought i would want a Hyundai.</TEXT>
<FAVORITE>power, color, lots of room, quietness of engine, new car smell lol:)</FAVORITE>
</DOC>
