<DOCNO>2008_chevrolet_trailblazer</DOCNO>
<DOC>
<DATE>10/21/2009</DATE>
<AUTHOR>Derek</AUTHOR>
<TEXT>We recently purchased a 2008 Chevy TrailBlazer 1LT... our first American built car after a trio of Nissans.We are very happy with our purchase so far. Excellent ride,expected fuel mileage 15city/21hwy,excellent space for each passenger,a real surprise. We were not set on a TrailBlazer but after our purchase we would not hesitate to purchase a newer more updated version if it was produced. </TEXT>
<FAVORITE>On-Star-a much over looked under marketed product which we are very happy to have. Take off speed. Size of vehicle </FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I needed an AWD truck/SUV and opted for the TBSS (rebates, standard features). No regrets, drives great, enough power to scare you and pulls a 20' bassboat like it isn't even attached. No problems or issues in 20k miles. Only problem is no matter how I drive I can't get over 16mpg, 50 or 100 doesn't matter. Low 14 high 16, but with everything onboard and the performance not to be found ANYWHERE else in a SUV, period, I'm nit picking about the gas mileage. Love the vehicle. </TEXT>
<FAVORITE>Fun to drive, gobs of power, not many around, lots of creature comforts and rock solid reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2009</DATE>
<AUTHOR>superniceman</AUTHOR>
<TEXT>Best SUV for the price! Have driven quite a number of new and used SUV's. In my opinion it was well worth the price I paid! Very comfortable to sit in, controls within easy reach, well designed. The front bottom seats are especially long, which relieves leg stress on long trips! Very stable on the road, even at 70. Hardly any sway around corners. Great fuel economy with 6 cylinder engine. Plenty of passing power. All the bells and whistles. Very roomy trunk. Great CD sound system. Easy to reach oil filter. </TEXT>
<FAVORITE>Passenger Safety, Very Comfortable, Passing Power, Fuel Economy, Price and Re-Sale Value!</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2009</DATE>
<AUTHOR>Nick Ricc</AUTHOR>
<TEXT>First TB was 02, and didn't like 4.2. Was traded for 04 Tahoe that was great, but I was offered special incentives to trade on a 08TB 5.3, and have enjoyed it ever since. MPG average is about 18.2 and seems to improve with middle grade 89.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2009</DATE>
<AUTHOR>David Binder</AUTHOR>
<TEXT>The stabilitrack light comes on and the dealers can not find a problem. The vehicle once would not move when that light came on. We finally used Onstar to capture the error code but the dealerships we took it to could not identify the problem. The windows are slow to go up and are noisy. </TEXT>
<FAVORITE>None!</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2009</DATE>
<AUTHOR>TY L.</AUTHOR>
<TEXT>I love it. Drives awesome, looks even better. There's not a lot of them around where i live so its awesome being next to the tuner guys and give em hell. The ride is very smooth. Everything is straight forward. Fuel economy is something everyone seems to have an CON for but what do you expect out of an SUV with a corvette engine in it. Id recommend anyone that needs the room of the SUV but the fun of a sports car to buy it and never look back. </TEXT>
<FAVORITE>Well duh, the corvette engine. the interior room. rear air ride. </FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>david mcdermott</AUTHOR>
<TEXT>well so far ive had my trailblazer almost a month and ive gotten to drive it for two weeks of it. only 500 miles on it and already in shop 3 times for check engine light comming on. first couple times they thought it may be a gas cap, now its been in shop for several days for same thing however now its because a bad sensor that they had to pull gas tank to get to. hopefully that fixes it, thank god for 36,000 mile warranty, after its over come talk to me if you want a 08 trailblazer for cheap as is. anyway, i like my rental car</TEXT>
<FAVORITE>sound system, comfort of seats, and powerfull</FAVORITE>
</DOC>
<DOC>
<DATE>03/15/2009</DATE>
<AUTHOR>Canyons</AUTHOR>
<TEXT>We were looking at a Yukon or a Tahoe but for the price you just can't beat this. I was a little hesitant at first to buy this but I quickly changed my mind. The drive is super smooth (better then some cars) there is room in the back for my 6'3 husband and enough room for our two large Labradors in the back. With a new baby on the way we should have plenty of room for everyone :)</TEXT>
<FAVORITE>LOVE the seating, very comfortable. Rides smooth and the tinted glass is a +</FAVORITE>
</DOC>
<DOC>
<DATE>03/02/2009</DATE>
<AUTHOR>Sailingsoon</AUTHOR>
<TEXT>We purchased this vehicle new for $18K when GM was offering great rebates- what a bargain! In 2003 we purchased a TB for my daughter and were impressed by the ride and ease of parking and handling. The reliability of her TB was OK, but not stellar. In 90,000 miles she had to have the fan clutch replaced, a passenger side power window replaced at her cost and had some initial warranty problems with door seals and taillights. I read where GM later changed the type of fan clutch and solved that problem. </TEXT>
<FAVORITE>Smooth ride, better than most luxury cars. This is the easiest vehicle to park in tight places we have ever owned. My wife and daughter love to drive this vehicle. OnStar is a great safety feature that gives added security on out of town trips and came free for 1yr. Towing package came standard.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2009</DATE>
<AUTHOR>Kaye</AUTHOR>
<TEXT>This has always been a dream vehicle until we bought it. The vehicle is very comfortable except the backseat which is very uncomfortable and no room. There is no extras it is only basic inside.</TEXT>
<FAVORITE>I love the drive and handling of the vehicle. The room is good except for the backseat.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2009</DATE>
<AUTHOR>cottonqueen</AUTHOR>
<TEXT>After owning a 2002 TrailBlazer, decided to get a new one. Boy was that a mistake. I loved it for the first 2 1/2 months. Then the stabilization light came on, got it fixed then check engine light came on. The nightmare begins, took in 12/27/08 and as of this date 2/24/09 I still have not gotten it fixed. They cannot get a torque converter. They say that is my problem. If they cannot get that part, what is to say they can get any other part that breaks! I am begining to hate Chevy. Paying for something, I cannot drive!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/08/2009</DATE>
<AUTHOR>Kansas Sunflower</AUTHOR>
<TEXT>Since buying this vehicle I have driven it in town, on highways, in mud, in sand, in snow, and some on ice. Much of the driving has been a combination of city and highway, but it has been on one trip of about 2000 miles. The performance has been great and the overall mileage has been better than I expected. Most city driving yields about 15-16mpg and most highway driving has yielded 19-20 mpg. However, during the 2000 mile trip the TrailBlazer (6 cylinder) got 23 mpg at times with an overall average of 21 mpg for the trp. This is a very comfortable vehicle to drive and to ride as a passenger. It has not given me any problems so far.</TEXT>
<FAVORITE>Great ride, plenty of power, good looking vehicle, very dependable</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2009</DATE>
<AUTHOR>Darkhell</AUTHOR>
<TEXT>The hands down best SUV I have ever driven. I have never been a fan of buying new cars until the day I drove to the dealership to test drive something fast just for the fun of it. Months went by and I couldn't get that car out of my head. Its the comfort of one of a luxury SUV, hands down best looking SUV on the market and is powered by the 400hp ls2 corvette motor. Not sure if you want one? No harm in just test driving one. </TEXT>
<FAVORITE>Putting the pedal to the floor has never been so rewarding in a SUV. Being able beat a Mustang in a race, and still have enough space to put anything you want, and even tow a trailer of you need.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2009</DATE>
<AUTHOR>New chevyowner</AUTHOR>
<TEXT>After being a 25 year Ford customer and having a dismal experience with my last Explorer, I decided to make the switch to a Chevy. Wow what a difference, I should have done it years ago. The TrailBlazer is as beautiful as the Explorer, with a much smoother ride. I can't feel every little crack in the road like with the Explorer, the transmission is superb with none of the problems I experienced from day one with the horrible Explorer transmission (so far, I haven't had it long). Chevy offers the 100,000 mile powertrain warranty which tells me that they put alot of confidence in their product.</TEXT>
<FAVORITE>Love the seatbelts, they are lower and don't dig into my neck. Love the adjustable drivers seat, (I didn't know a driver's seat could be so comfortable) the XM radio, and one year free OnStar!</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2009</DATE>
<AUTHOR>cristios</AUTHOR>
<TEXT>My 08 TrailBlazer SS is a truly enjoyable ride. Porsche people will hate this but the car this reminds me most of is the 97 911C2S I drove for a while. Looking over the stubby hood and praying that there is enough traction to make it around the corner makes for fun- if not especially confidence inspiring- driving. There is however a lot of traction and brakes to go with the power of the LS2.</TEXT>
<FAVORITE>Engine, brakes, suspension (both handling and ride). Also great steering for an SUV- right up there with my favorite- the FX45 and better than the Cayenne S I drove for two weeks.</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2009</DATE>
<AUTHOR>richgimmel</AUTHOR>
<TEXT>This is my second TrailBlazer. My first was an '06 that I gave up without a single problem after 70,000 miles. GM was discounting the new '08 models so heavily I had to buy one. This is a very well-built vehicle. Naturally, GM decided to shut down the plant that makes them.</TEXT>
<FAVORITE>The straight-six, interior comfort. Mileage: 21 hwy, 16 city after 2,500 miles, reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2008</DATE>
<AUTHOR>Locust</AUTHOR>
<TEXT>The TrailBlazer is a plain vanilla SUV, but get in and see what you get for thousands less than those that get the great reviews. It has some great features, phone, directions & emergency. A very nice ride, Bose speakers, buttery soft leather, 2 zone temp control & deep tinted windows. And a lot of room, I'm a big guy at 265 & I'm not squished in , the seats are large & firm with plenty of headroom.</TEXT>
<FAVORITE>I wouldn't call it a feature, but this is a good ride on a road trip, you're up a bit higher with good visablity all around, cruise control & XM radio. The miles fly by.</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2008</DATE>
<AUTHOR>Youngturk</AUTHOR>
<TEXT>This is my second Trailblazer. I had my first for three years without one single problem. And although some people might think the styling is a bit dated, it's unpretentious, and as functional and reliable a vehicle as you could ask for. Comfortable and fun to drive. And the inline six is bulletproof. This is one solid, well-built vehicle.</TEXT>
<FAVORITE>The 4.2-litre six. Reasonably economical, has all the power you need, great torque, and incredibly reliable.</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2008</DATE>
<AUTHOR>TrailblazerFan</AUTHOR>
<TEXT>Drive the rest. The TrailBlazer is comfortable, powerful, roomy, handles fairly well, tows a lot, has all the gadgets. This is my second and I wasn't prepared to spend $5-10 grand more for a car with slightly better handling. These cars are bulletproof and in '06-'08 all the kinks have been worked out of this proven truckster. Rides smooth. Drive one and see for yourself. 100K trans and for around a grand get a 100K bumper-bumper and you are good to go. Buy American, save a family!</TEXT>
<FAVORITE>Comfort, creature amenities like XM and OnStar. 3LT looks. </FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2008</DATE>
<AUTHOR>Wvasko</AUTHOR>
<TEXT>Saw it, liked it, drove it, bought it. It was a great experience. The ride is smooth, acceleration good for nice sized rig and 6 cylinders. Exceptionally comfortable easy, to load groceries etc. Easy to get into and exit. Some don't like the seat belts, I do as they are lower than most and not across neck. We have been averaging 18.5 mpg. I was very impressed going over the bumps etc.</TEXT>
<FAVORITE>4wd, dashboard layout, visor extensions, Bose sound system, dual climate control.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2008</DATE>
<AUTHOR>stephanie</AUTHOR>
<TEXT>I drove Jeeps for years. I am so glad I made the switch to my TrailBlazer. I can only say great things about it! Would recomend it to anyone looking for a midsize suv! We have plenty power to tow our camper and boat. Better gas mileage than expected!</TEXT>
<FAVORITE>Value, ride, and handling</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2008</DATE>
<AUTHOR>DCC</AUTHOR>
<TEXT>After owning 2 Corvettes but needing a truck, this is a great way to go. Gas mileage could be much better if Chevy junked the 4-speed transmission for a five or 6-speed. Other than that, it's a blast to drive. This truck gets a lot of looks and is nicer looking (inside and out) than the SRT Jeep I was looking at. </TEXT>
<FAVORITE>The SS looks great and is a lot of fun to drive. Almost as much fun as my '06 Corvette.</FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2008</DATE>
<AUTHOR>Kimberly Heck</AUTHOR>
<TEXT>I love this vehicle. I have problems with low back pain and seats are a great fit for me. This car drives like a dream with tight ride, a little softer than a Mercedes. I managed to get this car with the 5.3 engine and I am very impressed with the performance and I have no problems merging into busy Dallas traffic. The turning radius is amazing and can easily manage any U-turn or parking lot space. I know the the fuel economy could be better but I can't complain because I knew that when I bought the vehicle. </TEXT>
<FAVORITE>The handling and ride. The overall appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2008</DATE>
<AUTHOR>darren</AUTHOR>
<TEXT>Great power, ride, fuel economy better than expected, all the safety features, the quality is awsome! Better than any Toyota I've ever owned. Will buy my wife an 09</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/01/2008</DATE>
<AUTHOR>drwooly</AUTHOR>
<TEXT>Now, on 07-01-08, kind of an update, because I've always felt like initial purchase is like lust, but keeping for a while is long-term love. MPG has leveled at 15 town/road, and drops to 11 if towing.Where's the six-speed A/T? Ride has degraded some because of low- profile tires, but still fun. Obviously, GM engineers don't expect anyone w/ this vehicle to tow anything because of the brain-dead design for electrical connections is impossible to use w/o altering /cutting some plastic. Just for fun, entered a car show we were playing music for, and walked away with a Top 25 medal for newer models. Didn't expect that! Still fun, still drinks gas like Foster Brooks, very nice!</TEXT>
<FAVORITE>Corvette soul in an SUV body</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>Red1</AUTHOR>
<TEXT>I traded my '05 Equinox for my '08 Trailblazer. It has great pick up and a very comfortable ride.I like the interior styling. The controls are all easy to use. The steering wheel controls were a little confusing at first but I got the hang of it. My 3LT has a lot of nice features, sunroof, Bose Radio w/6 cd changer, blk leather seats with warmers (needed for Chicago winters), recall seating using key remotes. The list goes on. Gas mileage same as Equinox more or less. Right now I am averaging 17.3 in the city (must be the lack of summer traffic).</TEXT>
<FAVORITE>Comfortable ride and seats, Bose radio, interior controls easy to use.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>tknrg</AUTHOR>
<TEXT>The "TBSS Experience" is as close as you're going to come today to getting a true sense of the good old glory days of the historic "Chevy SS" muscle cars of the '60s and early '70s! This vehicle not only recreates the feeling of the "SS power cruisers" of the past - - but it has handling, ride, comfort, and convenience features that go well beyond most vehicles (car, SUV, or truck) on the road today, especially in its price-range. This is an all- around, truly fine, American-made, limited production vehicle! Pretty spectacular all-around!</TEXT>
<FAVORITE>This is as close to a "perfect package" as one can find. Top-shelf throughout!</FAVORITE>
</DOC>
<DOC>
<DATE>05/10/2008</DATE>
<AUTHOR>chevy buyer</AUTHOR>
<TEXT>This is my second TrailBlazer to purchase. The first one I had for four years with vitually no mechanical problems. I love the 2008 and the cosmetic changes to the front and rear end and the wheels! Great black leather interior, sun roof and 6 disc cd. It is really fun to drive and looks good. OnStar is a nice security feature too</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>Joe</AUTHOR>
<TEXT>We traded in a 2005 Saturn Vue because of our growing family. It is more comfortable, quieter, than the Vue. The Vue was much faster due to the Honda V6 that it had, and it was better on gas. For being rwd, the TrailBlazer did great in the snowy season we had in Detroit Michigan. We never got stuck, or slid off the road. We average 15mpg in the city, and 20mpg on the high way.</TEXT>
<FAVORITE>The sunroof, stability track, and traction control. It is also very comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>tjl</AUTHOR>
<TEXT>My 2008 TrailBlazer SS AWD is the first performance truck I have owned. In the past I have had BMWs. Z Cars, etc. as my performance rides and a Blazer as my truck. I read a lot of reviews and on-line postings about the TB SS. I took one for an extended test drive and I was hooked. No car I have ever seen does everything well. The truly great cars are a balance of features and the Trailblazer SS is a great ride. Chevy has not just jammed a Corvette engine in a SUV. They have paid attention to all the details such as handling, comfort, looks, build quality, and did I say performance? They have tweaked everything. You will forget that you are in an SUV. The SS is a true joy to drive. </TEXT>
<FAVORITE>The SS not only goes fast, but it handles like its Corvette sibling. The stealthy exterior. No flashy anything and no roof rack just pure function. </FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>drwooly</AUTHOR>
<TEXT>Course I got this before the current gas problems, but I don't care! With the 6.0L engine, this is a blast to drive. Feels very solid; better than my last; 2004 Silverado Crew Cab. AWD really feels good. Mileage is worse than expected, but not horrible. (The same as my Silverados' 5.3L engine) Road/Street combined around 14-15 mpg. Have found 1.5 mpg difference between 55mph, and 65mph. Build quality vey,very good. No problems, 4,00 mi. into it. Just a good, less expensive Corvette, with a big trunk!</TEXT>
<FAVORITE>One doesn't stand out, although I love the Bose 6-CD radio. Love my music. (XM rocks!)</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>Midnight</AUTHOR>
<TEXT>The wife wanted a hybrid, but nothing caught my except the TBSS. It has a mean muscular stance. We bought one in Red Jewel Tintcoat. Just a beautiful color. It is fast, roomy, and handles real well. I like big trucks. I'm a big guy, and even though the HHR was better on gas, this works the best for us. My wife drives it to and from the train station and we use it on weekends. If I had to drive this to my work every day, 80 miles roundtrip, I wouldn't buy it because the gas would kill us. This is one awesome vehicle and is a lot fun to drive.</TEXT>
<FAVORITE>The exhaust note, the Bose sound system, looks, color.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>I was a first time buyer of a Toyota product and after two years traded it on a Chevy TrailBlazer, best thing I've ever done. Great ride, plenty of power, good ride even on the long trips, good gas mileage, lots of head and leg room. Just a great fun to drive SUV. Next time I will stick with GM.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2008</DATE>
<AUTHOR>SS Man</AUTHOR>
<TEXT>For all you SS lovers out there, Chevy finally answered back! This SUV has it all... power, suspension, body style and all the options you need cruising at 100mph. I've had no problems with the windows rolling-up at high speeds (like another review I read) and the new 4 speed transmission allows a lot more than torque than any 5 or 6 speed can handle. I own a 2002 Camaro SS with a 6-speed manual transmission and could've only prayed for a 4-speed manual! Less shifting.... more driving! If you like stlye, comfort, power and most importantly SS packages buy this SUV now before there all gone. I recommend the the Black Granite Metallic for paint.</TEXT>
<FAVORITE>V-8 6.0 LS2 with cold air induction</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2008</DATE>
<AUTHOR>Drew</AUTHOR>
<TEXT>I'm 6'5"tall with long legs and after spending nearly a year trying find a SUV that I could fit my legs into and drive without my knees hitting the driver's door armrest on the left and a place my right leg comfortably without hitting the stupid center console, which most exaggerate these days. The Trailblazer was the smallest SUV I could drive without bumping my legs or knees somewhere and get acceptable gas mileage. Even the new Tahoes have less leg room. Tried the Acadia too, No Dice! Pretty sad when most cars don't fit. I really like the vehicle, got all the bells and whistles I need and it's comfortable, fun to drive and handles well. I traded in a '99 Yukon w/230K miles on it.</TEXT>
<FAVORITE>I like the OnStar, the driver info center, comfort for a tall driver, Bose sound system, the ride is great. </FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2008</DATE>
<AUTHOR>Rickster1959</AUTHOR>
<TEXT>Purchased as used 2008 Chevy zone rep. demo. Fairly priced as a demo/used vehicle. Great looking ride!, Interior is very comfortable . Cabin is fairly quiet and well appointed. Lots and lots of features included with the 3LT model. Love the heated leather seats and mirrors. Bose stereo is unbeleiveable! Plenty of power is to be had via the famous Inline 4.2L inline six cylinder engine that I have read so many favorable reviews on. Standard trailering package is a welcome standard feature. So far, this is the nicest vehicle I have owned in over 32 yrs. I drive many miles per weeek, so Chevrolet 5 yr., 100,000 mile warranty is a valuable feature!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/21/2008</DATE>
<AUTHOR>GMFanatik</AUTHOR>
<TEXT>Coming from an 07 Cobalt SS/SC with some decent performance mods, this SUV is a beast. I am quite impressed with the comfort, performance, daily drivability, and overall fit and finish of my Trailblazer SS. Stopping power, go power, and manueverability are very surprising to say the least. Surprising in a positive way of course. I would not recommend the dealership I dealt with, but I would highly recommend picking one of these up.</TEXT>
<FAVORITE>I love how clean the body lines are, the hidden power, and the overall ride comfort. It's also nice knowing that not many have any clue of what this vehicle is capable of.</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2008</DATE>
<AUTHOR>stick w/honda</AUTHOR>
<TEXT>I had my truck for 3 months and steering was shaking violently and brakes were even worse. Took it into the dealership TWICE, but they could find the problem which is still going on! I had a Honda for the past 10 years without a single problem. I regret going with GM. I don't feel safe in it and very hesitant transporting my children in it. I hate this truck and how I fear for my safety in it. Traction light is always coming on and the traction warning light comes on too. I was told it is ok by the dealership and it would reset itself when I turned off the car. It does, only to turn right back on 5-10 minutes later.</TEXT>
<FAVORITE>Comfortable, nice interior</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2008</DATE>
<AUTHOR>andrecan</AUTHOR>
<TEXT>Coming off a 2004 Z06 lease I wanted to keep some "Vette" in my life w/2 kids and frequent trips to snow country demand AWD. While no Vette, it does instill confidence leaving tolls or kicking down to pass at any speed. Ride is nice and handling is good for this size vehicle. Seats are comfortable. Window doesn't close properly properly at high speed. I have to slow down, then close to get proper fit wout wind noise. Also transmission wants to slow this car down when you try to coast at about 68 mph. which makes it challenging to keep a steady foot in traffic at that speed. I like my wifes FX45 2x better but after comparing stickers I'm happy.</TEXT>
<FAVORITE>Of course: 0-60 time. Agressive looking front and side profile OnStar hands free linked with Verizon family plan is awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>11/27/2007</DATE>
<AUTHOR>Larry Marquez</AUTHOR>
<TEXT>Most of the people that I know including mechanics love this car. Now I know why. It's a joy to drive. I dislike the new European styling so this is the car for me. GM has a winner in this SUV. Recently found out the the small Hummer uses the same chasis.</TEXT>
<FAVORITE>Management control center</FAVORITE>
</DOC>
<DOC>
<DATE>11/03/2007</DATE>
<AUTHOR>Matt Peters</AUTHOR>
<TEXT>Not many changes for 2008, but all together the vehicle is a fun and comfortable muscle-truck. The throttle response at all rpm ranges is strong and allows for a fun drive. The tight sport-tuned suspension leaves one with the feeling of driving a car much lower to the ground. The sound of the Corvette LS-2 engine is evident at idle and even more so in high rpm. The full option electronic interior with heated seats and leather/suede wrapping make for a feeling of luxury most GM SUV's don't allow for. Overall, the SS is very sporty in exterior and interior styling, strong horsepower, and tight suspension with the interior luxury factors making it desirable for even standard SUV fans.</TEXT>
<FAVORITE>LS-2 engine. Suspension. SS style interior</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2007</DATE>
<AUTHOR>nick</AUTHOR>
<TEXT>If you're looking for an SUV look into this Chevy. Yea, the gas mileage is terrible, but it handles great, has great looks, and plenty of cargo space. The styling cues are great, and with the usual large Chevy rebate you can get this truck affordably! This is a must consider</TEXT>
<FAVORITE>LS2 V8</FAVORITE>
</DOC>
<DOC>
<DATE>10/25/2007</DATE>
<AUTHOR>Nice</AUTHOR>
<TEXT>If you looking for comfort and performance this is the SUV that you should consider. This has so much power, it's hard to imagine a SUV can give this type of performance. If you looking for a family vehicle that is fuel efficient, this is not your type. If you want something fast with the capabilities of a SUV and comfort, look no further. </TEXT>
<FAVORITE>Tires and rims are a great. Really I like all the features XM radio, Bose speaker system, and OnStar are standard with this vehicle. </FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2007</DATE>
<AUTHOR>Alan</AUTHOR>
<TEXT>This is the most fun SUV I've ever driven. The power is super & the handling is more like a sports car. If the bad mileage doesn't bother you this SUV is hands down the best performace SUV out there. Only had a minor problem so far & it was fixed promply. Where else can you get a Corvette engine & handling package in a SUV.</TEXT>
<FAVORITE>The engine & suspension are among the best including lots of much more expensive SUV's & cars. GM didn't hold back on the SUV.When you push on the pedal lots of jaws drop. People that bought much more expensive SUV's should have driven this first.</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2007</DATE>
<AUTHOR>Bruce</AUTHOR>
<TEXT>This is a fun SUV. Not to be mistaken for a real off road SUV. The fuel mileage is better than the manufacturer says, I'm getting 16.57 mpg. I am looking forward to increasing the horsepower. If you are looking forward to a fun SUV with horsepower this is the SUV for you.</TEXT>
<FAVORITE>AWD with 390 horsepower.</FAVORITE>
</DOC>
<DOC>
<DATE>09/25/2007</DATE>
<AUTHOR>Hauppauge, NY</AUTHOR>
<TEXT>Dont even consider buying this vehicle... Nothing but problems.... Front linkage constantly loosening. Brake rotors wearing unevenly. IGNITION PROBLEMS...whew!!!! Blower Motor Vibrates very loudly Tires wear unevenly. Smithtown Chevy....horrible dealer. Ripoff Salesmen, and Service manager is a tyrant.... no satisfaction, they only fix what they want too... beware REAL GAS MILEAGE ONLY 13 MPG...... HIGHWAY MPG=14MPG CITY MPG = 13MPG </TEXT>
<FAVORITE></FAVORITE>
</DOC>
