<DOCNO>2008_acura_mdx</DOCNO>
<DOC>
<DATE>08/26/2009</DATE>
<AUTHOR>john</AUTHOR>
<TEXT>I now have over 30k miles and have had a good experience with this SUV. I've had a Lexus GX, ML 500 and this vehicle compares very well. Not as powerful but gets the job done very well. It handles awesome and once the rpm's are up there it rips. A bit anemic off idle though. I tow a snowmobile trailer and the dealer tells me I need new shocks which are covered under warranty thankfully. I'd recommend this vehicle.</TEXT>
<FAVORITE>Excellent handling. Comfy seats. Nice Nav system w/excellent sound system. I've gotten over 25mpg when driven with a gentle foot.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2009</DATE>
<AUTHOR>De</AUTHOR>
<TEXT>I researched this car for over a year. My work paid off. The dealership is great and the automobile is fantastic. The only negative is I feel the paint is a little thin. It nicks very easily. I love the drive, the reliability, and handling. Is it fun to drive??? Really, it is an SUV not a Porsche! </TEXT>
<FAVORITE>The best navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2009</DATE>
<AUTHOR>JnJ</AUTHOR>
<TEXT>My experience with the Acura MDX 2008 has been nice. I came from driving a 2005 Nissan Max and needed something bigger and better with safety for me at the time (10 mth old son). The MDX does get up and go, but not initially. I have had it less than a year with just 11,000 hwy miles on it and have never had a problem until now. Took a trip to NC and came back with a loud humming noise. Turned out it was bad wheel bearings. Hopefully once fixed, will not happen again. Other than that all has been well and I am happy with the customer service I have received.</TEXT>
<FAVORITE>comfy seats with numerous positions, sound system, secure environment of the vehicle, bluetooth that rings through the speakers in the car</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>Richpat95</AUTHOR>
<TEXT>Nothing on the road can compare to this vehicle. I have driven every one and this is the crossover. Handles like a dream and technology is so seamless and easy to use. Sound system is simply remarkable.</TEXT>
<FAVORITE>Phone book, bluetooth, stereo, driveability.</FAVORITE>
</DOC>
<DOC>
<DATE>05/28/2009</DATE>
<AUTHOR>update after 9 month</AUTHOR>
<TEXT>MDX performs well and is a safe vehicle if you can start the vehicle! I have had mine in the shop for 20 days and Acura customer service is horrible! I have asked to speak to managers (who were worthless), called client services, and even wrote a letter to headquarters with no resolution. The Acura dealership gives me the run around with what exactly is wrong with the vehicle. First it was the battery (and tried blaming me for leaving lights on when they turn off themselves!), then the entertainment system, and now it's the power tail gate! Don't spend good money on a company that doesn't care about satisfying a customer once the sale is made!</TEXT>
<FAVORITE>Amenities available for the price, performance, safety.</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2009</DATE>
<AUTHOR>Eric Dise</AUTHOR>
<TEXT>I owned a 2004 MDX Touring and traded for the new edition. I am very satisfied with my decision. The pep this has over my old MDX is undeniable. The comfort is much improved too. This 2008 is equipped exactly as my 2004 was but thanks to the poor economy, I paid nearly $3K less than the 04 as a model closeout! The MDX is fun to drive and nearly feels like a car. (Nearly...) I am very pleased with the decision to purchase this vehicle and look to have it for many years!</TEXT>
<FAVORITE>Navigation, XM radio, power, seating comfort.</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2009</DATE>
<AUTHOR>Judith Temple</AUTHOR>
<TEXT>After having owned the BMW X3, the MDX is a pleasure to drive. Reliability is great for 25,000 miles. Only things wrong are Bluetooth; rings and cannot hear whose on the other end and many viable addresses do not show up on Navigation system. Dealer service excellent. A few miss-steps in design; no lights for A/C controls at night; rear view pic doesn't come on in reverse for 10 seconds, some wind noise, transmission can be rough and erratic. No ipod plug which I didn't realize until after I purchased. Front end design could be improved, very masculine. Sounds like a lot but I do really like this car. Also test drove BMW X5 and Lexus 400.</TEXT>
<FAVORITE>Handling, size, reliability, comfort, great Michelin tires.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2009</DATE>
<AUTHOR>mchina</AUTHOR>
<TEXT>I test drove some of the other luxury SUVs out there, but none compare with the ride and the handling I get from my MDX. For the price you really get almost more than you can ever ask for. Fully loaded with options, some I didn't even know I wanted, its a great ride around town, out on a twisty back road, or cruising down the interstate. The sound system is exceptional. And the DVD keeps my son very happy with movies and games. And on cold winter days, my back seat passengers loved the heated seats. Navigation and bluetooth are great, especially with the voice activation. The SH-AWD makes me feel secure in any kind of driving environment. Just want to drive fast and push it to the limit!</TEXT>
<FAVORITE>Good handling, lots of high tech goodies. Xenon headlights. Memory settings linked to each key. Sound system is one of the best I've heard.</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2009</DATE>
<AUTHOR>comet123</AUTHOR>
<TEXT>Have driven 4,500 miles. Overall, great vehicle. In the snow is great. Solid like a tank. </TEXT>
<FAVORITE>Excellent AWD - is great in the snow. I use the power tailgate more than I thought I would. </FAVORITE>
</DOC>
<DOC>
<DATE>01/10/2009</DATE>
<AUTHOR>Farid</AUTHOR>
<TEXT>I'm a car enthusiast and then for buying this car I searched and test drove many cars during a 3 months period. Between all SUVs that I tested - such as BMW X5, BMW X3, Mercedes ML 350 & 500, Lexus RX, Mazda SUVs and many others - I am 100% certain that you can not find such a combination of handling, comfort, space, reliability and design with a very competitive price in another car. Also I love the technology package and I think that it has one of the best navigation systems. I have driven the car for near 15 months and 18000 miles and I've never had any problem with it. I think the seats are very comfortable with a good design. Handling is awesome and driver's position and view is perfect.</TEXT>
<FAVORITE>Handling, design, SH-AWD, seats, Technology package, space, 300 HP engine with a good torque.</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2007</DATE>
<AUTHOR>leennp</AUTHOR>
<TEXT>Purchased this vehicle to replace Suburban and its string of problems and have been nothing but pleased with the MDX. Even like the nav system which I only got so I could get the DVD and rear lift gate. Highly recommend this vehicle, gas mileage has been better than stated.</TEXT>
<FAVORITE>Ride and handling, front and second seat comfort, rear lift gate, fold flat seats, bluetooth and voice activated nav.</FAVORITE>
</DOC>
<DOC>
<DATE>11/29/2007</DATE>
<AUTHOR>Ali Samara</AUTHOR>
<TEXT>This is a great car. I've had it for about three weeks and it is just so fun to drive. I added the 19" chrome wheels and it just looks great. The 300 hp engine is powerful and the nav system is the best on the market. Don't know how I ever lived without it. Best cross over suv on the market.</TEXT>
<FAVORITE>nav system, AWD, and its great looks.</FAVORITE>
</DOC>
<DOC>
<DATE>11/18/2007</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I just purchased a new 2008 Acura MDX. We have 2 kids and were looking for an SUV with a 3rd row of seats. Test drove the X5, Buick Enclave and Mazda, Lexus, Volvo and Chevy. This car was by far more superior for the room, price and comfort.</TEXT>
<FAVORITE>Interior comfort, smooth ride. It's a solid car! </FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2007</DATE>
<AUTHOR>gaawb</AUTHOR>
<TEXT>For the money, this is the finest vehicle on the road. The nav system is unequaled and incredibly impressive. I test drove the X5, FX45, MKX, Q7, and Enclave. It was a tough decision between the X5 and MDX but I will never look back. I've driven 2000 miles and it is an absolute pleasure in every way. The 300hp engine actually puts a smile on my face when I punch it. If you are looking for a crossover, this is a no-brainer.</TEXT>
<FAVORITE>Nav; SH-AWD; stereo system is fantastic; DVD system allows backseaters, with headphones, to listen to XM, radio, CD on different channel than front seat people; power, especially low-end torque; voice-activated bluetooth, climate control, and nav (incredible). </FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2007</DATE>
<AUTHOR>pdx family</AUTHOR>
<TEXT>We have had the 2008 Acura MDX for a month now and couldn't be more delighted. It is replacing a Chrysler T&C. My ratings are based on what my expectations are in this class of vehicle. The size is perfect for us, it seats 5 easily and the +2 rear seating is quite acceptable though the access is difficult. The ride is comfortable, firm and responsive. Sport upgrade is worth it. The navigation system is outstanding and can be operated while moving. You must read the manuals to understand all the features. The gas mileage we have gotten is significantly better than EPA ratings. We got 25 mpg on a 200 mile x-mountain trip and see about 19 mpg in mixed town driving. </TEXT>
<FAVORITE>Excellent ability to customize preferences, such as when the doors automatically unlock. Great gas mileage (for an SUV, its not a Prius). Very comfortable. Handling .Navigation computes route very quickly. I don't have to find my cell phone to answer my phone (bluetooth finds it buried in my purse).</FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2007</DATE>
<AUTHOR>Tchello</AUTHOR>
<TEXT>After thorough research that included major brands (BMW, MB, Volvo & Audi) the MDX came on top. The standard model comes with leather, moonroof and 3rd row seat. Got the Sport package with technology and it's a bargain compared with the other, more fancy, brands. At least $10K less for a very similar, and in many cases, superior product. If you don't need the status of a BMW or Mercedes, this is the way to go. I traded my Audi A4, and I'm very happy I did so. Overall, very solid and handles great. Smooth.</TEXT>
<FAVORITE>Navigation is awesome and couldn't be easier to use. Very intuitive. Rear camera is nice, not very useful though. Huge room when 3rd row seat isn't beind used.</FAVORITE>
</DOC>
<DOC>
<DATE>11/12/2007</DATE>
<AUTHOR>Randall Hazzard</AUTHOR>
<TEXT>Performance and fun to drive. Love to hear it rev. My gas mileage is poor at 16.2 MPG. That is a mix of 60% highway and 40% city. Reliability and quality is less then expected. Slow leak in tire that dealer wanted to charge me $380.00 dollars to replace because they cant find the link but acknowledge the leak is there. Needed to jump start 3 times. Twice because little dome light was left on by kids. Once because of a draw off battery that has been difficult to trace. Mirrors don't adjust with change of driver in preprogram settings. Dealer says this is normal but if you can change my XM stations with different drivers, you can certainly adjust mirrors.</TEXT>
<FAVORITE>Handling, style, comfort, good room and comfort in back seats. DVD player with head phones for happy kids on a long haul.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2007</DATE>
<AUTHOR>Mr. Wang</AUTHOR>
<TEXT>I just purchased my new 2008 Acura MDX Sport and I love it. My trade was a 2004 Acura TL. The MDX is very quick, has great handling, smooth ride, and the fit and finish is excellent. The interior design is very intuitive and the navigation system is easy to use. There is plenty of passenger and storage room. I love the exterior design. Must have accessories are the sport running boards, side body molding, roof rails/cross bars, and the front and rear silver garnish. This is definitely a high performance SUV with lots of luxury!</TEXT>
<FAVORITE>Engine is smooth and powerful. Fit and finish is excellent. Lots of interior room. Aggressive exterior design, especially with exterior accessories. Navigation system is the best. ELS audio system is powerful and crystal clear.</FAVORITE>
</DOC>
<DOC>
<DATE>10/29/2007</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>I have always driven BMWs and the last car was the GX 470 Lexus. The new 2008 Acura is an excellent value for the money. It is about 12K less than the X5 for the same amenities. Very happy with the purchase. I have not had it serviced yet so cannot give an opinion on that yet.</TEXT>
<FAVORITE>Interior comfort, navigation, chrome wheels. Like the 2007/2008 Acura exterior. </FAVORITE>
</DOC>
<DOC>
<DATE>10/20/2007</DATE>
<AUTHOR>the man</AUTHOR>
<TEXT>This car is so smooth. I also have a pilot and this car rides and handles much better. Has a real luxury feel to it.</TEXT>
<FAVORITE>Dashboard and dual power seats.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>RV</AUTHOR>
<TEXT>Hello, Have had this car for three weeks, bought the tech/entertainment package (blk/blk). Car is beautiful inside and out. Navigation is easy to use, if you've had navigation before. HandsFree Link with our blue tooth phones is awesome. Car accelerates and handles excellently. We own an integra before this so we knew it was going to be a quality vehicle and are not disappointed. 10 speaker stereo is amazing. Kids can listen/watch DVDs in back while we listen to radio in front. Can't complaining about gas mileage, car is full sized SUV not a Honda civic!! Our MDX gets same gas mileage as our Pathfinder, if you want excellent gas mileage buy something smaller. Awesome car!!</TEXT>
<FAVORITE>HandsFree Link, backup camera, voice activated navigation.</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2007</DATE>
<AUTHOR>V V</AUTHOR>
<TEXT>I just bought this about a month now. Driving is so fun, comfortable, easy to use the navigation. At night the interior looks just like a cockpit (I heard this word from my friends who saw my SUV). Most of the essential features are standard, so there are no additional expenses for a luxury SUV. The handling of this SUV is very nice, any sharp turn, neither passinger nor driver feels much body sway as like other car or SUVs. I rate this SUV 8-9/10 for most of the features.</TEXT>
<FAVORITE>Handling is smooth. Reverse camera. Navigator is easy to use. Reverse light is great, wide front light.</FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2007</DATE>
<AUTHOR>fort99</AUTHOR>
<TEXT>We bought ours a week ago. So far so good. Excellent handling especially compared to 4Runner. It would be perfect with less tire noise. </TEXT>
<FAVORITE>Excellent handling SH-AWD.</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2007</DATE>
<AUTHOR>Wanna be luxury</AUTHOR>
<TEXT>This vechicle is adequate and has a smooth ride. However, the interior has too much plastic and is uncomfortable for a "luxury" SUV. I feel I was pressured into buying the MDX and would caution others to look at BMW, Mercedes, and Lexus before buying. Even the Murano is competition and is 12k cheaper! I feel like ripping out the corning looking dash. The voice recognition is distracting and Acura should scrap it. The steering wheel grip reminds me of my father's 1966 Chevy. It is way too thin. Also, the seats are way too firm. I have to send them out for foam to be added. The DVD player cost is a ripoff but it's the only way to get the automatic tailgate.</TEXT>
<FAVORITE>Smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2007</DATE>
<AUTHOR>Salil</AUTHOR>
<TEXT>Just purchased the 2008 MDX with Tech Package. It's a great solid SUV with AWD std. This SUV is very good compared to other luxury SUV (the lexus RX350 is too small inside, the BMW 5 series is too expensive, the Cadillac SRX is too much of a station wagon, and the Escalade is too big). We love the backup camera and the navigation, worth every penny. I would say Acura has done a wonderful job outside and inside, although there are some cost cutting methods implemented like the door handles. I really wish the tech package had the automatic trunk (hatch) release where is opens up completely. You have to buy the Ent. Pack to get that. Overall it's a great SUV at this price point.</TEXT>
<FAVORITE>Solid overall features, backup camera and nav.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2007</DATE>
<AUTHOR>PBenjung</AUTHOR>
<TEXT>Bought last week and am enjoying the ride. Excellent acceleration, transmission shifts very smoothly, handles great around corners. Interior fit and finish is good. Still figuring out nav system but its mostly intuitive and a great asset. </TEXT>
<FAVORITE>Bought for nav and am not disappointed. </FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2009</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Problems galore - AWD problems 2 times - Wouldn't start due to AWD problems - replaced DVD player 3 times - side dash panels replaced 2 times - seats losing color after 20k miles - replaced batter after 12k miles - front rotors warped after 10k miles. I was a lover of Acura, they have really changed in quality for the price.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>12/29/2008</DATE>
<AUTHOR>JERRY</AUTHOR>
<TEXT>I bought this car about a year ago and have about 13500 miles on the car. This is a really great SUV. Remembering that this is an SUV the mileage is not too bad. I get about 17-18 mpg mixed (more freeway) and about 21-22 mpg freeway at an average speed of 75-80 mph. The back seats are comfortable. They can recline a little but not all the way flat. The third row seats are only meant for kids. Have had 2 problems so far. The air vent on the top of the dashboard pop out and was fixed by the dealer on the third try. I told them glue it down. The CD player jammed and was replaced by the dealer at no cost. All in all, I am very satisfied with this car and have already recommended it to friends.</TEXT>
<FAVORITE>The transmission is exceptionally good. The shifts are very fast. It's as if it can read my mind; always in the right gear. Sound system is great. When you push the MDX and the trans downshifts, the sound from the exhaust is very satisfying. </FAVORITE>
</DOC>
<DOC>
<DATE>12/26/2008</DATE>
<AUTHOR>qwik_footed</AUTHOR>
<TEXT>Had the car 1+ years now and can now give objective feedback without the bias of "new car purchase" emotions. My wife's been the primary driver to haul around our daughter (now 16 mo. old) and she loves it. Bold exterior style & big interior compared to other vehicles (RX330, FX35) was a big reason for buying. We went with the Entertainment system as it was the only way to get the power tailgate at the time, but it's been great for entertaining the baby on trips. The car has been perfect EXCEPT for a constant, infuriating rattle around passenger door area (even at low speed) that shouldn't exist on a $40k car (dealer couldn't fix). Overall, love it, but it's really a 2nd tier luxury SUV.</TEXT>
<FAVORITE>Exterior styling, comfortable interior, navigation system, XM radio.</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2008</DATE>
<AUTHOR>Gunn</AUTHOR>
<TEXT>Before to buy this car, I have looked at Lexus 350, ML350 and CX9 finally choose this one because of its price, equipment and 7 passengers capacity. I have owned this car for three months. It works great with no problems at all. Just enjoy the fun when drive it. This is my first Acura, some of my opinions are: Gas mileage is quite low (13 mpg) in local roads. When slowing down speed, transmission gear shift is noticeable. Comparing to X5 3.0 (my other car) acceleration and handling is inferior even MDX has more powerful engine. Cabin noise level can be lower.</TEXT>
<FAVORITE>Blue tooth, nav, central control console, power tailgate, 3rd row seat. Interior cosmetic.</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2008</DATE>
<AUTHOR>JamesT</AUTHOR>
<TEXT>I purchase my MDX with the tech pkg a week before a taking a long thanksgiving trip out of town. I must say that this vehicle is truly amazing. I traded in my BMW for this vehicle and this vehicle is every bit as good. I drove the BMW X5 and Infiniti FX series and the MDX proved to be the better value and overall better vehicle. I would recommend this vehicle to anyone.</TEXT>
<FAVORITE>Technology package with power lift gate</FAVORITE>
</DOC>
<DOC>
<DATE>11/26/2008</DATE>
<AUTHOR>Gurm</AUTHOR>
<TEXT>I bought this 2008 Acura MDX sports new here in state of WA 3 weeks back... drives like dream. I chose it over Lincoln MKX, Mazda CX-9, BMW X5 and Lexus RX 400. MDX is very sporty both in looks & driving with option of comfort mode just by pressing a switch (but you'll be tempted to keep it in sports mode). I drive Audi S4 too & still respect Acura's sporty drive for an SUV. The Acura navigation is very easy to use, bluetooth & handsfree link are nice additions too. Suggested improvements below.</TEXT>
<FAVORITE>Sport ride, excellent comfort level with potential seating for 7, roomy & very luxurious interiors, navigation, ELS sound system, bluetooth, all the controls on driving wheel. Cornering's great for this size of vehicle, braking is respectable. A great luxury SUV!</FAVORITE>
</DOC>
<DOC>
<DATE>11/22/2008</DATE>
<AUTHOR>Addy</AUTHOR>
<TEXT>Traded in a 2006 Toyota Sienna LE for the '08 MDX Sport with black on black. Unlike many other autos, this SUV is truly unisex. I got this for this for my wife but would love driving to work ;-) It really reminds me of the BMW 540i Sport I used to drive some time back. Do not expect a Lexus RX style smooth ride with the Sport package. It's a road hugging SUV, with tighter steering and superb pick-up. The 300 HP engine is pretty responsive </TEXT>
<FAVORITE>Voice commands, nav, BT, dashboard, looks and value. Competitors cost $10K more for similar features. </FAVORITE>
</DOC>
<DOC>
<DATE>11/05/2008</DATE>
<AUTHOR>charles</AUTHOR>
<TEXT>This is a good car. Good power, great ride, it has a sporty suspension that can take jumping a curb or ramming through uneven pavement going 60 mph. So that's a plus. The interior is nice, good heated seats useful, excellent rear view camera. One problem: the gear shift, wiper controls and light controls are less than easy to use. First the wiper and light controls should be lit at night: they are not. The biggest issue I have with them is that they lack the European feedback that BMW offers, i.e., I like to not have to look down to see what gear I'm in, what level wiper I am on, or what light is on. If it would work by just feel alone, Acura would do well.</TEXT>
<FAVORITE>Voice control for many operations. Works great.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>nemavezee</AUTHOR>
<TEXT>Traded in 04 Pilot which was an extremely great vehicle - but this is sooooo much better. This handles like a sports car, when in sport mode. There is no wind or road noise. No rattles. OK fuel economy, considering it's an suv. SH-AWD is truly amazing combined with Dynamic Ride Control in sport mode. My other car is an 04TL 6MT/nav - no issues, love the car. Looked at Audi Q7 before MDX and I liked it, but MDX felt better during test drive, and handling is better on MDX. Acceleration seems smoother with MDX, and feels more powerful at any speed. Transmission (too bad only 5 speed) is very smooth; This is my 4th Acura so far - and so far very pleased with all of them. </TEXT>
<FAVORITE>Bluetooth is great. Nav system great, although like the TL touch screen better. Seats are very comfortable. SH-AWD, SPORT MODE DRC; Michelin tires are lovely. Self-leveling headlights; auto on/off lights. Backup camera; power liftgate great; resale value; 7 passenger seating. Reliability.</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2008</DATE>
<AUTHOR>oscarkat3</AUTHOR>
<TEXT>I still love driving this vehicle but the quality is a bit of a let down. There are a few rattles including a loud one from the passenger seat. The radio settings malfunction sporadically. The A/C makes whistling noises that sound like brakes squealing. The dealer finally acknowledged some of the problems but they never adequately addressed all the problems either. These are minor problems but a disappointment because I had a higher expectation of reliability. I still love all the positives about the MDX. I plan on keeping it for a while but I don't know if I will buy an Acura again?</TEXT>
<FAVORITE>I still love the comfort and handling balance. The seats and driving position are outstanding. This vehicle is easy and enjoyable to drive. The headlights are fantastic too. I am pleased with my mileage. It was worse when I first had it but I average 19.5 which is quite good for an SUV this size.</FAVORITE>
</DOC>
<DOC>
<DATE>10/15/2008</DATE>
<AUTHOR>nic</AUTHOR>
<TEXT>Great ride for the buck, we love car like ride. Great performance inside and out, Acura did a great job building this luxury suv, anyone who likes to drive an suv this one is definitely the pick</TEXT>
<FAVORITE>SH-AWD, smooth handling all-wheel drive this what makes it fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2008</DATE>
<AUTHOR>Cindy</AUTHOR>
<TEXT>Shortly after buying our MDX, we went a 2,000 mile trip, mostly freeway miles with lots of mountains, averaged 22.9 mpg. That was a relief as I was fearful it might be even worse. The more we drove it, the more we liked it. Great combination of fun, comfort, and utility. Better visibility than originally thought. Never met a hill we couldn't keep accelerating up. I am almost 6'2", my husband is 6'3", we both have plenty of room up front and in the rear outboard seats, but the center second row seat is not for full- sized adults. This is basically a 4 person vehicle. My previous car was a 2006 TL, which sat too low for me, the MDX has a good step out height and is easy to get into and out of.</TEXT>
<FAVORITE>Size. Dual power seats. Navi system. Power. XM radio. Fit and finish. Info display. Overall package.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2008</DATE>
<AUTHOR>Brake Problems</AUTHOR>
<TEXT>My MDX is mostly a pleasant SUV to drive and own. However, I was surprised when I had problems with the brake rotors at a low mileage and Acura told me that I "brake too hard" and I would "burn" the rotors because of my driving style. Well, I am a rather slow driver and 70 % of my driving is highway driving. I have had 4 Toyota SUVs prior to this one and never had a brake issue. Could there be a quality issue with the rotors on the 2008 MDX? Compared with my previous Toyotas I feel the MDX seats too hard and uncomfortable on longer rides.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>09/09/2008</DATE>
<AUTHOR>namdxowner</AUTHOR>
<TEXT>The 2008 MDX is a great luxury family SUV. The MDX rides like a car and makes my wife feel safe on the road. The last row seat is only useful for kids under 10. However, two features should have been standard with this car.</TEXT>
<FAVORITE>With its powerful 300 hp engine, the pickup is smooth and fast. All the features on this car are great. Entertainment, Bluetooth phone, power tailgate, AWD, and navigation.</FAVORITE>
</DOC>
<DOC>
<DATE>09/06/2008</DATE>
<AUTHOR>Karigirl</AUTHOR>
<TEXT>I leased my new Acura MDX almost a year ago and still love it every time I get in it. My previous car was a 2004 Acura TL and I thought I couldn't find a vehicle I loved more than that until I got the MDX. The handling, the transmission, the power, the comfort, the styling, just about everything! I wish the gas mileage was better but I am lead-footed and I am averaging 17 mpg. When I drive mostly highway, I get closer to 22. We recently bought a second car, an '02 Maxima, and I couldn't wait to get back into the Acura. I forever will be an Acura fan! Best cars on the road, in my opinion (well, at least in my price range-LOL!). Oh, and did I mention, I have the BASE model!</TEXT>
<FAVORITE>Styling, interior, blue dim lights, sound system, power.</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2008</DATE>
<AUTHOR>DisplayName</AUTHOR>
<TEXT>Purchased an 08 MDX a month ago. Researched with great detail to determine which mid-sized SUV I would be the best choice. I looked at BMW X5, Volvo XC90, Mercedes ML, Audi Q7, even Chevy Tahoe LTZ and concluded that the Acura was the best choice for the money. Hondas/Acuras are legendary for thier reliability and resale value. All things considered Acura is #1. Overall the MDX is a fabulous vehicle.</TEXT>
<FAVORITE>Favorite features include handling/performance, luxurious interior, cargo space, high safety ratings (feature very significant when choosing family vehicle), options available at reasonable price considering the competition, premium audio system-10 speaker, over 400 watts surround sound-amazing sound</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2008</DATE>
<AUTHOR>DisplayName</AUTHOR>
<TEXT>Purchased an 08 MDX a month ago. Researched with great detail to determine which mid-sized SUV I would be the best choice. I looked at BMW X5, Volvo XC90, Mercedes ML, Audi Q7, even Chevy Tahoe LTZ and concluded that the Acura was the best choice for the money. Hondas/Acuras are legendary for thier reliability and resale value. All things considered Acura is #1. Overall the MDX is a fabulous vehicle.</TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2008</DATE>
<AUTHOR>BH</AUTHOR>
<TEXT>Compared to Highlander, X5, 09 Pilot, and GM SUVs. MDX was best compromise. Owned a 2002 model that was very reliable. </TEXT>
<FAVORITE>Bluetooth, navigation, interior design, and quality. </FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2008</DATE>
<AUTHOR>DG</AUTHOR>
<TEXT>Looked at everything out there and the MDX won hands down. Ride is excellent, handling is great, sound system is incredible. Voice activation for almost everything you want to either control or get information on. A little temperamental with recognition of commands but if you're clear then it's OK. Blue tooth is great. Added chrome side steps, body molding and luggage rack. Black on black combination turns alot of heads. Acura doing great financing and going way low on pricing. First time I ever owned an Acura, will definitely consider Acura for other vehicle purchases. Lots of power in engine although premium should probably be used most of time.</TEXT>
<FAVORITE>Blue tooth, voice recognition, real time traffic, satellite radio, sound system, Xenon lamps etc. etc. Just love this vehicle.</FAVORITE>
</DOC>
<DOC>
<DATE>08/23/2008</DATE>
<AUTHOR>Todd</AUTHOR>
<TEXT>Second MDX we have owned. First generation was good but unexciting. New MDX quality matches all of the German competition with Honda reliability. Very solid feel and intuitive electronics. Nav and bluetooth are great. ELS sound system is excellent - especially when surround is turned on. </TEXT>
<FAVORITE>Add keyless start system.</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2008</DATE>
<AUTHOR>Tyler</AUTHOR>
<TEXT>This is a great SUV with superior handling, comfort, and overall appearance. Fuel economy is edging toward the v8 area, but considering the size of the mdx, it gets pretty good mileage. Ride is very smooth and the 300 hp gets it up and going quickly. Recommend the mdx to anyone looking into an SUV with the performance and luxury you get with Acura, and the reliability you can expect from Honda.</TEXT>
<FAVORITE>Appearance, engine performance, SHawd, comfort, 2nd row heater seats, 10 spkr acura/ELS surround sound</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2008</DATE>
<AUTHOR>MSW</AUTHOR>
<TEXT>The car is very comfortable even for a 6'6" guy like myself. The "sit test" eliminated many other models. I've only had it for 2 weeks, but so far, no major complaints. I got 17.3 MPG on the first tank in mostly rush hour traffic which was surprising. </TEXT>
<FAVORITE>Overall, a good car with excellent power and acceleration for a car this size.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>Tim</AUTHOR>
<TEXT>I'm in the market for a new vehicle to replace my other car and since I have been relying so heavily on consumer reviews from this website, thought I would write one for the MDX. It's a great car - very reliable, no problems whatsoever. Quiet, luxurious interior, tremendous AWD handling, smooth transition, nice power, flexible interior. Fuel economy is not great - I get around 23 MPG on the highway at 73 MPH with cruise set, but around 17 in town. The car is just awesome and now that I am looking for new cars again to replace our other one, I am focused on the Acura brand for its quality. If you are in market for upscale SUV, this is the one to get.</TEXT>
<FAVORITE>All electronics - bluetooth, radio, nav system, voice commands, and great seats!</FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2008</DATE>
<AUTHOR>pink panther</AUTHOR>
<TEXT>Even after a few days there were problems with this SUV. Nothing really big but things detaching, safety belt not working (twice). This SUV is characterized by poor quality built and an overall blunt drive. The cargo space is quite big and the third row sat functional for kids. Burt for the price tag you should get better drive quality and certainly better build quality. The bluetooth function is very poor and does not synchronize with most phones. The dvd system does have some problems too. Poor fuel economy. Acura compares itself to BMW but they have a long, long way to go</TEXT>
<FAVORITE>Cargo space. Exterior looks.</FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2008</DATE>
<AUTHOR>Boris Milev</AUTHOR>
<TEXT>Acura has done a great job. I was originally looking at VW Touareg which I still love but since Acura arrived to China I fell in love with this car. The interior quality is slightly inferior to Touareg but otherwise it is a great car. Industry-leading SH-AWD (Honda is one more time riding the waves of innovation) and superb GPS system are just awesome. Feels and drives like a luxury sedan. Offers plenty of space (I am 6'3" tall). Sound system, air-con are just great.</TEXT>
<FAVORITE>SH-AWD, GPS, handling is awesome, engine and suspension are all great</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>We absolutely have loved owning and driving the MDX. We traded in a Tahoe Z71 and thought we wouldn't have enough room (two toddlers, stroller, large dog), but we think we have much more usable room with the lower doors and fold-away third row seat. The rear-seat DVD controls are all in the center console - fabulous for parents of toddlers; they also have a remote control that older kids can use. The navigation system is easy to use and loaded with restaurant and hotel info. The acceleration is brisk and driving is very enjoyable. I hate saying it, but it does drive like a (powerful) car. </TEXT>
<FAVORITE>DVD disc-slot and controls in the center console. Fold-away third row seats. Wide body and enough cargo space for wide items. Navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>bruno</AUTHOR>
<TEXT>I bought this car after researching many. It has the best of everything. Most room, most comfortable, great sound, and very spacious. The Lexus and Mercedes were too small, the BMW too rough of a ride, and the Porsche too expensive. Perfect for the price. The only thing I can complain about is a slight tire noise it has, but so did all the other SUVs</TEXT>
<FAVORITE>Navigation, stereo, comfortable seats, and power</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2008</DATE>
<AUTHOR>MeBuyToo</AUTHOR>
<TEXT>I love this car. It gives you a lot of confidence on the road. It has good pick up, it's quiet, pretty smooth, it feels safe, the music sounds good, love the navi, especially getting the traffic incidents in the morning; I haven?t had any problems to report. I researched this car pretty much in depth before buying it, so it?s pretty much what I expected it to be. I considered a RX-350 test drove it twice; test drove the MDX twice. I felt the MDX had much more going for it in terms of style, technology and the MDX was packaged much better.</TEXT>
<FAVORITE>The technology package, the interior & exterior design, the stereo, the voice activated commands. It has a lot of convenient features too. I really love the way the car looks, I even love the grill, it's so sleek & bossy. It looks innovative & creative on the road. Resale value, slow depreciation</FAVORITE>
</DOC>
<DOC>
<DATE>07/17/2008</DATE>
<AUTHOR>jp82765</AUTHOR>
<TEXT>I looked at many luxury SUVs and loved the MDX. It is extremely spacious, comfortable, fun to drive, navigation is great, sound system is great, and handles very well. The only thing it lacks is it could use a smoother ride. The ride is not as smooth as the Lexus or EMrcadise, but it is also much less. Great for 2 kids and 2 small dogs. I have yet to experience any problems with the truck and the fuel eco. is average for an SUV. </TEXT>
<FAVORITE>navigation, comfort seats, sound system, handling</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>of</AUTHOR>
<TEXT>Bought this vehicle after extensive research. After narrowing down to X5, MDX and Highlander Hybrid, MDX was the clear winner. Owned CL and TL-Type S and liked the included standard features as compared to other luxury vehicles. Main complaint is the required premium gas and gas mileage. I also have had the thump, thump after starting and accelerating to 20 MPH. Took to the dealer and they identified it as a "bushing issue" which there was a service bulletin for. They made the repair, but still have the thump. Will have that checked out again at next oil change. Overall, very comfortable and great handling.</TEXT>
<FAVORITE>Included standard features as compared to other luxury SUVs. Excellent handling and comfort. Great sound system. Really like the 300hp engine and smooth acceleration. Nice amount of cargo space. Fun to drive!</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2008</DATE>
<AUTHOR>houston</AUTHOR>
<TEXT>I purchased this car in March. I previously owned a Honda with well over 100,000 miles and loved it. So you think you are getting high quality for the money? Wrong! I have had problems since the beginning. There was extreme wind noise which they attributed to a bent windshield. The car started making clicking and grinding noises. That was the defective bushings. I have driven it exactly 16 days and the bushings have evidently gone bad again (bulletin on these). The entire dash is squeaking and they said they will have to tear out the dash to figure it out. There is some metal fluttering and continued noise like the door is open also. Buy anything else on the market and you will be happier.</TEXT>
<FAVORITE>I love the interior.</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2008</DATE>
<AUTHOR>MeBuyToo</AUTHOR>
<TEXT>Great ride; words can?t express how much I love this car. The car is nothing but classy inside and out. It stands out on the road and it's always the best looking vehicle in the parking lot. Kudos to Acura for coming up with technology ideas that leads us in the 21st century. Nav is working great; traffic incidents works. Hands free link works. Climate control is really good; super handling, plenty of go power; stereo sounds great. The voice commands works well for me, even with the windows down. With all its features it's best to get to know the voice commands. Thank goodness they work. Considered Lexus RX350, BMW X5, Volvo C90. MDX design and Technology value outstanding. </TEXT>
<FAVORITE>The entire technology package and the voice commands. I love the cockpit design of the interior and the innovativeness of the exterior. It's exciting. Technically I feel I?m in the 21st century driving this car. Projected resale value & reliability ratings. The good comments received. </FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2008</DATE>
<AUTHOR>cb</AUTHOR>
<TEXT>So far a great purchase. Gas mileage has been better than expected. Ride is smooth, shifts quietly, handles very well, lots of power, brakes are very responsive. Plenty of leg room. Base model is very well-equipped with everything we wanted.</TEXT>
<FAVORITE>300 hp engine, great handling for a larger vehicle, plenty of room inside, xm radio. Comfortable seats.</FAVORITE>
</DOC>
<DOC>
<DATE>07/05/2008</DATE>
<AUTHOR>John Vaughn</AUTHOR>
<TEXT>Just too many issues to list here. The main ones are the suspension defects for both front and rear of vehicle. The front lower control arms busted twice on mine just from every day normal city/high-way driving - no offroad use at all! No aggressive driving either. The rear suspension sounds as something is going to break off - Also "repaired" twice... so they say. Problems still exist. This vehicle has a lot of problems and Acura refuses to work with the customer.</TEXT>
<FAVORITE>Super Handling AWD</FAVORITE>
</DOC>
<DOC>
<DATE>07/04/2008</DATE>
<AUTHOR>SXY</AUTHOR>
<TEXT>Bought the MDX for utility, but drive it for fun now. I have an older Audi A4 quattro sedan, and was looking for a larger vehicle with more reliability for my weekend golf and ski trips. Didn't think I would prefer driving this full time. It corners as well as the A4! I can also load lots of gear in the back, and rear seat passengers sit in comfort. I compared this to the BMW X3, X5, 328xi wagon, Infiniti EX35, FX35, and the smaller sibling RDX. The MDX has an unbeatable combination of performance, utility, luxury, and price! Yes, price! While gas prices are high, you can get this vehicle for under invoice prices! </TEXT>
<FAVORITE>Sports sedan-like handling. SH-AWD works seamlessly. Very supportive seats. Great comfort for passengers. Good cargo space. My combined city/highway fuel economy is better than expected: 18.6 mpg. Not bad for this class of SUVs. </FAVORITE>
</DOC>
<DOC>
<DATE>06/29/2008</DATE>
<AUTHOR>twosweetbabes</AUTHOR>
<TEXT>As a busy mom of 6 year old twins, I needed the size of an SUV, but didn't like the size of my Expedition. My kids love the ease of this vehicle and I love all the bells and whistles. The navigation is by far the easier I have ever used, the voice recognition is very useful, can command even climate control! All controls are easy to use and the dashboard is just beautiful. Very smooth ride and an absolute pleasure to own. Fuel economy is not as good as I had hoped, but to be expected in this size vehicle/motor. I would recommend the MDX to anyone w/ children, my kids can open/close the doors w/ ease and the back seat is very comfortable. The safety features are top-notch as well.</TEXT>
<FAVORITE>Navigation system, which I truly expected to dislike, my husband's Toyota Tundra's navigation is a nightmare. Also love the beauty of the interior.</FAVORITE>
</DOC>
<DOC>
<DATE>06/24/2008</DATE>
<AUTHOR>wj</AUTHOR>
<TEXT>Bought the "best" end of MDX and end up with worst nightmare. The quality of the car is a shame. Been back to the dealer 9 or 10 times for repairs and repairs. Defective mirror, roof molding, gas door assembly, steering wheel, front suspension defects. Customer services are horrible both with the dealer and especially the Acura reps. Their attitudes are that you bought the car and you have the problem. Gas mileage is terrible, remember that with current gas price.</TEXT>
<FAVORITE>Comfortable drive, big engine, powerful.</FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2008</DATE>
<AUTHOR>Disappointed</AUTHOR>
<TEXT>Was shopping for a replacement vehicle for my Honda Pilot late last year and was looking at the Mazda Cx-9, Toyota Highlander and the Acura MDX. Narrowed it down between the Cx-9 and the MDX and chose the MDX based upon the Acura reliability history. Now looking back I wish I would have selected the CX-9 as my MDX has numerous issues that should not accompany an Acura. My radio randomly resets all the preset settings. No one can understand anyone in the car using the Bluetooth. When the moonroof is open you cannot read anything displayed on the radio. Rattle coming from back cargo area, etc. At this pricepoint, you get much more with the Cx-9.</TEXT>
<FAVORITE>Ability to lower the windows from the key fob. Vehicle handles well. Does not have the features a vehicle north of $40 should have like the CX-9. For the same price the CX-9 gives you Nav, lane departure warning, power lift gate, push button start, better mileage on regular gas, 20" wheels, etc...</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2008</DATE>
<AUTHOR>Jason</AUTHOR>
<TEXT>My wife and I wanted a vehicle that could fit a growing family, carry a lot of stuff, and have AWD. We looked at the MDX, Highlander, Acadia, 08/09 Pilots, and CX-9. Final decision came down to MDX, CX-9, and Highlander. I've always liked the MDX since 2001, and with the dealer incentive, it made it easier to justify the price jump. The MDX drives very smoothly with ample power. Handling and comfort is very nice for a vehicle this size. The interior is nicer than the competitors although the GT CX-9 is pretty good, too. The exterior looks rugged yet has enough curves to avoid being boxy. Have not owned it long, but I expect typical Honda/Acura reliability.</TEXT>
<FAVORITE>SH-AWD, navigation, stereo, rear-view camera, memory seats linked to each key. Comfortable seating in the 1st two rows. Thought a power tailgate would be superfluous but it's actually pretty convenient. Interior lighting at night is pretty cool. Also like the 3 LATCH connectors in the 2nd row.</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>B&#039;ham Alabama</AUTHOR>
<TEXT>I've owned two Acura TLs previous to purchasing the 2008 MDX. The MDX feels like and handles like the TL. I'm very pleased so far. The MDX doesn't have the spunk that the TL did, but I appreciate the compromise because it gets fair gas mileage for a mid-sized SUV. My wife and kids love the MDX.</TEXT>
<FAVORITE>Quiet ride, extra room, feels like I'm driving a TL.</FAVORITE>
</DOC>
<DOC>
<DATE>06/14/2008</DATE>
<AUTHOR>HI MDX</AUTHOR>
<TEXT>Had this SUV for 2 months now. I had more problems with customer service from the dealship than the vehicle. I did have the b-pillar plastic trims replace because they were bowing outward and the plastic trim on the side of the passenger side dash. The adjustable rate shocks are worthless. Comfort and Sport modes feel the same, very spongy.</TEXT>
<FAVORITE>Blue tooth is great. No more earpieces that fall off your ear. SH-AWD is awesome in the corners. Lot of interior room. I never thought I would use the nav, but it did come in handy. Very easy to use. And the backup cam is great. Comes on quickly, very large screen.</FAVORITE>
</DOC>
<DOC>
<DATE>06/09/2008</DATE>
<AUTHOR>Edmund</AUTHOR>
<TEXT>This is my 2nd vehicle from Honda first being an Odyssey, which was great except for the run flat tire issues. I sold my '07 X5 3.0 & leased this car and saving a lot of money on the monthly payment. Compared to the X5, the MDX is roomier, more high tech, better acceleration & breaking and priced well below the X5. However, there is no comparison when it comes to build quality and attention to details as the X5 wins hands down.</TEXT>
<FAVORITE>Great Bluetooth & navigation system. Super comfortable seats, great acceleration, fun to drive. </FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2008</DATE>
<AUTHOR>CDouty</AUTHOR>
<TEXT>I've had my MDX for three weeks and can't say that I love it. Chose it over RX350 because I wanted something different - around here if you drive an RX you see yourself coming and going. Had 3 MB MLs, very happy with them, especially the last one, but didn't like the new ones. The MDX feels very solid and safe, and my daughters think the interior is huge. It is no longer than our ML, but it is wider. Acceleration kind of sluggish, mileage so far not as good as my MLs. The interior looks cheaper than my 2005 ML, but in fairness, so did the standard interior of the new MLs. Too much gadgetry for my taste, but my husband drove it to work one day and loved it. Hope it grows on me.</TEXT>
<FAVORITE>Exterior styling, solid feel, grips road well in curves.</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2008</DATE>
<AUTHOR>UNHAPPY CAMPER</AUTHOR>
<TEXT>Bought car 2/29/08. Nightmare begins. 3/17- A/C blows hot - dealer replaces incorrectly installed refrigerant line; steering wheel shimmys during braking - dealer turns rotors; radio won't hold presets - dealer reprograms key fobs 4/7- steering wheel still shimmys under braking - dealer replaces rotors and pads; radio still not working - dealer states "it works now" 4/15 - radio presets disappear again - dealer replaces radio tuner 5/22 - radio still won't hold presets; Acura regional rep states "there's no remedy"; problem is under investigation by Acura engineering; 6/4 - Acura customer svc rep states they know about the problem but there's no known date when problem will be resolved</TEXT>
<FAVORITE>Bluetooth. Hands Free Link. 3 zone A/C temp controls. Ride and handling are outstanding for an SUV</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>OC MDX</AUTHOR>
<TEXT>If you are moving 4 adults, this is the best vehicle in the segment. Lots of others have uncomfortable second row seats. It is as fun to drive as something this size can be. Great power to weight ratio once you are rolling. Great highway cruiser, effortless and it does not wear you out in transit. We have not gotten to really use the 4WD yet. We have had it for 7 months. </TEXT>
<FAVORITE>Very stable and quiet at high speed. Very comfortable seats for four. Audio controls on the steering wheel are nice. The back up camera is important -- I don't know how you could do without this -- either a factory unit or an after market unit, as view out the back is poor. </FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2008</DATE>
<AUTHOR>G</AUTHOR>
<TEXT>Bought this car after comparing with the Q7 and X3. Very happy with the engine and chassis, not so with transmission. Fav part is the electronic damping control - when it works. The system went down a few times with scary warning sign on gauge - and car rides like a boat when EDC is down. Dealership tried but was not able to fix it properly. Will try again.</TEXT>
<FAVORITE>Nav, EDC</FAVORITE>
</DOC>
<DOC>
<DATE>05/27/2008</DATE>
<AUTHOR>richard mcmullen</AUTHOR>
<TEXT>I have owned 3 Hondas and 2 Acuras before. I had an 05 MDX and a 02 TL-S. I am very disappointed in the rigid ride of this vehicle. I have the base model. My 05 was softer and a more comfortable ride. I feel every bump in the road. I am suprised that Acura would not leave the base model as a more comfortable ride and give the stiffer ride to the sport package. There is a soft thump thump when I first start the car and reach 20 mph. I don't know if it is transmission, engine or suspension knock. There is a rattle on the pass door somewhere. The shifter is on the left of the center console and gets in the way of my right knee/leg. Info center is too small and in wrong place. No compass.</TEXT>
<FAVORITE>XM radio. Moonroof. Other than the intial knock, the trans shifts well. Engine is flawless. Functionality of all the features work perfect. Heated seats. Blue tooth. Memory features. Exterior looks sharp. IPhone plays thru the radio speakers. Side mirrors adjust down when backing up.</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>JP</AUTHOR>
<TEXT>One of the best handling vehicles I've ever owned. Feels much more like a sedan than an SUV (once it gets rolling). Averaging about 20 MPG, feels like less since the tank is relatively small. Stereo is very good. Oil changes are expensive since it requires synthetic oil. </TEXT>
<FAVORITE>Feels like you're going much slower than you actually are. Engine is loafing at 80 mph.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2008</DATE>
<AUTHOR>josephd05</AUTHOR>
<TEXT>I am 6'4" and find the seating comfort to be superb. The Sport suspension is fantastic. In comfort mode, it soaks up all the bumps. In Sport mode, I feel like I'm driving a sports sedan. This is a fantastic vehicle, but not without faults. 1. AM radio sounds terrible, very muffled. 2. Telescopic steering wheel should extend out a couple of more inches. 3. Bluetooth is okay, but does not automatically activate if I make the call from my blackberry. You have to make the call from the car itself, very annoying. Thats about it. Overall I am very pleased.</TEXT>
<FAVORITE>Active suspension. Nav. Seating comfort. 3 zone climate control. GPS. </FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>rndymn16</AUTHOR>
<TEXT>MDX rides nice but everything inside is basically "cheap". Voice recognition is not quite there. Also surprised that it's the only SUV that didn't come standard with roof rails.</TEXT>
<FAVORITE>Handling and engine/powertrain</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>Bradley</AUTHOR>
<TEXT>I researched and test drove everything else in this style of vehicle (Acadia, Buick, Nissan, Mazda, Honda). For the money, this is the best by far. The ride is excellent, the nav is great and the graphics are much better than GM. I love the cockpit feel of the cabin and the comfort of the seating. The exterior got my attention and the interior keeps it. I have three children ages 10, 8 and 8 and we are in a carpool with two other kids for a total of 6 people in the vehicle. We can easily fit one more. We have 16.6 MPG with mixed driving (mostly driving in the local neighborhoods). Got over 23 MPG when on the highway for a short period of time. We look for reasons to drive places!</TEXT>
<FAVORITE>Customized seating and controls per driver, great navigation system, bluetooth is great, entertainment system is great with very intelligent controls from the front or from the remote control in the rear. Takes corners and bumps VERY well. Love the fact that not many people have them where I live.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2008</DATE>
<AUTHOR>Bert Viloria</AUTHOR>
<TEXT>I just bought my 2008 MDX a couple of weeks ago and I have been thoroughly impressed with its superb handling, amazing interior with all its electronic gadgetry, and beautiful exterior, which has not always pleased everyone. The ride is smooth, aggressive, but not dull and lifeless. The standard electronics available, even for my basic MDX is a long list and should easily please everyone!</TEXT>
<FAVORITE>Interior electronics, aggressive front and stylish side and back exterior, soft leather seats, superb AWD handling</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>Skillet</AUTHOR>
<TEXT>I've had this car for almost a year now so some of the emotional thrill of the purchase has worn off. I really like the car in general. It performs well, nice acceleration, handles well and it looks good. My biggest issue is gas performance. I'm getting 13 mpg in the city. It's not much better than an H1 or a Winnebago. I didn't buy the car for it's fuel economy but this is far below what I expected. I should get more than 250 miles out of tank of gas.</TEXT>
<FAVORITE>Love the navigation, XM and general feel of the car.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>gtfranklin</AUTHOR>
<TEXT>My previous 4 cars were 3 BMWs and a G35, and I finally found a crossover that didn't disappoint in the handling dept. This is actually fun to drive! My G35 and previous M3 were quicker, but didn't handle significantly better in most driving situations. Solid, comfortable, tons of space, and WAY less expensive that comp. X-5, Audi, etc. Mileage 19.4 in 1st 2000 miles.</TEXT>
<FAVORITE>Quality, features, handling. Nice engine sound above 4000 rpm. Great resale history.</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>Billboy</AUTHOR>
<TEXT>We traded our 2005 BMW X5 for this 2008 Acura MDX. The BMW was good, but the Acura is surprisingly better in many ways. Actually handles better, has a quieter ride and more power than the BMW. The interior is well-designed and matches up with our previous best in class, an Audi we owned a few years ago. The cost of ownership will be only slightly higher ($39 for an oil change where the BMW was covered while under warranty), but the eventual cost should be lower. The styling is what really caught my eye. More muscular stance and presence, but more interior space.</TEXT>
<FAVORITE>The all-wheel drive ability to transfer power side-to-side instead of just forward-to-rear; build quality; overall ride; styling; comfort; convenience features.</FAVORITE>
</DOC>
<DOC>
<DATE>05/04/2008</DATE>
<AUTHOR>CLEW</AUTHOR>
<TEXT>We just purchased an 08 MDX with Tech and Entertainment with the power rear door. I drove X5 (3.0 and 4.8), Caddy SRX, and Mazda CX9 and hands down the Acura was the choice to make. It handles like (or better really) than the BMW with so many more options for the price. If you want a great, luxury SUV and want the best quality and value go with the MDX. The handling is so impressive, and the power from the 3.7 litre V6 will shock you. Navi is so easy to use and the whole sound system is unreal!</TEXT>
<FAVORITE>Powerful engine, sweet exhaust note, AWD, DVD entertainment system, navi, basically everything. One really cool feature you should note is you can open and close the rear door either automatically or with the buttons - that is a really nice touch if you want to close/open the door more quickly.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>Albert</AUTHOR>
<TEXT>Test drove Lexus RX 350, Volvo XC90, Pilot, and 2009 Murano before selecting the MDX. It's the best in class. Great SUV. It runs much better after the initial 500 miles or so. GPM got better too. Some of the accessories should have been made standard (roof rail, side molding). The plastic door handle and the same color plastic on the steering wheel make the interior look cheap. Acura should have made them better and add a few hundred dollars to the based. This is sold by Honda/Acura as a luxury SUV. </TEXT>
<FAVORITE>Nav, bluetooth, quite but great highway performance. DVD-A quality audio.</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>Ryki</AUTHOR>
<TEXT>This is my 3rd MDX, I have had a 2001, a 2005 and now a 2008. This is the Best Bang for the Buck SUV on the road. Looks great inside and out. Good performance, good handling, decent feul economy (16 mpg on mixed driving) for a 300 horsepower engine and all these vehicles have proved very reliable. </TEXT>
<FAVORITE>Driver controls set up. Great navigation system. Fun to drive. Like driving it better than my Audi A4 Cabriolet. Bluetooth hands free phone.</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>shaba</AUTHOR>
<TEXT>Love this vehicle. I was actually considering the Buick Enclave before I test drove the MDX. The MDX feels much more solid, has smooth acceleration, lots of power, corners great!! You feel much more stable in the MDX than the other vehicles in this class. The interior is classy ! You really feel safe in this cage!!</TEXT>
<FAVORITE>Safety features. All 5 passenger seats have latch and achor system. Handling, interior and headlights.</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>Lexy</AUTHOR>
<TEXT>Dealer painted the silver shield on grille the car color giving a sharper look. Traded a 2003 MDX which was a great vehicle. The new car longer wheelbase and more weight gives a smooth ride. Chose the MDX over the Lexus RX. Bigger inside and out with later technology.</TEXT>
<FAVORITE>XM radio, tons of room, smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>This is my first SUV and I couldn't be happier. Choice was between an 08 Highlander and 08 MDX and for a few thousand more you get a much more impressive interior, better handling & steering feedback, a more agile ride, and HID headlamps. Fuel economy has been much more impressive than expected - ~24 highway, ~19 city, 22 avg with 65/35 highway/city driving (1,300 mi on odo). Only major gripes are you can't read the stereo display screen with sun glare from sunroof (even on max brightness) & no compass is present.</TEXT>
<FAVORITE>Auto-open windows/sunroof, bluetooth, comfortable seats, quiet ride & handling, extremely bright headlights, multiple power outlets.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2008</DATE>
<AUTHOR>rt</AUTHOR>
<TEXT>Replaced a Honda CRV with this but not before test driving the Mercedes ML350 and ML320, BMW X3 and X5 and the Lexus RX. This vehicle was by far smoother, more comfortable, more powerful and somehow more economical! </TEXT>
<FAVORITE>Fun to drive! The nav is excellent and the backup camera is one of the best -- others were so small, but this one gives a great view.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>v10Acura</AUTHOR>
<TEXT>The only other car I was considering with it were the X5 and ML. The handling of SH-AWD simply blew us away. In my opinion it had significatnly less body roll then even the others. The ride is very confidence-inspiring in rain, sun and snow. The sound system is absolutely incredible. Furthermore, I for one also really like the knob instead of touchscreen navigation. I find that the engine power is good from a standstill, but could use more power for passing. Certain speeds dont allow you to shift down to reach high revs required for optimal torque. As such sometimes you dont get sufficient acceleration. i also really like the styling. </TEXT>
<FAVORITE>DVD-audio and class leading HP in v6 guise</FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>tammyd</AUTHOR>
<TEXT>I love this car. I owned an MDX before purchasing the 2008 with the new body style and roomier interior. I opted for the loaded version. I think the joystick navigation is wonderful and so much easier to use. I also love the new body style. The inside is roomier than the older version. With trying to stay in the midsize SUV and having a 3rd row seat, this can't be beat. The 3rd row folds down flat for lots of cargo space when not using the 3rd row. Also, with the position of the handles now being in the middle instead of the top of the seats, it is much easier to pull the seats up when using the 3rd row. One simple tug and "presto" - extra seating. Great buy! You'll love it!</TEXT>
<FAVORITE>3rd row back seat, joystick navigation, body style, roomier interior, super comfortable seats, telescoping steering wheel, much better voice recognition with the hands free phone system - just talk softly when setting up</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>Better than the lex</AUTHOR>
<TEXT>Coming from an 05 Lexus RX, this is a significant improvement. The MDX feels solid on the road. Handles firm but comfortable on the highway. Havent had a chance to check it out in the snow but looking forward to it. Gas mileage could be better but its got 300 horses, cant have everything. Nav system is a big plus. Easy to use and comes with bluetooth and a very good sound system in the package. </TEXT>
<FAVORITE>Handling! Comfortable cabin for a tall guy. Service costs dont empty our pockets. Electronic features are user friendly, ex. voice activation actually works and personalized settings. </FAVORITE>
</DOC>
<DOC>
<DATE>03/29/2008</DATE>
<AUTHOR>Big Fan!</AUTHOR>
<TEXT>Previously owned (and loved) an '01 Jeep Grand Cherokee. Looked at another JGC and found out that mine was superior to the current JGCs. I shopped BMW, Infiniti, Lexjus, BMW X5. MDX is easiest and most comfortable car or SUV I have ever owned, very quiet and smooth. Navi took practice, but now is easy to operate. I won't own another car that doesn't have it. AWD is like you're on rails. Stereo is second to none & iPod adapter is simple. I don't use XM or real-time traffic, but I would b/c they were great during the free trial period.</TEXT>
<FAVORITE>Engine - feels quicker than competitor V-8s. Gas mileage - 21 hwy/18 city. AWD - I don't really "off-road" but MDX is perfect for light-duty (hunting with dirt roads and ski trips) adequate clearance, no fear of getting stuck. Tech package is a must. Great storage, smooth ride. TROUBLE FREE!!!</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2008</DATE>
<AUTHOR>seamas</AUTHOR>
<TEXT>The experience in driving the MDX is in a category altogether different to any other SUV I have driven. The handling is superb and when coupled with the comfort and styling of the interior makes it an exhilarating and luxurious experience which was unexpected. </TEXT>
<FAVORITE>Active suspension makes it a pleasure to drive. User friendly nav system. Standard configuration including so many features considered extras on other cars/ makers. </FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2008</DATE>
<AUTHOR>BobinSFCA</AUTHOR>
<TEXT>This vehicle replaced a 2005 Honda Pilot EXL. I had such good luck with my other Hondas I decided to stay with the brand. The price of the MDX compared to what it offers is a "no brainer." It drives like a combination of my old Pilot and an S2000 I use to have. I often forget it is an SUV. The build quality is spectacular; first new car I have had that has no rattles or defects. </TEXT>
<FAVORITE>The features for the price, the styling (especially that distinctive grille), and the sports car driveability. I especially love those plush, comfortable seats.</FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2008</DATE>
<AUTHOR>SanAntonioSweety</AUTHOR>
<TEXT>My truck is great & I play hard, it seems as though it's built to last! Just came back from a trip to D.C. made it to D.C. in 28 hours from San Antonio! Took the scenic route thru ATL on the way home & made a few other stops. The MDX provided entertainment for my son via dvd & the nav was on point for me! Would have been lost up a creek w/o that!</TEXT>
<FAVORITE>dvd, navigation.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2008</DATE>
<AUTHOR>Bigbelt</AUTHOR>
<TEXT>This car is like driving a sports car in an SUV. We were downsizing from a Chevy Avalanche, and this was a great find. The fuel economy is the only real drawback that we can say at this point in time about the vehicle. You really should test drive this vehicle if you are considering anything in this class. Much more responsive than the Lexus and a lot more room. Looks like Acura did a great job of redesigning the whole vehicle. This is a true pleasure to be behind the wheel. Acceleration is very smooth, shifting is as well. Braking and handling is next to none.</TEXT>
<FAVORITE>Drivability period!! Very fun and responsive to drive. Great stereo and navigation system. Great visibility, the rear camera is very good quality and operates very quickly when put in reverse. Headlights make it extremely easy to see at night, very definitive allocation of light where you need it</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2008</DATE>
<AUTHOR>wen</AUTHOR>
<TEXT>Bought this car two months ago, sport model with ent-package and other bells and whistles. Supposed to enjoy this luxury vehicle, but having nothing but troubles. Been back to the dealer repair shop multiple times to repair multiple defects. Distorted mirror, defect gas door, leather peeling off the steering wheel and roof molding loosening. Last weekend, the roof rack cap flew away while driving the car on highway. It is very poor detail work on this car. It will be seventh trip to fix gas door and roof rack next next week.</TEXT>
<FAVORITE>Exterior and interior design. Safety ratings and car safety record. Handling is impressive. Powerful engine. Nav system. Handsfree link.</FAVORITE>
</DOC>
<DOC>
<DATE>02/15/2008</DATE>
<AUTHOR>wingshooter</AUTHOR>
<TEXT>Replaced a 2006 Murano with this vehicle and could not be happier with my choice. Test drove the ML350, X5, Lexus GX470, and XC90. The MDX beats them all for THOUSANDS less. The SH-AWD is a technological wonder. Handling is agile and the ride soaks up the bumps well. With 300hp on tap, it move when you want it to. This is my first Honda product and I'm really impressed with the fit and finish and build quality Seats are very comfy. All said this SUV has as much Sport as it does Utility, wrapped in Honda reliability.</TEXT>
<FAVORITE>Beautiful interior styling, excellent ergonomics, pleny of cargo space, SH-AWD, 300hp engine, the base model has everything you could want or need, fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>Rhubbard</AUTHOR>
<TEXT>Acura hit the nail on the head with the 08 MDX. The ride is smooth, the engine is powerful, and the features are top notch. To get a comparable vehicle (BMW X5, Audi, Lexus), the price skyrockets. Acura bundles it all together without compromising on quality.</TEXT>
<FAVORITE>Design & quality. Power rear gate, bluetooth and MP3 stereo</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2008</DATE>
<AUTHOR>E-Bohm</AUTHOR>
<TEXT>Fantastic drive, makes my 130 mile daily commute both fun and comfortable. </TEXT>
<FAVORITE>gadgets plentiful</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2008</DATE>
<AUTHOR>Tony V.</AUTHOR>
<TEXT>Had an '06 MDX Touring that was totalled by a drunk driver. Looked around for something different but always came back to the MDX. Bought Sport model with navi and ent. Love it so far. Runs great (400 miles into it). Many compliments on style and looks. Very happy with purchase.</TEXT>
<FAVORITE>GPS, sport handling, heated seats, auto hatch lift, overall feel on the road</FAVORITE>
</DOC>
<DOC>
<DATE>01/22/2008</DATE>
<AUTHOR>oscarkat3</AUTHOR>
<TEXT>This is a great all around vehicle. It is roomy but nimble. The ride and handling combo are refined and strike a perfect balance. There are no tippy sensations driving this car. The seat comfort and driving position are perfect, just absolutely perfect. People of very different sizes can all find enough room and the right position. The memory settings are fantastic for multi driver households. The cargo room is good.</TEXT>
<FAVORITE>Ride and handling balance, the seats comfort and position. The memory settings are my most favorite feature, the headlights have great forward and side distance illumination, I love the pearl color paint.</FAVORITE>
</DOC>
<DOC>
<DATE>01/19/2008</DATE>
<AUTHOR>bob</AUTHOR>
<TEXT>I traded in a Lexus for this car. It is way better than the Lexus. It handles better, is more comfortable, looks better, and gets much better fuel economy. And the overall quality is the best I've seen in some cars. Overall, I can say that this is a great car that everyone should buy.</TEXT>
<FAVORITE>I'd have to say the fold-flat third row is very nice. So is the handling abilities that are like a sports car.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2008</DATE>
<AUTHOR>jb</AUTHOR>
<TEXT>fun to drive! great looks! high tech features! ample horsepower compared to its direct competitors with the same engine displacement! better fuel consumption for its horsepower!</TEXT>
<FAVORITE>voice commands!</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>paulv</AUTHOR>
<TEXT>I have had the car for a month now. I must admit this is more of a great crossover SUV than I expected. The base model has all the things you need for your life. I got 17.4 miles per gallon in city drive. Not bad at all.</TEXT>
<FAVORITE>Bluetooth, dimmer, 8-way seat adjustment.</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>Former Cayenne Owner</AUTHOR>
<TEXT>Traded a Cayenne and could not be happier. The 300 HP provides great power, especially when downshifted. Base model has all any true driver would need. Really, how often does anyone need to use a GPS or call a restaurant while on the road or, for that matter, not know what is behind their vehicle. This is a vehicle which can complete with the top SUVs on the market and retain its value. Third seat is not for adults. SH-AWD is truly for those who want to "push" the vehicle while maintaining control in all conditions. I have found the seating position for the driver to be very comfortable. Sound system with the subwoffer can blow your teenager out of the vehicle.</TEXT>
<FAVORITE>Engine, sound system and road hugging performance.</FAVORITE>
</DOC>
<DOC>
<DATE>12/18/2007</DATE>
<AUTHOR>wtliao</AUTHOR>
<TEXT>This is my first SUV after driving sedan for 15 years. MDX drives like a sports car! Love SHAWD handling and ride quality is comfy and quiet. The 5-speed auto transmission works flawlessly. I should've bought the sport package for sportier ride and sexy sport rims but we figure save additional 2K for my kids? education funds. Navigation system is easy to use with voice recognition system. I think it's the best luxury SUV in this class for a 45K value! Complaints: Bluetooth phonebook import only works for very limited cell phone models. Gas mileage isn't great, only 17 city/21 highway, but it's a trade off for 300HP & SHAWD, I will never regret.</TEXT>
<FAVORITE>SH-AWD, voice recognition nav system, 2nd-row heated seat, power tailgate, HID, 300 V6 engine, ride quality, XM radio/traffic, rear view camera, interior design.</FAVORITE>
</DOC>
