<DOCNO>2008_mitsubishi_eclipse</DOCNO>
<DOC>
<DATE>09/21/2009</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>I used to have a 98' Eclipse GS, lasted 11 years so I decided to trade it in for a 08. I have never been happier with my car, it's stylish enough for me and affordable, gets good gas mileage in my opinion, and is a smooth ride and yes I'll admit I've had it at its max 155 on a interstate, it rides very smooth even at that speed. If only it didn't have so much weight in it. 3550 lbs is a lot for a sports car and makes cornering devastating on your tires unless you take them extremely slow. Corning can use some work but even my last Eclipse turned like a Semi-truck so I'm used to it. All in all, I love my car and it attracts attention.</TEXT>
<FAVORITE>Stock sound system, smooth ride, sleek design, comfortable seats, interior lights at night pleasant on the eyes.</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2009</DATE>
<AUTHOR>JC Frenzy</AUTHOR>
<TEXT>Overall, the Eclipse is a nice sports car with some punch. I have the V6 GT SE, so mine has a few more bells & whistles than most. It's a fun ride, not great in the snow, but not a death trap either. I threw an intake on it to give it a bit more oomph and a nice engine sound. With a few mods this will be a beast. Stock, it's definitely a solid buy.</TEXT>
<FAVORITE>The stereo</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2009</DATE>
<AUTHOR>Keith</AUTHOR>
<TEXT>Overall, I am very happy with this vehicle. I think the interior could be "spiffed up" a bit, but generally it is ok. The blue dash is great at night. The only real issue I have is that for being such a small car, it weighs a lot, and the turning radius is that of a Super Duty Pickup. Allow yourself plenty of swing when trying to fit into a parking space!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/01/2009</DATE>
<AUTHOR>Eppie</AUTHOR>
<TEXT>My daughter was in a horrible accident yesterday in her 2008 Eclipse. I bought the car for the safety rating and airbags. She and her passenger flipped end over end 3 times before coming to a rest 50 ft from the highway on the roof of the vehicle. They were going 75 (the speed limit on this hwy). They both walked away with minor scratches. THANK YOU Mitsubishi for your excellent car - it saved my kid's life.</TEXT>
<FAVORITE>6 airbags! Safety ratings</FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2008</DATE>
<AUTHOR>Laurie</AUTHOR>
<TEXT>I love the way this car handles. The four cylinder engine performs great and gets good fuel economy. The handling, performance, look and feel of the car give the impression of riding in a high end sports car without the high end price tag.</TEXT>
<FAVORITE>The Rockford Fosgate stereo system the car came with is awesome.</FAVORITE>
</DOC>
<DOC>
<DATE>10/14/2008</DATE>
<AUTHOR>INDIANA</AUTHOR>
<TEXT>Great little car. No complaints. The interior is a lot nicer than the last three Chevys I owned. Limited view when looking over your shoulder, but not a big problem. After all, this is a sports car. Seems to be easy to get in and out of. Well laid out dash and controls. VERY comfortable seating.</TEXT>
<FAVORITE>FUN to drive. Good looks. Good mileage. And did I mention; FUN TO DRIVE! </FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2008</DATE>
<AUTHOR>silverdust cd</AUTHOR>
<TEXT>Love the car. Have had lots of sporty vehicles in the past 20+ years and really enjoy my SE. So far I have 20k miles on my 2008 and have not had any problems. Insurance is very reasonable, gas mileage is great (30 mpg), and I don't see many on the road so I get lots of looks!</TEXT>
<FAVORITE>Nice balance between sporty handling and comfortable ride. Seats are much more comfortable than my Altima and RSX. </FAVORITE>
</DOC>
<DOC>
<DATE>08/23/2008</DATE>
<AUTHOR>chris</AUTHOR>
<TEXT>I am very happy with my purchase, car has been flawless so far. Great performance for the money and awesome styling. Visibility is a major problem though. Car also likes to get silly when pushed hard in corners when flooring it. Car should have at least came with a LSD or AWD. Interior also should have higher quality. Although nice enough for most people the interior materials don't belong on a 30K car. All around Great buy with a lot of potential. Just with a CAI performance and engine sound is night and day. In the end you get a little more than what you pay before.</TEXT>
<FAVORITE>The styling and the overall profile are great. I love the the overall balance of this car. Its not the best in anything but really shines as an all around car for the street that you can tolerate to drive everyday</FAVORITE>
</DOC>
<DOC>
<DATE>07/12/2008</DATE>
<AUTHOR>carnut</AUTHOR>
<TEXT>I have owned my Eclipse gs for about four months now with about 4,000 miles on it and found it to be fun to drive, good acceleration and a great sound system but I am noticing that in wet weather the car loses traction around curves and slides and wonder what it will be like in winter driving with snow and ice other than that the car is pretty nice.</TEXT>
<FAVORITE>comfortable seating, sound system</FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2008</DATE>
<AUTHOR>&#039;Dorf</AUTHOR>
<TEXT>I love Eclipses! Use to have a '96, and recently an '08 Versa (DULL ride). Just got this 2008 Eclipse GS in Rave Red (beautiful color!). What a difference between the Versa and this car. This car makes driving a THRILL again! Love it!</TEXT>
<FAVORITE>Style, comfort, "one with the road" feel.</FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>fiveskin</AUTHOR>
<TEXT>This was engineered as more of a pretty car than a useful one. It weighs too much for a sport coupe(>3500 lb), the turning circle is ridiculously wide (40 ft) and that's pretty much SUV territory. It also has numerous blind spots such as wide pillars and tiny side windows. The side mirrors are also too small. You will definitely have problems parking this car in a tight space. There is a noticeable under steer. The interior also suffers from cheap looking materials even with the leather option. The plastics are all over the place such as the door handle and middle dash, it almost feels like you're sitting in a toy-car. The rear seat is expectedly only useful for storage. It needs a new design.</TEXT>
<FAVORITE>Torquey V6, GT Exhaust, 18" Rims, Interior Lighting, Exterior Door Handles, GT Pedals, Acceleration </FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>This is the second Eclipse that I have owned. This one is a true looker! Performance is a big plus. Fair gas mileage. Fun to drive, corners well, 4 cylinder is plenty fast. Excellent sound system, leather seating is a bit stiff but overall comfort is fine. Very quiet interior, which reminds me of a cockpit of a race car! Must know how to drive this vehicle as there are plenty of blind spots. Pricing is modest, the warranty is one of the best out there, period! Not to mention the safety features are incredible, what with 6 air bags and steel- reinforced doors. Overall, what a beautiful vehicle at a very affordable price! Mitsubishi and Toyota are one in the same as far as value vehicles.</TEXT>
<FAVORITE>Front and rear spoilers, sound system, safety features, modest pricing, power sun roof, leather seats, blue instrumentation (light show), quickness, front-wheel drive, over-all looks, leather-wrapped steering wheel, corners well, warranty that is second to none! What a rush to drive this vehicle!</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>TONY</AUTHOR>
<TEXT>Traded 2004 Lexus RX330 that I absolutely hated. Fell in love with the first time I saw it. I can afford a much more expensive car but with gas prices going through the roof I chose to opt for a 4 cyl that runs on regular gas. </TEXT>
<FAVORITE>Styling, comfort, economy, killer sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2008</DATE>
<AUTHOR>mamiya</AUTHOR>
<TEXT>Had the car since Feb 08 and finding too many little things that bother me every time I drive it! Should have rented one first for a week before purchase.</TEXT>
<FAVORITE>Color sunset is beautiful,sound sys is great, seats comfy, handles awesome, looks are a 10.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>Silvergirly</AUTHOR>
<TEXT>I needed a vehicle that I could rely on and saves me gas. I fell in love with the Eclipse! Lets just say this car drives real smooth. For a 4 cylinder, it has a lot of get-up and go! I got the SE edition that includes the sunroof and the awesome Rock Ford Fosgate sound system (includes a subwoofer in the trunk). It also has the nifty front and rear spoilers that makes the appearance very sharp. So far I can tell a big improvement between this car and my truck I owned. I am very glad to have purchased this vehicle. :)</TEXT>
<FAVORITE>The design of the exterior, quiet ride, and the sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>Speedy_Mitsubishi08</AUTHOR>
<TEXT>I'm only 18 years old a Senior in High School African American and I am loving this car. The way it looks, the way it feels when you drive it, the 650 Watts sound system is great. The back seats may be small but who's to carry around but either your girl/boy friend. Good price for a good sports car. Leather seats are nice. Great acceleration and nice power V6 engine. All In All Love the Performance. I got everyone at after school just looking at when I'm going 15-25 Mph just bumping the system and just the way it looks. </TEXT>
<FAVORITE>650 Watts Sound System...Great 263 HP...Style and Comfort...Go from automatic to manual shifts...Nice trunk space...</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2008</DATE>
<AUTHOR>sportbiker3</AUTHOR>
<TEXT>Had the vehicle for about 3 weeks now and overall I am very happy with it. V6 engine is powerful. Exterior styling is unique and gets lots of attention, especially with the SE package. Also love the interior "ice blue" dash lights. Only have a few small complaints. The satellite radio does not display artist/song information like it does in my other vehicles!! And the little blue light that comes on when you turn the highbeams on is way too bright and is annoying to the driver... no way to dim that light with the dash controls.</TEXT>
<FAVORITE>Heated leather seats :-), steering wheel mounted stereo controls.</FAVORITE>
</DOC>
<DOC>
<DATE>02/02/2008</DATE>
<AUTHOR>mamiya</AUTHOR>
<TEXT>500 miles so far, like looks, handling, fosgate sound, tires, int looks, DISLIKE noisy engine and interior like there's no sound dampening, maybe that's why they offer the 650 watt stereo! Hate the fact that if you get a flat you can't use flatfix, it will screw up the tire sensors!, and the key thing with the electronic code, it's like they want you to call for help!</TEXT>
<FAVORITE>looks, handling, sound system,</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2008</DATE>
<AUTHOR>Campoly</AUTHOR>
<TEXT>Looked at many competitors in this price range (Sky, GTI, Speed3, M-X5, etc.). All were nice cars if you are 5'4 and weigh 98 pounds. At 6'1" I found the Eclipse the easiest to get in and out of. The exterior styling of this cars is sleek and sexy. Back seat room is non existent but honestly, who really cares. Seats are comfortable enough. The non turbo V6 is strong with lots of torque and surprising little torque steer which makes for lots of acceleration fun. It doesn't have road rally/oval track curve hugging ability that the Evo or Vette has but for everyday around town and nimble freeway driving it is great fun and hard to beat. </TEXT>
<FAVORITE>Nice driving position, strong engine, relative comfort, sexy styling, Mitsubishi reliability/warranty, competitive pricing, Some complain about blind spots but visibility is better than many "sports" cars in its class and if your mirrors are adjusted properly there are virtually no blind spots. </FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>ChrisGT</AUTHOR>
<TEXT>Like a Tiger waiting to pounce, the Mitsubishi Eclipse GT, matches the same poise and agility. Cool and calm, it meanders through traffic, maintaining a firm grip on virtually any surface, but when the moment arises, can leap into the forefront, leaving others wondering ... what was that???? A head turner, it's exterior is quite unique to the market, and heralds the same design quality that made the Porsche 911 back in 1962. Interior wise, all the ameneties point to the driver, assuring a comfort level that is always within arms reach. To date, Mitsubishi has remained true to it committment in support of their products. For a re-design, it is quite impressively put together.</TEXT>
<FAVORITE>Powertrain and engine work in an orchestrated fashion where one complements the other. Need power? No problem with the GT. Just ask and it provides, with plenty in reserve. The sound system was designed for this car, and provides an acoustic level ranging from detailed symphony, to heart thumping!</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2007</DATE>
<AUTHOR>argentum</AUTHOR>
<TEXT>This car reminds me in some ways of the pony cars of yesteryear. It's heavy, wide and long and low to the ground. But of course it's way better. The 6 cyl is more responsive than most of the old 8s. The car handles far more sweetly and the inside is quiet. Even though the ride is tight, its not too hard. And all around mpg is always over 20. There are problems though. During fairly hard cornering on right turns there is a noise from the left side that sounds like a blown cv joint. Slowing down at highway speeds produces some serious vibration especially in the steering wheel.Interior fit and finish is awful.</TEXT>
<FAVORITE>The leather seats are comfy and supportive. The Rockford Fosgate sound system is incredible. The automatic trans is smooth as silk and eagerly downshifts without overreacting to too low a gear. It looks awesome but you already knew that. The trunk has ample room for stuff.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2007</DATE>
<AUTHOR>sandy57</AUTHOR>
<TEXT>I bought the Sunset Pearl GT V6 with terra cotta interior. What a beautiful car! I got every option available and also got the Fosgate speaker package with sub in rear. This car is solid and I get lots of compliments. So far the gas mileage isn't that bad. I am just getting used to the car. Overall this is a great car for the money. It is really fun to drive.</TEXT>
<FAVORITE>Stereo, speakers, terra cotta interior, 6 speeds, fast.</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2007</DATE>
<AUTHOR>EclipseOwner</AUTHOR>
<TEXT>I purchased a 2008 Mitsubishi Eclipse GS with the sportronic transmission. My Eclipse has the 650 watt Rockford Fosgate sound system which is excellent. I have had the car for 3 weeks now and it is an amazing car, it is fast even with the 4 cylinder and gets 31 mpg. It has a surprisingly spacious interior and I'm 6 foot 1 so it has a large cabin. The car is very easy to take care of and is a great buy. I used to have a 2006 Eclipse but I was in an accident in April that totalled it. The Eclipse is extremely safe because in my accident I was in a head on collision with a Cadilac Escalade and I was completely safe.</TEXT>
<FAVORITE>My favorite feature has to be the sportronic transmission. It is just like a manual transmission minus the clutch. My second favorite feature is the automatic sealing doors. When you close the doors the windows automatically seal reducing road noise and prevent leaks. </FAVORITE>
</DOC>
