<DOCNO>2008_dodge_charger</DOCNO>
<DOC>
<DATE>10/20/2009</DATE>
<AUTHOR>Chris</AUTHOR>
<TEXT>I recently purchased a Dodge Charger 8 months ago and already my car has been broken into twice, both times the thieves used some kind of slim jim device and it took only seconds. All Chargers are easy to break into like this and I warn anyone who is going to purchase one to immediately get an alarm installed on it!!!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2009</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>Got this car in April of 2008 and have been in heaven ever since. It isn't an old school Charger by any means but it is a different Charger for a different generation, I had a '69 many moons ago, loved it just as much. "Duke" impresses me every time I turn the key, runs like a scolded dog, handles like a dream, and can make as much white smoke as I want it to. however, new rubber isn't cheap, lol. People like it, I don't much like all the attention it draws, but i'm getting used to it. Gas mileage is pretty good considering it's pumping 350 hp out of the HEMI. Hands down the best new car purchase i've ever made and my next target is the Challenger R/T so my wife can have this one...Buy One!!</TEXT>
<FAVORITE>I didn't go with all the bells and whistles on this car, just wanted the muscle. I don't need NAV or steering wheel controls or anything that will be a headache in 20 years. "keep it simple stupid" is my mode of thought with new car technology, must be the old guy in me or something? 210% satisfied.</FAVORITE>
</DOC>
<DOC>
<DATE>09/28/2009</DATE>
<AUTHOR>chris</AUTHOR>
<TEXT>I went From a 2000 chevy Blazer To a 2008 Charger. Thats a major change to me from a gas destroyer to a gas saver and at the same time a better look. bought mine used with 30k miles and i have not had a problem at all with it even when i looked at the car fax stated no prior services recored well kept and when running it sounds like a Angle. I love my Charger. </TEXT>
<FAVORITE>THe interior Is very well spaced it doesn't matter how tall or big you are most room in a car i have ever seen.</FAVORITE>
</DOC>
<DOC>
<DATE>09/11/2009</DATE>
<AUTHOR>duginmt</AUTHOR>
<TEXT>I bought this car used with 21K miles, saved about 10K over new. It started out life as an FBI undercover car for the first 2,500 miles. Then a private party bought it and installed 20" X 8" wheels and Kuhmo tires, along with a spoiler. Love the looks of this car, and it has plenty of power stock. It is the quickest car I have ever owned. The keyless key fobs are a little weird but I am getting used to it. The car has a firm but comfortable ride, and handles very well. I do not find the steering wheel effort to be too hard at all. About right for a sports sedan. My 4-year-old son thinks it is a racing car, the fastest car around, he says! So far, it seems very reliable. Buy 1!</TEXT>
<FAVORITE>The Hemi, what a jewel! The Sirius Sat. Radio is nice. Comfortable, real leather seats.</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2009</DATE>
<AUTHOR>Sina</AUTHOR>
<TEXT>This is my first experience with American cars, so far despite what I had heard before I'm pleasantly surprised. Charger is at the front and back, very quite engine, smooth transmission and extremely good on gas for a heavy muscle car. Interior has average quality, lots of plastic everywhere you look...One of the biggest problems I have wit this car is the stability, poor is the only word I can think of. There was some vibrating of the engine which is still there and some sort of strange problem wit tranny which i have been told all of them have (it kind of unsmooth at the beginning of movement). Over all if you can find it for a cheap price, I would definitely say go for it.</TEXT>
<FAVORITE>Roominess, very quiet, fuel efficiency, smooth tranny</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2009</DATE>
<AUTHOR>DRH</AUTHOR>
<TEXT>I bought my Charger as my retirement present to myself. I LOVE IT!. I added a K&N cold air box and laminar flow air inlet. It was supposed to add 20 HP, I don't think it did, but it sounds GREAT! The car is Tor-red, with the chrome clad wheels. I'm constantly being stopped to talk about it. I have 20K miles on it, and have only done oil changes and tire rotation. Great acceleration, fun cornering. I don't drive it much in the snow, but when I did, the computer did a good job with the wheel spin. I live in a rural-sub urban area, I get 20-22 mpg depending how close I get to the city. Much better mileage at 55 than 70 mph (over 30mpg at 55, 26mpg at 70). Try it out.</TEXT>
<FAVORITE>Front end appearance, Acceleration, Cornering, Mygig. (I've got 500 songs on it, and have only used about 5 gig.) Bluetooth, GPS, The car has CLASS! </FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2009</DATE>
<AUTHOR>ABest</AUTHOR>
<TEXT>This is the first car that I have really enjoyed. The drivability is great and the performance is out of this work for a 5 seater. I have three kids under the age of 4 and this allows for me to enjoy my car while still being able to transport the entire family.</TEXT>
<FAVORITE>Power, Torque, Looks</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2009</DATE>
<AUTHOR>red runner</AUTHOR>
<TEXT>I purchased the 2008 dodge charger with the 3.5 liter. so far I've had the rocker arms push rods and tappet covers replaced, now the clear coating is peeling off and chrysler is saying it isn't a warantable isue. this is the replacement to my first charger that the transmision blew in.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2009</DATE>
<AUTHOR>JustOrange</AUTHOR>
<TEXT>I just traded in a 04 Mazda 6 for this brand new, 2008 Daytona R/T. I drive Crown Vic's for a living and find a 4 cylinder gas friendly but boring! I have admired the new Charger since they were first debuted, but since it was an American car, I was weary. The Charger is the embodiement of everything I think "cool" cars should be - and everything that American cars should live up to. It is my absolute favorite car ever designed. I never got to buy "the" car up until now, I have always gotten the one that sufficed. This is just plain fun to drive. Gas milage is not the selling point to these, but I will gladly sacrifice in that dpt! I look forward to driving my car!</TEXT>
<FAVORITE>I love everything in this car. The sound of it, the engine, the interior and exterior design. It is a muscle car in a family sedan cloak. The sound system is top notch. In dash nav system is great. I love everything about this car.</FAVORITE>
</DOC>
<DOC>
<DATE>03/09/2009</DATE>
<AUTHOR>UNHAPPY OWNER</AUTHOR>
<TEXT>I currently drive a 2008 charger I bought used in August. This car has already had a new transmission and has been in the shop 5 times. I had all my dummy lights come on (which I have pictures of) imediately took it in to have the dealership find no codes. The car at one point was stalling to again find no codes. Currently it is in the shop for kicking, stalling, and occasionly not going in reverse. Just got off the phone with the dealership and again no codes. I don't know what to do. I have already taken it to a different dealership. This is my replacement charger I previously had an 07 that I had to tow to dealership to find out it had frame damage not reported in carfax. </TEXT>
<FAVORITE>None at this time</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2009</DATE>
<AUTHOR>CassieLovesHerCharge</AUTHOR>
<TEXT>I bought this car because I loved the look of it so much! I didn't care that I bought the V6 because no one really knows unless you look under the hood. It's roomy and comfortable and my kids are safe with the 5 star crash test rating. </TEXT>
<FAVORITE>The AUX plug in for my Ipod! I hate having to carry a CD case every where. Just everything is my favorite. I love my car.</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2009</DATE>
<AUTHOR>jimandjess</AUTHOR>
<TEXT>As the kind of owners that drive cars until they have to be junked, we usually shop for Toyotas. However, a local salesman cut us a deal we couldn't pass up and now we cruise around town in our hot new Charger. Though the interior is mostly plastic and we don't get as much hp out of the little engine as the big guys get, the car is still awesome. Its roomy, but doesn't feel like your driving a tank. The R&P steering is responsive and easy to get used to. The mpg aren't bad as long as you don't bury your foot in the pedal (easier said than done). As a backyard mechanic, the roomy Dodge engine compartment means easy fixes, if you ever need them.</TEXT>
<FAVORITE>Little road noise, intimidating bodystyle, RWD w/ traction control nice in the snow</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2009</DATE>
<AUTHOR>alphajam</AUTHOR>
<TEXT>Without the I'm going to hurt your back and kill you if you make mistake. Great for a daily driver or with an after-market addition or two, a great weekend hell-raiser. I use mine for both! My only complaint is an occasional rattle from the plastic around the moon/sun roof. I can't figure out where it's coming from. . .</TEXT>
<FAVORITE>manual override with auto clutch. AND that little button on the console which turns the traction/stability program OFF.</FAVORITE>
</DOC>
<DOC>
<DATE>01/11/2009</DATE>
<AUTHOR>sonnysayshi</AUTHOR>
<TEXT>Although I've only owned the Charger for 10 days, I sense it's the best auto purchase I've made. Love the rumble, impressive acceleration, nice interior, nice stereo, ample space, great look -- for the money, nearly impossible to beat. </TEXT>
<FAVORITE>Hemi power, better than expected gas mileage, value.</FAVORITE>
</DOC>
<DOC>
<DATE>12/07/2008</DATE>
<AUTHOR>Brian</AUTHOR>
<TEXT>I ended up purchasing this car after my 2002 Grand Prix was totaled. So far, the Charger has been everything I was hoping for. The 3.5 engine at 250 hp has plenty of pick up for this heavier car. It handles very well, the ride is smooth, and from the interior the engine is seems really quiet. Going from FWD to RWD was a slight adjustment, especially in winter driving conditions, but the RWD Charger has held its own, even going uphill on black ice. The interior is comfortable,functional, and simple, not flashy or luxury-like. To date, fuel mileage has been surprisingly good, equaling or bettering the Grand Prix despite a lower fuel rating. It's a fun car and I'm an very happy with it.</TEXT>
<FAVORITE>Engine performance, outside styling, interior room and truck space.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2008</DATE>
<AUTHOR>Jason</AUTHOR>
<TEXT>I'm very happy with my new Dodge Charger overall. I was traditionally a Ford guy, but I now have 2 kids and the backseat of the newer Mustangs just didn't cut it. It is a perfect nominal for me. There is plenty of room for the kids and plenty of horsepower for when I don't have the kids.I have taken the car on some far trips and have gotten 24 mpg on the highway. I average 15 in the city, but I have a heavy foot.</TEXT>
<FAVORITE>Horsepower and the my gig entertainment system. Retro look.</FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2008</DATE>
<AUTHOR>Billy Bob</AUTHOR>
<TEXT>Just traded in the Buick and I feel alive again. This car has a much better ride and handles like a dream. I had a 68 Charger back in high school and think I will have just as much fun with the new one.</TEXT>
<FAVORITE>The R/T performance leather seats. Very adjustable and comfortable. It runs and handles as well as it looks. </FAVORITE>
</DOC>
<DOC>
<DATE>11/03/2008</DATE>
<AUTHOR>Charger RT Road&amp;Trak</AUTHOR>
<TEXT>I purchased my charger rt with R&T about a week ago. All the features you can ask for, bluetooth, navigation, heated seats, power, awesome looks, growling engine! MDS allows the car to cruise in 4cyl when you punch it it goes to 8Cyl. I added mopar exhaust and mopar cold air intake to add some MPGs and more growl and it definitely makes a wonderful difference. I receive a compliment every single day, no lie! Great value, they gave me a great price because sales are down, and the warranty seems to be great.Needless to say im a happy camper.Coming from a Base 2006 Grand prix to this is like a completely different world! If you want a charger, buy a Hemi!</TEXT>
<FAVORITE>0-60 timer, Sirius radio, touchscreen radio, the growl in idle...everything!</FAVORITE>
</DOC>
<DOC>
<DATE>11/01/2008</DATE>
<AUTHOR>Sweeet!</AUTHOR>
<TEXT>This is my fifth Dodge product I've purchased in the last ten years and I can honestly say this Hemi Daytona R/T has exceeded all expectations I had about this car.On a recent 1K mile trip to Texas the 5.7L w/MDS achieved 21 m.p.g. on 87 octane fuel. On cruise control at 75 miles per hour the only indication MDS was active was the "Fuel Saver Mode" message was on the DIC. The performance tuned suspension on the Charger is more like a touring setup rather than a race car. Probably the most comfortable ride I've ever owned. This car will definitely get some looks around town and it's hard to resist my right foot urges too. It has all the cool toys with Sirius and MYGIG infotainment center.</TEXT>
<FAVORITE>Hemi power-awesome! Adjustable pedals, steering column. MYGIG- leather&suade interior- lots of room and comfort- smart 5-speed electronic transmission- great ride with no cabin noise- great price for this much technology and style. </FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2008</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>I love the RT with 29R (RT) package. Daytona without the "arrest me" graphics/color package. Although if I were to buy one now for 09 I would get the white daytona available this year. That is nice! The only problem I've had turned out to be bad gas. Buy brand name and the recommended 89 instead of minimum 87 if you plan on driving this thing like you own it. I had some hesitation and stuttering at WOT acceleration, cleared right up when the gas shortages forced me to a different gas station than usual and 93 instead of 89 cleared up completely! Ever since then I've been running 89 from name brand stations and it hasn't come back. I get so many comments it's not even funny</TEXT>
<FAVORITE>Performance, price for performance, quality, and semi-retro styling</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2008</DATE>
<AUTHOR>Jen</AUTHOR>
<TEXT>We just purchased our 2008 Charger and LOVE IT! It is an awesome car! The inside has plenty of room and the trunk is huge. It rides and drives great. The stock stereo is wonderful. I had someone ask if I had put my own system in. I let them know that it was the system that came in the car. We also get lots of of people wanting to look and drive the car. So far I have not found ANY problems.</TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>09/18/2008</DATE>
<AUTHOR>Jess</AUTHOR>
<TEXT>From the outside it's not all that bad at first. It reminds me a little of the bat mobile. The gas mileage sucks! There are horrible blind spots! You can't really see out of the back window that well. Looking at it from the outside you would think that you got all the room in the world while being in the car but you don't! Oh and did i mention I have to get gas multiple occasions due the MPG!</TEXT>
<FAVORITE>Comfortable, and a lot of people compliment it.</FAVORITE>
</DOC>
<DOC>
<DATE>08/24/2008</DATE>
<AUTHOR>007</AUTHOR>
<TEXT>When I first drove it I had already decided not to like it due to my experience with my last Dodge Police car (1982).But the exterior design is so outstanding. When I drove it it felt like my Mercedes, but has the speed of an American muscle car. Its tight, solid fast, and built. It had a mileage problem, but that was taken care of with an air induction system. 3 mpg pickup and 20 extra hp, plus it sounds good! And the transmission is outstanding. Made in Germany! I have had 6 back and neck surgeries, and these are the only adjustable seats I found that make driving a pleasure. Mine's solid black and I tinted the Windows legally black. Wow. I've got an American muscle car in a Mercedes body!</TEXT>
<FAVORITE>The exterior design draws attention everywhere. I was afraid to park it until a seventy year old gentleman in a beat up old pickup pulled up next to me at a stoplight and yelled "damn that's a bad--- car!" at me. The car has the look, sound, the comfort, the feel and the power. Thanks Dodge!</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2008</DATE>
<AUTHOR>Willcomm</AUTHOR>
<TEXT>Great car..I am very happy with the performance and fuel mileage. I am getting 14-21 and I am using mid grade with NO ethanol. I do not use it and wont till I am forced to. The car performs very well under hard accel and handles like a dream. I am looking to trade it for the SRT8 as I want to go to 425 HP . I was going to go with Challenger but refuse to fork over 20K extra for availability markup. The R/T will quench most driver wanting high end performance as well as daily driving. I wasn't thrilled about 4 doors but I drive it, not sit in the back. GREAT car for 24K and I think most will be happy. I also purchased a Base SE model I traded it off with 758 miles on it.No guts!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2008</DATE>
<AUTHOR>PooJesse</AUTHOR>
<TEXT>So first off, this car is awesome. I got a lot of looks in it. Put some dual exhaust on it, made it sound way cooler! A little boost in power as well. I was at work after hours and was doing donuts with it. No lack of power in the V6. :-D </TEXT>
<FAVORITE>The look and feel of it, it's a beast!</FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2008</DATE>
<AUTHOR>snackers</AUTHOR>
<TEXT>This is a great car, smooth ride, roomy interior and looks sweet. Gas mileage is not the best but when It rides and looks like it does, who cares.</TEXT>
<FAVORITE>back seat, sun roof heck the whole car</FAVORITE>
</DOC>
<DOC>
<DATE>07/19/2008</DATE>
<AUTHOR>charge it back</AUTHOR>
<TEXT>This car looks as if its going to float with ease, and it is very deceiving! Very nice to look at then you get in it and Wonder "what have I gotten myself into". My 3 yr old pacts more Punch then this car. Maybe they should put the battery back under the hood (LOL) the gas leaves faster than the car actually goes! I wouldn't recommend this vehicle to my enemy! For what you pay it's not worth it! I'm sorry it is such a let down in performance but the compliments are great. Only if they knew. So to sum it all up the gas miles suck, performance is weak but hey I look good driving it. Guess thats worth it. Not! Let me even out the compliments it has great trunk space. So know its worth it. Not!</TEXT>
<FAVORITE>Looks great inside and out, great trunk space</FAVORITE>
</DOC>
<DOC>
<DATE>07/18/2008</DATE>
<AUTHOR>Tamdive</AUTHOR>
<TEXT>This car is as beautiful on the inside as it is on the outside. Driving is smooth, but reminds me of driving a pickup truck. On the driver's side, there is a terrible blind spot. This one "flaw" has convinced me never to own one. Also, the high rear combined with a small rear window-makes it difficult to see out the rear window.</TEXT>
<FAVORITE>Seats-very plush and comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>Nice Car</AUTHOR>
<TEXT>This is an awesome car, it's got more than enough room inside and looks fantastic outside too. This car has one amazing stereo the bass is unreal for a base factory system. Comfort and smoothness of the ride is amazing. Gas mileage on the highway is fantastic but around the city is very disappointing I can actually watch the gas gauge dropping as I drive. Chrysler's hidden secrets in their warranty details are a little sneaky. If you have a problem with the car and you take it in to have it looked at if theres nothing found wrong you will be charged labor as they will not cover that under warranty, not a prob with makers like Hyundai. Overall nice car though.</TEXT>
<FAVORITE>Looks inside and out of this car, amazing stereo, tons of room in this car, smooth quiet ride, Key FOB is awesome!!</FAVORITE>
</DOC>
<DOC>
<DATE>06/19/2008</DATE>
<AUTHOR>Unhappycamper</AUTHOR>
<TEXT>It sounds like I am the only one but I am so disappointed with my new car. I have wanted a Charger since they hit the ground. After all the waiting until I could afford one, I ended up buying the lemon from the lot. My car has 850 miles on it and has been in the shop 5 times for the transmission. When the transmissions shifts between 1st & 2nd gear it feels like I am driving over railroad tracks & it does this every time I stop & take off. The dealership says this is normal and it should work itself out after I have drove it 3000 miles or more. They also say that 1/2 of them do this & 1/2 of them don't. I don't even want to drive it. The excitement is gone. </TEXT>
<FAVORITE>I love the body style and the room it has. The car is beautiful and looks very sporty.</FAVORITE>
</DOC>
<DOC>
<DATE>06/18/2008</DATE>
<AUTHOR>FastFish</AUTHOR>
<TEXT>(R/T Daytona ? Orange) A dare to test drive the car resulted in buying on the spot. At the expense of sounding like a broken record with the other reviews posted here, I must say: DAMN NICE CAR! From owning BMW?s to Mercedes, this car has what it takes and for way less money! In short, just an extreme pleasure to drive! More features and creature comforts for the money and tied with outstanding performance, it?s a combination you just can?t walk away from. It?s still new so I cannot report on reliability but from what I have read from this forum as well as countless others I am sure that I will not have any surprises. Guess what my wife?s next car is going to be????</TEXT>
<FAVORITE>FOB Key (no more metal), Remote Start, EVIC, My GIG, Sirus, Quick Ratio Steering, R/T handling package(BIG PLUS!)</FAVORITE>
</DOC>
<DOC>
<DATE>06/16/2008</DATE>
<AUTHOR>mattmac53</AUTHOR>
<TEXT>Traded in a 05 Nissan Maxima GL for my 2008 Charger R/T. Looking at it was love at first sight. Love everything about it except for the gas mileage. Great road car and cruiser. Very comfortable and has THE power when you punch it. Got almost all the bells and whistles on it to which makes it a fun piece of "American Iron." Easy to see why it is the new "Cop Car".</TEXT>
<FAVORITE>Sirius Radio and Navigation system. And of course the V-8 HEMI.</FAVORITE>
</DOC>
<DOC>
<DATE>06/10/2008</DATE>
<AUTHOR>Chargerking</AUTHOR>
<TEXT>I love this car so far. I have only driven it 700 miles so far. Be prepared to get compliments daily about the style. I got the se plus with the 3.5 L. O. V-6 that supplies surprising performance and fair gas mileage. The 18 inch aluminum rims and brilliant black metallic makes it look stunning. Tons of interior room, very comfortable and is a pleasant choice from the boring cookie cutter cars. Highly recommend!</TEXT>
<FAVORITE>Exterior style,Interior room and Sirius Satelite.</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>Dodge SE Plus</AUTHOR>
<TEXT>LOVE IT! This replaced our 2001 Dodge Ram Sport, and looks like it's tough little brother or sister. Our Ram was all black, sport package. Our Charger is all black just like our Ram. We just got the windows tinted black and it looks fast just sitting there! Gotta love the attitude this car gives off. ROOMY interior - WOW! Don't pull up too far at some lights - the roof can block them. Fun to take turns a little too fast in! LOVE Sirius - haven't listened to the "real" radio yet! Would LOVE to have a sunroof as an option on this model. Looks kind of like a great white shark at the front - love it's tough look! Get one!</TEXT>
<FAVORITE>WIDE cabin, roomy trunk, satellite radio.</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2008</DATE>
<AUTHOR>Felicia</AUTHOR>
<TEXT>This car is all I expected and more. Not only is it a good looking muscle car, we can fit the whole family plus groceries without feeling cramped. I love the look of the car and the Inferno Red (just like the picture) is such a nice color. It drives great, has good pick up and gets better than decent gas mileage. What more can you ask for!</TEXT>
<FAVORITE>The interior room and the truck size. With growing kids we need all the room we can get. Also, the power and performance.</FAVORITE>
</DOC>
<DOC>
<DATE>05/19/2008</DATE>
<AUTHOR>nick</AUTHOR>
<TEXT>Looked at the base models in the paper and the se plus with the new day pkg was only 19,175. The 3.5 HO V6 is very responsive and fast. No hemi with 4$ gas. The Sirius is cool but cuts out in parking garages. The appearance is outstanding, I like it more and more everyday. Very, very roomy the interior is laid out nicely easy to use buttons and HVAC controls. Good gas mileage, handling and control. Always a ford man, this is my first dodge, and I am very happy.</TEXT>
<FAVORITE>Interior room, exterior appearance of the SE Plus package with the alloy wheels and the 3.5 V6 engine. Trunk room.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>Merc</AUTHOR>
<TEXT>So I had a 2008 Charger as a rental from Enterprise (for a month while my 2006 VW Jetta TDI was being repaired). Other than the fact the car is comfortable and rear wheel drive, this car makes me realize that American car makers need to revamp their designs. Pros: -Stock Stereo is pretty darn good -Very comfortable and Roomy -Rear wheel drive can be entertaining Cons: -No power at all. Acceleration is weak -TERRIBLE gas mileage. I spent 250 in a single month with minimal driving I know this is short, but to me, a lack of power and poor MPG is a deal breaker. I would never own this car at current.</TEXT>
<FAVORITE>Rear wheel drive</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>usmcpride</AUTHOR>
<TEXT>Ah, my very own Charger, Pearl Black, and making the 'stang' gang turn their heads. I had a 66 Charger in high school, 383, 4 speed, California rake, and a lotta looks. This 2008 , well, just about the same. It's fun to drive, and it has enough power for what I need to do. The gas mileage was good, went from West Texas to Vegas, and we got 31mpg, (was cool enough no a/c). Would I buy again, well duh, yea!!!. And I love washing and detailing, the lines just seem to caress my washing' glove.</TEXT>
<FAVORITE>The grille and headlights, the body lines, ah, what a pleasure!</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>Cherie</AUTHOR>
<TEXT>We have had different car models, I traded my Maxima in for the Charger. And glad i did. It is an amazing comfortable car, cabin quiet, and love my Sirius (free for a year by the way). And the Navigational system is wonderful. She, (yeah it's a she.) Hugs the road, and the Hemi, wow! Gotta watch the speedometer. The inside is very comfortable for all. and Really love the heated seats during the winter..and the Sunroof during warmer months. Who says muscle cars are just for men?</TEXT>
<FAVORITE>I love the visibility, as it is not a low riding car, the roominess, the great gas mileage i get. The sound system is great. And again i love the Sunroof. And i love the color Red it is.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>junior_racer</AUTHOR>
<TEXT>A friends father of mine purchased a 08 srt-8 charger and this friend drove it for a while. Finally, I had got the chance to ride in the car. I was so excited. I knew it had loads of power and torque. This car is amazing. Dodge, great job on this vehicle. The power and torque are a perfect match for this car and when the pedal is put to the metal, your back is glued to the seat with a twist, leaving a pleasant smile on your face when your thrill is finally over. Dodge, great job. Two thumbs up!</TEXT>
<FAVORITE>The powerful 425-hp engine, the monster exhaust note, the comfortable bucket racing seats, complimentary exterior colors and trims, superb performance, great music system..</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2008</DATE>
<AUTHOR>Steven</AUTHOR>
<TEXT>This car is simply amazing. That 3.5 H.O engine should not be underestimated just because it's not a Hemi. It is a powerful engine. The car is very roomy and comfortable inside and I love the sporty exterior that it has. It is like a 4 door coupe. If anyone is looking for a sporty sedan that delivers great power and solid gas mileage, this is the car for you. By the way, you can't beat the lifetime powertrain warranty and one year free of Sirius satellite radio.</TEXT>
<FAVORITE>The engine of course, the amount of room inside the car, the sporty looks, and the performance.</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2008</DATE>
<AUTHOR>ashlar90</AUTHOR>
<TEXT>This is my mid life crazy vehicle. Growing up, girls weren't supposed to have cars like these. So I bought my own at 52! It is the most perfect car I have ever driven. The seats are so comfortable they fit like soft gloves. I bought #505 of 1650. Yep, Daytona Orange, even the engine is orange. </TEXT>
<FAVORITE>Hemi and the RT package</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>Mr. Bad Bee</AUTHOR>
<TEXT>We got our '08 SRT Super Bee about a month ago. It has been a blast! The car has so much power and rides as smooth as glass. Hard to keep it under the speed limit! It is as comfortable as the Mercedes E350 it replaced. The special addition color Blue makes the car stand out where ever we go. It gets allot of attention which can be both good and bad. Did I mention how great the seats are? Can't go without mentioning the "Brembo" brakes. They are awesome. Though I feel it should go by another name other than Charger (Magnum Sedan would have been more appropriate since it's a 4 door. Chargers are suppose to only have 2 doors), I think the car is just great. </TEXT>
<FAVORITE> The 425 HP engine, the color (Classic B5 Blue) the seats.</FAVORITE>
</DOC>
<DOC>
<DATE>03/24/2008</DATE>
<AUTHOR>debbie</AUTHOR>
<TEXT>car was in accident hit front by an suv car took total impact and side door on drivers side hit and I walked out of the car without a scratch i was going about 15mph slowing to make turn in rain.AWD kicked in and i was untouched dash was totally in tack airbags went off would like to find another AWD Charger This car saved my life it was a beauty had leather interior/sunroof red with a black racing stripe I loved it Great gas mileage we drove from Allentown, PA to Scituate, RI on one tank of gas!!</TEXT>
<FAVORITE>All wheel drive & sunroof</FAVORITE>
</DOC>
<DOC>
<DATE>03/23/2008</DATE>
<AUTHOR>EARROL</AUTHOR>
<TEXT>This is a great car! Was trying to get into Hemi, but with gas and price difference of 10 grand , I thought twice.This car has excellent power HO six is great and always a head turner, with a air intake and exhaust , pushing close to 300hp, but saving gas with a six cylinder!</TEXT>
<FAVORITE>Steel blue color, large tires, firm safe ride</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2008</DATE>
<AUTHOR>H2flint</AUTHOR>
<TEXT>This is my first non GM car ever. Luv the look and style plus GM has no good V-8's so I went with the Charger. The interior is much nicer than the 06-07 models. It handles well and has lots of power. It turns heads and is a real driving joy. I am late 20's and single but it is still probably the sportiest 4 door ever made. Recommend to anyone single or family </TEXT>
<FAVORITE>HEMI I commands respect against all takers luv that I don't need specail gadgets to play my ipod in it just a cord. Luv sirius also </FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>Scott</AUTHOR>
<TEXT>I love this car. I thought with having just a 2.7l V-6 that it would lack in performance. But no way, this car goes as fast as you need to go. And the fuel economy is awesome. It might not win drag races (big deal) but it will definitely pass "ole slow poke" on the interstate. Extremely comfortable, ultra-quiet, and just plain fun to drive.</TEXT>
<FAVORITE>Interior is super comfortable, and lots of leg room for rear passengers, and a huge trunk. The trunk has actuators so it eliminates the hinges that crush your groceries.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I was going from a 4 cylinder Mercedes to a larger car. Liked the look of the Charger and just thought I'd drive it without any real intent to buy. It drove surprisingly well. I've some minor issues like the hood has come unlatched by itself a couple times and the child safety lock keeps re-engaging itself, but other than that the ride is surprisingly quiet and smooth and it is very responsive. It is deceptively large inside even for me standing over 6 feet tall to have leg room to spare front and rear seats. </TEXT>
<FAVORITE>MDS for the highway - I get 24 mpg if I'm on straight highway with the V-8! That's very impressive. My family loves the seat warmers! </FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>sendero</AUTHOR>
<TEXT>The Charger is a real surprise. I have the R/T package on my R/T ( sport seats /suspension / 20 inch rims / 350 HP). After 18,000 miles, I can say this car is not only a comfortable and quiet cab, its roominess surpises all who get into it. The R/T package is great and really sets the look with the extra body moldings. The packages performance upgrade over the base R/T is substantial. We also have a Honda Odessey which is a well known quality vehicle. The Dodge is a more comfortable and queit ride. Yep, the performance muscle car is more comfortable and quiet then the Honda. My friends have the Pontiac GXP and the Mustang GT. They even like the Dodge a lot.</TEXT>
<FAVORITE>The R/T package upgrade </FAVORITE>
</DOC>
<DOC>
<DATE>02/11/2008</DATE>
<AUTHOR>John Wargo</AUTHOR>
<TEXT>Traded in a 2001 BMW 740iL that had 80K. I got fed up with the Bimmers cheap plastic parts and frequent broken parts. I wanted to buy an American car to replace it. I drove a Mercury Sable (wife felt the seats were too short and steering wheel was too close to dash. The Impala didn't have much rear leg room so we test drove a charger. It had decient rear leg room and looked like a younger persons car(I'm 42 and not ready for a crown vic) I got the 5.7 Hemi with the 29R performance package. I really like this car. We got the My Gig with NAV and bluetooth, Sirius TV and Radio and the rear seat TV. This car has more features than the BMW and guess what, they all work, The sport seats look great</TEXT>
<FAVORITE>One word, HEMI, I added a mopar cold air intake. This really makes it sound great at WOT. The My Gig and sirius are fantastic options, This car handles, stops and starts great. It's a great car for the family that is not the mini van type or ready for an old foggie car. Lifetime powertrain warranty</FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2008</DATE>
<AUTHOR>hombre</AUTHOR>
<TEXT>I have always wanted to kick myself for selling my 1969 Charger (a 383 with a 4-barrel carb.) but now I'm over that. I've finally found a car that is more fun to drive than the '69. The 2008 RT has better performance and handling and all of the luxuries provided by 21st century technology. Way to go Dodge!</TEXT>
<FAVORITE>Understated muscle with a Hemi, AutoStick tranny, Sirius radio, GPS navigation with UConnect system, 6 Boston Acoustics speakers, dual zone automatic temperature control, roomy interior and trunk, reasonable economy for a full-size performance car and at a reasonable price.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2008</DATE>
<AUTHOR>Neferet01</AUTHOR>
<TEXT>Dodge lady forever! I have the "SRT8". When you step on the petal, it doesn't ask any questions, it just goes. I love it. I also like the "option" of choosing auto and/or manual. I don't care to much for stick shifting and it kinda helps me. Super easy to change shifts only should you choose to. I just love the speed on this monster. It's the best car I've ever had. I would recommend it to anyone. Again, be aware...it takes off like an airplane, for real - no kidding. My husband almost missed this flight. Turns out he wants one too... </TEXT>
<FAVORITE>The speed is out of this world, auto/Manual change of shift </FAVORITE>
</DOC>
<DOC>
<DATE>01/20/2008</DATE>
<AUTHOR>Girl Super Bee owner</AUTHOR>
<TEXT>I just bought the new 08 Super Bee, after owning an 07 Purple Daytona RT. Love this car. I thought the Daytona was fun. The new My Gig is awesome, and love the Blue pearl. Ride and steering feel tighter than the Daytona. I got number 046 out of 1000.</TEXT>
<FAVORITE>My gig. Of course the power and sound of the engine. Brembo brakes too. Bluetooth is great.</FAVORITE>
</DOC>
<DOC>
<DATE>12/11/2007</DATE>
<AUTHOR>T K</AUTHOR>
<TEXT>I absolutely love this car. I had been driving a Lincoln Aviator for a bit, but test drove the Charger and instantly feel in love. The power is awesome. The interior is very stylish and comfortable. Even though I've only had it a couple of days...I don't think I'll ever get rid of this car.</TEXT>
<FAVORITE>Stylish interior, plenty of leg and head room, great radio and sound system...and of course the power.</FAVORITE>
</DOC>
<DOC>
<DATE>12/03/2007</DATE>
<AUTHOR>Captain Midnight</AUTHOR>
<TEXT>I'd like to say that this is a great car, but we will go with good for now. The ride is smooth, comfortable and quiet, and I'd be fine riding in it for hours without undue fatigue. The steering gets raspberries because it's too heavy at all speeds and the chassis is busy at cruise. The most fatiguing part of driving this car is the constant inputs required, even on smooth, uncrowned roads. I really hate that part. The stock 225 60R18 touring tires grip well in the dry and are a menace in the wet. First thing I did was to get Goodyear Eagle Ultra Grip GW3 snow tires so that I can get through a Michigan winter without ending up in a ditch somewhere. Recommended with reservations</TEXT>
<FAVORITE>The HEMI. Plus, it's delightfully sinister looking. Great cornering grip on dry pavement, minimal body roll for its size. Ride is smooth and the cabin is quiet. Mileage isn't bad at about 18 mpg combined and compares against the 14.6 mpg my 2005 Ram 1500 4x4 HEMI returns</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2007</DATE>
<AUTHOR>romman</AUTHOR>
<TEXT>Bought this car over the weekend and love it! In fact I would say that this is the best car I've owned. I have owned quite a few cars and trucks over the years including Mustangs, Thunderbirds, Trans- Am, Dodge RAM pickup and most recently a Durango. I have been very pleased on how the car handles and absolutely love the sunroof since I live in CA. The seats are comfortable and Dodge finally did something with the 07 cruise control handle problem. I rented an 07 charger for about 10 days and that lever drove me nuts! Sirius radio is a nice touch and the rear air is nice for the kids! Everything about the car feels solid and the handling is superb. I wanted the myGig system but maybe next time</TEXT>
<FAVORITE>Power sunroof, handling, comfort and roomy trunk. Sirius satellite radio, iPod (input) jack, Key fob is cool since it does not look like a regular car key!</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2007</DATE>
<AUTHOR>Mikey C</AUTHOR>
<TEXT>Wow. I know it's just a pretty version of the regular R/T, but their is just something about this car when you drive down the street in it's orange and black colors. The engine growling, and knowing that everyone can't help but look in interest. Sure, it's no SRT-8, but the mileage difference in MPG makes up for that. I am seeing abour 16 city and a cool 25 on highway. The pick up and go is strong and nice, and the interior is very comfy and roomy. I had a small Trans prob right away, but the warranty took care of that and no probs since. Good job Dodge!</TEXT>
<FAVORITE>The exterior design. The 350hp engine and enough tourque to twist steel, and surprisingly good V-8 gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2007</DATE>
<AUTHOR>Larry</AUTHOR>
<TEXT>I've owned the car for only 3 weeks, but, love it thus far. It's enjoyable to drive, responds extremely well for a 4 dr sedan, but, yet has the appearance of a "sporty" vehicle which gets lots of attention from people. A joy to drive! I was disappointed in a couple of things--see below on improvements. I would buy this car again without hesitation.</TEXT>
<FAVORITE>Appearance is great. Response to acceleration is very good for a fairly heavy sedan. Overall, an extremely nice car to own. The lifetime warranty on drivetrain is a major plus. </FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2007</DATE>
<AUTHOR>Siamese45</AUTHOR>
<TEXT>I have been a Dodge truck person since 1993 and when I saw the Charger, I was intrigued enough to drive one. I picked it up last night and while it may take me 6 months to learn the MyGig entertainment system, I love the way it handles, the acceleration is amazing, it is very comfortable and quite stylish. It will take me a while to get used to being back in a car, but I can't think of a better car to choose as my first in many years than the 2008 Dodge Charger R/T.</TEXT>
<FAVORITE>The acceleration would have to be my favorite feature, so far. I have only had it one day so I am sure I will find many more favorite features over time.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2007</DATE>
<AUTHOR>Tante Lise</AUTHOR>
<TEXT>I only have the base model Dodge Charger, but I love it. It rides very smooth. I also like how it sits up higher than my old car (grand prix). It is nice and roomy too. Very comfortable to ride in. The seats make you feel relaxed and not strained. I am short (5'2") and it is easier to see over the steering wheel and dash in the Dodge Charger. I cannot wait until I can afford to purchase a more "loaded" Charger with leather seats (heated of course) and the "Hemi". :)</TEXT>
<FAVORITE>Satellite radio, UConnect, large trunk, and comfortable seats.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2007</DATE>
<AUTHOR>NCarDebt</AUTHOR>
<TEXT>Beats the pants off of my go mango Daytona!. You have to be careful with these SRT's as they hit high speeds pretty darn fast!. The Daytona was a great car (got totaled by an abandoned previously wrecked vehicle in the middle of a darkened highway, very sad) and a bit more comfortable as well as confident due to the less aggressive gearing and pc. I absolutely love the SRT!.</TEXT>
<FAVORITE>Power and traction</FAVORITE>
</DOC>
