<DOCNO>2008_gmc_yukon</DOCNO>
<DOC>
<DATE>07/17/2009</DATE>
<AUTHOR>Sam Samson</AUTHOR>
<TEXT>I've had problems with the electrical systems (door locks, wipers, Navigation system,) and now worst of all the brakes. I went metal to metal on the rears after 33,000 miles. the calipers are failing to retract properly - thus Pads wearing out totally prematurely. Normally a car goes thru 3 sets of front pads to 1 set of rears. I've had my car serviced by dealerships only, thus far. When they rotate the tires, I ask them to check the brakes since the wheels are already off. Well At the time of last visit to the dealership, (22,363 miles) All was well-- now 11,000 miles later My right rear roter is shot on the inside only due to a defective caliper. What can I do about it???? </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2009</DATE>
<AUTHOR>2008 Denali</AUTHOR>
<TEXT>I traded in my 2006 GMC Sierra 1500 Crew Cab b/c my family needed a more comfortable ride for long trips. We looked at the Avalanche but really no difference from the Sierra with cabin space and comfort. The Denali rides like a dream. My truck had the old 5.3L V8 and felt just a little under- powered. The Denali with the new 6.2L V8 has plenty of power from towing my boat to accelerating for passing on the interstate (or even accelerating on the interstate while pulling the boat!!) Average gas mileage for my driving style is the same as the Sierra but definitely sucks more gas in town. Very comfortable, quiet ride. I do miss having a "truck" but that's what utility trailers are for.</TEXT>
<FAVORITE>Quiet, smooth, powerful ride. It's amazing how the vehicle has such smooth acceleration, smooth transmition, and almost "floating" ride yet very responsive stearing and handling. All the bells and whistles with the Denali package is nice too!!</FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2009</DATE>
<AUTHOR>d</AUTHOR>
<TEXT>Yes I said Surburban, because after 25 Chevrolets I traded up to a GMC- I liked the Styling better, This is a quantum leap in vehicle quality, styling and interor design. It's quiet, comfortable and roomy. The 5.3 with multi displacement is smmoth- can't even tell when its in 4 cyl mode. Remote start is a hit and the tri zone AC is a winner- everyone gets their temp selection</TEXT>
<FAVORITE>Drivability, room, 4x4 in snow-great, mileage is better than I planned for- looks like 17.8-19.4 hwy, city is not great at 14.4. steering wheel controls- see below-love em wrong sides-flip em. 3x3 is the easiest I have ever worked before- 16k off MSRP-9k discount</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2009</DATE>
<AUTHOR>Rob</AUTHOR>
<TEXT>Vehicle broke down on us 5 times in less than 6 months, and the dealership could not figure out the problem, or lack of trying to figure out the problem. One day someone got a bright idea to see if any another dealerships are experiencing the same problem, the vehicle will start until it gets hot, but don't turn it off because it won't start up again. Anyhoo, some other dealer was having that same problem and at last it was fixed.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>quikag</AUTHOR>
<TEXT>I love driving my '08 Yukon Denali. The power is good, the comfort is awesome and it's just a nice SUV to drive. With the deals out there on these trucks, it's definitely worth checking out. I got $16k off sticker on a loaded '08 towards the end of the model year.</TEXT>
<FAVORITE>Engine, interior comfort</FAVORITE>
</DOC>
<DOC>
<DATE>01/18/2009</DATE>
<AUTHOR>Saul Boyd</AUTHOR>
<TEXT>I have driven and owned many automobiles. The Denali is a pleasure to drive. I traded my TrailBlazer in for the new Denali and the gas is not any worse than my TrailBlazer. It was a nice auto. I looked at every auto maker Toyota, Lexus, and others from outside the country only to find not one could pull me away from GMC. </TEXT>
<FAVORITE>Heated seats, heated wiper fluid, power start from outside the Denali. Engine power reminds me of my Stingray. Ride quality, room, power rear door, twenty inch tires, navigation, DVD, stereo, size, comfort, style, and more than I have space for here.</FAVORITE>
</DOC>
<DOC>
<DATE>01/05/2009</DATE>
<AUTHOR>Ohio Yukon</AUTHOR>
<TEXT>I purchased a 2008 4WD GMC Yukon SLE for my wife after she wrecked her 2004 Honda Pilot. We initially were going to purchase another Pilot, however, being the savvy consumer, I also looked at the Dodge Aspen, the GMC Acadia, and the Buick Enclave. While we were at the GMC dealer, my wife noticed the Yukon after she test drove the Buick Enclave. We decided to give it a test drive and Wow! was I impressed. Even after just driving a loaded Buick Enclave the Yukon stood out as a more comfortable, smoother, and much more roomy vehicle. Plus with the $8000 dollar cash back incentive coupled with employee pricing it was an easy decision to make. </TEXT>
<FAVORITE>Power adjusting pedals, DVD player for kids,Plenty of room for a 240 lb 6'1" adult. Smoth ride with ridiculously comfortable seats, strong 5.3 litre flex fuel engine. Note:I have a 2005 Dodge Ram, 5.7 liter hemi. Me and my wife did some stoplight "racing" against each other..she stuck right with me!</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>CW</AUTHOR>
<TEXT>This is a very nice vehicle, my wife loves the smooth ride. I enjoy knowing my family is safe with the AWD stabletrac system. Avg 14 MPG, but I knew that prior to purchasing (a small price to pay for safety and luxury).</TEXT>
<FAVORITE>Navagation, exterior design, interior comfort</FAVORITE>
</DOC>
<DOC>
<DATE>07/15/2008</DATE>
<AUTHOR>FL Buyer</AUTHOR>
<TEXT>This truck rides and looks great! It's been nothing but a pleasure since I purchased it 2 mos ago and I would go back tomorrow and do it all over again. I have three friends that own Escalades and they love my truck especially for $10K less because it drives and looks identical. My other cars are a BMW 750 LI and a BMW 545, but we like driving the truck. Gas mileage is averaging about 14 MPG, but my 7 Series gets only about 20 MPG and the 5 Series gets 18 MPG (both premium) and this truck runs on mid- grade! Go get a good deal on one today!</TEXT>
<FAVORITE>Truck has great pick up for a large vehicle and handles very well. This truck is very comfortable and has a solid storage room.</FAVORITE>
</DOC>
<DOC>
<DATE>05/29/2008</DATE>
<AUTHOR>skytop</AUTHOR>
<TEXT>My '08 Denali Yukon XL SUV came to me after GM lemon lawed my first Denali. So now I have a second one. This one had little problems until yesterday. It suddenly dropped dead on the road. It went completely dead. Absolutely nothing worked including the much vaulted OnAtar. It did not work at all. I had to use my cell phone to call the dealer who called OnStar and after a 2 hour wait, a tow truck came and flatbedded the 2 ton dead whale to the dealer. I am sorely outraged that a 4 week old so called 'premier' vehicle should totally drop dead on the road stranding the occupants. The dealer could not determine what the problem is and now I am once again victimized by GM. Bummer!</TEXT>
<FAVORITE>Space is large but rear seats always interfere and are difficult and heavy to remove. Poor design. Navigation is cumbersome and fails to recognize street addresses which is highly frustrating. Ride is smooth but floats with numb steering. Seats comfy.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2008</DATE>
<AUTHOR>kthomas1975</AUTHOR>
<TEXT>Great truck, horrible gas mileage. I've averaged 15 mpg. This truck has plenty of power, great ride, quiet cabin (except for the roar of my V8 when I accelerate. leg room is great. I'm 6'5" tall, and love to sit in the back with my toddler when my wife drives. I wish I had opted for more options, and the Tahoe is exactly the same truck, but several hundred dollars cheaper similarly equipped at most dealerships. If you don't do long commutes, and have a need for lots of room, you can't go wrong with a Yukon or Tahoe. I have 40,000 miles and have never had any problems.</TEXT>
<FAVORITE>Power!</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>Just so nobody gets confused, after reading all of the other reviews; the biggest complaint was fuel economy. I gave fuel economy a 10 because I knew what I was getting into and the fuel economy is expected per the size and weight of the vehicle. I have owned 17 cars and the thus far my 2008 SLT Yukon is the best one. It has a lot of interior space; it performs well on the back roads and highways; the seats are very comfortable for short and long trips; it is fun and easy to drive; the all instruments are within arms and easily accessible; and the configuration of all instruments are easily learned. </TEXT>
<FAVORITE>Easy and fun to drive with very little blind spots; 5.3L 320 HP engine; rear window opens for easy access and for transporting items that are to long; comfortable seats; XM radio and great speakers.</FAVORITE>
</DOC>
<DOC>
<DATE>05/11/2008</DATE>
<AUTHOR>Lu</AUTHOR>
<TEXT>I test drove 6 vehicles before I settled for this one. This one wasn't even my 1st choice but I couldn't pass up the great deal I was getting and so far its been good. The handling is pretty good and fuel economy is what can be expected out of an AWD SUV. The vehicle comes with a lot of standard features(denali) like heated seats, remote start, etc. My only real problem is the 3rd row seat. Does not fold down to the ground and is made for children. Other models like the 2008 Toyota Sequoia and 2008 Lincoln Navigator can sit full grown adults back there and does fold down to the ground and other crossovers of GM do this so why not the full size SUVs.</TEXT>
<FAVORITE>Standard remote start, navigation, rear DVD, power running boards, heated seats, power liftgate.</FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2008</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>We were putting to many miles on our 2005 Cayenne S and needed a second SUV. After doing tons of research, I found the Denali to be the best value in it's class. The ride and comfort are a plus, the 6.2 V8 has a lot of power, but is slow in getting there. The transmission needs improvement, it could be a little smoother. We found the Denali worked best for us on long trips, four adults can travel in sheer comfort. </TEXT>
<FAVORITE>Nav. DVD. Rear camera. On board computer.</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2008</DATE>
<AUTHOR>Ron Hatfield</AUTHOR>
<TEXT>I havearound 10000 kms on this truck. It works great and has lots of power and speed. I have a 97 yukon gt too and this has 400000 sobig fan of yukons. This one has alot more technolgy than the old one but both are great </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>Ron</AUTHOR>
<TEXT>Love the Denali. Build quality is much improved. Far more power and even better ride than my previous SUV (Toyota Sequoia) and my 2007 H2.</TEXT>
<FAVORITE>Power lift gate, remote start, audio system, AWD</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>RWT</AUTHOR>
<TEXT>I have owned GM vehicles for 15 years now and this is by far the best I have ever had. I owned mostly 2 Chevys until this one. Looked for over 5 months and compared the Tahoe, Ford and Yukon and it was not close. The Yukon just looked and felt better. I saw the Yukon on the road and it always made me stop and look. Gas is hard, but it is for everyone right now. Only complaint I have is the folding 3rd row seat. Don't know if it is just mine but it is difficult to move and almost impossible to replace is removed. Should have looked at power seats there.</TEXT>
<FAVORITE>Rear DVD, AWD, heated seats, heated steering wheel, oil life system</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2008</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>This is my 6th SUV and I must say it is by far the best. I've only had the Yukon for 2 months and have put 2K miles on it, but so far it has been totally problem free. As it is getting broken in, the performance and gas mileage (currently between 18 and 19) are improving. For its large size it corners really well which I attribute to the stabilizer bars. If put into passing gear around 50, it appears a little anemic, so if I were to do it all over, I may opt for the 5.3 liter or get 3.73 rear end.</TEXT>
<FAVORITE>Automatic headlights, 20" wheels, limited slip differential, express down button for front windows, minimal road noise and so far not a single rattle.</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>Yukon Rob</AUTHOR>
<TEXT>I have owned 3 Chevy Tahoes, I decided to opt for the Yukon this time big difference between my last 2004 Chevy to the 2008 Yukon the ride is great my only drawback is the rear captian chairs it leaves no room for a full grown teenager let alone an adult. GM should consider putting the bluetooth function in but then it would kill the deal with on-star and verizon. I put 22 inch wheels on the car I am getting a little rub with 305/45/22 and the ride has gotten a bit harder. Other than that I am very happy</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2008</DATE>
<AUTHOR>Montanadan</AUTHOR>
<TEXT>We purchased the GMC 08 Denali after many reviews and this SUV offered the best value compared to the other options,(BMW,Lexus,Ford,etc). We love the way it drives, comfortable layout, nice interior features. If you are looking for 30 MPG, this is not your vehicle. The only negative is the gas mileage but we knew that before buying it. I strongly recommend the GMC Denali if you like great performance (6.2L V-8 for towing),great interior features(heated seats,steering wheel,comfortable seating with lots of room) and nice look (new body style from the 2006 denali). I would recommend one to my friends and family but get a gas card.</TEXT>
<FAVORITE>Heated steering wheel and seats, powerful 6.2L for hauling our boat, DVD for the kids on long trips...priceless</FAVORITE>
</DOC>
<DOC>
<DATE>01/04/2008</DATE>
<AUTHOR>AD</AUTHOR>
<TEXT>I've owned or been around GM products for years. They have evolved over the years into real world class vehicles. This new Yukon is absolutely fabulous. It's huge, but gets reasonable gas mileage for it's size. It's quiet, roomy, classy looking and handles well. We considered the Land Rover LR3, but frankly, don't need and wouldn't use the off road capability. The LR3 is a very nice truck with snob appeal. It's certainly no nicer, and certainly does not have the reliability of a GM product. It's expensive, but in line with it's competitors. Get the 20" wheels and handling improves impressively.</TEXT>
<FAVORITE>Quality interior materials. Comfortable seating with heat and near infinate adjustability, great visibility. Great mirrors. Effective climate control system. Brakes and acceleration.</FAVORITE>
</DOC>
<DOC>
<DATE>09/03/2007</DATE>
<AUTHOR>Luxury Ride</AUTHOR>
<TEXT>Just purchased an new 2008 Denali and I am loving this vehicle. The grade of leather and the amount of features make driving almost like flying a jet. Engine has great acceleration and the interior of the car is very plush. </TEXT>
<FAVORITE>Leather grade, plush interior.</FAVORITE>
</DOC>
