<DOCNO>2008_ford_f-250_super_duty</DOCNO>
<DOC>
<DATE>06/28/2009</DATE>
<AUTHOR>Cole</AUTHOR>
<TEXT>After 3 recalls a driver door handle that fell off, water seperator going bad, and a rattle in my driver door I still love this truck. The king ranch pkg is excellent and the truck still looks like new after 60,000 miles. Engine has been bullet proof with excellent power. Gas milage for a big truck is good at 18 with no AC or 15.5 with the AC on.PS the rattle in the door was fixed by a simple piece of electrical tape applied to the door latch post where the door meets the frame. This is a nice addition to my $50,000 plus truck LOL!</TEXT>
<FAVORITE>King ranch pkg, interior room, and 4 drink holders.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2009</DATE>
<AUTHOR>witten</AUTHOR>
<TEXT>Just got a used 2008 f250, w/ turbodiesel engine. Blast to drive. Unending loads of power. Drags my travel trailer around like its not even there. Built in brake controller great. Power towing mirrors are a dream. Quietest diesel engine I have ever heard. Don't bother with gas engine.</TEXT>
<FAVORITE>Exudes coolness factor, the Diesel rocks!, built like a tank. Everything on it is big.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2009</DATE>
<AUTHOR>happy guy</AUTHOR>
<TEXT>Love the 6.4 Diesel. Best truck i've owned. So solid and powerful its like cheating the vehicle in tow. Makes bid loads feel like my sons tonka toys. Ford has done it again.</TEXT>
<FAVORITE>Power, mirrors, rock solid frame, solid front axle, great breaks, rear camera</FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2009</DATE>
<AUTHOR>strivingfirst</AUTHOR>
<TEXT>Really folks this is a great truck and even better if you do some very minor tweaks. There is lag when you want to pass someone. Ford put that "feature" there to preserve the life of the transmission. The gas mileage stinks becase the EPA said we needed cleaner burning engines.. oh the irony. You can feel bumps more compared to chevy. Chevy uses IFS on the front end and when that chevy IFS breaks, then you see the reason ford stuck by solid front and rear axles. With one modification you can increase your HP and Torque by 50%, have 100% throttle control when passing, and improve your MPG by 30%. You can do this by buying a tuner for about $1500.00. Check out a diesel forum and you'll see. </TEXT>
<FAVORITE>Its very cheap and easy to Modify. The comfort on long trips is really great for everyone. The towing is 2nd to none. Surprisingly the handling is pretty good for this 4ton beast. Due your research and you will see F250 is the best all around heavy hauler.</FAVORITE>
</DOC>
<DOC>
<DATE>05/01/2009</DATE>
<AUTHOR>ernurse</AUTHOR>
<TEXT>This is the 4th pu I have owned from Ford. This is my lest favorite. It hesitates with fuel injection when you are passing. My favorite was the 96. The leather seats are very uncomfortable even teenagers complain. Poor mileage. Last truck got 20. The bst I have gotten is 14.7 Very disappointed. Interior is nice and roomy. Don't like the height of the truck. 20 in wheels have shimmy when you go over bumps. Incredibly rough. If I could afford to, I would trade it in. </TEXT>
<FAVORITE>heated seats woohoo</FAVORITE>
</DOC>
<DOC>
<DATE>03/07/2009</DATE>
<AUTHOR>love it</AUTHOR>
<TEXT>I have a 08 250 6.4 great power. I move up from a f150, not because of power. Braking was not the best when towing 7500 lbs. Now with bigger brakes & controler it's on.</TEXT>
<FAVORITE>Brakes & brake controler. let's not leave out POWER.</FAVORITE>
</DOC>
<DOC>
<DATE>02/22/2009</DATE>
<AUTHOR>jason</AUTHOR>
<TEXT>I have had a lot of trucks and by far this is the best one. This is my first diesel so I'm still in uncharted waters but so far I'm very impressed and I think you would be too. Tons of power and just an overall great styling truck. Fuel mileage is what you would expect with a big diesel but in comparison with my old 04 Dodge Ram 1500 with the Hemi and AWD it's almost the same. Around 13-16 on highway. And 10 in city. Ford did a great job by redoing the mirrors for easy seeing. Truck rides nice on the highway and the engine never lets you down.</TEXT>
<FAVORITE>The raw power. Huge interior. Safe feeling size. The exhaust cleaning system. I love the tow command and the fact that aux switches are already installed and wired up</FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2009</DATE>
<AUTHOR>BWL</AUTHOR>
<TEXT>No problems so far. Diesel is not for the economy minded as this is a heavy vehicle not to mention all the new emission controls the engine has to deal with. Feels solid as a tank. Very happy with purchase.</TEXT>
<FAVORITE>Love the bold interior and exterior style.</FAVORITE>
</DOC>
<DOC>
<DATE>01/23/2009</DATE>
<AUTHOR>Chuck</AUTHOR>
<TEXT>The truck rides rough. You feel every bump in the road and on the tracks. The truck will lag at acceleration. If you try to pass a slow moving vehicle or enter the highway, the truck's RPMs will lug and you have to pull over so you don't cause an accident. The truck's steering wheel doesn't move up or down to make the cluster visible. The seat is a simple bench seat, so if you have to move the seat forward or backwards you the passenger isn't comfortable. Gas mileage isn't up to par. I maybe getting 12-13MPG at best. If you need a new truck buy a Chevy. </TEXT>
<FAVORITE>Does have the trailer brake system control which will control the brakes to prevent jackknifing. </FAVORITE>
</DOC>
<DOC>
<DATE>12/28/2008</DATE>
<AUTHOR>adam</AUTHOR>
<TEXT>Great truck. The 6.4 diesel is very strong. Not as fast as Chevy but this is a real truck weighing in at more than 900lbs heavier than the Chevy 3/4ton. I drove them all and this truck feels much more solid than the Dodge or Chevy. Fuel mileage is 16-17 on hwy and 12-14 in city. Truck is comfortable. I normally drive 1/2 ton trucks so handling and driving is a little worse than what I'm used to but this goes for all the diesel trucks. I love the room this truck offers.</TEXT>
<FAVORITE>Best sounding diesel, room, rear camera, looks inside and out, very solid feeling. I think I could move my house if needed. Great engine and tranny! Awesome engine sound.</FAVORITE>
</DOC>
<DOC>
<DATE>12/23/2008</DATE>
<AUTHOR>chris</AUTHOR>
<TEXT>I just bought a 2008 F250 with a 6.4L diesel engine. This is my favorite truck I have ever owned. I am averaging about 18mpg (towing or not) not to bad for a 3/4 ton that hasn't even been broken in yet! This truck has all the bells and whistles on it, and with the leather it is a very comfortable ride! Whoever thought up the built in trailer brake controller with tow command needs a raise. This truck is a towing and hauling machine. I've owned Chevy and Dodge and they don't even compare to this beast! When It comes to towing, comfortability, and just plain overall quality, the Ford takes the cake hands down. I couldn't be happier with the product.</TEXT>
<FAVORITE>Tow haul with integrated trailer brake controller</FAVORITE>
</DOC>
<DOC>
<DATE>12/20/2008</DATE>
<AUTHOR>nothwoods</AUTHOR>
<TEXT>I bought it for a work truck, it has a fisher plow, and it's absolutely the best truck I've ever had. My only complaint is the cheap plastic strip at the top of the tailgate which I've broken twice in under a year, loading bikes and sleds. otherwise I think ford got it right this time!</TEXT>
<FAVORITE>My truck has A/C and power windows, otherwise stripped as far as creature comforts, I just like the Ford philosophy of truck building, which is to use lots of steel.</FAVORITE>
</DOC>
<DOC>
<DATE>12/04/2008</DATE>
<AUTHOR>caddgeek</AUTHOR>
<TEXT>Driveability - abysmally dangerous. The engine decelerates at irregular, random rates making shifting incredibly challenging. Shifts on flat road may take up to 5 seconds to complete (on uphill grades, they might only be done by slipping the clutch). Truck will accelerate by itself to over 2500RPM even in gear. Engine braking is negligible and may turn into acceleration. Dealer says this is normal. The shifter Low/Reverse lockout works sporadically. The fuel tank sloshes when over half-full (sounds like a loose baffle). Truck is taller than the 6'8" specs so wont fit in most garages. Fuel hog despite advanced technology. Engine vibrates. Roof drains into open door or window, onto switches!</TEXT>
<FAVORITE>Coil-sprung solid front axle with locking hubs. Manual transmission available unlike GM. Decent optional radio.</FAVORITE>
</DOC>
<DOC>
<DATE>11/09/2008</DATE>
<AUTHOR>Bobby</AUTHOR>
<TEXT>I just bought a Ford F240 Lariat with a power 6.4 powerstroke diesel 2 weeks ago. Took it a on short road trip for 200 miles. Averaged 18.1 to the gallon. Not bad for a truck not even broken in yet. It has all the bells and whistles and with the leather interior its a nice ride. In town been averaging around 11 miles to the gallon, hopefully that will improve with time. Also towed my 6000 (dry weight) lbs SeaRay Cabin Cruise with ease and the integrated braking towing system is awesome. Ford builds'em better and tougher!</TEXT>
<FAVORITE>Towing capacity, rear view camera, plush interior.</FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>fordguy</AUTHOR>
<TEXT>Switched from 07 GMC and this truck is so much nicer inside and out. Biggest sharpest looking truck on the road. I'm a baseball player and this truck has plenty of room to move all my stuff and 2 dogs to spring training. I'm 6'4" and have plenty of room in the cab. Folding back seats very convenient. Gas mileage is what I expected 17 to 17.5 on the highway and around 13 in town. Ride is much smoother than the GMC, and has a better turning radius. </TEXT>
<FAVORITE>Satellite radio, King Ranch leather, Ipod hookup, heated seats and mirrors, large interior, and exterior look.</FAVORITE>
</DOC>
<DOC>
<DATE>10/08/2008</DATE>
<AUTHOR>rabbithunter31</AUTHOR>
<TEXT>I've always wanted an F-250, so I purchased the Lariat crew cab short bed, with the gas v-8. I've had it for 2 months so far, I'm getting about 12 in city, and 14 on the highway (what I expected) Best riding heavy duty I've ever ridden in, and best looking exterior on the market! Seats are very comfortable, brakes are good, and although it's a heavy truck, the acceleration is a little sluggish. Great to drive on long trips. If your in the market for a heavy duty truck, you're not going to beat the Ford 250.</TEXT>
<FAVORITE>Exterior looks, power mirrors, seats, spacious interior, turning radius, ride, 20" wheels, side steps, all around best on the market!</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2008</DATE>
<AUTHOR>m</AUTHOR>
<TEXT>I drove cross country in my husbands' 08 truck within a couple of days purchasing it brand new. 6.4, dual turbo, 250 4x4 Lariat. It never missed a beat. I drove from California to Alabama. I test drove and rode in several diffrent trucks and brands. When I got to Alabama, I ask one of my friends to hook his trailer with a big tractor on it to see how it towed. He has a Dodge and was impressed this truck. Then I drove it back to California. I was not easy on this truck for a minute. If there was somthing wrong with I wanted to know before my husband returned from raq. I can thankfully say he now has a work horse, no problems that I could find and very comfortable to drive and ride in.</TEXT>
<FAVORITE>Interior space and comfort. The ride and drive was great with a dog and a 11 year old in the back seat. Very spacious. Handles great. Beatiful interior for a truck.</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2008</DATE>
<AUTHOR>B.Brownson</AUTHOR>
<TEXT>Truck is of excellent quality. Quiet, comfortable, excellent interior room, guage layout. Fuel mileage of 15-16 in town and 20 on highway at 70mph with some changes I made ( fuel computer, electric waterproof bed cover, air intake. I also added an aux 50 gal tank. </TEXT>
<FAVORITE>Tow/haul, engine braking, sound/sat system, backup camera, interior comfort, quiet, fit and finish. On balance an outstanding 4X4 diesel truck that makes the Dodge and Chevy look and feel somewhat flimsy.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2008</DATE>
<AUTHOR>Richard</AUTHOR>
<TEXT>My last full sized pickup was in 1979 and it was a Ford. I recently sold a Class A 36 foot diesel pusher motor home with a 350 Cat and an Allison transmission, and I wanted to down size and pull a 30ft 5th wheel trailer. Looks, comfort, visibility,craftsmanship, paint, raw power, transmission, tow mode - all better then expected.Did I mention the power - a 10 plus! My pick-up is a 4X4 with 1800 miles on the truck, from sea level to 5500 feet altitude in 270 miles, pulling the 5th wheel trailer the trucks trip computer says 8.0 mpg at 65 MPH. In town average 13-14 mpg. I got 7-8 MPG with the motor home and lived in the slow lane. Towing at 70 MPH up hill with my Super Duty is effortless. </TEXT>
<FAVORITE>Looks, inside and out. </FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2008</DATE>
<AUTHOR>Urocyon</AUTHOR>
<TEXT>Great truck. My first diesel. Only 3,000 miles on the truck so far. Lots of power. A very smooth running truck and quick off the line. Just completed a 2,500 mile round trip from southern California to New Mexico and averaged 15 mpg on the trip over and 16+ mpg on the way back, traveling 70- 75 miles per hour the entire trip and climbing 7,500 ft. passes along the way. Only 9-10 mpg around town. This is not a truck for running errands around town, but met my expectations for a long road trip. I have been told to expect the mileage to improve as the engine breaks in and it seems to be heading that way. The truck ran very well, very comfortable, very quiet and reliable.</TEXT>
<FAVORITE>Great looks, very comfortable. Folding mirrors, cabin refinements, 20 inch tires and rims, quiet diesel, overall visibility, nice solid interior, step on tail gate. Quiet running. Had my truck running near my friend's older super duty with diesel. His truck was much louder than mine.</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2008</DATE>
<AUTHOR>frenchy</AUTHOR>
<TEXT>I bought a 2008 F350 4x4 King Ranch LWB 5.4L. This is my second diesel and definitely my last Ford diesel. Last one was a 2004 F350 that did about 18.4 mpg and then I get this low sulfur petro burning sponge at best demonstrated 11.8 mpg. Yeah I would probably get 13mpg @ 65 mph but I am in TX and the speed limit is 70-80 on the interstate. I have taken it to the dealer and all they can say is be patient it will get better. Wrong answer. For a 50K truck I better get results. The dealer has given me cash, free tank of gas, free oil change, and other things but Ford engineers screwed up big time on the MPG in 2008. I should have went back to Chevy with a dura</TEXT>
<FAVORITE>Interior</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>Tony Reaves</AUTHOR>
<TEXT>I have had my King Ranch for 2 weeks now. Gas mileage is as expected around 12.5 mpg for mainly all highway driving. This vehicle lacks many options that should be standard for a truck of this price, but it is the best looking truck on the market right now. I had to add some options after market that could be standard. Overall, seems like it will be a great truck.</TEXT>
<FAVORITE>Instrument gauge cluster, large center console, Bold styling, interior space, King Ranch seats are the best on the market. Reverse camera is a nice option. Tow command is a nice option to have with the "AUX" upfitter switches.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>BILL</AUTHOR>
<TEXT>Great looking truck with lots of power. It has been a wonderful experience to own one so far. The towing mileage could be better but driving on the open road I get 18 mpg at 64 mph.</TEXT>
<FAVORITE>Interior/exterior styling. Great engine performance.</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>triciah2001</AUTHOR>
<TEXT>I talked my husband into this truck from being a pure Chevy man. I doubt I'll ever get another. We haul a 26 foot gear box, got tons of power to move it at 5.6 miles/gall. empty on flat freeway! Now we've got power steering issues on top of radiator issues not to mention we have to carrying a load of back up fuses for hauling because they tend to blow. Hauling my 3 horse with my Sub. I get 13+, same thing with diesel maybe 8. </TEXT>
<FAVORITE>Like the mirrors and room</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>JDA</AUTHOR>
<TEXT>This is my sixth new Ford truck and third new Super Duty. Just picked up my 2008 SD King Ranch 4WD SB last week. Not impressed yet with my first diesel. Getting just under 13 in town without a heavy foot. Ordered this with most everything, so very nice. Hard to deal with the lack of throttle response. Seems like diesel is working way too hard to move truck up to highway speed and could be related to base weight and 3.73. Pushing 3.55 to boost economy = dog. Light tan interior is impossible to keep clean. SD FX4 lacks premium interior option like F-150 FX4.</TEXT>
<FAVORITE>Better tow mirrors, lower headlights, rear camera option, better audio options, updated interior, hydro boost brakes, wide mounted fog lights, memory package, bed extender, quieter diesel, chrome package, 08 20" rims, improved gauge cluster and message display, rear ride stability, rear floor vents</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2008</DATE>
<AUTHOR>Fred Quick</AUTHOR>
<TEXT>I love this truck for it's appearance both inside and out. My wife has an 06 Acura RL and I will put the interior of this truck against the comfort of her car any day. That said, I am averaging 11 MPG and already have 23K on the trck. I'm told that this will improve once north of 25K but am not holding my breath. Simply put, the fuel economy on this truck stinks! If fuel economy is something that you are looking for in a heavy duty truck, look elsewhere. </TEXT>
<FAVORITE>Interior design - most comfortable truck I have ever been in. Mine is loaded with DVD, nav, etc.. Long trips pulling the travel trailer are much more comfortable and the kids don't complain near as much! Tailgate step. Overall appearance of the truck. </FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2008</DATE>
<AUTHOR>kevin</AUTHOR>
<TEXT>I have owned this truck for 10 months now and could not be more pleased. Power is great I pull a 34 foot Prowler Regal 5th and often a 17 foot boat behind that and average 13 to 14 miles per gallon (Canada) and 22 to 24 on the highway. I would not complain about poor milage even if it was poor as this truck is fun to drive loaded and gives me great piece of mind when towing. By far the best Ford I have owned.</TEXT>
<FAVORITE>Power and styling</FAVORITE>
</DOC>
<DOC>
<DATE>04/28/2008</DATE>
<AUTHOR>ron panna</AUTHOR>
<TEXT>I have owned Ford F-250's since the 70's, usually buying a new one with every body change. don't use every day, however need a heavy truck to pull equipment weekly and a large boat a few times a year. This is my first diesel & automatic tranny and other than the fuel usage it is a great extremely quiet engine with exceptional acceleration. My previous was a 99 super duty with a V-10 w/ 5 speed OD tranny and no regrets there either. Best truck I have ever owned. Dodge, GMC & Chevy aren't even in the same leaguewith this beautiful beast.</TEXT>
<FAVORITE>Rear camera, power sliding rear window with the super cab and adjustable pedals are great for the wife pulling her horse trailer. Power adjustable tilt and telescopic mirrors are super and it's great to have a factory installed trailer brake & garage door opener in a heavy duty pick up.</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2008</DATE>
<AUTHOR>crash7007</AUTHOR>
<TEXT>I have 3500 miles on this truck and im averaging 16 to 17 mpg in town and over 20 mpg on the highway with no mods except I use diesel kleen in the fuel. I do granny the throttle but with so much power you dont need to act like every time you accelerate its a 0-60 drag race. Also I put 70psi cold pressure in my 20" stock tires and it seems to help a lot. But overall it's a great truck and I love. I also plan on putting a air intake system which should help even more. </TEXT>
<FAVORITE>Interior, looks, ride, solid performance</FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2008</DATE>
<AUTHOR>W</AUTHOR>
<TEXT>Great truck for pulling a trailer. Far superior to any Chevy truck I ever owned. Comfortable, looks great, rides nice, quiet (for a diesel), but I'm getting 9 mpg currently. Hoping for more as I add more miles to the odometer. At $4/gallon for diesel these days, who can afford to drive one of these bad boys?</TEXT>
<FAVORITE>Pulling capability; comfort</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>Horrible mileage</AUTHOR>
<TEXT>OK I will admit I have an 6 inch lift with 37 inch tires but i get no better than 12mpg going easy on the throttle on the frwy and 7 mpg pulling my 7000 lb trailer(total B.S.). My V10 did better than this, what gives? Is changing the gear ratio to 4.30 the ticket for some improvement over the 3.73. This truck is history unless something comes out about improving the mileage</TEXT>
<FAVORITE>The diesel is powerful, truck looks great, interior majorly improved</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>JoeVacs</AUTHOR>
<TEXT>6.4L diesel crew cab, Lariat. I love everything about this truck, except the poor fuel economy. Starts from the line and will blow the doors off most everything except the cars that are supposed to be fast. Very fun to drive, and loads of power to pull whatever I want to pull. I have 10,000 miles on it now and average 11.8mpg. I was hoping for atleast 16-18. I know people with the old 7.3liter that get over 20mpg. That's what I was hoping for. Maybe after it get broke in good it will do better. I contrast, A Nissan Titan only gets 12mpg, and it won't pull even half what this one will. Also, I love Ford's keypad on the door. You never have to worry about locking yourself out.</TEXT>
<FAVORITE>Power. Longterm resale value. Payload capacity. ability to install 35" tires without a lift kit</FAVORITE>
</DOC>
<DOC>
<DATE>02/10/2008</DATE>
<AUTHOR>steveo</AUTHOR>
<TEXT>The truck has some great features. It drives and handles great. It will pass everything except a station. I have had the truck 7 months and have put over 10k in fuel. When pulling I have a average mpg of 3-5 and empty 9-11. Now it's falling apart new grille, door handle, radiator, trailer wiring shorted out. I have owned Fords all my life. It's all I have ever had. This will be the last.</TEXT>
<FAVORITE>Mirrors, interior is very nice</FAVORITE>
</DOC>
<DOC>
<DATE>01/31/2008</DATE>
<AUTHOR>PATRIOT FAN</AUTHOR>
<TEXT>I previously owned an F350 5.4 gas engine, and now have the 6.4 liter diesel and i am overwhelmed with power and performance. Having also owned a Chevy the Ford beats it hands down! The only low point is the fuel mileage at 10-11 mpg. But overall this truck is the mack daddy!</TEXT>
<FAVORITE>New diesel engine, updated interior, and the overall looks</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2008</DATE>
<AUTHOR>dj</AUTHOR>
<TEXT>This is my 5th Ford Pick up but my first diesel. I've pulled travel trailers for a few years and have been pleased with the performence of my Fords. Went to a 250 this time and wasn't disapointed with how much fun it is to pull with. Have considered the competition but in the end Ford knows how to build a man's truck... As I see in other reviews I will say the same when it comes to mileage and I too am expecting better than 12 to 14 city and 17 to 18 highway. Only 8,000 miles on it and am told that it will improve after about 20 to 25,000 ? We'll see </TEXT>
<FAVORITE>Comfort and room for me and my family. Interior and exterior styling</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2008</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I've owned Ford trucks since the 70's and was always a ford person. MY 2002 powerstroke was the best truck i ever had. The 2008 diesel has a lot of power but terrible fuel econony - and that's and understatement.They moved the engine into the cab resulting in less room in the interior - no back seat room for the third person. There's no side pouches or creature comforts for anyone riding in the back. </TEXT>
<FAVORITE>Turns on a dime. Nice ride.</FAVORITE>
</DOC>
<DOC>
<DATE>01/06/2008</DATE>
<AUTHOR>earl</AUTHOR>
<TEXT>This is the most comfortable truck I have owned. It takes a hard beating daily and comes back every day. The 5.4 liter can be deceiving but the torqeshift transmission compliments it well. Can't complain for getting a $41,000 truck for $29,000. There's only one reason a manufacturer would offer a lifetime or 100,000 mile warranty, having trouble selling them. Think about that.</TEXT>
<FAVORITE>Mirrors, sat radio, seats, and adjustable pedals</FAVORITE>
</DOC>
<DOC>
<DATE>01/02/2008</DATE>
<AUTHOR>stan</AUTHOR>
<TEXT>I traded up after my 2006 deisel was totaled. If I had only known I would have gotten one sooner! No noticeable turbo lag with new set up. Interior is much nicer although upfitter switches get in the way of cup holders. </TEXT>
<FAVORITE>New engine/turbo set up, no noticeable lag</FAVORITE>
</DOC>
<DOC>
<DATE>12/13/2007</DATE>
<AUTHOR>Don</AUTHOR>
<TEXT>Great looking truck inside and out. Great features such as the tailgate step. Performance has been so-so and currently have a problem with turbo that must be diagnosed. </TEXT>
<FAVORITE>Huge space on the interior and dash layout. Steering wheel controls are handy. Exterior and interior styling. Quitness of the diesel.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2007</DATE>
<AUTHOR>nomorefords4me</AUTHOR>
<TEXT>Averaging 10-11 mpg mostly freeway driving. Exhaust billows out of tailpipe on cold mornings. 10k miles and the interior squeaks while on-road driving. Window leaks water and air whistles when rolled up. Currently have an exhaust problem - blue smoke comes out during engine warm up and leaves traffic behind me in a cloud.</TEXT>
<FAVORITE>4 AUX switches. mp3 player plug-in. 4x4 capability. When the engine is working right, enough power to tow a cruise ship.</FAVORITE>
</DOC>
<DOC>
<DATE>11/06/2007</DATE>
<AUTHOR>2008 F-250 Lariat</AUTHOR>
<TEXT>Nice ride and drive. Not as strong as expected. Interior is first class for a truck and by far the best looking truck. 6.4L is not as strong as I thought it would be and transmission stinks. Mine has allready been at the dealership for a transmission reprogram. Fuel economy is awful. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/19/2007</DATE>
<AUTHOR>Ryan</AUTHOR>
<TEXT>The company assigned this vehicle to me - bare bones XL Long Box 4x4 with the Powerstroke. I put the first 5000 miles on it and must say overall I love it! I ranked the interior lower because it's an XL with the plastic seats and zero options. I'd love a Lariat. The Powerstroke feels like it can tow a house and it is quick when it needs to be (after slight turbo lag). The suspension is set up to be loaded with 2000 lbs, so at freeway speed unloaded, it is "bouncy". I have climbed rocky slopes with a 6000lb trailer hooked up without even needing 4x4. This truck is a beast! Visibility is great for such a large truck. You're going to have to pay for the big rig in gas though...</TEXT>
<FAVORITE>Big truck exterior design, Powerstroke power and quickness, towing hookup and trailer brake controls, mp3 cd player and mp3 player input, 4 accessory switches. The turbo sounds awesome. I love everything about my Super Duty except the few more mpg it needs to be a daily driver.</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2007</DATE>
<AUTHOR>Coolmark8</AUTHOR>
<TEXT>Traded our 2005 F150 for the 2008 F 250 King Ranch Diesel. We needed more power to tow our 9000 pound trailer. What an awesome truck. This truck was able to pull our trailer up mountains that were almost straight up for miles on end and it didn't even whimper. Best decision we ever made. Hope to take King Kong (its pet name) up and down many more mountains in the near future. </TEXT>
<FAVORITE>The quietness of the diesel compared to other diesel trucks. Impressive with the power and luxury of the King Ranch. Beautiful seats and amenities. Love the Sirius satellite and navigation unit.</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2007</DATE>
<AUTHOR>Gary Harris</AUTHOR>
<TEXT>Absolutely the worst fuel economy of any truck I have ever owned! I only get 7 miles per gallon towing a utility trailer Ford should be embarrassed. Ford's response to me when I questioned the gas mileage was they are not responsible for mileage. You bought it, you own it, as long as it meets "factory specs" it's my problem. $48,000 truck and I get 12 MPG daily and 7 MPG towing and Ford says there is nothing wrong. I will unload this thing ASAP and never buy another Ford. The fuel tank is not only smaller than my 2005 F250 but at 7 MPG my effective range is about 125-150 miles..wow doesn't that make travel fun</TEXT>
<FAVORITE>Great ride versus my 2005 King Ranch F250</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2007</DATE>
<AUTHOR>FDA3</AUTHOR>
<TEXT>Wow, this thing gets up and goes! It handles rough terrain with ease, and feels like my wife's Maxima on the highway. Love it, love it, love it! </TEXT>
<FAVORITE>The diesel engine is absolutely amazing. It's powerful, yet sounds almost like a gas engine at idle.</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2007</DATE>
<AUTHOR>Jim L</AUTHOR>
<TEXT>I've had my Super Duty for five months and I truly love it. The diesel is so quite. This summer while on vaction we were stopped for road construction and the sign lady came over to talk to us. She commented how quite the diesel was. On that trip we towed our trailer which is 11,200 lbs over two 11,000 ft passes. We had lots of power. The tow/haul feature is really nice. The ride is very comfortable and the truck is a lot of fun to drive. At times parking can be rought. </TEXT>
<FAVORITE>The diesel engine. When I ordered it I didn't know the tailgate step was available. I would have liked to have had that.</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2007</DATE>
<AUTHOR>Biggest on the road</AUTHOR>
<TEXT>I traded in my 2001 Ford F350 7.3 for this new (2008 Ford F450 6.4 twin turbo 4.88 Rear end) and will never look back. This truck pulls like a dream and I cant even feel my 12,000 lbs trailer full of construction tools behind this beautiful truck. Every time I fill up pepole stop and ask about it although the only complaint is the 10 MPG it is well worth it!! I now have 4800 miles and 225 hours on this great engine and can't complain after only 1 month in service its in for a long haul. </TEXT>
<FAVORITE>The huge 19.5 in rims </FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2007</DATE>
<AUTHOR>Rick Lingo</AUTHOR>
<TEXT>To date the mileage has been aprox. 15-16 MPG but I have only run 1 tank of fuel through it. Fuel tank is slightly smaller than my 1999 F-350 so stops will be a litte more frequent. Interior is great. Exterior looks good. Now time will tell if i made a good choice</TEXT>
<FAVORITE>Interior and room </FAVORITE>
</DOC>
<DOC>
<DATE>06/13/2007</DATE>
<AUTHOR>JM</AUTHOR>
<TEXT>I have now had two full months with my new F250 King Ranch crew cab 6.4L diesel 4x4.A truly great truck. Excellent power and refinement.Having owned over 10 Ford trucks this one is by far the best overall.Diesel has solid power and is very quiet.Fuel economy is currently 17 mpg on highway, 13 city and 12-14 highway towing a 9000 lb. trailer.I expect some improvement with a few more miles.Truck is well made,finish work is the equivalent of an expensive luxury car. No rattles or squeaks. Stereo, DVD nav are nice options, and the seats! An expensive truck. One can get another brand for less, but this is simply the best heavy duty pickup I have ever driven, and I have used many. Great job Ford!</TEXT>
<FAVORITE>The diesel has excellent power and quiet refinement. The King Ranch seats are fantastic. The interior is very luxurious and the gauges,etc. are easy to read. The truck appears to be well- made and the tow command is great. Nice features like the tailgate step add to ease of use. My favorite, the diesel!</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2007</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>This truck is unbelievable. I loved it ever since I saw it, and once I got in the cab it was just amazing. This truck is the nicest truck I have ever seen. And the engine well lets just say it?s more than enough power. I can?t believe the remarkable acceleration that this has. I have only had this truck for a couple months but I think it speaks for itself. I own a 32? boat that weighs about 11,200 pounds and when i am pulling it out of the water I only have to tap the accelerator, and don?t worry about your wheels spinning on the platform, with the new traction assist you will never get that. I have the King Ranch Edition, it?s fully loaded. I love the truck. </TEXT>
<FAVORITE>The navigation was very helpful when we went to visit our friends up in Colorado. My kids loved the rear seat DVD system and the lady and I up front didn?t hear a thing thanks to the headphones. The Reverse Vehicle Aid Sensors are a help when I am hooking up my boat. The tailgate step is great. </FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2007</DATE>
<AUTHOR>Scooter</AUTHOR>
<TEXT>I have to tell you after having a 6.0 Power Stroke and what problems came with it, I never thought Ford would get it right. But after checking Chevrolet and Dodge, I elected to take another chance on Ford. This is the best truck that Ford has ever built. It tows my boat like no other and handles like a dream. Loaded on empty it is one comfortable ride. The power and delivery of the power is unbelievable. I would suggest that everyone who is looking for a new truck, to look and drive one of these new Fords.</TEXT>
<FAVORITE>The quietness of the diesel, the power and torgue delivery, the smooth ride and the appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>05/18/2007</DATE>
<AUTHOR>suprdutyguy</AUTHOR>
<TEXT>Traded in my 2004 PSD Crew short bed for this 2008. Amazing truck. Diesel is new model, very powerful and extremely quiet. Great fuel mileage, and tows my Jayco fifth wheel like it's not really there. The cab is so nice! Quiet, comfortable...all the amenities, too! </TEXT>
<FAVORITE>Diesel! </FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2007</DATE>
<AUTHOR>E. Garcia</AUTHOR>
<TEXT>I just bought our new truck 2 weeks ago. It has a gorgeous updated leather interior! Ride is smooth. I got it with a regular gas engine. Lots of leg room in back.</TEXT>
<FAVORITE>Favorite feature is the new reddish look of the King Ranch leather interior.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2007</DATE>
<AUTHOR>E. Garcia</AUTHOR>
<TEXT>I just bought our new truck 2 weeks ago. It has a gorgeous updated leather interior! Ride is smooth. I got it with a regular gas engine. Lots of leg room in back.</TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2007</DATE>
<AUTHOR>Kevin Dean</AUTHOR>
<TEXT>I never thought Ford could turn around the Super Duty and produce the truck they have with this new model. Unbelievable appearance, ride and muscle.</TEXT>
<FAVORITE>Diesel.</FAVORITE>
</DOC>
<DOC>
<DATE>02/06/2007</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>I've only had my 2008 F250 a short time but I'm really impressed. It is a lot of fun to drive. It tows our trailer without any problems. I've had it out into the Texas Hill Country which was a good test. This summer I'll try it in the mountains. I still don't have a feel for MPG and diesel prices are higher. I'm hoping that my first impressions will be lasting ones. So far it's a fantastic truck.</TEXT>
<FAVORITE>This is the quietest diesel engine that I've ever heard. Very smooth ride and it handles like a dream.</FAVORITE>
</DOC>
