<DOCNO>2008_subaru_forester</DOCNO>
<DOC>
<DATE>09/13/2009</DATE>
<AUTHOR>Soyoung Chung</AUTHOR>
<TEXT>I waited for 2 years to review to avoid premature review. Finally, I feel comfortable to say "Yes, it is very dependable and reliable". I don't feel stylish nor luxurious, however very humble and sort of old friend. As other review, engine sounds a bit loud and when I accelerate, response is a little slow/hesitant. Although I am not driving the fastest car...I will be on time and safe! That's all that counts!!! Thank you "SUBARU". </TEXT>
<FAVORITE>All wheel drive...saved me several times last winter.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2009</DATE>
<AUTHOR>Computer Bob</AUTHOR>
<TEXT>Can't say enough good things about my Forester. 29 MPG city, 31 hwy, smooth engine, superb visibility, plenty of thoughtful features (except too-small and tightly cramped cup holders). Seats give great support and comfortable for short & long drives. Beautiful paint and workmanship. Easy to do maintenance (oil, filter, brakes, etc.). Love the tire pressure monitor, outside temp gauge, stereo, storage space.</TEXT>
<FAVORITE>Fuel mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>06/17/2009</DATE>
<AUTHOR>High Plains Drifter</AUTHOR>
<TEXT>When I try to start it up in the morning it is noisy and has a rough idle. The shop has a bulletin for PZEV models that says ethanol in the gas will effect the engine this way on cold starts. All gas in this area has ethanol in it. I have had a lot of cars and never seen an engine start like this every morning. Can't Subaru do better than this?</TEXT>
<FAVORITE>AWD, stereo, gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>06/12/2009</DATE>
<AUTHOR>Audrey</AUTHOR>
<TEXT>My husband and I really love this car. It is the first Subaru we've owned, and we'll probably keep buying Subaru cars forever if they are like this one. We've had it for 2 years, I love the turning radius on it (I can make u- turns on really narrow streets). It's easy to handle.</TEXT>
<FAVORITE>The moonroof is my favorite, and I enjoy the spaciousness of the front passenger side on long car rides (I just put the seat all the way back and put my feet up on the dash and I'm so comfy)! We also like the Ipod hook up and extra spaces throughout to store things.</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2008</DATE>
<AUTHOR>Michigan Winters</AUTHOR>
<TEXT>This car is absolutely fantastic. My Wife and I were looking for an AWD or 4x4 vehicle that could handle our tough Michigan Winters. Along with that, we LOVE to travel. This car fits the bill - it can outhandle snowy roads/ slushy roads/ muddy roads better than any truck or sports utility vehicle I know of. Add the fact that I average around 28 mpg and it's quite the vehicle. It's built with extreme quality, which in itself makes it look expensive. It doesn't need the fancy bells and whistles. </TEXT>
<FAVORITE>Best AWD system in the world, handles bad weather with ease, boxer engine, excellent transmission, dual sunglasses holders, and it's a Subaru!</FAVORITE>
</DOC>
<DOC>
<DATE>08/20/2008</DATE>
<AUTHOR>B Noble</AUTHOR>
<TEXT>Finally, my '95 manual VW Jetta got tired and I could finally get my dream car, that I first saw debuted in '98 at the NYC auto show. It fit me like a glove. I'm (5'2") and the driver's seat can be raised significantly with a touch of a power lever. Last April when I went looking to buy, I almost had a heart attack when I realized that the design of the '09 was seriously changed (not for the better) and it was bigger I didn't need bigger. I went hunting and had to purchase MY '08 a state away to get the one I wanted. I now have 3,000 miles on it and get 26+ mpg avg. It rides like a dream and I love the style of the dash board above all other new cars (including the Forester '09s). </TEXT>
<FAVORITE>Good visibility from the windshield to the larger than avg. side view mirrors to the wide rear view window. Ease of the hatch door to open. The dark gray color and contrasting trim gives a handsome profile. I especially like the dashboard compartment for driver ease of reach.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2008</DATE>
<AUTHOR>osvolant</AUTHOR>
<TEXT>I love the turbo engine. Getting 24 mpg routinely in suburban/highway driving. Leather seats in Limited trim very comfortable and main reason I didn't buy the Sport. Noisy at highway speeds. Very practical for light off-roading, trailer towing, hauling bikes, dogs, etc. with enough zip to make it fun (more sports car than SUV feel). Good in snow and mud, even towing trailer. Manual trans not available with turbo in '09- glad I got mine.</TEXT>
<FAVORITE>Turbo engine, sporty firm ride, crisp shifting manual trans.</FAVORITE>
</DOC>
<DOC>
<DATE>06/27/2008</DATE>
<AUTHOR>Sylvia Lucy</AUTHOR>
<TEXT>There is one annoying problem that spoils the overall positive driving experience. The vehicle speeds up and slows down constantly while I try to hold a steady highway speed. The dealership ship says all the newer Foresters do that because of the computer settings. Subaru has made a flash program change computer settings for Impreza's that exhibited this problem but haven't gotten around to make a fix for the 2008 and 2009 Forester. I would suggest waiting until they have this problem solved before buying one.</TEXT>
<FAVORITE>Small size, good visibility all around, manuverable. </FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>Pencilpusher</AUTHOR>
<TEXT>Had a 2000 Forester. Got the 2008 with PZEV. Wish I could go back in time. The car idles wildly on start-up, reving up to 2000RPM then down so low it almost shuts off. Told by dealer this is normal. He gave me a copy of a service bulletin saying same. Suggests using gas without ethanol. Good luck finding that in PA. On 90 degree turns vibrates and sounds like going over rumble strips.Told this is normal, seals in rear end need to seat. Car rattles and sounds tinny. Man, wish I had gotten the Nissan Rogue, even though it was $2000 more. The new Forester is built a lot cheaper than the 2000. Most reviews for Forester are very good. Hope mine holds up. </TEXT>
<FAVORITE>Great visibility, runs well so far after initial start-up, handles nicely. Very similiar in styling to my 2000. </FAVORITE>
</DOC>
<DOC>
<DATE>05/15/2008</DATE>
<AUTHOR>Bob Kelley</AUTHOR>
<TEXT>The lines on the car are classic, no swoops, triangular windows or forced styling gimmicks. Great visibilty and feelings of safety. Getting 28+ mpg on road. Replaced a Kia Sportage. It's like going from a tin can to a bank vault! Driving it is fun, and the lower center of gravity permits very even and contolled steering. All in all,a great car.</TEXT>
<FAVORITE>Styling, visibility, drivability.</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2008</DATE>
<AUTHOR>Matt</AUTHOR>
<TEXT>My wife and I were looking for a small SUV and new we wanted to look at a Forester. We started with a test drive of the new '09 Forester. We were really dissapointed. They just changed it too much. Luckily for us, the dealer still had a few new '08 Foresters on the lot. We snapped one up for $4K off of the sticker price. We love the look of the '08 better, and the front seats were much more comfortable. This car has plenty of power and good gas mileage for an AWD car. We couldn't be happier.</TEXT>
<FAVORITE>AWD, Subaru build quality and realiability, high quality interior</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2008</DATE>
<AUTHOR>rickshift</AUTHOR>
<TEXT>I have driven my Forester 6500 miles, so it is broken in by now. The gas mileage for an all wheel drive was good from the beginning but now as the weather is warming, I got just under 29 MPG on mixed commuter driving, I have yet to do an all highway drive. I drive into Boston to work, mostly on state route type roads, but I work nights so the traffic is mostly going the other way, at least in the morning. I love this car. Good road visibility, nice sterio system, love the handling, smooth ride eats up the bumps, heated front seats are very comfortable, smoothest shifting manual transmission I've ever driven.I was a little iffy about committing to always having to shift but now have no regret</TEXT>
<FAVORITE>Sun roof, smooth shift and clutch, cornering and handling, eats up the bumps</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2008</DATE>
<AUTHOR>Minnie</AUTHOR>
<TEXT>I never considered a Subaru until looking at all the others and not finding what I wanted. As soon as I sat in my LL Bean Forester I was hooked. Everything felt right. I love the AWD, the sunroof is amazing especially at night on our country roads with stars twinkling overhead, the heated seats are great, the wood accents on steering wheel and shifter make it look rich, and it handles like a dream. You'd never think this car is a 4 cyl as it has lots of power. Getting 26-28 MPG with just over 3500 miles on her. I'll never own anything else. My last car was a Jeep Grand Cherokee I had for fourteen years and I hope to have this one as long. </TEXT>
<FAVORITE>Sunroof, heated seats, MP3 hookup, AWD, trunk tray, nice floor mats, great rear vision with no blind spots, large front windshield. </FAVORITE>
</DOC>
<DOC>
<DATE>04/17/2008</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I have enjoyed the Forester over the first +600 miles. The Sports XT trim level changes the overall appearance of a Forester very nicely. Many cool STi features, like wheels, spoilers, pedals, etc. The turbo is a blast! I am getting 23 MPG using premium, but I also flex the turbo at every opportunity. Build quality seems good, the car runs pretty quiet overall, and reliability is rumored to be very good.</TEXT>
<FAVORITE>Sports trim level, turbo, hood scoop, moonroof, aux input. Stereo also sounds good with subwoofer; you can hear it easily with the windows and moonroof open.</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2008</DATE>
<AUTHOR>Jan</AUTHOR>
<TEXT>I purchased my very first new vehicle ever just a couple of days ago and I think it is wonderful. I haven't had it long enough to really comment on the gas mileage but my old car only got 15 miles/gal so this is a dream. The SUV handles very well and my children love it. It has plenty of room my husband is a very large man about 350 lb. And he fits in the vehicle just fine. I would recommend them to anyone.</TEXT>
<FAVORITE>Power doors, windows, and storage.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2008</DATE>
<AUTHOR>gerri</AUTHOR>
<TEXT>I am so happy with my Forester. It is just as good as I expected it to be. Drives beautifully, albeit a bit noisy. It is a basic straightforward auto. No luxuries, just safety and a good old fashioned "able to see from all angles" car. Absolutely no blind spots... good for us height challenged souls. I adore my suv/car crossover. It fits my bill. My puppies also have plenty of room.</TEXT>
<FAVORITE>The cargo space and roominess. </FAVORITE>
</DOC>
<DOC>
<DATE>02/23/2008</DATE>
<AUTHOR>pico</AUTHOR>
<TEXT>Best driving "small SUV" of the RAV4, CRV bunch, even with base engine. There is no comparison. Even in base X form the handling is awesome, confidence inspiring. Turns are crisp, stopping/starting all great. Drove both XT and normally aspirated and was pleasantly surprised with the pull of the base engine. Interior is also roomier than expected, back seat is roomy enough if the front seats aren't pushed all the way back but even if they are I feel I have just enough legroom with front seats at maximum travel. Love the height of the cabin plus the tall stance. And in terms of AWD systems, there is no comparison (especially with these Colorado winters we've been having). </TEXT>
<FAVORITE>Extra large moonroof, two sunglass case holders, copious amounts of storage, bins, tall ride height, handling, fuel economy. Long seat cushions give good thigh support. Styling is handsome inside and out, not overly-styled and extremely functional; turn signals in the mirrors are a classy touch</FAVORITE>
</DOC>
<DOC>
<DATE>02/20/2008</DATE>
<AUTHOR>Denver D</AUTHOR>
<TEXT>Just let my '04 Volvo XC70 go off lease and picked up an '08 Forester and am very happy with the decision. Where I drove the Volvo, the Subaru I just drive; I'm much more in tune with the road, and quite happy with less mass to maneuver (especially parallel parking). My daughter drove it yesterday and commented "It's like driving a go cart!" My wife is on her second of two Foresters, so I knew what I was getting. Hers have been the base model; I am SO glad I spent the extra $1500 on the Premium package. She's already put dibs on the '08 when I move on in two years! It's a no nonsense, supremely competent runabout, with the carrying capacity of a small van.</TEXT>
<FAVORITE>Classic design, awd, size/shape, visibility, oversize side mirrors with flashers, seats, amazing sunroof, practicality, leather steering wheel,shifter,brake handle, stereo. Perhaps my favorite feature is the overall value, both at purchase and at resale. Love the reliability of Subies.</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2008</DATE>
<AUTHOR>cranky consumer</AUTHOR>
<TEXT>700 miles in. Seats are comfortable on 2hr+ drives. Cargo space is great. MPG is reasonable. Sunroof noise is fine at 65 and only gets annoying at ~80. The visibility is fantastic.</TEXT>
<FAVORITE>Visibility. Sun roof. Dimming mirror (I thought it was silly at first). Hill holder clutch (thought it was silly, but now I don't need to curse at the automatic drivers who love to stop short of the hill crests in SF).</FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2008</DATE>
<AUTHOR>alan akselrad</AUTHOR>
<TEXT>I have had some great cars, but, never one that was so perfect on all fronts. The turbo is great for city driving and fun on the highway. The car from 0-60 in 6 seconds/ and has great brakes. Btw-that speed is my old 1995 BMW M3 speed. The cost/ safety factor/ reliability is great. It had not let me down ever. And costs little to maintain. It has a really good sound system/ great visibility/ great on gas/ great on interior storage. I am never afraid of getting stuck in the snow.</TEXT>
<FAVORITE>Speed.</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2008</DATE>
<AUTHOR>Rodmo1</AUTHOR>
<TEXT>I only bought the car about ten days ago so it is much too early to comment on the reliability or long term comfort level of the interior. However, so far I really like the car. It is fun to drive and performs very well. As everyone else has already said the backseats are very small but I will always be sitting in the driver's seat so what does it matter? This is my first car. I have always owned trucks before but with the cost of gasoline and me living half way up a mountain I needed an efficient AWD. The Subaru fit the bill. My only fill up so far has resulted in 25.97 MPG which I imagine will only get better come engine break- in and non winter blend gas. Great car for the money! </TEXT>
<FAVORITE>AWD, fuel economy, appearance, expected reliability, trade in value.</FAVORITE>
</DOC>
<DOC>
<DATE>12/27/2007</DATE>
<AUTHOR>Subaru For Life!!</AUTHOR>
<TEXT>WOW My first AWD. Loving it more & more everyday. I am hooked on Subaru for life. I really don't know why I didn't look at Subaru earlier in life.</TEXT>
<FAVORITE>The AWD. The boxer engine. The handling. The room.</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2007</DATE>
<AUTHOR>Michele</AUTHOR>
<TEXT>I really like the premium package. My first Forester did not have it. The premium package makes it feel like a luxury car, but the price I paid for it did not! Since the Forester has been around for several years, the familiar technology made me feel more comfortable knowing I wasn't buying a new model or redesigned model that may have had problems. The other car makes I considered before purchasing the Subaru had too many recalls. The Subaru is fun to drive. </TEXT>
<FAVORITE>The 6-disc player and sunroof are my favorite features. Power driver's seat is great. Also, I didn't think I would like the heated seats, but after trying them a few times, they are nice. The rear bumper protector is also nice. Newport Blue is such a great color! </FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2007</DATE>
<AUTHOR>Lee</AUTHOR>
<TEXT>Settling down doesn't mean slowing down. I had an '02 Tacoma Limited and traded up for this new toy and have no regrets. Great performance and power when you need it while it's tame looks might suggest otherwise.</TEXT>
<FAVORITE>The panoramic sun room is breath taking, despite the wind noise which can be hushed from adding the deflector. Suspension is very nimble and acceleration is awesome... just like driving a sport luxury sedan.</FAVORITE>
</DOC>
<DOC>
<DATE>11/14/2007</DATE>
<AUTHOR>Rickshift</AUTHOR>
<TEXT>I have 500 miles on my new Forester, so far I love it! Good power, 25 MPG mixed driving before break-in period, quick & sure handling and that hill holder function is seamless when I use it. The clutch and shift are hands down the smoothest I've ever driven, pleasant, easy manual to drive.The ride is comfy, heated seats are nice, the moon roof is awesome, stereo wth 6 CD is nice. The ride over washboard pavement is just a little hard but it floats over RR tracks with comfort and control and takes corners and clover leafs like a bear. It's an undercover sports car dressed up like a little SUV, winter ready. The PZEV rating is a nice plus for global non warming. Will rerate 5K,10K.</TEXT>
<FAVORITE>Moon roof, 6 CD changer, smooth shifting, gearing, fuel economy, hill holder function, lively clutch, good power, pretty quiet ride, comfortable seats especially 8 way power driver seat.</FAVORITE>
</DOC>
<DOC>
<DATE>10/07/2007</DATE>
<AUTHOR>SubaruMum</AUTHOR>
<TEXT>Drives like a dream and holds to the road well. Drove the WV mountains back roads and had a blast. Many curves and a lot of up and down hill travel. Good mileage, 29 mpg on this trip. Hope to do better on flat ground. Still breaking the car in. </TEXT>
<FAVORITE>Mileage and the cargo space.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2007</DATE>
<AUTHOR>SK</AUTHOR>
<TEXT>This is my first Subaru and I love this little SUV. It has good pickup and it feels roomy inside. It's also easy to park. I was happy with all the safety features and feel secure on the highway in traffic. I can't wait to try it in the snow. I like the cup holders in the doors and the interior is comfortable. I have only had it a month so I'm hoping its reliable. And where I live there isn't very many of them so it's kinda special.</TEXT>
<FAVORITE>Sunroof and the heated seats. I also like the 6 CD player.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2007</DATE>
<AUTHOR>AC</AUTHOR>
<TEXT>First SUV ever owned, needed something versatile for small family. Went to get a 2007 leftover and got a good deal on a 2008. Drives very well, was pleasantly surprised by handling on winding roads during test drive. Has small exterior dimensions but has well designed and comfortable interior. Got the WR blue and realized that it resembles Thomas the train which my son loves.</TEXT>
<FAVORITE>Seats, interior finish, price, torque, ride, predicted reliability record from CR. Cool allow wheels for the sports model. It is fun to drive.</FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2007</DATE>
<AUTHOR>Awake in Seattle</AUTHOR>
<TEXT>Had my doubts as to how refined the Forester would be coming from an '02 Infiniti G20. But I was pleasantly surprised by the solidity and finish of this vehicle. The size is just right for our soon-to-be 3-person household and the volume of the trunk cargo area is very useful. The fabric of the seats seems very durable, interior plastics are of reasonably high quality, and the dark gray color us nice. Visibility is excellent and the turning radius is nice-n-tight for in-city driving/parking (trust me, this does matter). The stereo speakers could use a little more low end oomph, road noise is bit loud, and the seats are not as comfortable as our Infititi but otherwise we love our new Subie.</TEXT>
<FAVORITE>Exterior size and shape, alloy wheels, leather steering wheel/shifter/hand brake, solidity, all-wheel drive, storage capacity, CD changer, seat fabric, visibility, turning radius, projected reliability, dealer experience, large side mirrors, compass.</FAVORITE>
</DOC>
