<DOCNO>2008_chrysler_pacifica</DOCNO>
<DOC>
<DATE>09/22/2009</DATE>
<AUTHOR>Brennen</AUTHOR>
<TEXT>I absolutely love my Pacifica. I have the Signature Series with all the extras. Although I was worried that having so many power features could potentially mean expensive repair bills, this has not been an issue thus far. The Pacifica is extremely comfortable for four passengers, but it could have used a little more leg room in the third row. The seats are supportive, the the ride is smooth and quiet, and the engine and transmission perform well. I have had no problems at all with this car. I am extremely pleased my purchase.</TEXT>
<FAVORITE>Intermezzo sound system, power liftgate, auto up/down windows, navigation, backup camera</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2009</DATE>
<AUTHOR>Vincent Black Shadow</AUTHOR>
<TEXT>Traded an 03 Town & Country that served us very well. Couldn't be more pleased with the Pacifica as a replacement. Refined and quiet, well done interior and great performance for a vehicle of this size. Haven't had it long enough to judge the fuel economy but I'm really not concerned. This is a very well made and well thought out car. Not to mention 30% off sticker from a dealer that was on the "list". </TEXT>
<FAVORITE>Signature Series Package (brings all the luxury of the Limited), Navigation, rear camera, DVD, memory settings, powertrain, luxury car ambience.</FAVORITE>
</DOC>
<DOC>
<DATE>03/30/2009</DATE>
<AUTHOR>hmg</AUTHOR>
<TEXT>Traded up from a GM product. This vehicle is fun to drive and the interior is great in the touring signature series. Chrysler can't fail with more cars at a good investment price and this stand behind bumper to bumper warranty coverage. No more pacificas, too bad. At least I got mine! Can't wait for a summer road trip.</TEXT>
<FAVORITE>The interior and the body color</FAVORITE>
</DOC>
<DOC>
<DATE>03/12/2009</DATE>
<AUTHOR>Retired</AUTHOR>
<TEXT>Replaced a 2006 3.5 4 spd with this 2008 4.0 6 spd. '06 had a transmission problem that could not be fixed before we had to travel. What a difference. Must faster from the light, better milage on the highway but about the same mpg here in the Arkansas mountain community. Did replace air filter with K&N and use synthetic oil. Rides and drives better than any vehicle we have owned. Can drive 800 miles a day with no problem. Sorry they're going to discontinue. Guess with the bumper to bumper lifetime warranty we'll drive it until it won't go.</TEXT>
<FAVORITE>Engine transmission combo, styling, curb appeal. Mpg is as good as any its size. Be sure to use non ethonal gas.</FAVORITE>
</DOC>
<DOC>
<DATE>03/04/2009</DATE>
<AUTHOR>jtg1961</AUTHOR>
<TEXT>This is the second Chrysler Pacifica I've owned. I was happy with my 05 but wanted to upgrade to the 08 with 4.0L engine and 6 spd transmission. The difference with the extra power and smoother shifting is incredible. Too bad they didn't get it right initially but they have it right now, just in time to discontinue the line. What a shame, this is one of the best vehicles Chrysler has ever made. I bought one of the last of the 08 model year and hopefully it'll last a long time. The lifetime powertrain warranty should ensure that it does.</TEXT>
<FAVORITE>Very ergonomically friendly. It has every feature you could ever want. Very solidly built. You feel very safe in this vehicle. It's the American Volvo.</FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2009</DATE>
<AUTHOR>Dianebkht</AUTHOR>
<TEXT>Really nice vehicle, inside and out. The down side to the Pacifica is fuel usage. Drives great! Interior is protected, therefore making it easy to wipe off stains. Lots of space, no outside noise like the Town And Country I just traded in. Lots of leg room. Cargo is huge enough for a body (example people only) My Pacifica did not come with DVD so I will have one installed along with rims. I really got a great deal on my new Pacifica with me trading in a Chrysler. Now is the time to buy! Love the safety features as well! No bad experience at dealership nor with vehicle so far! </TEXT>
<FAVORITE>Cargo, multi-airbags all around, radio, and protected seats</FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2009</DATE>
<AUTHOR>2nd Pacifica</AUTHOR>
<TEXT>I bought a 2004 Pacifica AWD when they came out. Great crossover! My family and I have driven all over the U.S. no problems. Lots of cargo space. Just traded in on a 2008 because of all that is on it unlike Ford/GM. A lot for the money. Sorry that Chrysler is not going to continue building them.</TEXT>
<FAVORITE>Heated seats! Daughter loves the DVD player.</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2008</DATE>
<AUTHOR>D</AUTHOR>
<TEXT>Nice looking car, but it's only skin deep, interior is cheaply made, gas mileage is poor, lots of things missing that should be there like a glovebox light, ipod input, switches to shut of dome lights. The absolute worst car I ever bought. Tranny shifts hard, car starts roughly and stalls sometimes.</TEXT>
<FAVORITE>remote hatch, heated seats, EVIC display.</FAVORITE>
</DOC>
<DOC>
<DATE>07/02/2008</DATE>
<AUTHOR>Trail</AUTHOR>
<TEXT>My first Chrysler and I feel we made the right choice, Great price with the features to match. Great acceleration, drives like a family vehicle without the look of a van. Plenty of interior space and leg room for even the third row passengers.</TEXT>
<FAVORITE>The dash console/electronic group, seats, headlights, braking, and Radio/DVD.</FAVORITE>
</DOC>
<DOC>
<DATE>06/20/2008</DATE>
<AUTHOR>cstrait37</AUTHOR>
<TEXT>Got out of a lease on a 2005 Grand Cherokee (HEMI) and moved to more space, better MPG. Got 0% 60 months and a GREAT deal because of edmunds.com Wife loves the 6 sp tranny and the 4.0 L combined with the AWD. Signature Series a MUST! GREAT CAR! Downside: Anyone in the CT area should NEVER deal with Action Motors of Danbury, CT. Not enough space to explain all. For instance got out of the Jeep (gave it to the dealer), 2 months later we get calls from a collection agency asking for the balance of $$$ owed on the Jeep. Dealership never paid it off. 3 weeks and a LOT of phone calls later, it was taken care of. They are a MEAT MARKET. You are just a number at Action Motors. Go elsewhere.</TEXT>
<FAVORITE>AWD, Intermezzo sound, 6 sp tranny, 4.0 L, TV/DVD, rear park asst, MPG, </FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2008</DATE>
<AUTHOR>Bob R.</AUTHOR>
<TEXT>Quiet, solid, comfortable ride while driving. After test driving several mid-size SUV's (Toyota Highlander, Subaru Tribeca, Infiniti FX1, Suzuki XL, and the Veracruz), I settled on the Chrysler Pacifica. I think this is an excellent automobile. Chrysler should continue to produce it. It would be a shame to discontinue such a fine vehicle.</TEXT>
<FAVORITE>Beautiful styling and interior comfort. Powerful engine--good acceleration. Spacious interior, great audio system. Top notch fit and finish. Excellent navigation system.</FAVORITE>
</DOC>
<DOC>
<DATE>05/26/2008</DATE>
<AUTHOR>Sandi</AUTHOR>
<TEXT>We bought this car for its high safety rating. We are tall people (5'9 6'3") and can fit very comfortably in the front and second row seats. The gas mileage we get is not very good. This is our one disappointment. The extras (which came standard on this model) are outstanding. </TEXT>
<FAVORITE>heated seats, moon roof, 6-CD chger, dual climate control, compass</FAVORITE>
</DOC>
<DOC>
<DATE>05/21/2008</DATE>
<AUTHOR>Johnny</AUTHOR>
<TEXT>The car may look nice but it is a piece of junk. I bought this thinking I got a steal but this has been the worst car I have ever driven. The brakes are very very bad, the acceleration is decent, the steering is not up to crossover standards. It's an overall piece of junk.</TEXT>
<FAVORITE>Interior</FAVORITE>
</DOC>
<DOC>
<DATE>05/16/2008</DATE>
<AUTHOR>OhNOO!</AUTHOR>
<TEXT>But this time I promise never to buy another piece of c**p from Chrysler ever again! Antiquated engine and transmission. Lumber wagon ride and handling, really poor mileage from the very old design PUSHROD engine that has been around since 1989! And talk about quality, it is not anywhere to be found! Misfitting dashboard, poor assembly, mismatched colors, really bad leather that appears fake in the way it wears and fades. We bought it new and the depreciation really hit hard. Sold it for penny's on the dollar! Avoid at all costs, it does not even belong in a rental car fleet! </TEXT>
<FAVORITE>It was a real lemon! And that's my favorite part! </FAVORITE>
</DOC>
<DOC>
<DATE>05/14/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>What a nice vehicle. Powerful comfortable. Just a treat to drive until you pass a gas station. I thought with the 6 speed transmission it would get halfway descent gas mileage. About 16 in the city, 27 or so on the road. (I'm sure I can do better on the highway). My 96 Grand Caravan did better in City driving. Overall this is a very nice car. I really like it!</TEXT>
<FAVORITE>All the controls on the steering wheel! How cool is that. Leather</FAVORITE>
</DOC>
<DOC>
<DATE>04/30/2008</DATE>
<AUTHOR>mark times</AUTHOR>
<TEXT>Well when I first went to the car lot I was looking for a Dodge or a Jeep because I thought a car like that wold be very hard to get to so when he told me that hey young men it is possible to get a crossover like that I was so happy he said that he so the light lite upon my face then I still said to myself that there no way in god's holy world that I could get a car with sleek body style and hard cover face and a banging grill with wood all over the place and with also comes with a tv and also comes with a navigation system and so much of room also to top it off it also comes with a sun roof I also like the way that the dashboard is made how goes around</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/12/2008</DATE>
<AUTHOR>Jonathan Nugent</AUTHOR>
<TEXT>Blew out the Town & Country van for space, quality, comfort, and definitely the appearance. Doesn't look and feel like a van neither. Sits higher up than usual vehicles, feels safe with all-around airbags</TEXT>
<FAVORITE>Interior is beyond spacious of a van, dashboard well designed, most definitely the knee space airbags for driver & front passenger, wow.....</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2008</DATE>
<AUTHOR>Delores C Daundivier</AUTHOR>
<TEXT>This car is great for over 65 folks as it is comfortable and spacious. Very nice crossover. Room to travel long distances plenty of room for everything and easy on tired old bones</TEXT>
<FAVORITE>Spacious, adjustable seating for driving a tilt wheel and good view all around for easy maneuvering</FAVORITE>
</DOC>
<DOC>
<DATE>02/13/2008</DATE>
<AUTHOR>Stephen</AUTHOR>
<TEXT>Wonderful automobile. Too bad Chrysler has ended production. Well designed interior and a first class ride. I've had many Chrysler products and this one is my favorite.</TEXT>
<FAVORITE>Great Interior with lots of room. Great dashboard setup. Wonderful handling and ride. Nice clean exterior design.</FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2007</DATE>
<AUTHOR>Kimberad</AUTHOR>
<TEXT>Rides like a car with the extra room of an SUV. Sits up higher so I can see better in traffic, parks in parking garage at work with ease! Fabulous vehicle - with lifetime powertrain warranty - I will keep this forever!</TEXT>
<FAVORITE>It rides great and easy to use radio & interior controls, Siruis radio makes another great feature. I always want to be driving!</FAVORITE>
</DOC>
