<DOCNO>2008_acura_rl</DOCNO>
<DOC>
<DATE>03/27/2009</DATE>
<AUTHOR>Paul J</AUTHOR>
<TEXT>Does everything well instead of compromising one performance area to excel in another. For example, corners as if on rails but preserves quiet, comfortable ride. The engine is smooth and quiet around town but makes operatic noises at the top of the rev range. This is the perfect luxury car for with enough confidence to eschew driving a visible status symbol. I drove Audis before they went upscale to compete directly with Mercedes and BMW. This Acura now fills that niche of artful, understated luxury that makes one look smart, not status conscious. </TEXT>
<FAVORITE>Super-handling all-wheel-drive; build quality; engine precision; excellent satnav; intuitive voice commands; killer audio system; nighttime cabin lighting; excellent safety and crashworthiness</FAVORITE>
</DOC>
<DOC>
<DATE>03/11/2009</DATE>
<AUTHOR>Dr Al</AUTHOR>
<TEXT>Great handling, feels like the vehicle is glued to the road due to the SH-AWD. Requires high test although gas mileage is reasonable. Excellent acceleration for a 4000 pound vehicle. Roomy, high tech voice command system, fabulous 5.1 surround sound and backup camera which I wanted. Also has manual shift via paddles on the steering wheel, and Acura reliability. Everything works as intended. Drive one, you'll buy it.</TEXT>
<FAVORITE>Backup camera, voice command system, rotating headlamps and the audio 5.1 surround sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>11/19/2008</DATE>
<AUTHOR>Kanthi Rameswaram</AUTHOR>
<TEXT>A co-worker of mine gave me a ride to work one morning. She picked me up in her Acura RL. By the time we reached work I believe I repeated the phrase - "this is a great car" - about 5 times. Well I own one now, just completed one year of ownership. Let me tell you folks there is no better value for money in the luxury category. I compared the RL to the BMW 5 and the Audi A6 and I saved about $15k easily. The best car that I have owned bar none. You are surrounded in luxury and comfort. The AWD, steering and handling are superb. I wonder how I ever survived the LA labyrinth without my Acura nav system - it is amazing. The only negative is the rear middle seat, it is uncomfortable.</TEXT>
<FAVORITE>Navigation, AWD, steering, handling, Bose stereo system. The exterior design of the 2008 is better than the 2009 in my view. It is conservative and will stand the test of time easily. Love my optional wooden steering wheel - the right size and very easy to control.</FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2008</DATE>
<AUTHOR>Acuraman</AUTHOR>
<TEXT>I got my RL (top of the line) by the end of Nov. 2007. So far it's fine. It drives well with very good highway mileage considering AWD. The average mileage rate was over 30 mi/gal in long distance driving. Before I purchased it, I searched the market well. For about $50K Mercedes/BMW/Audi were some offering their stripped versions. If you own the top of the line luxury car, your dealer treats you like a king for maintenance calls (your loaner there if need be). One thing was bad about these sports cars, they are so low. Even cement divider on parking lots touches your fender if you are not careful. Tires are so expensive (PAX system). If you damage it, prepare to pay $500 per tire change.</TEXT>
<FAVORITE>Well handling. I am happy with the agility. When I touch the gas pedal, it moves. It is a good feeling after driving heavy American cars. It has every possible amenities and electronic gadgets. Good mileage is very important in these days as well. I liked auto adjusting headlights when cornering. </FAVORITE>
</DOC>
<DOC>
<DATE>08/16/2008</DATE>
<AUTHOR>Scott Davis</AUTHOR>
<TEXT>This car is so good, I wouldn't want to know the person dissatisfied with it. Too spoiled. Excellent reliability. Excellent safety. Excellent road holding in bad weather. The quietest car I've ever experienced. Excellent stereo. Comfortable seats for me. Pleasant styling. Like most Acuras, will probably look fine in 10 years. Cadillacs and BMWs will probably look silly/dated. The only thing you get in 2009 is an ugly restyling, 10 more hp and a significant loss in economy. 2008 is a optimal year. It doesn't feel like a toss around car. Too heavy. Reasonable back seat. Everything about it inspires confidence: quality, road manners, rubber on the road, balance. It does everything well</TEXT>
<FAVORITE>Safety, reliability. Value was excellent when they were closing out. Compares well with BMW 535xi and Mercedes E350 4Matic, but at a street price about 25% less.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>caborchitra wilson</AUTHOR>
<TEXT>After I saw my friend's beautiful RL I didn't hesitate to buy one for myself. This car has everything you can ask for. The 290 horsepower engine is too powerful for my needs (got 2 speeding tickets with this Acura). I love my Acura RL, it has 10000 miles already and has no signs of any problems. Averaged 31.8 mpg on a 2000 mile roadtrip which is the best of other cars.</TEXT>
<FAVORITE>Ride, power, fuel economy and solidness, and everything else.</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2008</DATE>
<AUTHOR>podrapadda</AUTHOR>
<TEXT>I bought a 2008 Acura RL in March and it's by far the best car I have ever bought. The Acura RL is very powerful, very smooth and quiet, has great handling. Acura (Honda) cars have excellent quility and are reilible. If you are looking for a new luxury car give the Acura RL a chance.</TEXT>
<FAVORITE>Everything</FAVORITE>
</DOC>
<DOC>
<DATE>05/23/2008</DATE>
<AUTHOR>Super Acura Fan</AUTHOR>
<TEXT>I love my new Acura RL fully loaded. I've owned all of the major players including Lexus, BMW and MB. You really owe it to yourself to go test drive this amazing car if youre looking at 40-50K cars.</TEXT>
<FAVORITE>I love all the technology inside my car. Usable and user friendly. Amazing sound system and four wheel drive system is superior to others. Nothing safer on the road in my opinion.</FAVORITE>
</DOC>
<DOC>
<DATE>05/17/2008</DATE>
<AUTHOR>jcshma</AUTHOR>
<TEXT>Bought the RL Tech pacakge. 2nd day noticed major quality problems. Rattling noise from all over the place. Owning the car for 6 weeks so far and several parts are replaced. Windshield and headliners are all taken apart due to major manufacturing defect. Honda corporate really doesn't care about customers, the only thing they care is talk nicely, but no action to solve issues.</TEXT>
<FAVORITE>Exterior design</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2008</DATE>
<AUTHOR>Andy Acura</AUTHOR>
<TEXT>I have had them all. Audi, BMW 535, Infinity, Lincoln, MB E350. I couldn't believe the RL when I drove it somewhat reluctantly. Incredible road hugging and plenty of power with 300 hp for a v6. You can punish this car and it keeps coming back for more. I almost went for the Lexus GS 350 but felt it was rough riding and a little noisy compared to the RL. The GS 460 would have been more fun but much more expensive. Great technology and maybe the best GPS and Bose stereo with noise abatement. Cabin is whisper quiet. I got 26 mpg on 160 mile highway trip. Not bad. Fit and finish among the best. I will enjoy this car for 36 month lease, I know.</TEXT>
<FAVORITE>The 4 wheel drive, gps, voice command, Bose stereo, noise suppression in the cabin, fit and finish is great. I love the dessert sand paint and matching interior.</FAVORITE>
</DOC>
<DOC>
<DATE>05/07/2008</DATE>
<AUTHOR>dado</AUTHOR>
<TEXT>I have had all the luxury sedans. You name it and I have had it including BMW, MB, Jag and Infiniti. I leased the RL with a few doubts but it is a driver's machine. The 4 wheel drive is really amazing and you can push this car hard on the curves and it comes back for more. Fit and finish is superb. I look forward to the office commute every day. </TEXT>
<FAVORITE>The high tech features are amazing and easy to use. The GPS is excellent and the stereo is well amazing. Fit and finish is superb. </FAVORITE>
</DOC>
<DOC>
<DATE>04/11/2008</DATE>
<AUTHOR>rob</AUTHOR>
<TEXT>I've only had my new RL for three days, but, so far, I love it. I previously had an Acura TL, which I liked a lot, but wanted an AWD vehicle which was a little smoother on the road than the TL. I hesitated a bit on the RL because of both its cost and the exterior design, which I liked okay, but not as much as the TL. I test drove an Infiniti EX and G35X, a Toyota Highlander, Volvo S60 and S80 and looked at a number of other cars. I also drove the Acura RDX. The RL is the most enjoyable car I've ever driven and I recommend it fully. Buy it!</TEXT>
<FAVORITE>Smooth ride, responsive handling, beautiful and comfortable interior, great stereo, many standard features which are options on other vehicles.</FAVORITE>
</DOC>
<DOC>
<DATE>02/19/2008</DATE>
<AUTHOR>BlindedByTheLight</AUTHOR>
<TEXT>An excellent car except for the ability to see the road at night. Excellent quality, handling and comfort. However, the HID headlight aiming system is way too low - a law suit waiting to happen. It is pure terror driving downhill on a windy country road at night. The headlights are aimed into the ground, but the dealer claims they are aimed correctly. I would rate this car a 10 during daytime driving, but a 2 for nightime. If I had test driven this car at night, I wouldn't have bought it! On the plus side, I am getting near 28 mpg highway, which is much better than the EPA sticker rating. Excellent steering and road performance.</TEXT>
<FAVORITE>Handling, comfort and solid feel is the best I have driven, including BMW, Audi & lexus. Tech Package is very convenient as well.</FAVORITE>
</DOC>
<DOC>
<DATE>02/18/2008</DATE>
<AUTHOR>CNJ31Vtec</AUTHOR>
<TEXT>We cross shopped Audi A6, Q7, Infiniti M35x, Cadilac CTS4, Acura TL and RL, after we returned a 2006 BMW 530xiT. We finally decided to lease an RL because it has all the basic elements of being a luxury car. This is the 4th Honda/Acura we had owned so far. And probably the most conservative Honda/Acura we ever have. Having said that, the RL is still a wonderful car to drive. Only hope 3 years later, Acura can have another face lift base on the coming 2009 RL (it is NOT attractive at all) plus a RWD-biasd AWD. Then I think we will continue to be in the Honda's family.</TEXT>
<FAVORITE>Quiet ride, comfortable seats, and top quality of the material used for its interior.</FAVORITE>
</DOC>
<DOC>
<DATE>02/08/2008</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I compared the RL the M35x all wheel drive autos. I found them to be very similar. Although the M35 might be slightly faster off the line I felt more comfortable in the RL driver's seat and was surprised by the sporty/firm suspension. The M35 may also win the looks category but the RL dresses up nicely with the factory flaps and spoiler. Having owned an Infinity and a Honda/Acura previously, I expect the RL to be more reliable and less costly to service. What really swayed my decision to the RL was after negotiating on both cars, the 2008 RL ended up thousands less than the M35. After a couple thousand miles, I am extremely happy with the RL.</TEXT>
<FAVORITE>Super all wheel drive. Keyless feature. Gas mileage. </FAVORITE>
</DOC>
<DOC>
<DATE>01/03/2008</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT> Traded in 2003 3.2 TL. Had A4 before that and living in Northeast missed the AWD. Ratings lower for fun to drive as it is a matter of what you want....a small fun car like an A4 or BMW 3 Series to zip around and corner in or the luxury of a bigger car. I went for the luxury and am happy I did. The lower rating for the exterior design is because let's be honest this does not have the flash of some rivals. Otherwise, I love this car. Great upgrades, interior, loaded with bose stereo, bluetooth, nav. system. AWD fantastic thru 3 snowstorms that would have crippled TL. Car is solid and feel safe. Lot of highway, getting 21 MPG! TL never a prob, anticipate same or better with RL</TEXT>
<FAVORITE>no doubt the all wheel drive. Better than my Audi had. Interior is first class. Roomier than it looks on the outside. Car is heavy and with two kids feel quite safe. Read about bad acceleration, but better than TL was and am acutally quite pleased with it. Interior has all the bells, whistles</FAVORITE>
</DOC>
<DOC>
<DATE>12/06/2007</DATE>
<AUTHOR>RL Driver</AUTHOR>
<TEXT>I cross-shopped the Lexus IS/GS, BMW 5 series and the Acura RL. Stayed away from Mercedes due to past experience. RL provided the most rewarding driving experience combined with the most features for the money. It is also very reasonable to insure. Fuel mileage has been in the 17-20 mpg commuting in traffic. </TEXT>
<FAVORITE>Quiet ride, navigation and handsfree bluetooth system. Subtle exterior that does not draw attention.</FAVORITE>
</DOC>
<DOC>
<DATE>08/30/2007</DATE>
<AUTHOR>lakeshore silver</AUTHOR>
<TEXT>I just traded in my 2005 300C and I have to admit I miss the Hemi, but having said that, I love this car. Though I never had any mechanical problems with my Chrysler, I didn't have the confidence that the car would hold up long term. The RL has something about it that makes you believe you can drive it forever. Not only is the car solid but Acura has paid attention to the details owners care about. Quiet ride, great stereo system, a navi system that is easy to use, comfortable seating, pleasant appearance and for me all wheel drive. I plan to put a lot of miles on this car.</TEXT>
<FAVORITE>Quiet ride, stereo system, comfortable driver's seat, keyless operation, hands free Bluetooth.</FAVORITE>
</DOC>
