<DOCNO>2008_chrysler_pt_cruiser</DOCNO>
<DOC>
<DATE>10/18/2009</DATE>
<AUTHOR>big baby</AUTHOR>
<TEXT>Wife's old Jag died and we wanted to replace it with a SUV/CUV. Found this PT on line with only 16K miles at $10.6K. Also it's the Touring model which includes a nicer interior and more standard content including nice alloys. I think it's a bit slow and I wish the gas mileage was better, but she's happy with it and so far it's been reliable. If the wife's happy everyone is happy.</TEXT>
<FAVORITE>Seems to have a lot of neat features for such an inexpensive vehicle: trip computer, power everything, cd, we like the dash displays. Lot of storage in a small package. Her edlerly mother loves the grab handle on the passenger side dash.</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2009</DATE>
<AUTHOR>Viviana</AUTHOR>
<TEXT>My first pt a brand new 2002, loved my car, had it for 7 years only two problems with it and we solved it fast,Now I have a new 2008 turbo and it has been at the dealership about 12 times, they cant find nothing wrong with it, they said its all normal, but it feels that you are riding on a tractor at the farm.gas milage is so poor,tire ligh on, the ratleling noise it makes, the squeaks andthe power seat handle broke off. Iam so upset that this pt is so sad!give me my 2002 back. Whats wrong with the people at the dealership?</TEXT>
<FAVORITE>roomy,the color (red)</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2009</DATE>
<AUTHOR>sandy</AUTHOR>
<TEXT>My 1st pt was a 2002 5 speed loved the car after 124,000 mi I felt I should get another. I have been to the dealer to many times. I bought a used 2008 with 12,000 mi. After 2 mo. And 3, ooo mi the car died on a 4 lane road. Alternator needed to be replaced. 2 moths later a wire came loose need to be replaced. Just picked it up from the dealership and now the speedometer is not working. Gotta go back again. I do not trust this car anymore. I loved the 2002. Hate this car. I am afraid to go on a long trip.</TEXT>
<FAVORITE>looks cool</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2009</DATE>
<AUTHOR>momswagon</AUTHOR>
<TEXT>Bought the 2008 PT Cruiser wagon base model used with 15K miles on it. It had been used as a rental car. Very clean and still looked new. The engine light was on when I bought it, but it was all under warranty so I took it to the dealership and they fixed it right up. I added window tint later. It's been great around town for me,the kids and all of our stuff - we're a busy family and I really enjoy the roominess of the cargo area. For the dog, I can fold the back seats up for even more room. The only drawback is the surprising low gas mileage for the base engine, because it's not quick. We have to use the a/c all the time (which works great), so that's even more engine drag!</TEXT>
<FAVORITE>The aux jack for my iPod, great a/c, love the color, roomy interior, 3 cupholders in front, deep console storage, easy to drive and handle on most roads, easy to read dash, retro clock, factory stereo/CD is quite good, snug nose design is great, just the right size for city driving, kids love it.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2009</DATE>
<AUTHOR>Jeeta</AUTHOR>
<TEXT>I have always wanted a PT Cruiser, now I have one! I can't explain 'why' it is so much fun to drive, but it truely is. It is more than I expected. The exterior is beautiful, There is nothing I would change. It is comfortable and very roomy on the inside. I think the dash does not equal the rest of the car, its cheap looking. I'm planning on purchasing the wood dash kit (it sounds easy to install...we'll see). I did purchase 'the goddess' hood ornament and it always stops people in thier tracks, they love it. I love my cruiser, her name is Maxine.</TEXT>
<FAVORITE>It looks good. It drives very well, good sturdy feel. Nice leather seats. Lots of extras to purchase, to personalize your car.</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>Elizabeth</AUTHOR>
<TEXT>This was my first new car! I love my car, although some people said it was an "old lady car." I bought it to celebrate graduation a year ago and the only thing that bugs me about the car is that it is not really comfy on road trips.</TEXT>
<FAVORITE>Console clock, removable rear seats, satellite radio</FAVORITE>
</DOC>
<DOC>
<DATE>03/18/2009</DATE>
<AUTHOR>rosa rector</AUTHOR>
<TEXT>i bought a2008 car in june 2008.i always wanted a pt cruiser,finally got one.beautiful looking car,hear lots of road noise on drivers side.taken car back to dealer several times,they say they cant hear anything.taken again was told this was normal ride for pt cruiser.front end out of align when got car,was told this was a normal ride for pt cruiser.sound like my window is down all the timeand i cant take my eyes off the road.very disappointing.was out of oil,oil light never came on.good thing is get good gas mileage.gas pedal now squeaks.wiil not buy another.my daughter refuses to drive because she is afraid of too many problems</TEXT>
<FAVORITE>beautiful brilliant black color,roomy,nice sound system-good to look at</FAVORITE>
</DOC>
<DOC>
<DATE>01/09/2009</DATE>
<AUTHOR>aggie</AUTHOR>
<TEXT>The car runs great, handles well, nice and roomy. There is a squeaking noise going over bumps that sounds like it hasn't been lubed. I like it very much. It's versatle and fun to drive. Makes you want to get in it and go cruising except I can't because the headlights randomly flicker. This ranges from mild to severe with severe being when the dash lights flicker too and then they both blip out and then back on again. I've had it to two different dealers who can't find a thing wrong wth it so I guess it must be posessed. I wouldn't buy another one of these. I hope someone can finally fix it so I can enjoy it without worry. </TEXT>
<FAVORITE>The auxiliary jack. The power driver's seat. </FAVORITE>
</DOC>
<DOC>
<DATE>12/31/2008</DATE>
<AUTHOR>Chelsea</AUTHOR>
<TEXT>Welll I worte the previous comment and I am having to write one again! I bought this car brand new on January 1, 2008 and it is December 31,2008! I drove it all day long, then when I went to drive home I turned my car on and the check engine light came on! Are you serious right now? I am trying to drive and my car isn't accelerating! Then it started to, then it jumped then it was just reving at 4rpm!! It isn't switching gears! So over this! This car must be a lemon! It's going back to the dealer on Friday! I don't even want a replacement I just want a different make & model! No more Chryslers for me! For real this time!</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>11/23/2008</DATE>
<AUTHOR>Chelsea</AUTHOR>
<TEXT>I loved driving my used 2001 Limited Edition PT Crusier but was having some problems with it come 2007 so I decided it was time for a new one..despite the previous problems I had, I figured buying a brand new one I wouldn't have any problems, so I purchased a brand new Cruiser on January 1, 2008. Do you think it's been a joy? Not one bit! I have had nothing but problems since day one! It has been in for balancing over 3 times, the tires have been indexed multiple times, and now it squeaks when I go over anything that makes the car bouce. It's so annoying! Body creaks shouldn't be happening on a less then one year old car! I am over my car and will never buy a Chrysler again!</TEXT>
<FAVORITE>The AUX outlet so I can listen to my iPod! The openess of the driver/front passenger area. The rear passenger seats - how they sit up higher.</FAVORITE>
</DOC>
<DOC>
<DATE>11/20/2008</DATE>
<AUTHOR>River Cruiser</AUTHOR>
<TEXT>The first thing I noticed was my absence from the gas station. Fun to drive with lots of room. Like the power driver's seat and the power sun roof. The rear seats being able to remove completely is really a good idea. Stereo has great sound. Lots of power for me. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>10/22/2008</DATE>
<AUTHOR>winner</AUTHOR>
<TEXT>I've wanted a PT since they came out, but my husband and daughter thought I was nuts. Finally, I said forget them, I'm going to get it anyway. I bought it in July, and now my husband wants to drive it all the time. We have been Chrysler fans for years, and have driven the Chrysler Town & Country. Now he drives that and I've got my PT. Please don't discontinue it. I LOVE IT!</TEXT>
<FAVORITE>The style, color and the dash</FAVORITE>
</DOC>
<DOC>
<DATE>10/11/2008</DATE>
<AUTHOR>b1-66er</AUTHOR>
<TEXT>rented a convertible two different times for a total of 2k miles and thought it was the funnest car i'd ever driven. when i heard they were going to discontinue it, i ordered one from the factory. feels top-heavy on sharp turns but is an absolute king of flat-out cruising. the standard engine is adequate -- the turbo is thrilling. the stereo upgrade is worth every penny and is easily the best audio i've ever heard in ANY vehicle. front seats are comfortable -- especially with leather and seat heaters. the back seats are cambered just a bit too far back. tons and tons of head room. extremely easy engine to check the oil on. very fun.</TEXT>
<FAVORITE>stereo upgrade. the easiest top to operate on any convertible i've ever seen. "all windows down" switch is fabulous. turbo engine is snappy fast. leather seats feel luxurious -- heaters make them spectacular.</FAVORITE>
</DOC>
<DOC>
<DATE>09/01/2008</DATE>
<AUTHOR>Mark</AUTHOR>
<TEXT>This is my third PT. My first of the Limited and I wished it had a little more power and better handling. In 2004, I traded it in for the GT and I've loved it ever since. But I've always wanted a convertible so I just traded it in for a Vanilla one with the turbo. I couldn't be happier. I've read some comments about discontinuing the PT and I hope it's not true because I'll want another one in a few years.</TEXT>
<FAVORITE>Turbo, style, 17 inch wheels, color, 4 speed transmission with manual override, riding position, interior room.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2008</DATE>
<AUTHOR>sunset edition</AUTHOR>
<TEXT>I love this car! I've always wanted one and always let my now teenage daughter talk me out of; she left for college & I got my car (Sunset Edition) the color is great and the chrome really sets it off. I do wish the interior plastic molding was better matched and I REALLY miss my cruise control but this car is great. I've got a 2 yr old and with this car she can see out from her car seat, with my cobalt my 7 yr old nephew couldn't see out. To me the seats are more like the truck I used to drive than a car & I love the way the seats fold and remove; comes in handy with our frequent auctions and yard sales! In ending this one was worth waiting for. I love the dash board clock & emblems.</TEXT>
<FAVORITE>COLOR.. Clock, emblems and roominess Also the versatility of the rear folding/removable seats. The way it sets and the whole feel of being in! Especially the way it is set up for car seat use and the ease of getting in and out with a child or packages.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2008</DATE>
<AUTHOR>Zippin Around</AUTHOR>
<TEXT>The P.T. Cruiser is a sharp looking vehicle. Zippy & fun to drive. The comfort & cargo area are a perfect size. I am sorry I did not purchase one before. What a shame Chrysler is going to discontinue the Cruiser. I am very pleased with the purchase of this 2008.</TEXT>
<FAVORITE>exterior design, retro dashboard</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2008</DATE>
<AUTHOR>JW</AUTHOR>
<TEXT>Looks good from the outside, but by 2008 is getting dated. The dashboard is sleek, but made of a very cheap plastic. The seats are not comfortable in the slightest for long drives. They are not contoured to the body at all. Not much storage capacity despite being a wagon. The power is pitiful in town and for the highway.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/27/2008</DATE>
<AUTHOR>Cruiser</AUTHOR>
<TEXT>This car is comfortable, easy to drive and has a solid feel. I love it. It appeals to young and old alike. I am glad I made the purchase. Highly recommend</TEXT>
<FAVORITE>I love the looks and the color I selected cool vanilla, it is roomy and comfortable. Very easy to handle. The body sits a little higher than most cars and the grab bar on passenger side is a favorite with older folks.</FAVORITE>
</DOC>
<DOC>
<DATE>06/28/2008</DATE>
<AUTHOR>Stinks</AUTHOR>
<TEXT>Poor turning radius, under powered, stiff handling, inadequate braking, over all a loser. </TEXT>
<FAVORITE>none </FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2008</DATE>
<AUTHOR>Karen</AUTHOR>
<TEXT>This is my second PT. My first met with an untimely end and other than a few colorful bruises and sore spots I survived. My 2002 Limited didn't. I'm so very impressed with these vehicles I bought another to replace my still missed PT. But it was meant to be. Because the PT I just happened to find tucked away in this private dealership is ONE of the 500 that were made. Yep, I got one. I have a Sunset Boulevard Street Edition PT Cruiser. This car is gorgeous! And it's mine, mine, mine!! </TEXT>
<FAVORITE>The color. I've never seen a paint quite the shade on this car. It changes hue depending on the light. Sunlight is best, it just sparkles. The chrome trim and the badges - very rich and classy. The moonroof, the alloy wheels, the way it drives; the entire car is my favorite feature!</FAVORITE>
</DOC>
<DOC>
<DATE>05/06/2008</DATE>
<AUTHOR>Kelly</AUTHOR>
<TEXT>I love it! I got the metallic black and the finish is beautiful. The interior is unique and stylish. The pick up is good and it's full of pep. Not only that but it's so easy to park! The handy lift gate and fold away seats allow my Rottweiler to come along! It's roomier than it looks it's an eye catcher. I don't care if it's a little bit harder on the gas than some - it's far better than the SUV I just unloaded and it's way funner to drive. It works for me :) </TEXT>
<FAVORITE>The style inside and out- and the fold away seats in the back. It's so cute you want to give it a name.</FAVORITE>
</DOC>
<DOC>
<DATE>05/05/2008</DATE>
<AUTHOR>BIG NL</AUTHOR>
<TEXT>I've owned this all of 2 days and its been incredible. Everyone goes WOW!!! The surf blue is a real eye catcher. I am a large person and everyone is shocked I bought this convertible!!! At 350 lbs.. most cars are not suitable but this is so roomy! Of course all good things in Detroit get discontinued. Had to really search to find one but so far it was well worth it!</TEXT>
<FAVORITE>The convertible and color!</FAVORITE>
</DOC>
<DOC>
<DATE>04/10/2008</DATE>
<AUTHOR>Had To Have it.</AUTHOR>
<TEXT>I have been a Chevy man for years, an I love old car, and then when I read this was the last year of the PT Cruiser I knew I had to have one. I love the way this car looks I love the way it drives. I just love this car. </TEXT>
<FAVORITE>The way it looks. This is to me the only car outside of the Chevy HHR that has its own looks.</FAVORITE>
</DOC>
<DOC>
<DATE>01/07/2008</DATE>
<AUTHOR>skierx420</AUTHOR>
<TEXT>I ordered a 2008 PT Conv. with a 5 speed for my wife to replace her tiny Hyundai Accent. We wanted a fun car. Even though it was December and we are in the North the car handles great on the snow. The gears are a little closer in range than her Hyundai and the shifter has a better action. The car handles great even though it is a little porky and we like to hustle the car. The fuel economy could be better as we are getting about 26 mpg right now. After break in and warmer weather that number should be better. We love the insulated top. Its quieter than the Hyundai and its just as warm. YES essentials seats are great, coffee doesn't soak in!</TEXT>
<FAVORITE>YES Essentials seats, 5 speed, adequate trunk for a convertible, good ride, not to firm not to soft, handles well, fold flat front seat. It can haul skis inside!</FAVORITE>
</DOC>
