<DOCNO>2009_bmw_1_series</DOCNO>
<DOC>
<DATE>10/07/2009</DATE>
<AUTHOR>PW</AUTHOR>
<TEXT>First BMW I owned. Was hesitant at first because of reliability issues but so far have had no problems. Gas mileage in the city is poor (avg. about 15 mpg), but gas mileage on the highway is great (avg. 31 mpg). I have the sports package with 18 inch wheels so the handling is fantastic. The car is so fun to drive and I love the small size of the car. Why are new cars so large these days? Used to own a TSX (good car too) but this car is so much more fun. Also, The RFT tires don't really bother me at all. Overall, best car I have owned.</TEXT>
<FAVORITE>Ipod integration, manual 6 speed, handling, nice steering wheel, the sound of the engine, surprising large trunk space, great braking, turning radius.</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2009</DATE>
<AUTHOR>LG</AUTHOR>
<TEXT>I have driven BMWs before and it seems all the interiors all pretty much the same. I would like to have nicer buttons for the radio. Also, I am very disappointed that the mirror on the sun visors do not have lights. What a bummer for such car! Response is awesome compared to the MINI but the mileage per gallon consumption went down 25%. The handling of the car does not compare with the so much fun go- kart driving of the MINI. I guess I compromised on that. Overall I am happy with it. </TEXT>
<FAVORITE>Favorite Feature: the sound of the car when is starting up! It's just amazing!!! Ohh, and the super, extra comfy sport seats, they are so amazing!!!</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2009</DATE>
<AUTHOR>LG</AUTHOR>
<TEXT>I have driven BMWs before and it seems all the interiors all pretty much the same. I would like to have nicer buttons for the radio. Also, I am very disappointed that the mirror on the sun visors do not have lights. What a bummer for such car! Response is awesome compared to the MINI but the mileage per gallon consumption went down 25%. The handling of the car does not compare with the so much fun go- kart driving of the MINI. I guess I compromised on that. Overall I am happy with it. </TEXT>
<FAVORITE>Suggested Improvements</FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2009</DATE>
<AUTHOR>massa</AUTHOR>
<TEXT>The car is small and very fun to drive. The 128i engine has plenty of power. Very comfortable seats (sport option). The rear seats have more room that you may think, and gave to the car a great practical aspect. Trunk space also is not too bad, but it is a fun car. Inside noise, with top up or down is very low. No annoying rattles. Fuel economy: just ok. Fuel tank is small. The Ipod option works well. </TEXT>
<FAVORITE>Driving in town top down, or in small country roads. For small trip, you can have your friends in the back, and they will not complain.</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2009</DATE>
<AUTHOR>james</AUTHOR>
<TEXT>Went from a Honda civic, so naturally am impressed with the handling of this well made auto. It has plenty of power, with excellent cornering and braking. Everyone in the family says it makes me look younger!</TEXT>
<FAVORITE>Exterior styling, acceleration, braking, and cornering. 8 position front seats with lumbar support keeps u comfortable.</FAVORITE>
</DOC>
<DOC>
<DATE>08/28/2009</DATE>
<AUTHOR>SciFiChick</AUTHOR>
<TEXT>What can you say about a car that makes your eyes tear up when you look at it? The styling is retro enough to make you skip a heartbeat, yet new enough to make you double your heartbeats. The performance is top notch (with the Sports package of course). It's fun to drive, fast, and BEAUTIFUL to look at.</TEXT>
<FAVORITE>The styling is my fav. Gorgeous car.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2009</DATE>
<AUTHOR>RJ</AUTHOR>
<TEXT>This is my first BMW, and prior to this, I had hardly ever ridden in a BMW. This car is simply amazing. When you see the sticker price, you'll quickly realize that you are not at the local Hyundai dealership, but when you hit the gas, you won't likely recall anything from Korea, Japan, or Detroit with the driving dynamics of this Bavarian masterpiece. I'm not claiming the vehicle is "perfect," but it's as close to perfect a vehicle as I've ever found. Even the notoriously picky Consumer Reports gave the 135i the highest rating in its respective class. That "trademark" BMW straight six force fed by two turbos is simply exhilarating. </TEXT>
<FAVORITE>Highly recommend sports package. Sports package includes a beautifully crafted and thick racing M steering wheel, M shifter handle, and awesome sport seats, as well as blacked out trim around the windows. I don't have experience with the base stereo, but do recommend the upgraded audio system.</FAVORITE>
</DOC>
<DOC>
<DATE>07/28/2009</DATE>
<AUTHOR>gman</AUTHOR>
<TEXT>We've had this car a few months. Overall the best car we've ever owned. BMW service is the same as with a car for $100k, so you feel like a king! Sport package is the way to go, car grips the road and never lets go. 128i is way over powered, you will for sure get a ticket. Driver and front passenger seating with power seats is great. Back seat is terrible for bigger folk. Good only for kids or the dog. We like the small size of the car for zipping around town and out to the lake. Good ride quality. We have a squeak in the back seat. We are addressing this build issue with BMW. BMW has treated us well so far, but we are headed back for a second try for the repair.</TEXT>
<FAVORITE>Six speed auto with shifters (Sport Package) Auto seats with memory TOP DOWN! SUN UP! Strong engine, smooth shifting when in auto. COOL SP MODE No-maintenance Color (Red) and Light color pleather interior Ride & sport exhaust (took some getting use to the exhaust). Lots of turned heads and questions.</FAVORITE>
</DOC>
<DOC>
<DATE>07/21/2009</DATE>
<AUTHOR>Ed Farr</AUTHOR>
<TEXT>Traded in my 2006 Black Nissan 350Z for a base 128i with comfort access since I needed the back seats and man, I can't stop driving it!!! Compared to the Z, I am getting better MPG and I get the back seats! This is the most fun car I have ever driven.</TEXT>
<FAVORITE>Handling, cornering, acceleration.</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2009</DATE>
<AUTHOR>First-time</AUTHOR>
<TEXT>Great car. Excellent feel with the driver. Fun and practical and affordable enough for the trip to and from work. Price is reasonable if you get just the Premium package with heated seats. You don't need the 135, wonderful fast car but overkill for DD.</TEXT>
<FAVORITE>Smooth engine, fantastic feel of the road, folding rear seats and nice leather interior.</FAVORITE>
</DOC>
<DOC>
<DATE>07/08/2009</DATE>
<AUTHOR>mike4444</AUTHOR>
<TEXT>Fun car to drive...glad I went with the manual transmission..corners perfect and had up to 110mph with still pedal left...convertible has very good acoustics with top up...I'd buy it again and I looked and drove all of the competitors...buy it.</TEXT>
<FAVORITE>The learn drive feature...it's great...great acceleration...would not spend the extra dollars for the 135i...if I was on the autobahn maybe...but in the US no need...</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2009</DATE>
<AUTHOR>BostonDriver</AUTHOR>
<TEXT>This was my first convertible, and I couldn't have been happier. Before purchasing this car, we looked into and/or test drove the Lexus IS (convertible coming soon), Audi A4, and Volkswagen Eos. Nothing was as attractive as the BMW. We test-drove both the 135i and 128i convertibles and decided on the 128i because it was cheaper, had a softer suspension, and was more than fast enough. The handling is fantastic, and the car feels very responsive, nimble, surefooted, fast, and comfortable. It looks beautiful in jet black, sporty but elegant, classy but youthful. It is absolutely worth it. It is hard to find faults with this car. </TEXT>
<FAVORITE>Handling! The sounds of the exhaust. Soft top. Iphone adapter. Heated seats for the Boston winter.</FAVORITE>
</DOC>
<DOC>
<DATE>04/22/2009</DATE>
<AUTHOR>a1addict</AUTHOR>
<TEXT>Great enthusiast's car. Does all the things that count very very well. Excellent communication with the driver. Practical and affordable enough (at least for the 128) for the DD. Price is reasonable if you don't need all the extras, and you really don't. 135 is a thrill ride but was overkill and all too hazardous to the health of my license. 128 is plenty powerful, brakes are too, also lighter and better weight dist.</TEXT>
<FAVORITE>Engine, handling, compact yet trunk room for 3 golf bags and usable rear seats if your not a 6+ footer. ipod usb adapter, heated seats work very well. Stock stereo much better than most- 10 speakers w/2 subs.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2009</DATE>
<AUTHOR>Charlie</AUTHOR>
<TEXT>Man what a hoot to drive the 135i is!!! I personally like the quirky, funky body design, it is wicked fast, sounds great, grips the road like a scalded cat on a carpet, has excellent build quality and materials, and turns heads all over town. Aside from the requisite nits every car has that the manufacturer hopes nobody notices but everybody does, I could not be happier with this car.</TEXT>
<FAVORITE>Ultra-refined, absurdly fast engine mated to a slick automatic tranny, clean, easy-to-read gauges, poised, superb balance and handling, perfect steering, awesome exhaust note, thick, meaty steering wheel, decent audio.</FAVORITE>
</DOC>
<DOC>
<DATE>03/27/2009</DATE>
<AUTHOR>Stan</AUTHOR>
<TEXT>Traded my 2002 911 Targa, without any sacrifice in performance or comfort, and with much greater practicality. This is a terrific car! Simple, elegant, fast, safe and distinctive. Everything works just as you want it to. And every time you step on the gas or go into a quick turn, you're reminded why you bought it. </TEXT>
<FAVORITE>Powerful engine with a satisfying low roar, smooth automatic transmission. iPod connector works great. New iDrive is simple and intuitive.</FAVORITE>
</DOC>
<DOC>
<DATE>03/26/2009</DATE>
<AUTHOR>Greg D.</AUTHOR>
<TEXT>OMG! I bought my black on black 2009 BMW 135i coupe a little over a month ago and have put ~1600 miles on it to date. This is THE most fun car to drive that I have ever owned. I have owned more powerful cars, more comfortable cars and better handling (just a little!) cars but this is the first time that it has all come in the same small package. Plenty of low-end torque and horsepower, reasonable gas mileage (if I keep my foot out of it which is impossible!), comfortable on long trips and around town and absolutely gorgeous looks. I was at the racetrack recently and my car was parked next to much more expensive and exotic cars and guess which car got the most attention? The 135i!</TEXT>
<FAVORITE>Torque, horsepower, handling, looks, comfort, 6 speed manual transmission, excellent brakes, performance package and the thrill factor! Also, there are not many of these on the road so you don't see yourself coming and going like the 3, 5, or 7 series. I can't wait to do a track day with this car!</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2008</DATE>
<AUTHOR>Chris V</AUTHOR>
<TEXT>I had my eye on a 135 ever since the first time I heard they were cramming a 300HP I6 into a car that weighs as much as a Dodge Neon. Add BMW's legendary handling, massive brakes and you might just have the perfect small sports coupe. The real added bonus for me was that I get 25 MPG combined hwy/city, the interior is attractive yet functional, and the all season tires I needed for northeast weather don't detract from the appearance. If you want to take it easy and enjoy a comfortable ride, the 135 won't disappoint. But if flat out exhilarating performance is what you seek, I'd strongly recommend you purchase a 135. Oh, and befriend a state trooper unless you actually like going to court. </TEXT>
<FAVORITE>Awesome power, comfortable ride, functional interior, unique styling. 300 lb/ft of torque at 1700rpm is something you experience, not explain. </FAVORITE>
</DOC>
<DOC>
<DATE>11/25/2008</DATE>
<AUTHOR>Mario</AUTHOR>
<TEXT>While motoring over 60mph in 6th gear (~2,500rpm) a swift thrust of the right pedal puts you over 100mph in the blink of an eye, the twin turbo moves without effort, when starting from zero, you'll have to switch to second way before the you see the tacho grazing the redline, as 1st gear will be over before you figure out you're getting close to 7k! I gave it a 9 on performance because there are more powerful cars, not in any way because the power is any less than excellent.</TEXT>
<FAVORITE>Looks, engine, roughish drive, fits like a glove, electronics (iPod, bluetooth, etc.), engine sound, the way the manual tranny lever vibrates while idle!!</FAVORITE>
</DOC>
<DOC>
<DATE>11/24/2008</DATE>
<AUTHOR>yakdad</AUTHOR>
<TEXT>I wanted a two seater but my wife wanted four seats to haul grandkids. We compromised on a 135i BMW 1 series. We have driven practically every other two seat and four seat on the market and both think this choice was perfect. Solid sporty performance and the 300 HP is more than enough to make one take notice. My first time through the gears (we got the manual transmission) on the highway rendered a speed of over 100 without blinking an eye. The back seats are more roomy than one would expect. The sport package seats are comfortable on long drives of more than two hours. Top down driving spares passengers from too much wind and the wind deflector actually works although it's not very pretty.</TEXT>
<FAVORITE>Power, performance, gadgets- Bluetooth, iPod, rotating headlights for turning, top down climate control. All in all the car is just fun to drive.</FAVORITE>
</DOC>
