<DOCNO>2009_dodge_avenger</DOCNO>
<DOC>
<DATE>10/05/2009</DATE>
<AUTHOR>ado</AUTHOR>
<TEXT>I absolutely love my car! This car looks hot(even better with tinted windows). I thought that the R/T offered quite a few options for very little money. While the 4 cy. engine won't beat anyone off the line, I do get about 24 mpg. The ride is very smooth and the car is fun to drive. There is a blind spot to get used to and the chrome around the gear shift can cause a glare, but otherwise I like the chrome look. I enjoy having Sirius radio and I love having the radio controls on the steering wheel (a feature I thought I'd never use!) The interior is extemely roomy and there is a lot of trunk space.</TEXT>
<FAVORITE>Exterior appearance, satellite radio, steering wheel radio controls, roomy interior, and gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>10/05/2009</DATE>
<AUTHOR>James</AUTHOR>
<TEXT>I've always liked the look of the Dodge Charger, but they're too big and too rear-wheel driven for the wife, so we went with the "Baby Charger." First off, it looks like no other sedan out there. Whether that's a good thing or bad thing is up to you, but we love it. Bright red with tinted windows looks pretty mean. Interior controls are layed out nicely, but build quality (uneven gaps, rock-hard platics, etc) is a little lacking. We average mid-to-high 20's for gas mileage. Engine gets the job done but you won't win any races.</TEXT>
<FAVORITE>Aggressive exterior stying, interior controls layed out thoughtfully, seats are comfy, good gas mileage, very quiet interior.</FAVORITE>
</DOC>
<DOC>
<DATE>09/02/2009</DATE>
<AUTHOR>Mike W.</AUTHOR>
<TEXT>I bought this '09 Avenger SXT at the end of June. I was trading in an '03 Intrepid that had been great for me but it was time to go new. And I was ready to go back to 4-cyl. The car looked great and handled the test drive much better than what I had read about its performance. No complaints at all two months later. Love the satellite radio! Love the interior room! Love the easy handling! Love the smoothness! Have figured out the blind spot issue - no problem at all. </TEXT>
<FAVORITE>Same feel on the road as my previous '03 Intrepid. More powerful 4- cyl. than my "new style" 2000 Neon. Great sound system! </FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2009</DATE>
<AUTHOR>L2</AUTHOR>
<TEXT>I have 16k miles on now. Drive all the time. Seats are rock hard. Back seat makes you feel like a dungeon. I have to lean forward to look out. Front seat would be more comfortable if flat. Hav enothad great gas mileage either. Horrible visibility and blind spots.</TEXT>
<FAVORITE>Sat Radio</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2009</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>I bought my 2009 sxt (2.7l v^) in November of 2008 and love it to death! Solid construction; beautiful design; fast performance; overall, it's great! Just because it's not an import is no reason for car & driver and Edmund's to slam it. They rank it low on "fun to drive, " and they either didn't drive one or are stupid! This car is a blast!</TEXT>
<FAVORITE>Sleek appearance; solid construction; great performance</FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2009</DATE>
<AUTHOR>RMU</AUTHOR>
<TEXT>I too don't understand the poor ratings from Edmunds. This car is awesome! I call it my mini-Charger! Exterior styling is great, interior styling nice with my SXT (older version as the 'newer' '09 SXT is the earlier '09 SE-a bit confusing)! Excellent sound system, Huge interior and trunk space, a real head turner! I'm 6-4" and have more space than I need without compromising space for rear passengers. Can't say enough good things about this car. oh, and 33+ mpg on the highway! Long Live Dodge!</TEXT>
<FAVORITE>Interior space Trunk space Exterior styling Comfort Telescoping steering (not just tilt) Fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>08/06/2009</DATE>
<AUTHOR>telamm</AUTHOR>
<TEXT>I purchased this after getting rid of my clunker Mountaineer-V8. So naturally I am going to have to get used to the 4 Cyl. But I love the ride, the lack of noise, and the way the car looks. The chrome on the inside is blinding during the day, haven't come up with a solution to that yet. The 4- Speed Trans is a little primitive. The car would be 3x better if it was a 5. Other than steeping down so far into a 4 cyl, I love the car. Very good decision and paid THOUSANDS less than getting a Fusion, Malibu, Accord (even civic). I paid $ll.2k after taxes!</TEXT>
<FAVORITE>XM Radio, I like the loud turn signal (just me), stylish exterior, I like the tutone exterior(others complained) because it keeps the car cooler.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2009</DATE>
<AUTHOR>JMB*08</AUTHOR>
<TEXT>I purchased my Avenger 2 months ago after a LONG search. I was a little worried about purchasing a Dodge but... Definitely no regrets! Great price. Avg 24 MPGs, nice smooth ride with lots of power even in my 4cyl engine. I find myself speeding a lot it's so smooth. Lots of room in back seat. I have 3 boys ages 13, 15, and 8 and they all fit very comfortably. Big sized trunk...I'm routinely carrying 3 baseball bags, 4 folding chairs and 2 handled cooler with extra room left. Comfy front seats, LOVE the Sirus radio. And you cant miss the exterior looks! The Avenger is fierce looking...great style!</TEXT>
<FAVORITE>Roomy trunk and backseat. Stylish smooth ride.</FAVORITE>
</DOC>
<DOC>
<DATE>08/02/2009</DATE>
<AUTHOR>fields</AUTHOR>
<TEXT>We bought this 2009 avenger new it had 103 miles on it. It has a 2.7v-6 SXT. We love the outside, the inside and it rides and drives great. Hope I still like it when it has 103,000. :)</TEXT>
<FAVORITE>Bold body style, great gas mileage (36 mpg for a v6 2.7!).</FAVORITE>
</DOC>
<DOC>
<DATE>07/29/2009</DATE>
<AUTHOR>Bobc</AUTHOR>
<TEXT>Not sure why Edmunds slammed this car so bad??? I Love it! I test drove the Malibu and then the Avenger, and liked it better. It is roomer, just as smooth a ride, and had a little more pickup to it. Plus the Malibu still has the Grampa car look to it, but not the Avenger. Awesome sound system!</TEXT>
<FAVORITE>I like the look, the safety, and the gas mileage it gets. And, the life time power train warranty. Also, plenty of room in this car.</FAVORITE>
</DOC>
<DOC>
<DATE>06/11/2009</DATE>
<AUTHOR>Vengance</AUTHOR>
<TEXT>I have owned a dozen Mercedes,and still have 2. The one I drove most is a 4.5L V8 SL. I went on a new car shopping weekend, determined for another Mercedes. Some how ended up liking the looks of the Avenger. Took a test drive, actually 3, at 3 different dealers. Fell in LOVE. I don't know if others who wrote reviews bought earlier in the year, but mine was made a month before I bought it. Performance is phenominal! I found my self speeding,ALOT. Coming from a V8 I am impressed. It is a 4cylinder mind you and only 2.4L. Mine has the VVT engine, could be the difference. Interior and trunk space HUGE. Edmunds is wrong on "MY" Avenger. Electronics and kid friendliness AWESOME!Sports car/mini van</TEXT>
<FAVORITE>Performance/Comfort/Electronics/Room; not a mini van or station wagon but can still haul yor gear with the fold down rear seats, and it looks sharp!</FAVORITE>
</DOC>
<DOC>
<DATE>06/04/2009</DATE>
<AUTHOR>tbarlow</AUTHOR>
<TEXT>I just purchased a 2009 Avenger SXT. Love it except for the chrome/silver trim around and on the gear shifter. During the day, the sun comes in and reflects off the trim and right into the my face. I find I have to place my check book or wallet next to the gear shifter to keep the sun out of my eyes while driving. I also end up driving with my hand on the shifter so the sun won't reflect up. </TEXT>
<FAVORITE>I drive cars until the tires fall off. When I found out about the drive train life time (limited) warranty, I was sold... </FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2009</DATE>
<AUTHOR>bluemoon</AUTHOR>
<TEXT>I get 29 to 31 mpg on the highway with my RT, with a 35 and 6 speed trans. Power when you need it.</TEXT>
<FAVORITE>My gig radio and performance.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2009</DATE>
<AUTHOR>kris</AUTHOR>
<TEXT>I went from a Dodge caravan to this. I was expecting better mpg. I get 21mpg w/80% city. I couldn't pass a turtle going downhill. But the car suits my need and my kids get in and out just fine. It is a great cheap car that is sharp on inside and out. </TEXT>
<FAVORITE>Handsome car design, reliable, rides very nice, was great in the snow this year, price is great. Lots of trunk space.</FAVORITE>
</DOC>
<DOC>
<DATE>02/27/2009</DATE>
<AUTHOR>Ancona</AUTHOR>
<TEXT>This is my first car so I can be accused of not being experienced, but I will say from what I can tell. The car is great. It rides smoot and quiet. Very comfortable and has plenty of space for passangers and cargo. It could stand to have some buttons moved around like the hands free button on the left side instead of the right. Overall great car. I love it and plan taking good care of it.</TEXT>
<FAVORITE>Body, seats, features, Nav Unit, Hands Free Phone</FAVORITE>
</DOC>
<DOC>
<DATE>11/17/2008</DATE>
<AUTHOR>Jim</AUTHOR>
<TEXT>I bought this car for my wife but it is just a great car and fun to drive. Our gas mileage after installing Amsoil went up to 37 city 41 hwy. I would recomend this car to everyone. It will keep your family safe</TEXT>
<FAVORITE>The ease of operation and the highest crash test rating of all cars </FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2008</DATE>
<AUTHOR>JJW</AUTHOR>
<TEXT>I purchased the Brilliant Black Crystal Pearl (paint color) it's awesome! The body style looks fierce/mean. The ride is smooth and it's got alot of room in seating and trunk space. BUT...the white interior choice is ugly (back deck & upper portion inside the vehicle). The windshield wipers-on highest speed- don't work well. Severe safety hazard. The piece they've put on the back passenger windows is a BAD blind spot. The "cooler" compartment is a total waste. As you start to drive- when the door locks fall into place, they're super loud. the turn signal sounds like it was taken out of and OLD car. Very loud with the clicking noise. MANY improvements should be made to this model </TEXT>
<FAVORITE>Body Style, Paint Color, Space for storage and passengers</FAVORITE>
</DOC>
