<DOCNO>2009_dodge_charger</DOCNO>
<DOC>
<DATE>10/18/2009</DATE>
<AUTHOR>Dave</AUTHOR>
<TEXT>Waited a couple of months to write this review, have 5000 miles. Last car was a 2005 Magnum RT, put 185,000 on it. Had some problems, mostly with the dealer, Dependable Dodge, front end never stopped making noise. Finally took it to a local garage they fixed it. After that no real major problems. But still love foreign cars, drove the Maxima, did not like CVT, Acura TL, ugly front, nice inside, G8, did not like the seats, and a few more. But none could compare on price,power, and comfort of the Charger, plus life time warranty, and XM free 1 year. So far great, power is up so like that, and gas mileage is better than on the Magnum. </TEXT>
<FAVORITE>Engine, XM, seats, highway ride, highway mileage 25, on regular gas. No rattles so far which for an American car in unheard of.</FAVORITE>
</DOC>
<DOC>
<DATE>10/16/2009</DATE>
<AUTHOR>BEBE</AUTHOR>
<TEXT>We have had this car for 5 months. We test drove the Camaro, Challenger and this Charger R/T Daytona. This car continues to win every time we drive it. Even the Fuel economy (while not great in town) is impressive overall. Averaged 25 MPG on a 1500 round trip to Colorado. And what a comfortable ride for this caliber sports car. It has a great balance between tight handling and comfort. The uconnect, dash and console, emboidered leather heated seats, lighted cup holders, car information center (and on and on) are all outstanding feartures that have made driving for me and my family an experience again. Oh yeah, and the insurance classifies this as a four door sedan...SUCKAs:)</TEXT>
<FAVORITE>Kids like the sun/moon roof and power everything, my wife likes the heads turning everytime we drive it, I like the attention to detail and craftsmanship dodge put into this car. They got the power, engine sound, ride and handling dialed in perfectly. And the life time powertrain warranty duh!</FAVORITE>
</DOC>
<DOC>
<DATE>10/09/2009</DATE>
<AUTHOR>Steve Hubbell</AUTHOR>
<TEXT>I dont have any real complaints except that the 3.5 liter HO V-6 loses power when the automatic 4 speed transmission shifts from 1st into second when the gear selector is in drive, accelerating from a stopped position. However you have to place the gear selector into 3rd to achieve the second gear power boost from a dead stop. The car is well designed and fun to drive. The 3.5 liter HO SOHC V-6 is plenty peppy and the chassis is very agile. My particular car is the 2009 SXT RWD 4SPD Auto. The fuel mileage is phenomenal when the gear selector is left in drive and you keep your foot out of the fuel injectors. The car is a joy to drive.</TEXT>
<FAVORITE>The interior is well thought out and executed. The ergonomics and comfort factors were thoroughly designed with the taller of the human's considered. I am six foot tall and dont fit in most cars. The leather interior coupled with the power bucket seats make for a very comfortable cabin. </FAVORITE>
</DOC>
<DOC>
<DATE>09/10/2009</DATE>
<AUTHOR>MJ</AUTHOR>
<TEXT>Have only had the car two weeks. Traded my 2004 Chevrolet Monte Carlo Intimidator Edition of five years on it and have not regretted it at all. There is no road noise and rides great. I test drove cars for two months including the Pontiac G8 GT and the new Chevrolet Camaro. The seats in the G8 had no padding and the Camaro had limited vision in spots. When I drove the Charger I knew this is it. </TEXT>
<FAVORITE>Just about everything.</FAVORITE>
</DOC>
<DOC>
<DATE>08/17/2009</DATE>
<AUTHOR>Aaron</AUTHOR>
<TEXT>Bought the 2009 R/T R package (Road and Track) - I think it is well worth the extra money - improved handling and the top line seats - only drawback they are (or at least at the time I bought) very hard to find. So far the car is great to drive - very comfortable on road trips - I can drive all day long. I also bought the upgraded sound system (Boston), best sounding factory installed system I have ever had. I live in Wisconsin, drove once in the snow earlier this year and I am planning on driving year round - from what I have experienced car should handle as good as any non 4X4 - just have to drive with common sense! Dodge rebates plus lifetime warranty backed by the gov't sealed the deal</TEXT>
<FAVORITE>Hemi engine, great ride quality, more than adequate handling for real world driving, variable (4 or 8) cylinder modes for gas mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I told my wife I wanted a 4-door 300+mph car. I had that in my R/T. Then I test drove the SRT8. I then told my wife I wanted a 4 door 400+mph car. This is an awesome car. This car cradles the driver and because I'm still breaking her in, I've only gone 120mph. I got to that speed with no effort. I love the power. Just starting the car lets you know this car ain't no joke. The rumble sounds so nice that I'm thinking about leaving the exhaust alone. Any louder and the neighbors will complain. I bought this car knowing the gas mileage wasn't that great but after driving it I stopped caring.</TEXT>
<FAVORITE>The front of this beast scares all other cars out the way. I love the feeling of owning the road. I'm the Piped Piper of the highway.</FAVORITE>
</DOC>
<DOC>
<DATE>05/12/2009</DATE>
<AUTHOR>Josh</AUTHOR>
<TEXT>The car is GREAT to drive!!! Absolutely more than I expected. Inside and out! More room than I could want & the trunk space is excellent. It has tons of Get Up and Go!! Even with 4 adults!!! The interior is luxurious and the features are extraordinary. The factory audio system is leaps and bounds better than anything I've heard (excluding audio upgrades). It's rides smooth at any speed.</TEXT>
<FAVORITE>The engine, the engine, the engine. It's amazing. The ride is excellent & smooth. The interior lighting is subtle but exhumes elegance. It?s a great car.</FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2009</DATE>
<AUTHOR>Rick</AUTHOR>
<TEXT>This is a very smooth comfortable car with lots of style, very unique, not a cookycutter. We ordered the Customer Perfered Package 26H which gives the interior many features which really make the interior much nicer with leather,automatic headlights,heated front seats, dual zone air with ATC, and 1 touch up/down power front windows. The Protection group adds Side air bag protections and self sealing Contioental touring tires. We added 18" chrome wheels which really make the Bright Silver stand out. I feel so comforable with this car and love driving it. It feels solid and firm and very stable on the road. There is lots of power with the 3.5 and the 4-speed Automatic. You have got to test it.</TEXT>
<FAVORITE>The Mygig Infotainment system with nav and Sirius make travel a joy. Chose "Where am I?" and you can watch the streets and cross roads as you come to them so you know where you are easier than looking for street signs. Program your trip and voice direction guides you there. The sunroof adds pleasure</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2009</DATE>
<AUTHOR>TCB09RT</AUTHOR>
<TEXT>So far my r/t has been trouble free, nothing but fun, and I haven't gotten any tickets-yet; ) the contitracs are not holding up so well. I had to have tires rotated at 2000 miles, and don't expect them to last the summer (even though the primordial urge to do long Smokey burn-outs has diminished somewhat) at 2500 miles the evic informed me of an oil change. The dealer did the oil change for free per the agreement. They also informed me that my vin required fix rrt 09-019 no start/hard start/long crank. I haven't experienced the issue, but am glad for the lifetime powertrain warranty and that I bought the maxcare lifetime warranty. My 2 yr old daughter loves the car she says, "black car! Zoom!"</TEXT>
<FAVORITE>As I've gotten familiar with the drivetrain I'm able to indulge my inner holligan without turning of the traction control.The ride and handling are great,which is important in MI during Spring when potholes propigate.The brakes do a great job stopping short when a wheel-killing hole can't be dodged.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2009</DATE>
<AUTHOR>Larry Jackson</AUTHOR>
<TEXT>I bought a new 2007 Dodge Charger R/T which brokedown at 1143 miles and has been a nightmare since. motor has knock in it and Dodge/Chrysler will do nothing to fix. Nothing but lies from the top down. MY FIRST/MY LAST.Visit Edmunds.com and view reports by other customers,you will be amazed at what you see. Recommendation,spend your money on another vehicle. Stay away from Dodge/Chrysler products.</TEXT>
<FAVORITE>Looks, but looks are deceiving.</FAVORITE>
</DOC>
<DOC>
<DATE>03/06/2009</DATE>
<AUTHOR>TCB09RT</AUTHOR>
<TEXT>I picked up my Charger RT P package at the end of Jan 09. Being in Michigan I was concerned about handling in the snow and on the dirt roads I live on, so the dealer let me test drive the Charger 20 miles home. I was very surprised at how well the RWD/ESP combo handled snow, and how the suspension soaked up the "chatter bumps", ruts, and craters on both paved and dirt roads. I use my 4X4 for big snowstorms, but I've put 1,200 on the RT thus far. My final purchase decision was based on that drivability, Chrysler's deep discount, and the availability of a the Lifetime Max care warranty. The RT has everything a man could want for a lifetime of driving fun, comfort, and convienience. </TEXT>
<FAVORITE>Hemi, Variable Valve Timing, MDS. Amount of drifting ESP allows-fun and safe. Being 6'1" the adjustable pedals and power seat affords me a driving position I've only dreamed of. Stereo is awesome, tune the sat. radio to Classic Vinyl, put the seat back and drift back to dream crusin' on Woodward.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>LEMRJ</AUTHOR>
<TEXT>I've driven the car only four times. Every time I drive, I've been forced off the road by drivers trying to get a better look at it. I only have 700 miles on it</TEXT>
<FAVORITE>Brilliant black paint. Recaro seats embossed with R/T emblems.Sound system. Hemi- very fast.</FAVORITE>
</DOC>
<DOC>
<DATE>02/16/2009</DATE>
<AUTHOR>Gord</AUTHOR>
<TEXT>I purchased my 09 Charger SXT almost 3 months ago. To date, I have enjoyed the car and the solid feel you get in handling and performance. It is a real head turner, but I have a feeling people mistake it for a police ghost car at times, and slow down when approaching me on the highway, so funny. The car is a delight to drive and the 3.5L has more than enough power for my needs.I have driven Mopars for the past 20 years and the Charger is the best so far. I would recommend this car highly.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>02/07/2009</DATE>
<AUTHOR>eric w.</AUTHOR>
<TEXT>I just got the 09 super bee in hemi orange pearl and it is amazing the color the sound of the 6.1l hemi the handling the looks the 500 watt kicker audio system u name it everything about this car is amazing i would reccomend avoiding the all-season tires if you dont need them they jeprodize the cars hand and sqeel alot under hard cornering and braking</TEXT>
<FAVORITE>the hemi the styling i get looks everywhere i go the kicker audio system is awesomse and has alot of bass the handling and the uconnect multimedia system is cool </FAVORITE>
</DOC>
<DOC>
<DATE>10/01/2008</DATE>
<AUTHOR>ET</AUTHOR>
<TEXT>I have the Road and Track edition for 09. Lots of upgrades, but the 10 extra horse power and the Ricaaro style seats with red stitching and badging stands out the most. 20 inch chrome rims are a big hit as well with my friends. The engine is very responsive, and the ESP switch is nice when you want to burn out. I am impressed with the acceleration, although a rolling start and manual transmission mode will give you the best chance at a light to light drag. The engine performs the best in my opinion from 75 to 120. It really moves. It is very quiet in the cabin and I wish the engine would bark a little more from the factory. It does have a 8 to 4 cyl. feature for fuel consumption</TEXT>
<FAVORITE>The Road and Track package is great. The seats are night and day from the standard seats. The ability to shift manually is fun and the upgraded stereo system is awesome. It connects with your phone through bluetooth and is a lifesaver in Ca. where we have to have hands free. The Hemi is the star</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2008</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>I have had the Charger for about 3 weeks now and I can't believe the power the car has. It is a really solid car all around. I have been driving a 6 cylinder Nissan Maxima and Altima for the past 7 years and can't get over the difference. The Nissan has the features, but the car is light, noisy, and gets 18 mpg (city). The Charger is so real, solid, quiet and secure. So far I am getting 17 mpg. Very east and fun to drive.</TEXT>
<FAVORITE>The dash read outs, the Navigation, bluetooth, Siruis Radio, Stereo, the power, quietness, wheels, comfort, DVD player, climate control AC and Heat. </FAVORITE>
</DOC>
