<DOCNO>2009_chevrolet_corvette</DOCNO>
<DOC>
<DATE>07/25/2009</DATE>
<AUTHOR>ginhg</AUTHOR>
<TEXT>The most dynamic Corvette that I have owned. This is, honestly, more car than I know how to drive! The acceleration is scary, rides a little rough, but what the heck 638hp and exhaust tones that rival a Lamborghini when the baffles open up. The best Corvette yet!</TEXT>
<FAVORITE>Quite simply, a gorgeous car. No beating the cyber grey metallic.</FAVORITE>
</DOC>
<DOC>
<DATE>05/08/2009</DATE>
<AUTHOR>pasadena</AUTHOR>
<TEXT>My first vet. Always wanted a vet so I went with the z06. This car has the numbers like the 911 turbo but z06 won't drain your savings account. The car has so much power and the handling is just solid!</TEXT>
<FAVORITE>engine, cross-drilled brakes, flared out fenders, side air ducts, smooth transmission, heads-up display</FAVORITE>
</DOC>
<DOC>
<DATE>04/19/2009</DATE>
<AUTHOR>isgt</AUTHOR>
<TEXT>3rd Corvette I had a 2002, an electronics nightmare. 2006 fast not a lot of built quality, 2009 what a great car quiet as any car faster then most great gas mileage, The base Corvette is the best value on the sports car market, Nothing makes me happier than racing a Porsche costing 2x as much and getting 20+ miles to the gallon. I drive in the snow rain and have never been stuck in this car.</TEXT>
<FAVORITE>SPEED</FAVORITE>
</DOC>
<DOC>
<DATE>04/18/2009</DATE>
<AUTHOR>sketchbone</AUTHOR>
<TEXT>Bought a black 1LT manual earlier today and I'm already hooked. My 4 year old g35 was giving me no problems, but I was aching to get a new American car to help my fellow citizens as they've helped us in the NOLA area since Katrina. Initially thought the cadillac CTS was the car to get. Then I thought, why not an American icon? Got the new vette for the low 40s ( a bargain), took about 10 people for a spin already. What a beautiful sweet deep voracious sound that corresponds to the darting acceleration as I step on the gas pedal. I only wish the sound system were a bit better( unable to locate the upgraded bose with a non-Z manual transmission). No matter, the motor is music to my ears.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>04/06/2009</DATE>
<AUTHOR>Billo McNab</AUTHOR>
<TEXT>Received my Z-06 LT 1 early in Jan 09. Had to wait for decent weather to experience the car. Had a road trip from Michigan to Georgia recently. What a Car. Overall 30mpg over 1700 Miles. My last Car was a 2004 SVT Cobra. The Z-06 is a step up in Car. Comfortable, thrilling and a looker ( Cyber Grey ). Very happy so far.</TEXT>
<FAVORITE>505 HP and of cours the looks</FAVORITE>
</DOC>
<DOC>
<DATE>03/13/2009</DATE>
<AUTHOR>Mr. Radon</AUTHOR>
<TEXT>Never owned a new car, saved up and bought this baby. Did the NCM delivery in late October, drive back to Seattle was a blast! Got 28.5mpg over 3,150 miles! Car is so fast, so comfortable. I love the keyless entry, push button start, bluetooth sync with MY phone, 6 CD changer that plays MP3's, Aux input for my i-Pod. Best of all is the configurable Heads Up Display. Wish they would not have installed On- Star, but I guess if I ever have a bad accident it will call home. Every day I open the garage door and see this beast sitting there I get a huge smile. Every once in awhile I drive to work in it, hit 120 on the interstate on-ramp, merge at 65. Yep, you can do that in this car!</TEXT>
<FAVORITE>Configurable Heads Up Display</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2009</DATE>
<AUTHOR>Isgt</AUTHOR>
<TEXT>I have always had a love affair with the Corvette. My 2002 was an computer nightmare, lots of electronics problems. I then moved up to a 2006, much improved but I had some quality issues. 3500 miles on my 2009. It is so much better than my 2006. I now can say this car has improved and perfected. I am impressed with how quiet and tight just a real solid car. 100% the most bang for the buck. 430 hp for $43,000 I win. </TEXT>
<FAVORITE>The looks had 2 red ones now black, my only regret. </FAVORITE>
</DOC>
<DOC>
<DATE>01/25/2009</DATE>
<AUTHOR>larrythedog</AUTHOR>
<TEXT>This is my second 427 Corvette, the first being a 1966 and needless to say the difference between night and day. I like most every experience I have had with the car, from the dealer on down. This car was meant to be driven every day if need be. One has to remember this is a sports car and not a Cadillac and so it rides like a sports car, no problem there. There are so many after market things that can be done to this car and the service manuals make it easy on the DIY?rs. Out there on the road there are not too many cars that can hang with you regardless of price. It's a gentleman in town and a warrior on the road. Love the Cyber Grey</TEXT>
<FAVORITE>HUD, stereo, exhaust, 505hp </FAVORITE>
</DOC>
<DOC>
<DATE>12/22/2008</DATE>
<AUTHOR>2vetter</AUTHOR>
<TEXT>This is my 2nd Vette and this lady is not only good looking but fast & fun to drive. I also have a 99 and love the change in headlights on this one. The paddle shift provides a real sporty feel to an already sporty car. After siting in one at a car show this year, I am looking forward to spring when I can really enjoy the removable top and the awesome Bose sound system. I had a creaking noise when first purchsed but thanks to a service bulletin it was due to unlubricated roof panel latches. The dealer took care of it and I am a very satisfied driver. This car has a noticeable power increase vs my 99 and the cyber grey was a fantastic choice</TEXT>
<FAVORITE>The paddle shift on the wheel provides a real sporty touch to the car and the cyber grey color is a real winner</FAVORITE>
</DOC>
<DOC>
<DATE>12/19/2008</DATE>
<AUTHOR>Kirkland</AUTHOR>
<TEXT>Traded in my 2004 Corvette coupe on a new 2009 4LT Blade Silver Metallic coupe fully loaded with the exception of dual exhaust. Was able to get one of the first of the new color automatics off the line. Added color coordinated spoiler and door handles, primium mats and a cargo organizer. Car looks fantastics and handles and performs to levels I did not experience with my 2004 vette. This car is not for special occassions, its ment to be driven and enjoyed everyday and thats exactly what I'm doing. Mileage and storage capacity on this car is the best kept secret. This car is awesome on so many levels. You have to drive it to believe it. My new K40 radar/laser system completes the package.</TEXT>
<FAVORITE>4LT package, performance package,keyless entry, and matching body accessories. </FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2008</DATE>
<AUTHOR>Mr. Radon</AUTHOR>
<TEXT>Did the NCM (R8C) delivery on 10-23- 08. After hearing the car rolled off on 9-23-08 I was like a kid waiting for Christmas. I arrived with my sister and dad. The delivery experience was super. NCM guide was awesome. Drove 3000 miles back to Seattle via Chicago, Denver, Boise, and then Seattle. I could not be happier. Over the entire trip I averaged over 28mpg! Road noise was not an issue. Wish all my cars had a HUD, hands free Bluetooth, XM radio and 505 hp! The hardest part is keeping the smile off my face. Heard a lot of negative items about the car like road noise, steering, ect.. Nope, 125% satisfied with my Z06.</TEXT>
<FAVORITE>HUD, XM radio, Bluetooth phone link, 505hp, styling, keyless start and entry, easy exit seats, short throw shifter, huge cargo space, dual exhausts, large speedo and tach, electric telescopic steering wheel.</FAVORITE>
</DOC>
<DOC>
<DATE>12/12/2008</DATE>
<AUTHOR>Bill48</AUTHOR>
<TEXT>I had a 2005 Coupe and had a lot of trouble with it, mostly electronic. I also was not impressed with the noise when driving. The 09 has taken care of all these issues. It rides better and so much quieter that I can hear the radio at highway speed.</TEXT>
<FAVORITE>The dual mode exhaust.</FAVORITE>
</DOC>
<DOC>
<DATE>12/02/2008</DATE>
<AUTHOR>richardson</AUTHOR>
<TEXT>This is the third Corvette and the best one I have owned. This vehicle is not only fun to drive, very quite, easy riding. Is new red color with LT3 package. The seats are very comfortable, interior has been enhanced. The tire noise has been reduced. Mileage is great and car is still breaking in. Would buy another Corvette.</TEXT>
<FAVORITE>Mileage, ride, easy-fun to drive. Love the paddle shifting</FAVORITE>
</DOC>
<DOC>
<DATE>10/13/2008</DATE>
<AUTHOR>AF_Ret</AUTHOR>
<TEXT>Took Museum delivery of 09 Atomic Orange convertible with 4LT, NPP, Z51, Auto, Nav system on 22 Sep. Drove back to So CA and it was the most confortable long distance ride of any car that I have owned. The 6 way power seats are extremely comfortable and exceeded my expectations. Handled like a dream on winding mountain roads. Could not believe the acceleration that this car has. Gas mileage better then expected, 26.6 MPG cross country and this included city, mountain and interstate driving during break in period. A great automobile. </TEXT>
<FAVORITE>If I could pick a favorite feature, It would be a toss up between the 4LT interior package and the NPP dual mode exhaust. 4LT for appearance and NPP for awesome throaty sound.</FAVORITE>
</DOC>
<DOC>
<DATE>09/22/2008</DATE>
<AUTHOR>ballistix</AUTHOR>
<TEXT>Bought my 09 Cyber Gray coupe three weeks ago. Equipped with 3LT, Z51, NPP, 6 sp, 2 tone ebony/titanium interior and forged polished wheels - this car is very fast and refined compared to my C5 ZO6. Fantastic engine -torque like a train and always just a toe tap away. Clutch is very smooth and shifter is much more refined. Interior is more polished than past generations. Car is very quiet and smooth inside without tire rumble. In fact, I could stand to hear that beautiful exhaust of the NPP all the time rather than just above 3500rpm (where is that fuse?). Absolutely a great ride and a best buy compared to the other vehicles in its class.</TEXT>
<FAVORITE>Lights - the HIDs are fantastic; the manual shifter is very slick. The Cyber Gray is fantastic in person. The engine/power is seamless. Targa top. Much improved interior - very classy. The Z51 package handles very well without a punishing ride</FAVORITE>
</DOC>
