<DOCNO>2009_dodge_ram_pickup_1500</DOCNO>
<DOC>
<DATE>10/21/2009</DATE>
<AUTHOR>Gary Cook</AUTHOR>
<TEXT>This truck has super power and comfort. Fun to drive. Performance is fantastic. Fuel economy on the highway is very good, in city driving not so good. I like everything about this truck. I got the Big Horn Package, wished I'd gotten Leather Seats and Navigation. Quietest and smoothest Dodge I've ever owned.</TEXT>
<FAVORITE>Performance of the Hemi and the quiet ride comfort. Mellow rumble of the dual exhaust.</FAVORITE>
</DOC>
<DOC>
<DATE>10/21/2009</DATE>
<AUTHOR>David Hopper</AUTHOR>
<TEXT>Bought the ST model with the 4.7 liter V8 Flex Fuel engine after being impressed with its power on the test drive. Drove all the makes and the killer warranty on this truck won me over. This is my first Dodge after owning GM, Ford and Nissan trucks over the years. Very smooth ride on the highway and on gravel roads, very little wind noise. Got 17mpg doing 75-80 on last road trip. Pitched the steel wheels and bought after-market 18s in black to complete the look. I do get the occasional question; Is it a 4x4? The body height seems lower on the new design. Overall, love the truck!</TEXT>
<FAVORITE>Friendly ride, quiet interior, comfort. Rugged looks. Flex-Fuel option.</FAVORITE>
</DOC>
<DOC>
<DATE>10/18/2009</DATE>
<AUTHOR>Beaux</AUTHOR>
<TEXT>These guys hit a home run. I want to bake a ton of chocolate chip cookies and send them to the factory to say thanks.</TEXT>
<FAVORITE>Looks like a million bucks, drives like a luxury car, throws you back in the seat when you need to hit the gas.</FAVORITE>
</DOC>
<DOC>
<DATE>10/04/2009</DATE>
<AUTHOR>neil</AUTHOR>
<TEXT>I'm sure glad this is an american product.If it had been built by the japanese I'd have to believe all the hype the media always gives to their vehicles. On the highway ,with the new hemi, I'm getting 19 mpg. And with the power it's a joy! Can we have a drumroll....this truck is a winner... </TEXT>
<FAVORITE>Hemi,dash display,ride,looks</FAVORITE>
</DOC>
<DOC>
<DATE>10/03/2009</DATE>
<AUTHOR>fr8hlr</AUTHOR>
<TEXT>I just got my new truck I have always been a dodge truck fan but this one it most comfortable smoothest dodge I have ever owned I highly recommend it.</TEXT>
<FAVORITE>I elected to get the ram box. It makes for a shorter bed but you have loads of storage in the ram boxes</FAVORITE>
</DOC>
<DOC>
<DATE>09/29/2009</DATE>
<AUTHOR>CCM</AUTHOR>
<TEXT>Purchased this truck in May 2009. The ride is great, the power is excellent. Love this truck.</TEXT>
<FAVORITE>the uconnect phone is very handy. the 22inch wheels look great.</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2009</DATE>
<AUTHOR>nmfordman</AUTHOR>
<TEXT>Who would have ever thought that a bona-fide Ford guy would find a Dodge Ram parked in the driveway? Not I for sure, yet there is one and I love it! The styling of this truck is top notch both inside and out. The reviews, both professional and consumer are dead on. Sometimes a product lives up to the hype, this one surely does. Ride, performance and handling are the best I have ever experienced in a 1/2 ton pick up. Do what I did, take one for a test drive...you'll trade that Ford in too.</TEXT>
<FAVORITE>Everything! what's not to love about this truck</FAVORITE>
</DOC>
<DOC>
<DATE>09/23/2009</DATE>
<AUTHOR>Cosmicvagabond</AUTHOR>
<TEXT>I have had my Laramie for a week now and am very pleased. The Hemi is very powerful and the ride is great. The optional Mynav system is very nice but the controls need a bit of tweaking. There has been a lot of thought put into the controls and execution of the interior layout. Lots of compliments from people who see me out in it. </TEXT>
<FAVORITE>Comfortable seats. Great outward visibility. Plenty of room. Lots of storage cubby holes!</FAVORITE>
</DOC>
<DOC>
<DATE>09/08/2009</DATE>
<AUTHOR>Spring, TX</AUTHOR>
<TEXT>I just bought this truck and I love it. I have the Crew Cab ST. The interior is well made and comfortable. I love the rear storage in the floor. I have always been a Chevy guy, but I won't ever go back. </TEXT>
<FAVORITE>Exterior design, interior design, nifty storage and quiet ride.</FAVORITE>
</DOC>
<DOC>
<DATE>09/05/2009</DATE>
<AUTHOR>Stewart</AUTHOR>
<TEXT>Second Dodge owned. Love the Crew cab. All can ride in comfort and leg room. Plenty of storage. So much that I forget where stuff is. Don't need need a tool box. Plenty of power, always giving a mustang and corvettes a good run. Kids get tired of always taking out the other trucks.</TEXT>
<FAVORITE>Instant start! All the time and everytime!</FAVORITE>
</DOC>
<DOC>
<DATE>09/04/2009</DATE>
<AUTHOR>das</AUTHOR>
<TEXT>This truck does not ride like a truck. It a bit of a nice car feel to it. The suspension feels almost as good as my wife's magnum. The 4.7L engine has some good pull to it and the new interior materials are better quality than past builds. Definitely the best dodge truck I have owned to date.</TEXT>
<FAVORITE>Push button shifter, on column shift handle.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2009</DATE>
<AUTHOR>Hemi Fan</AUTHOR>
<TEXT>I can only say that I'm very happy with my purchase. If your looking for the best truck on the market, this is it. Can't wait to see if they come out with the 6.1L or 6.4L HEMI, I would go upgrade in a second. Love the power.</TEXT>
<FAVORITE>I have the upgraded Alpine system, sounds great!!! UConnet makes phone calls easy.</FAVORITE>
</DOC>
<DOC>
<DATE>08/27/2009</DATE>
<AUTHOR>Ram Sport</AUTHOR>
<TEXT>Love this truck! I ordered the regular cab short bed 5.7L Hemi 4x4 Sport. I've owned Chevy's and Fords, but never a Dodge. Did a lot of research before this purchase. For the first time in a long time, it's fun driving to and from work. This is a hot rod that can work as well. It corners, accelerates, hauls, and pulls a landscape trailer like it isn't even there. As others have said, the ride is phenomenal. Plenty of interior storage space, even though it's a regular cab. Did I mention I love this truck?</TEXT>
<FAVORITE>Hemi! Aggressive looks. I had a person parked in front of me say it looked like my truck was going to eat her car. Truck is a head turner. Took it to a few cruise-in's and got a lot of questions each time. Factory duals rock. U-connect and nav systems are great.</FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2009</DATE>
<AUTHOR>John Guilbault</AUTHOR>
<TEXT>I'm a week into owning my new Dodge Ram 1500, and I have to say I'm very happy. I have the regular cab, 2WD, short-bed version with the 5.7 liter Hemi engine. From inside, outside and any angle you care to look from, this is a beautiful truck. Dodge stylists did a great job of working out every detail. The ride is the best I've ever experienced in a truck. The Hemi engine is wickedly strong, too. Very easy to get a speeding ticket in this thing, I think. The interior is nicely thought-out, with lots of storage and an attractive dash. I found a comfortable driving position almost immediately. Outside noise barely intrudes at all. All-in-all, an excellent choice.</TEXT>
<FAVORITE>Programmable convenience features. 3-blink turn signals. Supple ride. Strong engine. Great looks inside and out. </FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2009</DATE>
<AUTHOR>ramfan</AUTHOR>
<TEXT>The performance of this p. U. W 3:92 axle is almost unbelievable. Ride is very gd and the truck is quieter than the ram I traded. This is my 6th ram and everyone was excellent. No Major problems with any. 2009 is the best yet. A friend has a hemi w/vvt etc. And claims 19 mpg to and from work. Wld rec. This pick-up to any and all. Don't forget lifetime drivetrain warranty.</TEXT>
<FAVORITE>hemi</FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2009</DATE>
<AUTHOR>Depar</AUTHOR>
<TEXT>I drove 4000 miles roundtrip to get this truck in the color and equipment I wanted and it was worth every mile. I have always been a Chevy man but after test driving every truck out there, I found the Ram to be the hands down winner. I now know that I made the right choice for possibly my last truck in this lifetime.</TEXT>
<FAVORITE>Engine, interior, sound system, quiet ride, suspension, the steering is a bit on the understeer side and I like this as it tracks better then GM trucks and just about everything else about the truck. </FAVORITE>
</DOC>
<DOC>
<DATE>08/25/2009</DATE>
<AUTHOR>Mrlucky2</AUTHOR>
<TEXT>I've only owned it a month or so but I'm very happy with the truck. I test drove Ford and Chevy and between the warranty and dealer deal, as well as the great ride and styling I was sold. I tow a trailer and it tows very well. I wish it had a few extra options like a camera and better stereo but I'm still content. I had it detailed and the paint actually looks very good. The trim and body all line up well and the interior noise is low for a truck.</TEXT>
<FAVORITE>interior trim, aggressive front-look, power slider window, and anti-sway feature</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2009</DATE>
<AUTHOR>Stan Mlynarczyk</AUTHOR>
<TEXT>Now that I have 10K miles on the truck,I can state that this is the best car/truck I have ever owned (I have owned VW/SAAB/Subaru/ISUZU/Toyota/GM/FORD). Getting between 20 and 22 on the hwy. The hemi is astounding for power but also is refined/smooth and economical (mpg does drop in the city to about 14-16). Interior is very comfortable for long trips. Very nimble for such a large truck and I don't think twice about taking it to the grocery store or shopping. Not one thing needed to be fixed since delivery. I am absolutely amazed with the quality. I love the 120v power inverter and all of the little thoughtful touches; Dodge really went out of their way to make it livable. </TEXT>
<FAVORITE>All the places to put things in the interior. Seat comfort. quiet and comfortable ride. power of the hemi. fuel economy. solid - no rattles/no wind noise. roominess. side air bags. chrome pkg. 20" tires. power rear window. Unlimited powertrain warranty.</FAVORITE>
</DOC>
<DOC>
<DATE>08/14/2009</DATE>
<AUTHOR>fueledup</AUTHOR>
<TEXT>I was turned on by all the toys. But what a piece of junk. I've owned many pick-ups in my life, but the ride quality in this tin can just plain stinks. You continue to feel a right to left up and down motion much like sitting in aboat anchored and feeling the wakes of other boats as they drive by. I owned this thing for two weeks. My combined mileage of 800hwy and 600 city was a whooping 14.6. I drove very conservative. I was so disappointed I traded it back and lost $10,000.00. It still hurts. I've never hated a vehicle so much.</TEXT>
<FAVORITE>electronics were very good</FAVORITE>
</DOC>
<DOC>
<DATE>08/09/2009</DATE>
<AUTHOR>SARam</AUTHOR>
<TEXT>I just traded in my 08 Ram Laramie for a 09 Sport. No problems with my 08 but could not resist the 09. Dodge really put innovation and quality in mind with the redesign. I have driven every full size, and you cant touch the new ram. Power, performance, comfort, tech, and price. It's got a HEMI, need I say more! MPG is improved from 08 average 16 MPG mixed driving, vs 14.5 in my 08. The truck is quiet and sure footed. The new suspension rocks! Quality is not Mopars best suit, but they are spot on with the RAM. I hope this is the flagship of products to come. Don't let the "old" Chrysler deter you, they ARE listening to us, the consumer! Grab life by the horns!</TEXT>
<FAVORITE>Back up cam, remote start, cluster info screen, MyGig, climate controlled seats, MPG improvement, HEMI power, crew cab space, quality feel, heated steering wheel, center console, storage galore, Alpine sound system, exhaust note and agressive styling.</FAVORITE>
</DOC>
<DOC>
<DATE>08/05/2009</DATE>
<AUTHOR>John</AUTHOR>
<TEXT>Been a long time dodge fan. My father headed up the glass plant for years in Detroit for Chrysler so I have been hooked on dodge for years. Owned 4 rams now, by far this is the best one. Comfort is top rated and driveability is outstanding. Hold on when you put the petal to the metal - it will set you back in the seat. More leg room in rear plus an added surprise vents for the backseat for cold air to reach whoever's in the backseat. Towing my boat is no problem, sometimes I forget it is back there. So you can keep your fords and your gms also no foreign trucks for me - dodge is back and going to be around for a long time to come.</TEXT>
<FAVORITE>Hemi is awesome and the extra room in the back is great. The in-floor coolers for travel - what a great idea.</FAVORITE>
</DOC>
<DOC>
<DATE>08/03/2009</DATE>
<AUTHOR>james crump</AUTHOR>
<TEXT>After a near total of the truck in a wreck, it is still the best dodge truck I have ever driven or owned. I love the reworked rear-end and the style of the front and rear exteriors. The inside has a little ways to go but, better than the 2001, 2006 and 2008 by far. Classic with the feel of today. That's Dodge and that is still the truck of tomorrow. </TEXT>
<FAVORITE>Performance and the dual tail pipes.</FAVORITE>
</DOC>
<DOC>
<DATE>07/26/2009</DATE>
<AUTHOR>defender23</AUTHOR>
<TEXT>I test drove the Tundra, Ford 150 and Chevy Silverado- all great trucks with tons of up-side features and technology, I've owned them all in the past, kept going back to the Dodge. Tried to talk myself out of it, but the rebates, incentives and research convinced me to go for it. So far, I'm amazed. Great handling, power, comfort and gas mileage (20/16). Drove 65-70 with 3 passengers and the bed stuffed with gear from my home near the Canadian border to Cape Cod through the mountains of Vermont and New Hampshire and got 20 mpgs. The ride was very smooth and the truck handles surprisingly well for the beast that it is. </TEXT>
<FAVORITE>Well thought out interior- storage bins, information center, climate control, u-connect music and phone, mirrors and stereo. Hemi-power is awesome! Dual exhaust, aerodynamics and stance very impressive.</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2009</DATE>
<AUTHOR>Jon</AUTHOR>
<TEXT>the 305/65/18E BFG all terrans and the American racing black rims make this already mean looking truck look down right scary. stock rims and tires are crap and will soon replace the lame chrome grille and decals to finish the "blackout" overall great truck.</TEXT>
<FAVORITE>ram box period!</FAVORITE>
</DOC>
<DOC>
<DATE>07/16/2009</DATE>
<AUTHOR>Drewby</AUTHOR>
<TEXT>Jumped on this after seeing 10,000 dollars off in my local market/This is a ram 1500 ST quad cab w/hemi and the 3.92 gears. First of the new coil suspension makes it ride like a couch on wheels.The engine is well super quick, i have pulled off 0-60 in under 6 seconds.Mine came with the 3.92 gears so is very capable of towing 10,000 pnds plus with ease. This truck sits higher and is wider than all other full size out there so if size an issue this may not be for you.' But for me coming out of my third Honda accord, "which i loved" it actually is more comfy but the gas well it is a big truck and i can squeeze 17 or 18 to the gallon, but hey it's a huge truck . A+ Dodge ram has a great truck!!!</TEXT>
<FAVORITE>Comfortable ride and height. Tows a house and as fast as anything.No more annoying cut offs from little cars. This thing looks all business .LIFETIME POWER TRAIN WARRANTY</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2009</DATE>
<AUTHOR>Mr. Hemi</AUTHOR>
<TEXT>I purchased an SLT crew cab in May 09. So far I've gone 3500 miles with no complaints other than after I got it home I discovered it had only 1 tow hook in the front (should have 2). After several calls and a letter to the customer care center I was able to get another hook. Still no rattles, no leaks, everything is fine mechanically. Gas mileage is 15/20 which is good for a 390hp truck! Plenty of room in the crew cab for hauling passengers. I'm still happy with the looks, performace and overall package. One nice feature is how the rear view mirror lights turn on when you exit the vehicle, nice for those dark driveways, parking lots, etc. I'd do it again.</TEXT>
<FAVORITE>395hp Hemi, bucket seat package, lighted rear view mirrors, 20 inch wheels, dual exhaust, auto closing windows.</FAVORITE>
</DOC>
<DOC>
<DATE>07/06/2009</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>I got my Dodge truck after owning F150's for 15 years. I tried to buy a new F150 but the Dodge dealer bet the Ford's offer by several thousand dollars. I have had my Dodge for 1 month and have 3700 miles. I went on a vacation and it was a great ride. Plenty of power I bought a Hemi and am very impressed. When I test drove the Dodge I liked the ride a lot better than any F150 that I have had. The breaking on the Dodge is much better than on the F150 and speed, the Dodge is far greater. My wife told me that she liked riding in the Dodge much better than in my past F150 trucks. I can not tell you about the reliability but the life time warranty was one of the reasons I bought it. </TEXT>
<FAVORITE>The ride and speed makes it fun to dirve. Our 3000 mile trip was a joy in this truck. I would not have gone that far in my F150. I like the body style and interior. I got about 20.5 miles per gallon at 85 miles per hour over the desert hwy. </FAVORITE>
</DOC>
<DOC>
<DATE>07/03/2009</DATE>
<AUTHOR>Jonathan Howe</AUTHOR>
<TEXT>i should have learned after owning my 1997 dodge ram 1500 4x4 and all the known problems with it that daimler chrysler knew about but never did anything about. plenum gaskets every 2 years, trac bars every year, tranny problems every 20k miles, and tons of cash spent for service after the warranty expired and i took care of this like a baby, but always had mega problems with it, and here i go and buy another one! someone want to give me a swift kick!? now anyone buying a new one prior to the bankruptcy will be stuck with any problems encountered. my cab is starting to leak in this truck and the dealership is trying to say i keep my window open every storm since they cannot find any leaks! </TEXT>
<FAVORITE>interior and exterior looks and the hemi engine, and better mileage! sucked me right into another problem vehicle! </FAVORITE>
</DOC>
<DOC>
<DATE>06/23/2009</DATE>
<AUTHOR>David Wood</AUTHOR>
<TEXT>Dodge Ram drives great and I like most things about it. I have just discovered a tear in the seat perforation and on close inspection found that my leather seats are really not leather at all!!! I am so upset, because I was told and sold leather---not cheap vynal. I only have 6000 miles on this truck and the vynal seating is already tearing apart.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/22/2009</DATE>
<AUTHOR>David</AUTHOR>
<TEXT>This is actually the SLT Quad cab with the Hemi. This is my first truck ever. Still in shock that I actually traded my nice VW for this be we needed more hauling capability. I've had it 8 hours and 70 miles, but I'm really impressed by the feel of how it drives. I thought I'd be creeped out by driving something this big, but I can now see why these things are so popular. Still babying it since I'm not used to it, and it's so new, but so far so good!</TEXT>
<FAVORITE>Stereo, ride, power, seating comfort</FAVORITE>
</DOC>
<DOC>
<DATE>06/21/2009</DATE>
<AUTHOR>jarrett</AUTHOR>
<TEXT>What a truck. I have owned 6 dodge trucks this is by far the best. I love the looks the comfort(Cowboy Cadillac)and the gas mileage(22.5 miles to the Gallon)WOW!!!! Plus the great deal I recieved. 35000 MSRP Drive out 21200. What a great deal. I looked @ Toyota, Liked the trucked to pricey. Also looked @ Chevrolet. Nice truck but cheaply made. The 09 RAM the only truck for me...</TEXT>
<FAVORITE>Gas milage. Radio. Comfort. The looks from the people as you drive beside them... MY god the horse power!!!!!!!!!</FAVORITE>
</DOC>
<DOC>
<DATE>06/08/2009</DATE>
<AUTHOR>canddmeyer</AUTHOR>
<TEXT>2009 Ram 1500 4x4 CC 5.7 4wd with Bighorn 20's and 3.92's. Mostly, I like it. It doesn't ride as nice as my 1991 K1500, but just the same I like it. MPG is poor, very poor, and the ride is bumpy. The headrests are horribly hard, but still it's a good package with the employee pricing. Toyota's were many thousands more. Free Sirius a bonus too. </TEXT>
<FAVORITE>Giant crew cab. L/S always on, as the horrible Goodyear HPs are always chirping. Optional bluetooth works great, Bighorn, 5.7, and CC make the Ram very desirable, but the 20's are unnecessary. The extra storage bins are great, but the unlockable gas cap and glove boxes detract from the improvements.</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2009</DATE>
<AUTHOR>nevgator</AUTHOR>
<TEXT>I'm stunned how nice this truck is! I was going to buy a Toyota. But, the price, 0% financing, warranty, and technical features in the new 2009 made the Ram a clear winner. Now, having driven the truck in town and on one road trip, I'm stunned how nice it is. The highlights: very quiet, drives like a dream, rides great, handles great, very comfortable, and oh and it's a truck! It's hard to believe how great this truck, especially when you consider the things you don't see; lifetime powertrain warranty, stability control, traction control, air bags, and so many other features.</TEXT>
<FAVORITE>I just love driving this truck, it's so comfortable! The 30 gig hard drive is a great way of storing and playing music. It's also a beautiful looking truck. The quiet cockpit combined with the Alpine sound system produce a better sound than in my living room!</FAVORITE>
</DOC>
<DOC>
<DATE>06/07/2009</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>I bought my Dodge ram and Love it. Interior is a substantial Improvement from previous years. I have the 5.7 L hemi, crew cab, sport edition with bucket seats instead of the split bench. I test drove the Sierra, F150, and The Ram and always came back to the Ram. Sticker was 41350, walked out for 30000. </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2009</DATE>
<AUTHOR>stomarty</AUTHOR>
<TEXT>Okay, I have only had this truck less than 12 hours, but I jsut love it! I have had 3 previous F150/250 and decided to try something else. I would not have decided on a Dodge Ram until I saw the reviews on the revamped 09' design. I bought the SLT Crew Big Horn Edition and what a ride it is. VERY smooth and Dodge did it right with all the storage compartments and nifty features. I looked at all the big makers and Dodge took my breath away. I recieved a very good deal on the vehicle even though I lost my butt on trade-in (not the dealers fault). You can't match the grumble on the dual exuast. I hope my driving days are much better!</TEXT>
<FAVORITE>Comfort of drive Interior Design and Features Exterior Look and Design</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2009</DATE>
<AUTHOR>CanadianPrarieGuy</AUTHOR>
<TEXT>Desipte wanting to avoid a bankrupt company - I kept coming back to the Dodge Ram - it had by far the best ride, and the best vibe (love the rumble when you start it up). Decided to go with the Larime and the crew cab 4x4. Incredible room - can fit very comfortable my wife and 4 kids. Appreciated finding a truck that would put leather on a front bench seat. Great on the highway with very a very quiet ride. Sunroof, uconnect, dual exhaustm, nav, dvd -> all great. But in the end it was the: feel behind the wheel, the response from the gas petal, and its great stance when you looked at it. I promise if you take a chance on this truck it will not disappoint.</TEXT>
<FAVORITE>feel behind the wheel, response from the petal, stance when you look at it.</FAVORITE>
</DOC>
<DOC>
<DATE>06/06/2009</DATE>
<AUTHOR>Stan Mlynarczyk</AUTHOR>
<TEXT>Have only 200 miles so can't say anything about long term reliability. This is a dream to drive. You feel you are in a (very big) luxury car. Hwy mileage is 20mpg if I can believe the display; city it really drops -- to about 14/15. On the hwy you can listen to classical music at low volume as the cab is so quiet. The switch between 4 and 8 cyls is unnoticeable. Initial delivery quality is excellent as is the fit/finish of the truck. The hemi is very smooth and pulls strong but I am babying it until it has at least 300mi. Definitely would recommend the hemi instead of the smaller engine due to mpg and smoothness.</TEXT>
<FAVORITE>Hemi, quiet and refined ride, fuel efficiency, interior ergonomics (such as storage places and cup holders).</FAVORITE>
</DOC>
<DOC>
<DATE>05/25/2009</DATE>
<AUTHOR>Dan</AUTHOR>
<TEXT>I've had my 2009 Dodge Ram for 4 days now. I test drove the other full size American pick-ups (F150 & Silverado). By far, the Dodge offered the most bang for your buck. Both Chevy and Ford were also not willing to author the same juicy deal that Dodge ultimately gave me. The interior is really nice, even if you can't afford the Laramie. The Hemi power is ridiculous and the ride is smooth. Standard safety features are impressive. Uconnect and Sirius are great. Plenty of room in the Quad Cab for my 6 year old. MPG on freeway is impressive. Feels like I'm driving a semi with the higher road stance. My wife even likes to drive it. All in all, buy American and go with the Dodge Ram. </TEXT>
<FAVORITE>Safety, style, ride, comfort, Hemi power, Uconnect, Sirius radio</FAVORITE>
</DOC>
<DOC>
<DATE>05/13/2009</DATE>
<AUTHOR>Casey</AUTHOR>
<TEXT>Been looking at this truck online since it came out. I kept finding myself going back to it. I had a Jeep Grand Cherokee that I loved and I didn't need to get a new truck, but I had to go look at them in person, and then with all the incentives, I couldn't resist. I LOVED IT!! The truck not only looks great, but it drives great too. The other big trucks cannot even compare in styling to the Dodge. I had to have the sport. Wanted silver, got blue and have got so many compliments on the color!!My only gripe is that I wish I would have purchased it 2 weeks later so that I could have had the government guarantee. I just hope Chrystler/Dodge can pull through these tough times. </TEXT>
<FAVORITE>Of course the HEMI. The Color, Exterior/Interior styling, Too many other things to list. </FAVORITE>
</DOC>
<DOC>
<DATE>05/03/2009</DATE>
<AUTHOR>Mr. Hemi</AUTHOR>
<TEXT>I have the 5.7L Ram. This is my third Ram and the one I should've had two trucks ago. At least this ones lives up to the reputation of a Hemi. It has much more power than previous year Hemis, handles better, brakes better and has more finishing touches like the 4 pin trailer connect mounted into the bumper, tire pressure sensors, box rail protectors (stuff that should've been standard years ago). My 09 Ram is 2mpg better (average driving) than my 07 was. The factory dual exhaust is perfect, it looks great and has just enough of a throaty tone when you step on it but quiet when you're cruising. The response time of the MDS system is quicker than my 07 was, no lag between 8&4 cyl modes.</TEXT>
<FAVORITE>My favorite features of the 09 Ram. The 390hp, dual exhaust, lighted outside mirrors, better brakes, remote start, bucket seat package.</FAVORITE>
</DOC>
<DOC>
<DATE>05/02/2009</DATE>
<AUTHOR>unclebill</AUTHOR>
<TEXT>I purchased this truck March 10, 2009 and now have a little over 2000 miles on it. It rides much better than any pickup that I have ever driven or riden in. It rides better than most cars. The performance is outstanding with plenty of power. Fuel economy is not bad for an engine of this size and power. The Hemi is very smooth and the MDS is seamless. I love the look of the truck and the interior is comparable to my wife's Cadillac CTS. I have the 3.92 rear end and was concerned about fuel economy but I have gotten as high as 21.5 MPG with it and this axle has great towing ability. I hope that the merger with Fiat will not ruin this great truck. I am very happy with this truck. </TEXT>
<FAVORITE>Exterior Styling, Factory dual exhaust , Interior, Nav System U Connect phone connection, Alpine sound system, heated and cooled seats.</FAVORITE>
</DOC>
<DOC>
<DATE>04/26/2009</DATE>
<AUTHOR>Texas Ram</AUTHOR>
<TEXT>I recently purchased a 09 crew cab Sport. I traded in my 08 Laramie and let me be the first to tell you that Dodge got this truck right through and through. I had to drive 250 miles to get my deal, but after getting beat up in the 08, I drove home in the refined luxury of the 09. EVERTHING about this truck is designed with you in mind. Mileage, comfort, quietness, power, options, quality and fit and finish are all years above the previous model and better than competitors. I cant say how happy I am with the 09 Ram! If you can't Dodge it....Ram it!</TEXT>
<FAVORITE>Auto up on both front windows, ventilated seats, Alpine system, U- tunes, quietness, mileage (vs 08), dual exhaust, refinement, comfort, looks (head turner), HEMI power, floor shifter w/console, remote start, puddle lighting, buying American!</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2009</DATE>
<AUTHOR>Big T</AUTHOR>
<TEXT>I took my wife and kids out one Saturday to look for a 4x4 quad cab. The truck had to seat six. Started with Toyota, then Nissan, then Ford, then Chevy, then Dodge. I got what I wanted for $26,000 with the Hemi. This truck was the best deal for the money. We took it out on the test drive and the acceleration is amazing. It put both my wife and I back in our seats. We traded in the Nissan Xterra we were driving for this. We love it! It's a beautiful truck and the price is about $10,000 less than the others. Plus, Obama backed my warranty for LIFE! God bless America.</TEXT>
<FAVORITE>Hemi, roomy, beautiful lines.</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2009</DATE>
<AUTHOR>PACKATK74</AUTHOR>
<TEXT>I've owned this truck for 2500 miles now, and I can honestly say I probably will never have to buy a new truck. The best ride, and nicest interior I've ever experienced in a truck. I bought my SLT with the 5.7 HEMI, best decision I've made. Just when you think this truck's going to bog down on an incline, that typical HEMI growl kicks in and you're taken to the next level. I've driven Highway, city streets and off-road, anywhere in this truck is a pure joy.</TEXT>
<FAVORITE>U-connect, 5.7L HEMI, Numerous compartments and power outlets.</FAVORITE>
</DOC>
<DOC>
<DATE>04/24/2009</DATE>
<AUTHOR>cuzican2009</AUTHOR>
<TEXT>I have owned a 2002 ram ( 5.9), a 2005 nissan titan, 2007 ram ( hemi ) and now a 2009 big horn package. the titan was the fastest truck i owned until I drove the new one, the power is GREAT. I love the ride on this truck, going over rail crossing used to upset the back end of the 2007 ram, but not in this truck, its great that they finally made an interior to compete with Ford and Chevy. I cannot believe how quiet this truck is compared to others that i have owned, diving down the interstate at 80, there is no wind noise at all. Stickered at $41K and with all rebates i paid $31K and got $500 dallors in accessory cash, so I installed running boards.</TEXT>
<FAVORITE> the interior is just classy and the radio with the hard drive feature is great. Love the exhaust sound, now i don't have to have the dual exhaust installed like i used to do. THIS TRUCK IS JUST GREAT TO DRIVE. </FAVORITE>
</DOC>
<DOC>
<DATE>04/23/2009</DATE>
<AUTHOR>rip</AUTHOR>
<TEXT>This is a SLT Quad cab With the 5.7 Hemi. I have to say, this truck was long overdue. After test driving all of the 2009 competitors, this monster handles all of them in just about every catagory. Where else can you get 390HP w/407FTlb torque and still get 14 City & 20 Hwy? The rear coil-overs make rear leaf springs a thing of the past. I pull a 3000 lb boat&trailer, and have never used the Tow/haul feature. Build quality this year is drastically improved inside and out. This was the last truck I had in mind when I started shopping, but its in my driveway today.(with no regrets so far)</TEXT>
<FAVORITE>Great new HEMI,tons of HP & torque, Great quality interior, Exterior face lift</FAVORITE>
</DOC>
<DOC>
<DATE>04/20/2009</DATE>
<AUTHOR>732ams</AUTHOR>
<TEXT>WOW!!! I have been drooling over this truck ever since I laid eyes on it. I have the Laramie Crew Cab 4X4 5.7L HEMI. The sticker was 45700 and I walked out for 35500, great deal. The interior leather is all high quality and the mygig is awesome to use. The seats are very comfortable and spacious. The HEMI just tears off the line when you want and takes no prisoners when challenged (Ford 150 guys). The coil springs help this truck deliver an unbelievable ride of comfort. I'm glad that I made the decision to buy and will keep this truck for a long time.</TEXT>
<FAVORITE>HEMI,leather interior,Laramie trim and my gig</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2009</DATE>
<AUTHOR>macgeekpro</AUTHOR>
<TEXT>In my 1st couple thousand miles of use, I can say that this is the best truck I've ever owned. The ride is very comfortable, the performance is excellent and the instruments are all accessible and intuitive. I live in a mountainous area and passing up hills as always been cumbersome....until I bought the 2009 Ram 1500 with 5.7L Hemi. I've driven many Dodge trucks as well as competitors and can honestly say that the new Ram the clear winner.</TEXT>
<FAVORITE>Initially, I wasn't sure how I'd like the Ram Box. Its one of my favorite things. I also enjoy the ventilated seats and the U-Connect Phone and Stereo/NAV</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2009</DATE>
<AUTHOR>JamesF</AUTHOR>
<TEXT>Got the "Bone White" 2-tone Laramie almost 3 weeks ago! So far I love this truck! This is my first truck so I did a lot of research into this one and others (Toyota and Chevy). For some reason I did not look at the Ford F150 or Titan. However, I found the RAM to have the best ride, exterior, interior and features. I know the Tundra has a great drive train. However with the HEMI and all of the new features in the RAM, plus the fact that I basically paid over $10K less than MSRP with all the incentives, 0% for 36months, I couldn't pass this up!</TEXT>
<FAVORITE>Where to start? Uconnect Enterainment/NAV/bluetooth - 30GB hard drive to store music files. NAV directions are displayed on the instrument panel read-out (EVIC)! 115VAC outlet on the front console! in-floor storage bins, backup camera is a must if your are towing. dual exhaust!</FAVORITE>
</DOC>
<DOC>
<DATE>04/15/2009</DATE>
<AUTHOR>mrbrown</AUTHOR>
<TEXT>Sticker 39720 sale price 28500. I feel good. U.S. Gov. backed lifetime warranty. I've also got the 5.7 hemi and man can i say power. I only have 300 miles so far but I love it. I worked at Toyota for 5 years and that's all I drove and they don't even compare. My wife wants to trade me her 4runner for my truck. NO WAY! This thing is a lot fun to drive. If your on the fence about buying a ram go drive one and get the best deal out there!</TEXT>
<FAVORITE>POWER, POWER, POWER! 20 inch rims with the big horn package. Coolers in the rear floor boards. Storage under the back seats. Big Fat Leather steering wheel. Overall design of the truck. LOW, LOW, PRICE for so much truck!</FAVORITE>
</DOC>
<DOC>
<DATE>04/13/2009</DATE>
<AUTHOR>JBD</AUTHOR>
<TEXT>Excellent Truck for the money. Sticker 48k yet was out the door tax, title and license for $35500.00 (still can't believe it) Laramie trim is excellent, sound system and hard drive are great. Fuel economy is not bad for a 4X4 that ways in at more than 5500 pounds. Very smooth ride. Built in AC/DC converter is a great feature as well. </TEXT>
<FAVORITE>dual exhaust, Alpine stereo, Power, styling</FAVORITE>
</DOC>
<DOC>
<DATE>04/09/2009</DATE>
<AUTHOR>Steve</AUTHOR>
<TEXT>I just bought this truck. I love the interior and exterior designs. The power is fantastic! All the bells and whistles are fairly easy to use. Although weak on gas mileage, it's a great driver. I wish the bed was 6- foot instead of 5.7". </TEXT>
<FAVORITE>All of it!</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2009</DATE>
<AUTHOR>Check913</AUTHOR>
<TEXT>I love this truck! I have the Sport Crew Cab 4x4 5.7L HEMI. The sticker was 42,600 and I walked out paying 31,500 with bed liner and chrome sidestep bars included. The truck by far looks and drives better than its competitors with performance like no other. I love that HEMI! The dual exhaust sets the truck off. I'm 23 years old and for the most part I drive like a responsible adult. I did put the petal to the floor one time to pass someone and WOW!!!! I was thrown back in my seat. The comfort is top notch and the amount of room it has is amazing. My truck turns heads everywhere I go. Black on black is sharp.</TEXT>
<FAVORITE>HEMI performance is great. Interior design is very nice. The look of the truck is BEASTLY!!! Dual Pipes are great about time.</FAVORITE>
</DOC>
<DOC>
<DATE>04/08/2009</DATE>
<AUTHOR>Casey</AUTHOR>
<TEXT>I test drove and was not impressed by the competitors....F150, Tundra, etc. etc., (although the Silverado was nice). I must say that the Ram 1500 crew cab with 5.7 Hemi is superior in many ways to all of them. Ride quality is very impressive. Power is impressive, yet fuel economy is very good with MDS system. My MDS is on roughly half the time with 50/50 highway/city driving. I'm getting about 21 mpg highway and 16/17 city. Do not underestimate usefulness of Rambox with bed extender/divider option! MSRP $40,000 - $6,000 EP- $2500 owner loyalty- no charge hemi- dealer cash-military discount = $26,700 + TTL. WOW! Nobody else even came close on performance or price.</TEXT>
<FAVORITE>Rambox, coil spring rear end, bed divider/extender, MDS, plethora of storage compartments, driver information center, auxilliary transmission cooler standard, trailer brake prewire and best of all......insulated cooler compartments in the floor!</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2009</DATE>
<AUTHOR>gonzo14</AUTHOR>
<TEXT>I've owned Chevy trucks all of my life, and still own a collector Chevy restored 1968 vette. I was interested in Dodges Lifetime warranty, since I had my doubts about Dodge all my life. Well, after test driving the new Chevy Silverado and the Ford F- 150, my wife and I both agreed that the Dodge not only had the superior ride quality, handling, Power, and asethetics were all the best. Dodge must have changed engineers on this one, since it is way superior to any other truck on the road. This type of build quality will definitely make the company more profitable!! Correction to the type of truck purchased: It is a hemi, sport, crew cab, 4x4. P.S. I will still hang onto my 68 vette!! LOL</TEXT>
<FAVORITE>Power, handling, interior, dual exhaust</FAVORITE>
</DOC>
<DOC>
<DATE>04/03/2009</DATE>
<AUTHOR>4everdodge</AUTHOR>
<TEXT>I have owned many Dodge trucks -- '91, '95, '96, '99, '02, '04, '07 and '09. The '09 is by far the best. Build quality is unparalleled. Have traveled in many Chev. and Fords, the new Dodge is far superior. Took this new truck on a 1,200 mile trip first weekend I owned it, horrible winter roads -- truck stayed completely composed even at high speeds on wet and icy road. Totally amazed at the ride, power, composure and competence of this truck. Great creature comforts and interior amenities. Much more comfortable truck than previos models. I look forward to many happy miles in this truck. I use it for business and travel long distances. Can't say enough about how impressed I am.</TEXT>
<FAVORITE>Nav, stereo, head-turning looks, bucket seats with floor shifter, auto stick, u-connect, dual exhaust, interior quality, traction control, ability to impress my friends who own Chevys and Fords. Easily the best Dodge vehicle yet. And oh how sweet is that Hemi?</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>Michael</AUTHOR>
<TEXT>Finally....Dodge has delivered on an upscale interior package. This is the 2nd Dodge Ram that I have owned and it is much improved over my 2003 in all areas. The HEMI is, well a HEMI!! I bought a 2007 Chevy Avalanche and it was a big disappointment....rattle trap with allot of little problems, so I traded it for the 2009 Dodge Ram Laramie. Test drove it once and had to buy it. The power it delivers is unmatched in its class, forgot what it felt like to drive a HEMI. Now it has the looks inside and out to match its performance. I looked at the new 2009 Ford F150 King Ranch, but the new Dodge has a better look/feel in my opinion. If your in the market for a new truck, look at Dodge!</TEXT>
<FAVORITE>Hemi power, u-connect system, ram boxes, unmatched interior, fit and finish, everything....The whole truck is much improved. Just drive one and you will find out. </FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>jrod</AUTHOR>
<TEXT>Great truck! Shopped around the big 3 domestic trucks and after driving the new RAM I was in love. Truck rides and handles like no other truck I've drove/rode in. Mixed that with the sexy styling and powerful HEMI its an awesome truck! Gas milage is just as good if not better than my smaller 4x2 4.6L F-150 that I left behind for this truck. The cab is super quiet and I don't notice hardly any highway hop, that would be the coil suspension.</TEXT>
<FAVORITE>HEMI power Great ride! CrewCab is huge with lots of room and storage</FAVORITE>
</DOC>
<DOC>
<DATE>04/02/2009</DATE>
<AUTHOR>monette</AUTHOR>
<TEXT>I would like to know if anyone is having a problem with the 2009 crew between 30 mph and 40 that it feels like the truck bogs down and has less power also happens at 50 mph seems slugish. Also air noises in cab.This is my 4th truck some how its running performance feels different at these speeds. Anyone can help please do. I brought it to the dealer he said its fine but I don't.</TEXT>
<FAVORITE>great</FAVORITE>
</DOC>
<DOC>
<DATE>03/31/2009</DATE>
<AUTHOR>Mike7642</AUTHOR>
<TEXT>Best riding truck I have ever owned. I have had GM, Toyota and Ford, this is by far the best.</TEXT>
<FAVORITE>Great drivers display. The ergonomics are excellent.</FAVORITE>
</DOC>
<DOC>
<DATE>03/21/2009</DATE>
<AUTHOR>Mike</AUTHOR>
<TEXT>I bought an 06 Quad Cab with 20" tires only to have Dodge buy it back after three months due to not being able to balance the tires. Ended up with an 06 Mega Cab that was great and ended up trading it in on a new SLT Crew Cab only to have the same trouble as I did in 06 with the Quad Cab. It has been in the garage each week that I have owned it for tires. They have tried Goodyears and BF Goodrichs with no success and I believe that it is up to around 7 different sets. It is a shame that a great looking truck still has the same issues as they did back in 06. They say it swallowed a Luxury car but evidently it forgot to eat the wheels! </TEXT>
<FAVORITE>Interior, Uconnect, Rambox</FAVORITE>
</DOC>
<DOC>
<DATE>03/19/2009</DATE>
<AUTHOR>mikex</AUTHOR>
<TEXT>Well I don't have the laramie I acttually have the "Big Horn" but pretty loaded with a sticker of $40,130 plus $1800 in dealer installed options (Ram bed liner,Chrome step bars and Dodge molded mud flaps). I almost felt guilty driving away paying $29,110. Being a former Ford car salesman I know they were still happy to see it go. After the '04 F-150 debut I didn't think a pick-up could get any better but this Ram drives and looks like a dream, inside and out. That Hemi, Oh!!!! that Hemi! My best friend say's it launches like a rocket compared to his fathers 08 model. My word of advice, Buy Now! I heard financing was practically impossible, I promise you it is probable. + Lifetime PWRTRN War.</TEXT>
<FAVORITE>Big Ole Chrome Grill, The only truck that has a signature grill that doesn't change every model year. The interior is finally trimmed out in really modern trickery with tons of new tech. like voice recognition, blue tooth,Sat radio,storage galore and maybe my fav the 115volt outlet on the dash.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2009</DATE>
<AUTHOR>Brent</AUTHOR>
<TEXT>Previously owned a 2002 Ram 1500 that I had no trouble with, but it was going to need some work eventually and I got a great deal on the new 2009, which after driving it, there was no disputing its superiority. I bought the SLT Sport Crew Cab and it looks great, performs great and is a true joy to drive. The head-turning of others does not get old. </TEXT>
<FAVORITE>Uconnect tunes - do not pass up this option - it is awesome. Power sliding rear window is fantastic. Power and handling - both superior.</FAVORITE>
</DOC>
<DOC>
<DATE>03/10/2009</DATE>
<AUTHOR>Brad</AUTHOR>
<TEXT>When I was looking to buy, wanted to upgrade to a crew cab over my xcab F150. I made a great choice. The '09 Ram has all the power I need, superb interior style and build quality, and the ride is smooth. It's a very fun truck to drive with the 5.7L Hemi under the hood. Dodge's MDS system is FLAWLESS in going between 4 cylinders and 8. There is no way you can feel the transition. Mileage is improving as I break it in, but I am expecting nothing better than EPA estimates. With 500 miles on the truck, I'm getting 13.5 mpg; all city driving and with a bit of a heavy foot. If you want a truck that is sharp on the outside, impeccable on the inside, and power to boot, buy a new Ram.</TEXT>
<FAVORITE>AC/DC input; Dashboard computer; Quality of interior materials; Comfortable seats; rear storage in- floor bins; spacious backseat; Dual exhaust with molded rear bumper; Power rear window;</FAVORITE>
</DOC>
<DOC>
<DATE>03/08/2009</DATE>
<AUTHOR>T-LOC</AUTHOR>
<TEXT>I have been a Dodge/Mopar fan for years. I've owned many Jeeps, '99 Dakota, '04 Dakota, '04 Durango. They have al been better then the previous. I traded an '04 durango[family vehicle] and '02 silverado for this '09 Ram 4x Crew. It rides better than the durango and is more versitle than the silverado...with the incentives Chrysler had I am actually saving front end monthly payment cash from previously having two notes. This thing is a dream, only 3k on the clock. No complaints or critique yet. I will update my thoughts as time goes by this year</TEXT>
<FAVORITE>Interior ROCKS, Dodge finally put some cash into interior design and details! HEMI...go fast or go HOME!</FAVORITE>
</DOC>
<DOC>
<DATE>03/03/2009</DATE>
<AUTHOR>kevin</AUTHOR>
<TEXT>Had mine since January. Love everthing about it. Has the luxary of a hummer H2 which I have owned, gas power that rivals diesel trucks form only a few years back. For the money this is a great all around truck. There is always room for improvement but I personally couldnt tell you what on this truck. My wife loves it and she is not a truck person (I think the heated steering wheel done it). Probably put a leveling kit on it and go up one size and a little more aggresive in tire. </TEXT>
<FAVORITE>My Gig, POWER, Ride, Eminities.</FAVORITE>
</DOC>
<DOC>
<DATE>02/26/2009</DATE>
<AUTHOR>Craven</AUTHOR>
<TEXT>I am a sailor so I move quite often. I have a wife, two boys and two dogs. The crew cab was actually more roomy than the tahoe I used to own. And now I can haul all the things we need when we move. I have the TRX4 package with the 5.7 liter motor. The wife wanted a moon roof so we opted for that. Compared to chevy I like the fact that I can get the big engine I need without having to get leather and all that. Drove it 1800 miles with a 4200lb trailer right after leaving the dealer. Had only one issue with the outside temp guage, but Dodge fixed it no charge. Other than that the truck has been great. What a rush when you floor it too. Can't get enough of that 390hp and 3.92 gears.</TEXT>
<FAVORITE>Great fit and finish in and out. Very smooth ride for a truck. Wonderful for and instant adrenaline rush (minus the kids of course). Love the fact that I didn't need to get the laramie with leather and all kinds of other needless features to get the big engine, unlike other auto makers.</FAVORITE>
</DOC>
<DOC>
<DATE>02/25/2009</DATE>
<AUTHOR>Mr. 173</AUTHOR>
<TEXT>I love this truck. I got the one with the sport package SLT. One step down from Laramie, You need to get one now. Got mine for 31K when MSRP was 41K. This truck is fast, I floored it and never broke loose on me, next I was at 80 in no time. I would not settle for less than the Hemi. Smooth & quiet truck. I had an 07 with Hemi slightly modified and this one is still faster. Got to get bucket seats, it goes better and just tell dealer to switch out tailgate with lock on it, I did. I tow a 18' ranger boat & don't feel it. Thank you Dodge for such a excellent truck..</TEXT>
<FAVORITE>All the cup holders, the AC/DC inputs. Nice upgraded sound, the Hemi power. Color scheme of interior. Comfy leather, Big emblem on tailgate. Orange color rocks.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2009</DATE>
<AUTHOR>james roberts</AUTHOR>
<TEXT>I have owned Chevy and Ford but this Dodge is the real deal. I chose the 3.21 rear gear because I mainly do highway. Easily will do 22mpg and have gotten as high as 24.9. Great power. Will really move down the road when necessary. Ride is great and even my Chevy loving 12 year old is now a Dodge fan!</TEXT>
<FAVORITE>Power and MPG. Handling is responsive and quick. Great visibility. Comfort is superb. Mine came with dealer installed steps which at first I did not like but after getting in and out they are a perfect fit.</FAVORITE>
</DOC>
<DOC>
<DATE>02/24/2009</DATE>
<AUTHOR>gnorvell</AUTHOR>
<TEXT>I recently switched from an 05 F150 King Ranch to the 09 Ram 1500 Laramie and haven't looked back. Dodge has hit a home run with this truck. I get remarks from people daily saying how nice a truck it is. The styling, comfort and performance are all impressive. The rear seat entertainment system is really cool too. My kid can enjoy the cartoon network 24/7 now. The only nitpick I have is the plastic chrome covers over the 20" aluminum spoked wheels. Shame on you Dodge.</TEXT>
<FAVORITE>Rear seat entertainment system, Navigation Audio system, Hemi V8, In floor storage bins, Interior styling.</FAVORITE>
</DOC>
<DOC>
<DATE>02/04/2009</DATE>
<AUTHOR>Gr8 Pumpkin</AUTHOR>
<TEXT>I have been a die hard Toyota owner for the past 10 years and this Dodge has sold me over. The 5.7 Hemi has more than enough power and is exceptionally smooth. The new rear coil suspension handles bumps as well as it handles daily driving. It's worth buying this truck just for the suspension upgrades. Trim appointments are solid. Excellent gauge and comfort control placement. Driving this truck is too easy. The body balance and overall control belies the weight of this vehicle. If your contemplating buying an 08' instead of a 09' don't do it. It's clear that Chrysler dumped a lot of technology into the 09's. The difference is night and day.</TEXT>
<FAVORITE>New suspension, 5.7 Hemi with MDS</FAVORITE>
</DOC>
<DOC>
<DATE>02/03/2009</DATE>
<AUTHOR>Pat</AUTHOR>
<TEXT>Finally talked my wife into a TRX4 Crew Cab (couldn't pick that for some reason). She was not sure but, when she test drove it she was surprised. I am in the military and we move a lot so having a comfy towing vehicle for her, the kids and me is a must. The new coil over rear suspension is what sold her, and the interior fits together nicely. Not many miles yet, however that will change.</TEXT>
<FAVORITE>407 pound feet of torque and 3.92 rear gears make getting on the interstate very fun. Also very quiet inside for such a big engine.</FAVORITE>
</DOC>
<DOC>
<DATE>01/29/2009</DATE>
<AUTHOR>Darren</AUTHOR>
<TEXT>I was skeptical about buying a Dodge so it took me a while to decide. Too many incentives to pass up, so I went for it. Not sure what the resale value will be, but I love the truck for now. I drove every full size on the market, the Ram came out on top in nearly every category. Sorry Howie, I like the heated steering wheel! When the commercial says, ?it swallowed a luxury car?, it?s for real. The ride is unlike any full size on the market. Fuel management cuts to 4 cylinders, but isn?t annoying like the GM. The options on the Laramie are unbelievable. </TEXT>
<FAVORITE>Interior is immaculate. Styling, comfort and ergonomics are not truck- like on the interior, but all truck from the outside and under the hood. Integrated Nav, MP-3, bluetooth are an unbelievable set-up. I think it?s the best looking truck on the market. The ride is luxury car smooth, road noise 0.</FAVORITE>
</DOC>
<DOC>
<DATE>01/28/2009</DATE>
<AUTHOR>Gigman</AUTHOR>
<TEXT>I've gone from a 2001 RAM 1500 Sport/Off Road 4x4 package to a 2004 RAM 1500 SLT 4x4 package to this 2009 RAM 1500 SLT 4x4 package. I've watched Dodge improve everything in these trucks from one model year to the next. I've test driven all of the competition offerings each time to what was out there. I can tell you with no hesitation, this is the cream of the crop as far as full-sized pickups go.</TEXT>
<FAVORITE>The whole thing is my favorite feature!</FAVORITE>
</DOC>
<DOC>
<DATE>01/26/2009</DATE>
<AUTHOR>Jimmy</AUTHOR>
<TEXT>I have been driving Dodge trucks since 1995 and this truck is the best so far! I also own a "2002" Chevy 2500 Silverado and let tell you I would buy another Dodge before I would ever buy another Chevy! Oh Howie, I love my heated steering wheel, especially when it's 0' outside! I don't think you have to worry about that in California. One thing that is really great are the options for the different traction settings. ( ESP, All wheel drive, Four wheel high, and Four wheel low) It just proves that when an American car manufacturer puts their minds to it, they can design a superior truck! </TEXT>
<FAVORITE>I like the navigation-radio system. The seats are very well designed, I can't wait to use the air conditioned seats. It is amazing how quiet this truck is even at 80 mph! Oops, I only drove that fast once or? I know when I drove the truck conservatively I was getting close to 17 MPG. </FAVORITE>
</DOC>
<DOC>
<DATE>01/17/2009</DATE>
<AUTHOR>Sport/RT</AUTHOR>
<TEXT>Perfect truck for all your needs! Big, bad,and fast! I haven't had it long enough to see if mpg will improve. Getting around 15 in town now. Dodge has outdone themselves and you will be surprised!</TEXT>
<FAVORITE>Interior comfort, ride, and back seat room</FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2009</DATE>
<AUTHOR>Rbrous</AUTHOR>
<TEXT>My last 4 vehicles purchased have been Lexus and Toyota (ES 330, Sequoia, Tundra and a run-about Corolla). I was going to buy another Tundra until I saw the Ram on the road. I test drove and was sold immediately. The ride is amazing, you actually forget you are in a truck. Everything about this truck is big. The Ram has won me over. And it feels good to buy American! My truck also came with a locking tailgate. It's an option</TEXT>
<FAVORITE>Nav and bluetooth</FAVORITE>
</DOC>
<DOC>
<DATE>01/01/2009</DATE>
<AUTHOR>hemilover</AUTHOR>
<TEXT>New Hemi runs extremely well. I had a 2007 Dodge quad cab before. ( I liked that truck as well). 2009 has better acceleration and much nicer ride. I am totally enamored with the whole truck. FYI, mine came with a locking tailgate. </TEXT>
<FAVORITE>Alpine sound system- It really sounds great. Navigation with bluetooth hands free phone. 4WD Auto on the dial. Comes in great when you are encountering varying road conditions, so you don't have to shift back and forth between 2 and 4 WD. Remote start.</FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2008</DATE>
<AUTHOR>Tom</AUTHOR>
<TEXT>Just can't believe how good the 2009 Ram 1500 is! I would put this quality engineering against BMW, Mercedes, Toyota or anybody out there. Simply put, the best. You gotta drive this to believe it. Rides like a Mercedes with incredible power, speed, acceleration, comfort, you name it. Job well done Dodge engineers. Get the Hemi V8 and the 5 speed automatic, essential options. Everything else get what you like, they are all good, depends on what you like. Really nice interior overall, well thought out. If you want the deal of your life, get it now. Really unbelievable buying opportunities out there. Best vehicle out there and I have driven most everything.</TEXT>
<FAVORITE>Everything, but the Hemi is super, especially the MDS system which gets you better gas mileage 15 and 20 mpg. Really quick and nimble.</FAVORITE>
</DOC>
<DOC>
<DATE>11/11/2008</DATE>
<AUTHOR>gabbyhaze</AUTHOR>
<TEXT>2009 Ram Laramie 5.7l is a super truck so far. Only have a few hundred miles on it. Economy not impressive. Big beef that Chrysler released it without finalizing detail like a lock for the tail gate. Not even yet available to change it. </TEXT>
<FAVORITE>Comfort. Well designed interior but needs a bit more fluff.</FAVORITE>
</DOC>
<DOC>
<DATE>11/08/2008</DATE>
<AUTHOR>Smoothbassman</AUTHOR>
<TEXT>The new Ram is an exciting new vehicle in the Dodge lineup. The design is aggressive the interior is beautiful the motor is solid and it's incredibly quiet on the highway. The rear 4 link suspension makes this truck ride so smooth it feels like a luxury vehicle. The wrap around console keeps everything within reach and everything is where you expect it to be. The nighttime display is very nice. Hands down I drove an F-150 and a Silverado and this was the smoothest and best looking truck of them all. Also the price was the cheapest of all of them! You can't go wrong with the new 2009 Ram</TEXT>
<FAVORITE>I sprung for the navigation and remote start package. It's really nice! Dodge has done a good job with that. The media center is so cool with the DVD in the dash. All the storage areas in the truck make everything seem very organized </FAVORITE>
</DOC>
<DOC>
<DATE>11/02/2008</DATE>
<AUTHOR>kenister</AUTHOR>
<TEXT>Coolers, storage, performance. And I wouldn't dare forget about comfort. I bought got the SLT fully loaded. I couldnt break the back end loose. I couldnt get the tires to lock. This truck is amazing. I am, well used to be a Chevy guy through and through, but this? Good job Dodge. It has the highest power/weight ratio out of all the trucks. I did the math and took it to the street. It feels like a truck sticks like velcro and is fun on the street. Haven't got the chance to go offraod, but can't wait. Took a big train track bump, at 85 mph, didnt feel a thing. Oh and by the way I got an SLT with the 5.7 hemi and the offraod package. It can be done.</TEXT>
<FAVORITE>Acceleration, got the 3.95 rd and love it. It's got so much power, and 22.68 mpg? Almost too good to be true. The seats, and cup holders are everywhere! Remote start, I can start it from my bedroom when I get up for work then it's already warmed up!</FAVORITE>
</DOC>
<DOC>
<DATE>09/30/2008</DATE>
<AUTHOR>devlon</AUTHOR>
<TEXT>I looked at every truck on the market. This was by far the best. 2 Complaints BED SIZE on crew cab 5'7". The Truck sits high <-- Not the complaint. It is very difficult to see a compact car hovering off the front passenger side of the vehicle. Those little Prius, and mini coopers completely disappear. The ride is a little stiffer than the other manufactures, but softer than a typical dodge. Acceleration is fantastic for a truck. Turning radius seems to be better than my silverado. The 5 speed transmission and 3.55 final is matched well with the torque range of the engine. Positive stopping power. Very easily lights up the rear tires :). The bucket seats are very comfortable. </TEXT>
<FAVORITE>Stupid as it sounds all of the storage compartments. This vehicle has more storage than my wife's kitchen. The whole vehicle is just a superb design. </FAVORITE>
</DOC>
