<DOCNO>2009_chevrolet_hhr</DOCNO>
<DOC>
<DATE>10/11/2009</DATE>
<AUTHOR>lins</AUTHOR>
<TEXT>We purchased this when we had problems with our 99 Olds van and we have no regrets. Have only owned it for a few weeks so far but I love driving it and love the looks. My husband is 6 ft and he has no problems with space. I can not believe how much stuff I can haul in he cargo area! This car is so fun to drive and beats out the van on cargo space and gas mileage. We did have to get a new battery installed within a few days of buying it but we did buy it used so I can't complain to loudly on that. It was still under warranty so we didn't have to pay. I just LOVE this car and hope it handles well this winter here in the Northeast. </TEXT>
<FAVORITE>Looks, hugs the road, cargo space, gas mileage</FAVORITE>
</DOC>
<DOC>
<DATE>10/02/2009</DATE>
<AUTHOR>Richard in Murrieta</AUTHOR>
<TEXT>I bought this car VERY inexpensively under the C4C program only 2 criteria: get the least expensive car I could find in one weekend, and get a car with adequate head room (I'm 6'3"). I am pleasantly surprised with this stylish car I bought the aqua-blue one). It reminds me of those big-eyed Chevron cars in the ads--very cute. My wife calls it a "Minnie Mouse" car. It's a bit slow, but does well for a 2.2L 4-banger with good EPA mileage.</TEXT>
<FAVORITE>Great retro look (Much better than the PT cruiser); Remarkably quiet and comfortable; Great stereo (w/Mp3 jack!); good headroom; convenient instrument panel; unbeatable financing; affordable extended warranty</FAVORITE>
</DOC>
<DOC>
<DATE>09/26/2009</DATE>
<AUTHOR>sbecks</AUTHOR>
<TEXT>Five minutes into a test drive, I was hooked. Took a sharp dog leg corner at a considerable speed, and the HHR held to the road like a magnet. A little slow off the line, but will see if a chip helps. Day of purchase took a 200mi trip. Very pleasant to drive, and very peppy and nimble in traffic. City and hiway. Great fuel economy. Cruise set at 78 most of trip. Avg mpg was 26-27. That was with a little lead foot sport driving in city. Some road noise thru suspension but not unreasonable for size of vehicle. Slight wind noise but, again not unreasonable. I am very impressed with the sure footed feeling on wet roads.</TEXT>
<FAVORITE>Everything.</FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2009</DATE>
<AUTHOR>Fred</AUTHOR>
<TEXT>Had my '09 HHR 1LT a little over six weeks and have over 3,300 miles on it. It's a fun machine to drive, plenty of power and great gas mileage. My previous ride was a '99 Blazer ZR2 with 219,000 miles on it and with the clunker program got my HHR. I don't see any reason why this HHR won't do the same. </TEXT>
<FAVORITE>LOOKS.The HHR looks different from 99.9% of the cars on the road, and I really don't buy the comparison to the PT Cruiser.</FAVORITE>
</DOC>
<DOC>
<DATE>09/20/2009</DATE>
<AUTHOR>JPSKI</AUTHOR>
<TEXT>I have my 09 HHR now for three months and have to say I really enjoy driving the car. Is it powerful- of course not, it is a 2.2 four cylinder engine. Is it adequate- yes. However there is a mystique about the car that I cannot fully explain except that I love to look at it and really enjoy driving it. It is fun, not luxury, and luxury is overrated! If you want to break away from status symbol land and just drive a fun car, you will be glad you picked this one.</TEXT>
<FAVORITE>Versatile storage arrangements.</FAVORITE>
</DOC>
<DOC>
<DATE>09/19/2009</DATE>
<AUTHOR>biff</AUTHOR>
<TEXT>A fun car to drive at city and highway speeds. Corners much better than I imagined. Doesn't have all the bells and whistles of a Cadillac, but you can't get a caddy for 22,000 dollars. The upgraded wheels make it a real head Turner. The red paint job is the reddist red I have ever seen on a car. I know I will enjoy this car for years to come. This is a retro done right.</TEXT>
<FAVORITE>Good sound for a inexpensive stereo in a small car.</FAVORITE>
</DOC>
<DOC>
<DATE>09/13/2009</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>We bought the HHR as a second car. It has been used as a delivery vehicle as well as for family fun and errands. The car excels on all accounts. Very comfortable and economical with a load of standard features. Also a terrific bargain with all the incentives at the time of purchase.</TEXT>
<FAVORITE>XM radio, numerous storage compartments, smooth ride, peppy performance, many safety features, sharp design</FAVORITE>
</DOC>
<DOC>
<DATE>09/12/2009</DATE>
<AUTHOR>Neil</AUTHOR>
<TEXT>Got the LS (w/auto) under cash for clunkers. Outstanding car, especially at the price paid. Ride, handling, features all excellent. Lot's of fun to drive, and nearly as versatile as a minivan. Seems to be very well built. Base model plus auto and roof rack has everything I need. I drive in heavy stop and go traffic daily, but have improved my gas mileage by more than a third. My only complaint- the basic stereo! Has all the features you might want, but sounds like a 1960's pocket transistor radio. Spring for the upgrade if you can. </TEXT>
<FAVORITE>Cargo versatility, ride, handling, gas mileage, appearance.</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2009</DATE>
<AUTHOR>Paul</AUTHOR>
<TEXT>I really like this little car. Good MPG close to 30 just knocking around. So far no problems. The seats are too high, you can not adjust the electric seat low enough. I have LT2 loaded but no sunroof. I needed the extra head room. Will see if it holds up. I want this car to work out for us</TEXT>
<FAVORITE>MPG, its no powerhouse but enough, Stereo is very good (got the upgraded best they offer) like the XM, </FAVORITE>
</DOC>
<DOC>
<DATE>08/15/2009</DATE>
<AUTHOR>Ray</AUTHOR>
<TEXT>Chevy has done a very good job in the design of this vehicle, but once again the powers that be has has sullied this otherwise fine car. I am mainly referring to Onstar. They claim that the microphone bug in car will not be turned unless the air bag is deployed, and being able to track the car's location within 90 feet (only if a stolen police report is filed, they claim) leaves much to be desired. Is it possible that someone could payoff an Onstar Employee to track or turn on the onboard mike without drivers knowledge. I believe so. Per Chevy dealer I have disconnected the mike and 4 of the 5 plug ins to Onstar box. One needed to start car, but can the vehicle still be tracked?</TEXT>
<FAVORITE>Clean design of dash layout, not like many others with cheap looking silver and shiny plastic. Smooth ride. Decent acceleration. XM Radio. Holds road well on freeway. </FAVORITE>
</DOC>
<DOC>
<DATE>08/07/2009</DATE>
<AUTHOR>linda sheppard</AUTHOR>
<TEXT>As soon as the HHR came out I wanted one. The old saying be careful of what you wish for you might get it sure applies to this. Loved the looks of the HHR. But it feels like you are in a coffin. I have only had Mine three weeks, am still driving my ford focus(2001) Will try to sell the HHr and buy something else. I'm an older lady who should have taken more time. will buy another focus as soon as I can sell this. Please take time to really get the feel of this vehicle before buying. </TEXT>
<FAVORITE> Looks, this one is a LT1/WLT2 options.</FAVORITE>
</DOC>
<DOC>
<DATE>08/04/2009</DATE>
<AUTHOR>Jody Porretta</AUTHOR>
<TEXT>I just purchased my new 2009 HHR LS thanks to the cash for clunker program and so far I just love this I don't know whether to call it a car, truck,wagon. Mine is red with a 5 speed stick and it is so much fun to drive. I can throw all the kids and dogs in and away we go. I am so happy to own this.........</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>07/25/2009</DATE>
<AUTHOR>JoeSki</AUTHOR>
<TEXT>I have my New HHR for about a month, and I really like to drive it. I LOVE the look of it- cool, different. I find the car fun to drive. It is NOT a luxury vehicle, and I did not expect it to be, especially at the bargain prices it is going for. I just wanted a fun second family car that the two of us could use, or fir more in the back if needed. So far, I love it.</TEXT>
<FAVORITE>Looks</FAVORITE>
</DOC>
<DOC>
<DATE>07/23/2009</DATE>
<AUTHOR>DavB</AUTHOR>
<TEXT>What a great car. Have driving many rental HHR's, so buying one what a no brainer. Love the fuel mileage and the car is really comfortable. I was taking back by rust forming in 3 of the 5 doors. Both front doors and the hatch back door formed rust on the bottom inside edge. The car is only 8 months old and only has 11000 miles on it.</TEXT>
<FAVORITE>Over all style. It is really a cool looking car.</FAVORITE>
</DOC>
<DOC>
<DATE>07/10/2009</DATE>
<AUTHOR>Nate</AUTHOR>
<TEXT>I bought the car as we had a new baby on the way, and it is great. The car can fit a 10ft ladder, a car seat with baby, my wife, and more cargo with room to spare. All of this in a car that isn't any longer than my Dodge Neon. It's a perfect fit for a mid height person like myself, not so good if you are over 6 ft. though. The instant fuel mpg reading is great for changing your driving habits to be fuel efficient. The best part though is that it is a fuel efficient family wagon that looks really, really cool. I could cruise in my HHR for hours and hours. </TEXT>
<FAVORITE>The exterior styling is tops. Instant MPG reading is great, as is the rest of the DIC. Lots of cargo space in such a compact vehicle! Very quiet and smooth ride. Safety features are nice as well. </FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2009</DATE>
<AUTHOR>Bill</AUTHOR>
<TEXT>Drove to Atlanta and back, was quiet, comfortable, and got almost 32MPG average with 200 miles on the clock! I am so impressed with all the safety features, standard equipment, the style and comfort for a small vehicle. I rate it up with my old M-B 190 and C 220 for comfort and solidity.</TEXT>
<FAVORITE>Computer, hands free phone, XM radio, OnStar, and peppy engine that gets great MPG.</FAVORITE>
</DOC>
<DOC>
<DATE>07/07/2009</DATE>
<AUTHOR>Happy Owner</AUTHOR>
<TEXT>I've had my LT2 for about five months. I drive it mostly back and forth to work (no freeways) and average 27mpg! I took a couple 300 mile freeway trips and got about 33mpg. </TEXT>
<FAVORITE>I love the look, especially with the low profile tires; the interior flexibility is great; the Pioneer sound system is excellent.</FAVORITE>
</DOC>
<DOC>
<DATE>06/15/2009</DATE>
<AUTHOR>John in AZ</AUTHOR>
<TEXT>We purchased our 2009 HHR SS in March in anticipation of a vacation trip to California's wine country in June. We just got back to Arizona. What a blast in the HHR! The car easily achieved 400 miles or more per tankful of gas. Cruising out to LA and coming back on I- 10, the car averaged 29.5 MPG doing 80 MPH. Driving up the coast through Big Sur, the car handled great on the curves and up the hills. When we needed to pass slower cars on the single lane roads it was great to downshift into 4th, punch the accelerator, feel the turbo kick in, and pass the slower car like it was standing still. After spending 8 days and 2100 miles in the car, we are ready to go again!</TEXT>
<FAVORITE>Exterior styling, color (Victory Red), SS turbo kick, comfortable seats, plenty of storage, great gas mileage, DIC information center, great sound system.</FAVORITE>
</DOC>
<DOC>
<DATE>05/24/2009</DATE>
<AUTHOR>DENWIN</AUTHOR>
<TEXT>I am an old guy that loves cars. Just gave up a Oldsmobile Aurora for an HHR. Who does this? I needed some gas mileage but we vacation a good bit, being retired. This little bugger is amazing! It corners like it is on rails, is very comfortable to ride in, its cool cause you don't seem like an old guy! The 250 amp Pioneer 7 speaker stereo on XM Rocks! it has every feature my Aurora had except memory seats and ride leveler. I did buy the larger engine 2.4 which comes in the 2LT. I almost wish I would have gotten the Super Sport, but this engine is great.Go buy one--I'm in Florida though---no more Ohio snow!</TEXT>
<FAVORITE>Radio, no doubt, Innovative set up of how you can reconfigure the rear space. A ton of room with the seats down. You could put a recliner chair in it. Most sedans you can't get a large lamp shade in any more</FAVORITE>
</DOC>
<DOC>
<DATE>04/25/2009</DATE>
<AUTHOR>Dean</AUTHOR>
<TEXT>I bought my HHR in Jan 09 and am really happy with the vehicle. I've had a truck for years, but was really unhappy with the mileage that I was getting and with the price of gas I had to make a change. The look of the car and the room that it has attracted me as well. I can get all my stuff in there. I know it's not a truck, so I'll be putting a hitch on for a trailer. The fit and finish are good with mostly hard plastic inside, which is easy to clean up. The electronics are great as well. What else can I say, I love my HHR!!! </TEXT>
<FAVORITE>Great gas mileage with the 2 litre engine- 800km to a tank. Love the stereo. Love the sun roof and storage capacity. </FAVORITE>
</DOC>
<DOC>
<DATE>04/21/2009</DATE>
<AUTHOR>KEVIN</AUTHOR>
<TEXT>I owned two cruisers but like the HHR even more. Tenn to NY got 35 mph when its still brand new. Love the center compartment! Love the DIC, especially the instant mileage. Didn't think I would ever want XM but it is great (has old time radio and real 50's music). I look for reasons to drive places. No problems with vision. I use the front opening for coffee holder, works great. I'm glad I waited for the 2009.</TEXT>
<FAVORITE>DIC, dash compartment, layout, drive, radio,high seats,milage, pretty much everything.</FAVORITE>
</DOC>
<DOC>
<DATE>04/07/2009</DATE>
<AUTHOR>Bob</AUTHOR>
<TEXT>I have been considering an HHR for a couple of years because of the bang for the buck, its versatility, and its great fuel mileage. This year, I took the plunge, and sold a Lexus IS 250 AWD for the HHR. It's a great vehicle, and for the money it can't be beat. The ride is smooth, the cabin quiet, and the build quality superb. I took it on a 3 hour trip and found it to be every bit as comfortable as the Lexus. I also have a business, and the HHR's cargo capacity is what I was really searching for. It is a shame more people haven't discovered the great value the HHR is. I still can't believe I got this car on the road, after rebates, for under $15,000. </TEXT>
<FAVORITE>Value for the money, XM Radio, OnStar, versatility, great mileage.</FAVORITE>
</DOC>
<DOC>
<DATE>04/01/2009</DATE>
<AUTHOR>New Owner HHR</AUTHOR>
<TEXT>We just purchased this HHR my husband wanted to look at one and I thought I would humor him when I got in OK it was fun. So I told him ok. Got it home and the next day it snowed. Well I went to pick my son up at the school and when I stopped at a light everything from the roof slid down onto the windshield total whiteout couldn't see anything(so make sure to brush off roof in the snow) But anyways this thing does not handle well in snow or slush took alot to control it it wanted to slide all over the place I found myself driving extra slow. Pretty sure I ticked people off behind me. I think If you lived in a warmer state with no SNOW this would be a nice ride BUT NO to SNOW... </TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>03/17/2009</DATE>
<AUTHOR>wade</AUTHOR>
<TEXT>This car is a lot of fun to drive. I admit it is not a Corvette but it is quite fast and nimble. The way it sticks to the road and corners is awesome. It's a real sleeper-people do not expect much based on how it looks. I have a 35 mile drive to work on a fairly empty mountain road and most people would be afraid to ride with me the way I drive it [hey, that's why we buy the SS] and yet I still get about 25 MPG! Like I said, it's not a Vette. Now for the bad -- the road noise can be unbearable on certain road surfaces. It is so loud I may get ear plugs for 580 westbound. The interior is all hard plastic. The exterior fit is not so good -- my hood sits crooked. But for <$30K great!</TEXT>
<FAVORITE>How quick it is and how it handles. I also love the [premium] stereo w/sub. XM radio and OnStar are also great. I also love the fact that it is a practical car...lots of room for the kids and stuff yet still a lot of fun when I'm alone. Oh and the gas millage is a huge plus.</FAVORITE>
</DOC>
<DOC>
<DATE>03/01/2009</DATE>
<AUTHOR>Dan B</AUTHOR>
<TEXT>I was looking for a vehicle that had most of the room of my Saturn Vue, and a style that would excite me. The HHR is perfect. It has a sporty feel, accommodates the weekend chores, and is generally fun to drive. I knew what I was buying so I have no complaints about the limited view or the cupholders. The first thing my passengers and I noted is that it's a solid car feel. I plan to enjoy my new toy! </TEXT>
<FAVORITE>The XM radio (maybe I'll keep it). The 5 speed, shift transmission (after all it is retro!) The styling!! The lay flat rear seat.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2009</DATE>
<AUTHOR>zee</AUTHOR>
<TEXT>Traded our 170,000 mile Subaru in for an American Car, thinking that we could help the economy. We should of kept the Subaru. The Chevy HHR is the worst car that I ever driven in the snow. There are some things that I wouldn't be afraid to say that I like about this vehicle, but if you have to drive in the snow they are not worth mentioning. By the way, I am not comparing the HHR to the Subaru as far as winter drivability because there is no comparison. I was thinking of the 68 Mustang Coupe that I had once own.</TEXT>
<FAVORITE></FAVORITE>
</DOC>
<DOC>
<DATE>01/27/2009</DATE>
<AUTHOR>blueturtle</AUTHOR>
<TEXT>Victory Red HHR SS turbo. Excellent performance. Very comfortable inside, high bolstered sport seats, electric adjustable seats, are excellent for me and I am 6'1". Plenty of head room,leg room. Inside has a comfy-cozy feel, but not cramped. Nice ride and the 18" wheels help that cause. Very smooth on the highway. Have to get use to this 260 horse. Doing 80 on highway without realizing. ou do not feel the speed in this car. Very quiet. Loaded. Got it all on this SS. Have 900 miles in 2 months, and so far having fun and love it. No reliability issues yet (holding my breath on the brake issue plaguing this car).</TEXT>
<FAVORITE>Acceleration, 18" wheels, interior comfort and quiet. Great lines especially if you like the old 48-49 Chevy panel trucks. Cargo space puts the competition to shame. Sound system and OnStar are wonderful. Remote start, how did I live without it!</FAVORITE>
</DOC>
<DOC>
<DATE>01/24/2009</DATE>
<AUTHOR>Fran</AUTHOR>
<TEXT>I traded a 2004 Ford Explorer for this little show piece. I love this vehicle! It is fun to drive, handles well as it hugs the road and the seating is comfortable. I love the sun roof, the leather seats and seat heaters. The arm rests are optional. You can pull them down if you like. If you want a little more room, leave them up, especially if you have a soft drink in the cup holder. The cupholders are fine with where they are located as long as you remember to lift the armrest. My HHR that gets 27 to 28 mpg around town. I drive 40 plus miles every day and maintain this average constantly. On the highway, I can get about 32 to 33 mph. Best car ever!</TEXT>
<FAVORITE>My favorite features are the leather seats, seat heaters, push button driver seat controls, sun roof, plenty of storage space as the back seats lay flat for extra cargo and the upscale sound system is great!</FAVORITE>
</DOC>
<DOC>
<DATE>01/15/2009</DATE>
<AUTHOR>McM</AUTHOR>
<TEXT>Just got the HHR 3 wks ago, fun to drive, handles nicely. Good fuel mileage for not being broke in yet, 22 mpg in town, 31 on Interstate, also uses Flexifuel. Comfortable seats with lots of leg room in the front, haven't been in the back yet. Back seats fold down completely flat for a full hauling area and front pass seat folds down also. Rear storage underneath back hatch area above the spare tire door. Stereo is nice with lots of optional functions & MP3/iPod/Sat., plays MP3 or WMA CD's also. 1 yr of free OnStar is a great thing to have also & 3 mo. of Sat radio. Personal options digital display setup on dash. Auto on/off headlights, Remote Vehicle Start to 200 ft. (we love it!) </TEXT>
<FAVORITE>Love its looks inside and out. 200 ft. remote vehicle start, auto headlights, rear defogger/wiper. Great stereo/setting options. Tilt steering, reclining bucket seats, programmable digital info display on dash with outside temp/tire press, 2 trip odom, fuel info, road contitions and more. </FAVORITE>
</DOC>
<DOC>
<DATE>12/17/2008</DATE>
<AUTHOR>Ron S</AUTHOR>
<TEXT>I have owned or leased at least 60 vehicles in my lifetime. This particular vehicle is one of the best in its class. It is well designed, is very stable, is fun to drive, is quiet, and gets great mileage. I have read a lot of reviews and have not found any of the negatives that others have reported. Yes the cupholders leave a bit to be desired and the front visibilty is a bit impaired because it is not a curved windshield. However, this is not a big deal. If you want a great domestic vehicle, ignore the skeptics and buy or lease this car.</TEXT>
<FAVORITE>Great gas mileage (30+), quiet interior, great exterior styling, very good interior styling, plenty of pep. Braking is excellent contrary to other reviews. Driving is fun. Steering is tight and controlled (good). Visibility is fairly good. Large exterior mirrors. Very roomy cargo area.</FAVORITE>
</DOC>
<DOC>
<DATE>12/01/2008</DATE>
<AUTHOR>Harold Rutherford</AUTHOR>
<TEXT>I traded my 2002 GMC 2500 Savannah van that averaged 13 to 14 MPG at its best. I do estimates for my business and wanted something with better mileage. I decided on the Chevy HHR LT2 because of its looks, driveability, features, comfort. I have been pleasantly surprised by its quite comfortable ride and great gas millage. This vehicle will almost pay for itself in fuel savings alone, The radio with 7 Alpine speakers sounds great. So far I love the HHR and glad I picked it over its competition. </TEXT>
<FAVORITE>Great sound system with 7 Alpine speakers,Sunroof, 17" aluminum wheels, leather seating,seats fold down flat including front passenger seat, smooth ride, good handling, great gas mileage, remote start feature, great quality from an American company. </FAVORITE>
</DOC>
<DOC>
<DATE>10/26/2008</DATE>
<AUTHOR>E. LINDROS MARTUCCI</AUTHOR>
<TEXT>I really love this 2009 truck. I drive it daily to my home in Lake Wallenpaupack Pennsylvania and get about 27 miles per gallon highway. There is ample cargo room for a family of four and the stopping power is good due to the 4 wheel Brembo disc brakes. I have customized the exterior with chrome accents to give the truck a custom appearance. Test drive one and you will be hooked.</TEXT>
<FAVORITE>Great cornering ability. Great mileage. Fast little machine with the turbo</FAVORITE>
</DOC>
<DOC>
<DATE>09/27/2008</DATE>
<AUTHOR>bruce</AUTHOR>
<TEXT>I had 520 miles on my 09 HHR when we left on a trip to Denver NC via Norton VA. It was pretty well loaded down with luggage etc. Lots of steep hills to get to Norton but it pulled them very well. no problems with the brakes either except the pedal does feel soft. Coming back to Ohio thru the Blue Ridge on I77 it ran great with the cruise set at 70. For the trip I averaged 29.2 mpg and it was a comfortable ride. You do have to know how to set and use the outside mirrors as there are blind spots.</TEXT>
<FAVORITE>I love the body style and the cargo room. </FAVORITE>
</DOC>
