<DOCNO>2009_audi_a5</DOCNO>
<DOC>
<DATE>09/27/2009</DATE>
<AUTHOR>appetites1</AUTHOR>
<TEXT>Have all the toys in this car, have driven 7000 miles to date. Owned many cars in my 50 years of driving and this is by far the best. Enough performance and great quiet and comfort. Very smooth in every way. Getting 25+ mpg with no problems to date. If I could build it myself I would trade the mmi for touch screen nav, make the manual a little tighter shifting, but overall the best ride my wife and I ever had! </TEXT>
<FAVORITE>smooth & quiet</FAVORITE>
</DOC>
<DOC>
<DATE>08/18/2009</DATE>
<AUTHOR>Joanne</AUTHOR>
<TEXT>I've had my 2009 A5 for two months now, and I continue to be delighted every time I take it out of my garage, I feel like a child with a new toy. I'm pampered by the amenities such as the excellent back-up camera, the i- pod integration system, the crisp 6- speed shifter, and the amazingly comfortable seats. I love the screen over the sunroof, which allows a little light but not enough to make me squint against the sun. The exterior styling is quietly elegant - the daytime running lights are cooler than I can say, and I love the keyless entry which keeps me from digging in my purse for my keys. I routinely get 33 mpg on the highway.</TEXT>
<FAVORITE>The lovely black glossy finish. The easy-to-use nav system. The comfortable seats. The acceleration of the 6-speed transmission. All- wheel drive - a "must-have" in North Dakota. My bicycle fits in the back!</FAVORITE>
</DOC>
<DOC>
<DATE>07/13/2009</DATE>
<AUTHOR>mgd99</AUTHOR>
<TEXT>I held onto my 1998 A4 for 11 years, before getting the A5 S-Line 3.2 MT in early May. I was looking for something sportier, but with the same quattro like 4WD since I live in CT and I like the feel of quattro on a snow covered highway. The A5 has been a dream. The looks and fit of the exterior is exceptional. The interior is remarkable for its price range. The 265HP is completely sufficient to address the 98% of my driving. I got Drive Select and it feels like two different cars in one. Best yet, so few of these on the road and people regularly proffer estimates of $75k. You want a daily driver that satisfies a need for sport without spending a small fortune? This is it.</TEXT>
<FAVORITE>Exterior style (German with an Italian flair), S-line style in particular. Interior style and fit (befits a $100k car). Audi Drive Select ($2k gets you the equivalent of 2 different car personalities)</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>Aks</AUTHOR>
<TEXT>Pros: Led lights, B&O Sound System, Exterior, Interior, MPG, all wheel drive, Trunk space, Great resale value and MMI console. Cons: Expensive, Navigation package is not that great when compared to other luxury brands and not much head room. Overall this is an AWESOME Coupe!!! </TEXT>
<FAVORITE>LED Lights, all wheel drive</FAVORITE>
</DOC>
<DOC>
<DATE>06/02/2009</DATE>
<AUTHOR>joe in ri</AUTHOR>
<TEXT>Chose the A5 for its beauty and refinement. No disappointments as it has exceeded our expectations. Our 2nd Audi as we need awd and like the quality furnishings. But this baby has smooooth power and delivering 25+ mpg so far. Chose select drive, tech package and nav and all works delightfully. The 6 sp manual works flawlessly with plenty of torque in every gear.</TEXT>
<FAVORITE>side assist, bluetooth and voice command, drop dead gorgeous looks, smooth, quiet and comfortable, exceptional fuel economy</FAVORITE>
</DOC>
<DOC>
<DATE>06/01/2009</DATE>
<AUTHOR>Ted</AUTHOR>
<TEXT>I am 6'5" tall and need a car I can fit in. Rented an Audi A5 in Italy in January 2009 and fit great so shopped for one back home in California. Test drove the A5 and loved it. But liked the S-Line meteor gray looks much better so bought that one. Am loving it. So much fun to drive and there is enough head room. Not much visibility behind, but with the rear video camera and warning sounds, and side mirror driver assist-really don't need the visibility. Quiet ride, fun to drive, and I get many random compliments in parking lots. Only really bad thing is that I hate the lumbar on the sporty seats. Cannot get a comfortable position. Big bump in my lower back. No other seat does this. </TEXT>
<FAVORITE>Interior and Exterior looks, quiet smooth ride, quick acceleration, fun to drive, dash display, night time panel lights, Bang Olufsen stereo. </FAVORITE>
</DOC>
<DOC>
<DATE>05/20/2009</DATE>
<AUTHOR>Tommy</AUTHOR>
<TEXT>After 3 months I still look back at it and smile, the lines are great, the LED lights are AWESOME!! Being 1 of 3 in my area an S5 nothing to say about that, but the other A5 has the basic, if u can spend the money get the upgrades 19", B&O system and as I'm reading the reviews the standard leather isn't good, I have the Milano and can't complain. I will say seat positioning is hard to find, but i haven't found a car that makes it easy! I also have the Dynamic Control. If u like to be aggressive sometimes it's worth it, the car totally changes under you (Trans, Suspen, Handle) and I have to say, for the small HRS power I have knocked out some pretty beefed up cars when I hit that button.</TEXT>
<FAVORITE>LIGHTS!!!! The sound, it's so clear - the ipod connection. The fact that there are so few on the streets. ~All in ALL the car itself~~</FAVORITE>
</DOC>
<DOC>
<DATE>04/27/2009</DATE>
<AUTHOR>SLINE</AUTHOR>
<TEXT>It's fun, the roof needs to open, I mean really for that much money Audi could do much better. It barely tilts. I only have 200 miles on it and already am looking for something else... A lot of money but no great things... Dash is very clumsy in design, not very user friendly, and if you buy one don't even thing of trying to adjust anything on the dash board you will wreck your new baby...</TEXT>
<FAVORITE>Styling, S-Line is the only way to go...</FAVORITE>
</DOC>
<DOC>
<DATE>03/22/2009</DATE>
<AUTHOR>Laura</AUTHOR>
<TEXT>The body of this car is by far the best looking on the road today. And Deep Sea Blue is the most beautiful color I?ve seen. In the shade it looks black, but in the sunlight it?s a gorgeous three dimensional metallic shade of dark blue. I think the darker colors bring out the lines better than the lighter ones, but I?ve read other reviews that say the opposite. The conclusion: the car has awesome lines regardless of color. The MMI isn?t as confusing as some reviews say; however, most actions are a two-step process. It?s a little more work, but there are SO many options for comfort, information, entertainment, etc. If you?re considering this car, go drive one, you?ll love it. </TEXT>
<FAVORITE>Color and style are stunning. I absolutely love Side Assist for highway driving. Bang & Olufsen Sound w/Sirius & ipod interface is the best around. Everything just speaks elegance. With the manual trans, it?s the perfect blend of sports car and class.</FAVORITE>
</DOC>
<DOC>
<DATE>03/14/2009</DATE>
<AUTHOR>Drew</AUTHOR>
<TEXT>After 8 months, I am still thrilled with the car. I have never owned a car that got so much attention from so many people. It has enough power to make it fun to drive, and the Quattro all-wheel drive is fun to challenge in corners.</TEXT>
<FAVORITE>I-Pod function is seamless with the MMI controls, bluetooth phone connection works great, and LED running lights are a stunning accent!</FAVORITE>
</DOC>
<DOC>
<DATE>02/21/2009</DATE>
<AUTHOR>Vegas</AUTHOR>
<TEXT>For the money, one of the best cars I have owned. I have received so much interest from other drivers whether driving it or walking up and people stopping to inquire. Driving impression for such a heavy car is terrific and well balanced. The all wheel drive and 19 inch wheels no doubt compensate. One reviewer complained about the steering. I don't see it. I have not heard rattle, squeak or shutter. The fit and build quality is tremendous. Plus, you're not seeing yourself coming down the road in a 3 series. The v6 has great power. The V8 blows you away, but so does the gas. Great car. </TEXT>
<FAVORITE>Exterior design, parking assist, Hamon Kardon Audio.</FAVORITE>
</DOC>
<DOC>
<DATE>02/05/2009</DATE>
<AUTHOR>david</AUTHOR>
<TEXT>Shopped long and hard and considered BMW3 and Z4, Mercedes C300 and SLK, Infiniti G37, Cadillac CTS and Audi TT. In my opinion, the A5 offered the best combination of style,performance, comfort and value and I have not been disappointed after four months and 5000 miles. MPG of 20.3 with estimated 20% highway/80% city. Plenty of room for two sets of golf clubs in the spacious trunk. I enjoy the look of the 19" Y wheels but would not recommend them to those of you that do the majority of your driving on the highway due to a rougher ride. Minor nitpicks for excessive brake dust (although it appears to be moderating) and for a slight roughness when shifting from second to third.</TEXT>
<FAVORITE>Overall elegance both inside and out. The rich dark hue of the Deep Sea Blue paint at twilight. Six speed manual and, of course, the B & O premium sound system cranking out Serius Blues.</FAVORITE>
</DOC>
<DOC>
<DATE>01/13/2009</DATE>
<AUTHOR>dillon</AUTHOR>
<TEXT>Traded in 2000 BMW 328i. Had always planned on replacing with another BMW but I haven't been impressed with the current designs and decided to make the switch. Looked at a number of cars in this segment but ultimately choose the A5 for the practicality of the AWD, decent MPG, and of course the stunning looks (don't buy this car if you don't like being gawked at). Acceleration and handling are good but there are certainly cars with better. Got to test out the Quattro last month in some serious snow and ice... and it was unbelievable. For me it was all about being able to drive in the winter. If that's not an issue than I think the competition is stiff for the A5.</TEXT>
<FAVORITE>LED daytime running lights- soon they'll be ubiquitous but for now quite exotic looking (wish I could see them when I'm driving). Technology package- Side Assist and Smart key. Huge trunk. MMI is surprisingly easy to learn. </FAVORITE>
</DOC>
<DOC>
<DATE>01/08/2009</DATE>
<AUTHOR>Robert</AUTHOR>
<TEXT>After drooling for this car for the better part of a year, I finally ordered the car last July. Unfortunately, due to availability issues, I was unable to drive the configuration I ordered (18" tires, M/T). The car's ride and handling easily surpassed my expectations (as well as my previous 2002 A4 w/ sport suspension. Engine is silky smooth, with a light clutch but excellent feedback. The car is extremely quiet, and combined with the Bang & Olfsen radio, just a pure joy to drive</TEXT>
<FAVORITE>Quattro. </FAVORITE>
</DOC>
<DOC>
<DATE>11/15/2008</DATE>
<AUTHOR>dug</AUTHOR>
<TEXT>I finally traded in my 2001 BMW 330 for this car and although it is a nice car, I miss the BMW just a bit. The long wheelbase makes navigating in tight situations tough and the standard leather feels really cheap. Wish I would have paid for the leather upgrade. Also, wish it came standard with the S-line seats. The standard seats feel a little too flat and make it tough to really have fun with the car. Don't get me wrong, this car is sweet. It is awesome to drive and the performance definitely rivals a BMW. Much cheaper than the 335 coupe too. Really like the technology controls and the B&O sound system rocks. Tough to go wrong. Wish I had more money to buy the upgrades.</TEXT>
<FAVORITE>Styling, interior controls, sound system, smooth ride, fun to drive, highway acceleration. Manual transmission started off a little rough but drives like a dream now after three weeks. Lots of room inside and trunk is huge. Interior styling feels nice, not much hard plastic.</FAVORITE>
</DOC>
<DOC>
<DATE>11/13/2008</DATE>
<AUTHOR>GirlAroundTown</AUTHOR>
<TEXT>2009 A5 S line with all the bells and whistles. My 3rd Audi. Bought after my 1st Benz that I got ripped off from my G35 coupe trade in. Still breaking it though so I will get back after a few months for a full review. Didn't do the drive mode button though...waste of money. Still trying to get used to seat position, haven't found perfect yet. Shame it doesn't have as much power as the G37 with the V6. I would have went with the lower powered turbo instead or diesel if an option here in the US.</TEXT>
<FAVORITE>B&O sound system. Stitch work on seats for S line. Exterior design. Headlamps are by far the coolest on the street. Being one of only 2 A5 drivers in Jacksonville is fantastic. </FAVORITE>
</DOC>
<DOC>
<DATE>11/10/2008</DATE>
<AUTHOR>drblue</AUTHOR>
<TEXT>I own an A5 S-Line version in red. I love it after stepping down from a 1997 A8. The car was worth waiting for and it is really a large sport car. This thing handles like a dream, but if it didn't have 19 in wheels with summer tires the ride wouldn't feel so brutal over bad pavement. The combination velour and leather seats are firm and supportive, a good thing for spirited driving. These seats are not as cushy as the A8, but this is a different beast. I like the driving position so much that I have changed my position in other cars to replicate the position. The trunk is only 3 cubic feet less than the A8, this means it is huge (about 16 cubic ft).</TEXT>
<FAVORITE>Bang & Olufsen sound, handling, trunk size, driving position, engine, voice commands, MMI/navigator, exterior styling. There is an interface for an iPod. In dash 6-disc CD player. I like the redundant steering wheel controls. Bluetooth, voice command controls are appreciated.</FAVORITE>
</DOC>
<DOC>
<DATE>10/31/2008</DATE>
<AUTHOR>steve</AUTHOR>
<TEXT>This is the most fun car I have ever owned. My last car was a BMW 335 and the power and acceleration of the A5 is just as good. I read some reviews saying this car lacked acceleration power, so I drove test drove both the manual and the automatic. The difference was night and day. For anyone who wants a serious sports car with amazing handling, I would recommend the manual version of the A5- -while the automatic is nice, the manual drives and feels much more like the S5, but about 10K less expensive. I was considering the BMW X6, but the A5 was more fun to drive with much better gas mileage. Seriously, forget the tiptronic--only about $1200 more for auto, but a downgrade in my opinion.</TEXT>
<FAVORITE>Manual transmission with sportline package. Awesome front and rear grille.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>Gulfstream</AUTHOR>
<TEXT>Amazing value. I've owned a 911Cab, 535i, SL55AMG and CL500 in the past 5 years. Ridiculous yes but I like cars. None of these come close to my new loaded '09 A5 for the dollar. Yes, the SL55 had the power & torque but not the value or the back seat for kids. I also drove the S5 but glad I bought the A5 instead with drive select. Sometimes I want the 911 handling and other times the Lexus sofa. With DriveSelect, its your decsion and it all works! I predict MB, BMW and Lexus will lose market share to Audi over the next few years and rightfully so. "Car of the Year" ...if you can find one.</TEXT>
<FAVORITE>The B & O system is absolutely the best car audio I've ever heard. Radio, NAV, ipod & blue tooth integration are flawless! Arm rest slides fwd with adjustable height to match shifter elevation. Large boot. With 500 miles on car in last 2 weeks, I have no regrets.</FAVORITE>
</DOC>
<DOC>
<DATE>10/30/2008</DATE>
<AUTHOR>Adam</AUTHOR>
<TEXT>This has been a hectic journey. Ten months, and three different A5 orders, I got my Audi. I originally opted for a Deep Sea Blue A5, but I settled for Brilliant Black. All I can say is wow. At just about every stop-light, I will get stares are looks from other drivers.When I go to a restaurant, valet will park me in the front. When I get into my car with the intelligent key, I am relaxed by the Bang & Olufson sound system. In terms of safety, I don't think you can get much better. Rear backup camera, tons of airbags, and sticky tires which prevent me from sliding. Overall, I do not regret going from a 2006 325xi to this car. I highly do not regret leaving the BMW Brand. I am happy I bought it.</TEXT>
<FAVORITE>Looks, cinnamon milano leather, plenty of standard features, an excellent navigation interface, a pretty good value, attractive standard rims, technology package (well worth the money), B & O sound system, quality inside and out, a good alternative to the far too common 3 series coupe</FAVORITE>
</DOC>
<DOC>
<DATE>09/24/2008</DATE>
<AUTHOR>Hinks</AUTHOR>
<TEXT>I had a 2008 A5 on order, but fortunately I delayed the order so I could get a 2009. Worth the wait. I traded a RS6 and am far happier. Don't feel like I gave up much performance (yes, I drove the S5 also) but the gained a 50% or better increase in mileage. Handling is the best of any Audi I've owned. Car is beautiful and I have gotten more compliments on the car than I had with the Porsche Carerra. The '09 has the Audi sensors on the side mirrors that show a warning light for traffic in your blind spot. There is on the fly control of steering, suspension, and shift characteristics from gentle to aggresive. iPod combined with B & O sound is fantastic with no distortion at full volume. </TEXT>
<FAVORITE>The 2009 has voice activation and it is a joy to use. No problems with it understanding me from the git go. Can call up a radio station by name, including going from the traffic report on AM to the oldies in Sirius with a single request. Can call up nav, ask for it to find a gas station by voice. </FAVORITE>
</DOC>
<DOC>
<DATE>09/17/2008</DATE>
<AUTHOR>ckeck</AUTHOR>
<TEXT>This car is simply amazing all around. Comes with a nice price tag, but definitely worth every last penny. Exterior styling and especially interior fit/finish are top notch. The performance for V6 is quite good and the Quattro really makes you stick to the road. Its really nice not having to worry about the back- end getting away from you. I get so many looks in this car I'm afraid a few people haven't wrecked looking at it because they stare so long. Overall, I give this car a solid 10, it is everything I thought it would be and more!</TEXT>
<FAVORITE>S-Line wheels, drive select, manual trans</FAVORITE>
</DOC>
<DOC>
<DATE>09/07/2008</DATE>
<AUTHOR>DSB A5</AUTHOR>
<TEXT>I had test drives in the G37, TT and A5 and had to think long and hard on what was a very difficult choice. The A5 finally won me over with its fabulous lines matched perfectly to a class leading interior and Audi build quality. I'm giving up a 2003 BMW 330ci which I really love for this car. I came to the conclusion that there comes a time in life when it's not the fastest 0-60 time that matters. The A5 is responsive enough for me (although the D position is pretty woeful for spirited driving) in sport or manual shift mode. Driving home from the dealership (83 miles) with the A5 was a joy. Long distance cruising in this car is a pleasure. Sound insulation is excellent with 18" wheels.</TEXT>
<FAVORITE>The Deep Sea Blue Pearl exterior and Cinnamon Brown Milano leather interior are a perfect combination. Push button start and convenience key are great. A practical boot that can accommodate real world luggage and carrying requirements. B & O sound system. </FAVORITE>
</DOC>
<DOC>
<DATE>08/26/2008</DATE>
<AUTHOR>JT</AUTHOR>
<TEXT>This is my first coupe and my first Audi. I picked up the car two weeks ago after waiting ten weeks from order to delivery. The car is absolutely beautiful inside and out, is fun to drive and very quite on the highway. Audi really got it right with this design.</TEXT>
<FAVORITE>Everything, especially the Bang & Olufsen sound system.</FAVORITE>
</DOC>
